 

 

 

 

ANÁLISE DA INTEGRIDADE ESTRUTURAL DA COLUNA DE UMA PLATAFORMA 

SEMI-SUBMERSÍVEL SUBMETIDA À COLISÃO COM UM NAVIO DO TIPO SUPPLY 

 

Braulyo Pimentel Sipoli Marques 

 

 

Projeto  de  Graduação  apresentado  ao  Curso  de 

Engenharia  Naval  e  Oceânica  da  Escola  Politécnica, 

Universidade Federal do Rio de Janeiro, como parte dos 

requisitos  necessários  à  obtenção  do 

título  de 

Engenheiro Naval. 

 

Orientador: Julio Cesar Ramalho Cyrino, D.Sc. 

Co-orientador: Diogo do Amaral Macedo Amante 

 

 

 

 

 

 

Rio de Janeiro 

Março de 2014 

 

 

 

 

“ANÁLISE DA INTEGRIDADE ESTRUTURAL DA COLUNA DE UMA PLATAFORMA 

SEMI-SUBMERSÍVEL SUBMETIDA À COLISÃO COM UM NAVIO DO TIPO SUPPLY” 

 

Aluno: Braulyo Pimentel Sipoli Marques 

 

 

PROJETO  SUBMETIDO  AO  CORPO  DOCENTE  DO  CURSO  DE  ENGENHARIA 

NAVAL  E  OCEÂNICA  DA  ESCOLA  POLITÉCNICA  DA  UNIVERSIDADE 

FEDERAL  DO  RIO  DE  JANEIRO  COMO  PARTE  DOS  REQUISITOS 

NECESSÁRIOS PARA A OBTENÇÃO DO GRAU DE ENGENHEIRO NAVAL.  

 

Examinado por: 

 

 

 

 

 

 

__________________________________________ 

Prof. Julio Cesar Ramalho Cyrino, D.Sc.  

 

__________________________________________ 

Prof.ª Marta Cecilia Tapia Reyes, D.Sc. 

 

__________________________________________ 

Prof. Murilo Augusto Vaz, Ph.D. 

RIO DE JANEIRO, RJ – BRASIL                                                                                                                           

MARÇO DE 2014 

 

 

 

 

 

 

Marques, Braulyo Pimentel Sipoli. 

Análise  da  Integridade  Estrutural  da  Coluna  de  uma 

Plataforma  Semi-submersível  submetida  à  colisão  com  um 

 

Navio  do  Tipo  /  Braulyo  Pimentel  Sipoli  Marques.  –  Rio  de 

 

Janeiro: UFRJ/ Escola Politécnica, 2014.  

VII, 44 p.: il.; 29,7 cm. 

 

 

Orientador: Julio Cesar Ramalho Cyrino 

 

Projeto de Graduação – UFRJ/ Escola Politécnica/ Curso 

 

de Engenharia Naval e Oceânica, 2014. 

 

 
Referências Bibliográficas: p. 41. 

 

1.  Análise  Transiente.  2.  Força  de  Reação.  3.  Energia 

 

Interna.  I.  Cyrino,  Julio  cesar  Ramalho.  II.    Universidade 

Federal  do  Rio  de  Janeiro,  Escola  Politécnica,  Curso  de 

 

Engenharia Naval e Oceânica. III. Título. 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGRADECIMENTOS 

Gostaria  primeiro  de  agradecer  a  Deus,  sem  a  presença  dele  tudo  seria  mais  difícil. 

Obrigado senhor por guiar e iluminar meu caminho todos os dias da minha vida. Obrigado por 

me proteger e me dar forças para continuar buscando meus objetivos. 

Gostaria de agradecer também aos meus pais, Elito e Eliete, por me ensinarem tudo na 

vida.  Por  me  apoiarem  nas  minhas  decisões,  pela  força,  carinho,  e  principalmente  pelo  amor 

dado em todos os anos da minha vida.  

Agradeço também ao meu filho Renato e minha futura esposa Fernanda que mesmo na 

minha ausência ainda continuam me amando e me apoiando a cada dia.  

Agradeço  ao  meu  irmão  Evertton por  me  apoiar,  por  me  aconselhar e  me  incentivar a 

crescer e vencer cada etapa destes últimos e difíceis anos. 

Agradeço aos meus tios Marlice e Giovanni que me acolheram nesses 5 anos, não como 

sobrinho, mas como um  filho. Obrigado pelo carinho, amor e conselhos dados em todos estes 

anos. 

 

Agradeço a Agência Nacional do Petróleo (ANP) que forneceu recursos e oportunidades 

para que este trabalho pudesse ser realizado. 

 

Agradeço ao Professor Julio, pelo auxílio e contribuição durante toda a realização deste 

trabalho.  

 

 

Agradeço  também  ao  meu  amigo  e  companheiro  de  laboratório  Jorge  que  muito  me 

ajudou nessa pesquisa, no qual sem sua ajuda se tornaria impossível.  

Por  fim,  aos  meus  familiares  e  amigos  que  sempre  estiveram  ao  meu  lado,  mesmo  na 

distância, um muito obrigado. 

 

 

 

 

 

 

 

iv 

 

 

Resumo  do  Projeto  de  Graduação  apresentado  à  Escola  Politécnica/  UFRJ  como  parte  dos 

requisitos necessários para a obtenção do grau de Engenheiro Naval. 

 

 

“Análise da Integridade Estrutural da Coluna de uma Plataforma Semi-submersível Submetida à 

Colisão com um Navio do Tipo Supply” 

 

 

Braulyo Pimente Sipoli Marques 

 

Março / 2014 

Orientador: Julio Cesar Ramalho Cyrino 

Curso: Engenharia Naval e Oceânica 

O  presente  trabalho  tem  como  objetivo  analizar  o  processo  de  colisão  entre  um  navio  do  tipo 

Supply (PSV) e uma coluna de uma plataforma Semi-submerssível, levando em consideração os 

materiais e a estrutura de ambas as embarcações tal como são na realidade, isto é, considerar a 

não-linearidade do material e os reforços internos das embarcações. 

A  análise  foi  feita  utilizando  o  Método  dos  Elementos  Finitos  para  solucionar  o  problema  e  

posteriormente  explicitar  os  resultados  obtidos  em  números  referentes  a  energia,  as 

deformações, forças e tensões envolvidas no processo. 

Dessa  forma  foi  possível  avaliar  os  danos  no  casco  do  PSV  e  na  coluna  da  plataforma,  o  que 

permitiria  um  estudo  para  reforçar  os  possíveis  locais  sujeitos  a  colisão  evitando  assim  danos 

maior a estrutura que poderiam causar avarias catastróficas. 

Palavras-chave: Colisão PSV-Semi-submersível, Análise Transiente, Energia Interna, Força de 

Reação, Deslocamento, Tensão de Von Misses, Material Não-Linear  

 

v 

 

 

Abstract  of  Undergraduate  Project  presented  to  POLI/UFRJ  as  a  partial  fulfillment  of  the 

requirements for the degree of Engineer. 

INTEGRITY STRUCTURAL ANALYISIS OF A SEMI-SUBMERSIBLE RIG COLUMN 

AFTER A COLLISION WITH A SUPPLY BOAT VESSEL 

 

Braulyo Pimentel Sipoli Marques 

March/2014 

 

 

Advisor: Julio Cesar Ramalho Cyrino 

Course: Naval Engineering 

This study aims to analyse the collision between a Supply Boat Vessel (PSV) and a Semi-

submersible column, considering the materials and vessels structures in fact, as built, i.e, the 

analysis considered a non-linear material and all vessels structure.  

The analysis was made using  the Finite Element Method to solve the collision and after the 

solution the data were showed as resultant energy, stress, displacement and force  

In this way, it was possible to evaluate the  PSV hull and Semi-submersible column damages. 

Then the hull and column structure should be reinforced in the elements most exposed to 

collision to avoid catastrophic damage and operation crash. 

Keywords:  PSV-Semi-Submersible  Collision,  Transient  Analysis,  Intern  Energy,  Reaction 

Force, Displacement, Von Misses Stress and Non-Linear Material. 

 
 

 

 

vi 

Sumário 
1. 

Introdução ............................................................................................................................. 8 

2 

3 

Objetivo .............................................................................................................................. 14 

Embarcações envolvidas na Colisão ................................................................................... 14 

3.1.1 

Plataforma Semi-Submersível ............................................................................. 14 

3.1.2 

Platform Supply Vessel (PSV) ............................................................................ 16 

4 

Colisão ................................................................................................................................ 17 

4.1  Modelo Estrutural ........................................................................................................ 17 

4.1.1  Material – Aço Naval ASTM-AH32 ................................................................... 18 

4.1.2 

Plataforma Semi-submersível.............................................................................. 20 

4.1.3 

Platform Supply Vessel (PSV) ............................................................................ 21 

4.2 

Contato ........................................................................................................................ 23 

4.3  Malha ........................................................................................................................... 24 

4.3.1 

Plataforma Semi-Submersível ............................................................................. 25 

4.3.2 

Platform Supply Vessel ....................................................................................... 26 

4.4 

Condições de Contorno ............................................................................................... 27 

4.4.1 

Plataforma Semi-Submersível ............................................................................. 27 

4.4.2 

Platform Supply Vessel ....................................................................................... 28 

5 

Resultados........................................................................................................................... 31 

5.1  Análise Corpos Flexíveis ............................................................................................ 32 

5.1.1 

PSV ..................................................................................................................... 32 

5.1.2 

Coluna Semissubmersível ................................................................................... 35 

5.2  Análise Corpos Rígidos ............................................................................................... 37 

5.2.1 

PSV ..................................................................................................................... 37 

5.2.2 

Coluna Semissubmersível ................................................................................... 37 

5.3  Análise Rígida x Flexível ............................................................................................ 39 

6 

8 

Conclusão ........................................................................................................................... 40 

Referências Bibliográficas .................................................................................................. 41 

Anexo I - Definição das espessuras dos chapeamentos do Casco, Fundo Duplo e Anteparas .... 43 

Anexo II - Dimensionamento dos Escantilhões das Cavernas que reforçarão o casco ............... 49 

 

vii 

1.  Introdução 

A  colisão  ou  impacto  pode  ser  um  evento  catastrófico  para  uma  plataforma  ou  FPSO. 

Dependendo  da  velocidade  de  colisão  e  do  tamanho  das  estruturas  envolvidas  podem  ocorrer 

inúmeras  consequências,  tais  como:  ruptura  do  casco,  derramamento  de  óleo,  perda  de 

flutuabilidade, emborcamento e mortes dos tripulantes de ambas as embarcações. 

Segundo a International Association of Oil e Gas Producers, [1] existem basicamente dois 

grupos de navios que podem oferecer riscos de colisão ás plataformas de operação e exploração, 

os  navios  passantes  e  os  navios  ligados  ao  campo.  Navios  passantes  (Passing  Vessels)  são 

navios que não estão ligados diretamente à exploração e produção de petróleo num determinado 

campo, como é o caso de navios mercantes e pesqueiros, já navios relacionados ao campo (Field 

Related) são aqueles diretamente ligados à exploração e produção de petróleo num determinado 

campo, como exemplo podemos citar os navios de apoio offshore. 

Estes navios do segundo grupo (Infield ou Field Related) apresentam uma frequência anual 

de colisão, de acordo com a mesma entidade [1], igual a 3,5 vezes (1990 – 2002) a frequência 

dos navios do grupo Passing Vessels. A Tabela 1 mostra essa diferença de frequência de colisão 

e retrata também que ao longo dos anos as colisões vêm diminuindo, provavelmente devido ao 

aprimoramento dos equipamentos de comunicação e controle da embarcação em geral.  

Tabela 1 - Número e Frequência de Colisão por Grupo de Navio Dados Mundiais (1980-2002) [1] 

 

Dentre os navios considerados do grupo Infield os PSV’s, como podemos notar na Tabela 2, 

[1], são os responsáveis pela maior parte das colisões ocorridas com as plataformas de petróleo. 

Nota-se  34%  das  colisões  para  unidades  de  produção  e  60%  para  as  plataformas  do  tipo 

MODUs  (Mobile  Offshore  Drilling  Units).  são  com  PSV’s  Estas  colisões  ocorrem 

principalmente  durante  a  operação  e  transferência  de  carga,  onde  os  navios  ficam  muito 

próximos das plataformas.  

 

8 

Tabela 2 - Porcentagem de Colisão por Tipo de Navio e  Plataforma [1] 

 

Dentro  dessa  classificação  MODU,  as  plataformas  semi-submersíveis  são  as  que 

apresentam  a  maior  frequência  de  colisão  anual  9,3x10-3,  como  mostrado  na  Tabela  3,  criada 

pela International Association of Oil e Gas Producers, [1] 

Tabela 3 - Frequência de Colisão por Tipo de Plataforma [1] 

Quanto á intensidade da avaria, segundo a entidade Health and Safety Executive (HSE), 

[2], responsável por elaborar planos de contingência e soluções para os problemas de colisão, “a 

maior parte dos riscos está relacionada aos attendants vessels e estes causam cerca de 10 vezes 

mais  avarias  severas  do  que  os  Passing  Vessels  o  que  pode  resultar  em  perdas  catastróficas”. 

Este fato está explicitado na Figura 1, [2]: 

 

 

 

9 

 

Figura 1 - Danos causados às plataformas por grupo de navio [2] 

A  Figura  2,  [1],  retrata  que  as  maiores  frequências  anuais  de  colisões  são 

referentes a Europa, mais precisamente no oceano denominado North Sea , que é uma 

parte  do  Atlântico 

localizado  entre  as  regiões  da  Grã  Bretanha,  Alemanha, 

Escandinávia  ,  Bélgica  e  Holanda.    Esta  frequência  é  maior  nesta  região,  pois  neste 

oceano  há  uma  intensa  movimentação  de  navios,  o  que  eleva  a  probabilidade  de 

ocorrer este tipo de evento.  

Na região da América do Sul a frequencia de colisão é bem baixa se comparada ás 

outras regiões, porém isso tende a mudar, devido ao próprio Brasil, os motivos serão 

explicitados adiante. 

Figura 2 - Frequência de Colisão por Ano [1] 

 

 

10 

Nos próximos anos o Brasil aumentará em larga escala sua produção diária de petróleo, 

passando  de  aproximadamente  2,3  milhões  de  barris  por  dia  atualmente  até  6,0  milhões  de 

barris por dia em 2035, segundo a International Energy Agency [3]. 

Figura 3 - Previsão de Produção de Óleo no Brasil [3] 

 

Este  aumento  da  produção  de  óleo  e  gás  no  Brasil  será  realizado  com  a  expansão  do 

número de unidade flutuantes e consequentemente as atividades de suporte também aumentarão, 

refletindo no aumento do número de operações com embarcações de apoio.  

A Figura 4 - Demanda por Embarcações de Apoio no Brasil exemplifica isto, mostrando 

que  até  2020,  686  embarcações  de  apoio  deverão  entrar  em  operação,  segundo  a  Brasco 

Logísticia Offhore, braço da Wylson Sons, [4]. 

Figura 4 - Demanda por Embarcações de Apoio no Brasil [4] 

 

 

11 

Este fato aliado à existência de um grande número de embarcações já em operação nos 

diversos  campos  brasileiros  (409  embarcações),  como  mostra  a  distribuição  das  embarcações 

por  tipo  e  bandeira  na  Figura  5,  segundo  a  Associação  Brasileira  de  Embarcações  de  Apoio 

Marítimo (ABEAM), [5], criará áreas congestionadas com intensas movimentações de navios, o 

que elevará o risco de colisão. 

Figura 5 - Embarcações Supply Vessel operando no Brasil (Outubro 2012) [5] 

 

Na figura 6, elaborada pela empresa SKYTRUTH, [6], um exemplo típico de áreas na 

bacia de Campos já congestionadas, com a presença de muitas embarcações: 

Figura 6 - Navios Bacia de Campos [6] 

 

 

 

12 

Pensando nisso algumas medidas preventivas já foram tomadas, em 2008, por exemplo, 

a International Maritime Organization (IMO) aprovou á proposta brasileira de criar uma área a 

ser  evitada  para  navegação  não  relacionada  á  atividade  petrolífera  na  Bacia  de  Campos.  Esta 

área de 12.689,34 km² fica dentro da Zona Economicamente Exclusiva Brasileira (ZEE). Nela o 

direito  de  explorar  recursos  é  do  país,  porém  a  navegação  internacional  é  livre,  logo  existe  a 

necessidade de criar esta proteção, [7].  

Desta  forma  é  essencial  estudar  a  mecânica  e  as  variáveis  envolvidas  no  processo  de 

colisão  entre  um  navio  do tipo  Supply  Vessel  e a  Coluna  de  uma  Plataforma  Semi-Sub  o  que 

auxiliará  na  prevenção  das  mais  diversas  avarias  e  permitirá  criar  possíveis  planos  de 

contingência, evitando-se assim consequências como as mostradas nas imagens abaixo (Figuras 

7 a 9), [2]. Destaque para a Figura 9 - Mumbai High North Complex (2005), acidente ocorrido 

em  Mumbai  (2005),  onde  um  navio  do  tipo  Multi-purpose  Supply  Vessel  (MSV)  colidiu  com 

uma plataforma do tipo jaqueta. 

Figura 7 – Highlander Pioneer PSV (2000) 

Figura 8 - MV Marbella (2002) 

 

 

 

 

Figura 9 - Mumbai High North Complex (2005) 

 

13 

2  Objetivo 

Este  trabalho  tem  como  objetivo  analisar  detalhadamente  a  mecânica  do  processo  de 

colisão,  explicitando  em  números  e  gráficos  as  forças,  as  energias  de  deformações,  tensões  e 

deslocamentos desenvolvidas durante o processo, possibilitando observar com grande precisão, 

através  das  imagens  e  simulações  as  possíveis  avarias  que  ocorrem  na  estrutura  da  proa  do 

Supply  e  na  coluna  da  plataforma,  o  que  auxiliará  na  construção  de  possíveis  reforços  nestes 

locais. 

Além  disso,  o  trabalho  tem  como  finalidade  realizar  um  estudo  entre  duas  análises 

comumente empregadas na literatura, a análise utilizando um PSV qualificado como rígido e a 

coluna  como  flexível  e  a  análise  onde  ambos  são  corpos  flexíveis.  Neste  estudo  serão 

comparadas  as  energias  internas  e  forças  desenvolvidas  em  cada  análise  de  modo  que  seja 

possível definir qual o melhor método a ser empregado. 

3  Embarcações envolvidas na Colisão 

3.1.1  Plataforma Semi-Submersível 

As  plataformas  semi-submersíveis  são  estruturas  responsáveis  pela  produção  e  ou 

exploração de petróleo e gás natural em águas profundas. São caracterizadas por apresentarem 

toda  a  planta  de  produção/exploração  sobre  um  convés  sustentado  por  colunas  ligadas  à 

flutuadores denominados pontoons.   

Um  projeto  bem  elaborado  de  uma  plataforma  semi-sub  está  fortemente  ligado  ao 

arranjo  estrutural  ótimo  das  colunas.  Essas  colunas  são  os  principais  membros  dessas  grandes 

unidades  flutuantes  e  o  carregamento  compressivo  está  presente  devido  à  ação  das  cargas  do 

convés e às forças de empuxo atuantes principalmente nos pontoons. 

 

A  geometria  mais  comum  para  área  seccional  das  colunas  é  a  circular.  Este  tipo  de 

plataforma  apresenta  vantagem  hidrodinâmicas,  pois  o  coeficiente  de  arrasto  é  o  mesmo  para 

qualquer  ângulo  de  incidências  das  ondas.  A  Figura  10  mostra  uma  plataforma  semi-

submersível com colunas de área seccional circular, . 

 

14 

Figura 10 - Plataforma Semi-Sub Secção Circular [8] 

 

 

Visando facilitar o processo construtivo, as novas concepções de plataformas semi-subs 

apresentam colunas com seções quadradas e pontoons formando um anel. Dessa forma a coluna 

é  fabricada  por  painéis  planos  em  quase  toda  a  sua  extensão  e  os  painéis  curvos  só  aparecem 

para se evitar quinas nos quatro cantos da coluna, e com os pontoons formando um anel não é 

mais  necessário  utilizar  os  contraventamentos,  eliminando  um  grande  problema  relacionado  á 

fadiga em alguns pontos desta estrutura. 

A Figura 11 mostra a atual configuração do casco das plataformas Semi-Submersíveis: 

Figura 11 - Plataforma Semi-Sub Secção Quadrada [8] 

 

 

 

 

15 

3.1.2  Platform Supply Vessel (PSV) 

O  Platform  Supply  vessel  referenciado  como  PSV  é  um  dos  diversos  navios  de  apoio 

que presta serviços para as unidades offshore vigentes. A função principal do PSV é transportar 

suprimentos (cimento, água potável, óleo diesel, entre outros) e equipamentos da costa para as 

unidades  offshore,  mas  também  tem  como  função  transportar  resíduos  provenientes  das 

plataformas para a costa.  

A Figura 12 representa o navio PSV tradicional cuja forma da proa se assemelha a que 

será usada na colisão: 

Figura 12 - PSV Tradicional [9] 

 

O  navio  utilizado  neste  trabalho  é  o  resultante  do  projeto  feito  pelos  alunos  Braulyo 

Pimentel  e  Victor  Levy  na  disciplina  de  Projeto  de  Sistemas  Oceânicos  II  (PSOII)  ministrada 

pelo professor Protásio Dutra Martins, [9,10]. 

As principais características desse PSV são demostradas na Tabela 4: 

Tabela 4 - Caraterísticas Principais PSV 

Comprimento Total (LOA) 

Boca Moldada (B) 

Calado (T) 

Pontal (D) 

86,57 m 

19,70 m 

6,50 m 

8,50 m 

Velocidade (V) 

12,00 knots 

Coeficiente de Bloco (CB) 

Capacidade de Carga (DWT) 

0,72 

4500 t 

 

16 

4  Colisão 

A  resolução  do  processo  de  colisão  neste  trabalho  será  feita  utilizando  o  Método  dos 

Elementos  Finitos.  A  fim  de  solucioná-la  inicialmente  é  preciso  identificar,  quais  as  variáveis 

envolvidas no mesmo bem como quais os critérios para análise. 

A  primeira  etapa  do  processo  é  modelar  as  estruturas  das  embarcações  envolvidas, 

procurou-se  aqui,  na  medida  do  possível,  aproximar-se  do  real,  utilizando  os  escantilhões  de 

acordo  com  as  Sociedades  Classificadoras,  e  os  materiais  das  estruturas  das  embarcações  tal 

como são na realidade.  

Em  seguida,  é  necessário  definir  o  tipo  de  contato  que  vai  ocorrer  entre  as  embarcações 

envolvidas, posteriormente define-se a malha e os tipos de elementos que serão utilizados, nesta 

etapa  é  preciso  refinar  os  locais  mais  afetados,  e  por  último  as  condições  de  contorno 

empregadas.  

Em relação à análise da colisão é importante considerar, por simplificação,  que a energia 

cinética  inicial  é  parcial  ou  totalmente  consumida  pelo  dano  estrutural  de  ambas  as 

embarcações.  Neste  caso  ela  é  transformada  em  energia  interna  também  conhecida  como 

energia de deformação. Cada etapa destas citadas anteriormente será detalhada mais adiante  

Vale ressaltar também que a simulação da colisão por elementos finitos envolve um grande 

esforço computacional, ainda que o maior refinamento da malha  limite-se somente à região da 

colisão.  Assim,  para  que  o  modelo  se  torne  executável  com  um  tempo  aceitável,  em 

computadores com razoável capacidade computacional, são necessárias algumas simplificações 

na modelagem.  

 

4.1  Modelo Estrutural 

Inicialmente  será  apresentado  o  material  da  estrutura  de  ambas  as  embarcações,  foi 

escolhido  o  Aço  ASTM-AH32,  que  é  um  aço  considerado  de  alta  tensão,  comumente 

empregado na indústria naval, em seguida foi modelada a estrutura da proa do PSV e da coluna 

da  plataforma,  sendo  que  a  estrutura  da  coluna  foi  fornecida  por  Diogo  do  Amaral  Macedo 

Amante sendo desenvolvida durante sua tese de mestrado, [8].  

Na modelagem das embarcações foi considera o eixo x no sentido longitudinal, positivo 

para  vante,  o  eixo  y  no  sentido  transversal,  positivo  para  bombordo  e  o  eixo  z  positivo  para 

cima. 

 

17 

4.1.1  Material – Aço Naval ASTM-AH32 

A colisão é uma análise que envolve grandes deformações, atingindo a região plástica 

do material, onde a resposta aos esforços se torna não-linear, como observado na Figura 13, para 

tensões  acima  de  360  MPa  Nesta  região  o  material  perde  sua  capacidade  de  retornar  ao  seu 

estado  natural  após  determinado  carregamento,  pois  o  limite  linear-elástico,  muito  empregado 

em aplicações de engenharia, é ultrapassado. 

Para esta análise não-linear é necessário inserir a curva do material para aproximar-se o 

máximo possível das condições reais de engenharia, porém não a curva  tensão-deformação do 

material obtida através do ensaio de tração (Figura 13), mas sim a curva verdadeira (Figura 14). 

Isto  porque  no  ensaio  de  tração  a  tensão  e  a  deformação  obtida  depois  de  aplicado  um 

carregamento é em relação à área inicial, porém na realidade isto não ocorre, pois á medida que 

é aplicado o carregamento surgem pontos de concentração de tensão no material que alteram a 

área inicial e, portanto aumentam a tensão. 

 A  curva  tensão-deformação  de  engenharia  (Figura  13)  representa  a  curva  tensão-

deformação  obtida  do  ensaio  de  tração  do  aço  ASTM-AH32,  [11],  e  a  Figura  10  representa  a 

curva real para o mesmo material, mas relacionando a tensão verdadeira e a deformação plástica 

logarítmica obtida das equações (4.1) e (4.2). 

Figura 13 - Curva Tensão-Deformação de Engenharia do Aço ASTM-AH32 [11] 

 

 

 

 

18 

 

 

       (     ) 

 

       (     )  

 

  
 

 

(4.1) 

(4.2) 

 

Onde: 

  σ: tensão de engenharia 

  σy: tensão verdadeira 

 

 

ε: deformação de engenharia 

εv: deformação plástica logarítmica 

  E: módulo de elasticidade 

Na Figura 14 a curva verdadeira do material utilizada: 

Figura 14 - Curva Tensão-Deformação Verdadeira do Aço ASTM-AH32 

Resumidamente as principais características desse aço são: 

 

  Densidade: 7850 Kg/m³ 
  Módulo de Young: 2,00E+11Pa; 
  Coeficiente de Poisson: 0,3 
  Tensão de Escoamento: 360,95MPa 
  Deformação de Falha: 0,38 
  Tensão de Ruptura: 713,0MPa 

 

19 

4.1.2  Plataforma Semi-submersível 

A  modelagem  da  coluna  da  plataforma  semi-submersível  aqui  utilizada  foi  feita 

utilizando  placas  (Figura  25),  porém  após  importadas  foi  necessário  agrupar  as  mesmas  em 

estruturas únicas, e também inserir as espessuras de acordo com as definidas pelo mestrando em 

sua tese. Abaixo os escantilhões adotados: 

 

As placas que constituem as paredes externas apresentam as seguintes dimensões, 

  Placa 1: Comprimento 6000mm, espaçamento entre reforços 625 mm e 19 mm de 

espessura; 
 

  Placa  2:  Comprimento  5000mm,  espaçamento  entre  reforços  625  mm  e  19  mm  de 

espessura. 

 

Figura 15 – Coluna da Plataforma Utilizada como Modelo [8] 

 

Além disso, as anteparas verticais possuem 12 mm de espessura e os reforçadores  com 

escantilhões  de  250x12+90x12  (L)  também  foram  modelados  pelo  autor  citado  acima.  Na 

Figura 16, a vista superior da plataforma para mostrar o posicionamento das anteparas verticais 

e reforços longitudinais. 

 

20 

.

 

Figura 16 - Vista Superior Coluna Semi-Submersível 

 

Logo com base nas dimensões acima do modelo referência foi modelado a coluna com 

as seguintes dimensões: 

  Pontal: 34,0 m 
  Boca:17,5 m  

4.1.3  Platform Supply Vessel (PSV) 

O  PSV  envolvido  no  processo  de  colisão  teve  apenas  a  sua  proa  modelada  com  sua 

respectiva estrutura interna. O restante do casco foi modelado apenas para aplicar condições de 

contorno  de  inércia  e  massa.  Isto  foi  possível,  pois  os  danos  da  proa  durante  a  colisão  não  se 

estendem até o restante da embarcação. A proa do PSV, portanto possui os seguintes elementos 

modelados: 

  Casco 

o  Castelo de Proa; 
o  Conveses; 
o  Fundo 
o  Costado 

  Antepara Praça de Máquinas; 
  Antepara de Colisão; 
  Fundo Duplo e 
  Cavernas 

 
 
 
 
 

 

21 

A representação da estrutura do PSV consiste das seguintes etapas: 

I.  Definição  das  espessuras  dos  chapeamentos  do  Casco,  Fundo  Duplo  e 

Anteparas; 

II.  Dimensionamento dos Escantilhões das Cavernas que reforçarão o casco. 

 

Esta  estrutura  foi  modelada  utilizando  o  módulo  DesignModeler  do  pacote  da  Ansys 

v.14.5. 

A definição das espessuras dos chapeamentos do casco, fundo duplo e anteparas citados 

acima  foi  feita  como  mostrado  no  Anexo  I  utilizando  a  regra  da  ABS  para  Offshore  Supply 

Vessels, [12]. Na Tabela 5 um resumo das espessuras encontradas: 

Tabela 5 - Estrutura e sua Respectiva Espessura 

Estrutura 

Espessura (mm) 

Costado 

Fundo 

Castelo de Proa 

Convés 

Antepara de Colisão 

Antepara Estanque 

Duplo Fundo 

11,11 

11,11 

11,11 

10,32 

11,91 

9,50 

10,32 

 

O  dimensionamento  dos  escantilhões  das  cavernas  foi  feito  utilizando  a  mesma  regra 

citada acima, [12] para maiores detalhes consultar o Anexo II.  

Nesse  dimensionamento  foi  definido  que  as  cavernas  posicionadas  com  espaçamento 

600 mm seriam barras chatas de 400,00 x 11,00 mm. 

 

 

 

 

 

 

 

22 

Na Figura 17 são mostradas as estruturas mencionadas anteriormente: 

 

Figura 17 - Estrutra Proa PSV 

 

4.2  Contato  

Existem  diversos  tipos  de  contatos  quando  se  utiliza  elementos  finitos  ANSYS,  como 

mostrado  na  Tabela  6,  e  dentro  destes  contatos  existem  basicamente  3  opções  de  escolha 

(Superfície  Simples,  Nós  x  Superfícies  e  Superfície x  Superfície).  Os  comandos  especificados 

em cada opção representa o tipo de contato a ser fornecido como dado de entrada do programa 

ANSYS, conforme a escolha do usuário. 

Tabela 6 - Tipos de Contato [13] 

Estas opções de escolha, segundo Martinez em sua tese, [13] podem ser definidas como: 

Contato  de  superfície  simples:  é  estabelecido  quando  a  superfície  de  um  corpo 

entra em contato consigo mesma ou com a superfície de outro corpo. Este tipo de contato é o 

 

 

23 

mais  simples  de  ser  definido  já  que  não  é  necessário  definir  superfície  alvo  e  superfície 

agressora. 

Contato  de  nós  contra  superfície:  estabelecido  quando  um  nó  agressor  penetra 

uma superfície alvo. É um tipo de contato geralmente usado entre duas superfícies.  

Contato de superfície contra superfície: Estabelecido quando a superfície de um 

corpo penetra a superfície de outro. Tipo de contato comumente usado entre corpos com formas 

arbitrárias e que possuem áreas de contato relativamente grandes. 

 

Ainda segundo Martinez, [13], os melhores algoritmos de contato para o caso de colisão 

são  o  contato  geral  que  utiliza  o  mais  simples  dos  algoritmos  de  contato,  podendo  ser 

utilizado numa ampla faixa de aplicações, cuja principal vantagem é ser um algoritmo rápido e 

robusto e o contato automático que junto com a família de contato geral, é a mais utilizada 

e  diferencia-se  da  opção  anterior  pela  orientação  automática  da  superfície  de  contato  para 

elementos casca. 

Neste trabalho foi escolhido o contato automático do tipo nós contra superfícies, pois fez- 

se a necessidade de definir a superfície alvo e a agressora e a penetração, se houver, não envolve 

grandes áreas, limitando-se aos nós da região mais a vante da proa. 

4.3  Malha 

Definido  o  tipo  de  contato  a  próxima  etapa  é  criar  a  malha  das  regiões  envolvidas  na 

colisão. Utilizou-se o elemento do tipo casca “SHELL 163” que é um elemento de 4 nós com 6 

graus de liberdade por nó e com 5 pontos de integração na espessura. Procurou-se nesta etapa 

refinar a malha nas regiões mais afetadas na colisão com elementos de dimensões 0,3 x 0,3m. O 

total final de elementos é de 132219. Os resultados podem ser vistos nas Figuras 18 e 19, bem 

como o número de elementos para cada região de cada embarcação (Tabelas 7 e 8). 

 

 

 

 

 

 

 

 

24 

4.3.1  Plataforma Semi-Submersível 

 

 

 

 

 

 

 

 

 

Figura 18 - Malha Coluna Semi-Sub 

Tabela 7 - Número de Elementos Coluna Semi-Sub 

Chapa Externa 
Reforçadores 

Anteparas Verticais 

Total 

36192 
46849 
31349 

114390 

 

25 

4.3.2  Platform Supply Vessel 

 

 

 

 

 

Figura 19 - Malha PSV 

Tabela 8 - Número de Elementos PSV 

Parte Rígida 

Cavernas 

Antepara de Colisão 

Antepara da Praça de Máquinas 

Casco (Proa) 
Fundo Duplo 

Conveses 

Total 

1052 
5262 
134 
170 
7159 
893 
3159 

17829 

 

26 

4.4  Condições de Contorno 

As  condições  de  contorno,  neste  caso,  contribuem  para  tornar  o  problema  realístico,  de 

modo que os resultados reflitam o processo tal como ele ocorre. A plataforma apresenta como 

condição de contorno o peso das cargas do convés e a influência dos pontoons, enquanto o PSV 

para que reflita a realidade, além dos reforços, é necessário inserir a massa e a inércia de todo a 

embarcação. 

4.4.1  Plataforma Semi-Submersível 

4.4.1.1  Carregamento Operacional Estático da Plataforma 

As colunas das plataformas semi-submersíveis são projetadas para suportarem as cargas 

estáticas e dinâmicas durante a vida útil da plataforma. As cargas estáticas são provenientes do 

peso  do  convés,  dos  módulos  de  produção/exploração  e  dos  equipamentos  utilizados  pela 

embarcação. Já as cargas dinâmicas são consequência das ondas e outras forças ambientais nos 

quais as plataformas estão sujeitas, como corrente marinha e vento. 

A plataforma utilizada apresenta um deslocamento igual a 80.000 toneladas sendo cada 

uma  das  quatro  colunas  responsável  por  suportar  20.000  toneladas,  como  explicitado  por 

AMARAL, [7], em sua tese.  

Dessa forma as condições de contorno para os nós superiores são: 

Tabela 9 - Condições de Contorno Nós Superiores 

Deslocamento 
Rotação 
Força 

 
 
 
 
 

 
 
 

Ux=Uy=0 e Uz Livre 
θx = θy = θz = 0 
Carga compressiva 20.000  

Além disso, a coluna foi engastada em sua extremidade inferior, devido á presença do 

pontoon. Logo, as condições de contorno para os nós inferiores são: 

Tabela 10 - Condições de Contorno Nós Inferiores 

 
 

Deslocamento 
Rotação 

 

 
 

Ux = Uy = Uz = 0 
θx = θy = θz = 0 

Obteve-se  para  tal  análise  um  valor  máximo  de  tensão  de  81,78MPa  isso  representa 

22,66 % da tensão de escoamento.  

Estes resultados foram posteriormente transferidos ao  Ansys Ls Dyna,  representando o 

carregamento de operação da plataforma. 

 

 

27 

4.4.2  Platform Supply Vessel 

O  PSV  apresenta  não  só  a  proa  (cor  azul  e  rosa)  com  suas  propriedades,  reforços  e 

material não-linear, mas também o restante da embarcação modelado, como  nota-se na Figura 

20. 

 

Figura 20 - PSV Modelado 

A parte do casco a ré da proa (cor verde) foi definida como rígida, o que permitiu inserir 

as  inércias  e  a  massa  do  navio  real  no  modelo.  Só  é  possível  aplicar  esta  definição,  pois  os 

danos na proa não se estendem até este corpo, o que permite modelá-lo desta forma. Além disso, 

a atribuição como elemento rígido diminui o tempo computacional empregado na resolução do 

processo de colisão, já que o corpo rígido não se deforma. 

A este corpo rígido restrições em relação a seu movimento foram atribuídas, impedindo 

que ele rotacione ou translade numa posição diferente da do movimento, como mostra a Tabela 

11. 

 

Tabela 11 - Material Rígido: Condições de Contorno 

Condições de Contorno 

Deslocamento 

Ux = Livre; Uy = Uz = 0 

Rotação 

Rx = Ry = Rz = 0 

Além  disso,  foi  atribuída  tanto  ao  corpo  rígido  como  a  parte  da  proa  do  PSV  uma 

velocidade inicial de 2m/s. 

A  massa  e  a  inércia  do  navio  real  são  inseridas  no  modelo  através  do  centro  de 

gravidade da embarcação, definido na disciplina PSOII, [9 e 10] como sendo: 

 

28 

Tabela 12 - Coordenadas Centro de Gravidade PSV 

Centroide de Massa 

XG(m) 

YG(m) 

ZG(m) 

48,00 

0,00 

6,72 

 

Este  centro  de  gravidade  por  sua  vez  foi  inserido  no  modelo  através  da  concepção  de 

um eixo de coordenadas local, que está posicionado em relação ao eixo global (0,0,0). 

 

O centro de gravidade local foi posicionado tal como a Figura 21: 

 

Figura 21 - Distância Longitudinal do Eixo Global ao CG 

 

Sabendo que a proa do modelo tem uma dimensão igual a 31,74m e foi posicionada a 

partir  do  eixo  global  (0,0,0),  que  o  centro  de  gravidade  é  referenciado  em  relação  a 

perpendicular de ré e que o navio tem comprimento total de 86,57m, o ponto no qual o CG foi 

posicionado é (-16,71;0,00;6,11). 

Definido o centro de gravidade da embarcação é possível nele inserir a massa e a inércia 

da embarcação definidas nos itens 4.4.2.1 e 4.4.2.2, 

 

 

 

 

 

29 

4.4.2.1  Deslocamento (Massa) 

O  peso  leve  do  PSV  foi  obtido  através  do  peso  de  cada  parte  que  o  compõe  como 

mostra a Tabela 13: 

Tabela 13 - Peso Leve PSV 

Item 

Casco + Estrutura 
Superestrutura 

Tubulação Tanques 

Maquinário 

Fundeio 

Salvatagem 

Peso Leve Total 

Peso (t) 

1.345.794 
425.027 
44.954 
574.120 
41.220 
10.450 

2.441.565 

 

Além  deste  peso  leve,  foi  considerado  também  o  navio  carregado  com  4500t  mais  o 

lastro  necessário  para  equilibrá-lo.  Após  essas  considerações  a  massa  do  PSV  final  a  ser 

aplicada no centro de gravidade é de 7601,00 toneladas. 

É necessário inserir também uma massa extra conhecida como massa adicional, devido 

à viscosidade do fluido no valor de 10% da massa total da embarcação, ou seja, 761,31t. 

4.4.2.2  Inércia do PSV 

 

O  cálculo  de  momento  de  inércia  do  navio  foi  realizado  pela  formulação  dada  por 

Bhattacharyya, [14]:  

Onde:  

           

(4.3) 

  M é a massa do navio e 

  k e o raio de giração, em relação a um eixo particular. 

Redefinindo  a  expressão  acima  em  função  do  deslocamento  do  navio  (Δ)  e  da 

 

 

aceleração da gravidade (g) tem-se: 

   

 
 

     

 

Para o caso de movimento de Roll:  

  kxx deve estar entre 0.33 B e 0.45 B ( B é a boca do navio)  

Para o caso de movimento de Pitch:  

 

 

 

(4.4) 

30 

  kyy deve estar entre 0.24 L e 0.26 L ( L é o comprimento do navio)  

 

Pode-se  ainda  considerar  para  o  movimento  de  Yaw  o  mesmo  raio  de  giração  do 

movimento de Pitch. 

 

 

 

 

Logo: 

 

          

Adotam-se então os seguintes valores para as variáveis: 

            

 

                          

 

(4.5) 

(4.6) 

 

(4.7) 

Utilizando os valores das características principais do PSV (Tabela 5) encontram-se os 

seguintes valores para as inércias: 

 

 

 

Ixx = 4.82E+07 kg.m² 

Iyy = 3.64E+08 kg.m² 

Izz = 3.64E+08 kg.m² 

Estes  valores  serão  posteriormente  inseridos também  na  coordenada  local  referente  ao 

centro de gravidade. 

5  Resultados 

Após  definidas  as  condições  de  contorno  de  ambas  as  embarcações  foi  executada  a 

colisão por meio do software Ansys/ LS-DYNA e posteriormente analisada utilizando o módulo 

LS-PREPOST. 

O ensaio de colisão foi feito para duas análises uma considerando os corpos flexíveis tal 

como foram projetados e outro considerando o PSV como rígido. Isto foi feito para que possa 

haver uma comparação entre as forças, energia, tensões e deslocamentos das duas situações, de 

modo  a  tentar  validar  o  emprego  dos  dois  métodos,  já  que  usando  o  corpo  rígido  a  análise 

computacional torna-se mais rápida. 

Nestas duas análises foi considerado o critério de deformação plástica equivalente para a 

falha do material, que ocorre segundo um valor especifico para deformação, como mostrado na 

Figura 14. 

 

 

31 

5.1  Análise Corpos Flexíveis 

Esta  análise  envolve  os  dois  corpos  como  flexíveis  utilizando  o  aço  ASTM-AH32. 

Abaixo  os  resultados  para  o  tempo  de  2,0s,  tempo  seguinte  após  a  velocidade  do  navio  se 

igualar a zero. 

5.1.1 

 PSV 

A  Figura  22  mostra  a  proa  deformada,  como  nota-se  ela  sofreu  grandes  deformações 

resultado  das  altas  tensões  envolvidas  no  processo  de  colisão  como  se  observa  na  Figura  23. 

Essas  tensões,  de  acordo  com  a  escala  de  tensões  da  Figura  23  superaram  o  regime  linear-

elástico  e  atingiram  o  não  linear  o  que  resultou  nessas  grandes  deformações.  Contudo,  não 

houve ruptura da proa, pois as tensões não atingiram a tensão de ruptura que é de 713MPa. 

Figura 22 - Proa PSV Deformada 

 

32 

 

Figura 23 - Tensão de Von Mises (Pa) 

Na  Figura  24  nota-se  as  tensões  de  Von  Mises  para  cada  estrutura  do  PSV.  Nela 

observa-se que o casco e os conveses, mais especificadamente o convés superior apresentam as 

maiores  tensões  e  consequentemente  deformações,  enquanto  fundo  duplo  e  anteparas 

apresentam as menores.  

 

 

 

 

33 

 

 

 

Figura 24 – Tensão Von Mises: Cavernas; Anteparas; Casco; Conveses e Fundo Duplo (Pa) 

A  análise  mais  importante  do  processo  é  explicitada na  Figura  25.  Como  mencionado 

anteriormente assume-se que a energia cinética inicial é toda convertida em energia interna ou 

energia  de  deformação.  Este  gráfico  comprova  que  casco  e  conveses  foram  as  regiões  mais 

atingidas,  portanto  apresentam  as  maiores  energias.  Através  dele  é  possível  perceber  quais  as 

estruturas mais atingidas e dimensionar reforços locais para que estas resistam  ao processo de 

colisão. 

 

34 

 
)
J

M

(
 
a
n
r
e
t
n

I
 
a
i
g
e
n
E

15

12

9

6

3

0

0

3

6

9

12

Tempo (s) 

Energia Total

Energia Interna Cavernas

Energia Interna Casco

Energia Interna
Anteparas

Energia Interna Fundo
Duplo

Energia Interna Conveses

 

5.1.2  Coluna Plataforma Semi-submersível 

Figura 25 - Energia Interna PSV (MJ) 

Na  Figura  26  observa-se  que  aos  0,2  segundos  a  plataforma  já  começa  a  deformar-se 

plasticamente, esta deformação atinge seu ponto máximo aos 2 segundos, como mostra a Figura 

29, que é o ponto de maior energia interna. Neste tempo a plataforma atinge uma penetração de 

0,6 m aproximadamente, porém como revela a Figura 27 ela não atinge a deformação de ruptura 

que é de 0,38. 

Figura 26 - Deformação Plástica 0,2s 

Figura 27 - Deformação Plástica 2,0s 

 

 

 

 

35 

Figura 28 - Deslocamento Resultante 2,0s (m) 

 

Na Figura 30 de energia interna da coluna observa-se que há picos de energia, mesmo o 

material  estando  na  região  plástica,  isso  é  devido  ao  fato  do  material  recuperar  a  sua  parte 

elástica após o contato inicial e como o contato continua a energia continua aumentando. 

 
)
J

M

(
 
a
n
r
e
t
n

I
 
a
i
g
e
n
E

4

3

2

1

0

 

 

 

0

3

6

9

12

Tempo (s) 

 

Figura 29 - Energia Interna Plataforma (MJ) 

36 

5.2  Análise Corpos Rígidos 

Esta análise envolve a coluna como flexível utilizando o aço ASTM-AH32 e o PSV como 

rígido. 

5.2.1 

 PSV 

A  Figura  31  revela  que  o  corpo  rígido  atinge  a  penetração  máxima  na  plataforma  em 

cerca de 2,0s, após esse período o navio não consegue mais deformar a plataforma, e o material 

ao  recuperar  a  parte  elástica  faz  com  que  o  corpo  rígido  altere  o  sentido  da  velocidade  após 

parar. 

 

 

 

o
d
i
g
í
R
o
p
r
o
C
e
d
a
d
i
c
o
e
V

l

3,0

2,0

 
)
s
/
m

(

 

1,0

0,0

-1,0

0,0

2,0

4,0

6,0

8,0

10,0

12,0

Tempo (s) 

 

Figura 30 - Velocidade Corpo Rígido 

 

5.2.2  Coluna Plataforma Semi-submersível 

Na Figura 31 observa-se a penetração do PSV rígido na coluna da plataforma semi-sub. 

Figura 31 - Penetração PSV-Coluna Semi-Subi 

 

 

37 

Na  Figura  32  observa-se  que  a  deformação  plástica  superou  a  deformação  de  ruptura 

que é de 0,38 e atingiu seu máximo no tempo de aproximadamente 2,0s, como revela a Figura 

34 que é o período de maior energia interna. Nesse período também a plataforma apresenta seu 

maior deslocamento que é de 1,8 m, como se observa na Figura 33. 

Figura 32 Deformação Plástica 2,0s  

 

 

Figura 33 - Deslocamento Resultante 

 

38 

 
)
J

M

(
 
a
n
r
e
t
n

I
 
a
i
g
r
e
n
E

12,0

9,0

6,0

3,0

0,0

0

2

4

6

8

10

12

Tempo (s) 

Análise Rígida

 

Figura 34 - Energia Interna Semi-Sub (J) 

5.3  Análise Rígida x Flexível 

A  Figura  35  representa  uma  comparação  da  força  de  contato  resultante  para  ambas  as 

análises, onde nota-se claramente que a força é maior para análise rígida até o período onde a 

embarcação  começa  a  movimentar-se  com  velocidade  contrária.  Esta  força  em  maior  escala 

evidencia que os danos da colisão serão mais prejudiciais para análise rígida. 

 
)

N
M

(
 
a
ç
r
o
F

15,0

12,0

9,0

6,0

3,0

0,0

0,00

3,00

6,00

9,00

12,00

Tempo (s) 

Análise Rígida

Análise Flexível

 

Figura 35 - Força Análise Rígida e Flexível 

A  Figura  36  por  sua  vez  representa  uma  comparação  da  energia  interna  de  ambas  as 

análises.  Esta  energia  interna  também  conhecida  como  energia  de  deformação  é  muito  maior 

para  análise  rígida  o  que  mostra  que  as  deformações  nesta  análise  são  maiores.  Esta  figura 

representa  claramente  que  utilizar  uma  análise  rígida  na  colisão  pode  gerar  uma  distorção  de 

resultados e acarretar em superdimensionamento da estrutura. 

 

39 

12,0

9,0

6,0

3,0

0,0

 
)
J

M

(
 
a
n
r
e
t
n

I
 
a
i
g
r
e
n
E

0

2

4

6

8

10

12

Tempo (s) 

Figura 36 - Energia Interna Análise Rígida e Flexível 

Análise Rígida

Análise Flexível

 

6  Conclusão 

O  presente  trabalho  se  propôs  a  estudar  as  consequências  para  a  plataforma  e  a 

embarcação  de  apoio  envolvidos  no  processo  de  colisão.  Como  nota-se  nos  resultados  acima 

para  uma  colisão  flexível  a  plataforma  se  deforma,  porém  não  sofre  nenhuma  fratura.  Em 

compensação a proa do PSV sofre grandes deformações. Já na colisão rígida a plataforma sofre 

uma fratura localizada. Isto evidencia uma grande diferença de aplicação dos dois corpos, o que 

sugere que empregar o corpo rígido para tal análise é um erro. 

Em  relação  à  simulação  com  condições  reais,  a  deformação  da  plataforma  é  bem 

generalizada,  isto  associado  a  condições  ambientais  drásticas,  um  possível  cenário  de  colisão, 

pode ocasionar sérios danos a coluna. 

Como  solução  para  essas  deformações  presume-se  a  adição  de  novos  reforços,  que 

seguindo a ordem natural atingirá a fratura primeiro que a chapa, diminuindo as consequências 

para a plataforma. 

O  PSV  por  sua  vez,  sofre  uma  grande  deformação  na  proa,  com  grandes  tensões  e 

fratura,  reforços  extras  podem  ser  adicionados, o  que diminuirá  as tensões e  deformação,  mas 

não de uma maneira satisfatório. Logo, operá-lo a uma baixa velocidade próxima a plataforma é 

a melhor opção para evitar essas grandes avarias estruturais. 

Por  fim,  como  sugestão  para  trabalhos  futuros  indica-se  aumentar  a  velocidade  inicial 

da embarcação, a fim de estudar as possíveis causas para diferentes velocidades, bem como um 

refinamento  maior  da  malha,  comparando  os  resultados  com  este  trabalho.  Além  disso,  seria 

importante  também  adicionar  outros  reforços  nas  estruturas  que  conhecidamente  sofrerão 

maiores deformações. 

 

40 

8  Referências Bibliográficas 

[1]  INTERNACIONAL  ASSOCIATION  OF  OIL  E  GAS  PRODUCERS,  (March  de  2010), 

“Ship Installation/Collision”, OGP Risk Assessment ,  (Report Nº 413-16), pp. 1-28. 

[2] HEALTH AND SAFETY EXECUTIVE (HSE), (2008), “Ship/Platform Collisions Risks in 

the UCK – The Regulators Perspective” pp. 1-19. 

[3]  INTERNACIONAL  ENERGY  AGENCY,  (2013),  “World  Energy  Outlook  2013”, 

Disponível 

em:  http://jornalggn.com.br/noticia/as-expectativas-para-a-producao-de-

petroleo-no-brasil 

[4] BRASCO LOGÍSTICA OFFSHORE, “Seminário sobre Logística e Infraestrutura”, 

Disponível em: 

http://www.apimecrio.com.br/eventos/seminarios/realizados/2013/06/logistica/apresent

acao/Brasco%20Presentation%20-%2027-06-13%20-%20APIMEC.pdf  

[5] ASSOCIAÇÃO BRASILEIRA DE EMPRESAS DE APOIO MARÍTIMO,”Frota de 

Embarcações de Apoio Marítimo no Brasil em Outubro de 2012”, Disponível em: 

http://www.abeam.org.br/upload/frota.pdf 

[6] SKYTRUTH, “Pollution Response Activity in Campos Basin off Brazil?” Disponível em: 

http://blog.skytruth.org/2014/01/pollution-response-activity-iin-campos.html  

[7] Net Marinha/SINAVAL. Bacia de Campos terá área restrita à navegação, Disponível em: 

http://www.portalnaval.com.br/noticia/bacia-de-campos-tera-area-restrita-a-navegacao/ 

[8] Amante, D. A. M., Resistência Última a Flambagem de Painéis Enrijecidos de Estruturas 

Oceânicas sob Avarias, M.Sc., COPPE/UFRJ, Rio de Janeiro, 2009.  

[9] Marques e Levy, B. P. S e V. O. P, Relatório I Supply Vessel Platform,, Disponível em: 

http://www.oceanica.ufrj.br/deno/prod_academic/relatorios/2013/victor_braulio/relat1/b

raulyovictor.htm  . 

[10] Marques e Levy, B. P. S e V. O. P,  Relatório II Supply Vessel Platform,, Disponível em: 

http://www.oceanica.ufrj.br/deno/prod_academic/relatorios/2013/victor_braulio/relat2/braulyovi

ctor.htm   

[11]  CHOUNG,  J.  (2009),  "Comparative  Studies  of  Fractures  Models  for  Marine  Structural 

Steels", Elsevier Ocean Engineering, n.36 pp. 1164-1174. 

[12]  American  Bureau  of  Shipping  (ABS),  Rules  for  Building  and  Classing  Offshore  Support 

Vessels, 2014, Houston Texas U.S.A 

 

41 

[13]  Fernandez,  J.  L.  M.,  Investigação  dos  Efeitos  na  Resistência  Global  durante  e  após  a 

Colisão de Navios, M.Sc., COPPE/UFRJ, Rio de Janeiro, 2010. 

[14]  BHATTACHARYYA,  R.,  Dynamics  of  Marine  Vehicles.  New  York,  Interscience 

Publication, John Wiley & Sons, Inc, 1978. 

 

 

 

42 

Anexo I - Definição das espessuras dos chapeamentos do Casco, Fundo 

Duplo e Anteparas 

A definição das espessuras das espessuras citadas acima foi feita utilizando a regra da 

ABS  para  navios  de  apoio,  [12],  que  explícita  os  valores  mínimos  das  espessuras  para  cada 

estrutura. 

  Espessura do Costado (ABS 3-2-2): 

Figura 37 - Espessura Mínima Chapeamento do Costado 

 

s 

L 

ds 

Ds 

ds/Ds 

600.00 

mm 

 

78.22 

6.50 

8.00 

0.81 

m 

m 

m 

 

tshell1 

tshell2 

9.16 

9.15 

mm 

mm 

43 

 

 

 

 

 

 

 

  Espessura do Fundo (ABS 3-2-2/3.15) 

Figura 38 - Espessura Mínima: Chapeamento do Fundo 

s 

L 

ds 

600.00 

mm 

78.22 

6.50 

m 

m 

Ds 

8.00 

m 

 

ttrans 

 

10.46 

 

mm 

 

  Espessura do Castelo de Proa (ABS 3-2-2/5.7) 

Figura 39 - Espessura Mínima: Chapeamento do Castelo de Proa 

L 

s 

S 

78.22  m 

600.00  mm 

600.70  mm 

 

 

 

 

t 

7.38  mm 

44 

 

 

 

 

 

  Espessura do Convés (ABS 3-2-3/5) 

Figura 40 - Espessura Mínima: Chapeamento do Convés 

 

s 

p 

h 

t 

800.00 

m 

49.03 

kN/m² 

6.99 

9.83 

mm 

mm 

45 

 

 

 

 

 

 

  Espessura Antepara Praça de Máquinas e de Colisão (ABS 3-2-9/5.1) 

Figura 41 Espessura Mínima: Chapeamento Antepara de Colisão de Vante e Estanque 

Colision Bulkhead 

Others Bulkhead 

s 

α 

k 

ϒ 

q 

L 

h 

c 

800.00  mm 

10.67 

1.00 

 

 

235.00  N/mm² 

1 

N/mm² 

78.22 

8.00 

254.00 

m 

m 

 

s 

α 

k 

ϒ 

q 

L 

h 

c 

800.00  mm 

10.67 

1.00 

 

 

235.00  N/mm² 

1 

N/mm² 

78.22 

8.00 

290.00 

m 

m 

 

s/200+2.5 

6.5 

mm 

s/200+2.5 

6.5 

mm 

 

 

 

tshmin 

10.41  mm 

 

 

 

tshmin 

9.30 

mm 

 

 

 

 

46 

 

  Fundo Duplo (ABS 3-2-4/9) 

 

Figura 42 - Espessura Mínima: Chapeamento do Fundo Duplo 

 

 

 

L 

s 

c 

78.22  m 

600.00  m 

0.50  m 

b 

 

2.00  m 

 

 

tshmin 

9.79  mm 

Estas  espessuras,  como  dito  anteriormente,  são  as  espessuras  mínimas  exigidas  pela 

regra, ou seja, para que a embarcação seja aprovada por determinada Sociedade Classificadora 

os  requisitos  mínimos  de  regra  devem  ser  atendidos.  Além  disso,  existem  padrões  de  chapas 

com  determinadas  espessuras  já  estabelecidos  pelas  usinas,  logo  é  necessário  atendê-los 

também.  

Exemplificando:  a  espessura  mínima  para  o  convés  é  de  9,83  mm.  Após  a  análise  do 

módulo de seção o projetista constata que deva aumentá-la, ora devido ao não atendimento do 

módulo  de  seção  mínimo,  ora  devido  ao  coeficiente  de  segurança  que  este  deseja  incluir. 

Supondo que o mesmo desejar adotar como coeficiente de segurança 10%. A espessura passa a 

ser então de 10,82 mm. Analisando a tabela de espessura padrões da CSN/USIMINAS observa-

se que a menor espessura de chapa maior que 10,82 mm é 11,11 mm.  

A escolha das espessuras foi feita com base no exemplificado acima, atendendo sempre 

a espessura exigida pela regra. Dessa forma resumidamente temos: 

 

 

47 

Tabela 14 - Resumo Espessura Mínima e Utilizada 

Espessuras Mínimas de Regra 

Estrutura 

Costado 

Fundo 

Castelo de Proa 

Convés 

Antepara de Colisão 

Antepara Estanque 

Duplo Fundo 

 

 

 

 

 

(mm) 

9,16 

10,46 

7,38 

9,83 

10,41 

9,30 

9,79 

Espessura Utilizada 

11,11 

11,11 

11,11 

10,32 

11,91 

9,50 

10,32 

48 

Anexo  II  -  Dimensionamento  dos  Escantilhões  das  Cavernas  que 

reforçarão o casco 

O dimensionamento dos escantilhões das cavernas foi feito utilizando a mesma regra da 

ABS,  [12].  Neste  caso,  porém  não  é  dado  um  valor  mínimo  para  espessura  e  sim  um  valor 

mínimo  para  o  módulo  de  seção  do  reforçador.  Este  valor  mínimo  é  calculado  com  base  nas 

variáveis  definidas  na  regra.  Em  seguida  calcula-se  o  momento  de  inércia  do  reforçador  com 

base na regra geral para cálculo de módulo de seção que é da seguinte forma: 

 

 

 

 

(0.1) 

   
(0.2) 

(0.3) 

(0.4) 

 

 

 

 

 

 

 

 

 

 

 

 

49 

Figura 43 – Escantilhão Mínimo: Cavernas 

 

 

50 

SMMínimo 

1.50 

0.60 

6.00 

3.20 

6.99 

2.25 

4.00 

  

m 

m 

m 

m 

  

  

c 

s 

l 

h 

h1 

b 

k 

SM 

5.05E+02 

cm³ 

 

 

 

SMcalculado 

11.11 

600.00 

11.11 

400.00 

0.00 

0.00 

tc 

be 

ta 

ha 

lf 

tf 

LN 

87.78 

323.33 

y 

I 

mm 

mm 

mm 

mm 

mm 

mm 

mm 

mm 

1.72E+08 

mm4 

SM 

5.32E+02 

cm³ 

Agora,  comparam-se  os  dois  módulos  de  seção  e  observa  se  o  encontrado  no  método 

tradicional  é  maior  ou  igual  ao  mínimo.  Assim,  tem-se  que  a  caverna  apresenta  uma  alma  de 

altura 400 mm e espessura 11.11 mm. 

 

 

51 

