    
    
    
    
    
    

Monografia de Graduação
Monografia de Graduação    
Monografia de Graduação
Monografia de Graduação

 

Remoção do óleo em água produzida por filtração em 

meio poroso utilizando tensoativo 

 
 

 
 
 

Francisco Sarvio da Costa Câmara 

 

 

Natal, Janeiro de 2013 

 
 

 
 
 
 

 
 
 

 
 
 
 

 

 

 

 

 

FRANCISCO SARVIO DA COSTA CÂMARA 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
 
 
 
REMOÇÃO DO ÓLEO EM ÁGUA PRODUZIDA POR FILTRAÇÃO EM MEIO 

POROSO UTILIZANDO TENSOATIVO  

 
 
 
 
 
 
 
 
 
 
                              
                                                                              

                                                                       Orientador: Dr. Eduardo Lins de B. Neto                                                                                                
 
 
 
 
 

NATAL-RN 

2013 

 

2 

MONOGRAFIA 

 
 

Aluno: Francisco Sarvio da Costa Câmara 
Matrícula: 2008023567 

Curso: Engenharia Química 
Semestre/Ano: 9º/2013 

Tema: Remoção do óleo em água produzida através de extração utilizando tensoativo 

em conjunto com filtração em meio poroso. 

Objetivos pretendidos: Estudar um método de tratamento de água de produção com o 

emprego de um tensoativo iônico (aniônico), e depois desta avaliação fazer um estudo 

da combinação do emprego do tensoativo seguido por uma filtraçao em meio poroso.  

 

 
 

_____/_____/________ 

__________________________________ 

 

Eduardo Lins de B. Neto 

                                                                        Professor Orientador 

 
_____/_____/________                                  _________________________________ 
                                                                           Francisco Sarvio da Costa Câmara  

                                                     

                                                                                                     Aluno 
                                        
_____/_____/________                                  _________________________________ 
                                                                                       Lair Pereira de Carvalho 
                                                                                        Coordenador do Curso  

                                       
     
                                       
 
 
 
 
 
 
 
 
 

 

3 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

                                   Esté trabalho é dedicado: 

A  Deus,  por 

ter  me  proporcionado  a 

oportunidade de concluir este Projeto. 

 

4 

AGRADECIMENTOS 

 

 

Primeiramente, a DEUS, por conceder - me a oportunidade de realizar este trabalho. 

Aos meus pais, Francisco das Chagas e Maria Gorete, pelos ensinamentos e o incentivo 

à formação de maneira geral. 

Aos  irmãos  Francisco  Saulo  e  Samela  Sayara,  pelo  entusiasmo  com  que  esperam  a 

minha formação acadêmica. 

Ao meu orientador, Prof. Dr. Eduardo Lins de B. Neto pela dedicação e contribuição, 

para a concretização deste trabalho. 

Aos  meus  amigos  do  curso  de  Engenharia  Química,  pelas  trocas  de  experiências  e 

companheirismo durante todo o curso. 

Aos professores e funcionários do DEQ/UFRN, pela participação em minha formação 

profissional e pessoal. 

A  Agência  Nacional  de  Petróleo-ANP,  pela  concessão  da  bolsa  e  pelo  fomento  à 

capacitação de recursos humanos na área de petróleo e gás natural. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

5 

Câmara,  Francisco  Sarvio  da  Costa  -  Remoção  do  óleo  em  água  produzida  por 
filtração em meio poroso utilizando tensoativo. Trabalho de conclusão de curso, UFRN, 
Departamento de Engenharia Química, Programa de Recursos Humanos–PRH 14/ANP. 
Áreas  de  Concentração:  Engenharia  de  Processos  em  Plantas  de  Petróleo  e  gás, 
Natal/RN, Brasil. 
 
 
Orientador: Prof. Dr. Eduardo Lins de Barros Neto 
Co-orientador: Prof. Dr. Afonso Avelino Dantas Neto 
 
RESUMO: Com o reconhecido crescimento da indústria petroquímica são necessários 
novos  métodos  que  busquem  cada  vez  mais  a  eficiência  da  produção  do  petróleo. 
Ultimamente, o enfoque é a otimização desse processo e o descarte de seus resíduos de 
forma que agrida o mínimo possível o meio ambiente. Neste âmbito, o poluente mais 
relevante é a água produzida juntamente com o petróleo, por conter geralmente metais 
pesados, partículas de óleo em suspensão, alto grau de salinidade, entre outros agentes. 
Assim,  o  trabalho  visa  enfocar  a  eficiência  da  remoção  do  óleo  na  água,  em  que 
atualmente a indústria almeja viabilidade econômica em afinidade com a produção em 
diversos  setores.  Dessa  forma,  o  presente  trabalho,  tenta  englobar  esses  pontos,  onde 
foram analisadas situações, em que a indústria pode obter eficiência e lucro em parceria 
e em paralelo trabalhar com uma tecnologia limpa, contribuindo com o meio ambiente. 
Com a extração de óleo residual presente na água de produção através de tensoativos, 
além de deixar a água de produção nas condições adequadas para o descarte sem que 
venha gerar impactos ambientais, podemos também reutilizá-la para outros processos na 
indústria  de  petróleo,  como  por  exemplo,  a  injeção  de  vapor  em  poços,  obtendo  com 
isso eficiência e lucro e em paralelo trabalhando com uma tecnologia limpa. 
 
Palavras Chaves: 
- Petróleo, Água Produzida, Tensoativos e Filtração.   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

6 

 
 
 
1. Introdução                          

 

 

 

 
 

2. Revisão Bibliográfica                     

2.1. Água Produzida            

 

 

SUMÁRIO 

 

 
 

 

 

 
 

 

 

 
 

 

 

 

 

 

2.1.1.  Compostos dissolvidos na água produzida                   

2.1.1.1. Compostos Inorgânicos                        

2.1.1.2. Compostos Orgânicos 
2.1.1.3. Produtos químicos adicionados 

 

2.2. Tratamento da água produzida 

 

2.2.1. Separação óleo/água/gás 

 

 

 
 

 

 

 

 
 

 

 

2.2.2. Métodos de remoção de compostos dispersos  

2.2.2.1. Flotação 

 

2.2.2.2. Hidrociclones 

 

 

2.2.2.3. Tanques Gravitacionais 

 

 

 

 

 

 

 

 

 

2.2.3. Métodos de remoção de compostos dissolvidos 

2.2.3.1. Precipitação   

2.2.3.2. Troca Iônica   

 

 

 

 

2.2.3.3. Adsorção em carvão Ativado 

2.2.3.4. Adsorção em zeólitos sintéticos 

2.2.3.5. Filtração por membrana 

2.2.3.6. Borbulhamento com Gás  
2.2.3.7. Tratamento Biológico 

2.3. Tensoativos  

 

 

 

 

 
 

 

2.3.1. Classificação dos Tensoativos  

2.3.1.1. Tensoativos Aniônicos 

2.3.1.2. Tensoativos Catiônicos 

2.3.1.3. Tensoativos Anfóteros  

2.3.1.4. Tensoativos Não-iônicos 

 

 

 

 

2.3.2. Propriedades dos tensoativos    

2.3.2.1. Micelização    

2.3.2.2. Ponto Krafft   

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

12 

14 

14 

16 

16 

17 
17 

18 

18 

20 

20 

21 

22 

22 

23 

23 

23 

23 

24 

24 
24 

25 

25 

26 

26 

27 

27 

28

28

29

30 

7 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

2.4. Extração conjugada de metais e óleo utilizando tensoativos  

3. Metodologia Experimental    

3.1. Equipamentos Utilizados    

3.2. Reagentes  

 

 

 

 

 

 

 

3.3. Obtenção da água produzida sintética    

 

 

 

 

3.4. Obtenção da solução padrão do sabão base (SB)  

3.5. Obtenção da solução padrão de cálcio (Ca)  

3.6. Processo de extração utilizando tensoativo 

3.7. Processo de filtração em leito poroso 

 

 

 

 

 

 

 

 

 

 

 

 

3.7.1. Filtração sem extração utilizando tensoativo   

3.7.2. Filtração com extração utilizando tensoativo   

3.8. Coletas e análises das amostras   

4.1. Resultados e Discussões  

 

 

 

 

 

4.1. Avaliação do processo de extração com tensoativo 

 

 

 

4.2. Avaliação da filtração sem extração utilizando tensoativo 

4.2.1. Determinação da resistência da torta e do meio  

4.3. Avaliação da filtração com extração utilizando tensoativo 

4.3.1. Determinação da resistência da torta e do meio 

4.4. Comparação da filtração com tensoativo e sem tensoativo   

5.0. Conclusão 

 

 

6.0. Referências Bibliográficas 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

32 

32 

32 

33 

34 

34 

34 

36 

37 

37 

37 

39 

39 

41 

42   

45 

46 

48 

50 

51 

 

 
 

 
 

 
 

 
 
 

 
 

 
 

 

8 

Lista de Figuras 
 
 
Figura 2.1: Representação dos fluidos no reservatório. Água salina, óleo e gás  15 

Figura 2.2: Incrustação provocada pela água produzida 
Figura 2.3: Esquema de um separador bifásico 

 

Figura 2.4: Esquema de um separador trifásico 
Figura 2.5: Esquema do tratamento da água produzida 

 

 

 

 

 

Figura 2.6: Flotador por ar dissolvido  
 
Figura 2.7: Esquema de fluxo de fluidos no hidrociclone   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

15 

18 

19 

19 

21 

21 

Figura 2.8: Disposição dos fluidos em um tanque de lavagem 
Figura 2.9: Representação esquemática de uma molécula de tensoativo 
Figura 2.10: Representação dos tensoativos 
26 
Figura 2.11:Estrutura molecular do tensoativo aniônico dodecil sulfato de sódio 26 
Figura 2.12: Estrutura molecular do tensoativo catiônico  

22 

25 

 

 

 

 

 

 

 

 

                     brometo de centilpiridina 
Figura 2.13: Estrutura molecular do tensoativo anfótero  

 

 

 

         dipalmitolfosfatidilcholine 

 
Figura 2.14: Estrutura molecular do tensoativo não iônico  

 

 

                    polioxietileno (4) laurileter 
 
Figura 2.15: Representação das micelas inversas e diretas  

 

 

Figura 2.16: Representação esquemática da agregação  

                     molecular em solução aquosa    

 

Figura 2.17: Diagrama de fases de um tensoativo iônico 

                     próximo ao ponto de grafft 

 

 

 

 

Figura 2.18: Representação da interação do tensoativo com as  

                     gotículas de óleo disperso na água 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Figura 2.19: representação da interação do tensoativo com os íons de  

                     metal e as gotículas de óleo disperso na água, formando uma  

                     estrutura dos flocos carregados com óleo 
 
Figura 3.1: Agitador homogeneizador (Turratec – TE 102, Tecnal) 

 

Figura 3.2: Floco formado após a água ser tratada com tensoativo  
Figura 3.3: Sistema de filtração montado na Nupeg-UFRN 

 

 

 

 

 

 
 

 

26 

27 

27 

28 

29 

29 

30 

30 

33 

36 

36 

 

9 

Lista de Tabelas 

 
Tabela 2.1: Concentração média de ânions em água produzida e água do mar 

Tabela 3.1: Equipamentos utilizados 
Tabela 3.2: Composição dos óleos bases utilizados na pesquisa 

 

 

 

 

 

 

 

Tabela 3.3: Faixas das concentrações do metal e tensoativo (experimento 1) 
Tabela 3.4: Faixas das concentrações do metal e tensoativo (experimento 2) 

Tabela 3.5: Faixas das concentrações do metal e tensoativo (experimento 3) 
Tabela 3.6: Faixas das concentrações do metal e tensoativo (experimento 4) 

Tabela 4.1: 1° Filtração com faixa granulométrica de 8 mesh 
 
Tabela 4.2: 2° Filtração com faixa granulométrica de -8+16 mesh  

 

 

Tabela 4.3: 3° Filtração com faixa granulométrica de 28 mesh 
Tabela 4.5: Valores da resistência da torta (α) e da resistência do meio (Rm) 

 

 

16 

32 

32 

34 

35 

35 

35 

41 

42 

42 

44 

Tabela 4.6: 1° filtração com extração na faixa granulométrica de (8 mesh) 
45 
Tabela 4.7: 2° filtração com extração na faixa granulométrica de (-16+8 mesh)  45 

Tabela 4.8: 3° filtração com extração na faixa granulométrica de (28 mesh) 
Tabela 4.9: Valores da resistência da torta (α) e da resistência do meio (Rm) 

Tabela 4.10: Comparação das filtrações (8 mesh)   
Tabela 4.11: Comparação das filtrações (-16+8 mesh) 

Tabela 4.12: Comparação das filtrações (28 mesh)  

 

 

 

 

Lista de Gráficos  
 
Gráfico 4.1: Percentual de extração de óleo do 1°experimento 
Gráfico 4.2: Percentual de extração de óleo do 2° experimento 

Gráfico 4.3: Percentual de extração de óleo do 3° experimento 
Gráfico 4.4: Percentual de extração de óleo do 4° experimento 

 

 

 

 

 

 

 

Gráfico 4.5: 1° Filtração com faixa granulométrica de 8 mesh 
 
Gráfico 4.6: 2° Filtração com faixa granulométrica de -8+16 mesh 
Gráfico 4.7: 3° Filtração com faixa granulométrica de 28 mesh 

 

 

 

 

 

 

 

 

 

 

 

45 

48 

49 

49 

50 

39 

39 

40 

41 

43 

43 

44 

Gráfico 4.8: 1° filtração com extração na faixa granulométrica de (8 mesh) 
46 
Gráfico 4.9: 2° filtração com extração na faixa granulométrica de (-16+8 mesh)  47 

Gráfico 4.10: 3° filtração com extração na faixa granulométrica de (28 mesh) 

47 

 

 

10 

Lista de Símbolos 

 

Cio – Concentração inicial de óleo  
Cfo – Concentração final de óleo  
%Eo – Percentual de extração de óleo  
∆V – Variação do volume 

∆t – Variação do tempo 

∆t/∆V – Taxa de variação do tempo com o volume 

V – Volume acumulado  

t – Tempo   

A – Área 

∆P – Variação da Pressão  

µ – Viscosidade  

α – Resistência da torta  

Rm – Resistência do Meio Filtrante 
C – Concentração inicial do óleo no meio filtrante  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 

1. INTRODUÇÃO 
 

O  crescimento  industrial  torna  oportuno  o  avanço  tecnológico  viabilizando 

métodos  eficientes  para  resolução  de  problemáticas  distintas  a  cada  setor  industrial. 

Assim, na indústria de petróleo se reconhece a condição do efluente residual gerado de 

forma exponencial, sabendo que este é nocivo ao meio ambiente, diante desta situação 

se  faz  necessário  desenvolver  e  aprimorar  métodos  de  tratamento  para  todos  esses 

resíduos.  Podemos  destacar  a  quantidade  de  águas  de  produção  geradas  em  todas  as 

etapas  do  processo,  desde  a  produção  do  óleo  até  seu  refino,  esta  água  apresenta  alto 

teor  de  óleo,  sais  e  uma  mistura  complexa  de  compostos  orgânicos  e  inorgânicos  que 

são altamente nocivos aos seres humanos e a fauna.  

 

Há uma diversidade de métodos de tratamento para as águas de produção, entre 

eles:  vasos  gravitacionais,  sistemas  de  filtração  em  meio  granular,  flotação, 

centrifugação e utilização de hidrociclones, podendo haver combinação destes. Assim, 

as petroleiras são obrigadas pela legislação ambiental e pelas agências fiscalizadoras a 

tratarem toda a água produzida que produzem seja ela para descarte em corpos d’água 

ou  para  injeção  nos  reservatórios  de  hidrocarbonetos,  com  a  finalidade  principal  de 

mantê-los pressurizados, aumentando os níveis de recuperação de óleo e gás. 

 

Atualmente a flotação tem mostrado bastante eficiência, pois os outros métodos 

não conseguem remover grande parte do óleo emulsionado devido ao diâmetro crítico 

das  gotas  de  óleo,  enquanto  que  ela  separa  as  partículas  baseado  no  contato  entre  as 

bolhas de gás e as gotas de óleo. Como as fases de gás e óleo são menos densas do que a 

água, ambas tenderão a ascender naturalmente.  

 

A resolução do Conselho Nacional do Meio Ambiente, CONAMA, n° 357/2005, 

estabelece que para o descarte em corpos receptores o teor de óleos e graxas não deve 

ser superior a 20 mg/L. Especificamente para descarte em atividades offshore aplica-se 

a resolução 393/2007 do CONAMA, que estabelece a média aritmética simples mensal 

do teor de óleos e graxas de até 29 mg/L, com valor máximo diário de 42 mg/L. Para 

injeção em campos produtores o limite do TOG não deverá exceder as 5 mg/L. 

 

 

12 

Diante deste contexto o presente trabalho tem por objetivo estudar um método 

de  tratamento  de  água  de  produção  com  o  emprego  de  um  tensoativo  e  depois  desta 

avaliação fazer um estudo da combinação do emprego do tensoativo seguido por uma 

filtraçao  em  meio  poroso.  Assim,  o  trabalho  visa  enfocar  a  eficiência  da  remoção  do 

óleo  e  metais  presentes  na  água  produzida,  onde  atualmente  a  indústria  almeja 

viabilidade  econômica  em  afinidade  com  a  produção,  em  diversos  setores,  obtendo 

eficiência  e  lucro  em  parceria  e  em  paralelo  trabalhando  com  uma  tecnologia  limpa, 

contribuindo com o meio ambiente. 

Os objetivos específicos desse trabalho são: 

•  Estudar a influência do tensoativo na redução do TOG da água produzida; 
•  Encontrar  uma  concentração  ótima  de  tensoativo  para  que  se  tenha  uma 

máxima eficiência na extração do óleo; 

•  Estudar a influência de remoção de óleo na água produzida através de um 

processo de extração utilizando tensoativo em conjunto com uma filtração. 

 

   

 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
 

 

13 

2. REVISÃO BIBLIOGRÁFICA 

 
2.1. Água Produzida 

 

O termo água de produção é dada a toda água produzida (carreada) junto com o 

óleo, sendo originária da formação geológica (água de formação) ou água de injeção de 

água dos processos de recuperação de petróleo (FERNANDES JR., 2002). 

Água produzida é responsável pelo maior volume único de resíduos gerados pela 

indústria  de  petróleo  e  gás.  Estas  águas  são  produzidas  simultaneamente  durante  a 

produção de petróleo e gás natural, em operações onshore e offshore. A quantidade de 

água  produzida  gerada  é  dependente  do  método  de  recuperação,  e  a  natureza  da 

formação  (TELLEZ,  2002).  O  volume  de  efluente  gerado  está  ligado  diretamente  ao 

mecanismo natural e artificial de produção, bem como o estágio de vida do campo de 

produção.  

Ramalho  (2008)  explica  que,  no  mecanismo  natural,  a  água  é  encontrada 

naturalmente  na  formação  geológica  produtora,  devido  à  existência  de  aquíferos 

subjacentes  ao  petróleo,  devido  à  água  conata,  residente  nos  poros  da  rocha 

reservatórios.  No  mecanismo  artificial,  quando  o  poço  estar  depletando,  à  água  é 

injetada artificialmente, para manter as condições de pressão do reservatório, forçando o 

petróleo a migrar. Esse método é conhecido por recuperação secundária de petróleo (ou 

recuperação convencional), é um método utilizado no aumento do fator de recuperação 

de um campo, sendo, em alguns casos, responsável pela viabilidade econômica do seu 

projeto de desenvolvimento. 

Veil  (2004)  explica  que,  a  origem  da  água  produzida  se  dá  nas  formações 

subterrâneas produtoras, que geralmente são permeadas por diferentes fluidos, tais como 

óleo,  gás  e  água  com  alto  teor  de  salinidade.  O  hidrocarboneto  presente  no  poro  da 

rocha está saturado com uma água com alto teor de sal. Os hidrocarbonetos com menor 

densidade  são  deslocados  para  as  armadilhas  geológicas  pela  salmora  existente  na 

própria  formação.  Por  último  a  rocha  reservatório  acumula  à  água  salina  e  os 

hidrocarbonetos  (óleo  e  gás).  Existem  três  fontes  de  água  salina:  aquela  que  está 

presente  nos  aquíferos  subjacentes  à  zona  produtora  de  petróleo,  a  que  se  desloca  no 

interior  da  zona  produtora  e  a  que  é  oriunda  de  fluidos  injetados  na  formação  com 

objetivo de aumentar a produção. A mistura de água salina com hidrocarbonetos quando 

chega à superfície recebe o nome de “água de formação” ou “água produzida”. 

 

14 

 

 Figura 2.1: Representação dos fluidos no reservatório. Água salina, óleo e gás 

 

Oliveira  & Oliveira (2000) explica que, os componentes da água de produção, 

geralmente, incluem minerais dissolvidos oriundos da formação produtora, constituintes 

oleosos dissolvidos e dispersos, produtos químicos empregados durante o processo de 

produção, sólidos e gases dissolvidos. Partes destes compostos dissolvidos são bastante 

refratários  aos  processos  de  tratamento  convencionais.  Diferentes  fatores  podem 

influenciar na quantidade de óleo presente nas águas de produção. Dentre estes fatores 

destacam-se a composição do óleo, o pH, a salinidade, a temperatura, a razão óleo/água 

e  o  tipo  e  a  quantidade  de  produtos  químicos  adicionados  durante  o  processo  de 

produção.  

Fernandes Jr. (2002), destaca que, a água produzida é salina (salmora) e contém 

sólidos dispersos (areia, argila, lodo, outros silicatos, gipsita) e teores de sais variando 

de 15.000mg/L a 300.000mg/L. 

 

 

 

Figura 2.2: Incrustação provocada pela água produzida.  

 

15 

Oliveira (1995) explica que, pode-se classificar  a presença de óleo em solução 

aquosa  sob  quatro  formas  distintas:  livre,  disperso,  emulsificado  e  dissolvido.  O  óleo 

livre representa as dispersões grosseiras constituídas por gotas com diâmetro superior a 

150µm.  Este  tipo  de  dispersão  é  facilmente  removido  por  meios  de  processos 

convencionais de separação gravitacionais. Contudo, a separação nesse caso dependerá 

essencialmente da distribuição dos diâmetros das gotas e da presença ou não de agentes 

estabilizantes.  No  caso  do  óleo  emulsificado,  o  diâmetro  das  gotas  situa-se  abaixo  de 

50µm, o que dificulta a separação por meios gravitacionais. Geralmente o tratamento de 

óleo  emulsificado  requer  a  utilização  de  processos  mais  sofisticados  tais  como:  a 

centrifugação  ou  flotação,  associado  ao  uso  de  produtos  químicos.  Finalmente  o  óleo 

pode está dissolvido na água sendo extremamente difícil a sua remoção, requerendo o 

uso de tratamentos químicos especiais tais como: precipitação, troca iônica, tratamento 

biológico, filtração por membrana, adsorção em zeólitos sintéticos, adsorção em carvão 

ativado e stripping, que é o borbulhamento de gás. 

 

2.1.1. Compostos dissolvidos na água produzida 
 
2.1.1.1. Compostos Inorgânicos 
 

As  águas  produzidas  apresentam  em  sua  constituição  diferentes  concentrações 
2-, 
de  cátions  (Na+,  K+,  Ca2+,  Mg2+,  Ba2+,  Sr2+,  Fe2+)  e  ânions  (Cl-,  SO4
HCO3),  sendo  estes  íons  responsáveis  pelo  potencial  de  incrustação  destas  águas.  As 
concentrações  médias  de  constituintes  aniônicos  da  água  produzida  e  da  água  do  mar 

2-,  S2-,  CO3

são mostradas na Tabela 3.3. 

 

Tabela 2.1: Concentração média de ânions em água produzida e água do mar. 

Fonte: E&P Fórum, 1994. 
 
 
 

 

 

16 

Oliveira e Oliveira (2000) explicam que, além destes íons, estas águas também contêm 

traços  de  vários  metais  pesados.  Os  radionuclídeos  encontrados  nas  águas  produzidas 

nos  campos  de  petróleo  estão  normalmente  associados  às  ocorrências  naturais  de 

materiais  radioativos.  A  radioatividade  dessas  águas  se  deve  a  presença  de  traços  dos 
íons de K40, U238, Th232, Ra226 e Ra228. Em presença dos ânions SO4
2-, o Ra226 
pode  coprecipitar com os cátions Ca2+, Ba2+ e Sr2+, formando incrustações radioativas 
nas tubulações e facilidades de produção.  

2- e CO3

 
2.1.1.2. Compostos Orgânicos 
 
Oliveira e Oliveira (2000) explicam que, os compostos orgânicos naturais presentes nas 

águas produzidas podem ser divididos em quatro grupos principais: alifáticos (incluindo 

os  naftênicos),  aromáticos,  polares  e  ácidos  graxos.  A  quantidade  relativa  e  a 

distribuição  de  peso  molecular  destes  compostos  variam  de  poço  para  poço.  Os 

compostos alifáticos de maior interesse são aqueles mais leves (< C5), pois são os mais 

solúveis  em  água  e  contribuem  para  o  total  de  carbono  orgânico  volátil.  Compostos 

aromáticos, tais como: benzeno, tolueno, xileno e naftalenos, são relativamente solúveis 

na  água,  estando  ainda  presentes  em  pequenas  quantidades  os  hidrocarbonetos 

aromáticos polinucleares de alto peso molecular. Os compostos aromáticos juntamente 

com  os  alifáticos,  constituem  os  chamados  hidrocarbonetos  da  água  produzida.  Os 

compostos  polares,  como  os  fenóis,  também  são  relativamente  solúveis  na  água. 

Todavia, como estes compostos estão presentes em pequenas quantidades no petróleo, 

sua concentração na água produzida é menor do que a dos compostos aromáticos. 

 
 
2.1.1.3. Produtos químicos adicionados 
 
Oliveira  e  Oliveira  (2000)  explicam  que,  além  dos  compostos  naturais  presentes  nas 

águas produzidas, uma grande variedade de produtos químicos é adicionada durante o 

processo de produção. Os produtos químicos são, geralmente, chamados  de aditivos e 

são  empregados  para  resolver  ou  prevenir  problemas  operacionais.  Cada  sistema  de 

produção  tem  uma  necessidade  de  utilização  destes  aditivos,  gerando,  desta  forma, 

efluentes  com  diferentes  características  físico-químicas.  Os  principais  aditivos 

adicionados durante o processo de produção de petróleo são: inibidores de incrustação, 

inibidores de corrosão, biocidas, desemulsificantes, aditivos para o tratamento da água 

 

17 

(coagulantes  e  floculantes), 

inibidores  de  deposição  de  parafinas/asfaltenos  e 

antiespumantes. 

2.2. Tratamento da água produzida 
 

Tomas (2004) explica que, a quantidade de água produzida associada com óleo 

varia muito, podendo até alcançar valores na ordem de 50% em volume ou até mesmo 

próximo de 100% ao fim da vida econômica dos poços. O tratamento da água tem por 

finalidade  recuperar  parte  do  óleo  nela  presente  em  emulsão  e  condicioná-la  para 

reinjeção ou descarte.   

 

2.2.1. Separação óleo/água/gás  
 

Thomas (2004) explica que, a produção offshore primeiramente trata as misturas 

óleo/água  por  meio  de  separação  mecânica  dos  fluidos.  Os  fluidos  produzidos 

(água/óleo/gás)  passam,  inicialmente,  por  separadores,  que  podem  ser  bifásicos  ou 

trifásicos,  atuando  em  série  ou  paralelo.  No  separador  bifásico  (figura  2.3)  ocorre  a 

separação gás/líquido, enquanto que no separador trifásico (figura 2.4) ocorre, também, 

a separação óleo/água.   

 

 

 

Figura 2.3: Esquema de um separador bifásico. 

 

 

18 

Figura 2.4: Esquema de um separador trifásico. 

 

 

Thomas (2004) explica que, nas plataformas marítimas, a água proveniente dos 

separadores e tratadores de óleo é enviada para um vaso degaseificador, com a função 

de remover traços de gás ainda presentes no líquido. Em seguida a água passa por um 

separador água/óleo e finalmente em um tubo de despejo. Depois da remoção da maior 

parte do óleo, a água produzida é tipicamente descartada abaixo da superfície do mar 

(Figura 2.5). Todo o óleo recuperado nessas etapas é recolhido em um tanque para sua 

recuperação.   

Figura 2.5: Esquema do tratamento da água produzida. 

 

 

 

19 

2.2.2. Métodos de remoção de compostos dispersos 
 

Neste caso são utilizados tanques de decantação de maiores dimensões e tempo 

de  repouso,  tornado  a  separação  mais  eficiente.  Ao  final  do  processo  de  separação 

gravitacional,  a  água  produzida  ainda  possui  uma  elevada  concentração  de 

hidrocarbonetos que precisam ser removidos antes do seu descarte. 

Dentre  os  processos  convencionais  de 

tratamento,  citam-se  os  vasos 

gravitacionais, os sistemas de filtração em meio granular, a flotação por gás dissolvido 

ou induzido, a centrifugação e o  emprego de hidrociclones. Na prática,  estes métodos 

são utilizados de forma combinada para aumentar a eficiência do tratamento. 

 
2.2.2.1. Flotação  
 

Flotação é um dos processos de separação óleo/água atualmente mais utilizados 

pela  indústria  do  petróleo.  A  flotação  remove  apenas  resíduos  particulados,  óleos  e 

graxas, sendo o processo pouco eficiente para remoção de sais e metais, uma vez que a 

separação é gravitacional. 

O processo de separação de emulsões por flotação está baseado na ocorrência de 

contato enre as bolhas de gás e as gotas de óleo. Esse método é bastante empregado no 

tratamento da água produzida tanto em terra como no mar. 

Como as fases gás e o óleo são menos densas do que a água, ambas tenderam a 

ascender  naturalmente.  Contudo,  como  a  densidade  do  gás  é  muito  menor  do  que  a 

densidade do óleo, é de se esperar que as bolhas ascendam com uma velocidade maior 

do que as gotas de óleo. Essa diferença possibilita a ocorrência do contato bolha-gota. 

As  particulas  de  óleo  e  sólidos  suspensos  são  carreadas  pelas  bolhas  de  ar  para  a 

superficie do flotador de onde são removidas. 

A  flotação  pode  ser  por  gás  induzido  (FGI)  ou  por  gás  dissolvido  (FGD).  Na 

primeira  o  gás  é  introduzido  no  efluente  a  ser  tratado  através  de  um  tubo  com  um 

dispersor na extremidade normalmente as bolhas produzidas possuem um diâmetro de 
104µm. Na segunda parte do efluente a ser tratado é previamente saturada com gás (ar) 
sob  pressão  em  um  reator  de  saturação.  Em  seguida  o  efluente  saturado  de  ar  sofre 

despressurização  em  uma  câmara  de  flotação.  O  diâmetro  da  bolhas  produzidas  é 
inferior a 102µm. 

 

 

20 

Figura 2.6: Flotador por ar dissolvido.  

 

 

2.2.2.2. Hidrociclones 

 

Os  hidrociclones  são  equipamentos  destinados  à  separação  líquido-líquido 

aplicados  em  larga  escala  para  sepação  do  óleo/água,  podem  ser  do  tipo  vertical  ou 

horizontal  (figura  2.7).  Por  equipamentos  compactos  e  não  sofrerem  influencia  do 

balanço provocado pelas marés são largamente aplicados nas plataformas ou navios de 

produção FPSO.  

 

Figura 2.7: Esquema de fluxo de fluidos no hidrociclone. 

 

 
 

A  água  oleosa  é  introduzida  sob  pressão  tangencialmente  no  trecho  de  maior 

diâmetro  do  hidrociclone  e  direcionada  internamente  em  fluxo  espiral  em  direção  ao 

 

21 

trecho de menor diâmentro. O fluxo é acelerado pelo contínuo decréscimo de diâmetro, 

criando uma força centrifuga que força os componentes mais pesados (água e sólidos) 

contra as paredes. Devido ao seu formato cônico e ao diferencial de pressão existente 

entre  as  paredes  e  o  centro,  ocorre  na  parte  central  do  equipamento  um  fluxoaxial 

reverso. Esta fase líquida central contendo óleo em maior proporção é chamada rejeito 

(THOMAS, 2001). 

A principal desvantagem desse tipo de tratamento é que nos sistemas marítimos 

o pouco tempo de residência faz com que parte do óleo emulsionado não seja removido 

e consequentmente não atingindo os valores exigidos pela legislação (TOG < 29 mg/L). 

2.2.2.3. Tanques Gravitacionais 

Os  tanques  gravitacionais  ou  tanques  de  lavagem  como  são  conhecidos,  são 

tanques com chincanas internas. Antes da entrada da emulsão no tanque esta recebe é 

dosado um tensoativo desemulsificante para auxiliar na quebra da emulsão. O corrente 

líquida  entra  no  tanque  e  lá  permanece  durante  um  determinado  tempo  chamado  de 

tempo  de  residência.  Com  o  decorrer  do  tempo  parte  da  água  é  separada  do  óleo  por 

efeito gravitacional. Em geral os tanques gravitacionais por si so não conseguem baixar 

suficientimente  TOG  da  água  produzida  para  adequa-la  aos  padões  exigidos  pelos 

órgãos ambientais. Mais dão uma boa contribuição quando é aplicado em conjunto com 

outras técnicas.  

 

Figura 2.8: Disposição dos fluidos em um tanque de lavagem. 

 
2.2.3. Métodos de remoção de compostos dissolvidos 
 

Existem  tecnologias  que  podem  ser  aplicadas  para  a  remoção  de  alguns 

compostos  específicos  dissolvidos  em  águas  produzidas.  Apresentam-se  abaixo 

tecnologias  aplicadas  na  remoção  de  metais  pesados,  compostos  orgânicos  e  produtos 

químicos dissolvidos em áreas offshore.  

 

 

 

22 

2.2.3.1. Precipitação 
 

Através da precipitação remove-se os metais pesados na forma de hidróxidos ou 

carbonatos, na faixa de pH entre 8,5 e 9,5. Nestas condições a concentração de metais 

ainda em solução, é relativamente baixa, atendendo na maioria dos casos, às exigências 

da  legislação  ambiental.  Para  o  processo  de  retirada  de  Ca2+,  Mg2+  e  outros  metais, 

realizado por precipitação química. Faz-se uso da cal (CaO) para elevar o pH da água 

fornecendo a alcalinidade necessária e o carbonato  de sódio (Na2CO3), fornecendo a 

alcalinidade  para  a  reação  e  também  os  íons  carbonatos  necessários.  (FERNANDES, 

1995; HANSEN, 1994). 

 

2.2.3.2. Troca Iônica 

 
A  troca  iônica  consiste  em  fazer  a  água  atravessar  uma  resina  catiônica  que 

captura os íons Ca2+, Mg2+ e outros, substituindo-os por íons que formarão compostos 

solúveis e não prejudiciais ao homem, tais  como o Na2+. As resinas possuem limites 

para a troca iônica, ficando saturadas no referido metal. Esta saturação recebe o nome 

de ciclo e este, depois de completado, deve ser feito a regeneração da resina, que ocorre 

com a adição de NaCl (NUNES, 2008). 

 

2.2.3.3. Adsorção em carvão Ativado 
 

Remoção  de  compostos  orgânicos  e  alguns  metais  pesados  utilizando  carvão 

ativado  têm  como  base  o  processo  de  adsorção,  no  qual  os  compostos  aderem  a 

superfície  dos  grãos  de  carvão  ou  ficam  presos  dentro  dos  poros  destes  grãos.  O 

material  adsorvido  pode  ser  removido,  sempre  que  for  necessário,  permitindo  a 

reutilização  do  carvão.  O  carvão  ativado  tem  uma  elevada  superfície  de  contato  por 

unidade de massa, maximizando assim sua capacidade de adsorção (NUNES, 2008).  

 
2.2.3.4. Adsorção em zeólitos sintéticos 

Os zeólitos atuam da mesma forma que as resinas de troca iônica empregados na 

adsorção  de  compostos  orgânicos  dissolvidos  nas  águas  produzidas.  Utiliza-se  o 

processo  em  leito  fixo  e  antes  da  passagem  da  água  produzida  através  do  leito 

adsorvedor  é  necessária  a  remoção  do  óleo  disperso  e  dos  sólidos  em  suspensão.  A 

temperatura  da  água  produzida  deve  ser  mantida  próxima  à  temperatura  ambiente  e  a 

etapa  de  regeneração  do  leito  requer  primeira  a  retirada  da  umidade  por  evaporação. 

 

23 

Posteriormente,  os  compostos  orgânicos  são  removidos  pela  passagem  da  fase  gasosa 

aquecida a temperaturas entre 200 ºC e 300 ºC. A fase gasosa é resfriada a 20 ºC e as 

fases  líquidas  (orgânica  e  aquosa)  condensadas  são  separadas.  (FERNANDES,  1995; 

HANSEN, 1994). 

 

2.2.3.5. Filtração por membrana 
 

Consegue-se 

teoricamente  uma  boa  remoção  de  compostos  dissolvidos 

utilizando-se  as  membranas  de  nanofiltração  (até  0,0008m)  e  osmose  reversa  (até 

0,0001m). A osmose reversa opera sob elevadas pressões, a nanofiltração apresenta-se 

como  um  processo  de  filtragem  de  maior  potencial  de  aplicação  na  remoção  de 

compostos  dissolvidos.  Sistemas  de  nanofiltragem  muito  utilizados  são  o  de  fluxo 

transverso  em  estruturas  de  celulose.  Como  a  celulose  é  pouco  porosa,  este  tipo  de 

membrana apresenta baixa tendência à obstrução. Neste caso, a água passa através desta 

membrana pelo processo de difusão (NUNES, 2008).    

 

2.2.3.6. Borbulhamento com Gás   
 

O  método  de  tratamento  de  borbulhamento  com  gás,  também  chamado  de 

stripping, é utilizado para transferir para a fase gasosa um componente volátil presente, 

inicialmente,  numa  mistura  líquida,  podendo  ser  ar,  nitrogênio,  gás  natural  ou  vapor. 

Tanto  quanto  os  parâmetros  físicos,  a  taxa  de  remoção  dos  compostos  voláteis  da 

mistura  líquida  para  a  fase  gasosa  é  governada  pela  temperatura  e  pelas  propriedades 

químicas  e  físicas  das  fases  e  dos  componentes  a  serem  removidos.  Vários  recursos 

podem ser utilizados para aumentar a área de contato gás/líquido. As colunas recheadas 

têm sido amplamente aplicadas em indústrias petroquímicas e no tratamento de águas 

produzidas.  Neste  processo,  o  gás  é  introduzido  na  base  da  coluna  e  os  dois  fluidos 

entram em contato em contra - corrente. O gás contaminado é resfriado até 20 ºC, para 

condensação  dos  compostos  orgânicos.  Sendo  possível  remover  90%  dos  compostos 

aromáticos e 60% dos compostos alifáticos. (FERNANDES, 1995; HANSEN, 1994). 

 

2.2.3.7. Tratamento Biológico 

 

Existem  dois  tipos  de  tratamentos  biológicos:  aeróbicos  e  anaeróbicos,  sendo 

que  destes  só  o  aeróbico  é  economicamente  viável  para  o  tratamento  de  águas 

 

24 

produzidas. O desempenho do processo aeróbico é governado pela biodegradabilidade 

dos  contaminantes  da  água  produzida,  sendo  a  maioria  destas  águas  consideradas  de 

fácil  degradação.  A  presença  de  compostos  tóxicos  nas  águas  produzidas  reduz 

consideravelmente a taxa de biodegradação. (FERNENDES, 1995; HANSEN 1994).   

 
2.3. Tensoativos  
 

Tensoativos são moléculas que apresentam uma parte da molécula apolar ligada 

à outra parte da molécula polar. A parte apolar do tensoativo geralmente tem origem em 

uma cadeia carbônica (linear, ramificada ou com partes cíclicas), pois os carbonos dessa 

cadeia  apesarem  de  serem  mais  eletronegativos  que  os  átomos  de  hidrogênio,  não 

formam pólos de concentração de carga eletrostática. A parte polar é responsável pela 

concentração  de  cargas  positivas  e  negativas,  sendo  essa  parte  polar  responsável  pela 

solubilidade da molécula em água, pois  as cargas (negativas ou positivas) apresentam 

atração  pelas  moléculas  de  água  vizinhas,  já  que  estas  apresentam  cargas  negativas  e 

positivas na mesma molécula. Portanto, para ser solúvel em água, um tensoativo deve 

apresentar cargas, sejam elas positivas ou negativas (DALTIN, 2011).  

 

 

 

Figura 2.9: Representação esquemática de uma molécula de tensoativo. 

2.3.1. Classificação dos Tensoativos 
 

 
 

A principal característica de um tensoativo que deve ser levado em conta para a 

sua classificação é a carga da parte hidrófila após o contato da molécula com a solução 

aquosa. 

 
 
 
 
 
 

 

25 

Figura 2.10: Representação dos tensoativos. 

 

 

2.3.1.1. Tensoativos Aniônicos 
 

Os grupos polares aniônicos mais comuns são: carboxilato, sulfato, sulfonato e 

fosfato. Esses grupos podem ser associados a cadeias polioxietilênicas. Os tensoativos 

aniônicos são os de maior volume de produção entre todas as categorias de tensoativos, 

estes  são  utilizados  na  maioria  das  formulações  de  sabões  e  detergentes.  Em  meio 

aquoso  esses  tensoativos  liberam  cátions,  por  exemplo,  sódio  ou  potássio,  assumindo 

uma carga negativa oriundas dos grupos aniônicos (NUNES, 2008). 

 

Figura 2.11: Estrutura molecular do tensoativo aniônico dodecil sulfato de sódio. 

 

2.3.1.2. Tensoativos Catiônicos 
 

 

A maioria dos tensoativos catiônicos apresenta em sua molécula pelo menos um 

átomo  de  nitrogênio  com  carga  positiva.  Tanto  aminas  como  produtos  baseados  em 

quaternários  de  amônio  são  bastante  comuns  (DALTIN,  2011).  Em  meio  aquoso  os 

tensoativos  catiônicos  liberam  ânions,  Cl-,  Br-  por  exemplo,  assumindo  uma  carga 

positiva em sua parte hidrofílica. 

 

Figura 2.12: Estrutura molecular do tensoativo catiônico brometo de centilpiridina. 

 

 
 
 

 

26 

2.3.1.3. Tensoativos Anfóteros 
 

Tensoativos  anfóteros  podem  se  comporta  tanto  como  tensoativo  catiônico  ou 

aniônico, isso vai depender do PH do meio onde ele se encontra. Se o pH do meio for 

ácido ele vai se comportar como um tensoativo catiônico, onde pH do meio for básico 

ele vai se comporta como um tensoativo aniônico e onde o PH se comporta como neutro 

o tensoativo vai assumir dupla característica (NUNES, 2008). 

Figura 2.13: Estrutura molecular do tensoativo anfótero dipalmitolfosfatidilcholine. 

 

 
2.3.1.4. Tensoativos Não-iônicos 

Tensoativos  não-iônicos  não  se  dissociam  em  íons  em  solução  aquosa.  Nos 

tensoativos não-iônicos a parte polar é formada por uma cadeia de poliéster consistindo 

de  um  grupo  de  unidade  de  óxidos  de  eteno  polimerizadas  (cadeia  polioxietilênica) 

ligadas  a  uma  parte  apolar.  O  número  mais  comum  de  unidades  de  óxidos  de  eteno 

presentes  em  um  tensoativo  não-iônico  pode  variar  de  cinco  a  doze,  mas  alguns 

tensoativos  com  função  de  dispersante  podem  ter  uma  cadeia  polioxietilênica  maior 

(DALTIN, 2011).   

Os tensoativos não iônicos apresentam características bem particulares, pois são 

compatíveis  quimicamente  com  a  grande  maioria  dos  demais  tensoativos  e  suas 

propriedades são pouco afetadas pela variação da salinidade e pH. A solubilidade desses 

tensoativos em água deve-se à presença, em suas moléculas, de grupamentos funcionais 

que possuem forte afinidade com a água. Exemplos comuns desse tipo de tensoativo são 

o  nonilfenol  etoxilado,  os  alcoóis  graxos  etoxilado,  propileno  glicol  etoxilado  e  o 

polioxietileno (4) laurileter (NUNES, 2008). 

 

 

 

 
 
 

 

Figura 2.14: Estrutura molecular do tensoativo não iônico polioxietileno(4) laurileter. 

 

 

27 

2.3.2. Propriedades dos tensoativos 
 
2.3.2.1. Micelização 
 

Na concentração em que o número de moléculas de tensoativo por volume seja 

superior  a  um  determinado  valor,  são  incentivados  os  choques  entre  as  moléculas, 

aumentando  a  probabilidade  de  organização  destas  em  sistemas  mais  estáveis 

termodinamicamente.  Essas  estruturas  são  conhecidas  como  micelas,  e  podem  adotar 

formas bastante diferenciadas, dependendo da estrutura molecular e da concentração em 

que o tensoativo esteja na solução (DALTIN, 2011).  

 

As micelas podem ser formadas na forma direta ou inversa, sendo o seu formato 

determinado pela polaridade do solvente. Quando as micelas são formadas em um meio 

onde o solvente é polar as cabeças (parte polar) dos tensoativos ficam voltadas para a o 

meio polar, enquanto que as caudas apolares são agrupadas voltadas para o interior da 

micela  essas  micelas  são  chamadas  de  diretas.  No  caso  das  micelas  inversas  o 

comportamento  é  contrario  aos  das  micelas  diretas,  para  solventes  apolares  as  caldas 

(parte  apolar)  ficam  voltadas  para  o  meio  apolar  e  as  cabeças  são  agrupadas  voltadas 

para o interior da micela. 

Figura 2.15: Representação das micelas inversas e diretas. 

 

 

A concentração onde inicia o processo de formação das micelas (micelização) é 

chamada  de  concentração  micelar  crítica  (CMC).  A  concentração  micelar  crítica  é  a 

característica físico-química mais importante de um tensoativo, sendo ela intrínseca de 

cada  molécula.  A  avaliação  da  CMC  de  um  tensoativo  pode  ser  realizada  a  partir  de 

uma análise de qualquer propriedade físico-química que seja alterada pela organização 

das  moléculas  em  micelas.  É  recorrente  o  uso  da  avaliação  da  tensão  superficial  e  da 

solubilização como propriedades capazes de predizer a CMC de um tensoativo, soma-se 

a essas a condutividade utilizada especificamente nos tensoativos iônicos.  

 

 

28 

Figura 2.16: Representação esquemática da agregação molecular em solução 

 

aquosa.  

2.3.2.2. Ponto Krafft 

O  ponto  de  Krafft  é  uma  característica  particular  dos  tensoativos  iônicos, 

estando essa ligada diretamente a solubilidade do tensoativo em água. O ponto de Krafft 

é  a  temperatura  na  qual  o  tensoativo  passa  a  ser  solúvel  o  suficiente  para  que  suas 

moléculas  livres  estejam  em  concentração  adequada  para  a  formação  de  agregados 

micelares. 

De acordo com a figura 2.15, verifica-se que, em baixas concentrações e acima 

da  temperatura  de  Krafft,  tem-se  uma  solução  de  monômeros  (Zona  II).  A  baixas 

concentrações,  entretanto,  abaixo  da  temperatura  de  Krafft,  tem-se  o  tensoativo 

hidratado sob a forma de precipitado (Zona I) e para concentrações elevadas e acima da 

temperatura de Krafft verifica-se a formação de soluções micelares (Zona III), (SILVA, 

2008).  

Figura 2.17: Diagrama de fases de um tensoativo iônico próximo ao ponto de grafft. 

 

 

29 

 

 

Barros Neto (1999) explica que, a temperatura de grafft pode ser medida através 

de  métodos  alternativos,  sendo  eles:  método  espectrofotométrico  ou  turbidimétrico. 

Entretanto  devido  a  rapidez  de  determinação,  o  método  visual  vem  sendo  muito 

difundido.     

 
2.4. Extração conjugada de metais e óleo utilizando tensoativos  
  

A  extração  conjugada  de  óleo  disperso  na  água  com  os  metais  solúveis 

utilizando tensoativos aniônicos é baseada em dois tipos de interações,  a  primeira é  a 

interação do metal co a parte aniônica do tensoativo e a segunda sendo a interação da 

parte lipofílica do tensoativo com o óleo (figura 2.16), que viabiliza a formação de um 

floco carregado com óleo disperso (figura 2.17).    

 
Figura 2.18: Representação da interação do tensoativo com as gotículas de óleo disperso 

 

na água. 

 

 

Figura  2.19:  representação  da  interação  do  tensoativo  com  os  íons  de  metal  e  as 
gotículas de óleo disperso na água, formando uma estrutura dos flocos carregados com 
óleo. 
 

 

30 

A  estrutura  apresentada  na  figura  2.17  mostra  um  floco  carreando  na  sua 

estrutura íons do metal interagindo com a parte iônica do tensoativo e o óleo disperso 

interagindo com a parte lipofílica do tensoativo. Estes dois tipos de interação viabilizam 

uma  alternância  entre  os  íons  do  metal,  o  tensoativo  e  as  gotículas  de  óleo  formando 

uma estrutura contínua que viabiliza o crescimento do floco o que facilita sua separação 

por  decantação  ou  filtração,  aumentando  assim  a  eficiência  do  processo  de  extração 

(NUNES, 2008).  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

31 

3. METODOLOGIA EXPERIMENTAL  
 
3.1. Equipamentos Utilizados  
 
Equipamentos utilizados na realização dos experimentos: 
 

Tabela 3.1: Equipamentos utilizados. 

Equipamento  

 Espectrofotômetro de Absorção Molecular UV-Visível  

Marca 

Varian 50 Conc 

Espectrofotômetro de Absorção Atômica  

SpectrAA – 20 plus, Varian 

Balança analítica  
Placa aquecedora  

 Agitador homogeneizador 

AG-200, Gehaka 
TE-0181, Tecnal 

Turratec – TE 102, Tecnal 

Sistema de filtração montado na Nupeg-UFRN 

 

 
3.2. Reagentes  
 

O  óleo  utilizado  para  preparação  das  emulsões  sintéticas  foi  cedido  por  uma 

Empresa  que  atua  em  campos  de  produção  próximos  à  cidade  de  Mossoró,  cuja 

densidade é de 0,85g/cm³.  

Para  ensaiar  a  remoção  do  óleo  da  água  sintetizada,  foi  utilizado  o  tensoativo 

sabão base (SB) obtido a partir de uma mistura de gordura animal 95% e óleo de coco 

5%, saponificados no Laboratório de Tecnologia de Tensoativo (LTT/DEQ/UFRN). 

Tabela 3.2: Composição dos óleos bases utilizados na pesquisa. 

Ácido 

Número de carbonos/ número de 

Coco 

Sebo 

ligações duplas 

C8/0 

C10/0 

C12/0 

C14/0 

C16/0 

C18/0 

C18/1 

C18/2 

 

- 

- 

- 

2 

35 

16 

44 

2 

7 

8 

48 

17 

9 

2 

6 

3 

Caprílico 

Cáprico 

Laurílico 

Mirístico 

Palmítico 

Esteárico 

Oleilíco 

Linoleico 

      Fonte: Daltin 2011 

 

A massa molecular do sabão base (SB) foi calculada em 292,0 g/mol. 

O  Cálcio  na  forma  de  Cloreto  de  Cálcio  (CaCl2)  foi  utilizado  para  simular  os 

metais pesados presentes nas águas produzidas. 

 

32 

Foi  utilizado  Ciclohexano  (Merk)  para  extração  Líquido-líquido  do  óleo 

residual. 

 

3.3. Obtenção da água produzida sintética 
 

Primeiramente,  é  proporcionada  a  síntese  da  água  de  produção,  este 

procedimento  constitui  em  preparar  2  litros  de  uma  emulsão  de  água  destilada  e 

petróleo. Esta emulsão foi obtida através da adição de 2 mL de petróleo em o becker de 

2L  Contendo  água  destilada,  submetidos  a  uma  agitação  mecânica  no  Turratec  –  TE 

102,  Tecnal  (figura  3.1),  com  rotação  de  27.000  rpm,  durante  20  minutos,  obtendo 

assim  uma  emulsão  de  água  e  óleo  com  uma  concentração  de  aproximadamente  300 

mg/L. 

Patrício  (2006)  e  Silva  (2007)  explicam  que,  o  fato  de  a  água  produzida  ser 

sintética  foi  necessário,  pois  preparar  uma  emulsão  óleo/água  sintética  em  laboratório 

diminui  significativamente  a  influência  de  interferentes  como  concentração  do  óleo  e 

aditivos  no  processo,  pois  a  água  de  produção  extraída  do  poço  possui  uma  baixa 

estabilidade, o que afeta suas características iniciais. 

 

Figura 3.1: Agitador homogeneizador (Turratec – TE 102, Tecnal). 

 

A  escolha  da  concentração  de  300  mg/L  na  síntese  da  água  produzida  está 

baseada  em  dados  de  campo  que  apontam  está  como  sendo  a  concentração  média  da 

água  oleosa  que  deixa  os  vasos  separadores  de  produção  das  estações  de  separação 

primária de petróleo. 

 

 

 

 

33 

3.4. Obtenção da solução padrão do sabão base (SB) 
 

Para  a  obtenção  da  solução  padrão  de  sabão  base,  foi  pesado  5  g  na  balança 

analítica (AG-200, Gehaka), do tensoativo aniônico derivado do sebo animal e óleo de 

coco, sendo essa massa adicionada em um balão volumétrico de 500 mL, obtendo assim 

uma solução padrão de concentração de 10000 mg/L.  

 
3.5. Obtenção da solução padrão de cálcio (Ca) 
 

Com o objetivo de simular os metais pesados contidos na água de produção dos 

campos  de  exploração  de  petróleo,  foi  preparada  uma  solução  padrão  de  cálcio.  Para 

isso  foi  pesado  13,85  g  de  cloreto  de  cálcio  (CaCl2)  e  adicionado  em  um  balão 
volumétrico de 500 mL, obtendo assim uma solução padrão de Cálcio de 10000 mg/L. 

 
3.6. Processo de extração utilizando tensoativo 

 
Foi  realizado  um  planejamento  experimental  que  pudesse  varrer  uma  ampla 

faixa  da  extração  do  óleo  residual,  buscando  um  ponto  ótimo  de  extração.  Com  isso 

foram  preparados  4  lotes  de  10  amostras,  sendo  que  em  cada  lote  foi  feito  uma 

duplicata. Sendo que nessas 10 amostras de cada lote foram variadas as concentrações 

do metal e do tensoativo, conforme mostram as tabelas de 3.3 a 3.6.  

Utilizando  uma  proveta  foram  adicionados  90  ml  da  emulsão  em  um  copo 

plástico graduado, em seguida utilizando uma pipeta graduada adicionou-se um volume 

da solução padrão de cálcio, a amostra foi agitada com um bastão de vidro. Adicionou-

se um volume da solução padrão de tensoativo, pois este favorece a formação do floco, 

depois  disto  foi  homogenizado  e  em  seguida  aguardou-se  a  estabilização  do  floco 

(figura 3.2). 

Tabela 3.3: Faixas das concentrações do metal e tensoativo (experimento 1). 

Amostra 

Água prod.(ml)  Metal(ml)  Tens(ml)  Conc.metal(mg/l)  Conc. Tens.(mg/l) 

90 
90 
90 
90 
90 
90 
90 
90 
90 
90 
90 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 

amostra inicial 

 

6 
6 
6 
7 
7 
7 
8 
8 
8 
7 
 

5 
10 
15 
5 
10 
15 
5 
10 
15 
10 

 

418,01 
398,29 
380,35 
482,90 
460,33 
439,78 
546,53 
521,23 
498,16 
460,33 

 

495,04 
943,39 
1351,35 
490,19 
934,57 
1339,28 
485,43 
925,92 
1327,43 
934,57 

 

34 

 

Tabela 3.4: Faixas das concentrações do metal e tensoativo (experimento 2). 

amostra 

agua prod(ml)  metal(ml) 

tens(ml)  conc.metal(mg/l) 

conc. Tens.(mg/l) 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 

amostra inicial 
 

90 
90 
90 
90 
90 
90 
90 
90 
90 
90 
90 

1 
1 
1 
3 
3 
3 
5 
5 
5 
3 
 

8 
12 
16 
8 
12 
16 
8 
12 
16 
12 

 

71,07 
68,31 
65,76 
209,00 
201,04 
193,66 
341,58 
328,81 
316,96 
201,04 

 

808,08 
1165,04 
1495,32 
792,07 
1142,85 
1467,88 
776,69 
1121,49 
1441,44 
1142,85 

 

Tabela 3.5: Faixas das concentrações do metal e tensoativo (experimento 3). 

amostra 

agua prod(ml)  metal(ml) 

tens(ml)  conc.metal(mg/l)  conc. Tens.(mg/l) 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 

amostra inicial 
 

90 
90 
90 
90 
90 
90 
90 
90 
90 
90 
90 

8 
8 
8 
12 
12 
12 
16 
16 
16 
12 

 

1 
3 
5 
1 
3 
5 
1 
3 
5 
3 
 

568,61 
557,35 
546,53 
819,79 
804,18 
789,15 
1052,20 
1032,89 
1014,28 
804,18 

 

101,01 
297,02 
485,43 
97,08 
285,71 
467,28 
93,45 
275,22 
450,45 
285,71 

 

Tabela 3.6: Faixas das concentrações do metal e tensoativo (experimento 4). 

amostra 

agua prod(ml)  metal(ml) 

tens(ml)  conc.metal(mg/l)  conc. Tens.(mg/l) 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 

amostra inicial 

 
 

 

90 
90 
90 
90 
90 
90 
90 
90 
90 
90 
90 

10 
10 
10 
12 
12 
12 
16 
16 
16 
12 

 

12 
14 
16 
12 
14 
16 
12 
14 
16 
14 

 

628,26 
617,24 
606,60 
740,69 
727,92 
715,58 
954,11 
938,21 
922,83 
727,92 

 

1071,42 
1228,07 
1379,31 
1052,63 
1206,89 
1355,93 
1016,94 
1166,66 
1311,47 
1206,89 

 

35 

 

 

Figura 3.2 – Floco formado após a água ser tratada com tensoativo. 

 
 
3.7. Processo de filtração em leito poroso  
  

Com  o  intuito  de  remover  ainda  mais  o  óleo  residual  contido  na  água  de 

produção,  foi  feita  uma  filtração  em  leito  poroso  logo  após  o  processo  de  extração 

utilizando tensoativo.   

 

Para  o  processo  de  filtração  foram  feitos  6  ensaios  onde  o  3  primeiros  foram 

feitos  sem  o  preliminar  processo  de  extração  utilizando  tensoativo,  para  se  observar 

posteriormente  o  tamanho  da  eficiência  quando  se  faz  o  dois  processos  combinados. 

Logo  após,  foram  feitos  3  ensaios.  Onde  se  teve  primeiramente  a  extração  e  depois  a 

filtração  no  equipamento  montado  no  Nupeg  (Figura  3.3),  esse  sistema  era  composto 

por um compressor que matinha o reservatório pressurizado em uma pressão de 1 Bar, o 

reservatório tinha um volume de 500 mL, e logo após tínhamos uma válvula conectada 

entre o reservatório e o leito poroso. 

 

 Para  os  ensaios  foi  feita  uma  água  de  produção  sintética  na  mesma  faixa  de 

concentração da que já vinha sendo usada.  

Figura 3.3: Sistema de filtração montado na Nupeg-UFRN. 

 

 

 

 

36 

3.7.1. Filtração sem extração utilizando tensoativo  
 

Foi realizado um planejamento experimental onde se pudesse varrer uma ampla 

faixa de extração de óleo, para isso fizemos a utilização de 3 faixas granulométricas no 

leito poroso que foram (8 mesh, -16+8 mesh, e 28 mesh), com o intuito de observar qual 

tinha o melhor percentual de extração.  

 

Com a utilização de um Becker de 500 mL foi adicionado no reservatório a água 

produzida,  logo  após  foi  feito  o  procedimento  experimental  que  se  dava  em  abrir  a 

válvula e coletar 10 amostras em copos práticos graduados para cada ensaio, sendo que 

cada volume da amostra era coletada de 3 em 3 segundos e o volume de cada amostra 

era medido através de uma pipeta graduada de 20 mL, pois após encontrarmos o volume 

filtrado,  relacionamos  ∆tempo/∆volume  para  cada  fluido  e  admitindo  o  escoamento 

lento de um fluido newtoniano através de um meio poroso, podemos utilizar a equação 

de Darcy para encontrarmos a resistência da torta e a resistência do meio filtrante. 

 

 
3.7.2. Filtração com extração utilizando tensoativo 

Foi  adicionado  em  um  Becker  de  500  mL,  um  volume  de  360  mL  de  água 

produzida, depois com a utilização de uma pipeta graduada foi adicionado um volume 

de 32 mL da solução padrão de cálcio, e depois foi adicionado um volume de 60 mL da 

solução padrão do sabão base, em seguida a amostra foi agitada com um bastão de vidro 

e  aguardou-se  a  estabilização  do  floco.  Essa  faixa  de  concentração  de  Cálcio  e 

tensoativo  498  mg/L  e  1327  mg/L  respectivamente,  foi  escolhida,  pois  para  os 

experimentos  de  extração  utilizando  unicamente  tensoativo,  obtivemos  os  melhores 

percentuais de extração.  

Logo após a estabilização dos flocos o volume foi adicionado no reservatório do 

sistema  de  filtração,  e  foi  realizado  o  mesmo  procedimento  experimental  realizado 

anteriormente da filtração sem extração utilizando tensoativo.  

 

3.8. Coletas e análises das amostras  

Após  a  estabilização  dos  flocos  nos  experimentos  de  extração  utilizando 

tensoativo e as filtrações, coletou-se 5 mL de da água tratada utilizando uma pipeta, o 

volume  foi  transferido  para  um  tubo  de  ensaio  onde  foi  adicionado  5  mL  de 

ciclohexano,  a  amostra  foi  agitada  vigorosamente  por  um  período  de  5  minutos,  em 

seguida  a  amostra  ficou  em  repouso  por  um  periodo  de  10  minutos  tempo  suficiente 

para que ocorresse a separação de fases. Coletou-se uma aliquota da fase orgânica, esta 

 

37 

foi  levada  a  um  espectrofotômetro  de  absorção  molecular  UV-visível,  a  um 
comprimento  de  onda  de  260  nm-1,  dessa  forma,  a  concentração  da  amostra  de 
ciclohexano corresponde a concentração de óleo na água. 

Através de um balanço de massa podemos determinar o percentual de extração 

do óleo da amostra inicial de água produzida. Seguindo a equação (3.1). 

 

 

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

(Eq. 3.1) 

38 

4. RESULTADOS E DISCUSSÕES  
 

A avaliação do percentual de extração do óleo disperso na água foi estudada através do 

planejamento experimental, e os resultados são apresentados nas figuras 4.1 a 4.6. 

 

4.1. Avaliação do processo de extração com tensoativo  
 

 
Gráfico 4.1: Percentual de extração de óleo do 1°experimento. 

 

Analisando  a  figura  4.1  pode-se  observar  que  para  baixas  concentrações  do 

tensoativo não existe um pronunciado percentual de extração do óleo, mas mesmo assim 

podemos  ver  através  do  gráfico  que  a  medida  que  aumentamos  a  concentração  do 
tensoativo, vemos um aumento na extração do óleo. 

 

 

Gráfico 4.2: Percentual de extração de óleo do 2° experimento. 

 

39 

Observando  a  Gráfico  4.2  é  possível  confirma  a  tendência  apresentado  no 

gráfico 4.1 em que a concentração de tensoativo é determinante para que se obtenham 

bons índices de eficiência do tratamento proposto. 

 
 
 
 
 

 

Gráfico 4.3: Percentual de extração de óleo do 3° experimento. 

 

 

 
 
 
 

Podemos ver através de gráfico 4.3 que existe uma relação entre a concentração 

do cálcio e a do tensotivo, no processo de extração como pode-se ver no gráfico para 

elevadas concentrações de metal e baixas concentrações de tensoativos, já se pode ver 

uma moderada extração do óleo, isso se deve a fato de o floco carrega na sua estrutura 

íons do metal interagindo com a parte iônica do tensoativo e o óleo disperso interagindo 

com  a  parte  lipofílica  do  tensoativo.  Estes  dois  tipos  de  interação  viabilizam  uma 

alternância  entre  os  íons  do  metal,  o  tensoativo  e  as  gotículas  de  óleo  formando  uma 

estrutura contínua que viabiliza o crescimento do floco o que facilita sua separação por 

decantação ou filtração, aumentando assim a eficiência do processo de extração. 

 
 

 

40 

Gráfico 4.4: Percentual de extração de óleo do 4° experimento. 

 

 

Através  deste  último  experimento,  onde  se  varreu  uma  ampla  faixa  na 

concentração  do  metal  e  pode-se  variar  a  concentração  do  tensoativo  de  1000  a  1400 

mg/L, com isso vemos que todas as amostras tiveram remoções do óleo acima de 90% e 

através deste pontos podemos encontra uma faixa de concentração do tensoativo ótima 

para  extração  do  óleo  na  água  de  produção  que  fica  na  faixa  de  1350  a  1400  mg/L, 

combinada com a concentração do cálcio que fica na faixa de 700 mg/L, concentração 

essa que é encontrada nas águas de produção dos campos produtores de petróleo.     

 
4.2. Avaliação da filtração sem extração utilizando tensoativo 
 

Com o intuito de avaliar o percentual de extração com a utilização da filtração 

em leito poroso foram feitos 3 ensaios onde se variou a faixa granulométrica do leito, 

nas tabelas de 4.1 a 4.3 seguem os resultados. 

 
Amostra 

1 
2 
3 
4 
5 
6 
7 

inicial 

 

ΔV(L) 

Δt(s) 

Δt/ΔV(s/L) 

V(L) 

Conc. 

Remoção do 

0,047 
0,035 
0,032 
0,031 
0,031 
0,029 
0,023 

 

3 
3 
3 
3 
3 
3 
3 
 

63,82 
85,71 
93,75 
96,77 
96,77 
103,44 
130,43 

 

0,02 
0,05 
0,09 
0,12 
0,15 
0,18 
0,20 

 

Óleo (mg/L) 

33,84 
30,59 
45,01 
48,01 
39,96 
29,50 
21,52 
79,85 

óleo(%) 
57,61 
61,68 
43,62 
39,87 
49,94 
63,04 
73,04 

0 

Tabela 4.1: 1° Filtração com faixa granulométrica de 8 mesh. 

 
 

41 

Amostra 

ΔV(L) 

Δt(s) 

Δt/ΔV(s/L) 

V(L) 

Conc. Óleo 

Remoção do 

1 
2 
3 
4 
5 
6 
7 
8 

inicial 

0,026 
0,023 
0,024 
0,022 
0,023 
0,022 
0,021 
0,02 

 

3 
3 
3 
3 
3 
3 
3 
3 
 

115,38 
130,43 
125,00 
136,36 
130,43 
136,36 
142,85 
150,00 

 

0,02 
0,04 
0,07 
0,09 
0,11 
0,14 
0,16 
0,18 

 

(mg/L) 
175,41 
192,40 
236,36 
200,87 
189,21 
182,48 
195,14 
209,43 
415,02 

óleo(%) 
57,73 
53,64 
43,04 
51,59 
54,40 
56,03 
52,98 
49,53 

0 

Tabela 4.2: 2° Filtração com faixa granulométrica de -8+16 mesh. 

Amostra 

ΔV(L) 

Δt(s) 

 
Δt/ΔV(s/L) 

V(L) 

Conc. Óleo 

Remoção do 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 

inicial 

0,028 
0,027 
0,026 
0,026 
0,026 
0,025 
0,023 
0,023 
0,023 
0,021 

 

3 
3 
3 
3 
3 
3 
3 
3 
3 
3 
 

107,14 
111,11 
115,38 
115,38 
115,38 
120,00 
130,43 
130,43 
130,43 
142,85 

 

0,02 
0,05 
0,08 
0,10 
0,13 
0,15 
0,18 
0,20 
0,22 
0,24 

 

(mg/L) 
67,62 
74,11 
77,42 
83,82 
57,34 
96,82 
109,10 
93,85 
85,59 
66,02 
130,22 

óleo(%) 
48,07 
43,08 
40,54 
35,63 
55,96 
25,64 
16,21 
27,93 
34,27 
49,30 

0 

Tabela 4.3: 3° Filtração com faixa granulométrica de 28 mesh. 

4.2.1. Determinação da resistência da torta e do meio   
 

 

Admitindo  o  escoamento  lento  de  um  fluido  newtoniano  através  de  um  meio 

poroso, podemos utilizar a equação de Darcy para encontrarmos a resistência da torta e 

a resistência do meio filtrante. 

Da equação 4.1 podemos admitir que; 

 (Eq. 4.1)  

  (Eq.4.2) 

e          

(Eq.4.3) 

 

 

 

 

 

42 

Assim integrando a equação 4.1 temos: 

Aplicando os limites de integração obtemos e multiplicando os dois lados da 

equação 4.4, obtemos as equaçoes 4.5 e 4.6 respectivamente. 

 

 

  

(Eq. 4.4) 

 (Eq. 4.5)   

 

(Eq. 4.6) 

Assim  através  dos  dados  de  V(L)  e  ∆t/∆V(s/L)  das  tabelas  4.1  a  4.3  podemos 

obter as seguintes retas que estão mostradas nos gráficos de 4.5 a 4.7. 

 

 

)
L
/
s
(

V
∆

/
t

∆

140

120

100

80

60

40

20

0

y = 277,44x + 62,684

R2 = 0,8361

Série1
Linear (Série1)

0

0,05

0,1

0,15

0,2

0,25

V(L)

           

 

Gráfico 4.5: 1° Filtração com faixa granulométrica de 8 mesh. 

 

)
L
s
(

/

V
∆

/
t

∆

160

140
120

100

80
60

40
20

0

y = 177,11x + 114,69

R2 = 0,8207

Série1
Linear (Série1)

0

0,05

0,1
V(L)

0,15

0,2

 
Gráfico 4.6: 2° Filtração com faixa granulométrica de -8+16 mesh. 

 

 
 

43 

/

)
L
s
(
V
∆

/
t

∆

160

140
120

100

80
60

40
20

0

y = 142,6x + 101,58

R2 = 0,8996

Série1
Linear (Série1)

0

0,1

0,2

0,3

V(L)

Gráfico 4.7: 3° Filtração com faixa granulométrica de 28 mesh. 

 

 

Como podemos observa o valor do coeficiente angular da equação da reta nos dá 

o  valor  de  Kp/2  da  equação  4.6  e  o  valor  do  coeficiente  linear  nos  dá  o  valor  de  B. 

Assim através dos valores dos parâmetros do sistema de filtração das tabelas 4.4 a 4.6 e 

com  auxilio  das  equações  4.2  e  4.3,  podemos  determinar  os  valores  da  resistência  da 

torta  (α)  e  da  resistência  do  meio  (Rm)  para  cada  filtração,  conforme  os  valores  da 

tabela 4.5 abaixo.  

 

 

 

 
 
 
 
 
 
 
 
 

 

Kp/2 
Kp 
B 

1° Filtração (8 mesh) 
277,44 
554,88 
62,68 
0,001 
0,079 
0,006 
100000 

μ (Pa.s) 
C (kg/m³) 

A (m²) 
∆P (Pa) 

 

 

2° Filtração (-8+16 mesh) 

3° Filtração (28 mesh) 

Kp/2 
Kp 
B 

μ (Pa.s) 
C (kg/m³) 

A (m²) 
∆P (Pa) 

 

177,11 
354,22 
114,69 
0,001 
0,415 
0,006 
100000 

 

Kp/2 
Kp 
B 

μ (Pa.s) 
C (kg/m³) 

A (m²) 
∆P (Pa) 

 

142,62 
285,23 
101,58 
0,001 
0,130 
0,006 
100000 

 

α(m/kg) 

Rm (/m) 

28122483,88  α(m/kg) 
39877830,72 
Rm (/m) 

3454182,89 
α(m/kg) 
72962612,62  Rm (/m) 

8863218,637 
64622392,44 

Tabela 4.5: valores da resistência da torta (α) e da resistência do meio (Rm). 

 

 

44 

4.3. Avaliação da filtração com extração utilizando tensoativo 
  

Com  o  objetivo  de  aumentar  o  valor  da  extração  do  óleo  contido  na  água  de 

produção  foram  feitos  3  ensaios  de  extração  utilizando  tensoativo  com  concentração 

inicial de cálcio e tensoativo de 498 mg/L e 1327 mg/L respectivamente, e em seguida 

foram feitos os ensaios de filtração variando a faixa granulométrica do leito poroso . O 

motivo  da  escolha  dessas  concentrações  se  deve  ao  fato  de  nos  ensaios  de  extração 

preliminares,  termos  obtido  a  remoção  do  óleo  na  faixa  de  90  %,  com  isso  queremos 

observa o aumento da remoção do óleo com o incremento da filtração.   Os valores das 

extrações para cada ensaio seguem nas tabelas de 4.6 a 4.8 abaixo.   

Amostra 

ΔV(L) 

Δt(s) 

Δt/ΔV(s/L) 

V(L) 

Conc. óleo 

Remoção do 

1 
2 
3 
4 
5 
6 

0,033 
0,028 
0,026 
0,026 
0,026 
0,022 

90,90 
107,14 
115,38 
115,38 
115,38 
136,36 

0,033 
0,061 
0,087 
0,113 
0,139 
0,161 

3 
3 
3 
3 
3 
3 
 

3 
3 
3 
3 
3 
 

3 
3 
3 
3 
3 
3 
3 
3 
 

(mg/L) 
16,76 
14,03 
18,80 
32,64 
13,59 
13,89 
650,66 

(mg/L) 
19,39 
17,56 
19,92 
30,44 
17,68 
568,43 

(mg/L) 
39,47 
24,72 
22,56 
40,76 
18,29 
20,95 
20,79 
23,21 
589,04 

óleo (%) 

97,42 
97,84 
97,11 
94,981 
97,91 
97,86 

óleo (%) 

96,58 
96,90 
96,49 
94,64 
96,88 

óleo (%) 

93,29 
95,80 
96,16 
93,08 
96,89 
96,44 
96,46 
96,05 

inicial 
Tabela 4.6: 1° filtração com extração na faixa granulométrica de (8 mesh). 

0 

 

 

 

Amostra 

ΔV(L) 

Δt(s) 

Δt/ΔV(s/L) 

V(L) 

Conc. óleo 

Remoção do 

 

1 
2 
3 
4 
5 

0,027 
0,0245 
0,022 
0,022 
0,019 

111,11 
122,44 
136,36 
136,36 
157,89 

0,027 
0,051 
0,073 
0,095 
0,114 

inicial 
Tabela 4.7: 2° filtração com extração na faixa granulométrica de (-16+8 mesh). 

0 

 

 

 

Amostra 

ΔV(L) 

Δt(s) 

Δt/ΔV(s/L) 

V(L) 

Conc. óleo 

Remoção do 

 

1 
2 
3 
4 
5 
6 
7 
8 

0,035 
0,035 
0,034 
0,031 
0,029 
0,028 
0,027 
0,027 

85,71 
85,71 
88,23 
96,77 
103,44 
107,14 
111,11 
111,11 

0,035 
0,07 
0,104 
0,135 
0,164 
0,192 
0,219 
0,246 

 

inicial 
Tabela 4.8: 3° filtração com extração na faixa granulométrica de (28 mesh). 
 

0 

 

 

 

45 

Conforme  visto  nas  tabelas,  vemos  que  o  processo  de  filtração  aumenta  o 

percentual  de  extração  do  óleo,  quando  esta  é  conjugada  com  o  processo  de  extração 

utilizando tensoativo, pois quando era feito só a extração, o percentual de extração era 

de 90% e com a filtração a remoção aumentou para 97% na primeira filtração, e depois 

ficou na faixa de 96% para os outros dois ensaios. Com isso vemos que quando temos 

dois processos combinados podemos aumentar o rendimento do tratamento.   

 

4.3.1. Determinação da resistência da torta e do meio   
 

Conforme  foram  analisados  os  resultados  das  filtrações  para  determinação  da 

resistência da torta e do meio do item 4.2.1, foi realizado o mesmo procedimento neste 

item  para  a  determinação  dos  mesmos  para  as  filtrações  com  extração  utilizando 

tensoativo.  

Assim  através  dos  dados  de  V(L)  e  ∆t/∆V(s/L)  das  tabelas  4.6  a  4.8  podemos 

obter as seguintes retas que estão mostradas nos gráficos de 4.8 a 4.10. 

 

 

)
L
s
(

/

V
∆

/
t

∆

160

140
120

100

80
60

40
20

0

y = 278,77x + 85,83

R2 = 0,8304

Série1

Linear (Série1)

0

0,05

0,1

V(L)

0,15

0,2

Gráfico 4.8: 1° filtração com extração na faixa granulométrica de (8 mesh). 

 
 

 

 

 

 

46 

 

/

)
L
s
(
V
∆

/
t

∆

180
160
140
120
100
80
60
40
20
0

y = 487,75x + 97,523

R2 = 0,9274

Série1

Linear (Série1)

0

0,05

0,1

0,15

           

V(L)

 

Gráfico 4.9: 2° filtração com extração na faixa granulométrica de (-16+8 mesh). 

            

 

 

 

y = 145,96x + 77,401

R2 = 0,9435

Série1
Linear (Série1)

/

)
L
s
(
V
∆

/
t

∆

120

100

80

60

40

20

0

0

0,1

0,2

0,3

V(L)

 
Gráfico 4.10: 3° filtração com extração na faixa granulométrica de (28 mesh). 

 
 
 

Com  os  valores  das  equações  da  reta  e  com  auxilio  das  equações  4.2  e  4.3, 

podemos determinar os valores da resistência da torta (α) e da resistência do meio (Rm) 

para cada filtração, conforme os valores da tabela 4.9 abaixo.  

  
 
 
 

 

47 

1° Filtração 

(8 mesh) 

Kp/2 
Kp 
B 

μ (Pa.s) 
C (kg/m³) 

A (m²) 
∆P (Pa) 

 

 

2° Filtração 

 

(-8+16 
mesh) 
Kp/2 
Kp 
B 

μ (Pa.s) 
C (kg/m³) 

A (m²) 
∆P (Pa) 

 

278,77 
557,54 
85,83 
0,001 
0,650 
0,006 
100000 

 

487,75 
975,55 
97,52 
0,001 
0,568 
0,006 
100000 

 

3° Filtração 
(28 mesh) 

 

Kp/2 
Kp 
B 

μ (Pa.s) 
C (kg/m³) 

A (m²) 
∆P (Pa) 

 

145,96 
291,92 
77,40 
0,001 
0,589 
0,006 
100000 

 

α(m/kg) 

Rm (/m) 

3467918,63 
54602677,11 

α(m/kg) 

Rm (/m) 

6945321,69 
62041441,02 

α(m/kg) 

Rm (/m) 

2005702,41 
49240379,92 

Tabela 4.9: valores da resistência da torta (α) e da resistência do meio (Rm). 

 

Percebemos pelos valores da tabela acima, que tanto a resistência da torta com a 

do  meio  filtrante  aumentam  da  primeira  para  a  segunda  filtração,  mas  acontece  um 

decréscimo da segunda para a terceira.   

 
4.4. Comparação da filtração com tensoativo e sem tensoativo   
 

 

Filtração s/ 
tens. 

Filtração c/ 
tens. 

Amostra  Remoção(%)  Remoção(%) 

1 
2 
3 
4 
5 
6 
7 

57,61803525 
61,68209874 
43,62494615 
39,87153439 
49,94672767 
63,04687108 
73,04162502 

97,42292061 
97,84323175 
97,11030153 
94,98273321 
97,91086783 
97,86492211 
97,70834754 

Tabela 4.10: Comparação das filtrações (8 mesh) 

 

Filtração s/ 
tens. 

Amostra  Remoção(%) 

Filtração c/ 
tens. 
Remoção(%) 

1 
2 
3 
4 
5 
6 
7 
8 

57,73463785 
53,64150207 
43,04864457 
51,59855617 
54,40817709 
56,03071652 
52,98100322 
49,53688244 

96,58850954 
96,90990341 
96,49405757 
94,64455378 
96,88878025 
96,73038328 
96,36820815 
96,3597952 

Tabela 4.11: Comparação das filtrações (-16+8 mesh) 

 

 

 

48 

 

 

 
 
Filtração s/ 
tens. 

Filtração c/ 
tens. 

Amostra  Remoção(%)  Remoção(%) 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 

48,07134912 
43,08833822 
40,54506536 
35,63340057 
55,96956813 
25,64815617 
16,21945332 
27,93377265 
34,27123671 
49,30281571 

93,29911984 
95,80240959 
96,16950182 
93,08006902 
96,89330908 
96,44171055 
96,4689777 
96,05854754 
95,43011575 
94,00853939 

Tabela 4.12: Comparação das filtrações (28 mesh) 

 

Fazendo uma comparação entre os resultados das remoções na filtração que não 

se  utilizou  tensoativo,  e  a  filtração  que  foi  aplicado  tensoativo  para  cada  faixa 

granulométrica,  observou-se  que  ouve  um  aumento  significativo  da  extração,  porém 

quando avaliamos a remoção com a diminuição do grão no leito, vemos que existe uma 

tendência em diminuir o valor da extração com o passar do tempo para cada filtração.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

49 

5.0. CONCLUSÃO 

 

É possível retira-se as seguintes conclusões do trabalho: 

A remoção do óleo  contido na água de produção onde se tem metais pode ser 

realizada através de um processo de extração utilizando tensoativo. Isso ocorre devido a 

formação  de  complexos  lipossolúveis  que  sequestram  as  gotículas  de  óleo  dispersas, 

promovendo assim a formação de agregados contidos na sua parte lipofílica o óleo e na 

sua parte hidrofílica, o metal.      

Foi  possível  perceber  também  que  existe  uma  relação  entre  a  concentração  do 

cálcio e a do tensotivo no processo de extração onde elevadas concentrações de metal e 

baixas  concentrações  de  tensoativos.  Já  se  pode  ver  uma  moderada  extração  do  óleo, 

este tipo de interação viabiliza uma alternância entre os íons do metal, o tensoativo e as 

gotículas de óleo formando uma estrutura contínua que viabiliza o crescimento do floco, 

o que facilita sua separação por decantação ou filtração, aumentando assim a eficiência 

do processo de extração. 

Através  dos  experimentos  realizados  encontramos  uma  faixa  de  concentração 

ótima de tensoativo para remoção do óleo na água de produção dos campos produtores, 

onde  obtivemos  extrações  de  óleo  na  faixa  de  90%  a  92%  para  concentrações  de 

tensoativos  de  1350  mg/L,  combinada  com  concentração  do  cálcio  em  torno  de  700 

mg/L, concentração essa que encontramos nos efluentes dos campos produtores. 

  Para o processo de filtração vemos que quando aplicamos somente a filtração 

não  conseguimos  resultados  tão  satisfatórios  quando  comparamos  ao  processo  da 

extração  utilizado  tensoativo  seguido  por  uma  filtração,  pois  para  os  três  primeiros 

ensaios de filtração não obtivemos resultados acima de 73% de remoção. 

               Quando  aplicamos  uma  filtração  depois  do  processo  de  extração,  vemos  que 

existe um aumento significativo da remoção do óleo; onde antes tínhamos uma extração 

de  90%,    depois  da  filtração  passando  para  97%,  com  isso  vemos  que  quando  temos 

dois processos conjugados aumentamos a eficiência do tratamento. 

Contudo podemos concluir que tanto o processo de extração quanto o processo 

de filtração combinados com a extração, são bons métodos que podem ser aplicados na 

indústria do petróleo, de forma que se pode obter eficiência e lucro juntamente com uma 

tecnologia limpa, contribuindo com o meio ambiente. 

 

 

 

50 

6.0. REFERÊNCIAS BIBLIOGRÁFICAS 

 

 

•  BARROS  NETO,  E.L..Extraction  liquide-liquide  a  deux  phases  aqueuses: 
systemes  phénol/tensio  -  actifs  polyéthoxylés.  Thèse  (Docteur-Ingénieur), 

Institut NationalPolytechnique de Toulouse. França, 1999 ; 

•  Daltin Decio, Tensoativos Química, propriedades e aplicações. 1 ed. São Paulo: 

Blucher, 2011; 

•  FERNANDES  JR,  W.  E.  Planejamento  experimental  aplicado  a  um  novo 
residuais 

líquido-líquido  utilizado  no 

separador 

tratamento  de  águas 

contaminadas  com  petróleo.  2002.  Dissertação  (Mestrado  em  Engenharia 

Química)  –  Centro  de  Tecnologia,  Departamento  de  Engenharia  Química, 

Programa de Pós-Graduação em Engenharia Química, Universidade Federal do 

Rio Grande do Norte; 

•  HANSEN, B.R. & DAVIES, S.R.H. 1994, Review of potential technologies for 
the removal of dissolved components from produced water. Transactions of the 

institution of chemical engineers, London. V 72/P 176-188; 

•  GADELHA  DE 

SOUSA,  K. 

S.  M. 

Estudo 

de 

Sistemas: 

Petróleo/Água/Tensoativo para aplicação na recuperação avançada do Petróleo. 

Monografia,  Centro  de  Tecnologia,  Departamento  de  Engenharia  Química,  

Universidade Federal do Rio Grande do Norte; 

•  MINISTÉRIO DO MEIO AMBIENTE. Conselho Nacional do Meio Ambiente – 

CONAMA. Resolução n° 357, de 17 de março de 2005; 

•  NUNES, S. K. S. Remoção conjugada de metais e óleo de água produzida. 2009. 
Dissertação  (Mestrado  em  Engenharia  Química)  –  Centro  de  Tecnologia, 

Departamento  de  Engenharia  Química,  Programa  de  Pós-Graduação  em 

Engenharia Química, Universidade Federal do Rio Grande do Norte; 

•  Ramalho,  A,  M,  Z.  Estudo  de  reatores  eletroquímicos  para  remoção  de  Cu2+, 
Zn2+,  fenol  e  BTEX  em  água  Produzida.  2008.  Dissertação  (Mestrado  em 

Engenharia de Petróleo) – Centro de Ciências Exatas da Terra, Departamento de 

Engenharia  de  Petróleo,  Programa  de  Pós  Graduação  em  Engenharia  de 

Petróleo, Universidade Federal do Rio Grande do Norte;  

51 

•  OLIVEIRA,  R.C.G,  Oliveira,  M.C.K  Remoção  de  Contaminantes  Tóxicos  dos 
Efluentes Líquidos Oriundos da Atividade de Produção de Petróleo no Mar, Bol. 

Téc. PETROBRAS, Rio de Janeiro, 43 (2): 129-136, abr./jun. 2000; 

•  SILVA, P. K. L. Remoção de óleo da água de produção por flotação em coluna 
utilizando  tensoativos  de  origem  vegetal.  2008.  Dissertação  (Mestrado  em 

Engenharia  Química)  –  Centro  de  Tecnologia,  Departamento  de  Engenharia 

Química,  Programa  de  Pós-Graduação  em  Engenharia  Química,  Universidade 

Federal do Rio Grande do Norte; 

•  SEGUI,  P.  N.  Bioatenuação  da  geração  de  sulfeto,  por  meio  da  utilização  de 
nitrato,  em  água  produzida  proveniente  da  extração  de  petróleo.  2009. 

Dissertação  (Mestrado  em  Engenharia  Ambiental)  –  Centro  Tecnológico, 

Departamento  de  Engenharia  Ambiental,  Programa  de  Pós-Graduação  em 

Engenharia Ambiental, Universidade Federal do Espírito Santo; 

•  THOMAS, J, E. 2004, Fundamentos de Engenharia de Petróleo. 1° Ed,. Rio de 

Janeiro, Interciência; 

•  TELLES, Marcelo de Queiroz; Vivências Integradas com o Meio Ambiente. São 

Paulo: Sá Editora, 2002.  

•  VEIL,  J.A.,  M.G.;  PUDER,  D.;  ELCOCK,  &  R.J.  REDWEIK,  Jr..  A  White 
Paper Describing Produced Water from Production of Crude Oil, Natural Gas, 

and Coal Bed Methane, prepared by Argonne National Laboratory for the U.S. 

Department  of  Energy,  National  Energy  Technology  Laboratory,  2004. 

Disponível  em  <  http://www.evs.anl.gov/pub/doc/producedwaterswp0401.pdf> 

Acesso em 13 de Janeiro/2013. 

 

52 

