UNIVERSIDADE FEDERAL DE SÃO CARLOS 

CENTRO DE CIÊNCIAS EXATAS E DE TECNOLOGIA 

DEPARTAMENTO DE ENGENHARIA QUÍMICA 

 

 

AGÊNCIA NACIONAL DO PETRÓLEO, GÁS NATURAL E BIOCOMBUSTÍVEIS 

PROGRAMA DE RECURSOS HUMANOS - 44 

 

 

RELATÓRIO FINAL DA INICIAÇÃO CIENTÍFICA 

 

  

CONTROLE DE MATERIAL PARTICULADO PROVENIENTE DA INDÚSTRIA 

SUCROALCOOLEIRA 

 

  

JOÃO HENRIQUE POLASTRI CANATELI 

N° MATRÍCULA: 2010.3651-0 

 

  

ORIENTADORA: DRª. MÔNICA LOPES AGUIAR 

 

  

SÃO CARLOS - SP 

2014 

1 

 
 

 

 

 

 

 

 

 

 

Este trabalho foi desenvolvido no Laboratório de Controle Ambiental do 

Departamento  de  Engenharia  Química  (DEQ)  da  Universidade  Federal  de  São 

Carlos  (UFSCar)  e  contou  com  o  apoio  financeiro  do  Programa  de  Recursos 

Humanos  da  Agência  Nacional  do  Petróleo,  Gás  natural  e  Biocombustíveis  (PRH-

ANP/MCT Nº 44). 

 

 

 

 

 

 

 

 

 

RESUMO 

2 

O  bagaço  de  cana-de-açúcar  é  o  principal  subproduto  sólido  gerado  pelas 

usinas  sucroalcooleiras,  e,  em  decorrência  de  sua  grande  utilização  como 

combustível nas caldeiras para a cogeração de energia,  há uma grande quantidade 

de materiais particulados oriundos do processo de combustão do bagaço lançados à 

atmosfera. Estes materiais em suspensão no ar são fortemente prejudiciais à saúde 

humana,  principalmente  quanto  menor  seu  tamanho,  e  apresentam  suas  emissões 

monitoradas por órgãos responsáveis, daí a necessidade de reduzir sua liberação ao 

meio-ambiente.  Uma  alternativa para  este  controle é  o  ciclone úmido,  equipamento 

do  estudo  do  trabalho.  Assim,  foram  feitas  adaptações  em  um  ciclone  do  tipo 

Stairmand com oito bicos injetores de água a fim de se obter a eficiência da coleta 

através  da  metodologia  da  amostragem  isocinética.  Desse  modo,  encontrou-se  a 

condição ótima para eficiência do ciclone operando a seco, tendo como variáveis a 

vazão do gás e a vazão do material particulado, sendo a temperatura constante igual 

a  90°C.  Com  esta  condição  fixada,  foram  realizados  os  experimentos  para  a 

operação a úmido do ciclone, tendo como variáveis a vazão de água, nos valores de 

150,  200,  250  e  300  L.h-1,  e  o  diâmetro  de  corte  de  50%  médio  do  particulado 

empregado. Os experimentos mostram que, com o acionamento dos pulverizadores 

de  água  no  ciclone  úmido,  na  vazão  mínima  de  água  (150  L.h-1),  houve  um 

incremento na eficiência de coleta para o pó de rocha fosfática de 25 μm, em 3,9%, 

e a fuligem de 9  μm, 10,7%. No entanto, em relação ao pó de rocha fosfática de 5 

μm  não  foi  observado  uma  grande  influência  da  pulverização.  Ademais,  o  valor 

máximo da eficiência foi alcançado na  maior vazão de água (300 L.h-1), para todos 

os  materiais  particulados  estudados,  aumentando  em  5,8%;  16,3%  e  2,5% 

respectivamente. Por fim, analisou-se a influência da posição dos bicos injetores, e 

tanto  em  relação  os  quatro  bicos  na  porção  superior  quanto  os  quatro  laterais,  as 

eficiências  obtidas  foram  semelhantes  mas  inferiores  à  encontrada  com  todos  os 

bicos abertos simultaneamente. 

 

 

LISTA DE ILUSTRAÇÕES 

3 

 

 

Figura 1: Esquema da cogeração na indústria sucroalcooleira. ................................ 10 

Figura 2: Esquema das dimensões geométricas de um ciclone. ............................... 14 

Figura 3: Assentamento inercial das partículas no fluxo gasoso. .............................. 16 

Figura 4: Situação de amostragem sub isocinética. .................................................. 17 

Figura 5: Situação de amostragem superior a isocinética. ........................................ 18 

Figura 6: Situação de amostragem isocinética. ......................................................... 19 

Figura 7: Esquema simplificado da unidade experimental. ....................................... 20 

Figura 8: Posições dos bicos injetores de água no ciclone úmido. ........................... 21 

Figura 9: Ciclone modificado com os bicos pulverizadores e o selo hidráulico. ........ 22 

Figura 10: Unidade experimental. ............................................................................. 23 

Figura 11: Sistema de aquecimento do fluxo gasoso. ............................................... 24 

Figura 12: Sistema de alimentação de material particulado. ..................................... 25 

Figura 13: Sistema de fornecimento de água. ........................................................... 26 

Figura 14: Distribuição granulométrica do material particulado. ................................ 27 

Figura 15: Sonda de amostragem. ............................................................................ 28 

Figura 16: Conjunto de suporte para o filtro de membrana. ...................................... 28 

Figura 17: Configurações testadas para o duto de saída do ciclone. ........................ 32 

Figura 18: Configuração final do duto de saída superior do ciclone. ......................... 33 

Figura 19: Perfil de velocidades no duto de entrada. ................................................ 34 

Figura 20: Perfil de velocidades no duto de saída superior. ...................................... 35 

Figura 21: Membranas após as coletas na entrada (a) e saída (b) do ciclone. ......... 36 

 

 

 

LISTA DE TABELAS 

4 

 

 

Tabela 1: Emissão da queima do bagaço em caldeiras. ........................................... 12 

Tabela 2: Proporção geométricas para tipos de ciclones. ......................................... 14 

Tabela 3: Dimensões do ciclone tipo Stairmand utilizado. ........................................ 21 

Tabela 4: Rocha fosfática, 25 μm, perda de carga na entrada de 100 mmH2O. ....... 36 

Tabela 5: Rocha fosfática, 25 μm, perda de carga na entrada de 300 mmH2O. ....... 37 

Tabela 6: Rocha fosfática, 25 μm, perda de carga na entrada de 500 mmH2O. ....... 37 

Tabela 7: Fuligem, perda de carga na entrada de 300 mmH2O. ............................... 38 

Tabela 8: Fuligem, perda de carga na entrada de 500 mmH2O. ............................... 38 

Tabela 9: Rocha fosfática, 25 μm. ............................................................................. 39 

Tabela 10: Fuligem, 9 μm. ......................................................................................... 39 

Tabela 11: Rocha fosfática, 5 μm. ............................................................................. 40 

Tabela 12: Análise granulométrica e eficiência para a rocha fosfática, 25 μm. ......... 41 

Tabela 13: Análise granulométrica e eficiência para a fuligem, 9 μm. ....................... 41 

Tabela 14: Análise granulométrica e eficiência para a rocha fosfática, 5 μm. ........... 42 

Tabela 15: Análise dos bicos injetores de água para a fuligem. ................................ 43 

Tabela 16: Análise granulométrica e eficiência para a fuligem.................................. 43 

 

 

 

 

 

SUMÁRIO 

5 

1.  INTRODUÇÃO ......................................................................................................... 6 

2.  OBJETIVO ............................................................................................................... 8 

3.  JUSTIFICATIVA ....................................................................................................... 8 

4.  REVISÃO BIBLIOGRÁFICA ..................................................................................... 9 

4.1.  BAGAÇO DE CANA-DE-AÇÚCAR .............................................................................. 9 

4.2.  COGERAÇÃO DE ENERGIA ...................................................................................... 9 

4.3.  MATERIAL PARTICULADO ..................................................................................... 11 

4.4.  CONTROLE DA POLUIÇÃO AMBIENTAL ................................................................... 12 

4.5.  SEPARADORES CICLÔNICOS................................................................................. 13 

4.6.  CICLONE ÚMIDO .................................................................................................. 15 

4.7.  COLETA DO MATERIAL PARTICULADO.................................................................... 15 

4.8.  AMOSTRAGEM ISOCINÉTICA ................................................................................. 17 

5.  MATERIAIS E MÉTODOS...................................................................................... 20 

5.1.  UNIDADE EXPERIMENTAL ..................................................................................... 20 

5.2.  ALIMENTAÇÃO DE AR ........................................................................................... 22 

5.3.  SISTEMA DE AQUECIMENTO.................................................................................. 23 

5.4.  SISTEMA DE FORNECIMENTO DE MATERIAL PARTICULADO ..................................... 24 

5.5.  SISTEMA DE FORNECIMENTO DE ÁGUA ................................................................. 25 

5.6.  MATERIAL PARTICULADO E DISTRIBUIÇÃO GRANULOMÉTRICA ................................ 26 

5.7.  AMOSTRAGEM ISOCINÉTICA ................................................................................. 27 

5.8.  EFICIÊNCIA.......................................................................................................... 30 

6.  RESULTADOS ....................................................................................................... 32 

6.1.  ADAPTAÇÕES DO DUTO DE SAÍDA ......................................................................... 32 

6.2.  PERFIS DE VELOCIDADE ....................................................................................... 34 

6.3.  OPERAÇÃO A SECO ............................................................................................. 35 

6.4.  OPERAÇÃO A ÚMIDO ............................................................................................ 38 

6.5.  ANÁLISE DOS BICOS INJETORES DE ÁGUA ............................................................. 42 

7.  CONCLUSÃO ........................................................................................................ 45 

8.  REFERÊNCIAS BIBLIOGRÁFICAS ....................................................................... 47 

9.  ANEXO .................................................................................................................. 49 

 

 

 

 

 

1. 

INTRODUÇÃO 

 

6 

O  Brasil  foi  pioneiro  na  produção  de  etanol  em  larga  escala  a  partir  de 

biomassas,  tendo  início  na  década  de  1970  com  o  Programa  Nacional  do  Álcool 

(Proálcool),  que  aumentou  o  uso  do  etanol  no  território  brasileiro  devido  à 

implementação de automóveis movidos a álcool etílico e um maior teor de etanol na 

mistura com gasolina. 

A  matéria-prima  utilizada  no  Brasil  é  a  cana-de-açúcar  e  o  bagaço  é  o 

principal  subproduto  gerado  no  processo  nas  indústrias  sucroalcooleiras.  Uma 

alternativa  encontrada  para  seu  uso  foi  a  queima  em  caldeiras,  o  que  possibilitou, 

que  as  indústrias  sucroalcooleiras  atendessem  suas  demandas  energéticas,  tanto 

térmicas quanto mecânicas e elétricas, tornando-as autossuficientes. 

Contudo, tal queima produz, entre outros poluentes, uma grande quantidade 

de  material  particulado  que  quando  emitidos  para  o  ar  podem  ocasionar  sérios 

problemas ambientais e causar riscos para a saúde de animais e a do homem. 

O  material  particulado  constitui  basicamente  de  poluentes  como:  poeiras, 

fumaças  e  quaisquer  materiais  sólidos  ou  líquidos  de  tamanho  reduzido  que 

permanecem  em  suspensão  na  atmosfera.  Esses  materiais  poluentes  são  emitidos 

principalmente por veículos, atividades industriais e reações de combustão, como a 

queima de biomassas. 

Tal material sólido tem sido um problema para as indústrias sucroalcooleiras, 

devido  às  normas  regulatórias  de  emissão  de  poluentes  cada  vez  mais  rígidas, 

fazendo com que as usinas de açúcar e álcool tenham que se adequar rapidamente 

para não terem prejuízos legais e financeiros. 

Os  equipamentos  empregados  para  a limpeza  de  gases  se  enquadram  em 

cinco  categorias  principais:  câmaras  gravitacionais,  ciclones,  lavadores,  filtros  e 

precipitadores  eletrostáticos,  divididas  de  acordo  com  a  eficiência  na  coleta  de 

particulados e no modo de funcionamento (ALMEIDA FILHO, 2008). 

 

 
Uma  alternativa  para  a  separação  dos  materiais  particulados  é  a  utilização 

7 

do ciclone, sendo este amplamente utilizado no tratamento de efluentes gasosos na 

indústria, além de apresentar vantagens aos demais purificadores de gases, como o 

baixo  custo  e  operação  e  simplificada.  Contudo  sua  eficiência  em  relação  a 

partículas menores não é muito elevada, característica melhorada com a introdução 

de  pulverizadores,  no  chamado  ciclone  úmido,  equipamento  que  começa 

recentemente a ser introduzido nas usinas, e é o foco de estudo nesta pesquisa. 

 

 

 

 

2. 

OBJETIVO 

 

8 

O  projeto  visa  obter  a  eficiência  da  coleta  de  material  particulado  presente 

em  um  fluxo  de  ar  através  de  um  ciclone  úmido  construído.  Assim,  objetiva-se  e 

analisar  as  influências  da  vazão  do  gás,  a  vazão  e  o  diâmetro  do  particulado,  a 

vazão de água e os bicos injetores de água no sistema, para obter a condição para a 

máxima  eficiência  na  limpeza  do  gás,  além  de  comparar  os  valores  encontrados 

para a operação do ciclone a seco e a úmido. 

 

 

3. 

JUSTIFICATIVA 

 

Devido  ao  grande  volume  de  material  particulado  emitido  pelas  indústrias 

sucroalcooleiras  com  a  queima  do  bagaço  da  cana-de-açúcar  para  o  processo  de 

cogeração de energia para o próprio funcionamento da planta industrial, bem como a 

conversão e venda de excedente da energia elétrica para as concessionárias, há a 

necessidade de controlar e reduzir essa emissão ao meio ambiente. 

As  partículas  provenientes  da  queima  são  fortemente  prejudiciais  à  saúde 

humana, afetando a qualidade de vida dos indivíduos e causando complicações em 

todo  trato  respiratório.  Além  disso,  as  indústrias  estão  sujeitas  às  legislações 

regulatórias  de  emissão  de  poluentes  e  seu  descumprimento  acarreta  pesadas 

multas. 

Assim, o controle de material particulado pode ser feito com a utilização do 

ciclone,  que  é  um  equipamento  de  baixo  custo,  de  fácil  operação  e  manutenção 

simples,  sendo  muito  empregado  para  separar  material  particulado  com  mais  de 

10μm.  Com  a  instalação  de  pulverizadores  de  água  em  sua  estrutura,  o 

equipamento  apresenta  uma  melhora  em  sua  eficiência  em  relação  às  partículas 

menores, fato que será o estudo no dado trabalho. 

 
 

 

9 

 

4. 

REVISÃO BIBLIOGRÁFICA 

 

4.1.  Bagaço de Cana-de-Açúcar 

 

O  bagaço  da  cana-de-açúcar  é  o  principal  subproduto  sólido  gerado  pela 

usina sucroalcooleira, produzido em uma taxa de cerca de 240 a 280 kg de bagaço 

por tonelada de cana processada. Esta biomassa apresenta uma composição média 

após a extração do caldo pelas moendas de 46% em fibras, 50% em água e 4% de 

sólidos dissolvidos, e é amplamente destinada ao processo de cogeração de energia 

pelas usinas no Brasil (CGEE, 2009). 

 

4.2.  Cogeração de Energia 

 

No processamento industrial da cana para a produção do açúcar e do etanol 

é  necessária  energia  térmica  para  os  processos  de  aquecimento  e  concentração, 

energia mecânica nas moendas e demais sistemas de acionamento direto, tais como 

bombas  e  ventiladores,  bem  como  energia  elétrica  para  o  bombeamento,  sistemas 

de controle e iluminação, dentre outras necessidades dos processos. 

Desse  modo,  um  aspecto  fundamental  na  produção  rentável  de  açúcar  e 

etanol  a  partir  da  cana-de-açúcar  constituí  a  utilização  do  bagaço  da  cana  na 

geração de energia.  

Assim,  para  atender  as  demandas  energéticas  requeridas  pela  usina,  o 

bagaço  é  empregado  como  único  combustível  nas  caldeiras  a  vapor,  em  um 

processo  denominado  de  cogeração  de  energia.  Esse  processo  é  responsável  por 

fornecer toda a demanda e ainda restar um excedente de energia que varia entre 0 a 

10%,  cujo  destino  pode  ser  a  venda  para  concessionárias  de  energia,  sendo  mais 

uma forma de lucro para as sucroalcooleiras (CGEE, 2009). 

Além dos fatores mencionados, a produção interna de energia com a queima 

do  bagaço  apresenta  mais  de  vantagens  que  justificam  sua  implementação  em 

praticamente  todas  as  usinas,  tais  como  a  maior  estabilidade  do  fornecimento 
 

 

energético  e  a  possibilidade  ser  inserida  no  Mercado  Internacional  de  Crédito  de 

Carbono,  pois  é  usado  matéria-prima  renovável  como  combustível  em  substituição 

ao óleo de origem fóssil (DIAS,2008). 

10 

Na cogeração de energia, o vapor deixa a caldeira a uma pressão de 22 bar 

e  a  uma  temperatura  de  300°C,  então  o  gás  é  enviado  a  turbinas  de  compressão 

onde  sofre  uma  expansão  até  atingir  uma  pressão  de  2,5  bar.  Nesse  processo,  o 

vapor  a  elevada  pressão  é  responsável  por  acionar  os  equipamentos  mecânicos 

como  moendas,  picadores,  desfibradores  e  bombas,  além  de  possibilitar  o 

acionamento das turbinas dos geradores de energia elétrica (CGEE, 2009). 

Ademais, o vapor a baixa pressão resultante, denominado vapor de escape, 

é saturado e possibilita o  fornecimento de toda a energia térmica dos processos de 

produção de açúcar e bioetanol, como mostra a Figura 1 (CGEE, 2009). 

Figura 1: Esquema da cogeração na indústria sucroalcooleira. 

Fonte: SEABRA (2008)1 

 

 

                                            
1 SEABRA, J. E. A. Análise de opções tecnológicas para uso integral da biomassa 
no  setor  de  cana-de-açúcar  e  suas  implicações.  Universidade  Estadual  de  Campinas, 
Faculdade de Engenharia Mecânica, Campinas-SP, 2008. 
 

11 

 

4.3.  Material Particulado 

 

Em  geral,  o  material  particulado  pode  ser  determinado  como  sendo 

partículas  com  diâmetro  médio  entre  0,1  e  100  μm  em  suspensão  na  atmosfera  e 

são  constituídos de  poeiras,  fumaças  e  todo  tipo  de  material  sólido e líquido.  Entre 

os principais problemas relacionados a essas partículas emitidas ao meio ambiente 

estão as interferências em aspectos ambientais, como piorar a visibilidade em certas 

localidades,  o  que  pode  comprometer  a  qualidade  de  vida  das  populações 

(ALMEIDA FILHO, 2008). 

Ademais, o material particulado pode ser classificado como partículas totais 

em  suspensão  (PTS),  partículas  com  diâmetro  aerodinâmico  médio  menor  que  50 

μm, partículas inaláveis (MP10), com diâmetro aerodinâmico médio inferior a 10 μm, 

e ainda há as partículas inaláveis finas, denominadas PM2,5, com diâmetro inferior a 

2,5  μm.  Esta  última  classificação,  as  suspensões  no  ar  apresentam  um  elevado 

potencial  de  provocar  danos  à  saúde,  pois  são  capazes  de  se  alojarem 

profundamente  nos  tecidos  celulares  ao  longo  do  sistema  respiratório.  Isto  ocorre 

devido  às  suas  pequenas  dimensões,  podendo  atingir  inclusive  os  alvéolos 

pulmonares e causar inflamações e uma série de problemas respiratórios ao homem 

(Cetesb).  

Na classificação dos principais poluentes emitidos no ar ainda existe dentro 

dos materiais particulados a fumaça (FMC), resultando de processos de combustão. 

E  além  disso,  são  classificadas  as  concentrações  de  dióxido  de  enxofre  (SO2), 

monóxido  de  carbono  (CO),  ozônio  (O3),  hidrocarbonetos  (HC),  e  óxidos  de 

nitrogênio (NOx) (Cetesb). 

Assim, a queima do bagaço de cana-de-açúcar nas caldeiras gera como um 

dos  resíduos  a  fuligem,  que  é  emitida  ao  ambiente  em  suspensão  no  efluente 

gasoso,  e  é  necessário  o  seu  rígido  controle  visando  o  seu  mínimo  impacto  na 

saúde humana. 

A Tabela 1 mostra os fatores de emissão de poluentes para a combustão do 

bagaço em caldeiras, em especial o material particulado PTS e MP10, por massa de 

vapor  gerado  e  por  massa  de  bagaço  queimado  nas  caldeiras.  Além  disso,  como 

 

 

uma  estimativa  da  coleta  desses  particulados  por  separadores  comumente 

12 

empregados nas usinas. 

Tabela 1: Emissão da queima do bagaço em caldeiras. 

Poluente 

g poluente/ kg vapor 

g poluente/ kg bagaço 

Material particulado (PTS) 

 

 

7,8 

 

4,2 

0,8 

 

0,18 

 

780 

 

0,6 

 

- Sem controle 

- Controlado 

Ciclones 

Lavadores de gás 

Material particulado (MP10) 

- Controlado 

Lavadores de gás 

CO2 

- Não Controlado 

NOx 

- Não controlado 

Hidrocarbonetos 

- Não controlado 

3,9 

 

2,1 

0,4 

 

0,34 

 

390 

 

0,3 

 

2,5.10-4 

5,0.10-4 

Fonte: EPA, 19952 apud. LORA, 2000 

 

4.4.  Controle da Poluição Ambiental 

 

O Conselho Nacional de Meio Ambiente (CONAMA) é o órgão do Ministério 

do  Meio  Ambiente  que  tem  por  atribuição  regulamentar  e  definir  normas  para  o 

controle  e  manutenção  da  qualidade  dos  recursos  naturais,  entre  eles,  das  águas, 

do solo e do ar. Desse modo, o CONAMA estabelece padrões nacionais de emissão 

para  processos  de  geração  de  calor  e  conversão  de  energia  térmica,  aspecto  que 

engloba o processo de cogeração de energia pela queima do bagaço. 

                                            
2  Environmental  Protection  Agency  (EPA),  Compilation  of  air  pollutant  emission 

factors. 1995. 
 

 
Ainda,  no  âmbito  estadual,  há  órgãos  cuja  função  é  controlar,  fiscalizar  e 

13 

monitorar as fontes de geração de poluentes. No Estado de São Paulo esse órgão é 

representado  pela  Companhia  Ambiental  do  Estado  de  São  Paulo  (Cetesb),  que 

apresenta normas próprias, tendo que estar em pleno acordo com as estabelecidas 

pelo CONAMA ou sendo mais restritivo (www.cetesb.sp.gov.br). 

 

4.5.  Separadores Ciclônicos 

 

Os  ciclones  apresentam  baixo  custo  de 

instalação,  construção  e 

dimensionamento  simples,  além  de  serem  de  fácil  operação  e  manutenção.  Além 

disso,  são  comumente  empregados  na  coleta  de  materiais  particulado  ou  fibroso  e 

podem ser usados para gases a elevadas temperaturas (MACINTYRE, 1990). 

No equipamento, o gás entra tangencialmente ao topo do ciclone e gera um 

fluxo  helicoidal  decrescente  periférico  até  atingir  ao  trecho  inferior  do  cone,  a  qual 

em seguida retorna como um fluxo helicoidal ascendente central em direção ao topo, 

saindo pelo duto de saída como gás limpo (MESQUITA, et al., 1988). 

Assim,  a  força  centrífuga  decorrente  do  movimento  espiral  faz  com  que  as 

partículas sólidas sejam arremessadas em direção às paredes, e separado do fluxo 

gasoso escoante. Nas paredes do ciclone, o material particulado é então depositado 

e  pela  ação  da  gravidade  caem  na  parte  inferior  do  ciclone  e  são  coletadas 

(MACINTYRE, 1990). 

Segundo Lee,  et al. (2008), os ciclones simples são muitos utilizados como 

pré-limpadores para partículas como diâmetros aerodinâmicas maiores de 10  μm, e 

de um modo geral, sua eficiência para partículas em torno de 25 μm se aproxima de 

90%. Já essa eficiência cai consideravelmente, em relação a particulados em torno 

de 5 μm de diâmetro aerodinâmico. 

No mesmo sentido, em Macintyre (1990), os ciclones apresentam um baixo 

rendimento  para  tamanhos  de  partículas  pequenas,  inferiores  a  5  μm,  sendo  as 

forças centrífugas suficientes para a purificação dos gases, e muitas vezes, o seu o 

 

 

seu emprego  é feito anteriormente a  outro separador. Ademais, podem desgastam-

se rapidamente com consequência da dureza e alta velocidade da poeira. 

14 

Entre os de ciclone empregados, três tipos de ciclones são Stairmand, Swift 

e  Lapple,  cujas  proporções geométricas  em  função  do diâmetro  do  ciclone  (D)  são 

apresentadas  na  Tabela  2.  Já  o  esquema  de  um  ciclone  de  entrada  tangencial  é 

mostrado na Figura 2, descrevendo as dimensões das estruturas do ciclone. 

Tabela 2: Proporção geométricas para tipos de ciclones. 

Tipo 

Stairmand 

Swift 
Lapple 

a/D 
0,50 
0,44 
0,50 

b/D 
0,20 
0,21 
0,25 

De/D 
0,50 
0,40 
0,50 

S/D 
0,50 
0,50 
0,63 

h/D 
1,50 
1,40 
2,00 

H/D 
4,00 
3,90 
4,00 

B/D 
0,38 
0,40 
0,25 

Fonte: Acervo pessoal 

Figura 2: Esquema das dimensões geométricas de um ciclone. 

Fonte: Acervo pessoal. 

 

 

 

 

 

 

 

15 

 

4.6.  Ciclone Úmido 

 

O  ciclone  úmido  se  trata  de  um  ciclone  simples  em  que  é  adaptado  um 

sistema  de  pulverização  de  água,  visando  aumentar  a  eficiência  de  coleta  do 

material  particulado.  Dessa  maneira,  as  partículas  sólidas  separadas  do  gás 

escorrem  em  direção  a  porção  inferior  do  ciclone,  local  em  que  ocorre  a  coleta  na 

forma de lama, ou seja, a água mais o material particulado (MACINTYRE, 1990). 

Segundo  Majewski  (2006),  a  água  injetada  no  sistema  tem  por  finalidade 

aglomerar o particulado, o que resulta em uma melhor separação no ciclone úmido, 

tendo este uma elevada eficiência para partículas menores que 10 μm, podendo ser 

comparada  à  de  um  precipitador  eletrostático.  A  injeção  da  água  pulverizada  no 

ciclone cria um filme de água nas paredes internas do ciclone e com isso elimina o 

ricocheteamento  das  partículas,  que  podem  ocorrer  no  ciclone  simples  e  diminui  a 

eficiência de coleta.  

Ademais,  segundo  Yang  e  Yoshida  (2004),  a  eficiência  do  ciclone  úmido 

depende do método de injeção do líquido, o tamanho da gota, a distribuição espacial 

do fluxo do líquido e da quantidade de movimento inicial da gota. 

 

4.7.  Coleta do Material Particulado 

 

As forças que atuam na separação das partículas sólidas no fluxo gasoso no 

ciclone  são  a  força  gravitacional  e,  principalmente,  a  força  inercial  centrifuga. 

Contudo,  estas  são  insuficientes  para  remover  as  partículas  do  fluxo  gasoso  pelo 

pequeno tamanho das partículas (MESQUITA, et al., 1988). 

Desta  forma,  segundo  Holzer  (1985),  com  aglomeração  das  partículas  em 

gotas  de  água  pulverizadas,  ocorre  um  aumento  da  massa  e  do  diâmetro  fazendo 

com que seja elevado  a eficiência na separação. Os mecanismos de separação do 

material particulado ocorrem em três etapas, são eles: a condução até o contato das 

partículas com as gotas do líquido; a retirada das partículas das gotas e a separação 

em conjunto com as gotas. 

 

 
Segundo  Mesquita,  et  al.,  os  mecanismos  envolvidos  na  separação 

16 

decorrente dos corpos coletores são: a impactação inercial, considerando a massa e 

portanto a inércia das partículas; a intercepção, no qual é levado em conta somente 

o tamanho das partículas; e difusão, sendo significante para diâmetros inferiores a 1 

μm, pois estes seguem as linhas de fluxo do gás ao redor do corpo coletor. 

Segundo  Park  e  Lee  (2009),  nos  ciclones  úmidos,  partículas  menores  que 

0,1  μm  podem  ser  coletadas  eficientemente  através  das  gotas  pela  difusão 

browniana, enquanto que as partículas maiores que 1  μm tem a impactação inercial 

e a interceptação como os principais mecanismos. 

Contudo,  segundo  Holzer,  em  estudos  realizados,  a  difusão  do  particulado 

nas  gotas  é  pouco  significativa  para  a  pulverização,  sendo  o  mais  relevante  a 

aglomeração  em  sua  superfície.  Ademais,  os  mecanismos  de  assentamento  das 

partículas nas gotas de líquido são: inercial, agarramento e difusão. 

Partículas de poeira conduzidas até o contato com as gotas pulverizadas do 

líquido,  principalmente  em  um  processo  de  colisão  por  impacto,  onde  a  força  de 

inércia  é  um  fator  preponderante,  quanto  maior,  maior  eficiência  na  retenção.  De 

forma  oposta,  as  partículas  pequenas  seguem  o  escoamento  do  fluxo  gasoso  em 

torno das gotas, tendo a sua separação majoritária decorrente de efeitos secundários. 

Portanto, ainda segundo Holzer, o assentamento inercial é o principal mecanismo de 

assentamento na gota e proporciona a separação do particulado e a limpeza do gás.  

O deslocamento da partícula sólida no fluxo gasoso é visto na Figura 3, em 

que ocorre o assentamento desta na gota do líquido devido à inercia da partícula. 

Figura 3: Assentamento inercial das partículas no fluxo gasoso. 

Fonte: MAJEWSKI, 2006 

 

 

17 

 

4.8.  Amostragem Isocinética 

 

A  amostragem  isocinética  consiste  na  coleta  de  material  particulado 

presente  no  fluxo  gasoso,  tendo  a  velocidade  de  aspiração  a  ser  impressa  pelo 

equipamento  de  medida  igual  à  velocidade  com  que  os  gases  passam  pelo  local 

onde ocorre a coleta. 

A utilização de um conjunto de tubos, sondas, bomba de vácuo e termopares 

possibilitam  o  controle  das  condições  nos  dutos  ou  chaminés  e  a  coleta isocinética 

do  particulado,  pois,  com  a  área  transversal  do  bocal  da  sonda  e  do  controle  de 

vazão de gás calcula-se a velocidade da amostragem. Desse modo, obtêm-se uma 

fração representativa do fluxo total de partículas no sistema em análise. 

Nos  sistemas  em  análise  somente  poderão  ocorrer  três  situações  de 

amostragem diferentes, velocidade menor, igual ou superior ao registrado no gás no 

interior do duto (ESMANHOTO, 2010). 

Segundo Almeida Filho (2008), caso a velocidade de sucção do fluxo gasoso 

seja  menor  em  relação  ao fluxo  da  tubulação  as linhas  do  fluxo  divergem  do  bocal 

da sonda, mais partículas maiores serão coletadas do que existiria na realidade, isto 

pois parte do fluxo é desviado do bocal, como pode ser visto na Figura 4.  

Figura 4: Situação de amostragem sub isocinética. 

Fonte: ALMEIDA FILHO, 2008 

 

 

Com  isso  as  partículas  menores,  por  ter  pouca  inércia,  seguem  melhor  os 

desvios  do  fluxo  gasoso,  desse  modo,  apresentam  uma  captação  mais  difícil  no 

 

 

bocal. Já as partículas maiores possuem uma maior massa e inércia, com isso não 

apresentam  uma  rápida  resposta  aos  desvios  existentes  dos  gases  que  os 

conduzem.  Assim,  tem-se  uma  coleta  maior proporcionalmente  no  total  da  amostra 

para estas na amostragem sub-isocinética. 

18 

Caso  a  velocidade  de  aspiração  pela  bomba  seja  maior  que  a  do  fluxo  na 

tubulação  as  linhas  do  fluxo  convergem  para  dentro  do  bocal.  Esta  condição  da 

amostragem super-isocinética é ilustrado pela Figura 5. 

Assim,  ainda  em  Almeida  Filho  (2008),  a  composição  da  amostragem 

coletada apresenta um número maior de partículas menores, pois estas mudam sua 

direção  mais  facilmente  devido  à  menor  massa  e  inércia,  em  comparação  a 

composição real de material particulado no gás injetado. 

Figura 5: Situação de amostragem superior a isocinética. 

Fonte: ALMEIDA FILHO, 2008 

 

 

Por 

fim,  quando  a  velocidade  de  aspiração  dos  gases  no  bocal, 

proporcionado pela  bomba  de  vácuo,  for igual  à  velocidade  pontual  registrada pelo 

gás  na  tubulação,  ocorrerá  a  amostragem  isocinética.  Então,  esta  amostragem  é 

caracterizada pela coleta do particulado cuja trajetória coincide com a área do bocal 

da sonda, conforme apresentado pela Figura 6. Portanto, nesta condição, a coleta é 

representativa para o fluxo real do sistema (ESMANHOTO, 2010). 

 

 

Figura 6: Situação de amostragem isocinética. 

19 

Fonte: ALMEIDA FILHO, 2008 

 

 

 

 

5. 

MATERIAIS E MÉTODOS 

 

20 

A seguir estão listados todos os equipamentos e materiais empregados, bem 

como os métodos empregados na a realização dos experimentos. 

 

5.1.  Unidade Experimental 

 

O  sistema  experimental  montado  no  Laboratório  Didático  do  Departamento 

de  Engenharia  Química  (DEQ)  da  Universidade  Federal  de  São  Carlos  (UFSCar) 

constituiu-se  basicamente  por  um  sistema  de  alimentação  de  material  particulado, 

soprador,  ciclone  com  bicos  injetores  de  água,  sistema  de  aquecimento  e  conjunto 

de fornecimento de água, conforme mostra a Figura 7. 

Figura 7: Esquema simplificado da unidade experimental.  

Fonte: Acervo pessoal 

 

A Tabela 3 representa as dimensões do ciclone tipo Stairmand e de entrada 

tangencial  que  foi  empegado  no  trabalho.  Além  disso,  as  posições  dos  oito  bicos 

injetores  de  água  em  sua  estrutura,  sendo  quatro  na  porção  superior  e  quatro 

localizados no cilindro lateral do ciclone, estão mostradas na Figura 8. 

 

 

 

Tabela 3: Dimensões do ciclone tipo Stairmand utilizado. 

21 

H 

D 

H 

B 

De 

S 

A 

B 

0,35 

0,23 

0,93 

0,09 

0,12 

0,12 

0,12 

0,05 

Fonte: Acervo pessoal 

 
 

Figura 8: Posições dos bicos injetores de água no ciclone úmido. 

Fonte: Acervo pessoal 

 

Ademais,  foi  construído  um  selo  hidráulico,  uma  estrutura  cilíndrica  em 

acrílico contendo uma válvula a fim de permitir o acúmulo da lama.  

O  ciclone  úmido  montado  no  laboratório  está  apresentado  na  Figura  9  a 

seguir: 

 

 
Figura 9: Ciclone modificado com os bicos pulverizadores e o selo hidráulico. 

22 

 

Fonte: Acervo pessoal 

 

5.2.  Alimentação de Ar 

 

A vazão corrente de ar foi fornecida pelo soprador da marca WEG de 60 Hz, 

3500 rpm e 5,5 kW, cuja vazão pode ser calculada através de uma placa de orifício 

situada  da  tubulação  que  conduzirá  ao  ciclone,  anteriormente  ao  aquecimento.  A 

Figura  10  retrata  o  sistema  de  alimentação  do  gás,  bem  como  a  unidade 

experimental. 

Os ajustes na vazão do ar são feitos com o auxílio de válvulas na tubulação 

de  entrada  e  usando  o  anemômetro  KIMO  tipo  MP200  para  medir  as  quedas  de 

pressão, sendo os valores estabelecidos no trabalho de 100, 300 e 500 mmH2O. 

Além  disso,  a  calibração  da  placa  de  orifício  para  a  vazão  volumétrica  a 

temperatura ambiente tinha uma equação ajustada dado por: 

𝑄𝑎𝑟 = 0,35. √∆ℎ                                                                 (1) 

 

 

onde  𝑄𝑎𝑟  é  a  vazão  volumétrica  do  ar  em  m3.min-1  e  ∆ℎ  é  a  variação  da  altura  da 

coluna de um manômetro de água em cm. 

23 

Figura 10: Unidade experimental. 

Fonte: Acervo pessoal 

 

 

5.3.  Sistema de Aquecimento 

 

O sistema de aquecimento é composto por dois transformadores variadores 

de  voltagem  da  marca  STP  tipo  VM-230,  que  por  intermédio  de  resistências 

promove o aquecimento do fluxo gasoso até a temperatura desejada. A ilustração do 

sistema é apresentada na Figura 11. 

Nos  experimentos,  com  o  objetivo  de  aproximar  as  condições  encontradas 

nas  indústrias,  a  temperatura  do  fluxo  de  ar  na  entrada  do  ciclone  foi  fixada  em 

90°C,  cuja  temperatura  e  umidade  foram  mensuradas  com  o  equipamento 

HygroPalm da marca Rotronic. 

 

Figura 11: Sistema de aquecimento do fluxo gasoso. 

24 

Fonte: Acervo pessoal 

 

 

 

5.4.  Sistema de Fornecimento de Material Particulado 

 

O  sistema  alimentação  de  material  particulado  é  composto  por  um  prato 

rotatório  contendo  uma  canaleta,  um  controlador  de  rotação  da  marca  Varired 

modelo D0510/65 que permite regular a vazão do particulado injetado no sistema, e 

um  reservatório  cônico  contendo  um  vibrador.  Definiram-se  três  porcentagens  da 

rotação máxima para o prato (100%) a serem analisadas nos experimentos, de 45, 

50 e 65%. 

Além destes equipamentos, é empregado ainda uma fonte de ar comprimido 

em  que  a  pressão  manométrica  é  mantida  como  um  padrão  para  todos  os 

experimentos  de  50  kgf/cm²  a  fim  de  assegurar  as  mesmas  condições  e  sendo 

suficiente para arrastar o particulado. 

Como  é  observado  na  Figura  12,  o  material  particulado  é  mantido  no 

reservatório  e  a  canaleta  é  preenchida  através  do  movimento  de  vibração  e  do 

deslocamento  do  prato  rotatório.  Deste  modo,  ao  atingir  a  região  de  sucção,  o 

 

 

material  é  arrastado  pela  diferença  de  pressão  causada  pelo  ar  comprimido  na 

mangueira, sendo então ambos enviados para dentro do duto de entrada do ciclone. 

25 

 

 

Figura 12: Sistema de alimentação de material particulado. 

 

Fonte: Acervo pessoal 

5.5.  Sistema de Fornecimento de Água 

 

O  sistema  de  fornecimento  de  água  para  o  sistema  constituirá  de  uma 

bomba WEG modelo 56B0382 – 0,75CV, regime contínuo, um reservatório de água, 

rotâmetro para água Applitech modelo AP3500 e oito tubos, contendo em cada uma 

válvula  para  distribuição  da  água  para  os  oito  bicos  pulverizadores.  Assim,  pela 

regulagem das válvulas e do reciclo é possível se estabelecer a vazão de água  que 

é enviado aos bicos através do rotâmetro, como representado pela Figura 13. 

 

Figura 13: Sistema de fornecimento de água. 

26 

 

Fonte: Acervo pessoal 

 

 

5.6.  Material Particulado e Distribuição Granulométrica 

 

Nos  experimentos,  a  princípio  seriam  utilizados  somente  a 

fuligem 

proveniente da combustão do bagaço da cana-de-açúcar nas caldeiras da indústria 

sucroalcooleira. Contudo, devido à baixa disponibilidades do material no laboratório 

e as dificuldades encontradas em obtê-lo diretamente das usinas, optou-se por usar 

também o pó de rocha fosfática como material particulado. 

Desse modo, os materiais foram cominuídos em um moinho de bolas, sendo 

a fuligem reduzida a um diâmetro de corte de 50% por difusão a laser de cerca de 9 

μm e a rocha fosfática em dois diferentes diâmetros, de 25 e 5 μm. 

Para  a  mediação  da  granulometria  foi  utilizado  o  Malvern  Mastersizer 

Microplus,  localizado  no  Laboratório  de  Controle  Ambiental  do  DEQ/UFSCar.  O 

equipamento  utiliza  a  difração  a  laser  para  medir  a  distribuição  de  tamanho  das 

partículas,  consistindo  em  um  feixe  de  laser  emitido  e,  ao  atingir  as  partículas  em 

suspensão, ocorre uma variação angular na intensidade da luz. O valor da dispersão 

 

 

é medido pela técnica de espalhamento de luz laser de baixo ângulo (LALLS  – Low 

Angle  Laser  Scattering)  e  está  relacionado  ao  tamanho  das  partículas,  sendo  o 

diâmetro calculado como o de uma esfera de volume equivalente aos dados obtidos 

27 

(ROCHA, 2010). 

Assim,  nas  análises  granulométricas  das  partículas  coletas  para  cada 

condição  pelo  ciclone  úmido,  foram  retiradas  alíquotas  da  lama  em  um  béquer  e 

enviadas  ao  Malvern.  O  resultado  gerado  é a  distribuição  granulométrica  conforme 

exemplificado pela Figura 14, e determina também o diâmetro de corte de 50% (D0,5) 

dado  pela  intersecção  da  linha  da  distribuição  acumulativa  (azul)  com  a  linha 

tracejada equivalente a 50%. 

Figura 14: Distribuição granulométrica do material particulado. 

Fonte: Acervo pessoal 

 

 

5.7.  Amostragem Isocinética 

 

A pesquisa utilizará a amostragem isocinética a fim os dados representem o 

fluxo real com maior exatidão e assim obter o teor de material particulado no gás.  

O  sistema  conta  com  duas  bombas  de  vácuo  da  marca  Milipore  de  60  Hz, 

com tubos conectores para sua interligação, e com a auxílio de um suporte universal 
 

Particle Diameter (um.)Volume (%)0 10 20  010 20 30 40 50 60 70 80 90 100   0.01   0.1   1.0  10.0 100.01000.0 

e um rotâmetro de vidro para ar, da marca Gilmont modelo 40136, é feito o ajuste da 

vazão aspirada no interior das tubulações e garantir a condição isocinética. 

28 

A coleta do material é feita por uma sonda de amostragem de bocal circular, 

cujo diâmetro era igual a 𝜑𝑠𝑜𝑛𝑑𝑎 = 4 𝑚𝑚, como é mostrado na Figura 15. Acoplada a 

ela  tem-se  um  suporte  para  filtro  de  membrana  com  vedações  de  plástico  e 

parafusos para afixação, impedindo o ar de escapar, conforme indicado pela Figura 

16. 

Figura 15: Sonda de amostragem. 

 

Fonte: Acervo pessoal 

Figura 16: Conjunto de suporte para o filtro de membrana. 

Fonte: Cerda, 2004 

 

 

 
Segundo  Cerda  (2004),  para  ajustar  a  velocidade  no  bocal  da  sonda, 

29 

calculou-se  a  vazão  de  sucção  do  gás  pela  bomba  de  vácuo  de  modo  a  atingir  a 

condição isocinética. Para isso, utilizou-se a relação: 

𝑣𝑠𝑜𝑛𝑑𝑎 = 𝑣𝑡𝑢𝑏𝑜                                                                 (2) 

Onde 𝑣𝑡𝑢𝑏𝑜  corresponde à velocidade pontual do gás na tubulação, podendo 

ser  referente  a  entrada  ou  a  saída  superior.  Esta  velocidade  foi  determinada  pelo 

micro  manômetro  da  marca  Furness  Controls  modelo  FCO12  com  a  auxílio  de  um 

tubo de Pitot posicionado e fixado por um suporte existente nas tubulações em um 

ponto determinado da amostragem isocinética. 

Por  sua  vez,  𝑣𝑠𝑜𝑛𝑑𝑎  corresponde  à  velocidade  de  sucção  na  seção 

transversal  do  bocal  da  sonda.  Como  este  valor  já  estava  definido  segundo  a 

velocidade pontual do fluxo gasoso, calculou-se a vazão volumétrica que deveria ser 

empregada  no  bocal  da  sonda  (𝑄𝑠𝑜𝑛𝑑𝑎)  segundo  a  equação  3,  uma  vez  que  se 

conhece a área transversal do bocal da sonda (𝐴𝑠𝑜𝑛𝑑𝑎). 

𝑄𝑠𝑜𝑛𝑑𝑎 = 𝑣𝑠𝑜𝑛𝑑𝑎. 𝐴𝑠𝑜𝑛𝑑𝑎                                                         (3) 

𝑄𝑠𝑜𝑛𝑑𝑎
𝐴𝑠𝑜𝑛𝑑𝑎

= 𝑣𝑡𝑢𝑏𝑜                                                                 (4) 

Desse  modo,  a  sonda  foi inserida  até  o  ponto  de amostragem  isocinética  e 

afixada, na entrada do ciclone e na saída superior do gás tratado.  Então, o fluxo de 

gás  aspirado  passa  pelo  conjunto  de  filtração  ocorrendo  a  retenção  do  material 

particulado  na  membrana  e  deixando  passar  ar  livre  do  sólido.  Os  experimentos 

foram  realizados  em  duplicata  tanto  na  entrada  quanto  na  saída,  e  a  membrana 

utilizada foi da marca  Millipore tipo GS em éster de celulose 0,22 μm de poro e 47 

mm de diâmetro e o tempo das amostragens foi de 5 minutos para todos os ensaios 

experimentais. 

Anteriormente  as  pesagens  das  membranas,  tanto  antes  quanto  após  as 

amostragens,  os  filtros  de  membranas  foram  mantidos  em  uma  estufa  com 

temperatura  de  60ºC  por  um  intervalo  de  24  horas.  Isto  a  fim  de  secar  a  umidade 

absorvida  pela  membrana  pelo  próprio  ambiente  e  pelo  fluxo  gasoso  no  ciclone,  e 

também, para aplicar a mesma metodologia para todos os ensaios. 

 

 
Nas  pesagens  foi  utilizado  a  balança  analítica  de  cinco  casas  decimais  da 

30 

marca  Mettler Toledo tipo XS205 dual range. Ainda, visando reduzir a influência da 

eletricidade estática existente na superfície da membrana, também foi empregado o 

eliminador  de  cargas  estáticas  da  marca  HAUG  tipo  PRX  U  SET  small.  Com  este 

excesso  de  cargas  removido  anteriormente  a  cada  pesagem,  obteve-se  medidas 

mas precisa das massas desejadas. 

 

5.8.  Eficiência 

 

Segundo Almeida Filho (2008), o cálculo da  eficiência total do equipamento 

(𝜂) na limpeza de efluentes gasosos é dado pela equação 5, a seguir: 

𝜂 =

𝐶0 − 𝐶𝑠

𝐶0

= 1 −

𝐶𝑠
𝐶0

                                                           (5) 

onde 𝐶0 é a concentração inicial de particulados no fluxo gasoso de entrada (g.m-3); 
𝐶𝑠 é a concentração final de particulados no fluxo gasoso de saída (g.m-3). 

Considerando  a  definição  da  concentração  (𝐶)  dentro  das  tubulações,  pela 

seguinte equação 6. 

𝐶 =

𝑚
𝑄. 𝑡

                                                                       (6) 

onde  𝑚  é  a  massa  coleta  durante  a  amostragem  (g);  𝑄  é  a  vazão  volumétrica  do 

fluxo (m-3.s-1); e  𝑡 é o tempo de amostragem (s). 

As  equações  das  concentrações  na  entrada e  na  saída  superior  do  ciclone 

são dadas pelas equações 7 e 8. 

𝐶0 =

∆𝑚𝑠𝑜𝑛𝑑𝑎0
𝑄𝑠𝑜𝑛𝑑𝑎0. 𝑡

𝐶𝑠 =

∆𝑚𝑠𝑜𝑛𝑑𝑎 𝑠
𝑄𝑠𝑜𝑛𝑑𝑎 𝑠. 𝑡

                                                                  (7) 

                                                                  (8) 

 

 

onde  ∆𝑚𝑠𝑜𝑛𝑑𝑎 0  e  ∆𝑚𝑠𝑜𝑛𝑑𝑎𝑠  são  as  diferenças  de  massa  das  amostragens  antes  e 

após  as  amostragens isocinéticas,  respectivamente  na  entrada e  na  saída  superior 

do  ciclone  (g);  𝑄𝑠𝑜𝑛𝑑𝑎 0  e  𝑄𝑠𝑜𝑛𝑑𝑎 𝑠  são  as  vazões  volumétricas  de  gás  no  fluxo  na 
entrada e na saída superior, respectivamente (m3.s-1). 

31 

Por  sua  vez,  como  os 

tempos  de  amostragem  são  mesmos  nos 

experimentos efetuados, resulta na equação da eficiência do equipamento na coleta 

de material particulado, dada por: 

𝜂 = 1 − (

∆𝑚𝑠𝑜𝑛𝑑𝑎𝑠 
∆𝑚𝑠𝑜𝑛𝑑𝑎 0

) . (

𝑄𝑠𝑜𝑛𝑑𝑎 0
𝑄𝑠𝑜𝑛𝑑𝑎 𝑠

)                                               (8) 

 

 

 

 

6. 

RESULTADOS 

 

6.1. 

 Adaptações do Duto de Saída 

32 

 

Para  que  a  metodologia  da  amostragem  isocinética  fosse  possível  de  ser 

empregada,  foi  necessário  avaliar  o  perfil  de  velocidades  tanto  no  duto  de  entrada 

quanto no duto de saída superior.  

Dessa  maneira, 

foi  analisado  o  comportamento  do 

fluxo  de  gás, 

principalmente em relação ao duto superior e as configurações deste testados, como 

apresentado na Figura 17. 

 

Figura 17: Configurações testadas para o duto de saída do ciclone. 

Fonte: Acervo pessoal 

 

A configuração inicial proposta para o duto superior foi um cilindro uniforme 

com  o  mesmo  diâmetro  da  saída  superior  do  ciclone  de  12  cm,  conforme  ilustrada 

através da Figura 17 (a). Contudo, após levantar o perfil de velocidades através de 
 

 

um  tubo  de  Pitot,  notou-se  a  existência  de  vórtex  em  decorrência  do  movimento 

ciclônico  do  fluxo  gasoso  que  se  manteve  ao  longo  no  duto.  Portanto,  tal 

comportamento não era apropriado para a metodologia da amostragem isocinética e 

33 

buscou-se outra alternativa. 

Uma  segunda  configuração  testada,  sendo  construído  outro  duto  com  uma 

redução  do  diâmetro  interno  do  tubo  para  6  cm,  equivalente  à  metade  da  saída 

superior  do  ciclone,  conforme  mostrado  na  Figura  17  (b).  Na  análise  do  perfil  de 

velocidades,  mais  uma  vez  foi  registrado  a  existência  de  vórtex  ao  longo  da 

tubulação. 

Por  fim,  optou-se  por  aumentar  o  comprimento  do  duto  e  também 

implementar  um  cotovelo  de  90°,  conforme  ilustrado  pela  configuração  final  na 

Figura  18.  Desta  configuração,  não  houve  a  formação  de  vórtex  e  o  perfil  de 

velocidades encontrado foi adequado à amostragem isocinética. 

Figura 18: Configuração final do duto de saída superior do ciclone. 

Fonte: Acervo pessoal 

 

O  duto  horizontal  construído  teve  11  cm  de  diâmetro  interno  e  130  cm  de 

comprimento. Além disso, o orifício de amostragem foi situado a 112 cm do cotovelo 

de  90°  devido  ao  estudo  dos  perfis  de  velocidade  ao  longo  da  distância,  estando 

completamente desenvolvido neste ponto. 

 

 

34 

 

6.2.  Perfis de Velocidade 

 

Para a configuração final do equipamento, mediu-se as velocidades pontuais 

do fluxo gasoso em função da posição, com o auxílio de um anemômetro e um tubo 

de Pitot. Assim, obteve-se o perfil de velocidades no duto de entrada, cujo diâmetro 

era  de  5,5  cm,  na  posição  imediatamente  anterior  a  conexão  ao  ciclone.  O  passo 

empregando  foi  de  1  cm,  da  extremidade  do  tubo  contendo  o  orifício  até  o  seu 

oposto a 5,5 cm. 

Então, foram medidas as velocidades para as vazões dadas pelas perdas de 

carga de 100, 300 e 500 mmH2O, e para as temperaturas ambientes e a temperatura 

de 90°C. Os resultados encontrados são apresentados na Figura 19 a seguir: 

 

Figura 19: Perfil de velocidades no duto de entrada. 

Fonte: Acervo pessoal 

 

O  mesmo  procedimento  foi  realizado  para  o  duto  de  saída,  do  orifício  de 

amostragem até a extremidade oposta a 11 cm, tendo 1 cm de passo. Os resultados 

obtidos são apresentados na Figura 20. 

 

 

Figura 20: Perfil de velocidades no duto de saída superior. 

35 

 

Fonte: Acervo pessoal 

Desse  modo  foi  possível  determinar  o  ponto  de  amostragem,  como  sendo 

pertence  a  um  trecho  com  velocidade  constante,  resultando  em  um  menor  erro  no 

procedimento  de  amostragem.  Portanto,  pela  análise  dos  dois  gráficos  plotados, 

assumiu-se  como  ponto  de  amostragem  no  duto  de  entrada  o  ponto  a  2  cm  do 

orifício, e para o duto de saída superior, a 9 cm do orifício de amostragem. 

 

6.3.  Operação a Seco 

 

A  partir  da  metodologia  descrita  anteriormente,  realizou-se  as  coletas  do 

material  particulado  a  fim  de  se  obter  a  eficiência.  A  Figura  21  ilustra  o 

procedimento,  na  entrada  (a)  em  que  há  uma  maior  concentração  do  material  na 

membrana,  e  na  saída  (b)  no  qual  a  concentração  retida  é  consideravelmente 

menor. 

 

 
Figura 21: Membranas após as coletas na entrada (a) e saída (b) do ciclone. 

36 

Fonte: Acervo pessoal 

 

Primeiramente,  foram  feitos  os  ensaios  experimentais  em  duplicara  para  a 

condição a seco no ciclone, isto para se encontrar o ponto ótimo de dois parâmetros 

definidos: a vazão de ar na entrada do ciclone, dada pela queda de pressão na placa 

de orifício; e a vazão de do particulado, dada pela porcentagem da rotação máxima 

do  prato  rotativo.  A  temperatura  foi  mantida  constante  e  igual  a  90°C  em  todos  os 

ensaios. 

Para isto, utilizou-se a rocha fosfática com diâmetro volumétrico de 25 μm, e 

então pela amostragem isocinética foi calculado a eficiência  da limpeza da corrente 

gasosa pelo equipamento. Os resultados estão apresentados nas Tabelas 4, 5 e 6. 

Tabela 4: Rocha fosfática, 25 μm, perda de carga na entrada de 100 mmH2O. 

Entrada 

Saída superior 

v (m/s) 

Qb 

(L/min) 

10,5 

7,92 

∆m (g) 

0,01552 
0,01219 
0,02040 
0,01909 
0,03377 
0,03262 

v (m/s) 

Qb 

(L/min) 

∆mmédio 

(g) 

0,014 

0,020 

2,8 

2,11 

0,033 

∆m (g) 

0,00105 
0,00099 
0,00142 
0,00102 
0,00158 
0,00181 

∆mmédio 

Eficiência 

(g) 

0,0010 

0,72 

0,0012 

0,77 

0,0017 

0,81 

 

 

 

Rotação 
prato (%) 

35 

50 

65 

 

 

Tabela 5: Rocha fosfática, 25 μm, perda de carga na entrada de 300 mmH2O. 

37 

Entrada 

Saída superior 

v (m/s) 

Qb 

(L/min) 

∆m (g) 

0,019 
0,023 
0,034 
0,035 
0,073 
0,078 

19,2 

14,48 

 

 

v (m/s) 

Qb 

(L/min) 

∆mmédio 

(g) 

0,021 

0,034 

4,6 

3,47 

0,075 

∆m (g) 

0,0005 
0,0006 
0,0016 
0,0010 
0,0015 
0,0019 

∆mmédio 

Eficiência 

(g) 

0,0005 

0,90 

0,0009 

0,87 

0,0017 

0,91 

Tabela 6: Rocha fosfática, 25 μm, perda de carga na entrada de 500 mmH2O. 

Entrada 

Saída superior 

Rotação 
prato (%) 

35 

50 

65 

Rotação 
prato (%) 

v (m/s) 

Qb 

(L/min) 

23,7 

17,87 

35 

50 

65 

 

∆m (g) 

0,021 
0,0190 
0,033 
0,033 
0,052 
0,043 

v (m/s) 

Qb 

(L/min) 

∆mmédio 

(g) 

0,0200 

0,033 

5,7 

4,30 

0,047 

∆mmédio 

Eficiência 

(g) 

0,0005 

0,89 

0,0011 

0,87 

0,0011 

0,91 

∆m (g) 

0,0006 
0,0005 
0,0010 
0,0016 
0,0009 
0,0013 

Contudo,  as  eficiências  foram  muito  próximas  para  as  condições  de  300 

mmH2O,  35,  e  65%,  com  eficiência  de  respectivamente  0,899  e  0,906,  bem  como 

para  a  de  500  mmH2O,  35,  e  65%,  com  eficiência  de  0,886  e  0,905, 

respectivamente.  

Assim, fez-se novas coletas isocinéticas para estes valores dos parâmetros 

e  empregando  um  particulado  de  menor  diâmetro,  a  fuligem.  Os  valores  das 

eficiências estão apresentados nas Figuras 7 e 8. 

 

 

 

 

 

Tabela 7: Fuligem, perda de carga na entrada de 300 mmH2O. 

Entrada 

Saída superior 

38 

Rotação 
prato (%) 

v (m/s) 

Qb 

(L/min) 

∆m (g) 

0,005 
0,005 
0,008 
0,008 

∆mmédio 

(g) 

v (m/s) 

Qb 

(L/min) 

0,005 

0,008 

4,3 

3,24 

∆m (g) 

0,0006 
0,0006 
0,0015 
0,0013 

∆mmédio 

Eficiência 

(g) 

0,0006 

0,56 

0,0014 

0,31 

16,9 

12,74 

35 

65 

 

Tabela 8: Fuligem, perda de carga na entrada de 500 mmH2O. 

Entrada 

Saída superior 

v (m/s) 

Qb 

(L/min) 

21,7 

16,36 

∆m (g) 

0,007 
0,007 
0,018 
0,020 

∆mmédio 

(g) 

v (m/s) 

Qb 

(L/min) 

0,007 

0,019 

5,5 

4,15 

∆m (g) 

0,0010 
0,0009 
0,0010 
0,0011 

∆mmédio 

Eficiência 

(g) 

0,0009 

0,48 

0,0011 

0,78 

Rotação 
prato (%) 

35 

65 

 
 

Assim,  através  destas  análises  complementares,  foi  possível  determinar  os 

parâmetros  para  a  condição  ótima  da  eficiência  para  o  equipamento  operando  a 

seco.  O  qual  foi  uma  vazão  de  ar  na  entrada  dada  pela  perda  de  carga  de  500 

mmH2O,  e  a  vazão  de  material  particulado  dado  pela  rotação  de  65%  da  máxima 

para o prato de alimentação do particulado. 

 

6.4.  Operação a Úmido 

 

O passo seguinte foi realizar experimentos com o ciclone operando a úmido, 

com  o  acionamento  dos  bicos  pulverizadores  de  água.  Dessa  forma,  a  etapa  visa 

analisar a vazão volumétrica de água enviada ao sistema. 

Com a condição ótima a seco fixada, ou seja, 500 mmH2O na entrada e 65% 

da rotação do prato de alimentação do particulado, além da temperatura de 90°C e 

mantendo  as  válvulas  de  todos  os  bicos  pulverizadores  de  água  abertos.  Então, 

foram feitas coletas isocinéticas em duplicatas para as vazões de água de 150, 200, 

250 e 300 L.h-1 e também a operação a seco (0 L.h-1) a fim de preservar as mesmas 

 

 

condições  ambientais  registradas  para  a  operação  a  úmido  e  se  ter  um  resultado 

39 

comparativo mais preciso. 

Assim,  utilizou-se  três  materiais  particulados  de  diâmetros  volumétricos 

distintos, as rochas fosfáticas de 25 μm e 5 μm, e a fuligem com 9 μm de diâmetro. 

Os  valores  obtidos  para  as  condições  do  fluxo  gasoso,  na  entrada  e  saída,  e  a 

eficiência calculada dos experimentos são exibidos nas Tabelas 9, 10 e 11. 

Tabela 9: Rocha fosfática, 25 μm. 

Entrada 

Saída superior 

v (m/s) 

Qb 

(L/min) 

∆m (g) 

∆mmédio 

(g) 

v (m/s) 

Qb 

(L/min) 

0 

21,8 

16,44 

150 

21,8 

16,44 

200 

21,8 

16,44 

250 

21,8 

16,44 

300 

21,8 

16,44 

0,050 
0,044 
0,057 
0,066 
0,062 
0,047 
0,052 
0,048 
0,053 
0,051 

5,6 

4,22 

5,5 

4,15 

0,05 

5,4 

4,07 

5,2 

3,92 

5 

3,77 

Eficiência 

∆mmédio 

(g) 

0,0016 

0,89 

0,0010 

0,93 

0,0012 

0,91 

0,0009 

0,93 

0,0008 

0,94 

∆m (g) 

0,0017 
0,0014 
0,0011 
0,0009 
0,0010 
0,0013 
0,0009 
0,0008 
0,0009 
0,0006 

Vazão 
de água 

(L/h) 

 

Vazão 
de água 

(L/h) 

Tabela 10: Fuligem, 9 μm. 

Entrada 

Saída superior 

v (m/s) 

Qb 

(L/min) 

∆m (g) 

∆mmédio 

(g) 

v (m/s) 

Qb 

(L/min) 

0 

21,5 

16,21 

0,017 

5,6 

4,22 

150 

21,5 

16,21 

0,024 

5,5 

4,15 

200 

21,5 

16,21 

0,019 

0,019 

5,4 

4,07 

250 

21,5 

16,21 

0,019 

5,2 

3,92 

300 

21,5 

16,74 

0,029 

5,0 

3,77 

 

 

Eficiência 

∆mmédio 

(g) 

0,0013 

0,75 

0,0007 

0,86 

0,0006 

0,87 

0,0006 

0,87 

0,0004 

0,92 

∆m (g) 

0,0013 
0,0012 
0,0006 
0,0008 
0,0006 
0,0007 
0,0006 
0,0006 
0,0004 
0,0004 

 

Tabela 11: Rocha fosfática, 5 μm. 

Entrada 

Saída superior 

40 

Vazão 
de água 

(L/h) 

v (m/s) 

Qb 

(L/min) 

∆m (g) 

∆mmédio 

(g) 

v (m/s) 

Qb 

(L/min) 

0 

22,2 

16,74 

0,023 

5,6 

4,22 

150 

22,2 

16,74 

0,023 

5,5 

4,15 

200 

22,2 

16,74 

0,029 

0,027 

5,4 

4,07 

250 

22,2 

16,74 

0,030 

5,2 

3,92 

300 

22,2 

16,74 

0,029 

5,0 

3,77 

 

∆mmédio 

Eficiência 

(g) 

0,0022 

0,68 

0,0025 

0,62 

0,0021 

0,68 

0,0022 

0,65 

0,0018 

0,70 

∆m (g) 

0,0021 
0,0022 
0,0026 
0,0024 
0,0020 
0,0021 
0,0022 
0,0022 
0,0018 
0,0018 

Para os particulados maiores, a rocha fosfática de 25 e a fuligem de 9  μm, 

as eficiências de coleta foram superiores para os ensaios a úmido em relação aos a 

seco,  o  que  comprova  o  melhor  desempenho  da  limpeza  de  gases  pelo  ciclone 

úmido.  Em  relação  à  rocha  fosfática,  a  eficiência  teve  um  pequeno  incremento, 

passando de 89% a 93% com a menor vazão de água de 150 L.h-1, até o máximo de 

94% alcançado na maior vazão de 300 L.h-1. 

Em  relação  à  fuligem,  houve  um  aumento  considerável  da  eficiência  das 

operações com a introdução da água, passando de 75% a seco para 86% na vazão 

mínima  usada  até  um  máximo  de  92%  na  maior  vazão,  ou  seja,  um  aumento  na 

eficiência de 16%. 

 Já  para  a  rocha  fosfática  de  5  μm  apresentou  um  comportamento  distinto, 

pois a introdução da água no ciclone apresentou pouca influência na separação das 

partículas. Como visto na Tabela 11, o aumento da eficiência foi de 68% a seco para 

70% na máxima da operação a úmido, tendo um incremento de apenas 2,5%. 

Portanto, em todos os conjuntos de experimentos, a máxima da eficiência foi 

atingida na maior vazão de água empregada, 300 L.h-1. Ademais, para o particulado 

com  maiores  diâmetros  médios,  a  introdução  da  água  na  vazão  mínima  estudada, 

ou seja 150 L.h-1, elevou a eficiência em 3,9% para a rocha fosfática de 25 μm e em 

10,7% para a fuligem. 

 

 
Nesta etapa no trabalho, também foram feitas análises da granulometria do 

41 

particulado  em  todas  as  condições.  Com  o  auxílio  do  equipamento  Malvern 

Mastersizer,  obteve-se  a  distribuição  granulométrica  em  triplicata,  sendo  possível  o 

diâmetro  volumétrico  de  corte  de  50%  (D0,5),  correspondente  ao  tamanho  do 

diâmetro em que metade das partículas ficariam retidas. Dessa maneira, pela média 

destes três valores encontrou-se o diâmetro volumétrico de corte de 50% médio (D0,5 

médio) das partículas, através da coleta de uma alíquota da lama escoante na saída 

inferior do ciclone úmido. 

Assim, foram realizadas as análises da granulometria do material particulado 

inicial,  ou  seja  na  entrada,  e  na  saída  inferior  após  o  processo  de  separação  na 

denominada  lama.  Os  resultados  estão  apresentados  nas  Tabelas  12,  13  e  14  a 

seguir, para os três materiais estudados. 

 

Tabela 12: Análise granulométrica e eficiência para a rocha fosfática, 25 μm. 

Vazão de 
água (L/h) 

Eficiência 

0 

150 
200 
250 
300 

0,89 
0,93 
0,91 
0,93 
0,94 

Entrada 
D0,5 médio 

(μm) 

25,34 

Saída inferior 

D0,5 médio 

(μm) 
40,66 
23,41 
22,11 
31,72 
29,23 

 

 

 

 

Tabela 13: Análise granulométrica e eficiência para a fuligem, 9 μm. 

Vazão de 
água (L/h) 

Eficiência 

0 
150 
200 
250 
300 

0,75 
0,86 
0,87 
0,87 
0,92 

Entrada 
D0,5 médio 

(μm) 

8,84 

Saída inferior 

D0,5 médio 

(μm) 
15,23 
14,25 
14,37 
14,69 
14,29 

 
Tabela 14: Análise granulométrica e eficiência para a rocha fosfática, 5 μm. 

42 

Vazão de 
água (L/h) 

Eficiência 

0 

150 
200 
250 
300 

0,68 
0,62 
0,68 
0,65 
0,70 

Entrada 
D0,5 médio 

(μm) 

5,36 

Saída inferior 

D0,5 médio 

(μm) 
16,04 
10,21 
10,00 
9,88 
9,26 

 

Analisando  os  resultados,  é  possível  notar  que  nos  experimentos  a  úmido 

registraram um diâmetro médio volumétrico menor em relação ao encontrado para a 

operação  a  seco.  Tal  fato  indica  que  um  maior  número  de  partículas  menores  foi 

separado da corrente gasosa com a introdução da água pelo ciclone úmido. Assim, 

no  fluxo  de  saída,  emitido  ao  ambiente,  há  uma  menor  quantidade  das  partículas 

com menor diâmetro, as quais são mais danosas à saúde humana. 

Para a rocha fosfática de maior granulometria, apresentada na Tabela 12, na 

operação  a  seco  o  diâmetro  médio  da  distribuição  das  partículas  coletadas  foi  de 

40,7 μm. Já com a introdução da água, os diâmetros variaram entre 22,1 e 31,7 μm, 

comprovando uma melhora na coleta das partículas menores. 

O  mesmo  pode  se  notar  para  fuligem,  a  qual  passou  do  diâmetro  médio 

volumétrico  de  15,2  μm  na  operação  a  seco,  para  14,2  a  14,7  nas  operações  a 

úmido.  E  também  para  a  rocha  fosfática  de  menor  granulometria,  de  16,0  μm  na 

operação a seco, para 9,3 a 10,2 μm nas operações a úmido. 

Contudo,  através  das  análises  de  granulometria  nos  experimentos,  não  foi 

observada  uma  relação direta  entre  a  maior vazão  de  água injetada  no  ciclone  e  a 

diminuição do diâmetro médio coletado. 

 

6.5.  Análise dos Bicos Injetores de Água 

 

Por  fim,  visando  determinar  a  influência  do  número  de  bicos  injetores  e 

assim  como  de  suas  posições,  foram  feitos  ensaios  para  obter  a  eficiência  e  a 

 

 

distribuição  granulométrica  da  coleta.  Para  isso  aplicou-se  três  configurações  para 

os  bicos,  foram  elas:  todos  os  oito  bicos  pulverizadores  de  água  abertos  (todos); 

somente  os  quatros  situados  na  porção  superior  (superiores);  e  apenas  os  quatros 

bicos presentes no cilindro lateral que compõem o ciclone (laterais). 

43 

Ademais,  empregou-se  os  mesmos  valores  dos  parâmetros 

fixados 

anteriormente além de utilizar a fuligem, pois este é o particulado com necessidade 

de controle pelas usinas sucroalcooleiras. Além disso, foi usado também a vazão de 

água  de  150  L.h-1,  uma  vez  que  apresentou  um  bom  resultado  de  eficiência  e 

corresponde  ao  menor  consumo  de  água.  Os  resultados  encontrados  então 

indicados na Tabela 15 e 16. 

Tabela 15: Análise dos bicos injetores de água para a fuligem. 

Entrada 

Saída superior 

v 

Qb 

∆mmédio 

v 

Qb 

(m/s) 

(L/min) 

(g) 

(m/s) 

(L/min) 

Bicos injetores 

Vazão 
de água 

(L/h) 

Todos 

21,5 

16,21 

5,5 

4,15 

Superiores 

150 

21,5 

16,21 

0,02 

5,5 

4,15 

Laterais 

21,5 

16,21 

5,5 

4,15 

∆mmédio 

Eficiência 

(g) 

0,0007 

0,86 

0,0010 

0,81 

0,0010 

0,80 

∆m (g) 

0,0007 
0,0007 
0,0009 
0,0011 
0,0011 
0,0009 

 

 

 

Tabela 16: Análise granulométrica e eficiência para a fuligem. 

Vazão  
de água 

(L/h) 

150 

Bicos injetores 

Todos 

Superiores 

Laterais 

Entrada 

Saída inferior 

Eficiência 

D0,5 médio 

D0,5 médio 

0,86 
0,81 
0,80 

(μm) 

8,84 

(μm) 
14,25 
15,10 
12,96 

Dessa  forma,  avaliando  a  eficiência  através  da  Tabela  15,  esta  foi  maior 

enquanto  todos  as  válvulas  dos  bicos  injetores  de  água  estavam  abertos,  como 

esperado  e  mantendo  86%  da  eficiência.  Para  o  equipamento  operando  somente 

 

 

com os bicos superiores e laterais, obtiveram eficiências muito próximas, com 80,7 e 

44 

80% respectivamente.  

Tal  fato  indica  que  nos  experimentos,  as  posições  dos  bicos  superiores  e 

laterais tiveram contribuições semelhantes na eficiência. Contudo, pode-se aferir que 

estes atingiram volumes no interior do ciclone distintos, e assim, as impactações das 

partículas sólidas causadas pelas gotas de água pulverizadas foram somadas para 

atingir  a  eficiência  de  coleta  obtida  para  o  ciclone  operando  com  todos  os  bicos 

abertos. 

Em  relação  a  análise  granulométrica,  as  partículas  coletadas  na  saída 

inferior do ciclone apresentaram um diâmetro  médio superior ao original da fuligem 

de 8,8 μm. Isso significa que a separação das partículas menores do fluxo gasoso é 

menos  eficiente,  como  pode  ser  visto  pelo  diâmetro  médio  na  configuração  com 

todos os bicos abertos, cujo valor foi de 14,2 μm. 

Para  a  configuração  com  somente  os  bicos  superiores  abertos,  obteve-se 

um  diâmetro  na  lama  de  15,1  μm.  Já  para  apenas  os  bicos  laterais  abertos, 

observou-se  um  comportamento  distinto,  pois  foi  medido  um  diâmetro  menor,  de 

13,0 μm. 

 

 

 

7. 

CONCLUSÃO 

 

45 

Primeiramente,  foi  necessário  realizar  modificações  no  ciclone  úmido, 

principalmente  em  relação  a  saída  superior,  a  fim  de  torná-la  adequada  a 

metodologia da amostragem isocinética, conforme obtido pelo perfil de velocidade. 

Através das amostragens isocinéticas, obteve-se que a condição ótima para 

a eficiência do ciclone operando a seco e a temperatura de 90°C, a qual  foi a vazão 

de ar dada pela perda de carga de 500 mmH2O e da vazão de material particulado 

dada  pela  rotação  de  prato  de  alimentação  de  65%.  Nos  experimentos  a  úmido, 

mantidas  estas  condições  encontradas,  variou-se  a  vazão  de  água  injetada  no 

ciclone pelos oito bicos e o tamanho do particulado.  

Assim,  comparando  os  experimentos  a  seco  e  a  úmido,  a  eficiência  do 

ciclone úmido registrou um aumento para os particulados  com diâmetro de corte de 

50% médio (D0,5) de 25 e 9 μm, se elevando em 3,9 e 10,7% respectivamente com a 

introdução  da  água  a  150  L.h-1.  Contudo  para  o  menor  particulado  estudado,  de  5 

μm,  tal  fato  não  foi  observado,  sendo  que  sua  eficiência  oscilou  em  torno  no  valor 

registrado a seco, portanto a água pulverizada teve menos influência na impactação 

das partículas. 

Ademais, a eficiência aumentou quanto maior o tamanho do particulado, isto 

nas  duas  operações.  A  seco  para  os  diâmetros  de  25,  9  e  5  μm,  obteve-se 

eficiências de 88,6; 75,3 e 67,8% respectivamente. E a úmido, os maiores valores da 

eficiência de coleta foram encontrados para a maior vazão de água, 300 L.h-1, para 

os três diâmetros, com 93,8; 91,6 e 70,3% respectivamente. 

Por  estes  dados,  a  injeção  de  água  no  ciclone  teve  uma  maior  relevância 

para a fuligem de D0,5 ≈ 9 μm, e uma  menor  relevância em relação ao pó de rocha 

fosfática com D0,5 ≈ 5 μm. Por este motivo e pela distribuição granulométrica feita no 

material  coletado,  que  diminuiu  na  lama,  pode-se  concluir  que  a  impactação  das 

partículas  nas  gotas  formadas  pela  pulverização  da  água  teve  uma  maior  eficácia 

para partículas em torno de 9 μm. 

 

 
Ademais,  a  posição  dos  bicos  injetores  teve  influência  na  eficiência  do 

46 

ciclone  úmido.  Empregou-se  a  fuligem  e  a  vazão  mínima  de  água,  e  tanto  com 

somente  os  quatro  bicos  situados  na  parte  superior  abertos  quanto  os  quatro  no 

cilindro  lateral  tiveram  eficiências  de  coleta  muito  próximos,  de  80,7  e  80,2% 

respectivamente, mas foram inferiores ao resultado obtido com os oito bicos abertos, 

cuja eficiência foi de 86,2%. Tal fato indica que, para os dois conjuntos de bicos, as 

pulverizações da água tiveram contribuições semelhantes na coleta,  e se somaram 

para atingir uma eficiência superior quando abertos simultaneamente. 

 

 

 

 

8. 

REFERÊNCIAS BIBLIOGRÁFICAS 

 

47 

ALMEIDA  FILHO,  F.  Monitoramento  e  Controle  de  Emissão  de  Material 

Particulado  em  uma  Fonte  Estacionária.  Dissertação  de  Mestrado,  Universidade 

Federal de São Carlos, Departamento de Engenharia Química, São Carlos, 2008. 

CERDA,  E.V.  Estudo  do  Perfil  de  Concentração  em  um  Precipitador 

Eletrostático do Tipo Placa-fio. Dissertação de Mestrado, Universidade Federal de 

São Carlos, Departamento de Engenharia Química, São Carlos, 2004. 

Centro de Gestão e Estudos Estratégicos (CGEE). Bioetanol Combustível: 

uma Oportunidade para o Brasil - Brasília, 2009. 

Companhia  Ambiental  do  Estado  de  São  Paulo  -  CETESB.  Disponível  em: 

<http://www.cetesb.sp.gov.br> Acesso em 10 de Janeiro de 2014. 

DIAS, M.O.S. Simulação do Processo de Produção de Etanol a partir do 

Açúcar  e  do  Bagaço,  Visando  a  Integração  do  Processo  e  a  Maximização  da 

Produção  de  Energia  e  Excedentes  do  Bagaço.  Dissertação  de  Mestrado, 

Faculdade  de  Engenharia  Química  da  Universidade  Estadual  de  Campinas, 

Campinas, 2008. 

ESMANHOTO,  E.  –  Desenvolvimento  de  Sistema  de  Amostragem 

Isocinética  com  Análise  Quantitativa  de  Material  particulado  em  Dutos  e 

Chaminés  de  Fontes  Estacionárias.  Dissertação  de  Mestrado,  Universidade 

Federal do Paraná, Curitiba, 2010. 

HOLZER,  K.,  Wet  Separation  of  Fine  Dusts  and  Aerosols,  International 

Chemical Engineering, p. 223-233, 1985. 

LEE,  B.  K.,  JUNG,  K.  R.,  PARK,  S.  H.  Development  and  Application  of  a 

Novel  Swirl  Cyclone  Scrubber  -  (1)  Experimental.  Journal  of  Aerosol  Science,  v. 

39, p. 1079-1088, 2008. 

LORA, E.E.S. Controle da Poluição do Ar na Indústria Açucareira. Escola 

Federal de Engenharia de Itajubá, STAB, 2000. 

 

 
MACINTYRE,  A.  J.  Ventilação  Industrial  e  Controle  da  Poluição.  2ª 

48 

edição Ed. Guanabara, p. 403, Rio de Janeiro, 1990. 

MAJEWSKI,  R.  Projeto,  Construção  e  Avaliação  Experimental  de  um 

Lavador  de  Gases  Industriais.  Tese  de  doutorado,  Escola  Politécnica  da 

Universidade de São Paulo, São Paulo, 2006.  

MESQUITA,  A.  L.  S.;  ARAÚJO,  F.  G.;  NEFUSSI,  N.  Engenharia  de 

Ventilação Industrial. Ed. Blucher, p. 442, São Paulo, 1988. 

ROCHA.  S.  M.  S.  Estudo  da  Influência  da  Velocidade  e  dos  Ciclos  de 

Filtração na Formação da Torta na Limpeza de Gases em Filtro de Manga. Tese 

de  Doutorado  em  Engenharia  Química,  Universidade  Federal  de  Uberlândia, 

Uberlândia, 2010. 

YANG,  K.  S.,  YOSHIDA,  H.  Effects  of  Mist  Position  on  Particle  Separation 

Performance of Cyclone Scrubber. Separation and Purification Technology, v. 37, 

p. 221-230, 2004. 

 

 

 

 

9.  ANEXO 

 

A. 

Perfil de velocidade 

49 

Tabela A.1: Perfil de velocidades para 100 mmH2O e temperatura ambiente. 

Condições 

∆h 

(mmH2O) 

100,67 
T (°C) 
29,8 

 
 
 
 
 
 
 
 
 

 

Entrada 

Saída 

Posição (cm) 

Velocidade (m/s) 

Posição (cm) 

Velocidade (m/s) 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
5,4 

 

 

 

 

 

8,5 
9,2 
9,7 
9,0 
9,1 
9,3 
10,0 

 

 

 

 

 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
6,0 
7,0 
8,0 
9,0 
10,0 
11,0 

0,9 
1,0 
1,2 
1,3 
1,5 
1,5 
1,7 
1,9 
1,9 
2,0 
2,0 
0,8 

Tabela A.2: Perfil de velocidades para 300 mmH2O e temperatura ambiente. 

Condições 

∆h 

(mmH2O) 

298,84 
T (°C) 
32,0 

 
 
 
 
 
 
 
 
 

 

Entrada 

Saída 

Posição (cm) 

Velocidade (m/s)  Posição (cm)  Velocidade (m/s) 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
5,4 

 
 

 

 

 

16,6 
16,8 
17,2 
16,3 
15,5 
13,3 
13,0 

 
 

 

 

 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
6,0 
7,0 
8,0 
9,0 
10,0 
11,0 

2,7 
2,9 
3,2 
3,3 
3,4 
3,4 
3,5 
3,6 
3,7 
3,8 
3,8 
3,0 

 

 

 
Tabela A.3: Perfil de velocidades para 500 mmH2O e temperatura ambiente. 

50 

Condições 

∆h 

(mmH2O) 

498,72 
T (°C) 
34,0 

 
 
 
 
 
 
 
 
 

 

Entrada 

Saída 

Posição (cm) 

Velocidade (m/s) 

Posição (cm) 

Velocidade (m/s) 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
5,4 

 

 

 

 

 

18,8 
20,0 
21,6 
21,5 
21,0 
18,1 
16,4 

 

 

 

 

 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
6,0 
7,0 
8,0 
9,0 
10,0 
11,0 

3,6 
3,9 
4,2 
4,3 
4,4 
4,5 
4,6 
4,7 
4,7 
4,8 
4,7 
3,7 

Tabela A.4: Perfil de velocidades para 100 mmH2O e temperatura de 90°C. 

Entrada 

Saída 

Posição (cm) 

Velocidade (m/s) 

Posição (cm) 

Velocidade (m/s) 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
5,4 

 
 
 
 
 

10,7 
10,5 
10,4 
10,4 
10,4 
9,9 
9,5 

 
 
 
 
 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
6,0 
7,0 
8,0 
9,0 
10,0 
11,0 

1,8 
2,0 
2,2 
2,3 
2,4 
2,5 
2,5 
2,6 
2,7 
2,7 
2,7 
1,7 

Condições 

∆h 

(mmH2O) 

99,43 
T (°C) 
89,8 

 
 
 
 
 
 
 
 
 

 

 

 

 

 

 
Tabela A.5: Perfil de velocidades para 300 mmH2O e temperatura de 90°C. 

51 

Condições 

∆h 

(mmH2O) 

300,12 
T (°C) 
90,4 

 
 
 
 
 
 
 
 
 

 

Entrada 

Saída 

Posição (cm) 

Velocidade (m/s) 

Posição (cm) 

Velocidade (m/s) 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
5,4 

 
 
 
 
 

16,9 
18,5 
18,7 
18,6 
17,5 
15,1 
13,1 

 
 
 
 
 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
6,0 
7,0 
8,0 
9,0 
10,0 
11,0 

3,4 
3,7 
3,8 
3,8 
4,0 
4,0 
4,2 
4,4 
4,5 
4,6 
4,5 
3,6 

Tabela A.6: Perfil de velocidades para 500 mmH2O e temperatura de 90°C. 

Entrada 

Saída 

Posição (cm) 

Velocidade (m/s) 

Posição (cm) 

Velocidade (m/s) 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
5,4 

 
 
 
 
 

21,3 
22,2 
23,5 
23,4 
21,8 
17,5 
15,8 

 
 
 
 
 

0,0 
1,0 
2,0 
3,0 
4,0 
5,0 
6,0 
7,0 
8,0 
9,0 
10,0 
11,0 

4,2 
4,5 
4,7 
5,0 
5,0 
5,1 
5,2 
5,3 
5,5 
5,5 
5,5 
4,3 

Condições 

∆h 

(mmH2O) 

499,85 
T (°C) 
90,2 

 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

B. 

Operação a seco 

52 

 

Rotação 

prato 
(%) 

35 

50 

65 

Tabela B.1: Rocha fosfática, 25 μm, perda de carga na entrada de 100 mmH2O. 

mantes 
(g) 

mdepois 

(g) 

Entrada 

∆m (g) 

4,21063  4,22615  0,01552 
4,21065  4,22284  0,01219 
4,20110  4,22150  0,02040 
4,21786  4,23695  0,01909 
4,21755  4,25132  0,03377 
4,21387  4,24649  0,03262 

 

Saída superior 

mmédio 

(g) 

Desvio 

mantes 

(g) 

mdepois 

(g) 

∆m (g) 

mmédio 

(g) 

Desvio 

0,01385  0,00167 

0,01974  0,00065 

0,03319  0,00057 

4,21965  4,22070  0,00105 
4,21513  4,21612  0,00099 
4,21445  4,21587  0,00142 
4,21815  4,21917  0,00102 
4,17188  4,17346  0,00158 
4,20644  4,20825  0,00181 

0,00102  0,00003 

0,00122  0,00020 

0,00170  0,00011 

Tabela B.2: Rocha fosfática, 25 μm, perda de carga na entrada de 300 mmH2O. 

Rotação 

prato 
(%) 

mantes 
(g) 

mdepois 

(g) 

Entrada 

∆m (g) 

35 

50 

65 

4,19773  4,21701  0,01928 
4,20542  4,22862  0,02320 
4,20494  4,23930  0,03436 
4,08798  4,12254  0,03456 
4,20868  4,28141  0,07273 
4,09056  4,16873  0,07817 

 

Saída superior 

mmédio 

(g) 

Desvio 

mantes 

(g) 

mdepois 

(g) 

∆m (g) 

mmédio 

(g) 

Desvio 

0,02124  0,00196 

0,03446  0,00010 

0,07545  0,00272 

4,22035  4,22082  0,00047 
4,08721  4,08777  0,00056 
4,09003  4,09188  0,00155 
4,18128  4,18228  0,00100 
4,08456  4,08609  0,00153 
4,21652  4,21840  0,00188 

0,00052  0,00005 

0,00108  0,00007 

0,00171  0,00017 

Tabela B.3: Rocha fosfática, 25 μm, perda de carga na entrada de 500 mmH2O. 

Saída superior 

mmédio 

(g) 

Desvio 

mantes 

(g) 

mdepois 

(g) 

∆m (g) 

mmédio 

(g) 

Desvio 

0,02008  0,00087 

0,03282  0,00018 

0,04744  0,00422 

4,19795  4,19855  0,00060 
4,20460  4,20508  0,00048 
4,19948  4,20043  0,00095 
4,20395  4,20510  0,00115 
4,20536  4,20626  0,00090 
4,20429  4,20556  0,00127 

0,00054  0,00006 

0,00105  0,00010 

0,00109  0,00018 

Rotação 

prato 
(%) 

mantes 
(g) 

mdepois 

(g) 

Entrada 

∆m (g) 

4,20731  4,22826  0,02095 
4,20825  4,22745  0,01920 
4,20382  4,23647  0,03265 
4,20078  4,23378  0,03300 
4,19757  4,24923  0,05166 
4,20346  4,24667  0,04321 

 

35 

50 

65 

 

 

Tabela B.4: Fuligem, 9 μm, perda de carga na entrada de 300 mmH2O. 

53 

Rotação 

prato 
(%) 

mantes 
(g) 

mdepois 

(g) 

Entrada 

∆m (g) 

mmédio 

(g) 

Desvio 

mantes 

(g) 

mdepois 

(g) 

∆m (g) 

mmédio 

(g) 

Desvio 

Saída superior 

35 

65 

4,08486  4,09035  0,00549 
4,19853  4,20399  0,00546 
4,20413  4,21198  0,00785 
4,18103  4,18909  0,00806 

0,00548  0,00001 

0,00795  0,00011 

4,20472  4,20536  0,00064 
4,20745  4,20803  0,00058 
4,22080  4,22230  0,00150 
4,08730  4,08860  0,00130 

0,00061  0,00003 

0,00140  0,00010 

 

Tabela B.5: Fuligem, 9 μm, perda de carga na entrada de 500 mmH2O. 

Rotação 

prato 
(%) 

mantes 
(g) 

mdepois 

(g) 

Entrada 

∆m (g) 

mmédio 

(g) 

Desvio 

mantes 

(g) 

mdepois 

(g) 

∆m (g) 

mmédio 

(g) 

Desvio 

Saída superior 

35 

65 

4,20489  4,21226  0,00737 
4,20452  4,21144  0,00692 
4,08345  4,10145  0,01800 
4,19071  4,21050  0,01979 

0,00714  0,00022 

0,01889  0,00089 

4,21645  4,21742  0,00097 
4,21565  4,21656  0,00091 
4,21827  4,21930  0,00103 
4,22052  4,22162  0,00110 

0,00094  0,00003 

0,00106  0,00004 

 

 

C. 

Operação a úmido 

Tabela C.1: Operação a úmido, rocha fosfática, 25 μm. 

mantes 
(g) 

mdepois 

(g) 

Entrada 

∆m (g) 

4,20283  4,25300  0,05017 
4,08714  4,13133  0,04419 
4,09053  4,14719  0,05666 
4,08852  4,15442  0,06590 
4,21803  4,27971  0,06168 
4,22031  4,26683  0,04652 
4,20920  4,26131  0,05211 
4,21829  4,26625  0,04796 
4,20661  4,25967  0,05306 
4,18685  4,23750  0,05065 

 

mmédio 

(g) 

Desvio 

mantes 

(g) 

mdepois 

(g) 

∆m (g) 

mmédio 

(g) 

Desvio 

Saída superior 

0,05289  0,00644 

4,18695  4,18868  0,00173 
4,21041  4,21178  0,00137 
4,08675  4,08784  0,00109 
4,21314  4,21405  0,00091 
4,20528  4,20627  0,00099 
4,20568  4,20702  0,00134 
4,17502  4,17590  0,00088 
4,18680  4,18763  0,00083 
4,18268  4,18355  0,00087 
4,20100  4,20163  0,00063 

0,00155  0,00018 

0,00100  0,00009 

0,00116  0,00018 

0,00086  0,00002 

0,00075  0,00012 

 

Vazão 
de água 

(L/h) 

0 

150 

200 

250 

300 

 

 

Tabela C.2: Operação a úmido, fuligem, 9 μm. 

54 

mmédio 

(g) 

Desvio 

mantes 

(g) 

mdepois 

(g) 

∆m (g) 

mmédio 

(g) 

Desvio 

Saída superior 

Vazão 
de água 

(L/h) 

mantes 
(g) 

mdepois 

(g) 

Entrada 

∆m (g) 

0 

4,09164  4,10913  0,01749 

150 

4,18690  4,21050  0,02360 

200 

4,09290  4,11194  0,01904 

0,01947  0,00216 

250 

4,17455  4,19378  0,01923 

300 

4,22026  4,23827  0,01801 

 

4,21315  4,21445  0,00130 
4,20608  4,20729  0,00121 
4,19027  4,19090  0,00063 
4,18519  4,18595  0,00076 
4,20454  4,20516  0,00062 
4,20924  4,20989  0,00065 
4,20759  4,20816  0,00057 
4,19021  4,19083  0,00062 
4,09072  4,09112  0,00040 
4,21400  4,21436  0,00036 

0,00126  0,00005 

0,00069  0,00006 

0,00063  0,00001 

0,00060  0,00002 

0,00038  0,00002 

Tabela C.3: Operação a úmido, rocha fosfática, 5 μm. 

mmédio 

(g) 

Desvio 

mantes 

(g) 

mdepois 

(g) 

∆m (g) 

mmédio 

(g) 

Desvio 

Saída superior 

4,20766  4,20980  0,00214 
4,20572  4,20792  0,00220 
4,20641  4,20900  0,00259 
4,21802  4,22046  0,00244 
4,21126  4,21325  0,00199 
4,21387  4,21599  0,00212 
4,09185  4,09406  0,00221 
4,20372  4,20588  0,00216 
4,20655  4,20833  0,00178 
4,22090  4,22269  0,00179 

0,00217  0,00003 

0,00251  0,00007 

0,00205  0,00006 

0,00218  0,00002 

0,00178  0,00000 

Vazão 

de 
água 
(L/h) 

mantes 
(g) 

mdepois 

(g) 

Entrada 

∆m (g) 

0 

4,21681  4,23948  0,02267 

150 

4,20220  4,22491  0,02271 

200 

4,19958  4,22904  0,02946 

0,02670  0,003287 

250 

4,21936  4,24918  0,02982 

300 

4,20899  4,23781  0,02882 

 

 

 

 

 

 

Tabela C.4: Análise granulométrica para a rocha fosfática, 25 μm. 

Entrada 

Saída inferior 

D0,5 (μm) 

D0,5médio 

(μm) 

Vazão de 
água (L/h) 

D0,5 (μm) 

D0,5médio 

(μm) 

55 

25,26 
26,59 
24,16 

25,34 

0 

 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

150 

200 

250 

300 

41,63 
40,09 
40,25 
24,27 
23,24 
22,71 
22,19 
22,38 
21,77 
34,55 
36,39 
24,23 
28,75 
29,71 
29,22 

40,66 

23,41 

22,11 

31,72 

29,23 

Tabela C.5: Análise granulométrica para a fuligem, 9 μm. 

Entrada 

Saída inferior 

D0,5 (μm) 

D0,5médio 

(μm) 

Vazão de 
água (L/h) 

D0,5 (μm) 

D0,5médio 

(μm) 

8,83 
8,85 
8,85 

 
 
 
 
 
 
 
 
 
 
 
 

8,84 

0 

 
 
 
 
 
 
 
 
 
 
 
 

150 

200 

250 

300 

15,24 
15,16 
15,28 
14,12 
14,36 
14,27 
14,29 
14,42 
14,39 
14,82 
14,62 
14,63 
14,24 
14,39 
14,24 

15,23 

14,25 

14,37 

14,69 

14,29 

 

 

 

 

56 

Tabela C.6: Análise granulométrica para a rocha fosfática, 5 μm. 

Entrada 

Saída inferior 

D0,5 (μm) 

D0,5médio 

(μm) 

Vazão de 
água (L/h) 

D0,5 (μm) 

D0,5médio 

(μm) 

5,39 
5,2 
5,48 

 
 
 
 
 
 
 
 
 
 
 
 

5,36 

0 

 
 
 
 
 
 
 
 
 
 
 
 

150 

200 

250 

300 

15,97 
16,06 
16,1 
10,32 
10,17 
10,15 
10,19 
9,92 
9,9 
9,8 
9,98 
9,86 
9,32 
9,22 
9,24 

16,04 

10,21 

10,00 

9,88 

9,26 

 

 

 

D. 

Análise dos bicos injetores de água 

Tabela D.1: Análise dos bicos injetores de água. 

Saída superior 

Bicos injetores 

mantes 

(g) 

mdepois 

(g) 

∆m (g) 

mmédio 

(g) 

Desvio 

Todos 

Superiores 

Laterais 

4,20715 
4,20344 
4,21827 
4,20575 
4,22030 
4,08952 

4,20782  0,00067 
4,20414  0,00070 
4,21914  0,00087 
4,20680  0,00105 
4,22141  0,00111 
4,09038  0,00086 

0,00068  0,00002 

0,00096  0,00009 

0,00098  0,00013 

 

 

 

 

 

 

Tabela D.2: Análise granulométrica e eficiência. 

57 

Saída inferior 

Bicos 

injetores 

Todos 

Superiores 

Laterais 

D0,5médio 

(μm) 

14,25 

15,10 

12,96 

D0,5 
(μm) 

14,88 
15,11 
16,25 
14,99 
15,09 
15,21 
12,94 
12,91 
13,04 

 

 

