!

Instituto de Geociências e Ciências Exatas  

Câmpus de Rio Claro 

   
 

 
 
 

AVALIAÇÃO DO MÉTODO DE CLASSIFICAÇÃO 
BASEADA NO OBJETO EM IMAGENS DE ALTA 
RESOLUÇÃO ESPACIAL APLICADO PARA O 

MONITORAMENTO DE FAIXA DE DUTOS: ESTUDO 

DE CASO NO ENTORNO DA REFINARIA DE 

CAPUAVA EM MAUÁ - SP.  

BRUNA CHRISTOFOLETTI MAZZEO 
 

 

 
 

Orientador: Profa. Dra. Paulina Setti Riedel 
 
Co-orientador: Profa. Dra. Mara Lúcia Marques 
 

 

“Monografia  apresentada  à  Comissão  do 
Trabalho  de  Conclusão  do  Curso  de  Geografia 
do  Instituto  de  Geociências  e  Ciências  Exatas  – 
UNESP,  campus  de  Rio  Claro,  como  parte  das 
exigências  para  o  cumprimento  da  disciplina 
Trabalho de Conclusão de Curso no ano letivo de 
2012” 

 
 

Rio Claro – SP 

2012 

 

 

 

!

!

!

!

!

!

!

BRUNA CHRISTOFOLETTI MAZZEO 

AVALIAÇÃO DO MÉTODO DE CLASSIFICAÇÃO 
BASEADA NO OBJETO EM IMAGENS DE ALTA 
RESOLUÇÃO ESPACIAL APLICADO PARA O 

MONITORAMENTO DE FAIXA DE DUTOS: ESTUDO DE 
CASO NO ENTORNO DA REFINARIA DE CAPUAVA EM 

MAUÁ - SP. 

 
 

 
Trabalho  de  Graduação  apresentado  ao 
Instituto  de  Geociências  e  Ciências 
Exatas  -  Câmpus  de  Rio  Claro,  da 
Universidade  Estadual  Paulista  Júlio  de 
Mesquita Filho, para obtenção do grau de 
Bacharel em Geografia. 

Comissão!Examinadora!

____________________________________!(orientador)!

____________________________________!

____________________________________!

Rio!Claro,!_____!de!__________________________!de!________.!

!

______________________!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_________________________!
Bruna!Christofoletti!Mazzeo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Profa.!Dra.!Paulina!Setti!Riedel!
!!!!!!!!!!!!!!!!!!Aluna!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Orientadora!

!

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
trabalho  a 
irmã,  meu 

Dedico  este 
minha  querida 
exemplo. 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
“Nunca 

a 

devemos 

nos 
esquecer  de  que  o  futuro  não  é 
nem 
totalmente  nosso,  nem 
totalmente  não-nosso,  para  não 
sermos  obrigados  a  esperá-lo 
como  se  estivesse  por  vir    com 
toda 
certeza,  nem  nos 
desesperarmos  como  se  não 
estivesse por vir jamais.” 

(Epicuro) 

AGRADECIMENTOS 

 
Para  a  elaboração  desse  trabalho  recebi  a  ajuda  de  muitas  pessoas,  direta  e 
 
indiretamente, pessoas que me ensinaram conceitos científicos e técnicos, pessoas que 
me ensinaram sobre situações da vida e pessoas que me apoiaram nos momentos mais 
necessários. 
 
Gostaria de agradecer primeiramente a Profa. Dra. Paulina, que me orientou ao 
longo do trabalho e principalmente porque acreditou no meu potencial e não me deixou 
desistir dos meus objetivos. 
  
Agradeço  a  minha  co-orientadora,  Profa.  Dra.  Mara,  que  me  proporcionou  o 
aprendizado de novos conhecimentos, me possibilitou aplicação da teoria e da técnica 
aprendida.  Agradeço,  também,  pela  atenção  que  ela  me  dedicou  para  cada  etapa  do 
trabalho, pelas dicas, pelas respostas de todas as minhas dúvidas, pelos ensinamentos e 
por toda sua ajuda em geral, porque sem ela esse trabalho não teria acontecido. 
Agradeço  a  ajuda  de  todos  do  laboratório,  Mateus,  Marcelo,  Camila,  que  me 
 
ajudaram  em  dúvidas  nos  softwares  que  usei  para  o  trabalho.  Agradeço  também  a 
Darlene por toda sua simpatia e sua disposição em sempre ajudar os outros. 
 
Agradeço  a  Profa.  Dra.  Marin  por  suas  dicas  acadêmicas  que  tem  me  dado 
durantes esses cinco anos, ao Prof. Dr. Norberto por me mostrar as oportunidades das 
Geociências. 
 
Ao  Programa  de  Formação  de  Recursos  Humanos  em  Geociências  e  Ciências 
Ambientais  Aplicadas  ao  Petróleo  –  PRH  05/UNESP,  ao  PFRH/Petrobrás  e  ao 
PRH/ANP  –  FINEP/MCT,  pelo  apoio  acadêmico  e  financeiro,  indispensáveis  à 
realização deste trabalho de conclusão de curso. 
Agradeço a quinquagésima turma da Geografia integral da UNESP de Rio Claro 
 
por  tornarem  meus  anos  de  faculdade  tão  incríveis.  Agradeço  ao  meu  grupo  de 
trabalhos,  Bruna  Piperno,  Celso  e  Ricardo,  por  tornarem  os  estudos  muito  mais 
divertidos e prazerosos. Agradeço ao Daniel Calderaro, a Júlia Faracini e a Kênia por 
todas  alegrias  proporcionadas  durante  as  aulas,  os  períodos  na  faculdade  e  fora  dela 
também. 
 
Agradeço  a  minha  querida  empresa  júnior,  a  Geoplan  Jr,  que  de  longe  foi  a 
melhor  experiência  dentro  da  universidade,  tanto  no  profissional  como  no  pessoal. 
Agradeço a todos os membros que fizeram parte e os que fazem, todos são mais que 
especiais, são além de amigos para mim, são como uma família. 

 
As  minhas  queridas  amigas  Bruna  Pechini  e  Bruna  Piperno,  eu  agradeço  por 
toda  a  preocupação  comigo,  por  toda  ajuda  e  por  estarem  sempre  ao  meu  lado  nos 
momentos que eu mais preciso. Agradeço também, a Bia Seron, a Silvia, a Maibi e a 
Mariana, por serem minhas amigas nos bons e maus momentos. 
 
Por fim, agradeço a minha família. Aos meus pais por terem me dado tudo que 
tenho, pelo amor e pela riqueza mais importante: a educação. Agradeço meus avós por 
todo  carinho  e  dedicação  ao  longo  da  minha  vida,  por  serem  grande  exemplos  de 
pessoas. Ao Caio por me apoiar nas minhas decisões e me incentivar a nunca desistir. A 
meu cunhado, Eduardo, agradeço toda auxílio dado, por todas as dicas, boas ideias e por 
me  ajudar  sempre  quando  preciso.  A  minha  querida  irmã,  dedico  este  trabalho  como 
forma  de  agradecimento  por  estar  sempre  se  preocupando  comigo,  por  estar  sempre 
presente ao meu lado, ao seu companheirismo e irmandade. 
 
 
 

Muito obrigada a todos! 

 
 
 

 
 

 
 

 

 
 

 
 

 
 

RESUMO 

 
A região metropolitana de São Paulo é o local mais populoso do país, isso acontece 
pelo  fato  da  sua  grande  importância  econômica  no  cenário  nacional  e  as  oportunidades  de 
trabalho que são oferecidas à população. Esses fatores resultam no crescimento populacional e 
intensa expansão urbana, atingindo alguns locais não habitáveis da metrópole, como as áreas 
de dutovias, que são de suma importância para o transporte de gás natural, petróleo e seus 
derivados. Antes do crescimento populacional da região, esses locais eram desocupados, não 
apresentando problemas para a população. No entanto, com a ocupação desordenada, é gerada 
grande  pressão  antrópica  sobre  as  malhas  dutoviárias,  causando  riscos  às  pessoas  que  se 
encontram ao redor das mesmas. Por isso, é de suma importância o monitoramento da faixa de 
dutos  através  de  produtos  e  técnicas  de  sensoriamento  remoto  e  de  geoprocessamento,  que 
possibilitam,  por  meio  de  imagens  orbitais  de  alta  resolução,  a  identificação  de  objetos  ou 
fenômenos  que  ocorrem  na  superfície  terrestre  que  possam  alterar  o  funcionamento  e  a 
segurança dos dutos. Portanto, o presente estudo tem como objetivo monitorar um trecho da 
área da malha dutoviária GASPAL/OSVAT e da Refinaria de Capuava (RECAP), localizadas 
na  periferia  da  região  metropolitana  de  São  Paulo  na  cidade  de  Mauá,  que  sofrem  grande 
pressão antrópica, comprovando, que, as técnicas de sensoriamento remoto e do sistema de 
informação geográfica (SIG) são ferramentas eficazes para o monitoramento de fenômenos 
ocorridos em áreas urbanas de grande complexidade. O monitoramento foi feito através da 
classificação baseada ao objeto nas imagens orbitais Ikonos II e RapidEye, de alta resolução 
espacial,  e  o  processamento  das  imagens,  a  detecção  dos  objetos,  a  segmentação,  a 
classificação e a edição foram desenvolvidos por meio dos softwares eCognition e ArcGis. 
Para  determinar  a  exatidão  estatística  dos  mapeamentos  da  cobertura  da  terra  do  trecho  da 
dutovia  de  Mauá,  os  resultados  foram  analisados  pela  Matriz  de  erros  e  no  coeficiente  de 
concordância Kappa. Os resultados apresentados no trabalho demonstram que o procedimento 
metodológico  de  classificação  baseada  ao  objeto  apresenta-se  como  uma  abordagem 
interessante para se monitorar as faixas de dutos, assim como o uso de imagens sensores de 
alta  resolução.  A  imagem  RapidEye,  apesar  de  ter  a  resolução  espacial  menor  que  a  da 
Ikonos, apresentou melhores resultados na matriz de erros e no método estatístico Kappa para 
classificação  do  mapeamento  da  cobertura  terra,  no  entanto,  a  imagem  Ikonos  II  também 
apresentou boa qualidade para classificação nos seus resultados estatísticos. Com isso, pode-
se afirmar a eficácia das geotecnologias como ferramentas de auxílio ao monitoramento de 
faixas de dutos. 
Palavras-chave: Sensoriamento remoto, expansão urbana, monitoramento de dutos.!

ABSTRACT 

 
 
The  metropolitan  region  of  São  Paulo  is  the  most  populous  of  the  country,  this 
happens  because  of  its  great  importance  in  the  national  economy  and  the  job  opportunities 
that are offered to the population. These factors result in intense population growth and urban 
expansion, reaching some non-habitable places of the metropolis, as areas of pipelines, which 
are  very  important  for  the  transportation  of  natural  gas,  oil  and  its  derivatives.  Before  the 
population growth of the region, these sites were unoccupied, do not presenting problems for 
the  population.  However,  with  the  disorderly  occupation  is  generated  great  anthropogenic 
pressure on the pipeline stitches, causing risks to people who are around them. Therefore it is 
extremely  important  to  monitor  the  strip  of  pipelines  through  products  and  techniques  of 
remote  sensing  and  geoprocessing,  enabling,  through  high  spatial  resolution  images, 
identification  of  objects  or  phenomena  that  occur  on  Earth's  surface  that  can  alter  the 
functioning and safety of pipelines. Therefore, this study aims to monitor a stretch of the area 
of  the  pipeline  mesh  GASPAL/OSVAT  and  Capuava  Refinery  (RECAP),  located  on  the 
outskirts of the metropolitan area of São Paulo in the city of Mauá, who suffer great human 
pressure, proving thus the techniques of remote sensing and geographic information system 
(GIS)  as  effective  tools  for  monitoring  phenomena  occurred  in  urban  areas  of  great 
complexity. The monitoring was done by object-based classification applied in orbital images 
Ikonos II and RapidEye, of high spatial resolution and, image processing, detection of objects, 
segmentation, classification and editing were developed through the eCognition and ArcGis 
softwares. To determine the statistical accuracy of the mapping of the land cover of the stretch 
of  pipeline  in  Maua,  the  results  were  analyzed  by  error  matrix  and  the  Kappa  correlation 
coefficient. The results presented in this work demonstrate that the methodological procedure 
of classification based on the object presents as an interesting approach to monitor pipelines 
mesh,  as  well  as  the  use  of  high  spatial  resolution  images.  The  image  RapidEye,  despite 
having a lower spatial resolution than the Ikonos, showed better results in the error matrix and 
Kappa statistical method for classification the earth coverage mapping, however, the image 
Ikonos II also showed good quality classification in their statistical results. Thus, it can be 
stated the effectiveness of geotechnology as tools to aid the monitoring of pipeline. 
 
Keywords: Remote sensing, urban expansion, pipeline monitoring.!

SUMÁRIO 

 
 

1. INTRODUÇÃO. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . !
2. OBJETIVOS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
3. FUNDAMENTAÇÃO TEÓRICA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!

3.1. LOCALIZAÇÃO E CARACTERIZAÇÃO DA ÁREA DE ESTUDO. . . . . . . . . . . . .!
3.2. GEOTECNOLOGIAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
3.3. SENSORIAMENTO REMOTO. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
3.3.1. Sistemas sensores. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
3.3.1.1. Imagem de alta resolução. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
3.3.2. Análise digital - Classificação de imagens. . . . . . . . . . . . . . . . . . . . . . .!
3.3.2.1. Classificação pixel a pixel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .!
3.3.2.2. Classificação baseada a objetos. . . . . . . . . . . . . . . . . . . . . . . . . . 
3.4. SISTEMA DE INFORMAÇÃO GEOGRÁFICA . . . . . . . . . . . . . . . . . . . . . . . . . 
3.5. O ESPAÇO URBANO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
3.6. DUTOS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4. MATERIAIS E MÉTODOS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

4.1. MATERIAIS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4.2. MÉTODOS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4.2.1. Pré-processamento das imagens. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4.2.2. Classificação de imagens com diferentes resoluções . . . . . . . . . . . . . . 
4.2.2.1. Segmentação . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4.2.2.2. Classes e classe hierárquica  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4.2.2.3. Definição de amostras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4.2.2.4. Definição de valores dos parâmetros de classificação  . . . . . . . . . .  
4.2.2.5. Criação do mapa temático de cobertura da terra . . . . . . . . . . . . . . . 
4.2.3. Avaliação estatística das classes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4.2.3.1. Método Kappa e Matriz de erros . . . . . . . . . . . . .  . . . . . . . . . . . . . . . 
5. RESULTADOS E DISCUSSÕES. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
6. CONSIDERAÇÕES FINAIS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
7. REFERÊNCIAS BIBLIOGRÁFICAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
!

10 
12 
13 
13 
17 
18 
20 
20 
21 
21 
22 
23 
24 
25 
27 
27 
28 
28 
31 
31 
33 
34 
35 
36 
36 
36 
38 
53 
55 

Introdução _____________________________________________________________________________ 

10 

 

 

 

 

 

1. INTRODUÇÃO 
___________________________________________________________________________ 

 
 
As  malhas  dutoviárias  estão  presentes  no  Brasil  desde  1942,  segundo  Gasparini 
(2006), quando o país optou por modernizar o sistema de transporte de petróleo, resultando 
em  um  dos  mais  seguros  e  eficazes  meios  de  escoamento  de  óleo,  gás  natural,  produtos 
químicos,  biocombustíveis,  entre  outros  derivados.  As  dutovias  são  a  melhor  opção  para 
territórios de grande extensão e de diferentes cenários naturais e artificiais como o Brasil, pois 
o material do duto foi criado para resistir a diversos ambientes como mares, áreas fluviais, 
diferentes  vegetações,  áreas  habitadas  como  pequenas  comunidades  ou  até  mesmo  grandes 
complexos urbanos, como as metrópoles. 
 
No entanto, apesar de toda segurança que o empreendimento apresenta, deve-se estar 
preparado para qualquer possível acidente, pois, de acordo com a CETESB (2009), logo após 
a instalação do duto, este passa a sofrer influência do ambiente, assim como, causa influência 
sobre o mesmo. Por tanto, as faixas de dutos estão susceptíveis a sofrer intemperismos através 
de  fenômenos  naturais  e  pressões  antrópicas,  dependendo  do  local  onde  está  instalado, 
podendo, então, trazer riscos de explosões, deslizamentos, vazamentos e outros, prejudicando 
as populações, o meio ambiente e também o transporte de petróleo. 
 
As faixas de dutos que passam por cidades ou áreas de intensa urbanização devem ser 
levadas  em  consideração,  pelo  fato  desses  locais  estarem  em  movimentação  constante  e 
apresentarem  rápidas  mudanças,  diferente  dos  ambientes  naturais  que  tendem  mudar  mais 
lentamente.  
 
Em 2000, havia aproximadamente 62.800 habitantes nas áreas próximas das faixas de 
dutos  na  Região  Metropolitana  de  São  Paulo  (SÃO  PAULO,  2007).  Isso  ocorre  porque, 
geralmente  as  dutovias  que  passam  por  conglomerados  urbanos  foram 
instaladas

 

Introdução _____________________________________________________________________________ 

11 

 quando  não  havia  moradores  no  lugar,  contudo  por  causa  do  êxodo  rural  e  as  constantes 
migrações de população para as grandes cidades e metrópoles, em buscas de novas opções de 
vida  e  melhores  oportunidades  de  trabalho,  o  perímetro  urbano  se  expande  e  alcança  áreas 
impróprias para habitação, como por exemplo, as dutovias.  
Desse  modo,  se  não  houver  o  monitoramento  e  controle  das  faixas  de  dutos,  assim 
 
como a manutenção do local e das faixas e quando possível o planejamento e ordenamento 
urbano,  a  população  residente  da  área  e  a  atividade  de  transporte  de  petróleo  estarão 
ameaçados. 
 
As  geotecnologias  provindas  do  sensoriamento  remoto  e  do  geoprocessamento  são 
ferramentas  fundamentais  para  o  auxílio  do  monitoramento  da  faixa  de  duto  em  ambiente 
densamente urbanizado. Portanto, coube ao presente estudo o objetivo de avaliar se o método 
de classificação orientado a objeto em imagens de alta resolução espacial mostraria resultados 
significativos para o monitoramento da faixa de duto na cidade de Mauá, pertencente a grande 
região metropolitana de São Paulo, área extremamente conurbada. E também, comprovar que 
as geotecnologias, como softwares e imagens orbitais, juntamente do sensoriamento remoto e 
o geoprocessamento, são ferramentas fundamentais no auxílio da organização urbana. 
As  imagens  orbitais  escolhidas  para  avaliação,  foram  a  Ikonos  II  e  RapidEye,  que 
 
possuem maior qualidade e alta resolução espacial, o que permiti maior análise de detalhes e 
possibilitam a análise em áreas mais complexas como as urbanas. Os softwares usados foram 
o eCognition e ArcGis, o primeiro para a segmentação e classificação das imagens e o outro 
para a elaboração dos mapas, para a comparação, análise dos resultados classificados, edição 
e para a  estatística de acertos e erros. 
 
Os resultados que serão expostos no trabalho foram obtidos a partir da Matriz de erros 
do  índice  Kappa,  funções  estatísticas  que  permitem  avaliar  a  acurácia  da  classificação  da 
imagem de satélite. 

 

Objetivos_______________________________________________________________________________ 

12 

 

 

 

 

 

 

 

2. OBJETIVOS 
__________________________________________________________________________________________ 

 
 
Este  trabalho  teve  como  objetivo  avaliar  o  desempenho  da  classificação  baseada  no 
objeto nas imagens Ikonos II e RapidEye, na condição de monitoramento de dutos em áreas 
de  intensa  ocupação  urbana,  próximas  a  Refinaria  de  Capuava  em  Mauá  –  SP.  Identificar 
elementos  geográficos  nas  imagens  de  diferentes  resoluções  espacial,  fazendo  o  mapa  de 
cobertura da terra para a área de estudo, assim como, comprovar a eficácia das técnicas de 
geoprocessamento  e  sensoriamento  remoto  para  o  auxílio  do  monitoramento  das  malhas 
dutoviárias em regiões urbanas. 

 

Fundamentação Teórica___________________________________________________________________ 

13 

 

 

 

 

 

 

 

3. FUNDAMENTAÇÃO TEÓRICA 
__________________________________________________________________________________________ 

 

3.1. Localização e Caracterização da Área de Estudo 

 
A área de estudo escolhida é um trecho da faixa de duto OSVAT, que vai de Suzano a 
Mauá e da refinaria de Capuava (RECAP), localizadas na cidade de Maúa e em uma pequena 
área  da  cidade  de  São  Paulo,  sendo  aproximadamente  uma  área  de  8,27  Km².  A  cena, 
mostrada na Figura 1, foi escolhida pelo fato de conter a faixa de duto passando entre áreas de 
intensa urbanização, característica ideal para a avaliação do método de classificação baseada 
no  objeto,  no  entanto,  esse  trabalho  pode  ser  aplicado  para  qualquer  cidade  da  RMSP  que 
tenham a faixa de duto, pois apresentam características de conurbação semelhantes. 
 
A  cidade  de  Mauá,  localizada  na  latitude  23°40´7´´  e  na  longitude  46°27´41´´, 
representada na Figura 1, faz parte do estado de São Paulo, que se encontra na porção sudeste 
do Brasil. A cidade, também faz parte dos trinta e nove municípios que constituem a região 
metropolitana de São Paulo (RMSP), terceiro maior aglomerado urbano do mundo, local de 
grande  importância  econômica  e  política  no  cenário  nacional  e  global.  Os  municípios  que 
pertencem a região metropolitana de São Paulo, além de Mauá, são: Salesópolis, Guararema, 
Biritiba-Mirim,  Santa  Izabel,  Mogi  das  Cruzes,  Arujá,  Itaquaquecetuba,  Poá,  Ferras  de 
Vasconcelos,  Suzano,  Ribeirão  Pires,  Rio  Grande  da  Serra,  Guarulhos,  Santo  André, 
Mariporã,  São  Caetano  do  Sul,  Diadema,  São  Bernardo  do  Campo,  Franscisco  Morato, 
Franco da Rocha, Caeiras, São Paulo, Osasco, Cajamar, Pirapora do Bom Jesus, Santana do 
Parnaíba, Barueri, Carapicuíba, Jandira, Itapevi, Vargem Grande Paulista, Cotia, Taboão da 
Serra,    Embu,  Itapecerica  da  Serra,  Embu-Guaçu,  São  Lourenço  da  Serra,  Juquitiba.

 

Fundamentação Teórica___________________________________________________________________ 

14 

Figura 1. Mapa da localização da área de estudo 

 

 

Fundamentação Teórica___________________________________________________________________ 

15 

 
A região metropolitana de São Paulo foi constituída em decreto pelo Estado de São 
Paulo, em 1975, década do crescimento populacional em áreas urbanas, intenso êxodo rural e 
migrações,  no  entanto,  a  interligação  da  cidade  sede  com  as  cidades  vizinhas,  existe  desde 
tempos da colonização, quando as antigas vilas davam suporte aos colonizadores e viajantes. 
A cidade de São Paulo tinha valor estratégico, pois era ponto de parada que ligava a região 
sudeste  ao  sul  e  ao  centro-oeste  do  país,  contudo,  com  o  desenvolvimento  do  mesmo  no 
decorrer dos anos, São Paulo começou a ganhar destaque no cenário nacional, principalmente 
no ciclo do café, quando também era sede das principais linhas ferroviárias, ou seja, todo o 
café  passava  por  São  Paulo  para  chegar  ao  porto  de  Santos.  Ainda  no  mesmo  período,  a 
cidade  recebe  os  imigrantes  europeus  que  aumentam  bruscamente  a  população  da  mesma 
(SÃO PAULO, 2009). 
Mas  foi  a  partir  dos  primórdios  de  industrialização  no  Brasil  no  começo  do  século 
 
XIX,  avanço  propiciado  pelo  café  e  pela  crise  mundial,  que  São  Paulo  ganhou  relevância 
nacional, aumentando ainda mais sua população e criando uma infraestrutura da cidade, com 
novas edificações, sistemas de saneamento, sistemas de transportes, entre outros necessários. 
Em  1940,  mostraram-se  as  primeiras  consequências  do  crescimento  econômico  da  cidade, 
onde  a  edificação  acelerada  acarretou  na  compactação  da  área  urbanizada,  ocasionando 
também na ocupação vertical, na incorporação de núcleos suburbanos a área central da cidade, 
surgimentos de novos subúrbios e redução das matas naturais (MARQUES, 2005). 
 
Na  década  de  30  as  cidades  ao  redor  de  São  Paulo  começaram  a  se  vincular 
economicamente a ela, Mauá iniciou esse processo na década seguinte (MARQUES, 2005). 
Esses  municípios,  inicialmente,  tinham  a  função  de  cidades  dormitórios,  pois  a  massa 
trabalhadora  não  era  abastada  de  renda  para  morar  em  São  Paulo,  porém  trabalhavam  lá  e 
dormiam em cidades próximas, onde encontravam um custo de vida mais barato. Após 1970, 
a metrópole estava consolidada, São Paulo já estava totalmente conurbada, sem mais locais 
para se expandir, foi nesse momento que grandes empresas passaram a se instalar também nas 
cidades periféricas, ao redor de São Paulo, modificando a economia das mesmas, porém sem 
amenizar o vínculo delas com a cidade sede. 
Atualmente,  a  RMSP  é  a  rede  urbana  mais  influente  do  país,  se  destacando  por  ser 
 
centro financeiro, industrial e comercial de abrangência global, além de constituir tecnopólos 
de pesquisas diversificadas, tem também um forte pólo cultural (SÃO PAULO, 2009). Apesar 
disso, a disparidade social está intensamente presente nas cidades da RMSP, e pode ser vista 
através  dos  tipos  de  cobertura  da  terra,  representados  por  ocupação  em  áreas  impróprias, 
ocupações desordenadas, que na maioria das vezes são de populações desprovidas de capital.

 

Fundamentação Teórica___________________________________________________________________ 

16 

 
Mauá é vizinha direta da cidade de São Paulo, o município contém 417.064 habitantes 
em uma área de 61 km² e tem grande representatividade dentro da RMSP, pois é uma cidade 
de  forte  economia,  pautadas  nas  atividades  petroquímicas,  metalúrgicas  e  em  indústrias 
químicas  e  elétricas  (IBGE,  2010).  Segundo  o  Atlas  de  uso  e  ocupação  do  solo  de  Mauá 
(2006), o município se encontra quase que totalmente urbanizado, apresentando poucas áreas 
de mata natural, capoeiras, reflorestamentos e solo exposto. Na classificação do urbano nesse 
caso, estão implícitas áreas industriais, equipamentos urbanos, chácaras, favelas e outros. 
 
A faixa de duto OSVAT, que percorre trecho do munícipio de Mauá, passa por bairros 
sem muita infraestrutura, aglomerados de casas sem planejamento ou ordenamento urbano, a 
dutovia,  foi  instalada  antes  da  intensa  ocupação  do  local,  porém  essas  moradias  são  de 
populações carentes e desprovidas de capital financeiro que se instalam nessas áreas por falta 
de  melhores  opções.  Então,  a  faixa  de  duto  nessa  área  sofre  intensa  pressão  antrópica 
diariamente, por isso se torna tão importante o monitoramento da mesma. 
 
A Refinaria de Capuava (RECAP) está instalada em Mauá desde 1954 e é uma das 
mais  antigas  refinarias  do  país.  Esta  trouxe  muitos  benefícios  para  a  cidade,  como 
oportunidade de empregos, tecnologia, a vinda de empresas do ramo químico e ambiental e 
aumento  no  faturamento  econômico  da  cidade.  A  RECAP  foi  incorporada  a  Petrobrás  em 
1974, porém apenas em 1990 foi reformada, agregando alto índice de automação e modernos 
sistemas de controle digital de distribuição. É um empreendimento de porte grande que tem 
como atividade principal o refino de petróleo, sua capacidade atual é de 50 mil barris por dia. 
 
O meio físico de Mauá é caracterizado pelo clima temperado úmido (Cwa), de acordo 
com a classificação de Koppen, apresenta invernos secos e verões quentes, tem temperaturas 
mínima de 18ºC e máxima de 30ºC no verão e médias de 14ºC no inverno. Em geral, a região 
sudeste é sujeita ao fluxo da massa de ar frio meridional originário do Pólo Sul, essa corrente 
passa  sobre  as  águas  quentes  do  oceano,  ocasionando  na  maior  frequência  de  frentes  frias 
sobre  a  região  (POLIZEL,  2011).  A  região  sofre  influência  também  da  massa  Tropical 
Atlântica,  de  temperaturas  altas,  que  são  propiciadas  pela  radiação  solar  das  latitudes 
tropicais, apresentando intensa umidade, que decorre da evaporação marítima (CPRM, 2000). 
 
O Município de Mauá se localiza no conjunto de sedimentos da formação São Paulo, 
que tem como litologia sedimentos de depósitos arenosos, conglomerados e argilas de idades 
terciárias e quaternárias do Cenozóico. Na várzea do rio Tamanduateí, principal rio da cidade, 
destaca-se  a  formação  Itaquaquecetuba,  onde  se  predominam  os  depósitos  aluviais, 
constituído de areias médias e grossas (RODRIGUEZ, 1998). 

 

Fundamentação Teórica___________________________________________________________________ 

17 

 
A  geomorfologia  de  Mauá  é  caracterizada  como  sistema  da  Serra  do  Mar, 
predominando  o  perfil  serrilhado  com  paisagem  de  morros  abruptos,  de  picos  íngremes  e 
escarpas. A cidade se encontra no final da Serra do Mar quase na transição para o Planalto 
Atlântico, segundo Ab’Saber (2004), na região denominada de Alto do Tietê, por isso ainda 
mostra  o  relevo  bem  acentuado,  constituído  por  granitos.  As  poucas  partes  de  região  de 
planície de Mauá é durante o percurso do rio Tamanduateí, na planície fluvial, onde ocorrem 
alagamentos nas áreas urbanas próximas ao rio, em épocas de muita precipitação. No entanto, 
a nascente do mesmo provém do reverso da Serra do Mar. 
 
O bioma natural de Mauá, segundo o IBGE (2010), é a Floresta Ombrófila Densa, mas 
conhecida  como  Mata  Atlântica,  atualmente  essa  é  encontrada  apenas  em  fragmentos 
florestais pequenos e isolados, ou algumas espécimes em pequenas áreas de reflorestamento. 
A  vegetação  Mata  Atlântica  possui  índices  pluviométricos  altos,  ocasionando  chuvas 
espaçadas e bem distribuídas durante os meses do ano nos locais de ocorrência, no entanto, 
com o desmatamento da mesma, a climática se modifica. 
 
3.2. Geotecnologias 
As  geotecnologias  são  caracterizadas  pelas  técnicas  computacionais  aplicadas  ao 
 
estudo  geográfico.  Em  grande  parte  das  referências  bibliográficas,  são  apontadas  como 
principais representantes dessas: O sensoriamento remoto (SR), através das imagens orbitais, 
o  sistema  de  informação  geográfica  (SIG)  e  também  o  GPS  –  Sistema  de  Posicionamento 
Global.  As  geotecnologias  revolucionaram  os  meios  de  coleta,  armazenamento  e 
processamentos de dados, já que esses, quando feitos na metodologia tradicional, demoravam 
muito tempo e muitas vezes, não apresentavam um resultado tão exato. Isso ocorre pelo fato 
das  geotecnologias  se  pautarem  em  máquinas  analógicas  e  computacionais,  diminuindo  a 
possibilidades de erros, no entanto, é evidente que por trás dessas ferramentas tecnológicas 
deve-se haver o profissional capacitado e apto a aplicar a teoria e a técnica sobre essas. 
 
Para Bonham-Carter (1994), o subsídio que as ferramentas geotecnológicas oferecem 
aos  usuários,  facilita  a  produção  e  a  manipulação  de  informações  espaciais  em  pequenos 
períodos de tempo, assim como custos baixos. Cabe lembrar, que as geotecnologias agregam, 
produzem  e  disponibilizam  informações  temáticas  ligadas  a  espacialidade  da  superfície 
terrestre através de referências geográficas e de um sistema de coordenadas. 
 
Como sugerido por Costa (2010), a respeito ao monitoramento de riscos ao longo de 
faixas  de  dutos,  é  fundamental  o  uso  das  ferramentas  de  geotecnologias,  por  causa, 
principalmente das grandes extensões deste empreendimento e por causa dos diferentes meios 

 

Fundamentação Teórica___________________________________________________________________ 

18 

e  diversos  contextos  que  eles  atravessam.  Por  causa  dessas  características  apresentadas,  o 
monitoramento dos riscos em faixas de duto se torna muito complexa e na maioria das vezes 
ineficaz  e  até  inviável,  quando  apenas  fiscalizada  in  loco  (COSTA,  2010).  Além  disso,  as 
geotecnologias,  atualmente,  estão  se  mostrando  como  as  ferramentas  de  melhor  opção  em 
custo benefício, aliado a agilidade e eficiência para se apresentar resultados. 
 
3.3. Sensoriamento Remoto 
 
Segundo Novo (2010), o sensoriamento remoto pode ser definido como o uso conjunto 
de sensores, equipamentos para processamento de dados e equipamentos de transmissão de 
dados colocados a bordo de aeronaves, espaçonaves ou em outras plataformas possíveis, com 
a intenção de estudar eventos, fenômenos e processos naturais ou artificiais que ocorrem na 
superfície  do  planeta  Terra  a  partir  do  registro  e  da  análise  das  interações  entre  a  radiação 
eletromagnética e as substâncias que o compõem de diversas formas de manifestações. 
 
O sensoriamento remoto pode ser utilizado como importante conjunto de técnicas de 
pesquisa  para  monitorar  as  diferentes  formas  de  ocupação  do  espaço  e  caracterizar  suas 
tendências de expansão, bem como os problemas ambientais a ele relacionados, apresentando 
a vantagem de obtenção de dados em menor tempo e custo, quando comparado às técnicas 
tradicionais.  A  viabilidade  da  utilização  dos  produtos  de  sensoriamento  remoto  em  estudos 
geográficos  depende  das  características  do  ambiente  a  ser  estudado,  dos  objetivos  do 
pesquisador  e  das  resoluções  espacial,  espectral  e  temporal  do  sistema  (COSTA,  1996).  O 
sensoriamento remoto (SR) é definido também por Rossi (2010), como: 
 

 

“O  sensoriamento  remoto  constitui  uma  ferramenta  importante  e 
eficiente  na  aquisição  de  dados  que  possibilitem  a  análise  de  áreas 
extensas  em  um  intervalo  de  tempo  curto,  quando  comparado  ao 
monitoramento  por  terra  ou  outros  sistemas.  As  dutovias,  por 
possuírem consideráveis extensões territoriais e atravessarem regiões 
com aspectos físicos e socioeconômicos diversos, exigem que haja um 
monitoramento  das  atividades  que  podem  ocasionar  riscos  à 
integridade  deste 
estes 
transportam  produtos  que  podem  causar  impactos  à  sociedade  e  ao 
meio  ambiente.  As  informações  obtidas  e  analisadas  através  do 
sensoriamento remoto devem ser verificadas em campo para conferir a 
veracidade destas informações” (ROSSI, 2010). 

considerando  que 

empreendimento, 

 
 
Para se classificar as imagens de satélite, deve-se assumir que alvos/objetos distintos 
apresentam propriedades espectrais diferentes e que cada ponto pertence a uma única classe. 
Além  disso,  os  pontos  representativos  de  certa  classe  devem  possuir  padrões  próximos  de

 

Fundamentação Teórica___________________________________________________________________ 

19 

tonalidade,  de  cor  e  de  textura  (FIGUEIREDO,  2005).  As  diferentes  estruturas  físico-
químicas  dos  objetos  da  superfície  terrestre  tendem  a  modificar  o  seu  grau  de  reflectância 
conforme  varia  o  comprimento  de  onda  do  espectro  eletromagnético,  determinando  seu 
comportamento espectral ou assinatura espectral. Este comportamento espectral dos objetos 
sofre também interferências da atmosfera e da relação geométrica entre a energia incidente e o 
ângulo de visada do sensor. O estabelecimento de um padrão de comportamento espectral das 
áreas é dificultado, também, pela diversidade de objetos no ambiente (JENSEN, 1983). 
 
A  análise  de  dados  espaciais  envolve  um  conjunto  de  técnicas  e  métodos,  que 
dependem  da  localização  e  dos  atributos  dos  objetos,  fornecendo  desde  simples  medidas 
descritivas  dos  padrões  dos  eventos  até  testes  estatísticos  complexos  de  um  conjunto  de 
eventos gerados por processos específicos e bem definidos (GOODCHILD et al., 1992). 
Segundo Moreira (2005), a interpretação visual de imagens orbitais incide na extração 
 
de  informações  sobre  objetos  da  superfície  terrestre,  tendo  por  referência  suas  respostas 
espectrais.  Além  disso,  as  particularidades  que  são  distinguidas  nas  imagens  dependem  da 
resolução espacial do sensor, dessa forma podem representar até a menor feição existente na 
imagem passível de detecção (NOVO, 2010). 
Pode-se  descrever  as  imagens  de  satélite  de  alta  resolução  como  sendo  aquelas  que 
 
apresentam uma escala menor, onde se consegue verificar uma maior quantidade de detalhes e 
pode-se  fazer  uma  distinção  maior  de  alvos  terrestres,  assim  como  também,  de  objetos  e 
elementos  urbanos,  tais  como  casas,  ruas,  quadras,  automóveis,  vegetação,  entre  outros. 
Figueiredo  (2005)  descreve-as  como  imagens  de  maior  resolução  espacial,  ou  seja,  com 
menor dimensão dos pixels que formam a imagem. 
 
Roper e Dutta, (2005) afirmam que o uso do sensoriamento remoto e do sistema de 
informação  geográficas  potencializam  a  detecção  de  mudanças,  pois  permite  uma  melhor 
frequência de obtenção de informação ordenada e ferramentas que permitem a integração e 
análise dos dados espaciais. Portanto, essas técnicas de sensoriamento remoto contribuem e 
auxiliam o monitoramento de dutovias. Isso também ocorre, pela crescente disponibilidade de 
imagens orbitais de alta resolução espacial (igual ou menor a 1m), adquiridos por sistemas de 
satélite (Ikonos, QuikBird, GeoEye, OrbView, RapidEye, Eros, entre outros), viabilizando a 
utilização destes  produtos como principal fonte de informação para o tipo de monitoramento. 
 

 
 
 

 

Fundamentação Teórica___________________________________________________________________ 

20 

3.3.1. Sistemas Sensores 
 
3.3.1.1 Imagem de alta resolução 
As  imagens  utilizadas,  são  respectivamente  dos  sistemas  sensores  Ikonos  II  e  do 
RapidEye, estas  imagens  apresentam várias diferenças, no entanto, são consideradas imagens 
de  alta  resolução  espacial  e  de  muita  qualidade.  O  satélite  Ikono  II,  (Advanced  Earth 
Observing Satellite), foi o primeiro programa espacial a gerar imagens com resolução espacial 
com 1 metro para imagens pancromáticas. Está em órbita e ativo desde 2000 e é operado pela 
Empresa  GeoEye,  possui  sensores  que  operam  no  visível  e  no  infravermelho  próximo, 
consegue obter imagens multiespectrais de 4 metros e sua resolução espectral é de 11 bits. 
Sua  órbita  é  sol-síncrona,  tem  o  sentido  descendente,  tem  velocidade  de  7  Km/s,  tendo  o 
horário de passagem as 10horas e 30 minutos antes do meridiano. A altitude do satélite é de 
680 km do solo, na inclinação de 98,1°. As bandas espectrais do Ikonos II são Pan 0.45 – 0.90 
µm,  Azul  0.45  –  0.52  µm,  Verde  0.52  –  0.60  µm,  Vermelho  0.63  –  0.69  µm  e  a  Infra 
vermelho próximo 0.76 – 0.90 µm. O Imageamento do satélite é de 13 Km na vertical, sendo 
um cena de 13 km x 13Km, com capacidade de aquisição de imagens nas faixas de 11 Km x 
1000  Km,  os  mosaicos  contém  até  12.000  Km²,  e  tem-se,  aproximadamente,  uma  área  de 
20000  Km  imageada  em  apenas  uma  passagem.  A  frequência  de  revisita  é  de  2.9  dias 
(resolução  temporal)  a  1  metro  de  resolução  para  as  altitudes  que  se  aproximam  de  40° 
(EMBRAPA, 2009). 

O  programa  RapidEye,  faz  parte  do  sistema  sensor  REIS  (RapidEye  Earth  Imaging 
System),  é  um  conjunto  de  cinco  micro-satélites  em  órbita  e  ativos,  lançados  em  2008  e 
operados pela empresa RapidEye AG. A diferença do RapidEye é a capacidade de produzir 
conjuntos  de  imagens  de  qualquer  ponto  da  Terra  em  pouco  tempo,  onde  essas  imagens 
podem ser utilizadas para o monitoramentos de eventos e fenômenos no espaço geográfico. 
As  características  da  órbita  desse  satélite  são:  Sol-síncrona,  de  altitude  de  630  Km,  com 
inclinação  de  97,8°,  com  presença  de  sensor  multi-espectral.  Seu  horário  de  passagem  no 
Equador  é  as  11  horas  antes  do  meridiano  e  o  período  de  revisita  é  de  um  dia  (resolução 
temporal). Apresenta resolução espacial de 6,5 m (nadir) e 5 m para ortoimagens e a resolução 
radiométrica é de 12 bits. Suas bandas espectrais são: Azul 0.44 - 0.51 µm, Verde 0.52 – 0.59 
µm, Vermelho 0.63 – 0.69 µm, Red-edge 0.69 – 0.73 µm e Infra vermelho próximo 0.76 – 
0.88 µm. A largura da faixa imageada é de 77 Km e o armazenamento de dados é de até 1500 
Km de dados de imagem por órbita, com capacidade de captura de imagem de 4milhões de 
Km²/dia (EMBRAPA, 2009). 

 

Fundamentação Teórica___________________________________________________________________ 

21 

3.3.2 Análise digital – Classificação de imagens 

 
Segundo  Bernardi  et  al.  (2007),  há  dois  métodos  de  classificação  de  imagens,  o 
primeiro é a classificação supervisionada, onde o usuário deve identificar alguns dos pixels da 
imagem, pertencentes às classes desejadas e deixa a função ao computador de localizar todos 
os  demais  pixels  pertencentes  àquelas  classes  pré-definidas,  baseado  em  alguma  regra 
estatística preestabelecida. O segundo método consiste na classificação não supervisionada, 
na  qual  o  próprio  computador,  sem  o  auxílio  usuário  e  com  base  em  regras  estatísticas,  o 
próprio  computador  decide  quais  são  as  classes  a  serem  separadas  e  quais  os  “pixels” 
pertencentes a cada uma. 
 
De acordo com Polizel (2011), a classificação digital de imagens se baseia na criação 
de  diferentes  classes  de  comportamentos  espectrais  distintos,  essas  classes  permitirão  a 
classificação automatizada nas imagens. O desenvolvimento desse processo se dá através do 
uso  de  classificadores  que  irão  selecionar  feições  de  interesse  a  partir  de  um  espaço 
multidimensional,  que  é  constituído,  na  maioria  das  vezes,  por  bandas  da  imagem  orbital, 
criando um único nível de informação temática.  
 
Existem  alguns  métodos  de  classificação  de  imagem,  de  acordo  com  a  unidade  de 
análise, que são denominados por: pixel a pixel, que classifica apenas e diretamente o pixel da 
imagem  e  a  baseada  ao  objeto  atua  sobre  segmentos  de  pixels  e  objetos  de  acordo  com 
atributos pré-definidos e não apenas no pixel. 
 

3.3.2.1. Classificação pixel a pixel 
A  metodologia  de  classificação  pixel  a  pixel  leva  em  consideração  a  informação 
 
espectral  de  maneira  isolada,  pixel  por  pixel  da  imagem  orbital,  atribuindo,  portanto,  cada 
pixel  da  imagem  em  uma  classe  temática  diferente.  Esse  processo  acontece  através  da 
observação  da  resposta  espectral  do  próprio  pixel  em  relação  dos  seus  pixels  vizinhos 
(POLIZEL, 2011). Essa técnica baseia-se no agrupamento de valores de intensidade espectral, 
que são caracterizados de acordo com os números digitais que estão implícitos na imagem, 
podendo dessa forma, apresentar resultados positivos na indicação dos atributos da cobertura 
diferenciados unicamente por variações de intensidade (CRÓSTA, 1992). 
 
Segundo  (CRÓSTA,  1992),  o  processo  de  classificações  digitais  de  imagem  é 
composto  pelos  classificadores  supervisionados  e  pelos  não  supervisionados,  sendo  que  o 
primeiro é elaborado por meio de dados fornecidos pelo usuário, a partir de amostragens de 
treinamento  que  informam  a  variação  espectral  de  cada  classe.  No  entanto,  a  segunda 

 

Fundamentação Teórica___________________________________________________________________ 

22 

maneira, a não supervisionada, utiliza-se de algoritmos para delimitar e classificar os objetos 
ou regiões em formas de segmentos na imagem. 
 
Contudo,  para  Pinho  et  al.  (2005),  com  a  necessidade  de  se  usar  imagens  de  alta 
resolução para determinados fins como meios urbanos complexos e junto disso, pretendendo 
obter aproveitamento das classificações digitais nessas, é necessário impor novos desafios de 
classificação, já que as análises tradicionais, realizadas pixel a pixel, apresentam-se limitadas 
em imagens de maior resolução espacial, que fornecem maior detalhes para a análise e maior 
heterogeneidade,  com  grande  variação  interna  de  classes,  acarretando  na  sobreposição  de 
classes no espaço de atributos. Então, é indicada nos casos de classificações com imagens de 
melhor resolução, a exploração de ferramentas alternativas que não se prendem somente nos 
atributos  espectrais.  Destaca-se  para  isso,  a  análise  orientada  a  objetos,  ferramenta  que 
possibilita a inclusão do conhecimento do técnico analista e a utilização de parâmetros de cor, 
forma, textura e relações de vizinhança na classificação de imagens (PINHO et al., 2005). 
 

3.3.2.2. Classificação baseada a objetos 
 
A  classificação  baseada  a  objetos,  segundo  Gonzales  apud  Ribeiro  et  al.  (2002), 
orienta-se  no  fundamento  de  não  analisar  apenas  um  pixel  isoladamente  na  imagem,  e  sim 
fragmentar  a  mesma  em  vários  pequenos  segmentos,  que  são  nomeados  como  objetos  da 
imagem. Esses são gerados através do processo de segmentação da imagem e logo após são 
analisados como unidades, considerando forma, textura, compacidade, entre outras variantes 
espaciais que não são considerados na classificação pixel a pixel. Existem vários softwares 
que  classificam  imagens  através  da  abordagem  baseada  a  objetos,  porém  o  mais  evidente 
desses,  é  o  eCognition,  que  desenvolve  o  método  desde  a  segmentação,  até  a  classificação 
total da imagem. 
 
Para o desenvolvimento eficaz de interpretação das classes de cobertura da terra em 
imagens  sensores  de  alta  resolução  é  elaborada  através  da  abordagem  baseada  no  objeto, 
utilizando a associação das características espectrais, geométricas e de contextos dos objetos 
da superfície, a partir dos algoritmos de classificação disponíveis no software eCognition 8.0 
(DEFINIENS, 2009).  
 
Para  uma  classificação  orientada  ao  objeto,  uma  das  etapas  mais  importante  e 
fundamental ao processo, é a segmentação. É através desta técnica que serão delimitados os 
objetos e posteriormente classificados em alguns níveis de detalhe (PINHO et al., 2005). A 
segmentação possibilita a obtenção de grupos de pixels ou segmentos que tem características 
parecidas  e  estão  próximos,  porém  ela  leva  em  consideração,  também,  as  informações 

 

Fundamentação Teórica___________________________________________________________________ 

23 

contextuais da imagem estudada, aceitando não apenas a dimensão espectral, mas igualmente 
a dimensão espacial e a escala dos objetos. A partir da segmentação é possível criar categorias 
de  características  homogêneas  (espectrais  ou  radiométricas)  para  que  a  partir  de  então,  se 
possam classificar as imagens levando em conta a delimitação de objeto (NÓBREGA, 2007). 
 
Os objetos são feições do terreno que podem ser reconhecidas no domínio da imagem. 
A análise de imagens baseada em objetos requer uma metodologia preliminar de segmentação 
para a criação dos objetos (PINHO et al, 2005). Após este procedimento, é preciso a definição 
de  classes  e  de  suas  inter-relações,  a  definição  dos  atributos  e  parâmetros  de  classes  e, 
finalmente, a classificação da imagem. 
 
3.4. Sistema de Informação Geográfica 
De  acordo  com  Ferreira  (2009),  os  Sistemas  de  Informações  Geográficas,  mas 
 
comumente conhecidos por SIG, tiveram início no Canadá por volta do ano de 1964. Essa 
tecnologia  surgiu  junto  da  evolução  dos  computadores,  possibilitando  uma  sofisticação  e 
novas funcionalidades. Além disso, o SIG tem como propósito, atuar como ferramenta que 
auxilia na tomada de decisão pautada nas informações espaciais, atendendo, dessa maneira, 
diversas ciências e áreas do conhecimento (BONHAM-CARTER, 1994).  
 
O  avanço  e  a  disseminação  da  informática  possibilitaram  a  criação  do  sistema  de 
informação  geográfica  (SIG),  através  de  um  conjunto  de  instrumentos,  no  qual  é  capaz  de 
coletar  dados,  armazenar,  para  posteriormente, 
representações 
georreferenciadas de dados de fenômenos ocorrentes na superfície da Terra em um conjunto 
de propósitos particulares (BURROUGH, 1996). 
 
O SIG como ferramenta, possibilita ao usuário uma visão única e integrada para seu 
trabalho específico, sendo que nele, as informações variadas e dados disponíveis relacionados 
com  o  assunto  estudado  estarão  no  alcance  do  usuário,  além  de  poder  inter-relaciona-las 
através  da  localização  geográfica  (CÂMARA,  2005).  Essa  ferramenta  ainda  se  sobressai  a 
outras,  pela  capacidade  de  armazenar  a  geometria  de  dados  geográficos,  além  de  atributos 
descritivos  dos  mesmos.  Dessa  forma,  o  SIG  permite  que  haja  integração  entre  dados  de 
variadas fontes, e também facilita análises complexas automatizando funções que antigamente 
eram manuais (CÂMARA, 2005). 
 
O SIG é um grande aliado do monitoramento das faixas de dutos, pois este oferece 
agilidade nos resultados, análises de forma ampla já que, através das imagens, podem avaliar 
e diagnosticar diversas temáticas ao longo da dutovia e suas áreas de influência e também, o 
baixo custo. Pois sem o sistema de informação geográfica, o monitoramento seria feito a pé 

transformá-los  em 

 

Fundamentação Teórica___________________________________________________________________ 

24 

ou de automóveis percorrendo a faixa de duto ou por aeronaves tripuladas, sendo que esses 
modos requerem mais tempo e mais financiamento. 
 
3.5. O espaço urbano 
A área de estudo selecionada para o trabalho se trata de um espaço urbano, escolhido 
 
propositalmente  para  que  se  pudesse  estabelecer  parâmetros  da  análise  do  sensoriamento 
remoto e do geoprocessamento em imagens de alta resolução espacial, contudo, cabe lembrar 
a  importância  das  análises  sócio-espaciais  através  de  geotecnologias  para  a  compreensão  e 
análise dos sítios urbanos, possibilitando entender seu funcionamento, sua ordem, entre outras 
questões  sociais  complexas,  como  a  divisão  e  segregação  espacial  de  acordo  com  a  classe 
econômica. De acordo com cena da imagem juntamente com a bibliografia podemos observar 
que as moradias que ocupam a área de estudo são de populações menos providas de capital 
(IBGE, 2010). Como os locais perto das faixas de dutos e da refinaria são mais periféricos da 
cidade  e  apresentam  risco  para  a  população  que  mora  ao  redor,  essa  área  se  torna  mais 
acessível  financeiramente  aos  cidadãos.  Segundo  Corrêa  (2001),  a  criação  dos  núcleos 
urbanos ou o desenvolvimento das funções que ocorrem neles é reflexo da complexidade da 
herança econômica e cultural, sendo que o padrão espacial e a ordem funcional são indícios 
do processo de transformação da sociedade e da sua organização no espaço. 
 
 

Segundo Marques (2005):  

“Desta  forma,  o  espaço  urbano  pode  ser  abordado  como  um  espaço 
fragmentado,  caracterizado  por  diferentes  paisagens  e  usos  da  terra, 
apresentando um núcleo central, área periférica do centro, áreas industriais, 
subcentros  terciários,  áreas  residenciais  distintas  (em  termos  de  forma  e 
ocupação)  e  áreas  de  especulação  esperando 
futura  expansão.  A 
fragmentação  espacial  é  decorrente  de  diversas  ações  dos  agentes 
modeladores  que  produzem  e  consomem  o  espaço  urbano,  gerando 
mudanças de ocupação e/ou das formas das áreas, surgindo novos padrões de 
fragmentação  do  espaço  urbano.  O  espaço  urbano  é  simultaneamente 
fragmentado e articulado, sendo a expressão espacial de processos sociais e 
reflexo das ações realizadas no presente, como as realizadas no passado, que 
são identificadas nas formas espaciais presentes. Através da fragmentação do 
espaço  urbano  identifica-se  diferenças  das  condições  de  existência  e 
reprodução social” (MARQUES, 2005, p. 32). 

 
 
Villaça (1998) discute que o espaço urbano poderia ser usado apenas para caracterizar 
o espaço da cidade em si, no entanto, esse conceito é muito envolvido com o elemento urbano 
como  espaço  regional,  pois  o  desenvolver  da  urbanização  brasileira  e  a  concepção  da  rede 
urbana são fundamentais para a estruturação do espaço regional brasileiro. 

 

Fundamentação Teórica___________________________________________________________________ 

25 

 
Então,  para  o  estudo  do  ambiente  urbano,  deve-se  pensar  em  classificações  para 
mapeamentos de uso, ocupação e cobertura da terra. Para Jensen (2009), a cobertura da terra 
representa  os  materiais  biofísicos  oferecidos  sobre  a  superfície  terrestre.  Uso  da  terra  é  o 
conceito usado para caracterizar o modo como a terra é utilizada pelo homem. Nos ambientes 
urbanos, os dados obtidos sobre a cobertura e uso da terra são essências para ampla variedade 
de  aplicações,  que  abarcam  a  escolha  de  locais  para  instalações  residenciais,  comerciais  e 
industriais (JENSEN, 2009). 
 
O espaço urbano trabalhado através das ferramentas de SIG e SR pode ganhar diversas 
formas de análises espaciais, que permitem a organização, o ordenamento e o planejamento 
do mesmo, levando em consideração a necessidade das populações e do meio ambiente. 
 
3.6. Dutos 

As  malhas  dutoviárias  estão  presentes  ao  longo  de  todo  o  Brasil  transportando  para 
todas  as  regiões  do  país,  através  dos  dutos,  materiais  naturais  derivados  do  petróleo,  gás 
natural e outros tipos de combustíveis que são utilizados na maioria das vezes como fonte de 
energia  para  diversos  motivos.  Por  causa  desse  fato,  as  dutovias  se  tornam  meios  de 
transportes  importantes,  pois  possibilitam  à  população,  cidades  e  empreendimentos  o  uso 
desses materiais. 
Os  dutos  ou  dutovias  são  caracterizados  como  condutos  fechados,  dedicados  ao 
 
transporte  ou  transferência  de  petróleo  e  seus  derivados,  gás  natural,  álcool  e  produtos 
químicos por grandes distâncias. Dessa forma, de acordo com o tipo de material transportado 
no  duto,  as  dutovias  podem  ser  chamadas  de:  Oleoduto,  gasoduto  ou  poliduto  (CETESB, 
2009).  As  dutovias  são  obras  lineares  muito  superficiais,  que  envolvem,  quase  sempre, 
somente o horizonte de solo e a rocha decomposta (POLIZEL, 2011). Por tanto, apesar desse 
empreendimento se mostrar alto nível de segurança é necessário que se faça o monitoramento 
das faixas de duto, para que não ocorra nenhum acidente. 
 
Segundo Terzian (2005), as estruturas responsáveis pelo abastecimento de petróleo e 
seus  derivados,  fazem  uma  interligação,  por  meio  das  diversas  modalidades  de  transportes, 
entre  três  pontos  diferentes,  que  são:  as  fontes  de  produção,  os  centros  de  consumo  e  as 
refinarias,  que  entre  os  três  é  o  único  ponto  que  pode  ter  sua  posição  definida  por  estudos 
logísticos. As faixas de dutos tem preferência entre outros tipos de transportes, pelo fato de 
atender diretamente o abastecimento das refinarias, assim como também, suprir as carências 
dos grandes centros de consumidores dos derivados. Então, por meio de técnicas de SR e SIG, 

 

Fundamentação Teórica___________________________________________________________________ 

26 

faz  necessário  o  acompanhamento  dos  dutos  já  que  esses  são  fundamentais  para  o 
funcionamento do país. 

 

Materiais e Métodos___________________________________________________________________ 

27 

 

 

 

 

 

 

 

Serão  expostos  a  seguir  os  materiais  utilizados  para  a  realização  do  trabalho  e  suas 

4. MATERIAIS E MÉTODOS 
__________________________________________________________________________________________ 
 
 
descrições, assim como as metodologias usadas no mesmo e seus desenvolvimentos. 
 
4.1. Materiais 
 
Utilizou-se  os  seguintes  materiais  para  a  realização  do  trabalho:  Imagem  orbital  do 
sistema  sensor  IKONOS  (Advanced  Earth  Observing  Satellite),  imagem  orbital  do  sistema 
sensor REIS (RapidEye Earth Imaging System), Software eCognition 8 Developer, Software 
Arcgis 10 (ESRI, 2010) e Excel. 
 
A imagem RapidEye foi adquirida na data 09/09/2011, com as propriedades de ângulo 
de elevação do imageamento em 86,63º, com azimute do imageamento de 2,79º, ângulo de 
elevação solar de 84,12º e azimute solar de 2,47º. Já a imagem Ikonos foi adquirida na data de 
25/11/2011 com as características como ângulo de elevação do imageamento em 86,28º, com 
azimute do imageamento de 115,05º, ângulo de elevação solar de 68,39º e azimute solar de 
87,25º. A tabela 1 mostra algumas das propriedades das imagens 
 
Tabela 1. Propriedades das imagens utilizadas. 

Data 

09/09/2011 
25/11/2011 

Ângulo de 
elevação do 
imageamento 

86,63 
86,28 

Azimute do 
imageamento 

Ângulo de 

elevação solar 

2,79 
115,05 

84,12 
68,39 

Azimute 

solar 
2,47 
87,25 

 

Materiais e Métodos___________________________________________________________________ 

28 

O eCognition Developer 8.0 é um software desenvolvido para ser aplicado em tarefas  
de sensoriamento remoto, especialmente na criação de mapas temáticos de uso, ocupação e 
cobertura da terra. Por isso, foi usado o eCognition 8.0 para se classificar as imagens Ikonos e 
RapidEye na abordagem baseada a objetos. 
No Arcgis 10, software criado para a análise e produção de informações espaciais e de 
 
sensoriamento  remoto  através  de  mapas,  cartas  e  imagens  de  satélite,  foi  utilizado  seu 
apêndice ArcMap para o diagnóstico de acerto da classificação de cobertura da terra feita no 
eCognition e também para a elaboração dos mapas. 
 
4.2. Métodos 
 
Com  a  intenção  de  avaliar  a  classificação  de  diferentes  imagens  de  alta  resolução 
espacial aplicadas em áreas de faixa de duto em regiões urbanas, foi escolhida a metodologia 
de  classificação  baseada  a  objeto,  o  desenvolvimento  da  aplicação  desse  processo  será 
descrito nos itens a seguir. 
 

4.2.1. Pré-processamento das imagens 

Para a interpretação e análise das imagens digitais torna-se necessário compreender o 
 
comportamento espectral dos objetos que compõe a área de estudo. As técnicas de tratamento 
digital das imagens viabilizam o reconhecimento e interpretação das informações espaciais. 
 
O pré-processamento foi realizado apenas para a imagem Ikonos II, pois a RapidEye já 
vem ortorretificada, com um nível muito bom de correção. Portanto, para a Ikonos foi feita a 
correção  geométrica,  que  consiste  no  processo  de  ortorretificação,  que  acontece  pela 
transformação  da  rotação  e  translação  da  imagem  com  finalidade  de  que  ela  se  ajuste  nos 
parâmetros  de  uma  imagem  já  registrada.  Com  isso,  selecionam-se  pontos  de  controle  na 
imagem  a  ser  registrada  e  na  que  já  está  ortorretificada,  depois  disso  aplica-se  modelos 
matemáticos computacionais para finalizar (JENSEN, 1996). 
 
Além do registro da imagem foi aplicada também a técnica de fusão, que consiste na 
combinação de imagens distintas com finalidade de se obter um produto resultante da síntese 
das imagens de qualidade superior (PINHO, 2006). Então uni-se as bandas multiespectrais de 
4m  com  as  bandas  pancromáticas  de  1m,  possibilitando  a  imagem  com  bandas  de  1m  de 
resolução espacial.  
 
Para o fim dessa primeira etapa, foi feito o recorte da área de estudo (Figura 2 e 3) nas 
imagens RapidEye e Ikonos, escolhendo a área que melhor se encaixava nos parâmetros do 
trabalho,  como  as 
intensa  ocupação  urbana.

faixas  de  duto  e  as  áreas  de 

 

Referências_____________________________________________________________________________ 
 

29 

Figura 2. Recorte da área de estudo da Imagem RapidEye. 

 

Materiais e Métodos___________________________________________________________________ 

30 

Figura 3. Recorte da área de estudo da Imagem Ikonos II.

 

 

Materiais e Métodos___________________________________________________________________ 

31 

4.2.2. Classificação de imagens com diferentes resoluções 
 

4.2.2.1. Segmentação 
 
A segmentação para as imagens Ikonos II e RapidEye foram feitas pelo algoritmo de 
segmentação multiresolução, do software eCognition 8.0.  Essa permite a criação de objetos 
da imagem em diferentes escalas de detalhamento. Este procedimento se pauta no crescimento 
de regiões, na qual regiões adjacentes são ajuntadas através do parâmetro de similaridade que 
pondera a heterogeneidade intrínseca às mesmas. Na definição da similaridade é necessário 
fornecer  os  parâmetros  de  escala,  forma,  tonalidade,  compacidade,  suavidade,  bandas 
espectrais  (BAATZ  e  SCHÄPE,  2000).  A  segmentação  foi  realizada  para  as  imagens 
RapidEye e Ikonos II com as características dos parâmetros descritos na Tabela 2. 
 

Tabela 2. Parâmetros do processo de segmentação 
Imagens RapidEye 

Nível I 

Nível II 

40 
0,4 
0,6 
0,5 
0,5 

20 
0,4 
0,6 
0,5 
0,5 

Nível III 

80 
0,4 
0,6 
0,5 
0,5 

Nível III 

40 
0,4 
0,6 
0,5 
0,5 

Parâmetros 
Escala 
Forma 
Cor 
Compacidade 
Suavidade 

Parâmetros 
Escala 
Forma 
Cor 
Compacidade 
Suavidade 

20 
0,4 
0,6 
0,5 
0,5 

10 
0,4 
0,6 
0,5 
0,5 

Imagens Ikonos 

Nível I 

Nível II 

 
 
Imagens RapidEye e Ikonos II. 

A seguir, nas Figuras 4 e 5 é visto o resultado da segmentação do Nível III para as 

 

Materiais e Métodos___________________________________________________________________ 

32 

Figura 4. Segmentação na imagem RapidEye 
 
 

 

 

Figura 5. Segmentação na imagem Ikonos II. 
 
 
 

 

Materiais e Métodos___________________________________________________________________ 

33 

4.2.2.2. Classes e classe hierarquia 
 
Para  esse  trabalho,  foram  criadas  diversas  classes  de  acordo  com  o  tipo  de 
característica apresentadas na área de estudo, com intenção de se mapear a cobertura da terra. 
Com isso, foram criadas 16 classes agrupadas de acordo com seus atributos semelhantes na 
classificação da cobertura da terra. 
 
Após a criação das classes, separou as mesmas de acordo com suas hierarquias, como 
apresentado  na  Figura  6.  Seguiu-de  também  essa  hierarquia  para  se  classificar  as  imagens 
Ikonos e RapidEye no software eCognition 8.0. O processo de classificação baseada a objeto 
nas imagens Ikonos II e RapidEye foi realizado pela ferramenta Assign Class. 
 
Inicialmente  separou-se  a  classe  Água  da  classe  Não  Água,  dentro  da  classe  Água 
adicionou-se a classe Rios e Reservatórios, dentro na classe Não Água, colocou-se todas as 
classes  restantes.  Após  essa  primeira  etapa,  separou-se  Não  Vegetação  de  Vegetação,  onde 
continha em Não Vegetação as classe: Claro, dividida em Cobertura Branca e Solo Exposto 
Claro;  Escuro,  contendo  as  classes  Asfalto,  Cobertura  Escura  (Concreto)  e  Solo  Exposto 
Escuro e a classe Médio que contém apenas a classe Solo Exposto Médio (Vermelho). Dentro 
da classe vegetação se encontra Vegetação Arbórea e Vegetação Rasteira. 
 

Figura 6. Classe hierárquica para as imagens RapidEye e Ikonos II. 

 

 
 

 

Materiais e Métodos___________________________________________________________________ 

34 

4.2.2.3. Definição de amostras 
 
De acordo com a estrutura hierárquica de classes, foram selecionadas amostras de cada 
classe de cobertura da terra definidas na etapa anterior, tanto na imagem Ikonos quanto na 
RapidEye. A amostragem é fundamental para a descrição das classes e para o contexto que 
estão  inseridas,  quanto  mais  amostras  se  selecionar  nas  imagens,  mais  possibilidades  de 
acertos na classificação, pois aumenta a abrangência de cores e isso quando analisado deixará 
mais fácil a separação dos parâmetros, dessa forma, através da ferramenta Sample Editor, do 
eCognition 8.0, se faz a análise dos histogramas de atributos que são geradas pelo Editor de 
amostras. 
 
mapeamento de cobertura da terra, diferenciando-se em cada imagem orbital. 
 
Tabela 3. Comparação das amostras de classes das imagens Ikonos II e RapidEye 
Classes 

A  seguir,  na  Tabela  3,  encontram-se  amostras  de  cada  classe  definida  para  o 

Amostra Ikonos II 

Amostra RapidEye 

Asfalto  

 Cobertura Branca 

Cobertura Escura 

 

Rio/Reservatórios 

Solo Exposto Claro 

 

 

 

 

 

 

 

 

 

 

 

Materiais e Métodos___________________________________________________________________ 

35 

 Solo Exposto Escuro 

Solo Exposto Médio 

Vegetação Arbórea 

Vegetação Rasteira 

 
 
 
 

 

 

 

 

 

 

 

 

4.2.2.4. Definição de valores dos parâmetros de classificação 
 
Os  valores  dos  parâmetros  de  classificação  da  cobertura  da  terra  foram  definidos 
através da ferramenta Sample Editor, depois de feitas as análises dos gráficos das amostras 
coletadas nas imagens orbitais, no Editor de amostras. 
 
Como  exemplo,  a  Figura  7  mostra  os  gráficos  das  classes  específicas,  Vegetação  e 
Não  Vegetação;  na  ferramenta  Sample  Editor,  do  eCognition  8.0.  Onde  através  desses 
gráficos eram definidos os valores para separar as classes quando fosse gerada a classificação. 
 

 

Materiais e Métodos___________________________________________________________________ 

36 

Figura 7. Valores dos parâmetros de classificação das classes específicas 

 

 

4.2.2.5. Criação do mapa temático de cobertura da terra 
 
Após as etapas já descritas foi executado o procedimento para a geração dos mapas de 
cobertura da terra classificados através do software eCognition 8.0 pela abordagem baseada a 
objeto. 

 

4.2.3. Avaliação estatística das classes nas imagens com diferentes resoluções 

4.2.3.1. Método Kappa e Matriz de erros 
Após  os  mapas  de  cobertura  da  terra  serem  gerados,  esses  foram  exportados  para  o 
 
ArcMap  10,  onde  se  comparou  os  resultados  dos  mesmos  com  450  pontos  coletados, 
cinquenta  pontos  para  cada  classe,  nas 
Ikonos  e  RapidEye. 
 
Posteriormente,  para  se  fazer  a  comparação  de  acertos  e  erros  da  classificação  do 
mapa, foram utilizados métodos estátísticos,  a partir da  matriz de erros e do índice Kappa. 
Depois da visualização dos resultados da estatística, foi feita a edição dos mapas de cobertura 

imagens  orbitais 

 

Materiais e Métodos___________________________________________________________________ 

37 

da  terra  em  comparação  e  sobreposição  com  as  imagens  de  sensores,  com  o  objetivo  de 
corrigir  erros  de  alguns  segmentos  de  determinada  característica  que  se  encontravam  em 
classes erradas. Com o mapa editado fez-se novamente a análise dos erros através da: Matriz 
de erros e Kappa. 
 
da proposta de Landis e Koch (1977), representada na Tabela 4: 

Foram classificadas as classes e os resultados dos mapas de cobertura da terra através 

Tabela  4.  Qualidade  da  classificação  associada  ao 
índice Kappa. 

Índice Kappa 

Desempenho da Classificação 

Ruim 

Razoável 

Bom 

0<K ≤ 0,2 
0,2<K ≤ 0,4 
0,4<K ≤ 0,6 
0,6<K ≤ 0,8 
0,8<K ≤ 1,0 

Muito bom 
Excelente 
Fonte: Adaptado de Landis e Koch (1977). 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Resultados e Discussão____________________________________________________________________ 

38 

 

 

 

 

 

 

 

5. RESULTADOS E DISCUSSÃO 
___________________________________________________________________________ 

 
Os resultados da classificação baseada no objeto, gerada no software eCognition 8.0 
Developer, em imagens de alta resolução espacial, aplicados no monitoramento da faixa de 
dutos, foram apresentados em formas de mapa e analisados de acordo com a matriz de erros e 
o coeficiente de concordância Kappa. 

O mapa de cobertura da terra da imagem RapidEye, apresentado na Figura 8, teve o 
valor  de  acerto,  de  acordo  com  a  matriz  de  erro,  de  64%  e  o  coeficiente  de  concordância 
Kappa foi de 0,59. Por tanto, segundo a caracterização dos valores propostos por Landis e 
Koch (1977), a classificação baseada no objeto na imagem RapidEye foi boa, representando 
uma adequada precisão das classes expostas na cena. 

 

Resultados e Discussão____________________________________________________________________ 

39 

Figura 8. Mapa da cobertura da terra na imagem RapidEye. 

 

40 

Resultados e Discussão____________________________________________________________________ 
 
 

Na tabela de Matriz de erros, Tabela 5 pode-se perceber que a melhor classificação foi 
obtida  pela  classe  Rios/  Reservatórios,  tendo  um  acerto  de  92%,  a  partir  de  dados 
selecionados  corretamente,  sendo  que  os  8%  restante  foram  classificados  em  outras  duas 
classes  46  dados  selecionados  corretamente  e  apenas  4  em  outras  duas  classes  (4%  em 
Asfaltos  e  4%  em  Cobertura  Escura),  resultando  em  um  acerto  da  acurácia  do  usuário  em 
100% e na acurácia do produtor em 92% mostrados na Tabela 6. Em valores de Kappa isso 
significa, 1,00 para o Kappa do usuário e 0,91 para o Kappa do produtor. No entanto, a classe 
Solo Exposto  Médio mostrou o pior resultado da tabela, tendo apenas um total de 28%  de 
acertos  dos  pontos  da  matriz  de  erros  em  sua  própria  classe,  sendo  que  20%  foram 
considerados Solo Exposto Claro e 52% Solo Exposto Escuro, isso acontece por essa classe 
estar no intervalo de outras duas classes, sendo que essas três juntas, representam uma classe 
maior:  Solo  Exposto.  Além  disso,  o  limiar  de  valores  para  definição  dos  parâmetros  de 
classificação apresentados no eCognition são muito semelhantes, apesar da delimitação dos 
valores  e  a  coleta  de  amostras  nas  imagens  terem  sido  feitas  da  melhor  maneira  possível, 
alguns dos segmentos do Solo Exposto Médio, foram classificados em outras classes. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

Cobertura 
Branca 

Resultados e Discussão_____________________________________________________________________________________________________________________ 
Tabela 5. Matriz de erro da classificação da cobertura da terra pela imagem RapidEye 
Dado de Referência 
Dado Classificado 
Asfalto 
Cobertura Branca 
Cobertura Escura 
Solo Exp. Claro 
Solo Exp. Médio  
Solo Exp. Escuro 
Vegetação Arbórea 
Vegetação Rasteira 
Rios e Reservatórios 

Vegetação 
Arbórea 

Vegetação 
Rasteira 

Cobertura 
Escura 

Rios e 

Reservatórios 

Solo Exp. 

Médio 

Solo Exp. 
Escuro 

Solo Exp. 

 

41 

Asfalto 
21 
0 
18 
0 
0 
8 
1 
2 
0 
50 

 

2 
0 
2 
0 
0 
0 
0 
0 
46 
50 

Total 
34 
57 
82 
34 
22 
87 
42 
46 
46 
450 

 

2 
0 
12 
2 
1 
29 
1 
3 
0 
50 

 

3 
0 
34 
0 
0 
13 
0 
0 
0 
50 

Claro 
1 
12 
0 
22 
7 
8 
0 
0 
0 
50 

 

0 
0 
0 
10 
14 
26 
0 
0 
0 
50 

 

3 
0 
6 
0 
0 
0 
38 
3 
0 
50 
 

 

1 
0 
6 
0 
0 
3 
2 
38 
0 
50 

 

 

 

 

1 
45 
4 
0 
0 
0 
0 
0 
0 
50 
 

Total 

Acerto geral =64% 
Kappa = 0,59 

 
Tabela 6. Kappa condicional das classes de cobertura da terra pela imagem RapidEye 

Classe de Cobertura 

da terra 

Asfalto 
Cobertura Branca 
Cobertura Escura 
Solo Exposto Claro 
Solo Exposto Médio 
Solo Exposto Escuro 
Vegetação Arbórea 
Vegetação Rasteira 
Rios e Reservatórios 

Acurácia do 
usuário (%) 

62 
79 
41 
65 
64 
33 
90 
83 
100 

Kappa 
(usuário) 

0,57 
0,76 
0,34 
0,60 
0,59 
0,25 
0,89 
0,80 
1,00 

Acurácia do 
produtor (%) 

42 
90 
68 
44 
28 
58 
76 
76 
92 

Kappa 

(produtor) 

0,37 
0,89 
0,61 
0,39 
0,24 
0,48 
0,74 
0,73 
0,91 

 

Resultados e Discussão____________________________________________________________________ 

42 

 
Em geral, as classes que apresentaram mais discordância de acerto foram a dos Solos 
Expostos,  as  demais  classes  apresentaram  um  bom  nível  de  acerto  para  a  classificação  do 
mapa da cobertura do solo.  

Para a imagem Ikonos II, o mapa de cobertura da terra, apresentado na Figura 9, teve 
os valores de 61 % de acerto geral na matriz de erros e 0,56 no coeficiente de concordância. 
Apesar  dos  valores  mais  baixos  que  o  mapa  de  cobertura  a  terra  feito  através  da  imagem 
RapidEye, o resultado para a imagem Ikonos de acordo com a tabela Landis e Koch (1977), é 
também a de uma boa classificação. 

 

Resultados e Discussão____________________________________________________________________ 

43 

Figura 9. Mapa da cobertura da terra na imagem Ikonos II. 

 

 

Resultados e Discussão____________________________________________________________________ 

44 

Na  tabela  de  Matriz  de  erros,  as  classes  que  apresentaram  menos  acertos,  também 
foram as de Solos Expostos, havendo muita alteração de segmentos entre essas três classes, 
como mostrado na Tabela 7. A classe que mais se destaca por acertos é a Vegetação Arbórea, 
apresentando um acerto geral de 98% dos pontos coletados, com a acurácia do produtor de 
98% e o Kappa do produtor de 0,98, como segue na Tabela 8. No entanto, na acurácia do 
usuário é apresentado o valor de 62% e o Kappa com valor de 0,66, pois foram adicionados a 
Classe  Vegetação  Arbórea  21  segmentos  de  outras  duas  classes,  19  objetos  da  Vegetação 
Rasteira e 2 da classe Rios e Reservatórios. As outras classes utilizadas para o mapeamento se 
apresentaram com um bom acerto geral. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Resultados e Discussão_____________________________________________________________________________________________________________________ 
Tabela 7. Kappa condicional das classes de cobertura da terra pela imagem IkonosII 

45 

Dado de Referência 
Cobertura 
Branca 

 

 

 

 

 

Cobertura 
Escura 
15 
0 
11 
2 
0 
22 
0 
0 
0 
50 

Solo Exp. 

Claro 
0 
3 
0 
12 
35 
0 
0 
0 
0 
50 

Solo Exp. 

Médio 

0 
0 
0 
0 
27 
23 
0 
0 
0 
50 

 

 

Solo Exp. 
Escuro 

1 
0 
2 
0 
13 
32 
0 
2 
0 
50 

Vegetação 
Arbórea 

0 
0 
0 
0 
0 
0 
49 
1 
0 
50 
 

Vegetação 
Rasteira 

0 
0 
0 
0 
0 
0 
19 
31 
0 
50 

Rios e 

Reservatórios 

16 
0 
1 
0 
0 
0 
2 
0 
31 
50 

 

Total 
71 
47 
24 
15 
75 
83 
70 
34 
31 
450 

 

 

Dado Classificado 
Asfalto 
Cobertura Branca 
Cobertura Escura 
Solo Exp. Claro 
Solo Exp. Médio 
Solo Exp. Escuro 
Vegetação Arbórea 
Vegetação Rasteira 
Rios e Reservatórios 
Total 

Acerto geral =61% 
Kappa = 0,56 

Asfalto 
39 
0 
10 
0 
0 
1 
0 
0 
0 
50 

0 
44 
0 
1 
0 
5 
0 
0 
0 
50 
 

 
Tabela 8. Kappa condicional das classes de cobertura da terra pela imagem IkonosII 

Classe de Cobertura 

da terra 

Asfalto 
Cobertura Branca 
Cobertura Escura 
Solo Exposto Claro 
Solo Exposto Médio 
Solo Exposto Escuro 
Vegetação Arbórea 
Vegetação Rasteira 
Rios e Reservatórios 

Acurácia do 
usuário (%) 

55 
94 
46 
80 
36 
39 
70 
91 
100 

Kappa 
(usuário) 

0,49 
0,93 
0,39 
0,78 
0,28 
0,31 
0,66 
0,90 
1,00 

Acurácia do 
produtor (%) 

78 
88 
22 
24 
54 
64 
98 
62 
62 

Kappa 

(produtor) 

0,74 
0,87 
0,18 
0,21 
0,45 
0,56 
0,98 
0,59 
0,59 

 

 

Resultados e Discussão____________________________________________________________________ 

46 

Com  a  intenção  de  melhorar  a  acurácia  da  classificação  dos  mapas  de  cobertura  da 
terra feitos nas imagens Ikonos II e RapidEye, foi feito a edição desses no Software ArcGis, 
alterando,  dessa  forma,  a  classificação  dos  polígonos  dos  objetos  que  se  encontravam  em 
classes erradas, modificando-os para as classes que deveriam estar. 

Os resultados obtidos na edição do mapa de cobertura da terra, apresentado na Figura 
10, da imagem RapidEye foram de 70% de acerto geral e 0,65 para o coeficiente Kappa, como 
é mostrado na Tabela 9. Esses resultados atuais ganham uma nova classificação, de acordo 
com a definição de Landis e Koch (1977), a classificação caracterizada antes como boa, após 
a  edição  passa  a  ser  considerada  muito  boa.  A  única  classe  que  ainda  permanece  com  o 
número baixo de acertos na própra classe é a de Solo Exposto Médio que cai o número de 
acertos de 14 para 13, com o resultado da acurácia do usuário em 65% e acurácia do produtor 
em  26%,  como  descrito  na  Tabela  10.  No  entanto,  as  duas  outras  classes  de  solos  exposto 
aumentam o os acertos classificados dentro das suas classes. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Resultados e Discussão_____________________________________________________________________________________________________________________ 

47 

 

Figura 10. Mapa da cobertura da terra na imagem RapidEye editado 

 

 

Resultados e Discussão_____________________________________________________________________________________________________________________ 
Tabela 9. Kappa condicional das classes de cobertura da terra pela imagem RapidEye editada 

48 

Dado de Referência 
Cobertura 
Branca 

Dado Classificado 
Asfalto 
Cobertura Branca 
Cobertura Escura 
Solo Exp. Claro 
Solo Exp. Médio  
Solo Exp. Escuro 
Vegetação Arbórea 
Vegetação Rasteira 
Rios e Reservatórios 

Total 

Acerto geral =70% 
Kappa = 0,65 

Asfalto 
21 
0 
17 
0 
0 
9 
1 
2 
0 
50 

1 
45 
4 
0 
0 
0 
0 
0 
0 
50 
 

 

 

 

 

 

Cobertura 
Escura 

2 
0 
38 
0 
0 
10 
0 
0 
0 
50 

Solo Exp. 

Claro 
1 
6 
0 
31 
6 
6 
0 
0 
0 
50 

Solo Exp. 

Médio 

0 
0 
0 
11 
13 
26 
0 
0 
0 
50 

 

 

Solo Exp. 
Escuro 

0 
0 
4 
2 
1 
40 
1 
2 
0 
50 

Vegetação 
Arbórea 

3 
0 
6 
0 
0 
0 
38 
3 
0 
50 
 

Vegetação 
Rasteira 

1 
0 
5 
0 
0 
3 
2 
39 
0 
50 

Rios e 

Reservatórios 

1 
0 
1 
0 
0 
0 
0 
0 
48 
50 

 

Total 
30 
51 
75 
44 
20 
94 
42 
46 
48 
450 

 

 

 
 
Tabela 10. Kappa condicional das classes de cobertura da terra pela imagem RapidEye editada 

Classe de Cobertura 

da terra 

Asfalto 
Cobertura Branca 
Cobertura Escura 
Solo Exposto Claro 
Solo Exposto Médio 
Solo Exposto Escuro 
Vegetação Arbórea 
Vegetação Rasteira 
Rios e Reservatórios 

Acurácia do 
usuário (%) 

70 
88 
51 
70 
65 
43 
90 
85 
100 

Kappa 
(usuário) 

0,66 
0,87 
0,45 
0,67 
0,61 
0,35 
0,89 
0,83 
1,00 

Acurácia do 
produtor (%) 

42 
90 
76 
62 
26 
80 
76 
78 
96 

Kappa 

(produtor) 

0,38 
0,89 
0,71 
0,58 
0,23 
0,75 
0,74 
0,75 
0,96 

 

Resultados e Discussão____________________________________________________________________ 

49 

Com a edição aplicada no mapa da cobertura da terra, feito sobre a imagem RapidEye, 
foi  possível  alcançar  um  aumento  de  6%  na  verácida  do  mesmo  com  o  real.  Apesar  da 
classificação ter subido do nível bom para o muito bom segundo a comparação de Landis e 
Koch (1977), a edição só não foi melhor porque, os polígonos gerados na imagem após feito o 
processo  de  segmentação  no  eCognition,  são  maiores  que  muitas  coberturas  da  terra 
representadas  na  imagem.  Ou  seja,  apesar  de  se  ter  buscado  a  melhor  segmentação  para  a 
imagem  RapidEye,  essa  apresentou  polígonos  que  abrangiam  mais  de  uma  classe.  Na 
amostragem, já se tentou fazer a melhor definição e separação da representação de cobertura 
da terra em cada classe de sua característica, com o resultado do mapa vimos que apesar da 
amostragem,  houveram  erros,  no  entando,  na  correção  e  edição  desses,  foram  poucos  os 
polígonos que puderam ser mudados sem que afetassem outras classes, pelo fato do tamanho 
dos segmentos criados. 

Na edição da classificação da imagem Ikonos, foi gerado um novo mapa, Figura 11, 
no qual se percebeu mais mudanças do que na edição da classificação da outra imagem. Isso 
ocorre porque a resolução espacial do sensor Ikonos é maior e melhor que a do RapidEye, 
pois  apresenta  menor  escala  o  que  permite  fazer  uma  maior  distinção  dos  alvos  terrestres. 
Dessa  forma,  quando  a  imagem  Ikonos  foi  segmentada  ela  se  fragmentou  em  objetos  bem 
menores que as da imagem RapidEye, separando melhor as coberturas da terra representadas 
na imagem, permitindo uma coleta mais eficiente das amostras para a definição dos valores. 

 
 
 
 
 
 
 
 
 
 
 
 
 

 

Resultados e Discussão_____________________________________________________________________________________________________________________ 

50 

Figura 11. Mapa da cobertura da terra na imagem Ikonos II editado. 

 

 

Resultados e Discussão____________________________________________________________________ 

51 

 

Então, após a edição notou-se que a definição da classificação do mapa de cobertura 
da terra passou de 61% de acerto geral na matriz de erro para 67% e o parâmetro de Kappa 
passou de 0,56 para 0,63 como aparece na Tabela 11. Portanto, também subiu a qualidade da 
classificação desde mapa após adição, passando de bom para muito bom. 

As classes em geral também aumentaram seus acertos como mostrado na Tabela 12, 
no  entanto,  a  Cobertura  Escura  se  confunde  com  a  classe  Asfalto  e  com  o  Solo  Exposto 
Médio, já que dentro dessa classe há valores dos espectros terrestres muito semelhantes. Essa 
confusão de valores também ocorre para as classes de Solo Exposto, pois estes apresentam 
características muito parecidas. 

 
 
 
 
 
 
 
 

 

Resultados e Discussão____________________________________________________________________ 
Tabela 11. Kappa condicional das classes de cobertura da terra pela imagem IkonosII editada 

Dado Classificado 
Asfalto 
Cobertura Branca 
Cobertura Escura 
Solo Exp. Claro 
Solo Exp. Médio  
Solo Exp. Escuro 
Vegetação Arbórea 
Vegetação Rasteira 
Rios e Reservatórios 

Total 

Acerto geral =67% 
Kappa = 0,63 

Dado de Referência 
Cobertura 
Asfalto 
Branca 
43 
0 
6 
0 
0 
1 
0 
0 
0 
50 

0 
44 
0 
3 
3 
0 
0 
0 
0 
50 
 

 

 

 

 

 

Cobertura 
Escura 
15 
0 
13 
0 
15 
7 
0 
0 
0 
50 

Solo Exp. 

Claro 
0 
2 
0 
17 
31 
0 
0 
0 
0 
50 

Solo Exp. 

Médio 

0 
0 
0 
0 
27 
23 
0 
0 
0 
50 

 

 

Solo Exp. 
Escuro 

1 
0 
1 
0 
13 
33 
0 
2 
0 
50 

Vegetação 
Arbórea 

0 
0 
0 
0 
0 
0 
48 
2 
0 
50 
 

Vegetação 
Rasteira 

0 
0 
0 
0 
0 
0 
17 
33 
0 
50 

Rios e 

Reservatórios 

3 
0 
0 
0 
0 
0 
2 
0 
45 
50 

52 

 

Total 
62 
46 
20 
20 
89 
64 
67 
37 
45 
450 

 

 

 
Tabela 12. Kappa condicional das classes de cobertura da terra pela imagem IkonosII editada 

Classe de Cobertura 

da terra 

Asfalto 
Cobertura Branca 
Cobertura Escura 
Solo Exposto Claro 
Solo Exposto Médio 
Solo Exposto Escuro 
Vegetação Arbórea 
Vegetação Rasteira 
Rios e Reservatórios 

Acurácia do 
usuário (%) 

69 
96 
65 
85 
30 
52 
72 
89 
100 

Kappa 
(usuário) 

0,66 
0,95 
0,61 
0,83 
0,22 
0,46 
0,68 
0,88 
1,00 

Acurácia do 
produtor (%) 

86 
88 
26 
34 
54 
66 
96 
66 
90 

Kappa 

(produtor) 

0,84 
0,87 
0,23 
0,31 
0,43 
0,60 
0,95 
0,63 
0,89 

 

Considerações finais______________________________________________________________________ 

53 

 

 
 

 
 

 

 

 
6. CONSIDERAÇÕES FINAIS 
___________________________________________________________________________ 
 
 
Após  as  análises  dos  resultados  pode-se  considerar  que  a  classificação  baseada  no 
objeto  aplicada  em  imagens  de  alta  resolução  espacial,  se  apresentou  como  uma  eficaz 
metodologia, principalmente quando as imagens são de áreas complexas como a presença de 
espaços urbanos. Dessa forma, fica evidente a contribuição das geotecnologias para a análise 
sócio-espacial em espaços urbanos, assim como, para o monitoramento de dutos. Esse tipo de 
abordagem baseada no objeto pode ser utilizada juntamente de outros métodos para melhor 
monitoramento e acompanhamento de mudanças na superfície da terra, como por exemplo, o 
monitoramento  temporal,  pois  esse  apresentará  não  apenas  a  caracterização  do  fenômeno; 
ocupação  e  pressão  antrópica  nas  faixas  de  dutos;  no  espaço,  mas  dará  também  a 
espacialidade das mudanças que esse fenômeno causa. 
 
Com relação ao emprego das imagens de alta resolução espacial no monitoramento de 
faixa de dutos, deve-se considerar que a imagem RapidEye apresentou melhores resultados 
nos métodos estáticos de Matriz de erros e no coeficiente Kappa, apesar dessa ter uma escala 
maior que a imagem Ikonos, ou seja, sua resolução espacial não é tão boa quanto a Ikonos, 
mesmo assim, foi capaz de apresentar mais eficiência na classificação do mapa da cobertura 
da terra.  
Contudo, cabe destacar que a imagem Ikonos apresenta muito mais detalhes espaciais 
 
e espectrais que a RapidEye, possibilitando uma melhor análise do real na imagem, porém, a 
classificação  da  mesma  se  torna  muito  mais  difícil  e  complexa.  Para  futuros  trabalhos 
recomenda-se, grande atenção para se fazer a classificação da imagem Ikonos. 
 
Sugere-se também que, quando aplicado o método de classificação baseado no objeto 
na imagem Ikonos II, deve-se criar mais classes, separando essas nas determinadas ordens e 

 

Considerações finais______________________________________________________________________ 

54 

hierarquias, pois essa imagem apresenta uma grande quantidade de detalhes e quando esses 
não são separados em diversas classes, podem atrapalhar na criação do mapa de cobertura da 
terra, confundindo valores parecidos que não são pertencentes à mesma classe. 

 

Referências_____________________________________________________________________________ 

55 

 
 
 
 
 
 

 

 
 
7. REFERÊNCIAS 
___________________________________________________________________________ 
 
AB’SABER, A. Os Nascimentos de São Paulo. Rio de Janeiro: Ediouro, 2ª Ed. 2004. 

Atlas de Uso e Ocupação do Solo do Município de Mauá – Governo do Estado de São Paulo. 
20 p. Março, 2006. 

BAATZ, M.; SCHÄPE, A. Multi resolution segmentation: an optimization approach for 
high  quality  multiscale 
image  segmentation.  In:  XII  Angewandte  Geographische 
Informationsverarbeitung, Wichmann-Verlag, Heidelberg, 2000. 

BERNARDI,  H.  V.  F.,  DZEDZEJ,  M.,  CARVALHO,  L.  M.  T.,  ACERBI  JÚNIOR,  F.  W. 
Classificação digital do uso do solo comparando os métodos “pixel a pixel” e orientada 
ao  objeto  em  imagem  QuickBird.  Anais  XIII  Simpósio  Brasileiro  de  Sensoriamento 
Remoto, Florianópolis, Brasil. INPE. 2007. 

BONHAM-CARTER, G.F. Geographic Information Systems for geoscientists: Modelling 
with GIS. Otawa: Pergamon, 1994. 

BURROUGH,  P.  A.  Principles  of  geographical  information  systems  for  land  resources 
assessment. Oxford: Clarendon Press, 1996. 
 
CÂMARA, G. Representação computacional de dados geográficos. In: CASANOVA, M. et al 
(Ed.).  Bancos  de  dados  geográficos.  São  Jose  dos  Campos,  SP:  Instituto  Nacional  de 
Pesquisa Espacial - INPE, 2005. 

CETESB  (Companhia  de  Tecnologia  de  Saneamento  Ambiental).  Dutos  no  estado  de  São 
Paulo. 2009. Disponível em: <http://www.cetesb.sp.gov.br>. Acesso em: 30 ago. 2012. 

CORRÊA, R. L. Trajetórias Geográficas. 2 ed. Bestrand, Rio de Janeiro, Brasil, 2001. 

COSTA,  N.  R.  Utilização  de  geotecnologias  no  monitoramento  de  processos  erosivos  e 
movimentos  de  massa  em  trecho  da  faixa  de  dutos  Rio  de  Janeiro  –  Belo  Horizonte. 
2010.  91f.  Monografia  (Trabalho  de  Conclusão  do  Curso  de  Engenharia  Ambiental) 

 

Referências_____________________________________________________________________________ 

56 

Universidade Estadual Paulista “Júlio de Mesquita Filho” – Campus de Rio Claro, Rio Claro, 
2010. 

COSTA, S. M. F. Metodologia Alternativa para o Estudo do Espaço Urbano, Integrando 
as  Tecnologias  de  SIG  e  Sensoriamento  Remoto  -  Aplicação  à  Área  Metropolitana  de 
Belo  Horizonte.  Tese  (Doutorado  em  Informação  Espacial)  Escola  Politécnica  da 
Universidade de São Paulo, São Paulo, 1996. 

CPRM. Projeto Rio de Janeiro. Relatórios Técnicos. Brasília, CPRM - Serviço Geológico 
do Brasil Departamento de Recursos Minerais – DRM – RJ, 2000. 
 
CRÓSTA,  A.  P.  Processamento  digital  de  imagens  de  sensoriamento  remoto.  Campinas. 
Editora UNICAMP. 1992. 170 p. 
 
DEFINIENS  -  eCognition  user  guide  version  8.0,  Definiens  Imaging  GmbH,  Munich, 
Germany, 2009. HAUSAMANN, D.; ZIRNIG, W.; SCHREIER, G.; STROBL, P. Monitoring 
of gas pipelines - a civil UAV application. Aircraft Engineering and Aerospace Technology, 
v.77, n.5, p.352-360, 2009. 
 
EMBRAPA,  Monitoramento  por  Satélite.  Sistemas  Orbitais  de  Monitoramento  e  Gestão 
Territorial.  Satélite  Ikonos.  <http://www.sat.cnpm.embrapa.br>  2009.  Disponível  no  site 
<http://www.sat.cnpm.embrapa.br/conteudo/ikonos.htm>. Acesso em 10 de março de 2012. 

EMBRAPA,  Monitoramento  por  Satélite.  Sistemas  Orbitais  de  Monitoramento  e  Gestão 
Territorial. 
2009. 
<http://www.sat.cnpm.embrapa.br/conteudo/rapideye.htm>. Acesso em 10 de março de 2012. 

<http://www.sat.cnpm.embrapa.br> 

RapidEye. 

Satélite 

FERREIRA, M. V. Análise das Pressões do Uso e Ocupação da Terra Sobre Trecho da 
Faixa de Dutos Rio – Belo Horizonte. Dissertação de Mestrado, UNESP, RC. 2009. 

FIGUEIREDO,  D.  Apostila  de  Conceitos  Básicos  de  Sensoriamento  Remoto. 
<http://www.conab.gov.br> 
site 
<http://www.conab.gov.br/conabweb/download/SIGABRASIL/manuais/conceitos_sm.pdf>. 
Acesso em 2 de março de 2012. 

Disponível 

Setembro 

no 

de 

2005. 

GASPARINI,  A.  Transporte  Dutoviário  e  Meio  Ambiente.  O  Controle  da  Rede  de 
Dutovias  Terrestres  da  Petrobrás  Operadas  pela  Transpetro.  André  Gasparini.  Rio  de 
Janeiro, RJ, 2006. 

GOODCHILD,  M.;  HAINING,  R.;  WISE,  S.  Integrating  GIS  and  spatial  data  analysis: 
problems and possibilities. International Journal Geographical Information Systems, v. 6, n. 5, 
p.407-423, 1992. 

IBGE  –  Instituto  Brasileiro  de  Geografia  e  Estatística.  Senso  2010.  Disponível  em: 
<http://www.ibge.gov.br/cidadesat/topwindow.htm?1> Acessado em: 12 de ago. 2012. 

JENSEN, J. R. Introductory digital image processing: a remote sensing perspective. 2ed. 
New Jersey: Prentice Hall, 1996. 

JENSEN, J. R. Sensoriamento remoto do ambiente: uma perspectiva em recursos terrestres. 
EPIPHANIO,  J.  C.  N.;  FORMAGGIO,  A.  R.;  SANTOS,  A.  R.;  RUDORFF,  B.  F.  T.; 
ALMEIDA, C. M.; GALVÃO, L. S. (Tradução). São José dos Campos: Parêntese. 2009. 

 

Referências_____________________________________________________________________________ 

57 

JENSEN,  J.  R.  Urban/Suburban  Land  Use  and  Analysis.  In:  COWELL,  R.  N.  Manual  of 
Remote Sensing. Falls Church: American Socitety of Photogrammetry, cap.30, v. 2, p.1571-
1666. 1983. 

LANDIS,  J.  R.;  KOCH,  G.  G.  The  measurement  of  observer  agreement  of  categorical 
data. Biometrics, 33 (1), 159-174, 1977. 

MARQUES, M. L. Metodologias para Estimativa da Dimensão Fractal do Crescimento 
de  Aglomerados  Urbanos:  Uma  Contribuição  ao  Estudo  da  Expansão  Urbana  da  Região 
Metropolitana de São Paulo entre 1905 e 2001. Tese de doutorado. Mara Lúcia Marques, Rio 
Claro, SP, 2005. 

MOREIRA, M. A. Fundamentos do sensoriamento remoto e metodologias de aplicação. 
3ª Ed. Viçosa: Ed. UFV, 305 p. 2005. 

NÓBREGA, R. A. de A. Detecção da Malha Viária na Prefeitura Urbana de São Paulo 
Utilizando Imagens de Alta Resolução Espacial e Classificação Orientada a Objetos. R. 
A. de A. Nóbrega. ed. ver.- São Paulo, 166 p. 2007. 

NOVO, E. M. L. de M. Sensoriamento Remoto: Princípios e Aplicações. 4. ed. São Paulo: 
Blucher, 2010. 

PINHO, C. M. D. Análise Orientada a Objetos de Imagens de Satélite de Alta Resolução 
Espacial  Aplicada  na  Classificação  de  Cobertura  do  Solo  no  Espaço  Intra-Urbano:  O 
Caso de São José dos Campos. Dissertação de Mestrado, INPE. 2006. 

PINHO, C. M. D. FEITOSA, F. da F. KUX, H. Classificação Automática de Cobertura do 
Solo  Urbano  em  Imagem  IKONOS:  Comparação  Entre  a  Abordagem  Pixel-a-pixel  e 
Orientada  a  Objetos.  Anais  XII  Simpósio  Brasileiro  de  Sensoriamento  Remoto,  Goiânia, 
Brasil, 16-21 abril 2005, INPE, p. 4217 – 4224. 2005. 

POLIZEL,  S.  P.  Aplicação  de  Técnicas  de  Geoprocessamento  para  avaliação  da 
Expansão  Urbana  no  Município  de  Duque  de  Caxias  (RJ)  como  Subsídio  ao 
Monitoramento de Dutos: Trecho da Faixa de Dutos Rio de Janeiro – Belo Horizonte. Silvia 
Palotti Polizel. Rio Claro, SP, 2011. 

RIBEIRO, S. R. A., SANTOS, D. R., CENTENO, J. S. Aplicação da Metodologia de Dados 
Orientados  a  Objeto  na  Classificação  de  Uma  Área  Urbanizada,  Utilizando  Uma 
Imagem Digital Obtidada Por Meio da Tecnologia do Laser Scanner. Anais do Simpósio 
Brasileiro de Geomática, Presidente Prudente - SP, p.144-149. 2002. 

RODRIGUEZ,  S.K.  Geologia  Urbana  da  Região  Metropolitana  de  São  Paulo.  Tese 
(Doutorado  em  1998  no  Instituto  de  Geociências  da  Universidade  de  São  Paulo),  171p, 
mapas. 1998. 

ROPER,  W.  DUTTA,  S.  Remote  Sensing  and  GIS  Applications  for  Pipeline  Security 
Assessment.  In:  ESRI  User  Conference  Proceedings,  2005,  San  Diego.  Disponível  em: 
<http://proceedings.esri.com/library/userconf/proc05/papers/pap1762.pdf>.  Acesso  em:  25 
março 2012. 

ROSSI,  E.  Utilização  de  técnicas  de  geoprocessamento  para  monitoramento  de 
atividades de mineração ao longo de dutos: poliduto Rio de Janeiro/Minas Gerais. 2010. 

 

Referências_____________________________________________________________________________ 

58 

63f.  Trabalho  de  Conclusão  do  Curso  de  Engenharia  Ambiental.  Universidade  Estadual 
Paulista “Júlio de Mesquita Filho” – Campus de Rio Claro, Rio Claro, 2010. 

SÃO PAULO (Secretaria dos Transportes Metropolitano – Governo do Estado de São Paulo). 
Regiões  Metropolitanas  –  Municípios  RMSP  –  Mauá.  2009.  Disponível  em: 
<http://www.stm.sp.gov.br/index.php?option=com_content&view=article&id=2024&Itemid=
201> Acesso em: 15 de ago. 2012. 

SÃO PAULO (SMA). RIMA – Relatório de Impacto Ambiental Plano Diretor de Dutos 
de São Paulo (PDD/SP). Secretaria do Meio Ambiente do Estado de São Paulo, São Paulo: 
Petrobrás, 1 p. 2007. 

TERZIAN, R. L. Conceitos e metodologias de gestão de projeto e sua aplicação ao caso 
da  Integridade  da  malha  dutoviária.  (Dissertação  de  metrado  em  Engenharia  Industrial). 
Departamento de Engenharia Industrial, Pontifícia Universidade Católica do Rio de Janeiro, 
Rio de Janeiro. 130 p. 2005. 
 
VILLAÇA, F. Espaço Intra-urbano no Brasil. Sao Paulo: Studio Nobel: FAPESP: Lincoln 
Institute, 1998. 

 

