 

UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO 

CENTRO TECNOLÓGICO 

DEPARTAMENTO DE ENGENHARIA MECÂNICA 

 
 

 

 

 

 

IGOR DE OLIVEIRA GODINHO 

 

 

 

 

 

 

PARAMETRIZAÇÃO PARA A SOLDAGEM DO AÇO API 5L X70 PELO 

PROCESSO ARAME TUBULAR COM PROTEÇÃO GASOSA 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VITÓRIA 

2014

 

IGOR DE OLIVEIRA GODINHO 

 

 

 

 

PARAMETRIZAÇÃO PARA A SOLDAGEM DO AÇO API 5L X70 PELO 

PROCESSO ARAME TUBULAR COM PROTEÇÃO GASOSA 

 

 

 

 

 

 

Trabalho  de  Conclusão  de  Curso 
apresentado  ao  Departamento 
de 
do  Centro 
Engenharia  Mecânica 
Tecnológico da Universidade Federal do 
Espírito  Santo,  como  requisito  parcial 
para  obtenção  do  grau  de  Engenheiro 
Mecânico. 
 
Orientador:  Temístocles  de  Sousa  Luz, 
Prof. Dr. em Engenharia Mecânica. 
 
 

 

 

 

 

 

 

VITÓRIA 

2014

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

GODINHO, Igor de Oliveira. 

PARAMETRIZAÇÃO PARA A SOLDAGEM DO AÇO API 5L X70 PELO PROCESSO 

ARAME TUBULAR COM PROTEÇÃO GASOSA / I.O. Godinho – 2014. 

53 p. 

 

Trabalho de Conclusão de Curso – Universidade Federal  do Espírito Santo, Centro 

Tecnológico, Departamento de Engenharia Mecânica. 

 

1.  Soldagem  2.  GS-FCAW  3.  Aço  API  5L  X70  I.  GODINHO,  Igor  de  Oliveira  II. 

Universidade  Federal  Do  Espírito  Santo,  Centro  Tecnológico,  Departamento  de 

Engenharia Mecânica.  

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
“Talento  é  1% 
transpiração.” 
 

inspiração  e  99% 

Thomas Edison 

 

 

 

AGRADECIMENTOS  

Agradeço especialmente a minha família e amigos, que me acompanharam durante 

toda  a  minha  trajetória  na  universidade  e  que  sempre  me  deram  forças  para 

continuar e nunca me deixar abater. 

Ao meu orientador, o Prof. Dr. Temístocles de Sousa Luz, por toda sua paciência em 

me ensinar e tirar as minhas dúvidas mesmos nos momentos mais inoportunos. 

Aos  meus  colegas  e  companheiros  do  Laboratório  de  Soldagem,  pois  sem  eles  eu 

dificilmente conseguiria realizar este trabalho. 

Ao  programa  PRH-29  da  ANP  pela  bolsa  concedida  durante  a  realização  deste 

trabalho. 

 

 

RESUMO 

Devido a uma busca cada vez maior por processos de soldagem automatizados para 

a instalação de dutos na indústria do petróleo, este trabalho tem o intuito de propor 

uma  parametrização  para  a  soldagem  automatizada  de  topo  na  posição  1G  de 

placas em aço API 5L X70 pelo processo  GS-FCAW (Arame Tubular com proteção 

gasosa).  As  placas  utilizadas  nesta  pesquisa  foram  usinadas  a  partir  de  um  tubo 

metálico  da  classe  API  5L  X70  que  fazia  parte  de  um  duto.  Após  diversos  testes, 

encontrou-se  uma  parametrização  que  proporcionou  uma  junta  soldada  com  boa 

aparência  visual  e  sem  excessivas  imperfeições.  Este  corpo  de  prova  foi  então 

seccionado e submetido a ensaios destrutivos de avaliação micrográfica, ensaio de 

microdureza  e  ensaio  de  impacto  Charpy  V-notch.  Os  resultados  foram  então 

comparados  com  os  requerimentos  das  normas  utilizadas  mundialmente  para  a 

instalação  de  dutos  na  indústria  petrolífera,  a  API  1104  e  a  DNV  OS  F101.  Os 

resultados obtidos nos ensaios mecânicos realizados foram satisfatórios, atendendo 

os requisitos normativos. Além disso, o exame micrográfico revelou um crescimento 

de  grãos  na  região  da  Zona  Termicamente  Afetada,  que  ocorreu  devido  ao  ciclo 

térmico de soldagem. 

 

Palavras-Chave: Soldagem, Aço API 5L X70, GS-FCAW. 

 

 

ABSTRACT 

Due  to  an  increasing  pursuit  of  automated  welding  processes  for  the  pipelines’ 

construction  in  the  oil  industry,  this  work  aims  to  conduct  a  parameterization  for 

automated butt-welding in 1G position for plates in steel API 5L X70 by the process 

GS-FCAW  (Gas  Shielded  Flux  Cored  Arc  Welding).  The  plates  used  in  this  study 

were machined from a pipe grade API 5L X70 which was part of a transport line. After 

several  tests,  it  was  found  a  parameterization  which  provided  a  welded  joint  with 

good  visual  appearance  and  without  excessive  imperfections.  This  specimen  was 

sectioned  and  subjected 

to  destructive 

testing  as  micrographic  evaluation, 

microhardness test and Charpy V-notch impact test. The results of these tests were 

compared  to  the  requirements  of  the  international  standards  used  for  the  pipelines’ 

construction in the oil industry, the API 1104 and DNV OS F101. The results obtained 

in the mechanical tests were satisfactory, meeting the requirements of the standards. 

Besides  that,  the  micrographic  examination  revealed  a  growth  of grains  in  the  Heat 

Affected  Zone  of  the  welded  joint,  which  has  occurred  due  to  the  thermal  welding 

cycle. 

 

Keywords: Welding, Steel grade API 5L X70, GS-FCAW. 

 

LISTA DE FIGURAS 

Figura 1 - Evolução dos aços API 5L durante as últimas décadas. ........................ 19 

Figura  2  -  Micrografia  característica  de  três  diferentes  graus  de  aço  API, 

mostrando a evolução dos processamentos e do tamanho de grão. ...................... 19 

Figura 3 - Evolução da soldabilidade dos aços API. ............................................... 21 

Figura 4 - Equipamento básico para soldagem FCAW. .......................................... 22 

Figura 5 - Comparação entre os modos de transferência do GMAW e do FCAW. . 23 

Figura  6  -  Comparação  entre  taxas  de  deposição  de  diferentes  processos  de 

soldagem. ................................................................................................................ 23 

Figura 7 - Processo GS-FCAW. .............................................................................. 24 

Figura 8 - Processo SS-FCAW. .............................................................................. 24 

Figura 9 - Ciclo térmico de soldagem ao longo da seção transversal de uma junta 

soldada. ................................................................................................................... 27 

Figura 10 - Representação esquemática das regiões da junta soldada de uma liga 

endurecível por solução sólida. ............................................................................... 28 

Figura 11 - Representação esquemática da distribuição de temperatura na ZTA. . 29 

Figura 12 - Mapeamento das medidas de microdureza do material de base. ........ 32 

Figura 13 - Esquema da usinagem do tubo para a obtenção de chapas. ............... 32 

Figura 14 - Esquema da usinagem do tubo para a obtenção de placas em aço API 

5L X70. .................................................................................................................... 33 

Figura 15 - Detalhe da junta de topo com chanfro em V e ângulo de 45º. .............. 33 

Figura 16 - Efeito do gás de proteção no perfil do cordão de solda. ....................... 34 

Figura 17 - a) Fonte IMC Inversal 450e  b) Tartílope SPS V2. ............................... 35 

Figura 18 - Esquematização das etapas do trabalho. ............................................. 36 

Figura  19  -  Junta  soldada  em  placas  de  aço  1020  utilizada  para  regulagem  dos 

parâmetros. ............................................................................................................. 37 

Figura 20 - Dimensões do corpo de prova para o ensaio Charpy V-notch. ............ 40 

Figura 21 - Esquema das impressões do ensaio de microdureza. ......................... 41 

Figura 22 - Identação para medição da microdureza do material de base. ............ 43 

Figura  23  -  Micrografias  das  regiões  da  junta:  a)  Metal  de  Base  e  b)  Zona 

Termicamente Afetada ............................................................................................ 44 

Figura 24 - Perfil da microdureza a partir do centro da junta soldada..................... 45 

 

 

 

LISTA DE TABELAS 

Tabela 1 - Influência de alguns elementos de liga nas propriedades mecânicas do 

aço. .......................................................................................................................... 17 

Tabela  2  -  Valores  mínimos  de  tensão  de  escoamento  e  tensão  de  ruptura  para 

aços API 5L da especificação de pipelines nível 1 (PSL1). ..................................... 18 

Tabela  3  -  Composição  química  (%  massa)  do  metal  depositado  do  consumível 

ESAB Ok Tubrod 81 Ni1 Ultra. ................................................................................ 34 

Tabela 4  - Especificação simplificada do procedimento de soldagem do corpo de 

prova. ....................................................................................................................... 38 

Tabela 5 - Composição química (% massa) medida no espectrômetro do aço API 

5L X70 utilizado neste trabalho. .............................................................................. 42 

Tabela  6  -  Composição  química  (%  massa)  do  aço  API  5L  X70  segundo  a 

especificação API 5L [3]. ........................................................................................... 42 

Tabela 7 - Resultado do ensaio Charpy V-notch. .................................................... 47 

 

 

 

 

LISTA DE ABREVIATURAS E SIGLAS 

API 

American Petroleum Institute  

ARBL 

Alta Resistência e Baixa Liga 

AWS 

CCC 

CE 

DNV 

American Welding Society 

Cúbica de Corpo Centrado 

Carbono Equivalente 

Det Norske Veritas 

FCAW 

Flux Cored Arc Welding 

GMAW 

Gas Metal Arc Welding 

GS-FCAW 

Gas Shielded Flux Cored Arc Welding 

HI 

HV 

Heat Input 

Microdureza Vickers 

IFES 

Instituto Federal do Espírito Santo 

LSAW 

Longitudinally Submerged Arc Welding 

MB 

SSC 

Metal de Base 

Sulfide Stress Cracking 

SS-FCAW 

Self Shielded Flux Cored Arc Welding 

UFES 

Universidade Federal do Espírito Santo 

ZF 

ZTA 

Zona Fundida 

Zona Termicamente Afetada 

 

 

 

 

 

SUMÁRIO 

1  INTRODUÇÃO ..................................................................................................... 12 

2  OBJETIVOS ......................................................................................................... 15 

3  REVISÃO BIBLIOGRÁFICA ................................................................................ 16 

3.1  AÇOS  ARBL  (ALTA  RESISTÊNCIA  E  BAIXA  LIGA)  UTILIZADOS  EM 

DUTOS NA INDÚSTRIA DO PETRÓLEO .......................................................... 16 

3.1.1 Efeitos dos elementos de liga nos aços ARBL ............................................ 16 

3.2 TUBOS EM AÇO API 5L .................................................................................... 17 

3.2.1 Soldabilidade e carbono equivalente ........................................................... 20 

3.3  SOLDAGEM  COM  ARAME  TUBULAR  (FCAW  -  FLUX  CORED  ARC 

WELDING) .......................................................................................................... 21 

3.3.1 Parâmetros de soldagem ............................................................................... 25 

3.4 ENERGIA DE SOLDAGEM ................................................................................ 26 

3.5 REGIÕES DA JUNTA SOLDADA ...................................................................... 27 

3.5.1 Zona fundida ................................................................................................... 28 

3.5.2 Zona termicamente afetada ........................................................................... 28 

3.5.3 Metal de base .................................................................................................. 30 

4  MATERIAIS E MÉTODOS ................................................................................... 31 

4.1 MATERIAIS ......................................................................................................... 31 

4.1.1 Metal de base .................................................................................................. 31 

4.1.2 Preparação das placas em aço API 5L X70 .................................................. 32 

4.1.3 Metal de adição ............................................................................................... 34 

4.1.4 Gás de proteção ............................................................................................. 34 

4.2 EQUIPAMENTOS UTILIZADOS NA SOLDAGEM ............................................. 35 

4.3 METODOLOGIA ................................................................................................. 35 

4.3.1 Soldagem das placas em aço 1020: Regulagem dos parâmetros de 

soldagem ........................................................................................................ 37 

4.3.2 Soldagem do corpo de prova em aço API 5L X70 ....................................... 37 

4.3.3 Retirada e preparação das amostras ............................................................ 39 

4.3.4 Avaliação microestrutural ............................................................................. 40 

 

 

4.3.5 Ensaio de dureza ............................................................................................ 40 

4.3.6 Ensaio Charpy V-notch da Zona Termicamente Afetada ............................ 41 

5  RESULTADOS E DISCUSSÕES ......................................................................... 42 

5.1 AVALIAÇÃO DO MATERIAL DE BASE ............................................................ 42 

5.2  AVALIAÇÃO  MICROESTRUTURAL  DA  ZONA  TERMICAMENTE 

AFETADA E DO METAL DE BASE ................................................................... 43 

5.3 ENSAIO DE MICRODUREZA ............................................................................. 44 

5.4 ENSAIO CHARPY V-NOTCH DA ZONA TERMICAMENTE AFETADA ............ 46 

6  CONCLUSÕES .................................................................................................... 48 

REFERÊNCIAS BIBLIOGRÁFICAS ......................................................................... 49 

  RECORDES MUNDIAS NA EXPLORAÇÃO OFFSHORE DE 

PETRÓLEO DE 1979 A 2012. ............................................................................. 51 

 

 

1 

INTRODUÇÃO 

12 

No início da produção petrolífera no mundo, o petróleo extraído de reservas onshore 

era transportado em barris de madeira, uma condição que remanesceu até meados 

de 1870. Com o aumento do volume de petróleo extraído, a produção começou a ser 

transportada  por  carros-tanques  ou  trem-tanques.  Nesta  época,  as  primeiras  linhas 

de transporte de petróleo eram construídas em madeira, a fim de drenar o petróleo 

do  poço até  as  linhas férreas.  A  utilização de  tubos metálicos para  o transporte da 

produção de petróleo teve início somente no século XX. 

Nos  dias  atuais,  as  linhas  de  transporte,  também  chamadas  de  dutos,  são 

componentes  essenciais  de  um  campo  de  produção  de  óleo  e  gás,  tanto  onshore 

quanto  offshore.  Os  dutos  garantem  a  transferência  de  produtos  do  poço  para  as 

unidades  de  tratamento  e  destas  unidades  de  tratamento  para  terminais  de 

estocagem ou centros consumidores. O transporte por dutos é o modo mais barato 

de  conduzir  óleo  e  gás,  porém,  deve  ser  realizado  com  confiabilidade  e  segurança 

operacional para evitar prejuízos econômicos e principalmente ambientais [1].  

Nos  últimos  anos,  com  o  aumento  da  demanda  mundial  por  petróleo  e  o 

consequente  aumento  da  produção,  poços  começaram  a  ser  explorados  em  locais 

afastados  da  costa  e  em  profundidades  cada  vez  maiores,  o  que  pode  ser 

observado  no  Anexo  A.  Em  2012,  um  novo  recorde  foi  alcançado  em  uma 

exploração  offshore  na  Costa  Índica,  em  um  poço  com  3017  metros  de  lâmina 

d’água  [2].  Assim  sendo,  esse  aumento  na  demanda  energética  tem  incentivado  a 

ampliação e a construção de novos dutos.  

Devido às condições cada vez mais severas de operação dos dutos, com elevadas 

pressões e temperaturas, além de fluidos de alta viscosidade, tornou-se necessário 

o  desenvolvimento  de  materiais  de elevada resistência  para  a fabricação  de  tubos: 

os aços de Alta Resistência e Baixa Liga (ARBL). O uso deste material confere uma 

melhor  resistência  mecânica  quando  comparado  ao  aço  carbono  comum, 

possibilitando  menores  espessuras  de  paredes,  causando  um  aumento  na 

produtividade,  uma  vez  que  o  tempo  de  soldagem  é  reduzido.  Além  disso,  esta 

classe de material apresenta uma boa soldabilidade e uma boa tenacidade à fratura, 

elementos essenciais para a utilização do mesmo em dutos de óleo e gás. 

 

 

13 

Os  tubos  metálicos  em aço ARBL  utilizados  para  a fabricação  de  dutos  destinados 

ao  transporte  de  óleo,  gás  e  água  na  indústria  do  óleo  e  gás  natural  são 

especificados  pela  API  (American  Petroleum  Institute  –  Instituto  Americano  do 

Petróleo),  através  da  norma  API  5L  -  Specification  for  Line  Pipe  [3].  Os  aços  da 

classe API 5L X (ex.: X65, X70, X80, etc.) apresentam uma microestrutura refinada 

devido  ao  tipo  de  processamento  e  à  adição  de  elementos  microligantes  como 

Nióbio, Vanádio e Titânio [4,5]. 

A  soldagem  de  tubulações  em  aço  com  eletrodos  revestidos  começou  em  1929, 

porém  assumiu  características  produtivas  somente  a  partir  de  1933  [6].  O  processo 

de  soldagem  orbital  manual  com  eletrodo  revestido  utilizado  na  instalação  de 

tubulações,  graças  a  sua facilidade  e  versatilidade,  é  ainda  o  mais  usado  nos  dias 

atuais. Contudo, para reduzir custos e aumentar a produtividade, particularmente em 

longos  percursos,  várias  empreiteiras  adotaram  processos  de  soldagem  semi-

automáticos ou totalmente automáticos [7].   

Dentre  esses  processos  que  podem  ser  automatizados,  destacam-se  a  soldagem 

Mig/Mag (GMAW - Gas Metal Arc Welding) e a soldagem por Arame Tubular (FCAW 

-  Flux  Cored  Arc  Welding).  O  Processo  FCAW  se  destaca  por  apresentar  metal 

depositado de alta qualidade e um cordão de solda com boa aparência visual. Além 

disso,  o  fluxo  contido  no  arame  tubular  pode  ser  benéfico  para  o  cordão, 

adicionando  elementos  de  liga  à  solda  a  fim  de  melhorar  as  características 

mecânicas  da  mesma.  Devido  a  essas  vantagens  o  processo  de  soldagem  por 

Arame Tubular tem sido cada vez mais utilizado na instalação de dutos na indústria 

do petróleo [8, 9].  

As  normas  internacionais  comumente  utilizadas  como  base  para  os  serviços  de 

soldagem  de  tubulações  na  indústria  petrolífera  são  a  API  1104  -  Welding  of 

Pipelines and Related Facilities [10], muito utilizada em projetos onshore e no território 

americando,  e  a  norma  DNV  OS  F101  -  Submarine  Pipeline  Systems  [11],  usada 

como  base  em  projetos  offshore  em  todo  o  mundo.  Ambas  as  normas  possuem 

requerimentos básicos que devem ser cumpridos ao se qualificar um procedimento 

de soldagem de dutos para a indústria do petróleo e gás. 

O ciclo térmico causado pelo aquecimento subsequente ao processo de  soldagem 

provoca alterações metalúrgicas na estrutura metálica do metal de base e da zona 

fundida,  interferindo  nas  propriedades  mecânicas  da  solda.  Essas  alterações  de 
 

 

14 

nas propriedades mecânicas podem, algumas vezes, trazer resultados indesejáveis 

à qualidade do cordão solda. 

Devido à grande demanda de dutos na indústria petrolífera no Brasil e no mundo, e 

o  consequente  crescimento  da  fabricação  de  dutos  utilizando  aços  ARBL,  este 

trabalho  tem  o  intuito de  realizar  uma  parametrização  para  soldagem  de  placas  de 

aço  da  classe  API  5L  X70  pelo  processo  de  Arame  Tubular  com  proteção  gasosa. 

Essas  placas  de  aço  foram  usinadas  a  partir  de  um  tubo  de  aço  dessa  mesma 

classe. A avaliação dos resultados tem como objetivo o estudo metalúrgico da junta 

soldada, de modo a verificar se os valores obtidos encontram-se de acordo com os 

requisitos  mínimos  exigidos  para  a  soldagem de tubulações de aço  na  indústria  de 

óleo e gás. 

 

 

 

 

2  OBJETIVOS 

15 

O presente trabalho tem por objetivo a parametrização da soldagem de chapas com 

15  mm  de  espessura  em  aço  da  classe  API  5L  X70  pelo  processo  GS-FCAW 

utilizando o arame comercial E81T1-Ni1C.  

Além  disso,  buscou-se  a  avaliação  das  propriedades  mecânicas  da  junta  soldada 

através das normas de soldagem de dutos API 1104 [10] e DNV OS F101 [11].  

 

 

3  REVISÃO BIBLIOGRÁFICA 

16 

Este capítulo tem a finalidade de prestar alguns esclarecimentos relativos ao assunto 

do trabalho, além de proporcionar um embasamento teórico que possa ter utilidade 

para  o  entendimento  dos  capítulos  subsequentes,  onde  os  resultados  encontrados 

são mostrados e discutidos.  

3.1 Aços  ARBL  (alta  resistência  e  baixa  liga)  utilizados  em  dutos  na  indústria 

do petróleo 

Os aços denominados ARBL (Alta Resistência e Baixa Liga) são aços microligados 

que apresentam (em sua forma original mais simples) microestrutura típica de ferrita-

perlita.  Sua  composição  química  é  similar  à  de  um  aço  baixo  carbono,  porém  com 

pequenas adições de elementos de liga, tais como Nióbio, Vanádio ou Titânio para 

garantir propriedades mecânicas superiores [12].  

Devido ao acréscimo destes elementos de liga citados anteriormente, esta classe de 

aços  se  caracteriza  por  uma  boa  relação  resistência  mecânica/tenacidade.  Eles 

possuem ainda um baixo teor de carbono, garantindo uma boa soldabilidade quando 

comparados aos aços carbono convencionais [4].  

A principal vantagem no uso de aços ARBL para a construção de dutos é que devido 

a  sua  maior  resistência  mecânica,  para  uma  mesma  pressão  de  trabalho  do  fluido 

transportado,  a  espessura  da  parede  pode  ser  diminuída,  diminuindo  o  peso  das 

tubulações.  Assim  sendo,  o  custo  total  para  o  transporte  e  a  montagem  do  duto  é 

também  menor.  Ou  então,  para  uma  mesma  espessura  de  parede,  os  aços  ARBL 

podem  suportar  uma  maior  pressão  interna  do  fluido  quando  comparado  aos  aços 

carbono comuns, podendo aumentar o volume de fluido transportado. 

3.1.1 Efeitos dos elementos de liga nos aços ARBL 

Os elementos de liga são adicionados aos aços ARBL com o intuito de ajustar suas 

propriedades para determinadas aplicações. Para o uso destes aços na construção 

de dutos na indústria petrolífera, as propriedades desejadas mais importantes são a 

 

 

17 

tenacidade  à  fratura  em  baixas  temperaturas,  elevada  resistência  mecânica  e  uma 

boa soldabilidade.  

Um  elemento  de  liga  pode  ser  chamado  de  microligante  quando  é  adicionado  em 

porcentagens  menores  que  0,1%  em  peso  ao  aço  e,  ainda  assim,  é  capaz  de 

exercer  uma 

influência  marcante  ou  específica  sobre  a  microestrutura  ou 

propriedades  mecânicas  do  aço.  Os  principais  elementos  microligantes  dos  aços 

ARBL  são:  Nb,  Ti,  V,  Zr,  Al,  e  B.  A  tabela  3.1  apresenta  a  influência  de  alguns 

elementos de liga. 

Tabela 1 - Influência de alguns elementos de liga nas propriedades mecânicas do aço. 

Elemento de liga 

Efeitos 

Nióbio 

Sua principal função é formar precipitados acima da temperatura de 

transformação  e 

retardar  a 

recristalização  da  austenita, 

promovendo  então  uma  microestrutura  refinada  com  elevada 

resistência e tenacidade. 

Usado  para  retardar  o  crescimento  de  grão  e  assim  aumentar  a 

Titânio 

tenacidade.  Ele  também  estabiliza  o  carbono  em  compostos 

inertes. 

Pequenas adições deste elemento aumenta a resistência mecânica 

dos  aços  significativamente.  Ele  promove  refinamento  de  grão  e 

Vanádio 

eleva  a  temperatura  de  engrossamento  da  austenita.  Aumenta  a 

dureza  quando  dissolvido.  A  temperatura  de  transição  dúctil/frágil 

aumenta com a adição deste elemento. 

Este  elemento  favorece  a  formação  de  inclusões  de  sulfetos 

Zircônio 

globulares em vez de alongados, melhorando assim a tenacidade e 

a ductilidade em flexão transversal. 

Fonte:  IspatGuru: Alloying elements and their influence on properties of steel [13]. 

3.2 Tubos em aço API 5L 

A norma API 5L abrange as especificações de tubos para a indústria do petróleo e 

gás natural. A norma classifica os tubos de acordo com seus respectivos limites de 

escoamento. Os graus de composição química e resistência mecânica variam desde 

o API 5L A25 até o API 5L X80. Em ambas as designações compostas pelas letras A 

ou X, os dois últimos dígitos significam o valor mínimo do limite de escoamento do 

material em ksi. Por exemplo, o aço do grau API 5L X70 apresenta valor mínimo de 

 

 

18 

tensão  limite de escoamento de 70  ksi,  ou aproximadamente  483  MPa.  Os  valores 

das mínimas tensões de escoamento (Yield Strength) e tensões de ruptura (Ultimate 

Tensile Strength) de cada grau são mostrados na Tabela 2. 

Tabela 2 - Valores mínimos de tensão de escoamento e tensão de ruptura para aços API 5L da 

especificação de pipelines nível 1 (PSL1). 

Tensão de Escoamento, Mínima 

Tensão de Ruptura,       Mínima 

Grau do Aço API 

A25 

A 

B 

X42 

X46 

X52 

X56 

X60 

X65 

X70 

psi 

25000 

30000 

35000 

42000 

46000 

52000 

56000 

60000 

65000 

70000 

MPa 

172 

207 

241 

290 

317 

359 

386 

414 

448 

483 

Fonte: API 5L [3]. 

 

psi 

45000 

48000 

60000 

60000 

63000 

66000 

71000 

75000 

77000 

82000 

MPa 

310 

331 

414 

414 

434 

455 

490 

517 

531 

565 

Antes  do  desenvolvimento  dos  aços  ARBL,  os  dutos  na  indústria  petrolífera  eram 

construídos  em aços endurecidos pela adição  de  carbono e  manganês,  o  que  lhes 

conferia  péssimas  tenacidade  e  soldabilidade.  Na  fabricação  de  tubos  segundo  a 

norma API 5L, todas as classes a partir do grau X42 são do tipo ARBL.  

Esses  aços  ARBL  foram  passando  por  algumas  alterações  ao  longo  das  últimas 

décadas,  desde  alterações  na  composição  química  até  modificações  no 

processamento a fim de alcançar melhores propriedades mecânicas. Essa evolução 

ao longo dos anos e a diferença entre a microestrutura de diversos aços da classe 

API 5L podem ser observadas nas Figuras 1 e 2. Como se pode perceber na Figura 

2, um aço API 5L X80 possui uma microestrutura muito mais refinada que a do aço 

API  5L  X60  e  X70,  o  que  lhe  confere  propriedades  mecânicas,  como  resistência 

mecânica e tenacidade, superiores.  

Esse  progresso  tem  ajudado  a  diminuir  o  peso  das  tubulações,  como  aponta  a 

indústria  de  tubulação  canadense  ao  demonstrar  que  a  parede  de  uma  tubulação 

pode ser reduzida em 14% utilizando um aço do grau X70 quando comparado com o 

grau X60. Já o aço do grau X80 tem uma espessura de parede reduzida em 12,5% 

em relação ao aço do grau X70, para uma mesma resistência mecânica [14]. 

 

Figura 1 - Evolução dos aços API 5L durante as últimas décadas. 

19 

Fonte: GRAY, 1987 [14]. 

 

Figura 2 - Micrografia característica de três diferentes graus de aço API, mostrando a evolução dos 

processamentos e do tamanho de grão. 

Fonte: HILLENBRAND, 2001 [15]. 

 

 

 

 

 

20 

3.2.1 Soldabilidade e carbono equivalente 

A  soldabilidade  é  definida  como  a  capacidade  de  um  material  ser  soldado  sob  as 

condições impostas de fabricação em uma estrutura específica e convenientemente 

projetada, de modo a executar de maneira satisfatória o serviço pretendido [16].  

Basicamente, soldabilidade pode ser entendida como a facilidade em se obter uma 

solda  com  baixa  susceptibilidade  à  ocorrência  de  trincas.  Para  isso,  é  necessário 

que a solda possua boas propriedades mecânicas. A soldabilidade dos aços, de um 

modo  geral,  é  extremamente  dependente  da  composição  química  e  das  condições 

térmicas, que determinam a microestrutura da junta soldada [17].  

A grande preocupação da norma API 5L  [3] com relação à composição química dos 

tubos em aço está relacionada a problemas de soldabilidade. Como a soldabilidade 

é  dependente  da  composição  química  do  material,  muitos  consideram  o  valor  do 

Carbono  Equivalente  (CEIIW  ou  CEPcm)  como  uma  medida  quantitativa  da 

soldabilidade  de  um  aço.  As  equações  1  e  2,  utilizadas  para  o  cálculo  do  carbono 

equivalente,  levam  em  consideração  a  influência  de  cada  elemento  de  liga  na 

temperabilidade do aço em relação ao carbono.  O carbono foi escolhido como ponto 

de  referência  por  ser  um  dos  elementos mais  eficazes  e  comuns para  aumento  da 

resistência  mecânica  em  aços.  Quanto  maior  o  carbono  equivalente  do  material, 

menor a sua soldabilidade.  

 

𝐶𝐸𝐼𝐼𝑊 = 𝐶 +  

𝑀𝑛
6

+  

(𝐶𝑟 + 𝑀𝑜 + 𝑉)

5

+

(𝐶𝑢 + 𝑁𝑖)

15

                                         (1) 

𝐶𝐸𝑃𝑐𝑚 = 𝐶 +  

𝑆𝑖
30

+  

(𝑀𝑛 + 𝐶𝑢 + 𝐶𝑟)

20

+

𝑁𝑖
60

+

𝑀𝑜
15

+

𝑉
10

+ 5𝐵                     (2) 

 

A  norma  API  5L  [3]  recomenda  que  o  Carbono  Equivalente  seja  calculado  pela 

equação 1, para teores de carbono acima de 0,12%, e pela equação 2, para teores 

de carbono até 0,12%. A norma diz que os máximos valores do carbono equivalente 

para cada caso devem ser de CEIIW = 0,43% ou CEPcm = 0,25%.  

Com  a  evolução  dos  aços  durante  as  últimas  décadas,  observa-se  uma  clara 

tendência à diminuição do teor de carbono. Por meio da Figura 3 é possível observar 

 

 

21 

a diminuição do teor de carbono e consequentemente do Carbono Equivalente dos 

aços  API  5L  desde  a  década  de  1960.  O  objetivo  do  decrescimento  do  teor  de 

carbono  é  diminuir  a  temperabilidade  do  aço,  uma  vez  que  essa  propriedade  afeta 

diretamente  a  soldabilidade.  Normalmente,  quanto  maior  a 

temperabilidade 

(facilidade  em  formar  martensita)  pior  será  a  soldabilidade.  Como  a  martensita  é 

uma fase extremamente frágil, isto aumenta as chances da ocorrência de trincas ou 

a possibilidade do material apresentar uma fratura frágil próximo da região da solda 

[12]. 

Figura 3 - Evolução da soldabilidade dos aços API. 

Fonte: SHIGA, 1981 [18]. 

 

3.3 Soldagem com arame tubular (FCAW - Flux Cored Arc Welding) 

O  processo  de  soldagem  com  arame  tubular,  também  chamado  de  FCAW,  é  um 

processo  de  soldagem  onde  a  coalescência  entre  metais  é  obtida  através  de  arco 

elétrico entre o eletrodo contínuo e a peça a ser soldada. A proteção do arco neste 

processo é feita  pelo fluxo  interno  do  arame  podendo  ser,  ou  não,  complementada 

por  um  gás  de  proteção.  Além  da  função  de  proteger  o  arco  elétrico  da 

contaminação  pela  atmosfera,  o  fluxo  interno  do  arame  pode  também  atuar  como 

desoxidante através da escória formada, acrescentar elementos de liga ao metal de 

 

 

22 

solda  e  estabilizar  o  arco.  A  escória  formada,  além  de  atuar  metalurgicamente, 

protege a solda durante sua solidificação [8]. 

A  soldagem  com  arame  tubular  possui  inúmeras  semelhanças  com  relação  ao 

processo GMAW (Gas Metal Arc Welding) no que diz respeito aos equipamentos e 

princípios  de  funcionamento.  As  diferenças  estão  apenas  nas  roldanas  utilizadas 

para tracionar o eletrodo no alimentador e no consumível utilizado.  Um esquema do 

equipamento de soldagem FCAW é mostrado na Figura 4. O FCAW utiliza um arame 

em  forma  de  tubo  com  fluxo  acondicionado  em  seu  interior,  enquanto  que  o 

processo GMAW utiliza um arame sólido. Como ilustrado na Figura 5, em função de 

o  arame  tubular  trabalhar  com  uma  transferência  de  metal  em  finas  gotas 

distribuídas  em  uma  área  maior,  isso  resulta  numa  melhor  distribuição  de  calor  e 

fusão homogênea do metal de base, obtendo-se um cordão de solda com um perfil 

mais circular, o que minimiza a ocorrência da falta de fusão. 

Figura 4 - Equipamento básico para soldagem FCAW. 

Fonte: ASM Welding, Brazing and Soldering, 1993 [19]. 

 

 

 

 

 

Figura 5 - Comparação entre os modos de transferência do GMAW e do FCAW. 

23 

Fonte: RODRIGUES, 2005 [20]. 

  

 

Dentre  as  vantagens  da  soldagem  com  FCAW  em  relação  a  outros  processos  de 

soldagem  destacam-se  a  alta  produtividade,  em  razão  da  alta  taxa  de  deposição, 

como mostrado na Figura 6, os benefícios metalúrgicos provenientes do fluxo interno 

do  arame,  o  auxílio  da  escora  na  forma  e  no  aspecto  do  cordão  de  solda  e  a 

facilidade de automatização. 

Figura 6 - Comparação entre taxas de deposição de diferentes processos de soldagem. 

Fonte: Adaptado - ESAB, Soldagem ao arco elétrico com arames tubulares [21]. 

 

  

O  processo  FCAW  possui  duas  variações.  Na  primeira  variação,  conhecida  como 

GS-FCAW  (Gas  Shielded  Flux  Cored  Arc  Welding  –  Arame  Tubular  com  proteção 

gasosa),  o fluxo  interno,  que  pode  ser metálico  (metal  cored)  ou não  metálico  (flux 

cored), tem principalmente a função desoxidante e de introduzir elementos de liga no 

cordão de solda. Já o gás de proteção tem a finalidade de proteger o arco elétrico e 

ionizar a atmosfera. O gás de proteção usualmente é o dióxido de carbono ou uma 

 

 

24 

mistura de argônio e dióxido de carbono.  Um esquema do GS-FCAW está ilustrado 

na Figura 7.  

Na segunda vertente, mostrada na Figura  8, chamada de SS-FCAW (Self Shielded 

Flux Cored Arc Welding  – Arame Tubular autoprotegido), a proteção é obtida pelos 

ingredientes  do  fluxo  que  vaporizam  e  protegem  a  poça  de  fusão  durante  a 

soldagem [8].  

Figura 7 - Processo GS-FCAW. 

 

 

Fonte: BRACARENSE, 2005 [8]. 

 

Figura 8 - Processo SS-FCAW. 

Fonte: BRACARENSE, 2005 [8]. 

 

 

3.3.1 Parâmetros de soldagem 

25 

Corrente  de  soldagem:  A  corrente  de  soldagem  é  proporcional  à  velocidade  de 

alimentação  do  arame  para  um  determinado  diâmetro,  composição  e  extensão  do 

eletrodo.  Se  as  outras  variáveis  forem  mantidas  constantes,  para  um  determinado 

diâmetro de eletrodo, o aumento da corrente de soldagem irá provocar: aumento da 

taxa  de  deposição  do  eletrodo,  aumento  da  penetração  e  um  cordão  de  solda 

convexo  com  aparência  ruim  para  aumentos  excessivos.  Por  outro  lado,  uma 

corrente insuficiente irá produzir transferência do tipo spray e respingos excessivos. 

A  corrente  de  soldagem  é  aumentada  ou  diminuída  através  da  variação  da 

velocidade de alimentação do eletrodo. 

Tensão  de  soldagem:  A  tensão  do  arco  e  o  seu  comprimento  estão  diretamente 

relacionados.  A  aparência,  penetração  e  propriedades  do  cordão  de  solda  obtido 

através do processo FCAW podem ser afetadas pela tensão do arco. Altas tensões 

(comprimento  de  arco  maior)  podem  resultar  respingos  excessivos  e  contorno 

irregular  do  cordão  de  solda.  Tensões  baixas  (arco  menor)  resultarão  em  uma 

superfície estreita, excesso de respingos e redução da penetração.  

Extensão  do  eletrodo:  Extensão  do  eletrodo  é  seu  o  comprimento  não  fundido  a 

partir do bico de contato. Um aumento na extensão do eletrodo tende a aumentar a 

temperatura do eletrodo devido ao efeito Joule. A temperatura do eletrodo afetará a 

taxa de deposição e a penetração. 

Vazão  do  gás  de  proteção:  Na  soldagem  com  proteção  gasosa,  a  vazão  do  gás 

afeta  diretamente  a  qualidade  do  metal  depositado.  Vazão  inadequada  propiciará 

pouca  proteção  da  poça  de  fusão  e  consequentemente  ocorrência  de  poros  e 

oxidação. Vazão excessiva de gás resultará em turbulência e aumento de impurezas 

no metal depositado.  

Velocidade  de  soldagem:  A  velocidade  de  soldagem  influencia  na  penetração  e 

contorno  do  cordão.  Para  altas  velocidades  de  soldagem  a  penetração  é  baixa. 

Baixas  velocidades e altas correntes podem resultar na ocorrência de inclusões de 

escórias e fusão do metal de base. 

 

 

3.4 Energia de soldagem 

26 

Define-se  a  energia  nominal  de  soldagem  como  a  quantidade  de  energia  térmica 

inserida  na  junta  soldada  por  unidade  linear  de  cordão  de  solda.  A  energia  de 

soldagem  (heat  input)  é  um  importante  parâmetro  para  caracterizar  o  processo  de 

soldagem. Para os processos de soldagem que utilizam como fonte de calor o arco 

elétrico,  como no  caso  do  processo  FCAW,  a  energia  de  soldagem  é  definida  pela 

equação 3. 

 

 

Onde: 

𝐻𝐼 =   ∗  

𝑉∗𝐼

𝑣

  ∗ 0,06                         (3) 

HI = Heat Input ou Energia de Soldagem (KJ/mm); 

η = Rendimento térmico do processo; 

V = Tensão no arco elétrico (V); 

I = Corrente de soldagem (A); 

v = Velocidade de soldagem (mm/min). 

Para  o  processo  FCAW,  um  valor  de  referência  para  o  rendimento  térmico  do 

processo é de 0,80 [22]. Esse valor pode variar de acordo com cada tipo ou fabricante 

de arames tubulares. 

Quanto mais alta for a energia de soldagem inserida na junta soldada, maior será a 

quantidade  de  energia  calorífica  transferida  à  peça,  maior  a  poça  de  fusão,  mais 

larga a zona termicamente afetada entre outros efeitos. Por outro lado, a utilização 

de  baixos  valores  de  energia  de  soldagem  pode  provocar  falhas  de  penetração  na 

junta  soldada  assim  como  elevadas  velocidades  de  resfriamento,  o  que,  em  certas 

ocasiões pode ser prejudicial à junta soldada [23]. 

Ambas  as  normas  API  1104  [10]  e  DNV  OS  F101  [11]  possuem  requerimentos 

relacionados à energia de soldagem que devem ser cumpridos ao se qualificar e/ou 

reproduzir  um  processo  de  soldagem.  A  norma  API  1104  [10]  diz  que  uma  variação 

acima  de  ±  10  %  do  heat  input  qualificado  para  cada  passe  merece  uma 

requalificação  do  processo.  Já  a  norma  DNV  OS  F101  [11]  diz  que  a  Energia  de 

Soldagem  em  cada  passe  não  pode  variar  ±  15  %  daquele  qualificado  para  aços 

 

 

27 

com  tensão  de  escoamento  <  450  MPa  e  ±  10  %  para  aços  com  tensão  de 

escoamento > 450 MPa ou aços que trabalharão com fluidos que possuam H2S em 

sua  composição.  A  norma  DNV  OS  F101  [11]  também  dá  a  opção  de  se  qualificar 

para  um  mesmo  procedimento  de  soldagem  um  High  Heat  Input  (Alta  energia  de 

soldagem)  e  um  Low  Heat  Input  (Baixa  energia  de  soldagem),  porém  a  diferença 

entre  os  dois  não  pode  exceder  40%.  Algumas  empresas  petrolíferas  possuem 

especificações  internas  de  soldagem  ainda  mais  exigentes  que  as  normas, 

chegando a exigir uma variação máxima do heat input de ± 5%. 

3.5 Regiões da junta soldada 

A velocidade de resfriamento de uma junta soldada é uma característica importante 

na soldagem dos aços carbono, pois quando aquecidos em temperaturas elevadas 

eles são austenitizados na região da solda e, durante o resfriamento, os produtos da 

transformação da austenita dependem fortemente das condições de resfriamento. A 

curva  da  variação  da  temperatura  em  função  tempo  descreve  as  condições  de 

resfriamento, sendo chamada de ciclo térmico de soldagem [24].  

O  ciclo  térmico  de  aquecimento  e  resfriamento  durante  a  soldagem  ao  longo  da 

seção  transversal  do  centro  cordão  de  solda  até  o  metal  de  base  pode  ser 

observado na Figura 9.  

Figura 9 - Ciclo térmico de soldagem ao longo da seção transversal de uma junta soldada. 

 

Fonte: COLPAERT, 2008 [25]. 

 

 

28 

Devido ao ciclo térmico de soldagem, algumas propriedades mecânicas do material 

podem ser alteradas após o resfriamento da junta soldada. Para uma junta soldada 

por  fusão  com  eletrodo  consumível,  assim  como  acontece  no  caso  do  processo 

FCAW, pode-se dividir  a  junta  soldada  em  três  regiões básicas:  zona fundida  (ZF), 

zona  termicamente  afetada  (ZTA)  e  o  metal  de  base  (MB).  Estas  três  regiões  são 

ilustradas na Figura 10. 

Figura 10 - Representação esquemática das regiões da junta soldada de uma liga endurecível por 

solução sólida. 

Fonte: MODENESI, 2006 [9]. 

 

 

3.5.1 Zona fundida 

É  a  região  onde  o  metal  se  fundiu  e  se  solidificou  completamente  durante  a 

soldagem,  compreendendo  também  o  material  de  base  que  se  diluiu  entre  o  metal 

de  base  e  o  metal  de  solda.  As  temperaturas  alcançadas  são  superiores  à 

temperatura de fusão do metal de base.  

A forma como ocorre a solidificação da zona fundida após o resfriamento da região 

tem  grande  influência  na  qualidade  final  da  junta  soldada.  Um  dos  principais 

aspectos a serem considerados é a morfologia dos grãos metálicos resultantes, pois 

esta 

terá 

influência  direta  na  susceptibilidade  a  defeitos,  assim  como  no 

comportamento mecânico da junta soldada. 

3.5.2 Zona termicamente afetada 

Nesta  região,  embora  a  temperatura  de  processamento  não  tenha  sido  suficiente 

para 

fundir  os  materiais  envolvidos,  ocorrem 

importantes 

transformações 

metalúrgicas  no  estado  sólido,  ou  seja,  são  registradas  importantes  alterações  nas 

propriedades mecânicas iniciais dos materiais utilizados na construção metálica. Ou 

 

 

29 

seja, as temperaturas de pico nessa região são superiores à temperatura crítica do 

material e inferiores à sua temperatura de fusão.  

Em  aços,  dentre  as 

transformações  citadas  anteriormente,  encontra-se 

principalmente o crescimento de grãos na região da ZTA. À esquerda da Figura 11, 

é mostrada a representação esquemática de distribuição de temperatura na ZTA e à 

direita  essa  distribuição  de  temperatura  é  relacionada  com  diagrama  Fe-C,  com  o 

efeito, da temperatura máxima de soldagem e seu gradiente no resfriamento, sobre 

as fases de equilíbrio e possíveis influências sobre a microestrutura da ZTA. 

No  caso  da  soldagem  multipasses  em  aços  ARBL,  como  acontece  neste  presente 

trabalho,  as  regiões  de  grãos  grosseiros  do  passe  anterior  são  austenitizadas  pelo 

passe  subsequente,  causando  a  transformação  da  microestrutura  durante  o 

resfriamento  e,  assim,  refinando-a  [24].  Este  fenômeno  acontece  com  todos  os 

passes  de  soldagem,  exceto  o  último  passe  de  soldagem,  também  chamado  de 

passe de acabamento. 

Figura 11 - Representação esquemática da distribuição de temperatura na ZTA. 

Fonte: COLPAERT, 2008 [25]. 

 

 

 

3.5.3 Metal de base 

30 

É  a  região  da  junta  soldada  que  não  sofreu  nenhuma  alteração  em  suas 

características  físicas,  químicas  ou  metalúrgicas.  Ou  seja,  esse  local  permaneceu 

com suas características originais, não sofrendo qualquer influência do processo de 

soldagem. 

 

 

4  MATERIAIS E MÉTODOS 

31 

Neste capítulo serão apresentadas as propriedades do material de base e do metal 

de  adição  utilizados  na  soldagem  das  juntas,  o  procedimento  de  preparação  dos 

corpos  de  prova,  o  equipamento  de  soldagem  utilizado  na  execução  dos 

experimentos. Também serão mostrados os métodos utilizados para a medição das 

propriedades dos materiais de base de da junta soldada. 

4.1 Materiais 

4.1.1 Metal de base 

O  material  de  base  utilizado  neste  trabalho  é  o  aço  API  5L  X70.  Este  material  foi 

retirado de um pedaço de uma tubulação com solda longitudinal por arco submerso, 

também  chamada  de  LSAW,  de  20’’  de  diâmetro  e  ¾’’  de  espessura,  doada  pela 

empresa  Petrobras.  Para  verificar  que  este  material  estava  dentro  dos  padrões 

estabelecidos pela norma API 5L [3] alguns ensaios foram realizados.  

Primeiramente sua composição química foi avaliada no laboratório de metalurgia do 

Instituto  Federal  do  Espírito  Santo  (IFES)  campus  de  Vitória  com  o  auxílio  de  um 

Espectrômetro de Emissão Óptica Foundry Master Pro. Nessa análise foram levados 

em  conta  apenas  os  três  principais  elementos  constituintes  do  aço  API  5L  X70: 

carbono, manganês e titânio.  

Posteriormente,  avaliações  da  microdureza  do  metal  de  base  foram  realizadas 

segundo a  norma ASTM  E384  [26]. Esses  ensaios  de microdureza foram  realizados 

no  laboratório  TRICORMAT  da  Universidade  Federal  do  Espírito  Santo  (UFES), 

utilizando  um microdurômetro PANTEC HXD  – 100TM. A carga utilizada foi de 300 

gramas durante um tempo de aplicação de 20 segundos. As medidas foram tomadas 

na face do tubo, conforme a Figura 12, com espaçamento mínimo de 0,5 mm entre 

as identações.  

 

 

32 

Figura 12 - Mapeamento das medidas de microdureza do material de base. 

Fonte: Autor. 

 

4.1.2 Preparação das placas em aço API 5L X70 

Conforme comentado na seção anterior, o material de base utilizado  neste trabalho 

é  um  tubo  em  aço  API  5L  X70.  Porém,  de  modo  a  simplificar  o  procedimento  de 

soldagem  optou-se  por  realizar  os  procedimentos  de  soldagem  em  placas.  Deste 

modo,  a  soldagem  foi  realizada  na  posição  plana  ao  invés  de  efetuar  a  soldagem 

orbital  realizada  habitualmente  na  indústria,  pois  esta  última  requer  equipamentos 

específicos e de custo mais elevado, dos quais o laboratório de soldagem da UFES 

não dispõe.  

Primeiramente  o  tubo  foi  cortado  com  oxicorte  no  formato  de  arcos  de  círculo 

devidamente  divididos  ao  redor  de  todo  o  perímetro  do  tubo.  Posteriormente,  este 

arcos de círculo do tubo foram usinados no laboratório LabTecMec da UFES, com o 

auxílio  da  máquina  plaina  limadora,  a  fim  de  obter  placas  retangulares,  conforme 

ilustrado no esquema da Figura 13.   

Figura 13 - Esquema da usinagem do tubo para a obtenção de chapas. 

Fonte: Autor. 

 

 

Após a obtenção das chapas, as mesmas foram fresadas, também no LabTecMec, 

de  modo  a  obter  a  dimensão  final  desejada  dos  corpos  de  prova  de  170  mm  x  80 

mm  x  15  mm,  conforme  a  Figura  14.  Estas  dimensões  finais  das  placas  foram 

escolhidas de forma a permitir uma soldagem multipasses e maximizar a utilização 

do tubo, a fim de obter o máximo de corpos de prova possíveis, além de permitir a 

realização de alguns ensaios destrutivos das juntas soldadas, como o de tenacidade 

ao impacto, por exemplo. 

 

 

33 

Além  dessas  placas  em  aço  API  5L  X70,  também  foram  usinadas  placas  com  as 

mesmas  dimensões  em  aço  1020.  Estas  placas  de  aço  1020  foram  utilizadas  no 

início  do  trabalho  para  a  regulagem  dos  parâmetros  e  dos  equipamentos  de 

soldagem.  

Figura 14 - Esquema da usinagem do tubo para a obtenção de placas em aço API 5L X70. 

Fonte: Autor. 

 

 

Após  esses  procedimentos  descritos  anteriormente  acima  foram  realizados  os 

chanfros  nas  placas.  O  chanfro  escolhido  foi  um  chanfro  em  V  de  45º,  conforme 

ilustrado  na  Figura  15.  Devido  a  uma  fusão  lateral  superior  obtida  com  o  uso  de 

FCAW, uma junta que teria um ângulo de 60º para a soldagem GMAW ou Eletrodo 

Revestido,  será  reduzida  a  45º  com  a  utilização  de  FCAW,  diminuindo  assim  a 

quantidade de material depositado e aumentando a produtividade. Como o perfil da 

junta não possui nariz utilizou-se tiras em aço para fazer a função de cobre-junta, de 

modo a obter um perfil adequado da raiz do cordão e evitar que a mesma se funda e 

escorra. 

Figura 15 - Detalhe da junta de topo com chanfro em V e ângulo de 45º. 

Fonte: Autor. 

 

 

 

4.1.3 Metal de adição 

34 

Neste presente trabalho, o metal de adição escolhido para ser utilizado foi um arame 

tubular  comercial  da  marca  ESAB,  modelo  OK  Tubrod  81  Ni1  Ultra.  Sua 

especificação segundo a AWS (American Welding Society) é a AWS A 5.29. Este é 

um eletrodo com bitola de 1,20 mm com um fluxo interno não metálico (flux cored), 

do tipo rutílico. Eletrodos dessa classificação são indicados para a soldagem de aços 

baixa  liga  com  gás  de  proteção  externa,  assim  como  no  caso  deste  trabalho.  A 

composição  química  do  metal  depositado  segundo  o  fabricante  é  informada  na 

Tabela 3. 

Tabela 3 - Composição química (% massa) do metal depositado do consumível ESAB Ok Tubrod 81 

Ni1 Ultra. 

Modelo do arame tubular 

% C 

% Mn 

% Si 

% Ni 

ESAB Ok Tubrod 81 Ni1 Ultra 

0,05 

1,10 

0,35 

1,00 

Fonte: ESAB, Soldagem ao arco elétrico com arames tubulares [21]. 

4.1.4 Gás de proteção 

O gás de proteção escolhido para ser utilizado neste trabalho é uma mistura de 75% 

Ar e 25% CO2. Esta é a composição mais usada na soldagem GS-FCAW, obtendo-

se um metal deposito com alto limite de escoamento e resistência mecânica, quando 

comparado  com  o  metal  depositado  com  100%  de  CO2.  A  mistura  de  gases  na 

soldagem com GS-FCAW pode combinar as vantagens separadas de dois ou mais 

gases.  O  aumento  do  gás  inerte  na  mistura,  o  argônio,  aumenta  a  eficiência  de 

transferência dos desoxidantes que estão no fluxo do arame, porém a penetração é 

reduzida, conforme a Figura 16. 

Figura 16 - Efeito do gás de proteção no perfil do cordão de solda. 

Fonte: BRACARENSE, 2005 [8]. 

 

 

 

35 

4.2 Equipamentos utilizados na soldagem 

A  soldagem  dos  corpos  de  prova  foi  realizada  no  LabSolda,  o  Laboratório  de 

Soldagem da UFES, utilizando os equipamento listados abaixo: 

  Uma fonte de energia para soldagem multiprocessos da marca IMC, modelo 

Inversal 450, juntamente com seus equipamentos, como a fonte  ilustrada na 

Figura 17 a); 

  Um  cabeçote  alimentador  de  arame  e  um  controle  remoto  para  ativação  da 

alimentação de arame; 

  Sistema de movimentação automática em dois eixos da marca SPS, modelo 

Tartílope V2, conforme mostrado na Figura 17 b); 

 

 Cilindros de gás de proteção da marca Airliquide, com composição gasosa de 

75% Ar e 25% CO2; 

  Porta amostras para fixação das chapas durante a soldagem da junta; 

  Escova de aço rotativa para a limpeza das juntas e remoção de escória; 

  Rotâmetro para a medição da vazão de gás. 

Figura 17 - a) Fonte IMC Inversal 450e  b) Tartílope SPS V2. 

Fonte: Autor. 

 

4.3 Metodologia 

A  metodologia  adotada  neste  trabalho  é  apresentada  de  forma  esquemática  na 

Figura  18,  onde  todas  as  etapas  do  presente  trabalho  são  citadas.  Este  esquema 

 

 

36 

inclui o corte do tubo em aço API 5L X70, a usinagem e  preparação das placas em 

aço API 5L X70 e em aço 1020, a regulagem dos equipamentos e dos parâmetros 

de soldagem, a limpeza e o posicionamento das placas, a soldagem dos corpos de 

prova em aço API 5L X70, a otimização dos parâmetros de soldagem, a retirada e a 

preparação de amostras para os ensaios metalográficos e de dureza. As principais 

dentre estas etapas serão descritas neste capítulo. 

Como  citado  anteriormente  neste  trabalho,  o  aço  1020  foi  utilizado  para  um  teste 

inicial  dos  equipamentos  e  uma  regulagem  prévia  dos  parâmetros  de  soldagem,  a 

fim de melhor ajustas as variáveis de soldagem para que os corpos de prova em aço 

API 5L X70 fossem soldados. 

Figura 18 - Esquematização das etapas do trabalho. 

Fonte: Autor. 

 

 

 

37 

4.3.1 Soldagem  das  placas  em  aço  1020:  Regulagem  dos  parâmetros  de 

soldagem 

As placas em aço 1020 com dimensões e chanfro idênticos às placas em aço API 5L 

X70 foram utilizadas como base para a posterior soldagem dos corpos de prova que 

serão  avaliados  neste  trabalho.  Este  pré-teste  teve  o  objetivo  de  assegurar  que  os 

parâmetros  de  soldagem  escolhidos  para  a  iniciação  dos  trabalhos  fossem 

adequados  para  a  abertura  e  continuidade  do  arco  elétrico,  para  a  completa 

formação de cordões de solda com bom aspecto visual e sem excessivos respingos 

ou imperfeições.  

Além disso, buscou-se uma raiz com perfil adequado, sem mordeduras, concavidade 

excessiva,  falta  de  ou  excessiva  penetração.  A  Figura  19  mostra  uma foto  de  uma 

junta  em  aço  1020  que  foi  utilizada  para  esta  regulagem  de  parâmetros.  Este 

procedimento foi repetido até a obtenção de uma junta considerada satisfatória, sem 

imperfeições  excessivas,  e  que  possuísse  repetitividade,  ou  seja,  pudesse  ser 

reproduzida diversas vezes sempre mantendo o resultado desejado. 

Figura 19 - Junta soldada em placas de aço 1020 utilizada para regulagem dos parâmetros. 

Fonte: Autor. 

 

4.3.2 Soldagem do corpo de prova em aço API 5L X70 

Depois de realizar alguns testes preliminares nas placas em aço 1020, a soldagem 

das  placas  em  aço  API  5L  X70  foi  realizada,  utilizando  inicialmente  os  parâmetros 

encontrados após os testes realizados nas placas em aço 1020.  

Algumas  juntas  em  aço  API  5L  X70  foram  soldadas,  sempre  regulando  alguns 

parâmetros ao final de cada junta terminada, a fim de encontrar um corpo de prova 
 

 

38 

com bom aspecto  visual  do  cordão,  sem a ocorrência de  imperfeições.  O  corpo  de 

prova  utilizado  nos  ensaios  destrutivos  neste  trabalho  foi  considerado  livre  de 

imperfeições externas e com bom aspecto visual do cordão.  

O procedimento de soldagem utilizado neste corpo de prova foi uma soldagem GS-

FCAW  multipasses,  com  um  passe  de  raiz  e  quatro  passes  de  enchimento.  A 

soldagem foi realiza na posição plana ou 1G, sem tecimento com uma velocidade de 

soldagem  constante  em  cada  passe.  Após  cada  passe,  a  limpeza  da  escória  foi 

efetuada com uma escova de aço rotativa.  

A velocidade de soldagem usada foi de 15 cm/min para o passe de raiz e 20 cm/min 

paras os subsequentes passes de enchimento. Ambas a vazão de gás e a distância 

entre o bico e a peça foram as mesmas para todos os passes, sendo 15 l/min e 10 

mm, respectivamente. As amostras não passaram por nenhum procedimento de pré 

ou  pós-aquecimento.  O  intervalo  utilizado  entre  a  soldagem  de  cada  passe  foi  o 

mínimo  necessário  para  realizar  a  remoção  da  escória  e  o  reposicionamento  da 

pistola.  Alguns  outros  parâmetros  utilizados  são  mostrados  a  seguir  na  Tabela  4, 

onde  a  especificação  do  procedimento  de  soldagem  de  maneira  simplificada  é 

mostrada. 

Tabela 4 - Especificação simplificada do procedimento de soldagem do corpo de prova. 

Soldagem GS-FCAW 

Material de base: API 5L X70 

Espessura: 15 mm 

Chanfro: V em 45º  

Abertura de raiz: 5 mm 

Metal de adição: OK Tubrod 81 Ni1 Ultra - Ø 1,2 mm 

Posição de soldagem: 1G 

Gás de proteção: 75% Ar e 25% CO2 

Parâmetros: 

 

Tensão 

(V) 

25 

25 

Vel. de 

Vel. de 

Fluxo de 

Aporte 

alimentação 

soldagem 

gás 

térmico 

(m/min) 

(cm/min) 

(l/min) 

(KJ/mm) 

5,5 

5,5 

15 

20 

Fonte: Autor. 

15 

15 

2,1 

1,6 

Passe 

1 

2 - 5 

 

 

39 

4.3.3 Retirada e preparação das amostras 

O  corpo  de  prova  soldado  com  os  parâmetros  acima  descritos  foi  cortado 

transversalmente  na  junta  soldada  para  a  avaliação  da  integridade  da  mesma.  Um 

exame  visual  foi  realizado  para  verificar  se  havia  a  presença  de  algumas 

imperfeições internas, tais como porosidade, falta de fusão ou inclusão de escória.  

Tendo a junta sido aprovada neste exame visual, um ataque com Nital 5% foi feito 

para  a  revelação  das  regiões  metalúrgicas  de  nosso  interesse,  e  então  foi  feita  a 

extração de uma metade da junta, incluindo a ZF, a ZTA e o MB. Essa extração foi 

feita  utilizando  o  equipamento  LABOTOM-3  STRUERS.  Em  seguida,  essa  amostra 

foi  embutida  com  baquelite  na  embutidora  AROTEC  PRE30Mi,  com  tempo  de 

aquecimento e refrigeração de 9 minutos, a uma pressão de 125 Kgf/cm2. 

Após o embutimento a amostra foi lixada com lixas de 120 até 1200 mesh e então foi 

realizado  o  polimento  utilizando  pasta  abrasiva  de  alumina  com  granulometria  de 

1μm,  seguido  do  ataque  químico  com  Nital  2%,  durante  15  segundos  de  imersão. 

Esta  amostra  embutida  foi  utilizada  para  a  realização  dos  ensaios  de  avaliação 

microestrutural e de microdureza Vickers. 

Além  disso,  foram  usinados  cinco  corpos  de  prova  para  a  realização  do  teste  de 

energia  absorvida  no  impacto  Charpy  V-notch,  segundo  a  norma  ASTM  E23  [27]. 

Devido  às  dimensões  da  junta,  as  amostras  para  o  ensaio  Charpy  são  do  tipo 

reduzidas,  com  55  mm  de  comprimento,  10  mm  de  altura  e  5  mm  de  largura, 

conforme ilustrado na Figura 20.  

Os  entalhes  dos  corpos  de  prova  para  o  ensaio  Charpy  foram  feitos  na  região  da 

ZTA, já que essa é a região com grãos mais grosseiros, o que lhes confere uma pior 

tenacidade à fratura. Esses entalhes estão localizados a uma distância de 2 mm da 

linha de fusão da junta soldada e possuem um ângulo de abertura de 45º, com uma 

profundidade  de  2  mm  e  um  raio  na  raíz  de  0,25  mm,  conforme  requerido  pela 

norma utilizada. 

 

 

 

 

 

Figura 20 - Dimensões do corpo de prova para o ensaio Charpy V-notch. 

4.3.4 Avaliação microestrutural 

Fonte: Autor. 

40 

 

As análises das micrografias foram efetuadas com um microscópio óptico OLYMPUS 

BX60M,  localizadas  a  1  mm  do  topo  da  peça.  Essas  micrografais  foram  realizadas 

com diversos aumentos com o objetivo de avaliar a microestrutura em duas regiões 

da junta soldada: na Zona Termicamente Afetada, a uma distância de 2 mm da linha 

de fusão, e no Metal de Base. 

4.3.5 Ensaio de dureza 

Para  a  avaliação  da  dureza  foi  utilizado  o  ensaio  de  microdureza  Vickers  (HV)  por 

meio de medições com o microdurômetro PANTEC HXD – 100TM, segundo a norma 

ASTM  E384  [26],  com  carga  de  300  gramas  (HV0,3)  e  tempo  de  aplicação  de  20 

segundos.  As  amostras  utilizadas  foram  as  mesmas  utilizadas  nos  ensaios 

metalográficos.  

As impressões para a avaliação dos valores de microdureza Vickers começaram no 

metal de solda e seguiram longitudinalmente até o metal de base com espaçamento 

de 0,25 mm entre duas impressões adjacentes. O esquema mostrado  na Figura 21 

ilustra o mapeamento utilizado das impressões.  

Este ensaio teve o objetivo de avaliar os valores da dureza nas diferentes regiões da 

junta soldada, a fim de verificar a suscetibilidade à formação de trincas do material 

do duto. 

 

 

Figura 21 - Esquema das impressões do ensaio de microdureza. 

4.3.6 Ensaio Charpy V-notch da Zona Termicamente Afetada 

Fonte: Autor. 

41 

 

A resistência ao impacto da região da ZTA da junta soldada foi avaliada por meio do 

Ensaio  Charpy  V-notch,  utilizando  corpos  de  prova  com  entalhe  em  V,  conforme  a 

norma  ASTM  E23  [27].  Os  corpos  de  prova  são  do  tipo  reduzidos  (sub-size),  com 

dimensões  de  10  mm  x  5  mm  x  55  mm,  que  é  utilizado  nos  casos  em  que  não  é 

possível obter corpos de prova do tamanho ideal.  

Esses  corpos  de  prova  foram  ensaiados  no  laboratório  de  ensaios  mecânicos  da 

ArcelorMittal Tubarão, na Serra-ES, utilizando um equipamento da marca AMSLER 

RKP 450. Todos os cincos corpos de prova foram ensaiados, onde foram eliminados 

o maior e o menor valor obtido.   

A  temperatura  de  realização  do  teste  normalmente  é  estabelecida  pela  empresa 

contratante  dos  serviços  de  soldagem,  e  esta  varia  muito  dependendo  das 

condições  de  cada  projeto  de  duto.  Porém,  ambas  as  normas  API  1104  [10]  e  DNV 

OS  F101  [11]  citam  que  esta  temperatura  nunca  deve  ser  maior  que  0ºC.  Uma 

temperatura comumente utilizada para este teste é a de -20ºC, razão pela qual esta 

mesma temperatura foi escolhida para este trabalho. 

 

 

 

42 

5  RESULTADOS E DISCUSSÕES 

Neste  capítulo  serão  apresentados  os  resultados  obtidos  nos  ensaios  descritos  no 

capítulo  anterior,  de  modo  a  avaliá-los  e  também  compará-los  com  as  normas 

utilizadas para a soldagem de dutos na indústria do petróleo, a API 1104 [10] e a DNV 

OS F101  [11], a fim de descobrir se os parâmetros  utilizados na soldagem do corpo 

de  prova  podem  ser  aplicados  em  procedimentos  de  soldagem  na  indústria 

petrolífera. 

5.1 Avaliação do material de base 

O resultado da avaliação da composição química do material de base é mostrado na 

Tabela 5.  

Tabela 5 - Composição química (% massa) medida no espectrômetro do aço API 5L X70 utilizado 

Grau do aço 

API 5L X70 

neste trabalho. 

% C 

0,13 

Fonte: Autor. 

 

% Mn 

1,64 

% Ti 

0,02 

Para efeitos comparativos e então verificar se a composição química do aço utilizado 

está  de  acordo  com  a  norma,  a  Tabela  6  apresenta  os  valores  máximos  destes 

elementos conforme a API 5L [3]. 

Tabela 6 - Composição química (% massa) do aço API 5L X70 segundo a especificação API 5L [3]. 

Grau do aço 

% C máx. 

% Mn máx. 

% Ti máx. 

API 5L X70 

0,26 

1,65 

0,06 

Fonte: API 5L, 2004 [3]. 

 

Já  para  o  ensaio  de  microdureza,  o  valor  médio  da  microdureza  encontrado  no 

material de base foi de 209 HV0,3, com nenhum valor excedendo 219 HV0,3. Uma 

vantagem  da  microdureza  é  que  os  valores  mensurados  com  diferentes  cargas 

podem  ser  comparados  entre  si,  uma  vez  que  as  diagonais  da  identação  serão 

proporcionais  à  carga  aplicada,  fazendo  com  que  os  valores  de  dureza  sejam 

comparáveis entre diferentes cargas. A Figura 22 mostra uma identação realizada no 

material de base. 

 

 

43 

Figura 22 - Identação para medição da microdureza do material de base. 

Fonte: Autor. 

 

 

Apesar  da  norma  API  5L  [3]  não  exigir  valores  máximos  de  microdureza  na 

manufatura  de  tubos  em  aço,  é  comum  das  empresas  petrolíferas  exigirem  certas 

restrições  quanto  aos  valores  da  mesma.  Até  mesmo  a  norma  DNV  OS  F101  [11] 

possui  estes  requisitos,  exigindo  um  valor  de  microdureza  máximo  de  300  HV10 

para  aços  C-Mn.  As  empresas  petrolíferas  são  ainda  mais  rigorosas,  permitindo 

valores  máximos  de  270  HV10  para  tubos  em  aço  API  5L  X70  quando  não  há  a 

presença significativa de H2S no fluido transportado. Com a presença significativa do 

H2S no fluido, esses valores de microdureza máxima podem cair até 220 HV10 para 

tubos seamless ou 250 HV10 para tubos LSAW. 

5.2 Avaliação  microestrutural  da  Zona  Termicamente  Afetada  e  do  Metal  de 

Base 

Micrografias foram feitas na Zona Termicamente Afetada (ZTA) e no Metal de Base 

(MB)  da  junta  soldada  a  fim  de  verificar  qualitativamente  o  crescimento  de  grãos 

ocorrido  na  região  da  ZTA  devido  ao  aquecimento  decorrente  do  ciclo  térmico  de 

soldagem. Grãos grosseiros resultam em propriedades mecânicas inferiores  [28], por 

isso  deseja-se  na  maioria  dos  casos  uma  microestrutura  de  grãos  refinados,  que 

combinam boa tenacidade e resistência mecânica. 

O  crescimento  de  grãos  ocorridos  na  ZTA  pode  ser  observado  na  Figura  23,  onde 

duas  micrografias  da  região  do  MB  e  da  ZTA  são  mostradas,  respectivamente.  Ao 

analisar  estas  imagens  verifica-se  claramente  que  a  região  da  ZTA  possui  uma 

estrutura mais grosseira, resultante do aquecimento causado pelo procedimento de 

soldagem da junta. 
 

 

44 

Figura 23 - Micrografias das regiões da junta: a) Metal de Base e b) Zona Termicamente Afetada 

Fonte: Autor. 

 

5.3 Ensaio de microdureza 

O  ensaio  de  microdureza  Vickers  é  um  teste  utilizado  para  verificar  a  presença  de 

microestruturas  frágeis  que  podem  ser  suscetíveis  à  fragilização  por  hidrogênio. 

Sabe-se  que  para  menores  valores  de  dureza,  mais  baixa  é  a  susceptibilidade  de 

fragilização  por  hidrogênio.  A  norma  API  1104  [10]  não  exige  este  tipo  de  ensaio, 

porém a norma DNV OS F101 [11] e também muitas empresas petrolíferas o exigem 

para a qualificação de um procedimento de soldagem de dutos.  

A  norma  DNV  OS  F101  [11]  requer  valores  máximos  de  microdureza  de  325  HV10 

para aços ARBL, como o caso do aço API 5L X70, para dutos que trabalham sem a 

presença  de  H2S  no fluido de  trabalho.  Caso  o fluido  contenha um  teor  significável 

de H2S os valores de dureza não podem ultrapassar os 250 HV10.  

Este valor inferior de microdureza requerido na presença de H2S está ligado ao risco 

de falha da parede do duto devido à presença  deste composto, o que pode levar à 

corrosão  podendo  causar  fissuras  no  material.  Aços  de  baixa  liga,  como  o  API  5L 

X70,  são  suscetíveis  ao  fenômeno  chamado  de  SSC  (Sulfide  Stress  Cracking  – 

Fragilização  causada  por  sulfeto).  Esta  susceptibilidade  é  devido  às  capacidades 

limitadas de deslizamento dos planos da estrutura CCC (Cúbica de Corpo Centrado) 

predominantemente  nessas  classes  de  metais.  A  SSC  é  a  fissuração  de  um  metal 

sob  a  ação  combinada  de  tensão  e  corrosão  na  presença  de  água  e  sulfeto  de 

hidrogênio,  e  é  uma  forma  de  fragilização  por  hidrogênio.  Esse  fenômeno  é 

resultante  da  absorção  do  hidrogênio  atômico  que  é  produzida  pelo  processo 

corrosivo na superfície do metal. 

 

 

45 

Existem basicamente três meios de se prevenir a SSC: controle de nível de tensões 

(residuais  ou  de  carga),  controle  da  dureza  ou  eliminação  da  fonte  de  hidrogênio. 

Dentre estes métodos de prevenção listados, o controle dos valores de dureza das 

juntas soldadas são os mais fáceis de controlar, uma vez que a fonte de hidrogênio 

não  pode  ser  evitada  em  vários  casos  e  as  tensões  são  inerentes  às  linhas  de 

transporte de óleo e gás. 

Como  comentado  anteriormente  neste  trabalho,  mesmo  que  os  valores  de 

microdureza  sejam  mensurados  com  diferentes  cargas  os  resultados  podem  ser 

comparados,  pois  as  diagonais  da  identação  utilizados  no  cálculo  dos  valores  da 

microdureza são proporcionais à carga aplicada. Assim sendo, pode-se comparar os 

valores deste trabalho, mensurado com carga de 300 g (HV0,3), com os valores da 

norma DNV OS F101 [11], onde é utilizada uma carga de 10 Kg (HV10).  

Os valores de microdureza Vickers encontrados no corpo de prova estão mostrados 

na Figura 24, onde o perfil da microdureza, partindo do centro do metal de solda até 

o metal de base, é ilustrado.  

Figura 24 - Perfil da microdureza a partir do centro da junta soldada. 

Perfil da Microdureza

Valores da
Microdureza

Linha de
Tendência

5
6

,

0
7

,

5
7

,

0
8

,

 

0
0

,

5
0

,

0
1

,

5
1

,

0
2

,

5
2

0
6
Distância do centro da junta soldada (mm)

5
3

0
4

5
4

5
5

0
5

,

0
3

,

,

,

,

,

,

,

Fonte: Autor. 

 

)
3
,
0
V
H

(
 
a
z
e
r
u
d
o
r
c
i

M

250

240

230

220

210

200

190

180

170

160

150

 

 

46 

Pode-se  observar  no  gráfico  da  Figura  24  que  os  valores  de  dureza  não 

ultrapassaram  os  250  HV0,3  em  nenhuma  região  da  junta  soldada.  Sendo  assim, 

essa junta está de acordo com os valores de dureza estabelecidos pela norma DNV 

OS F101  [11]. Além disso, pode-se ainda notar no gráfico que conforme  atingimos a 

região  da  ZTA  os  valores  de  dureza  crescem.  Isso  acontece  devido  às  alterações 

microestruturais  decorrentes  do  ciclo  térmico  de  soldagem,  o  que  ocasiona  uma 

microestrutura mais grosseira nesta região. Conforme se alcança a região do metal 

de  base  os  valores  da  dureza  começam  a decair  novamente até  valores  parecidos 

com  os  encontrados  na  avaliação  da  microdureza  para  o  material  de  base,  já  que 

essa  região não  passa  por transformações microestruturais  significativas  devido  ao 

ciclo térmico causado pelo procedimento de soldagem.  

5.4 Ensaio Charpy V-notch da Zona Termicamente Afetada 

O teste Charpy V-notch é amplamente utilizado na qualificação de procedimentos de 

soldagem  de  tubulações  metálicas  desde  a  Segunda  Guerra  Mundial,  como  um 

método  para  medir  a  quantidade  de  energia  absorvida  pelo  material  durante  a 

fratura.  Por  meio  deste  teste  também  é  possível  determinar  a  temperatura  de 

transição dúctil-frágil do material.  

Devido  ao  número  restrito  de  corpos  de  prova,  optou-se  por  realizar  o  teste  de 

Charpy  V-notch  somente  na  região  da  ZTA,  uma  vez  que  esse  é  o  local  que 

apresenta  menores  valores  de  tenacidade  de  uma  junta  soldada  devido  às 

alterações  microestruturais  causadas  pelo  ciclo  térmico  do  procedimento  de 

soldagem.  Esse  ciclo  térmico  acarreta  em  uma  ZTA  com  grãos  grosseiros  que 

possuem por característica uma tenacidade inferior.  

A norma API 1104  [10] exige uma energia absorvida  mínima para cada amostra e a 

média  do  set  de  amostras  maiores  que  30J  e  40J,  respectivamente.  Além  disso,  a 

zona de cisalhamento deve ser maior que 50% da área da seção transversal. Já a 

norma DNV OS F101  [11] determina um valor mínimo de 50J para o valor médio das 

amostras e 40J para uma única amostra. 

Os resultados dos valores médios de energia absorvida no impacto nos ensaios de 

Charpy  V-notch  na  ZTA  do  corpo  de  prova em  aço  API 5L  X70  deste  trabalho  são 

 

 

47 

mostrados na Tabela 7. É mostrado também o valor médio da porcentagem da área 

da zona de cisalhamentos da fratura.  

Tabela 7 - Resultado do ensaio Charpy V-notch. 

Número de amostras 

Valor médio da energia 

Valor médio da área da 

absorvida no impacto (J) 

zona de cisalhamento (%) 

5 

75,0 

Fonte: Autor. 

 

80,0 

Tanto o valor médio das amostras quanto o valor individual de cada amostra foram 

significativamente  maiores  do  que  os  mínimos  exigidos  por  ambas  as  normas  API 

1104  [10]  e  DNV  OS  F101  [11].  Sendo  assim  os  resultados  obtidos  estão  de  acordo 

com os requerimentos das normas.  

 

 

6  CONCLUSÕES 

48 

Baseando-se  nos  resultados  obtidos  nos  ensaios  destrutivos  realizados  nesta 

pesquisa pode-se concluir que: 

  A  avaliação  microestrutural  mostrou  que  a  região  da  Zona  Termicamente 

Afetada  da  junta  soldada  apresentou  uma  microestrutura  mais  grosseira  do 

que a região do Metal de Base, o que era esperado. 

  Os  valores  obtidos  na  medição  da  microdureza  da  junta  soldada  estão  de 

acordo com os valores exigidos pela norma DNV OS F101 [11]. 

  O  resultado  do  ensaio  de  Charpy  V-notch  ficou  dentro  dos  valores  exigidos 

por ambas as normas API 1104 [10] e DNV OS F101 [11]. 

Para os ensaios realizados neste trabalho a configuração dos parâmetros utilizados 

na  soldagem  das  juntas  em  aço  API  5L  X70  mostrou  resultado  satisfatório, 

cumprindo  os  requerimentos  de  ambas  as  normas  utilizadas  como  base  para 

procedimentos  de  soldagem  de  dutos  na  indústria  petrolífera,  a  API  1104  [10]  e  a 

DNV OS F101 [11]. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

49 

REFERÊNCIAS BIBLIOGRÁFICAS 

1   SANTOS  NETO,  N.F.  Caracterização  de  soldas  em  aço  API 5L  com  diferentes 
arames tubulares e temperaturas de pré-aquecimento. Dissertação – Faculdade 
de Engenharia Mecânica, Universidade Estadual de Campinas. Campinas, 2004. 

2   MAHONEY,  C.N.;  SUPAN,  C.  Deepwater  solutions  &  records  for  concept 
selection.  Wood  Group  Mustang  and  Offshore  Magazine,  Maio  de  2012. 
Disponível 
em 
<http://www.mustangeng.com/AboutMustang/Publications/Publications/Deepwat
er%20Poster%20Final.pdf>. Accesso em Agosto de 2013. 

3   AMERICAN PETROLEUM INSTITUTE. API 5L – Specification for Line Pipe, 43rd 

edition, Dezembro de 2004. 

4   AMERICAN  SOCIETY  OF  METALS.  High-strength  structural  and  high-strength 
low-alloy steels - 10.ed. Metals handbook: Properties and selection: Irons, steels 
and high-performance alloys, V1, 1990. 

5   SOCIETY OF AUTOMOTIVE ENGINEERS. High strength low alloy steel  – SAE 

J410c. SAE handbook, 1972. 

6   WIDGERY, D.J. Linepipe welding beyond 2000. Grupo ESAB. Svetsarem, 1999. 

7   FORTES, C.; DOMINGUES, J.R. Soldagem de tubulações. ESAB, 2004. 

8   BRACARENSE,  A.Q.  Processo  de  soldagem  com  arame  tubular  –  FCAW. 
Universidade  Federal  de  Minas  Gerais,  Grupo  de  Robótica,  soldagem  e 
Simulação. Belo Horizonte, 2005. 

9   MODENESI,  P.J.;  MARQUES,  P.V.;  SANTOS,  D.B.  Introdução  à  Metalurgia  da 

Soldagem, UFMG. Belo Horizonte, 2006. 

10   AMERICAN  PETROLEUM  INSTITUTE.  API  Standard  1104  –  Welding  of 

pipelines and related facilities, 20th edition, Outubro de 2005. 

11   DET  NORSKE  VERITAS.  Offshore  Standard  DNV  OS  F101  –  Submarine 

pipeline systems, Agosto de 2012. 

12   HIPPERT  JR.,  E.  Investigação  experimental  do  comportamento  dúctil  de  aços 
APIX70 e aplicação de curvas de resistência J-Δa para previsão de colapso em 
dutos.  Tese  apresentada  para  obtenção  do  título  de  doutor  em  engenharia. 
Departamento de Engenharia Naval e Oceânica da Escola Politécnica da USP. 
São Paulo, 2004. 

13   ISPATGURU. Alloying elemento and their influence on properties of steel, 2013. 
Disponível  em  <http://ispatguru.com/alloying-elements-and-their-influence-on-
properties-of-steel/>. Accesso em Janeiro de 2014. 

14   GRAY, J.M; PONTREMOLI, M. Metallurgical options for API grade X70 and X80 

linepipe. International conference pipe technology. Itália, Novembro de 1987. 

 

 

50 

15   HILLENBRAND,  H.G.;  GRFA,  M.;  KALWA,  C.  Development  and  production  of 

high strength pipeline steels. Orlando, Florida, 2001. 

16   AMERICAN  WELDING  SOCIETY.  AWS  Welding  Handbook  –  Volume  1  – 

Welding Science and Technology, 9ª edição, EVA. 2001. 

17   BOTT, J.S.; KOJIMA, S.S.; SAMPAIO, M.A. The development of API 5l X80 steel 
for linepipes productions by the TMCR process. T&B Petroleum. Rio de Janeiro, 
2003. 

18   SHIGA, C.; KAMADA, A.; HATOMURA, T.; HIROSE, K.; KUDOH, J.; SEKINE,T. 
Development  of  large  diameter  high  strength  line  pipes  for  low  temperature 
services. Kawasaki Steel Technical Report. Dezembro de 1981. 

19   AMERICAN  SOCIETY  OF  METALS.  Welding  Brazing  and  Soldering.  ASM 

Handbook, volume 6. 1993. 

20   RODRIGUES,  L.O.  Dissertação  de  Mestrado:  Análise  e  Otimização  de 
Parâmetros na Soldagem com Arame Tubular. Universidade Federal de  Itajubá, 
Itajubá, 2005. 

21   ESAB.  Soldagem  ao  arco  elétrico  com  arames  tubulares.  Disponível  em 

<http://www.esab.com.br/br/por/Instrucao/processos_soldagem/upload/1900769
_rev0_Cartaz_Soldagem-Arco-Eletrico-com-Arames-Tubulares_pt.pdf>.  Accesso 
em Novembro de 2013. 

22   QUITES, A. M. Introdução à soldagem a Arco Voltaico. Soldasoft. Florianópolis, 

2002. 

23   FILHO, C.A. Metalurgia da soldagem. CEFET-PA, 2008. 

24   MARQUES,  P.V.;  MODENESI,  P.J.  BRACARENSE,  Alexandre  Queiroz. 
Soldagem  –  Fundamentos  e  Tecnologia,  2°  Edição.  Editora  UFMG.  Belo 
Horizonte, 2007. 

25   COLPAERT, H. Metalografia dos Produtos Siderúrgicos, 5° Edição. Editora LTC. 

Rio de Janeiro, 2008. 

26   AMERICAN  SOCIETY  FOR  TESTING  AND  MATERIALS.  ASTM  E  384  – 

Standard test method for microidentation hardness of materials. 1999. 

27   AMERICAN  SOCIETY  FOR  TESTING  AND  MATERIALS.  ASTM  E  23  – 
Standard test methods for notched bar impact testing of metallic materials. 1982. 

28   CALLISTER, W.D.; RETHWISCH, D. G. Ciência e Engenharia de Materiais: Uma 

Introdução, 8ª edição, LTC. Rio de Janeiro, 2012. 

 

 

  RECORDES MUNDIAS NA EXPLORAÇÃO OFFSHORE DE 

PETRÓLEO DE 1979 A 2012. 

51 

 

 

 

 

 

