 

 

UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE 

CENTRO DE TECNOLOGIA 

COORDENAÇÃO DO CURSO DE ENGENHARIA DE PETRÓLEO 

PROGRAMA DE RECURSOS HUMANOS EM ENGENHARIA DE PETRÓLEO – ANP/PRH 43 

TRABALHO DE CONCLUSÃO  

 

 

 

 

INJEÇÃO DE CO2 EM RESERVATÓRIOS DE ÓLEOS LEVES 

COM CARACTERÍSTICAS DO NORDESTE BRASILEIRO 

 
 

Caroline Suzy do Nascimento Garcia 

 
 
 
 
Orientador: Prof. Dra. Jennys Lourdes Meneses Barillas 
 

Natal/RN, Agosto de 2014 

 

 
 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

INJEÇÃO DE CO2 EM RESERVATÓRIOS DE ÓLEOS LEVES 

COM CARACTERÍSTICAS DO NORDESTE BRASILEIRO 

 

Esta pesquisa corresponde ao trabalho final apresentado 
ao  Programa  de  Recursos  Humanos  em  Engenharia  de 
Petróleo  –  PRH/ANP  43  inserido  no  Departamento  de 
Engenharia de Petróleo da Universidade Federal do Rio 
Grande do Norte. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Caroline Suzy do Nascimento Garcia ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   ii 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

GARCIA, Caroline Suzy do Nascimento – Injeção de CO2 em reservatórios de óleos leves 
com  características  do  Nordeste  brasileiro.  Trabalho  final  apresentado  ao  PRH/ANP  43. 
Concentração: Pesquisa e Desenvolvimento em Engenharia de Petróleo. Linha de Pesquisa: 
Simulação numérica de reservatórios, Natal-RN, Brasil. 
 
Orientador:  Prof. Dra. Jennys Lourdes Meneses Barillas 
 

RESUMO 
As  reservas  de  petróleo  possuem,  nas  suas  descobertas,  certa  quantidade  de  energia 
denominada de energia primária. Ao iniciar a produção, essa energia vai se esgotando. Essa 
dissipação implica a redução da produtividade dos poços, isto leva a necessidade da utilização 
de métodos de recuperação suplementar. O processo de drenagem gravitacional assistida por 
gás  (GAGD)  foi  desenvolvido  visando  aumentar  o  fator  de  recuperação  desse  óleo.  Esse 
método consiste em injetar gás (CO2, metano, etano, propano, nitrogênio, etc.) no topo de um 
reservatório,  aproveitando  a  segregação  gravitacional  natural  dos  fluidos,  até  um  poço 
produtor horizontal que está na base do reservatório. Para estudar o método de recuperação 
GAGD foi elaborado um modelo físico que representa um reservatório homogêneo de óleo 
leve, com características do Nordeste brasileiro, e um modelo de fluido multicomponente. O 
processo foi simulado no programa comercial GEM da CMG (Computer Modelling Group) 
em 20 anos de projeto, onde alguns parâmetros operacionais foram analisados como vazão de 
injeção, completação do poço injetor e tipo de fluido injetado. Os resultados mostraram que a 
vazão  de  injeção  foi  o  fator  mais  influente  no  incremento  do  fator  de  recuperação, 
apresentando  um  acréscimo  de  mais  de  40%  em  relação  à  recuperação  primária,  outro 
resultado  relevante  foi  o  fato  de  que,  após  a  erupção  do  CO2,  a  recuperação  se  mantém 
elevada mesmo com uma vazão reduzida e por isso o poço injetor foi fechado no primeiro ano 
e manteve sua eficiência.  
 
Palavras-chave: drenagem gravitacional assistida por gás; CO2; simulação. 

 
 

 

 

 

 

 

Caroline Suzy do Nascimento Garcia ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   iii 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 
 
ABSTRACT 
 
 
Oil  reserves  have  certainty  amount  of  energy  called  primary  energy.  When  the  production 
begins this energy is drained and this dissipation causes the well productivity to reduce and 
then  it  is  necessary  to  use  supplemental  recovery  methods.  The  Gas  Assisted  Gravity 
Drainage  process  (GAGD)  was  developed  to  increase  the  oil  recovery  factor.  This  method 
consists in injecting gas (carbon dioxide, methane, ethane, propane, nitrogen, etc) on the top 
of the reservoir which is linked to the natural gravitational segregation of the fluids until it 
reaches an horizontal production well that is located in the basis of the reservoir. To study this 
recovery  method  (GAGD),  a  physical  model  was  created  to  represent  a  light  and 
homogeneous  oil  reservoir  with  some  northeast  Brazilian  characteristics  and  a  multi-
component fluid model. The process was simulated by GEM software from CMG (Computer 
Modelling Group) in 20 years of project, which some operational parameters were analyzed 
as injection rate,  fluid  type and injector well completion. The results demonstrated that the 
injection  rate  was  the  most  influential  factor  considering  the  increase  of  the  oil  recovery 
factor, rising higher than 40% compared to the primary recovery. Another relevant result was 
the fact that after carbon dioxide’s eruption the recovery stayed high even with the reduction 
of the injection rate, explaining why the injector well was closed in the first year and it was 
able to maintain its efficiency. 
 
Keywords Gas Assisted Gravity Drainage, CO2, simulation 
 
 

 

Caroline Suzy do Nascimento Garcia ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   iv 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 "Se não me identifico com outras 
sensibilidades semelhantes à minha e se não 
me obstino incansavelmente em perseguir este 
ideal eternamente inacessível na arte e na 
ciência, a vida perde todo o sentido para mim." 
Albert Einstein. 

 

 

 

 

 

 

 

Caroline Suzy do Nascimento Garcia ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   v 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Dedicatória 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
A minha mãe. 

 

Caroline Suzy do Nascimento Garcia ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   vi 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Agradecimentos 

 
A Deus. 
 
A minha mãe e a minha avó que me proporcionaram um ensino de grande qualidade. 
 
Aos professores e em especial o Prof. Célio Gurgel e a Profª. Jennys Barillas pelo 

incentivo, paciência e ajuda em todos os momentos.  

 
A  Universidade  Federal  do  Rio  Grande  do  Norte  pelo  suporte  humano  e  físico 

fundamentais para um trabalho acadêmico.  

 
 Ao PRH-ANP 43 pelas oportunidades e pelo incentivo durante a graduação. 
  
A  Agência  Nacional  do  Petróleo,  Gás  Natural  e  Biocombustíveis  (ANP),  a 
Financiadora de Estudos e Projetos (FINEP) e ao Ministério da Ciência e Tecnologia (MCT), 
por  meio  do  Programa  de  Recursos  Humanos  da  ANP  para  o  Setor  Petróleo  e  Gás  (PRH-
ANP/MCT) pelo apoio financeiro. 

 

 

 

 

 

 

 

 

Caroline Suzy do Nascimento Garcia ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   vii 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Sumário 

 
Introdução ...................................................................................................................................... x 
Modelagem do Processo ................................................................................................................ 8 

‐ Winprop – CMG ............................................................................................................................. 9 

‐Builder – CMG .............................................................................................................................. 10 

‐Simulador GEM – CMG ................................................................................................................ 10 

‐Modelo de configuração estudado para o GAGD. ....................................................................... 16 

‐Descrição dos casos simulados .................................................................................................... 16 

Resultados e Discussões ............................................................................................................... 18 
Conclusões e Recomendações ..................................................................................................... 29 
Referências ................................................................................................................................... 24 
 

 

 

 

 

 

 

 

 

 

 

 

 

Caroline Suzy do Nascimento Garcia ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   viii 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Lista de Figuras 

 
 
Figura 1 - Processo do GAGD ................................................................................................................ 5 
Figura 2 - Curva de permeabilidade relativa do sistema água - óleo .................................................... 12 
Figura 3 - Curva de permeabilidade relativa do sistema liquido – gás ................................................. 13 
Figura 4 - Diagrama Pressão versus Temperatura do óleo .................................................................... 13 
Figura 5 - Dimensões da malha retangular (Vista 3D). ......................................................................... 14 
Figura 6 - Modelo de malha homogênea ............................................................................................... 15 
Figura 7- Esquema do refinamento da malha e da completação do poço produtor e injetor ................ 16 
Figura 8 - 1 Poço Injetor Horizontal ..................................................................................................... 17 
Figura 9 - 2 Poços Injetores Verticais ................................................................................................... 17 
Figura 10 - 3 Poços Injetores Verticais ................................................................................................. 17 
Figura 11 - 4 Poços Injetores Verticais ................................................................................................. 17 
Figura 12 - Gráfico comparativo do fator de recuperação do modelo base e o modelo sem injeção de 
gás. ........................................................................................................................................................ 21 
Figura 13 - Vazão de óleo no poço produtor do modelo base e modelo sem injeção de gás. ............... 21 
Figura 14 - Fator de recuperação com injeção de água e CO2 .............................................................. 22 
Figura 15 – Fração Molar do C20+ com injeção de CO2 a uma vazão de 3000m³/dia ........................ 23 
Figura 16 - Fração Molar do C20+ com injeção de Água a uma vazão de 3000m³/dia ........................ 23 
Figura 17- Configuração 01 Injeção de CO2 ......................................................................................... 24 
Figura 18 - Configuração 02 Injeção de CO2 ........................................................................................ 25 
Figura 19 - Configuração 03 Injeção de CO2 ........................................................................................ 25 
Figura 20 ‐ Configuração 04 Injeção de CO2 .......................................................................................... 26 
Figura 21 – Produção Acumulada de óleo comparando caso 01 e 11 .................................................. 28 
Figura 22 - Perfil de densidade casos 11 e 01 ....................................................................................... 29 
Figura 23 - Gráficos 3D para o caso11 Fração Molar (20+) ................................................................. 30 
Figura 24 - Gráfico de vazão de óleo com injeção continua e Shutin ................................................... 31 
Figura 25- Gráfico de Produção Acumulada de óleo para injeção contínua e Shutin ........................... 32 
 

 

Lista de Figuras 

 
Tabela 1 - Composição dos fluidos ....................................................................................................... 11 
Tabela 2 - Composição dos pseudo – componentes .............................................................................. 12 
Tabela 3- Características da malha retangular homogênea. .................................................................. 14 
Tabela 4- Propriedades do reservatório ................................................................................................. 15 
Tabela 5 - Casos simulados com injeção de CO2 ................................................................................. 27 
 
 

Caroline Suzy do Nascimento Garcia ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   ix 

 
 
 
 

 
 

 

 

 
 Capítulo I  
Introdução 
 

 

 

 

 1. Introdução  

 
O petróleo é, atualmente, fonte energética em diversas áreas no mundo. Devido a isso, 
pesquisas de novas jazidas são realizadas a fim de suprir essa dependência que a população 
mundial vive dos subprodutos do petróleo.  

A engenharia de reservatórios avalia as reservas petrolíferas emitindo diretrizes sobre 
sua  explotação,  obtendo  o  perfil  de  produção  e  maximizando  o  valor  econômico  de  suas 
reservas. Na engenharia de reservatórios também são estudados o comportamento das fases e 
os mecanismos que controlam os escoamentos no meio poroso.               

As  reservas  de  petróleo  possuem  nas  suas  descobertas  certa  quantidade  de  energia 
denominada  de  energia  primária.  Esta  pode  ser  capaz  de  realizar  a  produção  dos  poços  de 
petróleo sem a necessidade de uma energia adicional. Ao iniciar a produção, essa energia vai 
se  esgotando  por  conta  da  descompressão  dos  fluidos  e  das  resistências  encontradas  pelo 
mesmo ao fluir em direção ao poço produtor. Estas resistências são devidas, ou associadas, às 
forças  capilares  e  viscosas  presentes  no  meio  poroso.  A  dissipação  da  energia  primária 
implica a redução da produtividade dos poços por conta da diminuição da pressão na vida do 
reservatório.  

Essa  dissipação  da  energia  primária  leva  a  necessidade  da  utilização  de  métodos  de 
recuperação  suplementares.  Os  métodos  de  recuperação  alcançam  fatores  médios  de 
recuperação de petróleo em torno de 20% a 30%, não são raros os casos em que, se por um 
lado,  estes  fatores  podem  chegar  a  70%,  por  outro  este  parâmetro  pode  chegar  a  números 
inferiores a 10% quando a recuperação se dá por meio da energia primária. Os baixos fatores 
são ao mesmo tempo uma fonte de motivação e oportunidade para o desenvolvimento na área 
de tecnologia de engenharia de reservatório, para o aumento na eficiência dos processos de 
recuperação e, consequentemente, da produção e reservas de óleo e gás. (PINTO. A. T. 2009). 
A fim de se elevar o fator de recuperação do petróleo, empresas no Brasil e no mundo 
buscam  constantemente  desenvolver  novas  tecnologias  e  processos  com  um  equilibrado 
custo-benefício. 

O  processo  de  drenagem  gravitacional  assistida  por  gás  (GAGD)  foi  desenvolvido 
visando  aumentar  o  fator  de  recuperação  desse  óleo.  Esse  método  consiste  em  injetar  gás 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

(CO2,  metano,  etano,  propano,  nitrogênio,  etc)  no  topo  de  um  reservatório,  aproveitando  a 
segregação gravitacional natural dos fluidos, até um poço produtor horizontal que está na base 
do reservatório, ilustrado na Figura 1. 

 

Figura 1 - Processo do GAGD 

Fonte: Ernesto Vargas Bautista (2010, p.29) 

 

 

Entretanto,  o  GAGD  aproveita  a  segregação  natural  dos  fluidos  para  maximizar  a 
produção de óleo, onde o gás é injetado pelo topo do reservatório por meio de poços injetores 
verticais ou um poço injetor horizontal. Assim, uma frente de gás se cria no topo, essa frente 
vai se expandindo e deslocando o óleo para baixo até um poço produtor horizontal que está na 
base do reservatório.  

Em laboratório e em modelos físicos o GAGD apresentou um fator de recuperação de 

até 70%, segundo testes feitos por Rao apud Bautista (2010). 

Para  estudar  este  processo  foi  elaborado  um  modelo  físico  que  representa  um 
reservatório homogêneo de óleo leve, com características do Nordeste brasileiro, utilizando 
propriedades físicas e fluidodinâmicas reais e um modelo de fluido multicomponente. O poço 
produtor foi canhoneado na zona de óleo, a aproximadamente três metros e meio da zona de 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   5 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

água e o injetor teve sua completação variada em quatro posições. E assim, por meio de um 
simulador  composicional,  alguns  parâmetros  operacionais  foram  analisados,  o  processo  foi 
simulado no programa comercial GEM da CMG (Computer Modelling Group) em 20 anos de 
projeto.  

Os parâmetros operacionais estudados foram: 
- Vazão de injeção de gás: 100, 3000, 5000, 20000, 50000 m³/dia; 
- O tipo de fluido injetado (água e CO2);  
-  Completações  do  poço  injetor:  um  poço  injetor  horizontal  e  dois,  três  e  quatro 
injetores verticais. 
 

 

  

 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   6 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

1.1 Objetivos  

 

O  presente  trabalho  visa  conseguir,  através  da  simulação  numérica,  analisar  o 
comportamento  da  produção  de  óleo  com  o  método  de  recuperação  GAGD  a  partir  do 
desenvolvimento um modelo de fluido e a montagem de um reservatório de óleo leve com 
características  do  Nordeste  Brasileiro.  Em  seguida,  fazer  um  estudo  da  influência  dos 
parâmetros  no  processo  incluindo  os  parâmetros  geométricos,  dos  fluidos  e  operacionais 
(vazões de injeção e configuração dos poços). Além disso, realizar o estudo dos parâmetros 
(vazão de óleo no poço produtor, produção acumulada de óleo, vazão de injeção) analisando a 
variação dos mesmos. 
 

 

 

 
 
 

 
 
 
 
 
 
 
 

 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   7 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 
 
 
 
 
 

 
 Capítulo II  
Modelagem do Processo 
 

 

 

 

 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   8 

 

 

2. Modelagem do Processo 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 
Neste  tópico  são  apresentados  os  materiais  e  métodos  que  foram  utilizados  para  a 
elaboração  do  presente  trabalho,  como  as  ferramentas  computacionais,  o  modelo  físico  do 
reservatório,  o  modelo  de  fluido  e  os  parâmetros  analisados.  As  informações  contidas  nos 
tópicos  a  seguir  sobre  o  reservatório  estudado,  são  valores  característicos  das  bacias 
localizadas na região Nordeste do Brasil. 

 

2.1  Ferramentas Computacionais 

 

Foram utilizados modelos do simulador composicional da CMG (Computer Modeling 

Group Ltd.). Esses módulos são o Winprop, Builder e GEM. 
 

- Winprop – CMG 
 

O  Winprop,  da  CMG  versão  2012  foi  a  primeira  ferramenta  composicional  usada, 
onde foi implementado o modelo de fluido. Esse programa usa equações de estado a partir das 
propriedades de equilíbrio multifásico, com o seguinte objetivo: 

•  Caracterização do fluido; 
•  Agrupamento (“Lumping”) dos componentes; 
•  Ajuste de dados de laboratório através da regressão; 
•  Simulação de processos de contato múltiplo; 
•  Construção do diagrama de fases; 
•  Simulação  de  experimentos  de  laboratório  (liberação  diferencial,  teste  d 

separador óleo-gás, etc); 

Com o Winprop é possível avaliar o comportamento de fases gás - óleo no reservatório 
e gerar propriedades dos componentes para o simulador composicional GEM, como também 
nos outros simuladores (IMEX E STARS). 

 
 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   9 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

-Builder – CMG 

 
O  Builder  é  uma  ferramenta  usada  para  criar  arquivos  de  simulação  para  serem 
analisados com os diferentes simuladores da CMG (GEM, STARS e IMEX). Esta etapa da 
elaboração inclui a criação e importação de malhas e suas propriedades, localização dos poços 
injetores e produtores, importação do modelo  de  fluido,  importação  de  dados  de  produção, 
propriedades rocha – fluido e condições iniciais. 

A construção do arquivo com esse programa requer a inserção dos seguintes dados: 

•  Descrição do modelo do reservatório; 
•  Modelo do fluido (óleo e gás injetado); 
•  Propriedades rocha - fluido; 
•  Condições 

iniciais  do  reservatório 

profundidade, etc); 

(pressão 

inicial, 

temperatura, 

•  Descrição dos poços injetores e produtores; 

-Simulador GEM – CMG 

 

O simulador GEM (“Generalized Equation – of – State Model compositional reservoir 
simulator”) da CMG foi a primeira ferramenta computacional utilizada para a modelagem e 
simulação no estudo do GAGD. 

Esse  simulador  é  indispensável  no  processo  de  modelagem  de  reservatórios  muito 
complexos  com  complicadas  interações  no  comportamento  de  fases  que  tem  interferência 
direta nos mecanismos dos métodos de recuperação. 

O GEM é caracterizado por ser um simulador composicional baseado na equação de 
estado para modelar o fluxo de multicomponentes, modelar processos miscíveis e imiscível, 
modelar qualquer tipo de reservatório, gás condensado ou óleo volátil, em que a composição 
do fluido e suas interações tem um papel de suma importância na compreensão do processo de 
recuperação. 

Essas  características  do  GEM  fazem  com  que  o  método  GAGD  seja  modelado  e 

simulado corretamente. 

 
 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   10 
 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

2.2 Modelagem do GAGD 

A  elaboração  do  modelo  final  do  reservatório  foi  dividida  em  duas  etapas: 
primeiramente, o modelo de fluidos foi construído no Winprop e, em seguida, importado para 
o Builder, onde foi realizada a construção do modelo de malhas do reservatório e a perfuração 
dos poços. 

 

2.2.1Modelo de fluido 

2.2.1.1Composição 

 
Com o uso da ferramenta computacional o Winprop, foi criado um modelo de fluido a 
partir  de  dados  inseridos  nesse  programa,  como  densidade  do  óleo,  temperatura,  grau  API, 
fator  volume  formação,  pressão  de  saturação  e  razão  gás-óleo.  A  composição  desse  fluido 
com suas seguintes frações molar está elucidada na Tabela 1. 

 

 

 

Componente 
CO2_INJ 

N2 
CO2 
CH4 
C2H6 
C3H8 
IC4 
NC4 
IC5 
NC5 
FC6 
FC7 
FC8 

Tabela 1 - Composição dos fluidos 

Fração Molar (%) Componente 

Fração Molar (%) 

0,00 

5,81x10-2 

0 

8,71 x10-2 
8,71 x10-2 
1,84 x10-1 
4,45 x10-1 

1,26 
2,27 
3,06 

8,14 x10-1 

8,14 

1,37 x101 

FC9 
FC10 
FC11 
C12 
C13 
C14 
C15 
C16 
C17 
C18 
C19 
C20 

9,26 
7,69 
5,42 
1,06 
1,03 
1,00 

9,78 x10-1 
9,52 x10-1 
9,27 x10-1 
9,02 x10-1 
8,79 x10-1 
3,23 x101 

O modelo de fluidos, característico de bacia no Nordeste brasileiro, acima descrito foi 

em ajustado em sete pseudo - componentes mostrados na  

Tabela 2. 
 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   11 
 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 

Tabela 2 - Composição dos pseudo – componentes 

Componente  

Fração Molar 

CO2_INJ 

N2 

CO2 to CH3 
IC4 to NC5 
C6 to C10 
C11 to C19 

C20+ 

0,00 

0,00058 
0,00035 
0,07035 
0,470 
0,131 
0,323 

 

2.2.1.2 Permeabilidades Relativas 

 

Os dados de permeabilidade relativa referentes ao sistema água – óleo e ao sistema 
liquido  –  gás  estão  ilustrados  nas  curvas  de  permeabilidade  nas  Figura  2  e  Figura  3, 
respectivamente. 
 

Figura 2 - Curva de permeabilidade relativa do sistema água - óleo 

 

 
 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   12 
 

 

T
Trabalho apr

resentado a

o PRH/ANP

P 43 – Enge

enharia de P

Petróleo 

Figura 3 - 

Curva de pe

ermeabilida

ade relativa 

do sistema 

 
liquido – g

ás 

2.

2.1.3 Diagra

ama Pressão

o versus temp

peratura 

ra que o Wi
tamento do 
como  um  d

iprop gerou 
óleo no res
digrama  ca

-  
servatório e 
aracterístico

o tipo de re
  de  reserva

eservatório.
. 
atórios  com
m 

 
O diagra
 - permit
teratura  cla
de baixa co

A  lit
óleo 

ama pressão
te identifica
ssifica  esse
oncentração

o-temperatur
ar o comport
e  diagrama 
.  

 

 

 

 

 

 

 

 

 

 

 

 

 

                 Daya

na de Lima e

e Silva ‐ Cam

pus Universi

tário ‐ Natal

 ‐ RN – BRAS

SIL – CEP: ‐ 59

9072‐970 

E‐ma

il: coordena

 

caoep@ct.uf

frn.br Tel. +5

55 (84) 3342

2517 / 9167

6594             

                      

                13

 

T
Trabalho apr

resentado a

o PRH/ANP

P 43 – Enge

enharia de P

Petróleo 

Figura 4

 - Diagrama

a Pressão ve

ersus Temp

peratura do ó

óleo 

2.2.2

2 Modelo 

Físico do 

reservató

rio 

 

 M
Modelo da m

malha 

 

Para o d
ogêneo base
ela 3 apresen

homo
Tabe

desenvolvim
eado em mo
nta as carac
Tabela 3-

alho foi util
Nordeste b
o físico e su
alha retangu

lizado um m
brasileiro co
uas dimensõ
ular homogê

modelo de r
om forma re
ões. 
ênea. 

reservatório
o 
etangular. A
A 

mento do pre
odelo de um
cterísticas de
- Caracterís
Número tota
Dimensão e
Dimensão e
Dimensão e
Número de 
Número de 
Número de 

esente traba
ma bacia do 
esse modelo
sticas da ma
al de blocos
em x (m) 
em y (m) 
em z (m) 
blocos em i 
blocos em j 
blocos em k 

(m) 
(m) 
(m) 

6720
100
300
30
21
20
16

 

As  dime
der, ilustram

ensões  e  di
m-se na Figu

ireções  do 
ura 5. 

Build

modelo  nu

uma  visão  e

em  três  dim

mensões,  cr

riado  já  no
o 

300 m 

100 m

30 m
m 

 

 

 

                 Daya

na de Lima e

e Silva ‐ Cam

pus Universi

tário ‐ Natal

 ‐ RN – BRAS

SIL – CEP: ‐ 59

9072‐970 

E‐ma

il: coordena

 

caoep@ct.uf

frn.br Tel. +5

55 (84) 3342

2517 / 9167

6594             

                      

                14

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Figura 5 - Dimensões da malha retangular (Vista 3D). 

 

A homogeneidade da malha está explicita na Figura 6, onde a cor única se refere à 

permeabilidade. 

 

Figura 6 - Modelo de malha homogênea 

 

 
 
 
 

Propriedades do reservatório 

A Tabela 4 apresenta os dados de propriedades do reservatório adotado como modelo, 

com valores médios das bacias do Nordeste brasileiro.  

 

Tabela 4- Propriedades do reservatório 

Propriedade 

Saturação inicial da água conata, Swc 
Volume Original de óleo (m³ std) 
Volume Original de água (m³ std) 
Espessura da zona de óleo (m) 
Profundidade do reservatório (m) 
Porosidade (%) 
Permeabilidade Horizontal, Kh (mD) 
Permeabilidade Vertical, Kv (mD) 
Compressibilidade da rocha (1/kPa) 

Valor 

0,28 

1,1967 x105 
1,31174 x105 

20 
489 
28 
630 
63 

2,0305 x10-6 

 

 

 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   15 
 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 

 

Modelo de configuração estudado para o GAGD. 
 

Após a inserção dos dados de fluido e do modelo físico do reservatório, foi realizada a 
construção das malhas e a perfuração dos poços. As dimensões do reservatório são de 100 
metros de largura, 300 metros de comprimento e 30 metros de espessura, sendo 20 metros da 
zona de óleo e 10 metros da zona de água. A perfuração foi feita na zona de óleo, o poço 
produtor  horizontal  foi  perfurado  a  uma  distância  considerável  da  zona  da  água  e  o  poço 
injetor  horizontal  foi  perfurado  duas  camadas  abaixo  do  topo  do  reservatório,  na  parte 
superior  da  zona  de  óleo  a  fim  de  se  maximizar  os  efeitos  da  drenagem  gravitacional  dos 
fluidos  até  o  poço  produtor  localizado  na  parte  inferior.  A    ilustra  como  os  poços  foram 
completados na malha e o refinamento feito nas zonas de óleo e de água, sendo a zona de óleo 
mais refinada que a da água. 

Após a completação, foi definida uma vazão de injeção para o CO2 de             100 
m³/dia, para uma análise inicial do processo de recuperação de hidrocarbonetos pelo método 
GAGD. O projeto estudado tem uma duração de 20 anos. 

 

 

 

Figura 7- Esquema do refinamento da malha e da completação do poço produtor e injetor 

 

Descrição dos casos simulados 
 

A  partir  da  criação  do  modelo  base,  alguns  parâmetros  operacionais  foram 

modificados a fim de se avaliar a influência dos mesmos, são eles: 

- Vazão de injeção do CO2 (100, 5000, 20000, 50000 m³/dia); 
- O tipo de fluido injetado (água e CO2);  

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   16 
 

 

T
Trabalho apr

resentado a

o PRH/ANP

P 43 – Enge

enharia de P

Petróleo 

e  dois,  trê

ês  e  quatro
o 

-  Compl
ores vertica

letações  do
ais), ilustrad

o  poço  inje
dos nas Figu

tor  (um  po
ura 8, Figura

oço  injetor 
a 9, Figura 

horizontal 
10 e Figura

a 11. 

injeto

Figura 8

- 1 Poço Inj

jetor Horizo

ontal 

Figura 9 -

- 2 Poços Inj

njetores Vert

ticais 

 

- 3 Poços In

njetores Ver

rticais 

- 4 Poços In

njetores Ver

rticais 

 

 

 

 

 

Figura 10 

Figura 11 

 

 

 

 

 

 

                 Daya

na de Lima e

e Silva ‐ Cam

pus Universi

tário ‐ Natal

 ‐ RN – BRAS

SIL – CEP: ‐ 59

9072‐970 

E‐ma

il: coordena

 

caoep@ct.uf

frn.br Tel. +5

55 (84) 3342

2517 / 9167

6594             

                      

                17

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 
 
 
 
 
 

 
Capítulo III 
Resultados e Discussões 

 

 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   18 
 

 

3. Resultados e Discussões 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Este capítulo contém o resultado e as análises do projeto de recuperação com o GAGD 

a partir do estudo dos parâmetros operacionais, buscando sempre a otimização do processo. 

 

3.1 Modelo Base 

 
Como descrito na seção 0 o modelo base do GAGD apresenta uma vazão de injeção de 

CO2 de 100 m³/dia com um poço injetor horizontal.  

 

3.2 Análise comparativa do modelo base GAGD com a recuperação primária do 
reservatório  

 

Nesta seção será feita uma análise comparativa entre o modelo base do GAGD com 
injeção de CO2 e o modelo com a mesma configuração, mas sem injeção de gás (recuperação 
primária).  

Na  Figura  12,  está  ilustrado  o  fator  de  recuperação  da  recuperação  primária  e  do 
modelo  com  injeção  de  CO2.  Claramente,  observa-se  que  a  quantidade  de  óleo  recuperada 
para o modelo com injeção de gás teve um acréscimo de 21,12% em relação à recuperação do 
modelo  sem  injeção.  Este  acréscimo  se  deve  ao  fato  de  que  o  gás  injetado  age  no 
deslocamento  do  óleo  e,  após  o  breaktrought,  o  mecanismo  de  deslocamento  dá  lugar  ao 
mecanismo  de  gravidade,  onde  a  segregação  vertical  começa  a  ganhar  força  drenando  os 
fluidos do topo para o fundo até poço horizontal para estes serem produzidos, sendo, portanto, 
mais eficiente que o modelo sem injeção. 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   20 

 

 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 

Figura  12  -  Gráfico  comparativo  do  fator  de  recuperação  do  modelo  base  e  o  modelo  sem 
injeção de gás. 
 

A Figura 13 ilustra a vazão de óleo no poço produtor. O gráfico confirma que ocorre 
maior  produção  em  relação  ao  modelo  sem  injeção,  com  maior  vazão  de  produção  para  a 
injeção de 100 m³/dia de CO2. Entretanto, o gráfico indica que até o décimo quarto ano a 
vazão de produção é semelhante ao sistema sem injeção, ocorrendo aumento nesta grandeza 
apenas a partir daquele instante, com a chegada do banco de óleo ao poço produtor. 

 

Figura 13 - Vazão de óleo no poço produtor do modelo base e modelo sem injeção de gás. 
 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   21 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

3.3 Análise comparativa do modelo com injeção de CO2 e modelo com injeção de 
água. 

Na seção anterior verificou-se que o  modelo base do GAGD apresentou uma maior 
eficiência em comparação com o modelo sem injeção de gás. Alguns parâmetros operacionais 
foram escolhidos para analisar o desempenho do processo GAGD, neste tópico será abordado 
o tipo de fluido injetado. 

Inicialmente foram feitas simulações comparando o modelo base com injeção de água 
para diferentes vazões. Para a mesma vazão de injeção do modelo base de 100 m³/dia de CO2, 
injetou-se uma vazão de 100m³/dia de água e concluindo, assim, que a injeção de CO2 só é 
viável a partir do 15° ano de projeto; antes disso, a injeção de água no reservatório antecipa a 
produção e aumenta o volume de hidrocarbonetos recuperado nos primeiros anos, Figura 14.  
Novas  simulações  foram  feitas  aumentando  a  vazão  de  CO2  e  de  água  para  uma 
análise mais completa da injeção desses fluidos no reservatório, a vazão de água foi variando 
de 100, 150, 200 e 3000 m³/dia e a vazão de CO2 foi de 100, 500 e 3000 m³/dia. A Figura 14 
mostra que, mesmo para elevadas vazões de água injetada, o fator de recuperação não tem um 
acréscimo  considerado,  já  para  uma  elevada  vazão  de  CO2  é  notório  o  aumento  na 
recuperação, sendo a injeção com 500 m³/dia de CO2 bem mais viável que a injeção de 3000 
m³/dia de água.  

Figura 14 - Fator de recuperação com injeção de água e CO2 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   22 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Para  entender  fisicamente  a  influência  do  tipo  de  fluido  injetado  foram  gerados 
gráficos no results 3D, a fim de se observar como a fração molar da parte mais pesada do óleo 
no reservatório se comporta quando água ou óleo é injetado, Figura 15 e Figura 16. 

Figura 15 – Fração Molar do C20+ com injeção de CO2 a uma vazão de 3000m³/dia

 

 
 

Figura 16 - Fração Molar do C20+ com injeção de Água a uma vazão de 3000m³/dia 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   23 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Claramente  observa-se  que  a  quantidade  da  fração  do  C20+  vai  aumentando  com 
injeção de CO2 à medida que o óleo vai sendo produzido, o que não ocorre na injeção de água. 
Isto  ocorre  devido  ao  fato  de  a  produção  ser  bem  superior  quando  usado  CO2,  pois  a 
recuperação elevada vai produzindo as frações mais leves e óleo remanescente no reservatório 
apresenta  esse  elevador  teor.  Esse  aumento  não  ocorre  quando  a  água  é  injetada,  pois  a 
recuperação  de  hidrocarbonetos  não  se  mostrou  muito  eficiente,  produzindo,  assim,  apenas 
uma parte das frações mais leves. 

 

3.4 Escolha do melhor cenário 

Na  procura  dos  melhores  cenários  do  processo  GAGD  para  obter  o  maior  fator  de 
recuperação  de  óleo  possível  e  otimizar  o  processo,  as  configurações  simuladas  do  poço 
injetor serão ilustradas neste tópico. 

As  configurações  variam  a  vazão  de  injeção  para  uma  determinada  completação,  a 
vazão  de  injeção  do  CO2  variou  de  100  a  50000  m³/dia  e  o  poço  injetor  foi  perfurado 
horizontalmente e verticalmente, variando a quantidade de poços. 

 

CONFIGURAÇÃO 01 – 1 Injetor horizontal 

1)  Para CO2 - Variando a vazão de injeção – 100, 5000, 20000 e 50000 m³/dia. 

 

 
)

%

(

Figura 17- Configuração 01 Injeção de CO2 

 

 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   24 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

CONFIGURAÇÃO 02 – 2 Injetores verticais 

1)  Para CO2 - Variando a vazão de injeção – 100, 5000, 20000 e 50000 m³/dia. 

CONFIGURAÇÃO 03 – 3 Injetores verticais  

Figura 18 - Configuração 02 Injeção de CO2 

1)  Para CO2 - Variando a vazão de injeção – 100, 5000, 20000 e 50000 m³/dia 

 

Figura 19 - Configuração 03 Injeção de CO2 

 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   25 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

CONFIGURAÇÃO 04 – 4 Injetores verticais 

1)  Para CO2 - Variando a vazão de injeção – 100, 5000, 20000 e 50000 m³/dia 

 

Figura 20 - Configuração 04 Injeção de CO2 

 
A  configuração  do  poço  produtor  não  se  mostrou  ser  um  parâmetro  de  grande 
influência nesse processo, por isso a Tabela 5 foi montada a fim de visualizar melhor os casos 
estudados. 

A  Tabela  5  mostra  os  casos  estudados  e  foi  ordenada  em  forma  decrescente,  com 
relação  ao  fator  de  recuperação  (FR)  de  óleo  para  o  2,5°  ano  de  projeto,  visto  que,  para 
maiores vazões, o fator de recuperação não tem uma variância significativa a partir do 5° ano.  
Para  os  primeiros  anos  de  projeto,  é  perceptível  que  para  uma  maior  vazão  há  um 
maior volume de hidrocarbonetos recuperados, entretanto é notório que não há uma diferença 
significativa para a vazão de 20000 e a de 50000 m³/dia. Quando a vazão é alta demais, a 
força gravitacional perde força sendo mais dominante a força viscosa. Contudo, altas vazões 
tendem  a  diminuir  o  tempo  requerido  para  completar  e  fazer  o  processo  mais  atrativo 
economicamente.  Portanto,  a  vazão  de  50000  m³/dia  foi  excluída  da  escolha  do  melhor 
cenário,  já  que,  de  acordo  com  os  gráficos  do  fator  de  recuperação,  percebe-se  que  o 
reservatório atingiu um limite de produção e assim essa vazão mais alta não se torna viável 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   26 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

por não apresentar um aumento no volume recuperado e para analisar a rentabilidade desta 
vazão uma análise econômica teria que ser feita. 

Analisando apenas o parâmetro completação do poço injetor não se pode inferir qual o 
melhor caso, pois a variação no fator de recuperação não chega a um ponto percentual para as 
diferentes completações. 

Portanto, o melhor e o pior cenário foram escolhidos com base na variação do FR para 
o  2,5°  ano.  Na  Tabela  5  estão  destacados  os  casos  11  e  01  como  melhor  e  pior  caso, 
respectivamente. 
 

Tabela 5 - Casos simulados com injeção de CO2 
FR (%) 

Configuração  

FR (%) 

Do 

poço injetor 
4 Inj. Vertical 
2 Inj. Vertical 
1 Inj. Horizontal 
3 Inj. Vertical 
4 Inj. Vertical 
2 Inj. Vertical 
3 Inj. Vertical 
1 Inj. Horizontal 
3 Inj. Vertical 
4 Inj. Vertical 
1 Inj. Horizontal 
2 Inj. Vertical 
3 Inj. Vertical 
2 Inj. Vertical 
4 Inj. Vertical 
1 Inj. Horizontal 

2,5° ano 
44,61 
43,8 
43,38 
41,78 
41,66 
41 
40,6 
40,59 
33,8 
33,04 
32,2 
31,93 
3,29 
3,24 
3,1 
3,08 

10° ano 
49,22 
49,06 
48,80 
48,94 
49,06 
49,01 
48,65 
48,90 
48,74 
48,77 
48,65 
48,48 
7,91 
7,67 
8,01 
6,83 

FR (%) 

FR (%) 

15° ano 
50,10 
49,8 
49,74 
49,87 
50,22 
49,87 
49,35 
50,35 
50,50 
50,40 
50,31 
50,21 
14,97 
14,7 
13,69 
12,73 

20° ano 

50,7 
50,19 
50,35 
50,44 
51 
50,37 
49,69 
51,27 
51,24 
51,15 
51,05 
51,07 
26,38 
26,05 
22,58 
23,72 

 

 

Caso  Tipo de 
fluido 
injetado 

  

CO2 
CO2 
CO2 
CO2 
CO2 
CO2 
CO2 
CO2 
CO2 
CO2 
CO2 
CO2 
CO2 
CO2 
CO2 
CO2 

16 
14 
13 
11 
12 
10 
15 
9 
7 
8 
5 
6 
3 
2 
4 
1 

 

Vazão de 
injeção 
(m³/dia) 
50000 
50000 
50000 
20000 
20000 
20000 
50000 
20000 
5000 
5000 
5000 
5000 
100 
100 
100 
100 

 

Nessa escolha do melhor cenário, outros casos com uma menor vazão de injeção se 
destacam quando o fator de recuperação no 20° ano é analisado, onde a vazão de 5000 m³/dia 
consegue  recuperar  uma  quantidade  considerada  de  hidrocarbonetos  tanto  quanto  na 
recuperação do caso 11 e isto acarretaria numa provável redução de custos. Contudo, esse fato 
só pode ser confirmado por meio de uma análise econômica, já que essa vazão de 5000 m³/dia 
só se torna melhor que o caso 11 a partir do 10° ano de projeto. 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   27 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

A Figura 21 mostra uma maior eficiência de recuperação do caso 11 em relação ao 
caso 1, ilustrando um volume de hidrocarbonetos recuperados elevado com uma diferença de 
mais de 25% no fator de recuperação para o caso 11. 

Para  entender  fisicamente  a  escolha  dos  casos,  figuras  em  3D  foram  geradas  para 

ilustrar os casos 1 e 11 e analisando a influência de cada caso no reservatório. 

Figura 21 – Produção Acumulada de óleo comparando caso 01 e 11 

 

 
Através do perfil de densidade, Figura 22, é possível observar que a densidade para o 
caso 11 tem um acréscimo no seu valor bem acentuado em relação ao caso 01. Com o passar 
do  tempo,  isto  confirma  o  fato  analisado  no  gráfico  da  Figura  21  de  produção  acumulada, 
onde a recuperação do óleo é bem superior para o caso 11. Esse aumento da densidade para o 
perfil do caso 11 se deve ao fato de que sua produção elevada faz com que as frações leves de 
hidrocarbonetos  sejam  produzidas  mais  rapidamente  e  o  óleo  residual  que  não  vai  sendo 
produzido é da fração mais pesada, por este motivo que se observa o aumento da densidade no 
perfil do caso 11 para os diversos anos. 
 
 
 
 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   28 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Figura 22 - Perfil de densidade casos 11 e 01 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   29 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

O gráfico 3D da Figura 23 mostra o aumento da quantidade de C20+ para o caso 11, à 
medida que o óleo vai sendo produzido, confirmando a eficiência desse caso em relação ao 
caso 01. 
 

Figura 23 - Gráficos 3D para o caso11 Fração Molar (20+)  

 

 

Esse  caso  foi  escolhido  como  o  melhor  cenário  levando  em  conta  o  fator  de 

recuperação para os primeiros anos de projeto.  

O GAGD é um processo de drenagem gravitacional e assim, após a erupção do gás a 
produção  passa  a  ser  dominada  pela  força  gravitacional  mantendo  a  recuperação  elevada 
mesmo com uma vazão reduzida. Com isso, novas simulações foram realizadas parando de 
injetar  CO2  após  a  erupção  desse  gás  que  ocorre  no  primeiro  ano  de  projeto,  a  Figura  24 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   30 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

confirma o fato de que a produção tem apenas uma leve queda após o fechamento do poço, a 
vazão no poço produtor continua quase a mesma. 

 

Figura 24 - Gráfico de vazão de óleo com injeção continua e Shutin 

 

 
 

Após a erupção do gás, a força viscosa perde espaço para a força gravitacional, por 
isso que é interessante fechar o poço injetor após esse período. A Figura 25 mostra a produção 
acumulada  do  reservatório  e  claramente  se  percebe  que  a  produção  após  o  fechamento  do 
poço é irrisória, sendo assim é mais viável fechar o poço após o primeiro ano de projeto.   

 
 
 
 
 
 
 
 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   31 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 

Figura 25- Gráfico de Produção Acumulada de óleo para injeção contínua e Shutin 

 

 

Portanto, o modelo otimizado do processo estudado se caracteriza por uma melhora no 
cenário  escolhido  como  o  mais  eficiente,  onde  o  poço  foi  fechado  após  o  primeiro  ano  de 
projeto  mantendo  sua  produção  elevada  e  acarretando  em  uma  possível  redução  de  custos.

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   32 

 
 
 
 
 
 

 
Capítulo IV  
Conclusões e Recomendações 

 

 

 

4. Conclusões e Recomendações 

 

Neste  tópico  serão  elucidadas  as  principais  conclusões  e  recomendações  do 

trabalho apresentado. 
4.1 Conclusões 

 
De posse dos resultados obtidos, pode-se aferir que:  

•  Em  geral,  o  modelo  estudado  do  GAGD  apresentou  um  incremento  na 
recuperação  em  torno  de  50%  em  relação  à  recuperação  primária  do 
reservatório. 

•  Os  parâmetros  estudados  -  tipo  de  fluido  injetado,  vazão  de  injeção  e 
completação  do  poço  produtor  -  tiveram  sua  relevância  no  projeto.  O 
parâmetro  vazão  de  injeção  foi  o  mais  relevante  na  otimização  desse 
processo  e  o  parâmetro  completação  do  poço  injetor  o  de  menor 
relevância por não inferir significativamente no fator de recuperação. 

•  Observou-se que o CO2 tem uma eficiência de recuperação bem superior 
quando comparado com a injeção de água, com um acréscimo de mais de 
20% no fator de recuperação para o caso com injeção de CO2. 

•  Na escolha do melhor cenário, encontrou-se injetando 20000 m³/dia de 
CO2,  com  três  poços  dispostos  verticalmente,  um  fator  de  recuperação 
muito próximo aos casos com vazão de 50000 m³/dia, sendo, portanto o 
de 20000 m³/dia o melhor cenário. 

•  Observou-se que, após a erupção do gás injetado, a força gravitacional é 
a mais atuante e assim se torna mais interessante fechar o poço injetor, 
mantendo uma elevada recuperação. 

4.2 Recomendações 

 

•  Estudar  o  efeito  do  GAGD  com  outros  tipos  de  gás  como  gás  natural, 

metano e nitrogênio, a fim de se observar a influencia no FR. 

•  Fazer estudos de eficiência desse processo de drenagem para diferentes 

viscosidades. 

•  Averiguar  a  influência  de  aquíferos  ou  capa  de  gás  nesse  processo  de 

recuperação. 

•  Fazer  testes  alterando  a  distância  vertical  entre  o  poço  injetor  e  o 
horizontalmente.

dispostos 

produtor 

 

 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   22 

 

 

 

 
 
 
 
 
 
 

 
Referências 

 

 
 

 

 

 

‘ 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Referências  
 

•  BARILLAS,  Jennys  Lourdes  Meneses  -  Estudo  do  processo  de  drenagem 
gravitacional de óleo com injeção contínua de vapor em poços horizontais, Natal-RN, 
2005. 
 

•  BAUTISTA, E. V. : Análise Paramétrica da simulação Composicional do Processo 
de Drenagem Gravitacional Assistida por Gás (GAGD). Dissertação de Mestrado em 
Ciência  e  Engenharia  de  Petróleo,  Universidade  Federal  do  Rio  Grande  do  Norte, 
2010. Natal-RN. 
 
 

•  PINTO,  T.  A.  –  Estudo  Paramétrico  da  Recuperação  de  Óleo  no  Processo  de 
Drenagem Gravitacional com Injeção de CO2. Dissertação de Mestrado em Ciência e 
Engenharia de Petróleo, Universidade Federal do Rio Grande do Norte, 2009. Natal-
RN. 
 

•  ROSA, A. J.; CARVALHO, R. S.; XAVIER, J. A. D. Engenharia de Reservatórios de 

Petróleo. Rio de Janeiro: Interciência, 2006. 
 
 

•  RUIZ, C. P. A. – Estudo Comparativo da Injeção de Água Usando Poços Verticais e 
Horizontais.  Dissertação  de  Mestrado  em  Ciência  e  Engenharia  de  Petróleo, 
Universidade Federal do Rio Grande do Norte, 2012. Natal-RN. 
 

•  THOMAS,  J.  E.  -  Fundamentos  da  Engenharia  de  Petróleo.  2.  Ed.  Rio  de  Janeiro: 

Interciência, 2001. 

 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594                                                   24 

 

