UNIVERSIDADE FEDERAL DO RIO GRANDE 

PROGRAMA DE PÓS-GRADUAÇÃO EM AQUICULTURA 

EFEITOS HISTOPATOLÓGICOS DA EXPOSIÇÃO CRÔNICA DE LARVAS 

DO PEIXE-REI MARINHO Odontesthes argentinensis À FRAÇÃO SOLÚVEL 

DO PETRÓLEO EM ÁGUA (FSA) 

EMELINE PEREIRA GUSMÃO 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FURG 

RIO GRANDE, RS 

Março, 2009 

 

 

Universidade Federal do Rio Grande 

Programa de Pós-Graduação em Aqüicultura 

 

 

 

 

EFEITOS HISTOPATOLÓGICOS DA EXPOSIÇÃO CRÔNICA DE LARVAS 

DO PEIXE-REI MARINHO Odontesthes argentinensis À FRAÇÃO SOLÚVEL 

DO PETRÓLEO EM ÁGUA (FSA) 

 

 

EMELINE PEREIRA GUSMÃO 

 

 

 

Dissertação 

apresentada 

como  parte  dos 

requisitos para a obtenção do grau de mestre em 

Aqüicultura no programa de Pós-Graduação em 

Aqüicultura  da  Universidade  Federal  do  Rio 

Grande. 

 

Orientador: Prof. Dr. Kleber C. Miranda Filho 

 

 

 

 
 

Rio Grande -RS- Brasil 

Março, 2009 

 
 

 

 

ÍNDICE 

 

 

 

 

DEDICATÓRIA ..............................................................................................................iv 

 

AGRADECIMENTOS .....................................................................................................v 

 

1. RESUMO GERAL ......................................................................................................vi 

 

2. ABSTRACT GERAL .................................................................................................vii 

 

3. INTRODUÇÃO GERAL .............................................................................................1 

 

4. REFERÊNCIAS BIBLIOGRÁFICAS .......................................................................10 

 

5.ARTIGO ANEXO .......................................................................................................18 

 

6. CONCLUSÕES ..........................................................................................................58 

 

 

 

iii 
 

DEDICATÓRIA 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Àqueles que, pelo dom de Deus, me deram a vida, e também me ensinaram a vivê-la: 

Mara e Luiz. 

iv 

 

AGRADECIMENTOS 

 

Ao meu orientador Kleber Campos Miranda Filho, ou Klebinho, pelas horas de 

dedicação,  pelos  ensinamentos,  pela  paciência  e  pelo  carinho,  e  também  pelos  bons 

conselhos que certamente ficarão para toda a vida.  

Ao  meu  co-orientador,  Luis  André  Sampaio,  que  sempre  me  auxiliou  nos 

momentos difíceis, e na verdade sempre foi meu orientador também. 

Ao  Prof.  Luis  Romano,  que,  com  sua  experiência,  cordialidade  e 

disponibilidade, foi fundamental na finalização deste trabalho. 

À  Prof.ª  Maria  Isabel  Machado,  pela  atenção  maternal  sempre  dedicada  aos 

bolsistas  do  PRH-27  da  ANP,  e  ao  Prof.  Dr.  Gilberto  Griep,  pelo  auxílio  e  incentivo 

profissional através do PRH. Também aos colegas bolsistas do PRH, pela companhia. 

Ao  Renato  Zacarias  Silva,  por  todo  o  auxílio  profissional  e  pela  amizade,  e 

pela  companhia  de  trabalho  no  Laboratório  de  Morfologia  Funcional.  Também  ao 

técnico Pedro Antonio Garcia, pelo auxílio no trabalho e companhia de chimarrão. 

Ao  colega  e  amigo  Ricardo  Rodrigues,  grande  companheiro  de  trabalho  e  de 

depois do trabalho também, excelente profissional e com quem sempre se pode contar. 

Ao  Cauê  Moreira,  sempre  interessado,  trabalhador  e  amigo  em  muitos 

momentos, e que, com sua simplicidade, consegue grandes feitos. 

Aos  amigos  do  PPGAq,  colegas  do  mestrado  e  do  laboratório  de  Piscicultura 

Marinha,  que,  além  de  colegas,  tornaram-se  grandes  amigos  e  amigas,  companheiros 

para todas as horas, boas ou difíceis. Pessoas batalhadoras, que me ensinaram  grandes 

lições,  e  dos  quais  sentirei  muita  saudade,  mas  que  estarão  espalhados  por  esse  país 

tornando-o melhor. 

A todos os professores com os quais tive a oportunidade de conviver, ainda que 

alguns  por  pouco  tempo,  e  que  dedicaram  seu  tempo  para  passar  adiante  as  suas 

experiências, acreditando em seus alunos. 

À  minha  família,  principalmente  aos  meus  pais,  Luiz  e  Mara,  por  todo  o 

auxílio, força e amor que sempre me ofereceram sem esperar nada em troca. 

Finalmente,  aos  meus  amigos,  que,  ora  perto,  ora  distantes,  sempre  me 

motivaram  e  me  acompanharam  nos  momentos  alegres  e  difíceis.  Quem  tem  amigos 

como os meus, encontrou um grande tesouro. 

 

v 

 

1. RESUMO GERAL  

 

Durante décadas o petróleo tem sido a principal fonte de energia para a humanidade e 

tem  figurado  como  um  dos  principais  poluentes  encontrados  em  recursos  aquáticos. 

Registros  de  derramamento  de  petróleo  na  região  sul  do  Brasil  são  escassos,  porém 

existem  riscos  devido  à  atividade  de  portos  e  indústrias  relacionadas  ao  petróleo.  O 

peixe-rei marinho Odontesthes argentinensis está distribuído desde São Paulo até o sul 

da  Argentina,  onde  é  um  importante  recurso  pesqueiro  e  vem  sendo  considerado  para 

aqüicultura. A toxicidade aguda e crônica da fração solúvel em água (FSA) do petróleo 

foi  avaliada  sobre  o  crescimento  e  efeitos  histopatológicos  em  larvas  de  O. 

argentinensis.  Larvas  de  17  dias  foram  expostas  às  concentrações  de  5%,  10%,  20%, 

40%, 60% e 100% da FSA, somado ao grupo controle, por 96 h em experimento agudo. 

A  concentração  letal  mediana  (CL50)  foi  estimada  em  55%  da  FSA  e  o  nível  de 

segurança  em  5,5%  da  FSA.  O  teste  de  toxicidade  crônica  foi  conduzido  com  larvas 

recém-eclodidas  foram  expostas  a  concentrações  subletais  (2,5%,  5%,  10%  e  20%  da 

FSA),  mais  o  controle  sem  adição  da  FSA  de  petróleo  (todos  com  três  repetições)  em 

sistema semi-estático por 21 dias. A sobrevivência e o crescimento das larvas expostas a 

20% da FSA foram significativamente menores que as outras concentrações. Alterações 

histopatológicas  foram  encontradas  nas  brânquias  (hemorragia,  telangiectasia  lamelar, 

necrose,  hipertrofia  e  hiperplasia),  no  fígado  (basofilia,  hipertrofia,  cariorrese, 

cariopicnose) e nos rins (alterações nucleares e alargamento dos glomérulos). As larvas 

de peixe-rei podem sofrer danos que indicam a severidade de uma possível exposição à 

FSA  do  petróleo.  O  biomarcador  histopatológico  se  mostrou  bastante  sensível  em 

relação à exposição aguda e crônica de O. argentinensis ao petróleo.  

 

 

vi 

 

2. ABSTRACT GERAL 

 

The  toxicological  analysis  of  petroleum  is  usually  performed  on  the  basis  of  water-

soluble  fraction  (WSF).  The  WSF  contains  a  mixture  of  polycyclic  aromatic 

hydrocarbons  (PAHs),  volatile  hydrocarbons,  phenols  and  heterocyclic  compounds, 

considered  deleterious  to  aquatic  biota.  Marine  “pejerrey”  Odontesthes  argentinensis 

(Teleostei:Atherinopsidae)  occurs  from  São  Paulo,  Brazil,  to  the  South  of  Argentina, 

and  it  has  a  great  commercial  importance  in  local  fisheries  and  a  high  potential  for 

aquaculture.  The  aim  of  this  work  was  to  evaluate  the  histopathological  effects  in  

“pejerrey” larvae exposed to  petroleum WSF. For the petroleum WSF, the total  PAHs 

estimated by gas chromatography (GC) with a mass spectrometer (MS) was 197.83 μg 

L-1, and 106.11 μg L-1 for total BTEX, estimated by GC with a flame ionization detector 

(FID) and a headspace Turbomatrix. For the acute toxicity test, 17 days old larvae were 

exposed  to  5%,  10%,  20%,  40%,  60%  and  100%  of  WSF,  plus  one  control.  After  96 

hours  of  experiment,  the  LC50  (55%  of  WSF)  and  the  safe  level  (5.5%  of  WSF)  were 

estimated for the species. The chronic toxicity test  was conducted with  newly hatched 

larvae exposed to sublethal concentrations of WSF (2.5%, 5%, 10% and 20% of WSF), 

plus one control, in semi-static system for 21 days. Survival and growth  were affected 

by  petroleum  WSF,  and  were  significantly  lower  in  the  highest  concentration.  Several 

histopathological  changes  were  found  in  the  chronic  toxicity  test,  which  shows  that 

histopathological  biomarker  was  very  sensitive  in  O.  argentinensis  larvae.  The 

application factor used to estimate the safe level for toxic exposure to  petroleum  must 

be 

used 

with 

attention 

for 

“pejerrey” 

larvae. 

 

vii 

 

3. INTRODUÇÃO GERAL 

 

As zonas costeiras são definidas como faixas de transição entre o continente e 

o oceano, apresentando dinâmicas naturais bastante intensas (Clark, 2001). Ao longo da 

evolução,  a  humanidade  sempre  apresentou  tendências  a  se  distribuir  em  regiões 

costeiras  (Kennish,  1997).  A  densidade  demográfica  nessas  áreas  é  tende  a  ser  maior 

que  em  regiões  continentais  interiores.  Como  conseqüência  constata-se  uma  maior 

ocorrência  de  compostos  xenobióticos  passíveis  de  gerar  efeitos  deletérios  à  biota 

aquática (Waldichuk, 1989; Tanabe e Tatsukawa, 1992; Kennish, 1997). 

Dentre os principais poluentes que afetam os ambientes aquáticos, destacam-se 

os  metais  pesados,  compostos  orgânicos  sintéticos,  hidrocarbonetos  de  petróleo  e 

esgotos  urbanos  e  industriais  (Baird,  2002).  Entre  estes,  os  efeitos  tóxicos  do  petróleo 

são bem reconhecidos, devido à sua ampla utilização pela humanidade (Clark, 2001). 

O  petróleo  tem  sido  utilizado  desde  as  civilizações  antigas,  entretanto,  nas 

últimas décadas, é empregado exaustivamente como combustíveis, solventes, plásticos, 

entre  outros.  Diversas  atividades  da  indústria  do  petróleo,  desde  a  extração  até  o 

consumo de seus derivados, podem ser danosas ao ambiente, causando desde a poluição 

atmosférica, através do refino e da combustão do petróleo, até a contaminação do meio 

aquático,  através  de  efluentes  e  derramamentos  de  petróleo.  Com  o  aumento  da 

produção marinha de petróleo aliado à transferência e estocagem em zonas costeiras, os 

níveis  de  contaminação  das  águas  principalmente  por  hidrocarbonetos  do  petróleo 

também se elevaram. Alguns exemplos conhecidos de derramamentos de petróleo são, o 

do navio Prestige, na costa espanhola em 2002, derramando cerca de 63  mil toneladas 

 

1 

 

de  petróleo  na  água,  e  o  do  navio  Exxon  Valdez,  no  Alasca  (EUA),  em  1989, 

derramando  37  mil  toneladas  de  petróleo.  Porém,  os  maiores  acidentes  documentados 

lançaram quase 300 toneladas de petróleo no ambiente aquático (ITOPF, 2007). 

O petróleo e o gás natural são responsáveis por parcela significativa da matriz 

energética brasileira e deverão permanecer com demanda crescente nos próximos anos, 

sendo  que  80%  do  petróleo  nacional  são  produzidos  através  de  plataformas  marítimas 

localizadas ao longo da costa brasileira (CONAMA, 2007). 

A  Resolução  do  CONAMA  nº  357,  de  17  de  março  de  2005,  dispõe  sobre  a 

classificação de corpos de água e diretrizes ambientais para o seu enquadramento, bem 

como  estabelece as  condições e padrões de lançamentos de efluentes.  A  Resolução do 

CONAMA nº 393, de 15 de agosto de 2007, dispõe sobre o descarte contínuo de água 

de  processo  ou  de  produção  em  plataformas  marítimas  de  petróleo  e  gás  natural.  De 

acordo  com  estas  resoluções, as  águas marinhas  depois  de utilizadas, devem  atender a 

padrões  de  descarte  de  óleos  e  graxas,  e  ser  objeto  de  estudos  de  monitoramento,  nos 

quais ensaios ecotoxicológicos são procedimentos necessários para o monitoramento da 

água  marinha  (incluindo  a  água  produzida),  na  qual  não  deve  ser  verificado  efeito 

tóxico crônico a organismos. A qualidade dos ambientes aquáticos poderá ser avaliada 

por 

indicadores  biológicos,  quando  apropriado,  utilizando-se  organismos  e/ou 

comunidades  aquáticas,  o  que  torna  cada  vez  mais  necessária  a  realização  de  estudos 

ecotoxicológicos  e  a  ampliação  do  conhecimento  sobre  a  biota  aquática  marinha 

brasileira. 

Ziolli  e  Jardim  (2002)  afirmam  que,  após  um  derramamento  de  petróleo,  a 

camada superficial de óleo é retirada tanto por métodos de remoção mecânica quanto de 

absorção.  Em  termos  de  efeitos  ambientais  e  ecológicos  da  poluição  com  petróleo,  o 

 

2 

 

grau  em  que  os  componentes  se  dissolvem  na  água  marinha  antes  da  remoção  da 

camada  oleosa  é  muito  importante.  A  fração  dissolvida  é  prontamente  ingerida  por 

organismos  da  base  da  cadeia  alimentar,  assim  sendo  concentrada  e  acumulada  em 

organismos de níveis tróficos mais elevados. 

A  fração  solúvel  em  água  (FSA)  do  petróleo  é  a  fase  aquosa  orgânica 

enriquecida  em  contato  com  o  óleo  derramado  (Ziolli  e  Jardim,  2002).  Esse 

enriquecimento é causado pela dissolução de componentes de relativamente baixo peso 

molecular  presentes  em  óleo  bruto,  principalmente  os  hidrocarbonetos  aromáticos, 

fenóis e compostos heterocíclicos contendo nitrogênio e enxofre (Akaishi et al, 2004).  

O petróleo é constituído por uma gama de  hidrocarbonetos na qual destacam-

se,  pela  elevada  toxicidade,  os  hidrocarbonetos  policíclicos  aromáticos  (HPAs).  Ainda 

que 

sejam  encontrados  naturalmente,  atividades  antrópicas 

têm  aumentado 

consideravelmente  os  níveis  ambientais  de  HPAs  (Hylland,  2006).  São  encontradas 

quatro  categorias  de  HPAs  no  ambiente  marinho:  (1)  biogênicos,  ou  produzidos  por 

organismos,  (2)  pirogênicos,  ou  derivados  de  processos  de 

incineração,  (3) 

petrogênicos,  ou  derivados  de  combustíveis  fósseis,  e  (4)  diagênicos,  ou  derivados  de 

processos  de  transformação  de  solos  e  sedimentos.  Somente  os  HPAs  pirogênicos  e 

petrogênicos possuem importância quantitativa nos ecossistemas marinhos. Introduções 

diretas incluem efluentes domésticos, escoamentos de estradas e derramamentos de óleo 

(Hylland, 2006).  

Segundo  a  US  EPA  (U.S.  Environmental  Protection  Agency),  há  16  HPAs 

prioritários,  entre  os  milhares  existentes  na  natureza:  naftaleno,  acenaftileno, 

acenafteno,  fluoreno,  fenantreno,  antraceno,  fluoranteno,  pireno,  benzo(a)antraceno, 

criseno,  benzo(b)fluoranteno,  benzo(k)fluoranteno,  benzo(a)pireno, 

indeno(1,2,3-

 

3 

 

cd)pireno, dibenzo(a,h)antraceno e benzo(ghi)perileno; dentre estes, diversos já tiveram 

efeitos  mutagênicos  e  carcinogênicos  comprovados.  Os  HPAs  mais  leves  (2-3  anéis 

benzênicos),  como  o  naftaleno,  acenafteno  e  fluoranteno,  são  mais  hidrossolúveis, 

tornando-se  mais  biodisponíveis  e  causando  uma  maior  toxicidade  aguda  nos 

organismos.  Já  os  HPAs  mais  pesados  (4-10  anéis  benzênicos),  como  o  pireno, 

benzo[a]pireno  e  benzo[a]antraceno,  são  menos  hidrossolúveis  e  menos  disponíveis, 

porém causam uma maior toxicidade crônica nas biota, por serem mais lipossolúveis. 

Uma  parte  dos  hidrocarbonetos  monoaromáticos  do  petróleo  é  representada 

pelos compostos benzeno, tolueno, etilbenzeno e xileno (BTEX), sendo estes compostos 

altamente  hidrossolúveis  e  rapidamente  absorvidos  pela  biota  (Stephens  et  al.,  1997). 

Porém,  são  poucos  os  estudos  que  levam  em  consideração  os  BTEX.  Tal  fato  decorre 

principalmente  da  sua  elevada  volatilidade  no  ambiente  e  da  dificuldade  na  análise 

quantitativa dos mesmos (Stephens et al., 1997; Dórea et al., 2007). 

De  acordo  com  Kennish  (1997),  o  petróleo  pode  causar  diversos  impactos 

sobre a biota, que podem persistir por longos períodos de tempo: 

  danos físicos (redução da luminosidade, impedimento de trocas com  o 

ambiente); 

  danos químicos (alteração do pH e da temperatura, redução do oxigênio 

disponível); 

  danos biológicos (redução do alimento disponível, patologias). 

 

A toxicologia pode ser conceituada como sendo o estudo dos efeitos adversos 

causados por compostos químicos sobre os seres humanos e ela possui uma rica história 

através da evolução da humanidade. Já a ecotoxicologia pode ser considerada um novo 

 

4 

 

ramo  da  toxicologia  e  é  focada  na  saúde  da  flora  e  da  fauna  e  suas  populações, 

comunidades e ecossistemas. Há uma biocomplexidade nesse tipo de estudo, pois ainda 

há  várias  lacunas  a  serem  preenchidas  sobre  um  grande  número  de  efeitos  e  espécies. 

Para  lidar  com  efeitos  em  vários  níveis  da  organização  biológica,  ainda  é  necessário 

extrapolar resultados entre as espécies (Di Giulio e Hinton, 2008). 

Os  testes  de  toxicidade  aguda  e  crônica  são  amplamente  utilizados  na 

ecotoxicologia  aquática,  seguindo  padrões  e  metodologias  já  estabelecidos  por  órgãos 

normativos  nacionais  e  internacionais,  como  a  Associação  Brasileira  de  Normas 

Técnicas  (ABNT),  USEPA,  European  Environment  Agency  (EEA),  entre  outros.  A 

toxicidade  aguda  é  definida  como  efeito  de  curto  prazo,  após  uma  rápida  exposição  a 

elevadas  concentrações  de  um  contaminante,  e  a  toxicidade  crônica  é  definida  como 

efeitos  em  longo  prazo,  geralmente  após  exposições  contínuas  e  subletais  ao 

contaminante  (NRC,  2003).  Tais  testes  podem  ser  importantes  em  avaliações  de  risco 

ecológico e atividades de biomonitoramento ambiental (Di Giulio e Hinton, 2008). De 

acordo  com  Claisse  (1989),  o  uso  de  organismos  como  bioindicadores  e  biomonitores 

de  poluição  vem  sendo  aplicado  em  atividades  de  monitoramento  da  contaminação 

ambiental desde a década de 80. 

Uma  das  formas  de  se  constatar  o  efeito  tóxico  gerado  pela  exposição  a  um 

contaminante  se  dá  através  do  estudo  com  biomarcadores.  Segundo  Monserrat  et  al. 

(2006),  os  biomarcadores  são  medidas  de  fluidos  corporais,  células,  tecidos  ou  até 

mesmo parâmetros comportamentais que indicam em termos bioquímicos ou celulares a 

presença  de  contaminantes,  sendo  assim  são  tidos  como  importantes  ferramentas  de 

avaliação de contaminação em ambientes aquáticos.  

 

5 

 

O uso da histopatologia traz diversas vantagens para estudos de monitoramento 

ambiental.  Comparando  com  os  testes  toxicológicos  clássicos,  a  sensitividade  do 

monitoramento histológico é melhorada, visto que os efeitos no nível histológico serão 

visíveis  em  doses  mais  baixas  que  no  nível  de  mortalidade  ou  mudanças 

comportamentais, o que contribui para o bem-estar animal (Wester et al., 2002). Outra 

vantagem  é  poder  trabalhar  com  peixes  pequenos,  ovos,  larvas  e  juvenis,  e  a 

possibilidade de uma visualização rápida de vários órgãos relevantes ao mesmo tempo. 

Diversos  estudos  têm  sido  conduzidos  utilizando  a  histopatologia  como 

biomarcador,  inclusive  para  estudos  toxicológicos  com  petróleo  e  combustíveis 

derivados  (Myers  et  al.  1998;  Grinwis  et  al.  2000;  Simpson  et  al.  2000;  Nero  et  al. 

2006a,b). Alterações histopatológicas podem ser o resultado de mudanças bioquímicas e 

fisiológicas  adversas  em  um  organismo.  Assim  sendo,  a  histopatologia  pode  indicar 

rapidamente órgãos-alvo, tecidos, células e organelas que estejam afetadas e, em muitos 

casos, é possível distinguir lesões induzidas por tóxicos daquelas lesões provenientes de 

doenças infecciosas (Hinton e Laurén, 1990). 

De  acordo  com  Bernet  et  al.  (1999),  dentre  os  órgãos  indicados  para  o  estudo 

histopatológico  em  peixes,  destacam-se  principalmente  as  brânquias,  expostas 

permanentemente  a  potenciais  agentes  tóxicos,  o  fígado  e  os  rins,  os  quais  possuem 

papéis essenciais no metabolismo, excreção e osmorregulação.  

As brânquias realizam uma variedade de funções fisiológicas críticas incluindo a 

troca  de  gases,  ionorregulação,  manutenção  do  balanço  ácido-base  e  excreção  de 

compostos  nitrogenados.  Conforme  descrito  anteriormente,  este  órgão  está 

continuamente exposto a contaminantes e poluentes presentes no meio externo (Hinton 

e Laurén, 1990). 

 

6 

 

O fígado é importante em muitos aspectos da nutrição, incluindo armazenamento 

de lipídios e carboidratos. É também sítio principal do sistema metabolizante de tóxicos 

mediado  pelo  sistema  citocromo  P-450,  onde  se  encontram  enzimas  e  co-fatores 

relacionados  com  a  fase-I  (redução  e  oxidação)  e  com  a  fase-II  (conjugação)  da 

biotransformação  de  xenobióticos  (Hinton  e  Laurén,  1990).  Os  peixes  apresentam 

grande  eficiência  nas  duas  fases,  podendo,  por  exemplo,  metabolizar  rapidamente 

HPAs, não ocorrendo bioacumulação desses compostos (Hylland, 2006). Quando estes 

compostos são conjugados para outros mais hidrofílicos para excreção, tais metabólitos 

podem também apresentar alta toxicidade (Hinton e Laurén, 1990). 

O  rim  dos  peixes  recebe  grande  parte  do  sangue  pós-branquial,  e  lesões  renais 

podem  ser  bons  indicadores  da  poluição  ambiental.  Porém,  ainda  há  poucos  estudos 

utilizando  alterações  renais  patológicas  como  indicadores  de  toxicidade  ou  poluição 

ambiental (Hinton e Laurén, 1990; Silva e Martinez, 2007).  

Mesmo  que  os  compostos  mais  tóxicos  da  FSA  do  petróleo  sejam  voláteis, 

organismos  aquáticos,  como  os  peixes,  podem  absorver  rapidamente  parte  dessas 

substâncias, com conseqüências graves para a organização biológica. Estudos têm sido 

desenvolvidos  avaliando  a  ecotoxicidade  da  FSA  em  peixes  (Lockhart  et  al.,  1996; 

Omoregie  &  Ufodike,  2000;  Dede  &  Kaglo,  2001;  Akaishi  et  al.,  2004)  e  têm 

demonstrado  que  os  peixes  são  ótimos  bioindicadores  da  contaminação  de  HPAs  em 

amostras marinhas (Gagnon & Holdway, 1999; Martínez-Gómez et al., 2006; Morales-

Caselles et al., 2006; Ramachandran et al., 2006). Em embriões, ovos e larvas de peixes 

marinhos, comprovou-se que a FSA do petróleo tem efeito teratogênico e mutagênico, 

além  de  outras  anormalidades  durante  o  desenvolvimento,  como  patologias  nas 

brânquias  e  no  fígado  (Brand  et  al.,  2001;  Middaugh  et  al.,  2002;  Pollino  e  Holdway, 

 

7 

 

2002).  Já  foram  relatados  também  efeitos  deletérios  da  FSA  do  petróleo  sobre  o 

crescimento e metabolismo de peixes (Woodward et al., 2001; Khan, 2003; Davoodi e 

Claireaux, 2007). 

Quando  um  critério  específico  de  classificação  de 

lesões  é  aplicado 

uniformemente, a variação entre investigadores pode ser reduzida (Wester et al., 2002). 

Segundo  Bernet  et  al.  (1999),  a  importância  de  técnicas  e  avaliações  padronizadas 

baseia-se na possibilidade da quantificação das lesões, de avaliação estatística e também 

da comparação entre diferentes estudos. A comparação entre índices de lesões pode ser 

mais fácil que a comparação entre descrições morfológicas ou patológicas.  

Os  peixes  são  amplamente  utilizados  em  estudos  de  toxicologia  aquática.  A 

escolha  da  espécie  depende  de  exigências 

regulatórias 

(órgãos  ambientais), 

representatividade,  hábitos  locais,  disponibilidade,  conhecimento  e  experiência  com  a 

espécie.  Algumas  espécies  já  utilizadas  na  ecotoxicologia  aquática  podem  ser 

facilmente  obtidas  de  fontes  de  aqüicultura,  como  a  truta  arco-íris  (Oncorhynchus 

mykiss) e a carpa comum (Cyprinus carpio) (Wester et al., 2002).  

A  aqüicultura  é  uma  atividade  conhecida  por  proporcionar  uma  importante 

fonte de proteína animal em diversas partes do mundo (e.g. produção de 47 milhões de 

toneladas  em  2006)  (FAO,  2006),  podendo  ser  também  uma  fonte  importante  de 

organismos aquáticos para a realização de estudos ecotoxicológicos.  

Nos últimos anos, algumas espécies de peixe-rei têm sido utilizadas em estudos 

ecotoxicológicos, como Menidia beryllina (Teleostei: Atherinopsidae), já aprovada pela 

EPA  como  espécie  marinha  padronizada  para  testes  toxicológicos  agudos  e  crônicos 

(Anderson  et  al.,  1974;  Hemmer  et  al.,  1992;  Al-Yakoob  et  al.,  1996).  O  peixe-rei 

Odontesthes  argentinensis  (Valenciennes,  1835)  (Teleostei:  Atherinopsidae)  encontra-

 

8 

 

se  distribuído  desde  São  Paulo  até  o  sul  da  Argentina  (Brian  &  Dyer,  2006),  tendo 

grande importância nas pescarias da região. Esta espécie está adaptada tanto ao estuário 

(e.g. estuário da Lagoa dos Patos - RS) quanto à região marinha costeira, formando duas 

populações  distintas.  A  desova  da  população  estuarina  ocorre  em  enseadas  rasas  entre 

agosto e setembro, e no mar entre agosto e dezembro (Moresco e Bemvenuti, 2006). Os 

ovos  podem  ser  encontrados  na  praia  em  períodos  de  ressaca.  As  larvas,  quando 

eclodem,  possuem  vitelo  e  são  relativamente  grandes  (entre  6  a  8  mm)  quando 

comparadas  a  outras  espécies  de  peixes  marinhos,  e  eclodem  com  a  boca  e  o  ânus 

abertos, podendo receber alimentação exógena. 

Os estuários e baías semi-fechadas são sistemas caracterizados pela baixa taxa 

de  troca  relativa  ao  seu  volume,  sendo  extremamente  suscetíveis  ao  lançamento  de 

contaminantes,  dentre  os  quais  se  destacam  os  HPAs  (Kennish,  1997,  Medeiros  et  al., 

2005). Apesar de caracterizar-se como um ambiente de baixa diversidade, por causa da 

alta  instabilidade  ambiental,  diversas  espécies  depende  dos  estuários  (Seeliger  et  al., 

1997), o que aumenta a necessidade de avaliação do impacto causado por contaminantes 

através da utilização de espécies bioindicadores representativas da região. 

Vários  estudos  têm  sido  realizados  no  sul  do  Brasil  com  O.  argentinensis 

visando  sua  introdução  nas  atividades  de  aqüicultura  (Tesser  e  Sampaio,  2001; 

Sampaio, 2006), incluindo testes de toxicidade envolvendo parâmetros físico-químicos 

como: 

 

 

temperatura (Sampaio & Pissetti, 2001); 

  salinidade (Phonlor & Sampaio, 1992); 

  compostos  nitrogenados  (Sampaio  &  Minillo,  2000;  Sampaio  et  al., 

2006).  

9 

 

Há  um  grande  potencial  de  utilização  da  espécie  tanto  para  introdução  na 

aqüicultura,  quanto  para  a  realização  de  ensaios  ecotoxicológicos  visando  o  futuro 

biomonitoramento da região costeira onde a espécie encontra-se distribuída. 

Há  poucos  estudos  sobre  os  impactos  do  petróleo  brasileiro,  geralmente 

caracterizado como um petróleo pesado, sobre organismos marinhos no Brasil.  Porém, 

é  importante  separar  os  efeitos  de  um  derrame  de  outros  fatores  que  afetem  as 

atividades de aqüicultura e pesca, para determinar o real impacto do contaminante sobre 

a  biota  (ITOPF,  2007).  Os  organismos  presentes  no  local  de  um  derramamento  e  seu 

estágio de desenvolvimento precisam ser levados em consideração antes que uma ação 

remediadora possa ser tomada (Carls et al., 1999).  

Ainda que não haja registros de derramamentos de petróleo de médio e grande 

porte na região costeira do sul do Brasil, os riscos existem em função das atividades de 

navegação  e  à  presença  de  indústrias  vinculadas  ao  petróleo  e  seus  derivados,  que 

trabalham com refino, estocagem e transporte. Assim, conforme descrito anteriormente, 

como  o  peixe-rei  é  uma  espécie  de  interesse  comercial  e  uma  candidata  para 

aqüicultura, utilizando a  região para reprodução e crescimento,  é necessário avaliar os 

possíveis efeitos agudos e crônicos de um derramamento de óleo na região e também a 

possibilidade  de  utilizar  a  espécie  como  um  bioindicador  ou  biomonitor  de 

contaminação do estuário e da região costeira adjacente.  

 

4. REFERÊNCIAS BIBLIOGRÁFICAS 

 

Akaishi,  F.M.,  Assis,  H.C.S.,  Jakobi,  S.C.G.,  Eiras-Stofella,  D.R.,  St-Jean,  S.D., 

Courtenay,  S.C.,  Lima,  E.F.,  Wagener,  A.L.R.,  Scofield,  A.L.,  Ribeiro,  C.A.O., 

 

10 

 

2004.  Morphological  and  neurotoxicological  findings  in  tropical  freshwater  fish 

(Astyanax sp.) after Waterborne and acute exposure to water soluble fraction (WSF) 

of crude oil. Arch. Environ. Contam. Toxicol. 46, 244-253. 

Al-Yakoob, S.N., Gundersen, D., Curtis, L., 1996. Effects of the water-soluble fraction 

of  partially  combusted  crude  oil  from  Kuwait’s  oil  fires  (from  desert  storm)  on 

survival and growth of the marine fish Menidia beryllina. Ecotoxicol. Environ. Saf. 

35, 142-149. 

Anderson,  J.W.,  Neff,  J.M.,  Cox,  B.A.,  Tatem,  H.E.,  Hightower,  G.M.,  1974. 

Characteristics  of  dispersions  and  water-soluble  extracts  of  crude  and  refined  oils 

and their toxicity to estuarine crustaceans and fish. Mar. Biol. 27, 75-88. 

Baird, C., 2002. Química ambiental. Bookman, Porto Alegre. 

Bernet,  D.,  Schmidt,  H.,  Meier,  W.,  Burckhardt-Holm,  P.,  Wahli,  T.,  1999. 

Histopathology  in  fish:  proposal  for  a  protocol  to  assess  aquatic  pollution.  J.  Fish 

Dis. 22, 25-34. 

Brand,  D.G.,  Fink,  R.,  Bengeyfield,  W.,  Birtwell,  I.K.,  Mcallister,  C.D.,  2001.  Salt-

water acclimated pink salmon fry (Oncorhynchus gorbusha) develop stress-related 

visceral  lesions  after  10-day  exposure  to  sublethal  concentrations  of  the  water-

soluble fraction of North Slope crude oil. Toxicol. Pathol. 29 (5), 574-584. 

Brian,  S.,  Dyer,  H.,  2006.  Systematic  revision  of  the  South  American  silversides 

(Teleostei, Atheriniformes). Biocell 30 (1), 69-88. 

Carls,  M.G.,  Rice,  S.D.,  Hose,  J.E.,  1999.  Sensitivity  of  fish  embryos  to  weathered 

crude  oil:  Part  I.  Low-level  exposure  during  incubation  causes  malformations, 

genetic  damage,  and  mortality  in  larval  Pacific  herring  (Clupea  pallasi).  Environ. 

Toxicol. Chem. 18 (3), 481-493. 

 

11 

 

Claisse, D., 1989. Chemical contamination of French coasts: The results of a ten years 

Mussel Watch. Mar. Pollut. Bull. 20, 523-528. 

Clark, R., 2001. Marine pollution. Oxford University Press, Oxford. 

CONAMA (Conselho Nacional do Meio Ambiente), 2005. Resolução n° 357 de 17 de 

março de 2005. 

CONAMA (Conselho Nacional do Meio Ambiente), 2007. Resolução n° 393 de 08 de 

agosto de 2007. 

Davoodi, F., Claireaux, G., 2007. Effects of exposure to petroleum hydrocarbons upon 

the metabolism of the common sole Solea solea. Mar. Pol. Bul. 54, 928-934. 

Dede,  E.B.,  Kaglo,  H.D.,  2001.  Aqua-toxicological  effects  of  water  soluble  fractions 

(WSF)  of  diesel  fuel  on  O.  niloticus  fingerlings.  J.  Appl.  Sci.  Environ.  Manag.  5 

(1), 93-96. 

Di Giulio, R.T., Hinton, D.E., 2008. Toxicology of fishes. CRC Press, USA. 

Dórea, H.S., Bispo, J.R.L., Aragão, K.A.S., Cunha, B.B., Navickiene, S., Alves, J.P.H., 

Romão, L.P.C., Garcia, C.A.B., 2007. Analysis of BTEX, PAHs and metals in the 

oilfield produced water in the State of Sergipe, Brazil. Microchem. J. 85, 234-238. 

FAO  –  Food  and  Agriculture  Organization  of  the  United  Nations,  2006.  The  state  of 

world fisheries and aquaculture - 2006. Rome, Italy. 

Gagnon,  M.M.,  Holdway,  D.A.,  1999.  Metabolic  enzyme  activities  in  fish  gills  as 

biomarkers  of  exposure  to  petroleum  hydrocarbons.  Ecotoxicol.  Environ.  Saf.  44, 

92-99. 

Grinwis, G.,  Besselink,  H., Van Den  Brandhof,  E., Bulder, A., Engelsma, M., Kuiper, 

R.,  Wester,  P.,  Vaal,  M.,  Vethaak,  A.,  Vos,  J.,  2000.  Toxicity  of  TCDD  in 

European  flounder  (Platichthys  flesus)  with  emphasis  on  histopathology  and 

 

12 

 

cytochrome P450 1A induction on several organ systems. Aquat. Toxicol. 50, 387-

401. 

Hemmer,  M.,  Middaugh,  D.,  Comparetta,  V.,  1992.  Comparative  acute  sensitivity  of 

larval  topsmelt, Atherinops affinis,  and inland silverside,  Menidia beryllina, to  11 

chemicals. Environ. Toxicol. Chem. 11, 401-408. 

Hinton,  D.,  Laurén,  D.,  1990.  Integrative  histopathological  approaches  to  detecting 

effects of environmental stressors on fishes. Am. Fish. Soc. Symp. 8, 51-66. 

Hylland,  K.,  2006.  Polyciclic  aromatic  hydrocarbon  (PAH)  ecotoxicology  in  marine 

ecosystems. J. Toxicol. Environ. Health, Part A 69, 109-123. 

ITOPF – The International Tanker Owners Pollution Federation Limited, 2007. ITOPF 

Handbook 2007/2008. Available at www.itopf.com.  

Khan,  R.A.,  2003.  Health  of  flatfish  from  localities  in  Placentia  Bay,  Newfoundland, 

contaminated with petroleum and PCBs. Arch. Environ. Contam. Toxicol. 44, 485-

492. 

Kennish,  M.,  1997.  Practical  handbook  of  estuarine  and  marine  pollution.  CRC  Press, 

USA. 

Lockhart, W.L., Duncan, D.A., Billeck, B.N., Dannell, R.A., Ryan, M.J., 1996. Chronic 

toxicity of the “water soluble fraction” of Norman Wells crude oil to juvenile fish. 

Spill Sci. Technol. Bull. 3 (4), 259-262. 

Martínez-Gómez, C., Campillo, J.A., Benedicto, J., Fernández, B., Valdés, J., García, I., 

Sanchez,  F.,  2006.  Monitoring  biomarkers  in  fish  (Lepidorhombus  boscii  and 

Callionymus lyra) from  the northern  Iberian shelf after the Prestige oil spill.  Mar. 

Pollut. Bull. 53, 305-314. 

 

13 

 

Medeiros, P.M., Bicego, M.C., Castelao, R.M., Del Rosso, C., Fillmann, G., Zamboni, 

A.J.,  2005.  Natural  and  anthropogenic  hydrocarbon  inputs  to  sediments  of  Patos 

Lagoon Estuary, Brazil. Environ. Int. 31, 77-87.  

Middaugh,  D.P.,  Chapman,  P.J.,  Shelton,  M.E.,  Mckenney  Jr,  C.L.,  Courtney,  L.A., 

2002.  Effects  of  fractions  from  biodegraded  Alaska  North  Slope  Crude  Oil  on 

embryonic inland silversides,  Menidia beryllina. Arch. Environ. Contam.  Toxicol. 

42, 236-243. 

Monserrat,  J.M.,  Martínez,  P.E.,  Geracitano,  L.A.,  Amado,  L.L.,  Martins,  C.M.G.,  

Pinho,  G.L.L.,  Chaves,  I.S.,  Ferreira-Cravo,  M.,  Ventura-Lima,  J.,  Bianchini,  A., 

2006.  Pollution  biomarkers  in  estuarine  animals:  Critical  review  and  new 

perspectives. Comp. Biochem. Physiol., Part C: In press. 

Morales-Caselles, C., Jiménez-Tenorio, N., Canales, M.L.G., Sarasquete, C., Delvales, 

T.A., 2006. Ecotoxicity of sediments contaminated by the oil spill associated with 

the  tanker  “Prestige”  using  juveniles  of  the  fish  Sparus  aurata.  Arch.  Environ. 

Contam. Toxicol. 51, 652-660. 

Moresco,  A.,  Bemvenuti,  M.A.,  2006.  Biologia  reprodutiva  do  peixe-rei  Odontesthes 

argentinensis (Valenciennes) (Atherinopsidae) da região marinha costeira do sul do 

Brasil. Rev. Bras. Zool. 23 (4), 1168-1174. 

Myers,  M.S.,  Johnson,  L.L.,  Hom,  T.,  Collier,  T.K.,  Stein,  J.E.,  Varanasi,  U.,  1998. 

Toxicopathic  hepatic  lesions  in  subadult  English  sole  (Pleuronectes  vetulus)  from 

Puget  Sound,  Washington,  USA:  relationships  with  other  biomarkers  of 

contaminant exposure. Mar. Environ. Res. 45(1), 47-67. 

 

14 

 

Nero,  V.,  Farwell,  A.,  Lee,  L.E.J.,  Van  Meer,  T.,  MacKinnon,  M.D.,  Dixon,  D.G., 

2006a. The effects of salinity on naphthenic acid toxicity to yellow perch: gill and 

liver histopathology. Ecotoxicol. Environ. Saf. 65, 252-264. 

Nero,  V.,  Farwell,  A.,  Lister,  A.,  Van  Der  Kraak,  G.,  Lee,  L.E.J.,  Van  Meer,  T., 

Mackinnon, M.D., Dixon, D.G., 2006b. Gill and liver histopathological changes in 

yellow  perch  (Perca  flavescens)  and  goldfish  (Cassius  auratus)  exposed  to  oil 

sands process-affected water. Ecotoxicol. Environ. Saf. 63, 365-377. 

NRC, 2003. Oil in the sea  III:  Inputs, fates, and effects. Committee on Oil in the Sea: 

Inputs, Fates, and Effects. National Research Council.  

Omoregie,  E.,  Ufodike,  B.C.,  2000.  Effects  of  water  soluble  fractions  of  crude  oil  on 

growth  of  the  Nile  tilapia,  Oreochromis  niloticus  (L.).  Bull.  Environ.  Contam. 

Toxicol. 64, 601-605. 

Phonlor,  G.,  Sampaio,  L.A.,  1992.  Effects  of  salinity  on  growth  and  survival  of 

Odontesthes argentinensis larvae. Arq. Biol. e Tecnol. 35, 153-155. 

Pollino,  C.A.,  Holdway,  D.A.,  2002.  Toxicity  testing  of  crude  oil  and  related 

compounds  using  early 

life  stages  of 

the  crimson-spotted 

rainbowfish 

(Melanotaenia fluviatilis). Ecotox. Environ. Saf. 52, 180-189. 

Ramachandran,  S.D.,  Sweezey,  M.J.,  Hodson,  P.V.,  Boudreau,  M.,  Courtenay,  S.C., 

Lee, K., King, T., Dixon, J.A., 2006. Influence of salinity and fish species on PAH 

uptake from dispersed crude oil. Mar. Pollut. Bull. 52, 1182-1189. 

Sampaio, L.A., 2006. Production of “pejerrey” Odontesthes argentinensis fingerlings: A 

review of current techniques. Biocell 30 (1), 121-123. 

Sampaio,  L.A.,  Minillo,  A.,  2000.  Viabilidade  do  uso  de  larvas  do  peixe-rei 

Odontesthes  argentinensis  em  testes  de  toxicidade:  efeitos  da  salinidade  e  da 

 

15 

 

temperatura  sobre  a  toxicidade  aguda  da  amônia.  In:  Ecotoxicologia,  perspectivas 

para o século XXI, São Carlos: RiMa, p. 545-553, 2000. 

Sampaio,  L.A.,  Pissetti,  T.L.,  2001.  Efeito  da  temperatura  sobre  o  desenvolvimento 

embrionário  e  larval  do  peixe-rei  marinho  Odontesthes  argentinensis.  In:  XIV 

Semana Nacional de Oceanografia, Rio Grande. 

Sampaio, L.A., Pissetti, T.L., Morena, M., 2006. Toxicidade aguda do nitrito em larvas 

do peixe-rei marinho Odontesthes argentinensis (Teleostei, Atherinopsidae). Ciênc. 

Rural 36 (3), 1008-1010. 

Seeliger,  U.,  Odebrecht,  C.,  Castello,  J.P.,  1997.  Subtropical  convergence 

environments:  the  coast  and  the  sea  in  the  Southern  Atlantic.  Springer-Verlag, 

Germany.  

Silva,  A.G.,  Martinez,  C.B.R.,  2007.  Morphological  changes  in  the  kidney  of  a  fish 

living in an urban stream. Environ. Toxicol. Pharmacol. 23, 185-192. 

Simpson, M.G., Parry, M., Kleinkauf, A., Swarbreck, D., Walker, P., Leah, R.T., 2000. 

Pathology of the liver, kidney and gonad of flounder (Platichthys flesus) from a UK 

estuary impacted by endochrine disrupting chemicals. Mar. Environ. Res. 50, 283-

287. 

Stephens, S.M., Alkindi, A.Y.A., Waring, C.P.,  Brown, J.A., 1997. Corticosteroid  and 

thyroid responses of larval and juvenile turbot exposed to the water-soluble fraction 

of  crude oil. J. Fish Biol. 50, 953-964. 

Tanabe,  S.,  Tatsukawa,  R.,  1992.  Chemical  modernization  and  vulnerability  of 

cetaceans:  increasing  toxic  threat  of  organochlorine  contaminants.  In:  Persistent 

pollutants in marine ecosystems. Oxford: Pergamon Press, p. 161-177. 

 

16 

 

Tesser,  M.,  Sampaio,  L.A.,  2001.  Growth  of  pejerrey 

larvae 

(Odontesthes 

argentinensis) on different prey densities. Atlântica 23, 153-159. 

Waldichuk,  M.,  1989.  The  state  of  pollution  in  the  marine  environment.  Mar.  Pollut. 

Bull. 20, 598-602. 

Wester, P.W., Van Der Ven, L.T.M., Vethaak, A.D., Grinwis, G.C.M., Vos, J.G., 2002. 

Aquatic 

toxicology:  opportunities  for  enhancement 

through  histopathology. 

Environ. Toxicol. Pharmacol. 11, 289-295. 

Woodward,  D.F.,  Mehrle  Jr.,  P.M.,  Mauck,  W.L.,  1981.  Accumulation  and  sublethal 

effects of a Wyoming crude oil in cutthroat trout. Trans. Am. Fish. Soc. 110, 437-

445. 

Ziolli, R.L., Jardim, W.F., 2002. Operational problems related to the preparation of the 

seawater soluble fraction of crude oil. J. Environ. Monit. 4,  138-141. 

 

 

 

 

 

 

 

 

 

 

17 

 

5. ARTIGO ANEXO 

EFEITOS HISTOPATOLÓGICOS DA EXPOSIÇÃO CRÔNICA DE LARVAS 

DO PEIXE-REI MARINHO ODONTESTHES ARGENTINENSIS À FRAÇÃO 

SOLÚVEL DO PETRÓLEO EM ÁGUA (FSA) 

Emeline P. Gusmão, Ricardo V. Rodrigues, Cauê B. Moreira, Luis André 

Sampaio, Kleber C. Miranda-Filho 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Artigo a ser submetido à Revista AQUATIC TOXICOLOGY 

 

 

 

18 

Histopathological  effects  of  chronic  exposition  of  marine  “pejerrey”  Odontesthes 

argentinensis larvae to petroleum water-soluble fraction (WSF)   

 

Emeline Pereira Gusmãoa, Ricardo Vieira Rodriguesa, Cauê Bonucci Moreiraa, Luis 

André Sampaiob, Kleber Campos Miranda-Filhob 

 

 

a  Programa  de  Pós-Graduação  em  Aqüicultura,  Universidade  Federal  do  Rio  Grande, 

96210-030, Querência, Rio Grande, RS, Brazil 

b  Instituto  de  Oceanografia,  Universidade  Federal  do  Rio  Grande,  96210-030, 

Querência, Rio Grande, RS, Brazil 

 

 

 

 

 

Corresponding author:  

Kleber Campos Miranda Filho 

Universidade Federal do Rio Grande 

Instituto de Oceanografia, Laboratório de Piscicultura Marinha 

Rua do Hotel, 02, Bairro Querência 

96.210-030 – Rio Grande – RS – Brazil 

Phone/FAX: + 55 53 3236-8042 

E-mail: kleber08@gmail.com 

 

19 

 

ABSTRACT 

 

The  toxicological  analysis  of  petroleum  is  usually  performed  on  the  basis  of  water-

soluble  fraction  (WSF).  The  WSF  contains  a  mixture  of  polycyclic  aromatic 

hydrocarbons  (PAHs),  volatile  hydrocarbons,  phenols  and  heterocyclic  compounds, 

considered  deleterious  to  aquatic  biota.  Marine  “pejerrey”  Odontesthes  argentinensis 

(Teleostei:Atherinopsidae)  occurs  from  São  Paulo,  Brazil,  to  the  South  of  Argentina, 

and  it  has  a  great  commercial  importance  in  local  fisheries  and  a  high  potential  for 

aquaculture.  The  aim  of  this  work  was  to  evaluate  the  histopathological  effects  in  

“pejerrey”  larvae  exposed  to  different  concentrations  of  petroleum  WSF.  For  the 

petroleum  WSF,  the  total  PAHs  estimated  by  gas  chromatography  (GC)  with  a  mass 

spectrometer (MS) was 197.83 μg L-1, and 106.11 μg L-1 for total BTEX, estimated by 

GC with a flame ionization detector (FID) and a headspace Turbomatrix. For the acute 

toxicity test, 17 days old larvae were exposed to 5%, 10%, 20%, 40%, 60% and 100% 

of  WSF,  plus  one  control.  After  96  hours  of  experiment,  the  LC50  (55% of  WSF)  and 

the safe level  (5.5% of  WSF) were estimated for the species. The chronic toxicity test 

was conducted with newly hatched larvae exposed to sublethal concentrations of WSF 

(2.5%, 5%, 10% and 20% of WSF), plus one control, in semi-static system for 21 days. 

Survival and growth were affected by petroleum WSF, and were significantly lower in 

the highest concentration. Several histopathological changes were found in the chronic 

toxicity  test,  which  shows  that  histopathological  biomarker  was  very  sensitive  in  O. 

argentinensis  larvae.  The  application  factor  used  to  estimate  the  safe  level  for  toxic 

exposure to petroleum must be used with attention for “pejerrey” larvae.  

KEYWORDS: petroleum WSF, “pejerrey”, histopathology, lesion index. 

 

20 

 

1. INTRODUCTION 

 

Coastal  zones  are  transition  lines  between  land  and  sea.  They  show  intense 

natural  dynamics  and  have  been  the  last  depository  for  a  vast  array  of  compounds 

discharged  accidentally  or  deliberately  by  humans  (Kennish,  1997;  Clark,  2001).  The 

population  density  in  these  regions  is  higher  than  in  the  continent  and  this 

overpopulation  can  cause  an  increase  in  dumping  of  xenobiotic  compounds  in  coastal 

aquatic environments and consequent adverse effects to aquatic biota (Waldichuk, 1989; 

Tanabe and Tatsukawa, 1992; Kennish, 1997). 

Chief  among  the  contaminants  affecting  aquatic  environments  are  organic 

carbon, heavy metals, synthetic organic compounds, petroleum hydrocarbons, industrial 

and urban sewage, radionuclides, litter and other sources (Kennish, 1997; Baird, 2002). 

Toxic effects of petroleum are well recognized, due to its growing demand by mankind 

(Clark, 2001). 

Petroleum  water-soluble  fraction  (WSF)  is  the  aqueous  phase  enriched  with 

complex  components  like  aromatic  and  aliphatic  hydrocarbons,  and  heterocyclic 

compounds containing nitrogen or sulfur (Ziolli and Jardim, 2002; Akaishi et al., 2004). 

The WSF is the portion that enters in the aquatic  environment and special  attention is 

required  to  monocyclic  aromatic  hydrocarbons,  such  as  BTEX  compounds  (benzene, 

toluene,  ethylbenzene  and  xylene)  because  they  are  highly  hydrosoluble,  they  can  be 

absorbed by organisms, and therefore toxic to biota (Stephens et al., 1997; Dórea et al., 

2007). The polycyclic aromatic hydrocarbons (PAHs) are not particularly water soluble 

and  their  concentrations  in  aquatic  environments  remain  low,  despite  the  increasing 

levels  in  the  aquatic  environment  due  to  anthropogenic  inputs  (Hylland,  2006). 

 

21 

 

However,  the  PAH  fraction  is  lipid  soluble  and  tend  to  bioconcentrate  in  aquatic 

animals (Kennish, 1997).  

According  to  Monserrat  et  al.  (2006),  biomarkers  are  measures  of  body  fluids, 

cells, tissues or even behavioural parameters that may detect sublethal biological effects 

of pollutants. Previous reports have been conducted using histopathology as biomarker, 

including  toxicological  investigations  with  petroleum  and  refined  products  (Myers  et 

al., 1998; Grinwis et al., 2000; Simpson et al., 2000; Nero et al., 2006a,b). 

The  use  of  organisms  as  bioindicators  and  biomonitors  of  pollution  is  well-

consolidated  in  environmental  contamination  monitoring  activities  (Claisse,  1989; 

Wester et al., 2002). Some fish species already used in aquatic toxicology can be easily 

obtained  from  aquaculture  sources,  such  as  rainbow  trout  (Oncorhynchus  mykiss)  and 

common carp (Cyprinus carpio). Therefore, in addition to the food production with high 

protein  content  (FAO,  2006),  aquaculture  may  provide  aquatic  organisms 

to 

ecotoxicological assays in environmental monitoring activities. 

Different studies have been developed to assess the petroleum WSF toxicity in 

fish  (Lockhart  et  al.,  1996;  Omoregie  and  Ufodike,  2000;  Dede  and  Kaglo,  2001; 

Akaishi et  al.,  2004)  and they  have shown that fish are  reliable bioindicators of PAHs 

contamination in marine samples (Gagnon and Holdway, 1999; Martínez-Gómez et al., 

2006;  Morales-Caseles  et  al.,  2006;  Ramachandran  et  al.,  2006).  Negative  effects  of 

petroleum WSF were reported upon fish growth and metabolism, due to pathologies in 

organs  such  as  liver,  gills  and  kidney  (Khan,  2003;  Davoodi  and  Claireaux,  2007).  In 

embryos, eggs and larvae of marine fish, it was found that the WSF has mutagenic and 

teratogenic effects, and other deleterious responses during the development, such as gill 

and liver alterations (Brand et  al.,  2001;  Middaugh et  al.,  2002;  Pollino  and Holdway, 

 

22 

 

2002). Furthermore, fish early life stages are in general more sensitive to pollutantsand 

generally are unable to avoid oil slicks because of their low mobility. Sublethal effects 

include  abnormal  development,  reduced  growth  and  cellular  abnormalities  (Kennish, 

1997). 

For  several  years,  some  species  of  silversides  have  been  used 

in 

ecotoxicological  studies,  like  the  inland  silverside  Menidia  beryllina  (Teleostei: 

Atherinopsidae),  approved  by  the  USEPA  (United  States  Environmental  Protection 

Agency)  as  a  marine  and  estuarine  species  for  acute  and  chronic  toxicity  tests 

(Anderson  et  al.,  1974;  Hemmer  et  al.,  1992;  Al-Yakoob  et  al.,  1996).  The  “pejerrey” 

Odontesthes  argentinensis  (Valenciennes,  1835)  (Teleostei:  Atherinopsidae) 

is 

distributed  from  São  Paulo,  Brazil,  to  the  south  of  Argentina  (Brian  and  Dyer,  2006), 

and  it  has  great  importance  in  local  fisheries.  Several  studies  have  been  conducted  in 

southern Brazil with “pejerrey”, aiming its introduction in aquaculture activities (Tesser 

and Sampaio, 2001; Sampaio, 2006). Then, there is a great potential for the use of this 

species to aquaculture and ecotoxicological essays, and even for biomonitoring studies. 

Although there  are no records of significant  oil spills  in the southern coast  of 

Brazil, there are risks due to navigation activities and the presence of companies of the 

oil  industry,  working  with  refining,  storage  and  transportation  around  this  area.  The 

“pejerrey”  uses  the  southern  coast  for  reproduction  and  growth,  and  it  is  an  important 

species  for  fisheries  and  potential  candidate  for  aquaculture.  Thus,  the  present  article 

has the objective to evaluate the histopathological sublethal effects on early life stages 

of  marine  “pejerrey”  O.  argentinensis  after  chronic  exposition  to  petroleum  WSF.  In 

order to assist the interpretation of the gill histopathological effects, an index of injury 

was adapted to the species. 

 

23 

 

2. MATERIAL AND METHODS 

 

2.1. SAMPLING AND MAINTENANCE OF ORGANISMS 

 

Natural fertilized eggs of O. argentinensis were collected at the Cassino beach 

(32°30’S,  52°30’W),  Rio  Grande,  RS,  Brazil,  and  immediately  transported  to  the 

Laboratory  of  Marine  Fish  Culture  belonged  to  Federal  University  of  Rio  Grande 

(FURG).  The  eggs  were  incubated  in  a  tank  of  50  L  with  filtered  (5  µm)  seawater  at 

salinity  30,  temperature  of  23°C  and  dissolved  oxygen  ≥  6.2  mg  L-1

.  Soon  after 

hatching,  larvae  were  transferred  to  round  tanks  with  capacity  for  50  L,  with  constant 

aeration,  50%  daily  renewal  of  the  water  and  removal  of  food  rests  and  feces.  The 

larvae  were  fed  with  newly  hatched  Artemia  sp  nauplii,  according  to  the  protocol  of 

larviculture  for  this  species  (Sampaio,  2006),  until  the  development  of  the  organs,  17 

days after hatch (9 mg) for the acute toxicity test. Newly hatched larvae (1.9 mg) were 

used to chronic toxicity test. 

 

2.2. PETROLEUM WSF PREPARATION 

 

In order to obtain the petroleum WSF, one part of a Brazilian heavy crude oil 

(source:  Petrobras,  19°  API)  was  mixed  with  nine  parts  of  filtered  seawater  in  a  5  L 

sealed “Mariotti” flask, during approximately 22 hours with a magnetic stirrer (Quimis, 

Q241,  Brazil)  at  room  temperature  using  a  fume  hood,  without  light  exposure, 

according  to  the  method  proposed  by  Anderson  et  al.  (1974)  with  some  modification. 

After  about  2  hours  of  resting,  the  aqueous  phase  was  separated  from  the  oily  phase. 

 

24 

 

The WSF obtained was then diluted in different concentrations, using filtered seawater, 

to achieve specified concentrations for acute and chronic toxicity tests. 

 

2.3. QUALI-QUANTITATIVE ANALYSES OF WSF 

 

A  100%  petroleum  WSF  sample  was  collected  (1  L  aliquot)  and  analyzed 

qualitative  and  quantitatively  for  total  petroleum  hydrocarbons  (TPH)  determination 

(ISATEC  Laboratories).  The  16  PAHs  (∑16  PAHs)  recommended  by  US  EPA  were 

determined  by  gas  chromatography  according  to  US  EPA  Method  8270D,  using  a 

Perkin-Elmer  (Clarus  500)  with  a  mass  spectrometer  (MS)  detector  with  an 

autosampler.  The  BTEX  analysis  was  taken  with  50  mL  samples  and  conducted 

according to EPA 8015B method, using a Perkin-Elmer (Clarus 500) GC with a flame 

ionization detector (FID) and a headspace Turbomatrix HS 40 sampler.  

 

2.4. TOXICITY TESTS 

 

2.4.1. ACUTE TOXICITY TEST 

 

The  acute  toxicity  test  was  conducted  as  a  completely  randomized  design  in 

which larvae of 17 days after hatching (1.9 mg) were exposed to petroleum WSF in 1 L 

beakers, with no aeration, for 96 hours. The exposition was semi-static (daily renewal of 

50%), due to the small size of the larvae and to diminish the quantity of WSF needed to 

the experiment. Larvae with 17 days after hatching were chosen because  major organs 

such  as  gills,  kidney  and  liver  in  the  “pejerrey”  larvae  are  functional  around  15  days 

 

25 

 

after hatching. The concentrations tested were produced from petroleum WSF dilutions 

in  filtered  saltwater:  5%,  10%,  20%,  40%,  60%  and  100%,  plus  a  control  (with  no 

WSF).  All  treatments  were  done  in  triplicate,  totaling  30  individuals  per  treatment. 

Before  renewing  the  experimental  millieu,  physical-chemical  parameters  (temperature, 

dissolved  oxygen,  pH  and  salinity)  were  measured,  and  dead  fish  (with  no  observable 

movement) were counted daily. Salinity was measured with a hand refratometer (Atago, 

S/Mill,  Japan),  pH  with  an  electronic  benchtop  pHmeter  (Hanna,  221,  Romania)  and 

dissolved  oxygen  and  temperature  with  a  digital  temperature/oxygen  meter  (Yellow 

Spring  International,  55/12  FT,  USA).  The  median  lethal  concentration  (LC50)  was 

estimated  using  the  software  Trimmed  Spearman  Karber  method  (Hamilton  et  al., 

1977). The safe level (used to predict concentrations, below this safe level, in which the 

individuals can be exposed with no lethal or sublethal effects) was estimated using the 

LC50 96h value and an application factor (10% of the LC50 value) proposed by Sprague 

(1971). 

 

2.4.2. CHRONIC TOXICITY TEST 

 

The  chronic  toxicity  test  was  also  completely  randomized  in  which  newly 

hatched  larvae  were  exposed  semi-statically  to  sublethal  concentrations  of  petroleum 

WSF, during 21 days, when significative differences in the growth could be noted. The 

concentrations tested were 2.5%, 5%, 10% and 20% of WSF, plus a control group (no 

WSF added). All treatments were conducted with four replicates, totaling 60 individuals 

per  treatment.  Physical-chemical  parameters  were  measured  (see  item  2.4.1)  and  dead 

fish  were  counted  daily.  A  biometry  was  carried  out  at  the  beginning  of  the  test  with 

 

26 

 

newly  hatched  larvae,  and  in  order  to  verify  larval  growth,  new  biometries  for  all 

treatments were performed weekly, using larvae with 7, 14 and 21 days after hatching 

(n per treatment = 8). The larvae were anesthetized with benzocaine (50 ppm) in order 

to  measure  weight  and  length,  and  after  this  they  were  collected  for  histopathological 

analysis  (see  item  2.5).  Results  of  growth  and  survival,  as  well  as  physical-chemical 

parameters  were  analyzed  using  one-way  ANOVA  for  the  significant  differences  (p  < 

0.05)  between  treatments,  and  when  they  were  found,  the  Tukey  test  was  performed 

using  the  software  Statistica  6.0  (StatSoft).  Data  are  presented  as  mean    ±  standard 

error. 

 

2.5. HISTOLOGICAL PROCEDURE 

 

All  larvae  proceeding  from  the  chronic  test  biometries  were  collected  (7,  14 

and  21  days  after  hatching,  n  per  treatment  =  8).  They  were  anesthetized  with 

benzocaine (30 ppm) and fixed in Bouin’s liquid (12-24 hours) for routine histological 

processing with paraffin embedding (entire larvae), microtomy with 7 µm and staining 

with  hematoxylin-eosin.  The  slides  were  mounted  with  synthetic  Canada  balsam, 

observed  with  optical  microscope  (Olympus  BH-2)  and  photographed  with  digital 

camera  (Olympus  Camedia  C-5060).  All  the  organs  of  the  larvae  were  analyzed,  with 

special attention to the gills, liver and kidney. 

 

2.6. HISTOPATHOLOGICAL EVALUATION  

 

 

27 

 

Histopathological  changes  were  evaluated  according  to  the  protocol  proposed 

by  Bernet  et  al.  (1999)  and  adapted  to  the  species  of  this  study.  Different  branchial 

alterations  are  listed  in  Table  1,  and  are  classified  into  three  importance  factors:  1  – 

minimal  pathological  importance,  the  lesion  is  reversible  as  the  exposure  to  toxicant 

ends; 2 – moderate pathological importance, the lesion is reversible in some cases if the 

exposure  ends;  and  3  –  marked  pathological  importance,  the  lesion  generally  is 

irreversible,  leading  to  partial  or  total  loss  of  the  organ  function.  Every  alteration  was 

assessed using a score ranging from 0 to 6, depending on the extent and degree of the 

alteration: 0 – unchanged, 2 – mild occurrence, 4 – moderate occurrence, and 6 – severe 

occurrence. Intermediate values were also considered.  

Table 1.  

Using  importance  factors  and  score  values,  a  gill  lesion  index  (IG)  was 

calculated as:  IG = 

rp alt (aw), where rp = reaction pattern,  alt = alteration,  a = score 

and w = importance factor. This index represents the degree of damage to the gills. It is 

the  sum  of  the  multiplied  importance  factors  and  score  values  of  all  changes  found  in 

the gills,  which allows the comparison between  the degree of damage of this organ in 

different  individuals. A high index indicates a high degree of damage. This  index was 

also analyzed following one-way ANOVA and Tukey test (p < 0,05). 

 

3. RESULTS 

 

3.1. WSF QUALI-QUANTITATIVE ANALYSIS 

 

 

28 

 

The  total  concentrations  of  PAHs  and  BTEX  were  estimated  at  13.55  µg  L-1 

and  4,843.02  µg  L-1,  respectively,  and  the  total  petroleum  hydrocarbons  (TPH)  was 

calculated at 4,856.57 µg L-1. 

Table 2 

 

3.2. ACUTE TOXICITY TEST 

 

Dissolved oxygen concentration and pH were significantly lower for 100% of 

WSF  than  other  dilutions  (Table  2).  In  this  concentration,  all  fish  died  before  24  h  of 

exposure. 

Table 3 

The LC50 and the respective confidence interval was estimated in 55% (46.48 – 

65.16) of petroleum WSF, and safe level was calculated as 5.5% of WSF.  

 

3.3. CHRONIC TOXICITY TEST 

 

3.3.1. PHYSICAL-CHEMICAL PARAMETERS 

 

Mean values of temperature, dissolved oxygen and pH for each concentration 

of  petroleum  WSF  are  presented  in  Table  3.  These  parameters  were  not  affected  by 

different dillutions of WSF. 

Table 4 

 

 

 

29 

 

3.3.2. SURVIVAL AND GROWTH 

 

Table  3  also  shows  that  the  survival  of  larvae  was  affected  by  increasing 

concentrations  of  petroleum  WSF.  Survival  in  the  highest  concentration  was 

significantly  lower  (P  <  0.05)  than  the  control  and  5%  of  WSF,  and  was not  different 

from 2.5% and 10% of WSF. 

Figure 1 

After  21  days  of  exposure,  the  animals  exposed  to  20%  of  petroleum  WSF 

were significantly lower in weight than in other treatments (Figure 1). 

 

3.3.3. HISTOPATHOLOGICAL EVALUATION  

 

3.3.3.1. GILLS 

 

The  gills  were  affected  with  the  exposure  to  petroleum  WSF  and  the  damage 

was  increasing  over  the  period  in  which  the  larvae  were  exposed,  especially  in  higher 

concentrations.  

The  normal  structure  of  the  gills  can  be  seen  in  Figure  2A,  in  which  the 

branchial  arch  supports  the  primary  lamellae  from  where  the  secondary  lamellae  part. 

Secondary lamellae are constituted by capillars, pillar cells and respiratory epithelium. 

In  the  control  treatment,  in  all  periods  analyzed,  some  abnormalities  were  observed, 

such as, epithelial lifting and secondary lamellae fusion. The lesion index (IG) was 0.4, 

2.6 and 4.9 to 7, 14 and 21 days, respectively. 

 

30 

 

In the 2.5% of petroleum WSF concentration, aneurisms with pillar cell rupture 

(Fig. 2B), lifting of respiratory epithelium (Fig. 2C), fusion of secondary lamellae and 

edema  were  observed  in  “pejerrey”  larvae  at  14  days.  One  week  later  a  few  cases  of 

hyperplasia of interlamellar epithelium were observed also. The IG determined were 2.8, 

16.6 and 15.7 for 7, 14 and 21 days, respectively. 

Figure 2 

With  5%  of  petroleum  WSF,  there  was  edema,  hemorrhage  and  lifting  of 

respiratory epithelium, and at 21 days of exposition, other alterations like hyperplasia of 

interlamellar  epithelium  (Fig.  2D),  lifting  and  necrosis  of  respiratory  epithelium  and 

loss  of  lamellar  structure  occurred.  The  lesion  index  for  7  days  was  11.4,  12.2  for  14 

days and 28.6 for 21 days. 

In the concentration of 10% of petroleum WSF, aneurisms, fusion of secondary 

lamellae, loss of lamellar structure, edema and hemorrhage were observed  at 7 and 14 

days. The IG was 24.6 for 7 days and 28.8 for 14 days. It was also observed hyperplasia 

of  the  epithelium  of  the  branchial  cavity  (Fig.  2E).  More  cases  of  fusion  and  loss  of 

secondary  lamellar  structure  were  observed  at  21  days,  and  also  hypertrophy  of 

respiratory  epithelium,  in  addition  to  changes already observed previously  at  7  and 14 

days. The lesion index was 40.0 for 21 days. 

The loss of secondary lamellar structure with hemorrhage and nuclear changes 

(karyopycnosis) was pronounced for the concentration of 20% of petroleum WSF, with 

higher occurrence  at  21  days of exposition (Fig.  2F). The  IG  were 21.4, 38.6 and 60.4 

for 7, 14 and 21 days, respectively.  

Figure 3 

 

31 

 

The  lesion  index  (IG)  showed  significant  differences  among  treatments,  as 

shown  in  the  graph  of  Figure  3.  For  the  control,  the  IG  was  significantly  lower  when 

compared  with  groups  5%,  10%  and  20%  of  petroleum  WSF.  For  the  concentration 

2.5%, the index was lower than 10% and 20% of WSF. The concentration of 20%, was 

significantly higher than the control, 2.5% and 5% of WSF. 

 

3.3.3.2. LIVER 

 

The liver showed  changes in  accordance with  the WSF concentration  and the 

time of exposure, but not as marked as the branchial changes. 

The  structure  of  normal  liver  is  shown  in  Figure  4A,  in  which  is  perceived 

hepatocytes arranged in cords with a single layer of cells lining each sinusoid (Akiyoshi 

and Inoue, 2004), with energy stocks and uniform nuclei with a single nucleolus. 

Figure 4 

Among  the  most  frequent  alterations,  there  was  the  intense  cytoplasm 

basophilia  of  the  hepatocytes  and  nuclear  changes  such  as  hypertrophy,  karyorrhexis 

and karyopyknosis. The  nuclear hypertrophy  was observed in  all concentrations tested 

and also in the control group, but the incidence was greater in higher concentrations of 

the WSF. The other abnormalities described were found only in concentrations of 10% 

and 20% of petroleum WSF (Fig. 4B and 4C). 

The reserve of lipids and carbohydrates does not appear to have been affected 

by WSF exposure, because in the control group, as well as in other concentrations, liver 

with  little  or  no  reserves  were  observed,  and  also  highly  vacuolated.  There  were  no 

changes in biliary ducts of livers analyzed. 

 

32 

 

3.3.3.3. KIDNEY 

 

In the Figure 5A, it is possible to observe the normal structure of the anterior 

kidney  at  21  days  after  hatching  in  the  control  group.  The  kidney  is  formed  by  renal 

tubules, glomeruli and hematopoietic tissue. 

Figure 5 

Nuclear  alterations  were  observed  in  renal  tubules,  such  as  hypertrophy, 

karyorrhexis and karyopycnosis, in the concentrations of 10% and 20% (Fig. 6B). Clear 

spaces between tubular epithelial cells were also observed in the posterior kidney (Fig. 

6C), meaning a disequilibrium in the structure of the tubules. In these concentrations, a 

lower  amount  of  hematopoiethic  tissue  was  also  observed,  possibly  due  to  several 

hemorrhage in the gills and constant need of blood cells reposition. 

 

4. DISCUSSION 

 

Toxicological  results  are  difficult  to  compare  because  different  types  of 

petroleum and different ways to prepare the WSFs are used in toxicity studies, and this 

can  cause  significant  differences  in  the  results  (Singer  et  al.,  2000;  Ziolli  and  Jardim, 

2002).  In  the  literature,  there  is  no  uniformity  in  the  experimental  steps  utilized  by 

different authors in the WSF preparation and this results in considerable difficulties to 

compare experimental data.  

Brand et  al (2001) found the same proportion of hydrocarbons in the WSF of 

North Slope crude oil. BTEX correspond to the major compounds in the WSF (94% of 

TPHs) and naphthalene corresponds to 1% of TPHs. Barron et al. (1999) and Neff et al. 

 

33 

 

(2000)  corroborate  the  major  BTEX  composition  in  the  WSF  of  this  study,  being  the 

main responsible for the toxicity of marine fish, although its high volatibility. 

Lockhart  et  al.  (1996)  studied  the  chronic  toxicity  effects  in  juveniles  of 

rainbow  trout  exposed  to  Norman  Wells  crude  oil  WSF  for  55  days.  Tested 

concentrations  (0.15,  0.39  and  1.51  mg  L-1  TPH)  caused  mortality  and  some  harmful 

effects  such  as  fin  erosion  and  increase  of  water  content  in  the  body,  with  higher 

mortality in the highest concentration. TPH values in the present study were higher than 

those, corraborating the toxic effects related to hydrocarbons observed in both studies.  

Brand  et  al.  (2001)  exposed  pink  salmon  fry  to  TPH  concentrations  varying 

from 25 to 348 µg L-1 for over 10 days and found some deleterious effects in the gills. 

Neff  et  al.  (2000)  found  TPH  concentrations  varying  from  0.008  to  38.31  mg  L-1  for 

different Australian crude oils. Woodward et al. (1981), working with Wyoming crude 

oil,  suggests  that  a  safe  concentration  to  avoid  biological  effects  on  fish  must  be  less 

than  24  µg  L-1,  which  is  much  less  than  the  measured  concentrations  of  TPH  in  the 

Brazilian crude oil WSF. 

Different species have distinct tolerances to crude oils, and marine fish seems 

to  be  more  tolerant  than  freshwater  fish  (Ramachandran  et  al.,  2006/;  Schukla  et  al., 

2007).  The  LC50-96h  value  for  Menidia  beryllina  silversides  were  calculated  between 

32  and  88%  of  the  WSF  of  three  different  crude  oils  (Neff  et  al.,  2000),  not  different 

from the present investigation (55% of WSF).  

In  addition  to  toxicity  tests,  we  chose  the  histopathological  study  in  order  to 

observe  chief  effects  generated  to  gill,  liver,  kidney  and  other  tissues  by  petroleum 

exposure.  Furthermore,  a  gill  lesion  index  was  adapted  in  order  to  assist  the 

interpretation of the gill damage during 21 days of chronic test. 

 

34 

 

Previous  reports  described  injury  in  gill  exposed  to  petroleum  components 

(Brand  et  al.,  2001;  Akaishi  et  al.,  2004;  Morales-Caselles  et  al.,  2006;  Nero  et  al., 

2006a,b;  Simonato  et  al.,  2007).  The  most  commonly  described  are:  lifting  of 

respiratory  epithelium,  tissue  necrosis,  hyperplasia,  hypertrophy,  hemorrhage  and 

aneurism.  Some  of  these  lesions  are  irreversible,  and  after  a  chronic  exposure  to 

toxicant,  can  cause  death  of  the  organism  by  imbalances  in  gill  activities  such  as  gas 

exchanges, ionorregulation, maintenance of acid-base balance and excretion of nitrogen 

compounds (Di Giulio and Hinton, 2008).  

Morales-Caselles  et  al.  (2006)  reported  some  histopathological  effects  in  the 

gills  of  juveniles  of  Sparus  aurata  exposed  to  sediment  contaminated  by  Prestige  oil 

spill, such as shortaning of secondary lamellae, hypertrophy, hyperplasia, necrosis, loss 

of epithelial cells, fusion of secondary lamellae and presence of edematous areas in the 

distal  portion  of  lamellae.  As  in  the  present  study,  gills  were  shown  to  be  the  most 

damaged tissue, showing different lesions.  

Akaishi  et  al.  (2004)  also  reported  histopathological  effects  on  the  gills  of  a 

freshwater  fish  (Astyanax  sp),  like  disorganization  of  secondary  lamellae  and 

telangiectasia,  after  acute  exposure  to  Campos  Bay  (Brazil)  crude  oil  WSF.  Gills  of 

Oncorhynchus  mykiss  exposed  to  a  petroleum  WSF  with  0.043  and  0.350  mg  L-1  of 

TPHs  for  30  days  showed  epithelial  lifting  and  damage  of  secondary  lamellae, 

associated with cellular hypertrophy (Rudolph et al, 2001). Khan (2003) also observed 

hyperplasia  and  hypertrophy  of  the  lamellar  epithelium  in  three  species  of  marine 

flatfishes  from  an  area  near  to  an  oil  refinery.  These  alterations  can  be  related  to 

petroleum hydrocarbons. 

 

35 

 

In  this  investigation,  the  gill  lesion  index  was  significantly  higher  for  fish 

exposed to higher concentrations of petroleumWSF,  suggesting that higher number of 

injures  and  more  severe  lesions  were  found  in  the  gills  of  these  fish,  considerably 

increasing the index. The higher the index, the greater the degree of damage in the gills 

of  the  larvae,  which  can  be  correlated  to  the  mortality  and  lower  growth  of  most 

affected  larvae,  which  probably  needed  to  conduct  its  available  energy  require  for 

osmorregulation  and maintenance of homeostasis balance, instead of using  this energy 

for growth and energy reserves. 

In  the  gills,  the  lesions  begin  with  the  respirathory  epithelium  lifting  due  to 

edema, causing the loss of cellular junctions of the epithelium. Functionally, the edema 

considerably  increases  the  barrier  between  water  and  blood,  with  serious  respirathory 

alterations. The pillar cell and endothelial cell rupture follows these alterations causing 

loss  of  erythrocytes  and  problems  in  the  branchial  circulation,  such  as  telangiectasia. 

This  alteration  is  incompatible  with  life,  and  it  is  not  reversible,  due  to  its  gravity 

(Romano and Cueva, 1988). 

Romano and Cueva (1988) also  report that in  some cases the hyperplasia can 

be  so  diffuse  that  there  is  no  way  for  the  water  to  pass,  and  this  is  a  reactive  and 

adaptative  phenomenon  of  the  epitelium  to  the  exposure  to  toxicants.  Although,  if  it 

reaches a high extension, inhibits the gas diffusion. All these gill problems lead to the 

lack of oxygen necessary to the metabolism of the animal. 

Lamellar  fusion  of  gills  could  be  a  protective  effect,  in  order  to  diminish  the 

gill  surface  area  exposed  to  the  toxicant  (Mallat,  1985).  More  diffuse  hyperplastic 

primary and secondary lamellae (not focal hyperplasia) suggests that the etiologic agent 

in the present study was chemical (Brand et al, 2001).  

 

36 

 

The  alterations  found  in  the  liver  have  also  been  reported  in  the  literature 

(Brand  et  al.,  2001;  Stehr  et  al.,  2003;  Akaishi  et  al.,  2004;  Morales-Caselles  et  al., 

2006; Simonato et al., 2007) to several petroleum compounds. One of the most common 

change is the hypertrophy of hepatocytes or nucleus, although this can occur not only in 

stress  situations  caused  by  toxicants.  The  size  and  volume  of  hepatocytes  reflects  its 

physiological functional status, and in critical periods of fish development, for example, 

the  period  of  vitellogenesis  in  adult  females  (Hibiya,  1982),  these  cells  can  be 

hypertrophied. As the “pejerrey” larvae are in a critical period of the development, due 

to  the  need  for  a  rapid  growth,  hypertrophy  of  hepatocytes  can  be  expected  to  occur 

even in the control group, and few energy reserves to be found in these cells. However, 

it  is  known  that  karyocytomegaly  and  hepatocyte  hypertrophy  are  intimately  related 

conditions to chronic toxicity (Hinton and Laurén, 1990), which can explain the higher 

number of cases found in larvae exposed to higher concentrations of WSF in the chronic 

test. 

Morales-Caselles  et  al  (2006)  also  reported  for  S.  aurata  juveniles  some 

histopathologies  in  the  liver,  such  as  vacuolization  of  hepatocytes,  necrosis  and  an 

increased cytoplasmic basophilia related to  increase of PAHs. An increased basophilia 

in hepatocyte cytoplasms can be related to decreased protein synthesis (Sarasquete and 

Gutiérrez, 2005) and possibly to necrotic foci, or may result in loss of energy reserves 

and rearrangement of cytoplasmic components so that stainable organelles occupy areas 

that  previously  contained  lipids  or  glycogen  (Hinton  and  Laurén,  1990;  Vethaak  and 

Wester, 1996). In livers analyzed in this study, were also found several cases of intense 

basophilia  in  hepatocytes,  which  may  be  related  to  intense  activity  of  these  cells, 

including detoxification. 

 

37 

 

Akaishi  et  al  (2004)  reported  some  histopathologies  in  the  liver  of  the 

freshwater  fish  Astyanax sp, such  as presence of  necrotic  areas  and loss of hepatocyte 

cell  limits,  increasing  with  higher  concentrations,  and  also  increase  of  cytoplasm 

density.  Necrosis  in  the  liver  is  a  typical  lesion  in  fish  exposed  to  contaminants,  and 

decreases the functional number of cells in the tissue with deleterious consequences to 

the  organ  function.  Hepatocytes  showing  dense  and  homogenous  cytoplasm  with 

disappearance of cellular limits suggest alterations in the distribution of organelles, and 

the cellular hypertrophy can affect the metabolism of hepatocytes involved in important 

functions like storage of nutrients and xenobiotic detoxification. 

Few  studies  have  been  performed  with  renal  changes  as  biomarkers  of 

environmental pollution. Silva and Martinez (2007) reported many pathological changes 

in the kidney of a freshwater fish known as “lambari” (Astyanax altiparanae) exposed 

to urban wastewater. Similar alterations were found in this study. As the kidney receives 

a  great  part  of  post-branchial  blood,  and  abnormalities  were  found  in  the  gills,  kidney 

alterations can be also due to the exposure to toxic compounds. 

The  histopathological  effects  observed  in  the  present  investigation  are 

nonspecific and can be due to a variety of pollutants, and therefore only indicating the 

general  quality  of  the  environment  rather  than  specific  types  of  pollutants  (Au,  2004). 

The cause-effect  relationships and detailed mechanisms leading to  the development  of 

most pathological symptoms are not generally clear. In contrast, certain hepatic lesions 

in fish have been well correlated with contaminant exposure (Au, 2004). 

The  importance  of  using  chronic  bioassays  has  been  proved,  because  a 

compound cannot reflect a considerable lethal toxicity, but it is able to produce lesions 

at different levels to the organism exposed (Morales-Caselles et al, 2006). 

 

38 

 

5. CONCLUSIONS 

 

The present study demonstrated that sublethal exposure to the WSF of crude oil 

results in a significant stress response as indicated by altered structure of liver, kidney 

and gill tissues. The  “pejerrey” larvae can suffer irreversible damage when exposed to 

toxic concentrations of petroleum WSF. The histopathological  biomarker proved to  be 

very  sensitive  in  relation  to  acute  and  chronic  petroleum  exposure.  The  application 

factor used to estimate the safe level for toxic exposure to petroleum mus be used with 

attention  for  “pejerrey” 

larvae.  The  adapted  gill 

lesion 

index  supported 

the 

interpretation of the gill damage for chronic toxicity test. Furthermore, O. argentinensis 

larvae may possibly be a bioindicator or biomonitor species of environmental pollution 

in  coastal  areas.  There  is,  however,  a  need  to  increase  our  understanding  about 

physiological and genetic effects of petroleum exposure. Future studies are required to 

investigate  the  effects  of  sublethal  concentrations  of  petroleum  on  different  life  stages 

of the “pejerrey” O. argentinensis.  

 

REFERENCES 

 

Akaishi,  F.M.,  Assis,  H.C.S.,  Jakobi,  S.C.G.,  Eiras-Stofella,  D.R.,  St-Jean,  S.D., 

Courtenay,  S.C.,  Lima,  E.F.,  Wagener,  A.L.R.,  Scofield,  A.L.,  Ribeiro,  C.A.O., 

2004.  Morphological  and  neurotoxicological  findings  in  tropical  freshwater  fish 

(Astyanax sp.) after Waterborne and acute exposure to water soluble fraction (WSF) 

of crude oil. Arch. Environ. Contam. Toxicol. 46, 244-253. 

 

39 

 

Akiyoshi,  H.,  Inoue,  A.,  2004.  Comparative  histological  study  of  teleost  livers  in 

relation to phylogeny. Zool. Sci. 21, 841-850. 

Al-Yakoob, S.N., Gundersen, D., Curtis, L., 1996. Effects of the water-soluble fraction 

of  partially  combusted  crude  oil  from  Kuwait’s  oil  fires  (from  desert  storm)  on 

survival and growth of the marine fish Menidia beryllina. Ecotoxicol. Environ. Saf. 

35, 142-149. 

Anderson,  J.W.,  Neff,  J.M.,  Cox,  B.A.,  Tatem,  H.E.,  Hightower,  G.M.,  1974. 

Characteristics  of  dispersions  and  water-soluble  extracts  of  crude  and  refined  oils 

and their toxicity to estuarine crustaceans and fish. Mar. Biol. 27, 75-88. 

Au,  D.W.T.,  2004.  The  application  of  histo-cytopathological  biomarkers  in  marine 

pollution monitoring: a review. Mar. Pol. Bull. 48, 817-834. 

Baird, C., 2002. Química ambiental. Bookman, Porto Alegre. 

Barron, M.G., Pochatsky, T., Ogle, S., Ricker, R.W., 1999. Are aromatic hydrocarbons 

the primary determinant of petroleum toxicity to aquatic organisms? Aq. Toxicol. 

46, 253-268. 

Bernet,  D.,  Schmidt,  H.,  Meier,  W.,  Burckhardt-Holm,  P.,  Wahli,  T.,  1999. 

Histopathology  in  fish:  proposal  for  a  protocol  to  assess  aquatic  pollution.  J.  Fish 

Dis. 22, 25-34. 

Brand,  D.G.,  Fink,  R.,  Bengeyfield,  W.,  Birtwell,  I.K.,  Mcallister,  C.D.,  2001.  Salt-

water acclimated pink salmon fry (Oncorhynchus gorbusha) develop stress-related 

visceral  lesions  after  10-day  exposure  to  sublethal  concentrations  of  the  water-

soluble fraction of North Slope crude oil. Toxicol. Pathol. 29 (5), 574-584. 

Brian,  S.,  Dyer,  H.,  2006.  Systematic  revision  of  the  South  American  silversides 

(Teleostei, Atheriniformes). Biocell 30 (1), 69-88. 

 

40 

 

Claisse, D., 1989. Chemical contamination of French coasts: The results of a ten years 

Mussel Watch. Mar. Pollut. Bull. 20, 523-528. 

Clark, R., 2001. Marine pollution. Oxford University Press, Oxford. 

Davoodi, F., Claireaux, G., 2007. Effects of exposure to petroleum hydrocarbons upon 

the metabolism of the common sole Solea solea. Mar. Pol. Bul. 54, 928-934. 

Dede,  E.B.,  Kaglo,  H.D.,  2001.  Aqua-toxicological  effects  of  water  soluble  fractions 

(WSF)  of  diesel  fuel  on  O.  niloticus  fingerlings.  J.  Appl.  Sci.  Environ.  Manag.  5 

(1), 93-96. 

Di Giulio, R.T., Hinton, D.E., 2008. Toxicology of fishes. CRC Press, USA, 1099p. 

Dórea, H.S., Bispo, J.R.L., Aragão, K.A.S., Cunha, B.B., Navickiene, S., Alves, J.P.H., 

Romão, L.P.C., Garcia, C.A.B., 2007. Analysis of BTEX, PAHs and metals in the 

oilfield produced water in the State of Sergipe, Brazil. Microchem. J. 85, 234-238. 

FAO  –  Food  and  Agriculture  Organization  of  the  United  Nations,  2006.  The  state  of 

world fisheries and aquaculture - 2006. Rome, Italy. 

Gagnon,  M.M.,  Holdway,  D.A.,  1999.  Metabolic  enzyme  activities  in  fish  gills  as 

biomarkers  of  exposure  to  petroleum  hydrocarbons.  Ecotoxicol.  Environ.  Saf.  44, 

92-99. 

Grinwis, G.,  Besselink,  H., Van Den  Brandhof,  E., Bulder, A., Engelsma, M., Kuiper, 

R.,  Wester,  P.,  Vaal,  M.,  Vethaak,  A.,  Vos,  J.,  2000.  Toxicity  of  TCDD  in 

European  flounder  (Platichthys  flesus)  with  emphasis  on  histopathology  and 

cytochrome P450 1A induction on several organ systems. Aquat. Toxicol. 50, 387-

401. 

 

41 

 

Hamilton,  M.A.,  Russo,  R.C.,  Thurston,  R.V.,  1977.  Trimmed  Spearman-Karber 

Method for estimating median Lethal Concentrations in toxicity bioassays. Environ. 

Sci. Technol. 11, 714-719. 

Hemmer,  M.,  Middaugh,  D.,  Comparetta,  V.,  1992.  Comparative  acute  sensitivity  of 

larval  topsmelt, Atherinops affinis,  and inland silverside,  Menidia beryllina, to  11 

chemicals. Environ. Toxicol. Chem. 11, 401-408. 

Hibiya,  T.,  1982.  An  atlas  of  fish  histology  –  Normal  and  pathological  features. 

Kodansha, Japan. 

Hinton,  D.,  Laurén,  D.,  1990.  Integrative  histopathological  approaches  to  detecting 

effects of environmental stressors on fishes. Am. Fish. Soc. Symp. 8, 51-66. 

Hylland,  K.,  2006.  Polyciclic  aromatic  hydrocarbon  (PAH)  ecotoxicology  in  marine 

ecosystems. J. Toxicol. Environ. Health, Part A 69, 109-123. 

Khan,  R.A.,  2003.  Health  of  flatfish  from  localities  in  Placentia  Bay,  Newfoundland, 

contaminated with petroleum and PCBs. Arch. Environ. Contam. Toxicol. 44, 485-

492. 

Kennish,  M.,  1997.  Practical  handbook  of  estuarine  and  marine  pollution.  CRC  Press, 

USA. 

Lockhart, W.L., Duncan, D.A., Billeck, B.N., Dannell, R.A., Ryan, M.J., 1996. Chronic 

toxicity of the “water soluble fraction” of Norman Wells crude oil to juvenile fish. 

Spill Sci. Technol. Bull. 3 (4), 259-262. 

Mallat, J., 1985. Fish gill structural changes induced by toxicants and other irritants. A 

statistical review. Can. J. Fish Aquat. Sci. 42, 630-648. 

Martínez-Gómez, C., Campillo, J.A., Benedicto, J., Fernández, B., Valdés, J., García, I., 

Sanchez,  F.,  2006.  Monitoring  biomarkers  in  fish  (Lepidorhombus  boscii  and 

 

42 

 

Callionymus lyra) from  the northern  Iberian shelf after the Prestige oil spill.  Mar. 

Pollut. Bull. 53, 305-314. 

Middaugh,  D.P.,  Chapman,  P.J.,  Shelton,  M.E.,  Mckenney  Jr,  C.L.,  Courtney,  L.A., 

2002.  Effects  of  fractions  from  biodegraded  Alaska  North  Slope  Crude  Oil  on 

embryonic inland silversides,  Menidia beryllina. Arch. Environ. Contam.  Toxicol. 

42, 236-243. 

Monserrat,  J.M.,  Martínez,  P.E.,  Geracitano,  L.A.,  Amado,  L.L.,  Martins,  C.M.G.,  

Pinho,  G.L.L.,  Chaves,  I.S.,  Ferreira-Cravo,  M.,  Ventura-Lima,  J.,  Bianchini,  A., 

2006.  Pollution  biomarkers  in  estuarine  animals:  Critical  review  and  new 

perspectives. Comp. Biochem. Physiol., Part C: In press. 

Morales-Caselles, C., Jiménez-Tenorio, N., Canales, M.L.G., Sarasquete, C., Delvales, 

T.A., 2006. Ecotoxicity of sediments contaminated by the oil spill associated with 

the  tanker  “Prestige”  using  juveniles  of  the  fish  Sparus  aurata.  Arch.  Environ. 

Contam. Toxicol. 51, 652-660. 

Myers,  M.S.,  Johnson,  L.L.,  Hom,  T.,  Collier,  T.K.,  Stein,  J.E.,  Varanasi,  U.,  1998. 

Toxicopathic  hepatic  lesions  in  subadult  English  sole  (Pleuronectes  vetulus)  from 

Puget  Sound,  Washington,  USA:  relationships  with  other  biomarkers  of 

contaminant exposure. Mar. Environ. Res. 45(1), 47-67. 

Neff, J.M., Ostazeski, S., Gardiner, W., Stejskal, I.. 2000. Effects of weathering on the 

toxicity of three offshore Australian crude oils and a diesel fuel to marine animals. 

Environ. Toxicol. Chem. 19(7), 1809-1821. 

Nero,  V.,  Farwell,  A.,  Lee,  L.E.J.,  Van  Meer,  T.,  MacKinnon,  M.D.,  Dixon,  D.G., 

2006a. The effects of salinity on naphthenic acid toxicity to yellow perch: gill and 

liver histopathology. Ecotox. Environ. Saf. 65, 252-264. 

 

43 

 

Nero,  V.,  Farwell,  A.,  Lister,  A.,  Van  Der  Kraak,  G.,  Lee,  L.E.J.,  Van  Meer,  T., 

Mackinnon, M.D., Dixon, D.G., 2006b. Gill and liver histopathological changes in 

yellow  perch  (Perca  flavescens)  and  goldfish  (Cassius  auratus)  exposed  to  oil 

sands process-affected water. Ecotoxicol. Environ. Saf. 63, 365-377. 

Omoregie,  E.,  Ufodike,  B.C.,  2000.  Effects  of  water  soluble  fractions  of  crude  oil  on 

growth  of  the  Nile  tilapia,  Oreochromis  niloticus  (L.).  Bull.  Environ.  Contam. 

Toxicol. 64, 601-605. 

Pollino,  C.A.,  Holdway,  D.A.,  2002.  Toxicity  testing  of  crude  oil  and  related 

compounds  using  early 

life  stages  of 

the  crimson-spotted 

rainbowfish 

(Melanotaenia fluviatilis). Ecotox. Environ. Saf. 52, 180-189. 

Ramachandran,  S.D.,  Sweezey,  M.J.,  Hodson,  P.V.,  Boudreau,  M.,  Courtenay,  S.C., 

Lee, K., King, T., Dixon, J.A., 2006. Influence of salinity and fish species on PAH 

uptake from dispersed crude oil. Mar. Pollut. Bull. 52, 1182-1189. 

Romano, L.A., Cueva, F., 1988. Lesiones histologicas branquiales atribuibles a toxicos 

en  Odontesthes  bonariensis  (Cuv.  y  Val.,  1835)  (Pisces,  Atherinidae).  Rev.  Asoc. 

Cienc. Nat. Litoral 19 (2). 

Rudolph,  A.,  Yanez,  R.,  Troncoso,  L.,  2001.  Effects  of  exposure  of  Oncorhynchus 

mykiss to the water accomodated fraction of petroleum hydrocarbon. Bull. Environ. 

Contam. Toxicol. 66, 400-406. 

Sampaio, L.A., 2006. Production of “pejerrey” Odontesthes argentinensis fingerlings: A 

review of current techniques. Biocell 30 (1), 121-123. 

Sarasquete, C., Gutiérrez, M., 2005. New tetrachronic VOF stain (type iii-gs) for normal 

and pathological fish tissues. Eur. J. Histochem. 49, 105-114. 

 

44 

 

Schukla,  P.,  Gopalani,  M.,  Ramteke,  D.S.,  Wate,  S.R.,  2007.  Influence  of  salinity  on 

PAH uptake from water-soluble fraction of crude oil in Tilapia mossambica. Bull. 

Environ. Contam. Toxicol. 79, 601-605. 

Silva,  A.G.,  Martinez,  C.B.R.,  2007.  Morphological  changes  in  the  kidney  of  a  fish 

living in an urban stream. Environ. Toxicol. Pharmacol. 23, 185-192. 

Simonato,  J.D.,  Guedes,  C.L.B.,  Martinez,  C.B.R.,  2007.  Biochemical,  physiological, 

and  histological  changes  in  the  neotropical  fish  Prochilodus  lineatus  exposed  to 

diesel oil. Ecotoxicol. Environ. Saf. 69 (1), 112-120. 

Simpson, M.G., Parry, M., Kleinkauf, A., Swarbreck, D., Walker, P., Leah, R.T., 2000. 

Pathology of the liver, kidney and gonad of flounder (Platichthys flesus) from a UK 

estuary impacted by endochrine disrupting chemicals. Mar. Environ. Res. 50, 283-

287. 

Singer,  M.M.,  Aurand,  D.,  Bragin,  G.E.,  Clark,  J.R.,  Coelho,  G.M.,  Sowby,  M.L., 

Tjeerdema,  R.S.,  2000.  Standardization  of  the  preparation  and  quantification  of 

water-accomodated  fractions  of  petroleum  for  toxicity  testing.  Mar.  Pol.  Bull.  40, 

1007-1016. 

Sprague, J.B., 1971. Measurement of pollutant toxicity to fish – III Sublethal effects and 

safe concentrations. Water Res. 5, 245-266. 

Stehr,  C.M.,  Myers,  M.S.,  Johnson,  L.L.,  Spencer,  S.,  Stein,  J.E.,  2003.  Toxicopathic 

liver  lesions  in  English  sole  and  chemical  contaminant  exposure  in  Vancouver 

Harbor. Can. Mar. Environ. Res. 57, 55-74. 

Stephens, S.M., Alkindi, A.Y.A., Waring, C.P.,  Brown, J.A., 1997. Corticosteroid  and 

thyroid responses of larval and juvenile turbot exposed to the water-soluble fraction 

of  crude oil. J. Fish Biol. 50, 953-964. 

 

45 

 

Tanabe,  S.,  Tatsukawa,  R.,  1992.  Chemical  modernization  and  vulnerability  of 

cetaceans:  increasing  toxic  threat  of  organochlorine  contaminants.  In:  Persistent 

pollutants in marine ecosystems. Oxford: Pergamon Press, p. 161-177. 

Tesser,  M.,  Sampaio,  L.A.,  2001.  Growth  of  pejerrey 

larvae 

(Odontesthes 

argentinensis) on different prey densities. Atlântica 23, 153-159. 

US  EPA  –  United  States  Environmental  Protection  Agency.  Method  8015B. 

Washington, DC. 

US  EPA  –  United  States  Environmental  Protection  Agency.  Method  8270D. 

Washington, DC. 

Vethaak,  A.D.,  Wester,  P.W.,  1996.  Diseases  of  flounder  Platichthys  flesus  in  Dutch 

Coastal  and  estuarine  waters  with  particular  reference  to  environmental  stress 

factors. Dis. Aquat. Org. 26, 99-116. 

Waldichuk,  M.,  1989.  The  state  of  pollution  in  the  marine  environment.  Mar.  Pollut. 

Bull. 20, 598-602. 

Wester, P.W., Van Der Ven, L.T.M., Vethaak, A.D., Grinwis, G.C.M., Vos, J.G., 2002. 

Aquatic 

toxicology:  opportunities  for  enhancement 

through  histopathology. 

Environ. Toxicol. Pharmacol. 11, 289-295. 

Woodward,  D.F.,  Mehrle  Jr.,  P.M.,  Mauck,  W.L.,  1981.  Accumulation  and  sublethal 

effects of a Wyoming crude oil in cutthroat trout. Trans. Am. Fish. Soc. 110, 437-

445. 

Ziolli, R.L., Jardim, W.F., 2002. Operational problems related to the preparation of the 

seawater soluble fraction of crude oil. J. Environ. Monit. 4,  138-141. 

 

 

 

46 

 

 

 

 

Table 1. Gill histopathological alterations in “pejerrey” Odontesthes argentinensis 

larvae and their respective importance factors (adapted from Bernet et al., 1999).  

Reaction pattern 

Alteration 

Importance factor 

Circulatory disturbances 

Hemorrhage/hyperemia/aneurysm 

Intercellular oedema 

Respiratory epithelium lifting 

Pillar cell rupture 

Lamellar aneurysm  

Secondary lamellae fusion 

Regressive changes 

Loss of secondary lamellae structure 

Nucleares alterations (karyopycnosis/karyorrhexis) 

Atrophy 

Necrosis 

Progressive changes 

Respiratory epithelium hypertrophy 

Interlamellar epithelium hyperplasia  

Inflammation 

Infiltration 

1 

1 

1 

2 

3 

3 

3 

2 

2 

3 

1 

2 

2 

 

 

47 

 

Table 2. Concentration of total monocyclic aromatic hydrocarbons (BTEX) and 

polycyclic aromatic hydrocarbons (PAHs) in the  water soluble fraction (WSF) of 

Brazilian petroleum. 

Hydrocarbon 

Concentration (μg L-1) 

Benzene 

Toluene 

Ethylbenzene 

Xylene 

Total BTEX 

Naphthalene 

Acenaphthene 

Fluorene 

Phenanthrene 

Anthracene 

Fluoranthene 

Pyrene 

Benzo[a]anthracene 

Chrysene 

Benzo[b]fluoranthene 

Benzo[k]fluoranthene 

Benzo[a]pyrene 

Indeno[1,2,3-c,d]pyrene 

Dibenzo[a,h]anthracene 

Benzo[g,h,i]perylene 

1,957.78 

1,845.30 

63.21 

976.73 

4,843.02 

9.95 

nd 

nd 

3.60 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

Total PAHs 

13.55 

Total petroleum hydrocarbons (TPHs) 

4,856.57 

* nd = not detected 

 

48 

 

Table  3.  Physical-chemical  parameters  of  different  concentrations  of  petroleum  WSF 

used in acute toxicity test with Odontesthes argentinensis larvae. Significant differences 

are shown by different letters (P<0.05). 

Concentration  Temperature (°C)  O2 (mg L-1) 

pH 

Control 

22.7 ± 0.4ab 

5.54 ± 0.35a  7.93 ± 0.11a 

5% 

10% 

20% 

40% 

60% 

22.8 ± 0.2a 

5.33 ± 0.19a  7.90 ± 0.05a 

22.5 ± 0.2ab 

5.43 ± 0.33a  7.92 ± 0.08a 

22.6 ± 0.3ab 

5.51 ± 0.34a  7.92 ± 0.06a 

22.6 ± 0.1ab 

5.31 ± 0.36a  7.88 ± 0.06a 

22.6 ± 0.28ab 

5.5 ± 0.31a  7.87 ± 0.09a 

100%* 

22.3b 

3.72b 

7.61b 

* There is only the initial value because all the fish died before 24 h of experiment. 

 

49 

 

Table 4. Survival of “pejerrey” Odontesthes argentinensis larvae and physical-chemical 

parameters of petroleum WSF concentrations used in  the chronic toxicity test, after 21 

days  of  exposure  to  WSF.  Different  letters  indicate  statistical  significant  differences 

(P<0.05). 

Concentration 

Survival (%) 

Temp.(ºC) 

O2 (mg L-1) 

pH 

Control 

88.6 ± 6.81 a 

22.7 ± 0.5 

6.32 ± 0.83 

7.85 ± 0.52 

2.5% 

70.4 ± 6.82 ab 

22.6 ± 0.4 

6.26 ± 1.06 

7.85 ± 0.50 

5% 

10% 

20% 

84.1 ± 10.08 a 

65.9 ± 2.27 ab 

36.4 ± 11.13 b 

22.7 ± 0.3 

6.33 ± 1.01 

7.86 ± 0.47 

22.7 ± 0.3 

6.42 ± 1.10 

7.91 ± 0.46 

22.6 ± 0.3 

6.52 ± 1.07 

7.94 ± 0.48 

 

 

50 

 

FIGURE CAPTIONS 

 

Figure  1.  Growth  in  weight  of  “pejerrey”  Odontesthes  argentinensis  larvae  during 

chronic  toxicity  test.  Statistical  significant  differences  are  shown  by  different  letters 

(P<0.05). 

 

Figure 2. Gill sections from “pejerrey”  Odontesthes argentinensis larvae. A. Branchial 

arches (ga) of a larva of 21 days in the control group, with primary (pl) and secondary 

(sl)  lamellae  with  normal  structure.  400x.  B.  Secondary  lamellae  with  aneurism 

(arrows) in a larva of 14 days exposed to 2.5% of petroleum WSF. 400x. C. Secondary 

lamellae  showing  lifting  of  the  respiratory  epithelium  (arrow)  in  21  days  old  larvae 

exposed to 2.5% of petroleum WSF. 1000x. D. Hyperplasia of interlamellar epithelium 

(arrows) in 21 days old larvae in the concentration of 5% of petroleum WSF. 400x.  E. 

Branchial  cavity  of  a  larva  of  14  days  exposed  to  10%  of  petroleum  WSF,  showing 

hyperplasia of the cavity epithelium (arrow); pg – pseudobranchia. 200x. F. Gill with an 

hemorrhage  (arrow)  in  a  larva  of  14  days  exposed  to  20%  of  petroleum  WSF;  e  – 

esophagus. 200x. Staining: H-E. 

 

Figure 3. Index of injury to the gill (IG) over the 21 days of the chronic toxicity test with 

“pejerrey”  Odontesthes  argentinensis 

larvae.  Different 

letters  show  significant 

differences (P < 0.05). 

 

Figure 4. Liver from “pejerrey” Odontesthes argentinensis larvae. A. Liver of a larva of 

21  days  in  the  control  group,  with  lipid  reserves  (empty  arrow),  hepatocytes  (h)  with 

 

51 

 

normal nuclei (arrowhead) and sinusoids (dark arrows). 400x. B. Liver of a larvae after 

21  days  of  exposure  to  20%  of  WSF  in  which  hepatocytes  (h)  can  be  observed,  with 

abnormalities  in  their  nuclei  (hypertrophy  and  karyopycnosis,  arrowheads),  and  also 

enlarged sinusoids (arrow). 400x. C. Liver from  a larva of 21 days exposed to 10% of 

WSF,  showing  hypertrophy  of  the  hepatocyte  and  its  nucleum  (arrow);  s  –  sinusoid. 

1000x. Staining: H-E. 

 

Figure 5. Kidney sections of Odontesthes argentinensis larvae. A. Anterior kidney of a 

larva  of  21  days  in  the  control  group,  with  the  renal  tubules  (t),  a  glomerulus  and 

hematopoietic  tissue  (ht).  400x.  B.  Anterior  kidney  of  a  larva  of  21  days  exposed  by 

three  weeks  to  20%  of  petroleum  WSF.  An  enlargement  of  glomerulus  (arrow), 

intercellular  spaces  (arrowhead)  and  abnormal  nucleus  of  epithelial  cells.  400x.  C. 

Tubule  of  the  posterior  kidney  showing  hypertrophy  (arrowhead)  and  spaces  between 

cells in a larva of 21 days exposed to 20% of petroleum WSF. 1000x. Staining: H-E. 

 

 

 

 

 

 

 

 

 

 

 

52 

 

Fig. 1 

 

 

 

53 

 

Fig 2 

 

 

 

54 

 

Fig 3 

 

 

 

55 

 

Fig 4 

 

 

 

56 

 

Fig 5 

 

 

 

 

57 

 

6. CONCLUSÕES 

 

As  larvas  de  peixe-rei  sofrem  danos  irreversíveis  quando  expostas  à  FSA  de 

petróleo. O nível de segurança e o fator de aplicação podem ser empregados para larvas 

do peixe-rei O. argentinensis. A histopatologia pode ser utilizada como biomarcador da 

exposição crônica de larvas do peixe-rei ao petróleo. O índice de lesão adaptado para a 

espécie reflete o grau de dano das brânquias expostas à FSA do petróleo. As larvas do 

peixe-rei  O.  argentinensis  podem  ser  bioindicadoras  ou  biomonitoras  da  poluição  em 

áreas costeiras.  

 

 

 

 

58 

 

