 

 

UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE 

CENTRO DE TECNOLOGIA 

COORDENAÇÃO DO CURSO DE ENGENHARIA DE PETRÓLEO 

PROGRAMA DE RECURSOS HUMANOS EM ENGENHARIA DE PETRÓLEO – ANP/PRH 43 

TRABALHO DE CONCLUSÃO  

 

 

 

 

SISTEMA ATMOSFÉRICO DE DISPERSÃO DE ÁGUA TRATADA: 

ADEQUAÇÕES AMBIENTAIS E LEGISLATIVAS 

 
 

Dayana de Lima e Silva 

 
 
 
 
Orientador: Prof. Dr. Wilaci Eutrópio Fernandes Junior 
 

Natal/RN,Dezembro de 2012 

 

 
 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

SISTEMA ATMOSFÉRICO DE DISPERSÃO DE ÁGUA 

TRATADA: ADEQUAÇÕES AMBIENTAIS E LEGISLATIVAS  

 

Esta pesquisa corresponde ao trabalho final apresentado 
ao  Programa  de  Recursos  Humanos  em  Engenharia  de 
Petróleo  –  PRH/ANP  43  inserido  no  Departamento  de 
Engenharia de Petróleo da Universidade Federal do Rio 
Grande do Norte. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 ii 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

SILVA,  Dayana  de  Lima  e  –  Sistema  Atmosférico  de  Dispersão  de  Água  Tratada: 
Adequações  Ambientais  e  Legislativas.Trabalho  final  apresentado  ao  PRH/ANP  43. 
Concentração: Pesquisa e Desenvolvimento em Engenharia de Petróleo. Linha de Pesquisa: 
Meio ambiente, Natal-RN, Brasil. 
 
Orientador:  Prof. Dr. Wilaci Eutrópio Fernandes Junior 
 
RESUMO 

A  produção  de  água  é  realidade  inerente  à  produção  do  petróleo,  sendo,  em  muitos 
casos, de volume muito maior que o do óleo produzido. Geralmente o destino dado às águas 
produzidas, após tratamento, é o da reinjeção nos poços, descarte para os mananciais ou reuso 
industrial. Existem casos em que os destinos atualmente empregados não podem ser utilizados, 
seja por alto custo, por impossibilidade de recebimento do local de destino ou por não haver 
facilidades ainda desenvolvidas. O emprego de um sistema de dispersão atmosférico da água 
produzida aumenta as possibilidades de descarte desta água, proporcionando maior produção 
do  petróleo  ou  redução  de  perdas  a  ela  associadas.  O  objetivo  deste  trabalho  é  estudar  as 
possibilidades  de  um  atomizador  para  dispersar  água  produzida  tratada  de  reservatórios  de 
petróleo a fim de descartá-la em meio atmosférico atendendo a legislação vigente e com base 
em  fundamentos  de  dispersão  atmosférica.  Isso  impulsionado  pela  necessidade  de  novas 
técnicas e novos fins para a água produzida tratada de reservatórios de petróleo, em curto e a 
médio-longo prazo visando os campos do pré-sal.Em relação às possibilidades operacionais, o 
projeto  é  viável  economicamente  em  virtude  dos  baixos  custos  de  implantação,  transporte  e 
manutenção, além de necessitar de pressões bastante inferiores às de injeção, reduzindo o custo 
de  energia  elétrica  e  de  não  exigir  perfurações  de  poços.  Como  resultado  prévio  espera-se: 
Melhoria do micro-clima da região em torno do sistema de dispersão;Ganho social;Antecipar 
os resultados de produção de poços com alto BS&W e distante das facilidades de produção (não 
necessita de perfurar poços de injeção);Antecipação de receita;Possibilita operar em paralelo 
com  sistemas  hoje  implantados;  Aumenta  a  flexibilidade  operacional.  O  sistema  utiliza  a 
energia eólica para promover a dispersão atmosférica e o transporte da água produzida. 

Palavras-chave: descarte, água produzida, dispersão atmosférica. 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 iii 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 
 
 
 
 
 
ABSTRACT 

The production water is actually inherent in the production of oil and in many cases, the 
volume  is  greater  than  the  oil  produced.  Usually  the  destination  of  the  produced  water  after 
treatment is the reinjection wells, springs or disposal for industrial reuse. There are cases where 
the  destinations  currently  employed  can  not  be  used  either  by  high  cost,  for  the  inability  to 
receive the place of destination or no facilities yet developed. The use of a dispersion system of 
atmospheric  water  produced  increases  the  possibilities  of  disposing  of  the  water,  providing 
increased oil production and reduction of losses associated with it. The objective of this work is 
to study the possibilities of an atomizer to disperse the treated produced water oil reservoirs in 
order to dispose of it in the middle atmosphere serving legislation and taking into consideration 
fundamentals of atmospheric dispersion. This is driven by the need for new techniques and new 
purposes for the treated water produced from oil reservoirs in the short term and medium-term 
targeting the pre-salt fields. Regarding the operational possibilities, the project is economically 
viable  because  of  low  deployment  costs,  transportation  and  maintenance,  and  require  much 
lower pressures to injection, reducing the cost of electricity and does not require drilling of wells. 
As previous results: Improvement of the microclimate of the region around the dispersal system; 
Gain social Anticipating the results of production from wells with high BS & W and away from 
production facilities (no need to drill injection wells ) Anticipated revenue; Enables operate in 
parallel  with  systems  deployed  today;  Increases  operational  flexibility.  The  system  uses  wind 
power to promote the atmospheric dispersion and transport of produced water. 

Keywords: disposal, produced water, atmospheric dispersion. 
 

 

 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 iv 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 "Se não me identifico com outras 
sensibilidades semelhantes à minha e se não 
me obstino incansavelmente em perseguir este 
ideal eternamente inacessível na arte e na 
ciência, a vida perde todo o sentido para mim." 
Albert Einstein. 

 

 

 

 

 

 

 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 v 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Dedicatória 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
A meus pais e irmãos. 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 vi 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Agradecimentos 

 
A Deus! 
 
A meus pais, Tarciso e Elizaete e irmãos, Nádia Patrícia e Marcos Dayan pela torcida  

e apoio. 

 
Aos amigos,minha energia mais motivadora, desafiadora. 
 
Aos professores em especial, Célio Gurgel, Wilaci Eutrópio pelo incentivo, paciência 

e ajuda em todos os momentos. 

 
A  Universidade  Federal  do  Rio  Grande  do  Norte  pelo  suporte  humano  e  físico 

fundamentais para um trabalho acadêmico. Orgulho-me de fazer desse universo. 

 
 Ao PRH-ANP 43 pelas oportunidades não apenas acadêmicas, mas, sobretudo pelo 

conhecimento de mundo oferecido. 

 
A Petrobras pelo incentivo ao curso de Engenharia de Petróleo.  
 
A  Agência  Nacional  doPetróleo,  Gás  Natural  e  Biocombustíveis  (ANP),  a 
Financiadora de Estudos e Projetos (FINEP) e ao Ministério da Ciência e Tecnologia (MCT), 
por  meiodo  Programa  de  Recursos  Humanos  da  ANP  para  o  Setor  Petróleo  e  Gás  (PRH-
ANP/MCT) pelo apoio financeiro. 

 

 

 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 vii 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 

Índice 

1.  Introdução.............................................................................................................................1 
1.1  Objetivos..............................................................................................................2 

 

2.  Modelagem do Processo.......................................................................................................4 
2.1. Condições Atmosféricas e de Dispersão................................................................6 
2.2. Legislação Ambiental .........................................................................................13 
2.2.1. Direito Ambiental - Lei Nº 9.966...............................................................13 
2.2.2. Resolução CONAMA - Lei Nº 357............................................................14 
2.2.3. Resolução CONAMA - Lei Nº 382............................................................16 

 
3.  Resultados e Discussões......................................................................................................19 
3.1.  Importância dos resultados................................................................................20 
3.1.1.  Importância para a formação acadêmica...................................................20 
3.1.2. Importância para a formação profissional..................................................20 

 
4.  Conclusões...........................................................................................................................21 
4.1.  Recomendações..................................................................................................22 
 

Referências...............................................................................................................................23 

 

 

 

 

 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 viii 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Lista de Figuras 

 
Capítulo II 
 
Figura 2.1: Esboço do SADAT...................................................................................................5 
Figura 2.2: Etapas de uma dispersão: emissão, transporte e imissão (Modificado de Lisboa, 
2010)...........................................................................................................................................6 
Figura 2.3: Gradiente térmico.....................................................................................................8 
Figura 2.4: Processos de dispersão.............................................................................................9 

Lista de Tabelas 

 
Capítulo II 
 
Tabela 2.1: Extensões das escalas de movimento.......................................................................7 

 
 

Nomenclaturas e Abreviações 

 

SADAT: Sistema atmosférico de dispersão de água tratada 
CONAMA – Conselho Nacional do Meio Ambiente  
 
 
 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 ix 

 
 
 
 
 
 
 
 
 
 
 

 
 

 

 

 
 Capítulo I  
Introdução 
 

 

 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

1. Introdução  
 
Por muitos anos acreditava-se que explorar recursos naturais não exigia preservá-los. 
Nos últimos anos com o conceito de sustentabilidade muito difundido em todo o mundo, essa 
visão ficou para trás. Sabe-se que os recursos naturais precisam ser explorados e a iminente 
escassez faz desa atividade uma preocupação com as gerações futuras. 

 
No sentido de conservação da vida e desenvolvimento sócio-político-econômico, dois 
recursos naturais ganham destaque: a água e o petróleo. O primeiro é indispensável à vida, o 
segundo é fonte de energia indispensável para o desenvolvimento. Atrelá-los é ter a certeza de 
que  se  está  lidando  com  um  meio  ambiente  rico,  necessário  e  exigente  de  preservação.  A 
indústria de petróleo vive essa realidade quando se trata do reuso das águas produzidas tratadas. 

 
Pensando em uma solução alternativaparaa produção de água inerente à produção do 
petróleo,  esse  trabalho  propõeum  atomizador  para  dispersar  água  produzida  tratada  de 
reservatórios  de  petróleo  a  fim  de  descartá-la  em  meio  atmosférico  atendendo  a  legislação 
vigente e com base em fundamentos de dispersão atmosférica.  

 
Geralmente, o destino dado às águas produzidas, após o tratamento, é o da reinjeção 
nos poços, descarte para os mananciais ou reuso industrial, o que faz necessáriasnovas técnicas 
e novos fins para a água produzida tratada de reservatórios de petróleo, em curto e a médio-
longo prazos. 

 
Em  relação  às  possibilidades  operacionais,  o  projeto  é  viável  economicamente  em 
virtude  dos  baixos  custos  de  implantação,  transporte  e  manutenção,  além  de  necessitar  de 
pressões bastante inferiores às de injeção, reduzindo o custo de energia elétrica e de não exigir 
perfurações de poços.  

 
Existem casos em que os destinos atualmente empregados não podem ser utilizados, 

seja pelo custo, pela impossibilidade ambiental de instalação.  

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 2 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

O  emprego  de  um  sistema  de  dispersão  atmosférico  da  água  produzida  aumenta  as 
possibilidades de descarte desta água, proporcionando maior produção do petróleo ou redução 
de perdas a ela associadas.  

 
Como resultado espera-se: Melhoria do micro-clima da região em torno do sistema de 
dispersão;  Ganho  social;  Antecipar  os  resultados  de  produção  de  poços  com  alto  BS&W  e 
distante das facilidades de produção (não necessita de perfurar poços de injeção); Antecipação 
de  receita;  Possibilita  operar  em  paralelo  com  sistemas  hoje  implantados;  Aumenta  a 
flexibilidade  operacional.  O  sistema  utiliza  a  energia  eólica  para  promover  a  dispersão 
atmosférica e o transporte da água produzida. 

 
1.1.  Objetivos 

 

Este trabalho tem por objetivo estudar as possibilidades de dispersão e enquadramento 
legislativo  de  um  sistema  de  descarte  atmosférico  de  águas  produzidastratadas.  Não  é  foco 
deste projetar ou realizar o experimento fisicamente. Os próximos capítulos abordarão: 

 
Capítulo II: Modelagem do processo – Descreve como o estudo foi desenvolvido, em 

que bases se fundamentou. 

 
Capítulo III: Resultados e discussões – Exibe e analisa os resultados. 
 
Capítulo IV: Conclusões – Lista  os pontos conclusivos e aponta recomendações. 
 
As referências bibliográficas são relacionadas ao final.

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 3 

 

 
 
 

 

 
 
 
 
 
 
 
 

 

 

 
 Capítulo II 
Modelagem do Processo 
 

 
 

T
Trabalho ap

presentado a

ao PRH/AN

NP 43 – Eng

genharia de 

Petróleo 

Modela

agem d

do Proc

cesso 

2.  M
 
A  sust
ssidades hu
se contexto 
escarte da á

nece
Ness
do de

tentabilidad
umanas gara
surge a nec
água produz

de  incorpor
antindo o de
cessidade de
zida na indú

ra  a  ideia
esenvolvime
e se ter solu
ústria de petr

do  consum
ento econôm
uções cada v
róleo. 

mo  conscie
mico sem a
vez mais efi

ente  visand
gredir o me
icientes para

do  suprir  a
as 
e. 
eio ambient
a o problem
ma 

 
Neste t
a  produzida
DAT  foi  de
ca  das cond
 

água
SAD
teóri

trabalho, co
,  um  projet
esenvolvido
dições atmo

omo solução
to  teórico  d
.  O  SADA
osféricas e d

o de descar
de  Sistema 
AT,  mostrad
de dispersão

rte, após tra
Atmosféric
do  na  Figu
o bem como

atamento, pa
co  de  Dispe
ura  2.1,está 
o, da legisla

ara os altos
s volumes d
ersão  de  Á
Água  Tratad
limitado  à
à  explanaçã
e. 
ação vigente

de 
a, 
ão 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
O esbo
osférica para

 
AEstaç
deste traba

atmo

foco 

Fig

gura 2.1: Esboço

o do SADAT

oço apresent
a poluentes 

tado na Fig
e é extrapo

gura 2.1, ba
olado para a 

aseia-se no 
indústria d

a literatura, 

modelo, da
e petróleo.  

de dispersã

ão 

ção de Trata
lho a estrutu

amento de Á
ura física da

Água Produ
a  estação a

uzida–ETAP
até o ponto d

P, também i
dispersor. 

ilustrada, to

odavia, não 

                 Daya

na de Lima e

e Silva ‐ Cam

pus Universi

tário ‐ Natal

 ‐ RN – BRAS

SIL – CEP: ‐ 59

9072‐970 

caoep@ct.uf

frn.br Tel. +5

55 (84) 3342

2517 / 9167

6594 5 

E‐ma

il: coordena

 

é 

 

T
Trabalho ap

presentado a

ao PRH/AN

NP 43 – Eng

genharia de 

Petróleo 

A mod
ojeto do SA

elagem do 
ADAT enfati

trabalho lim
izando a im

mitou-se a r
mportância d

reunião de a
do entendim

aspetos teór
mento de cad

ricos determ
da ponto abo

minantes par
ordado. 

ra 

o pro

 
2.1.  C

Condições 

Atmosféri

icas e de D

Dispersão

 

O  amb
eto. Em se t
ecessidade 
dições destem

biente  e  sua
tratando de 
de preserva
meio e suas

as  perspecti
uma disper
ar o meio e
s interações

ivas  podem
rsão atmosf
e também a
são import

m  ser  determ
férica esses 
as pessoas e
antes. 

proje
da ne
cond

minantes  pa
fatores gan
envolvidas.

ara  implant
nham  realc
 Por isso, a

tação  de  um
m 
de 
ce em virtud
a análise da
as 

persão Atm

mosférica  

 
•  Disp
 
Entend
diferentes p
sporte  será 
ersas, bem c
esquematiza

para 
trans
dispe
2.2 e

de-se  por  di
partes em tr
o  foco  de
como, dos a
a o processo

ispersão  o 
rês etapas: 
este  trabalh
aspetos mete
o de dispersã

processo  ca
emissão, tra
ho.  Esta  d
eorológicos
ão. 

aracterizado
ansporte e d
depende  dir
s do meio on

o  pelo  espa
de imissão. 
retamente  d
nde o sistem

alhamento  d
Dessas eta
das  partícu
ma é instala

de  partícula
as 
o 
apas apenas 
ulas  a  serem
m 
ra 
ado. A Figur

 
 
 
 
 
 
 
 
 
 
 
 

  Figura2

2.2: Etapas de u

uma dispersão:

 emissão, trans

sporte e imissã

ão (Modificado 

de Lisboa, 201

10)

 

 

                 Daya

na de Lima e

e Silva ‐ Cam

pus Universi

tário ‐ Natal

 ‐ RN – BRAS

SIL – CEP: ‐ 59

9072‐970 

E‐ma

il: coordena

 

caoep@ct.uf

frn.br Tel. +5

55 (84) 3342

2517 / 9167

6594 6 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Matematicamente, o transporte apresentado na Figura 2.2 implica no desenvolvimento 
e  estudo  do  comportamento  de  uma  pluma.Adequar  a  partícula  dispersa  a  um  modelo 
matemático promove o ajuste do sistema,  restringindo-o e facilitando sua análise.  

 
•  Aspectos Meteorológicos 
 
As condições externas, aquelas imprevisíveis em geral, não são consideradas e uma 
vez  acontecendo  modificam  todo  o  cenário  da  abordagem.  Quando  essas  condições  externas 
estão vinculadas ao meio ambiente mais cauteloso deve ser o estudo.  

 
a.  Ventos 

 

Se  o  ar  se  move  em  relação  ao  solo,  pode-se  dizer  que  se  trata  de  vento,  ou  seja, 

apenas ar em movimento. Assim, uma série de forças coloca este ar em movimento: 

 
•  Gradiente de pressão, que tende a impulsionar o movimento do ar de áreas com alta 

pata baixa pressão. 

 
•  Gravidade, que acelera o ar para baixo a uma taxa próxima de 9,8m/s². 
 
•  Fricção,  que  atua  no  sentido  oposto  a  direção  do  vento  e  é  aproximadamente 

proporcional ao quadrado da velocidade do vento. 

 
•  Força  de  Coriolis,  causada  pela  rotação  do  planeta  e  que  geralmente,  chama-se 
força defletora da rotação da Terra. Atua em ângulo reto à direção do vento e é proporcional a 
velocidade  do  mesmo;  Em  consequência,  atua  para  a  direita  no  hemisfério  norte  e  para  a 
esquerda no hemisfério sul. 

 
Na prática, o vento tende a soprar de maneira constante, ou seja, sem mudanças de 
velocidade  e  direção  em  relação  à  Terra.  A  segunda  lei  de  Newton  expressa  que  uma  vez 
aplicando uma força, é produzida uma aceleração proporcional.  

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 7 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Com isso, se não há aceleração, não pode haver forças. Uma vez não existindo essas 
forças, fica evidente a presença de um equilíbrio. Em outras palavras, as forças se cancelam. 
Somente sob essas considerações o vento pode soprar com velocidade constante. Assim, pode 
dizer  que  o  ar  se  move  normalmente  e  está  sujeito  a  um  equilíbrio  de  forças.  (Henry,  J.G  e 
Heinke, G.W.; 1999). 

 
Em  regiões  litorâneas  a  frequência  e  velocidade  do  vento  são  maiores  do  que  em 
regiões  de  clima  quente  e  seco.  Adequar  o  sistema  a  essas  condições  significa  estruturá-lo 
fisicamente para as adversidades climáticas ao mesmo tempo em que, pode-se prever o raio de 
dispersão que pode ser alcançado. 

 
O protótipo idealizado do SADAT utiliza a energia eólica para promover a dispersão 

atmosférica e o transporte da água produzida. 

 
b.  Escalas de Movimento 
 
São três as escalas de movimento: sinótica, mesoescala e microescala. Em termos de 

extensão são distribuídas conforme a Tabela 2.1. 

Tabela 2.1: Extensões das escalas de movimento 

 

Escalas 

 

 

Sinótica 

Mesoescala

Microescala 

  Horizontal  100 km a 300 km 

Até 1 km 

100 m a 500 m 

 

 

s
e
õ
s
n
e
t
x
E

Vertical 

14 km 

100 km 

10 km 

 
Em virtude das extensões da Tabela 2.1, o sistema de dispersão proposto se enquadra 
na Microescala. Nesta, são inseridos os movimentos resultantes dos efeitos aerodinâmicos das 
edificações, da rugosidade das superfícies e da cobertura vegetal.  

 
Quaisquer pequenos obstáculos interferemna trajetória da dispersão.  

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 8 

 

 

T
Trabalho ap

presentado a

ao PRH/AN

NP 43 – Eng

genharia de 

Petróleo 

adiente Tér

rmico 

uência  da  t
os processo

temperatura
s de ascens

a  na  atmosf
ão e descen

fera  é  mais
nso do ar.  

s  significati

iva  na  dire

eção  vertica

al, 

a pressão a
vado, sua p
imo na tem
ático de tem

tmosférica 
pressão dim
mperatura va
mperatura, il

diminui com
inui e devid
ariar em 1°C
lustrado na F

m a altitude
do à expans
C a cada 10
Figura 2.3.

e, se um vo
são a tempe
00 m de alti

olume de ar
eratura tamb
itude tem-s

r seco ou nã
bém diminu
e o chamad

ão 
ui. 
do 

c.  Gra
 
A  influ
onsável pelo

 
Como a
rado for elev
sse decrésci
iente adiabá

respo

satur
Se es
gradi

 
 
 
 
 
 
 
 
 
 

Figura 

2.3:Gradiente 

térmico

 
 
 Ogradi
 rápido do q

mais

iente adiabá
que o comp

ático da Fig
portamento n

gura 2.3 é ti
nesse sistem

ido como pa
ma são categ

adrão, temp
gorizadas co

peraturas qu
omo super a

ue decrescem
m 
adiabáticas. 
 

 
Quando
ndo a temper

quan

o decrescem
ratura aume

m de forma
enta com a a

a mais lenta
altura, a cha

a, são sub a
amada inver

adiabáticas. 
rsão.  

O caso ext

tremo ocorr

re 

 
O conh
esso  será  a
iderado é qu
orno do sist

proce
consi
em to

hecimento d
afetado  em 
ue a dispers
tema de disp

da temperatu
virtude  das
são da água
persão. 

ura do amb
s  mudanças
a na atmosfe

iente a ser 
s  de  tempe
era promove

instalado o 
eratura.  Out
e melhoria d

SADAT de
tro  ponto  té
do microclim

o 
efine como 
érmico  a  se
er 
ma da regiã
ão 

 

 

                 Daya

na de Lima e

e Silva ‐ Cam

pus Universi

tário ‐ Natal

 ‐ RN – BRAS

SIL – CEP: ‐ 59

9072‐970 

E‐ma

il: coordena

 

caoep@ct.uf

frn.br Tel. +5

55 (84) 3342

2517 / 9167

6594 9 

 

T
Trabalho ap

presentado a

ao PRH/AN

NP 43 – Eng

genharia de 

Petróleo 

tabilidade A

Atmosféric

ca 

  turbulênci
vertical ou 
peratura,  da

ia  e  estabil
intensificaç
a  rugosidad

lidade  pode
ção deste. E
de  do  terren

em  assumir
E depende d
no,  da  velo

r  o  mesmo 
dentre outro
ocidade  do 

significado
o: 
os fatores, d
do 
vento  e  do
os 

d.  Est
 
Para  es
tência ao m
iente  vertic
os da viscos

resist
gradi
efeito

sse  estudo,
movimento v
cal  de  temp
sidade. 

 
•  Pro
 
Gifford
osfera  é  o  r
uação desta d

atmo
flutu

ocessos de D

Dispersão
o 

d  (1959)(ap
resultado  d
devido à va

pud,  Dourad
do  espalham
ariação da di

do,  H.O.,  2
mento  do  c
ireção do ve

2007)  propô
omposto  na
ento, confor

ôs  que  a  di
a  pluma  or
rme ilustrad

ispersão  em
riginada,  be
do na Figura

mitida  para 
em  como  d
a 2.4. 

a 
da 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

F

igura2.4: Proce

essos de disper

rsão

 

 

                 Daya

na de Lima e

e Silva ‐ Cam

pus Universi

tário ‐ Natal

 ‐ RN – BRAS

SIL – CEP: ‐ 59

9072‐970 

E‐ma

il: coordena

 

caoep@ct.uf

frn.br Tel. +5

55 (84) 3342

2517 / 9167

6594 10 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Sabe-se  também  que  a  forma  como  as  partículas  se  dispersam  na  atmosfera  segue, 
basicamente  a  tendência  do  gradiente  de  temperatura.  Com  base  nesse  modelo  pluma  e  no 
gradiente térmico, os processos de dispersão podem ser definidos de acordo com a Figura 2.4. 

 

a.  Serpenteate (Looping) 
 
•  Perfil  térmico:  Superadiabático,  a  temperatura  diminui  mais  rápido  que  a 

adiabática; 

•  Condições  predominantes:  atmosfera  instável,  ventos  fracos,  céu  claro  com 

poucas nuvens e muita insolação; 

•  Outras  características:  A  estabilidade  de  origem  térmica  provoca  grandes 

turbilhões que aceleram a dispersão.  

 
b.  Cônico (Conning) 
 
•  Perfil  térmico:  Subadiabático,  a  temperatura  aumenta  mais  rápido  que  a 

adiabática; 

•  Condições predominantes: Dias nublados com ventos moderados; 
•  Outras  características:  Forma  cônica  e  dispersão  em  menor  volume  do  que  o 

modelo serpenteante. 

 
c.  Tubular (Fanning) 
 
•  Perfil térmico: Inversão, a temperatura aumenta com a altitude; 
•  Condições predominantes: Períodos no fim da tarde, noite e amanhecer; 
•  Outras  características:  Ausência  de  efeitos  mecânicos,  ou  seja,  em  função  da 
estabilidade do ar, a mistura vertical pode ser considerada inexistente. E a horizontal é muito 
baixa em função da ausência de ventos. 

 

d.  Fumegante (Fumigation) 

 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 11 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

•  Perfil térmico: A dispersão é iniciada abaixo da zona de inversão; 
•  Condições  predominantes:  Após  o  nascer  do  sol,  a  superfície  do  solo  é  aquecida, 

reduzindo até o desaparecimento a inversão, o que favorece o processo dispersivo; 

•  Outras características: Elevados teores de concentração. 
 
e.  Antifumegante (Lofting) 

 

•  Perfil térmico: A dispersão é iniciada acima da zona de inversão; 
•  Condições  predominantes:  Entardecer  quando  se  acentua  o  fenômeno  de  correntes 
dear  descendentes  que  é  consequência  da  pressão  existente  entre  grandes  massas  de  ar  que  se 
deslocam na atmosfera; 

•  Outras características: Pontos de emissão na ordem de 200m favorecem a dispersão. 
 
f.  Captura (Trapping) 

 

•  Perfil térmico: Dispersão retida em entre duas zonas de inversão; 
•  Condições predominantes: Neutralidade ou leve instabilidade ou ainda estabilidade 

abaixo da dispersão; 

•  Outras características: Dentre os processos de dispersão é o de menor probabilidade 

de ocorrência. 

 
Considerando  o  clima  predominante  na  região  da  Bacia  Potiguar,  dos  sistemas  de 
dispersão  apresentados  na  Figura  2.4,  enquadra  em  um  possível  padrão  para  o  SADAT  o 
modelo Serpenteante - Perfil térmico super adiabático, a temperatura diminui mais rápido que a 
adiabática. São condições predominantes para sua ocorrência: atmosfera instável, ventos fracos, 
céu claro com poucas nuvens e muita insolação.  

 
Neste  modelo,  a  estabilidade  de  origem  térmica  provoca  grandes  turbilhões  que 

aceleram a dispersão. No entanto, em nível numérico, o modelo cônico é o desejável.  

 
Assim,  só um estudo mais detalhado definiria a melhor formatação.  

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 12 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

2.2.  Legislação Ambiental 

 

A  água  é  a  fonte  de  sobrevivência  de  todo  ser  vivo.  Seu  consumo  é  abrangente  e 

indispensável para o homem, a natureza, as indústrias e o mundo.  

 
Sua  disponibilidade  tem  sido  tema  constante  entre  os  povos  e  fator  decisivo  para  a 
modelagem  dos  ecossistemas.  Tal  abordagem  é  importante,  principalmente  porque,  além  de 
tratar  da  escassez  da  água,  engloba  as  discussões  sobre  as  condições  físicas  e  químicas 
adequadas para sua utilização. 

 
Um dos setores  que tem tratado o tema da água com destaque é a Indústria Petrolífera. 
Além  de  ter  esse  bem  como  produto  final  do  seu  processo  também  é  responsável  por  seu 
tratamento  e  destino  utilização  na  própria  área  de  petróleo,  descarte  ou  aproveitamento  em 
outros âmbitos industriais.  

 
O  presente  trabalho  tem  por  objetivo,  destacar  a  legislação  vigente  em  relação  ao 
descarte da água provinda da indústria de petróleo. Esse enquadramento nos termos da lei além 
de  assegurar  a  viabilidade  do  projeto,  a  depender  das  condições  de  instalação  também  pode 
reduzir  custos  de  operação  se  não  houver  necessidade  de  processamento  oneroso  da  água 
produzida. 

 

2.2.1. Direito Ambiental - Lei Nº 9.966  

 

A  Lei  Ambiental  N°9.966  dispõe  sobre  a  prevenção,  o  controle  e  a  fiscalização  da 
poluição causada por lançamento de óleo e outras substâncias nocivas ou perigosas em águas 
sob  jurisdição  nacional.  De  acordo  com  esta,  alguns  conceitos  para  plataformas  e  suas 
instalações de apoio nacionais ou estrangeiras são assim definidos: 

 
Óleo: qualquer forma de hidrocarboneto, incluindo óleo cru, óleo combustível, borra, 

resíduos de petróleo e produtos refinados. 

 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 13 

 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Mistura oleosa: mistura de água e óleo, em qualquer proporção. 
 
Substância nociva ou perigosa: qualquer substância que, se descarregada nas águas, é 
capaz de gerar riscos ou causar danos à saúde humana, ao ecossistema aquático ou prejudicar o 
uso da água e de seu entorno.As substâncias nocivas ou perigosas são classificadas de acordo 
com  o  risco  produzido,  para  a  saúde  humana  e  para  o  ecossistema  aquático,  quando 
descarregadas na água. 

 
Descarga:  qualquer  despejo,  escape,  derrame,  vazamento,  esvaziamento,  lançamento 
para  fora  ou  bombeamento  de  substâncias  nocivas  ou  perigosas,  em  qualquer  quantidade,  a 
partir de um navio, porto organizado, instalação portuária, duto, plataforma ou suas instalações 
de apoio.  
 
A  descarga  de  óleo,  misturas  oleosas,  substâncias  nocivas  ou  perigosas  de  qualquer 
categoria, e lixo, em águas sob jurisdição nacional, poderá ser excepcionalmente tolerada para 
proteção  de  vidas  humanas,  pesquisa  ou  segurança  de  navio,  nos  termos  do  regulamento.  A 
descarga de resíduos sólidos das operações de perfuração de poços de petróleo será objeto de 
regulamentação específica pelo órgão federal de meio ambiente. 

 
Águas  interiores:  as  compreendidas  entre  a  costa  e  a  linha-de-base  reta,  a  partir  de 
onde se mede o mar territorial, as dos portos, das baías, dos rios e de suas desembocaduras, dos 
lagos, das lagoas e dos canais, dos arquipélagos, e águas entre os baixios a descoberta e a costa; 

 
Águas marítimas: todas aquelas que não sejam interiores. 
 
O entendimento da  Lei Ambiental N° 9.966 facilita na padronização sa nomenclatura 
a ser adotada bem como e regulariza as categorias de risco. Essa última é determinante para a 
viabilidade de instalação e execução de um  projeto. 

 

2.2.2.Resolução CONAMA - Lei Nº 357 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 14 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

A  Resolução  CONAMA  N°  357  dispõe  sobre  a  classificação  dos  corpos  de  água  e 
diretrizes ambientais para o seu enquadramento, bem como estabelece as condições e padrões 
de lançamento de efluentes. 

 
De  acordo  com  essa  resolução,  a  água  integra  as  preocupações  do  desenvolvimento 
sustentável,  baseado  nos  princípios  da  função  ecológica  da  propriedade,  da  prevenção,  da 
precaução,  do  poluidor-pagador,  do  usuário-pagador  e  da  integração,  bem  como  no 
reconhecimento de valor intrinseco à natureza. Nesse contexto, de acordo com a salinidade as 
águas são assim classificadas: 

 
Águas doces: Salinidade igual ou inferior a 0,5 %; 
Águas salobras: Salinidade superior a 0,5 % e inferior a 30 %; 
Águas salinas: Salinidade igual ou superior a 30 %. 
 
A Resolução N° 357 ainda denomina: 
 
Carga poluidora: quantidade de determinado poluente transportado ou lançado em um 

corpo de água receptor, expressa em unidade de massa por tempo. 

 
Classe  de  qualidade:  conjunto  de  condições  e  padrões  de  qualidade  de  água 

necessários ao atendimento dos usos preponderantes, atuais ou futuros. 

 
Classificação:  qualificação  das  águas  doces,  salobras  e  salinas  em  função  dos  usos 

preponderantes (sistema de classes de qualidade) atuais e futuros. 

 
Condição de qualidade: qualidade apresentada por um segmento de corpo d’água, num 
determinado  momento,  em  termos  dos  usos  possíveis  com  segurança  adequada,  frente  às 
Classes de Qualidade. 

 
Condições de lançamento: condições e padrões de emissão adotados para o controle de 

lançamentos de efluentes no corpo receptor. 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 15 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Desinfecção: remoção ou inativação de organismos potencialmente patogênicos. 
 
Enquadramento: estabelecimento da meta ou objetivo de qualidade da água (classe) a 
ser, obrigatoriamente, alcançado ou mantido em um segmento de corpo de água, de acordo com 
os usos preponderantes pretendidos, ao longo do tempo. 

 
A importância da Resolução CONAMA N° 357 está por abranger a qualidade da água 

e enquadrar as condições de emissão, pontos fundamnetais do projeto proposto. 

 

2.2.3.Resolução CONAMA - Lei Nº 382 

 
A resolução 382 do CONAMA, estabelecer limites máximos de emissão de poluentes 
atmosféricos  para  fontes  fixas.  Estes  devem  ser  fixados  por  poluente  e  por  tipologia  de 
fonte.Para  o  estabelecimento  dos  limites  de  emissão  de  poluentes  atmosféricos  são 
considerados os seguintes critérios mínimos: 

 
•  O  uso  do  limite  de  emissões  é  um  dos  instrumentos  de  controle  ambiental,  cuja 
aplicação deve ser associada a critérios de capacidade de suporte do meio ambiente, ou seja, ao 
grau de saturação da região onde se encontra o empreendimento. 

 
•  O  estabelecimento  de  limites  de  emissão  deve  ter  como  base  tecnologias 
ambientalmente adequadas, abrangendo todas as fases, desde a concepção, instalação, operação 
e manutenção das unidades bem como o uso de matérias primas e insumos. 

 

•  Adoção de tecnologias de controle de emissão de poluentes atmosféricos técnica e 
economicamente viáveis e acessíveis e já desenvolvidas em escala que permitam sua aplicação 
prática. 
 

•  Possibilidade  de  diferenciação  dos  limites  de  emissão,  em  função  do  porte, 
localização  e  especificidades  das  fontes  de  emissão,  bem  como  das  características,  carga  e 
efeitos dos poluentes liberados. 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 16 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 

•  Informações  técnicas  e  mensurações  de  emissões  efetuadas  no  País  bem  como  o 
levantamento bibliográfico do que está sendo praticado no Brasil e no exterior em termos de 
fabricação e uso de equipamentos, assim como exigências dos órgãos ambientais licenciadores. 

 
Esta resolução adota também algumas definições referentes às fontes de emissão: 
 
•  Capacidade  de  suporte:  a  capacidade  da  atmosfera  de  uma  região  receber  os 
remanescentes  das  fontes  emissoras  de  forma  a  serem  atendidos  os  padrões  ambientais  e  os 
diversos usos dos recursos naturais. 

 
•  Controle  de  emissões:  procedimentos  destinados  à  redução  ou  à  prevenção  da 

liberação de poluentes para a atmosfera. 

 
•  Emissão: lançamento na atmosfera de qualquer forma de matéria sólida, líquida ou 

gasosa. 
 

•  Emissão  fugitiva:  lançamento  difuso  na  atmosfera  de  qualquer  forma  de  matéria 
sólida,  líquida  ou  gasosa,  efetuado  por  uma  fonte  desprovida  de  dispositivo  projetado  para 
dirigir ou controlar seu fluxo. 

 

•  Emissão  pontual:  lançamento  na  atmosfera  de  qualquer  forma  de  matéria  sólida, 
líquida ou gasosa, efetuado por uma fonte provida de dispositivo para dirigir ou controlar seu 
fluxo, como dutos e chaminés. 

 

•  Equipamento  de  controle  de  poluição  do  ar:  dispositivo  que  reduz  as  emissões 

atmosféricas. 

 

•  Fonte fixa de emissão: qualquer instalação, equipamento ou processo, situado em 

local fixo, que libere ou emita matéria para a atmosfera, por emissão pontual ou fugitiva. 

 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 17 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

•  Limite máximo de emissão-LME: quantidade máxima de poluentes permissível de 

ser lançada para a atmosfera por fontes fixas. 

 

•  Prevenção  à  geração  da  poluição:  conceito  que  privilegia  a  atuação  sobre  o 
processo produtivo, de forma a minimizar a geração de poluição, eliminando ou reduzindo a 
necessidade do uso de equipamento de controle, também conhecido como as denominações de 
Prevenção à Poluição e Produção mais Limpa. 
 

Nesta  resolução  embora  o  enfoque  seja  a  poluição  atmosférica  sólido-ar  pode-se 
estendê-la para o caso água-ar no sentido legislativo. Isso permite a adequação do sistema deste 
trabalho. 

 
Dentro do que foi esboçado, uma vez regulamentado pela legislação, o SADAT mostra-
se viável economicamente em virtude dos baixos custos previstos de implantação, transporte e 
manutenção, além de necessitar de pressões bastante inferiores às de injeção, reduzindo o custo 
de energia elétrica e de não exigir perfurações de poços. 

 
A  análise  da  legislação  assegura  ainda  a  antecipaçãodos  resultados  de  produção  de 
poços com alto BS&W podendo ser locado distante das estruturas de produção uma vez que, 
não necessita de perfurar poços de injeção. Ou seja, possibilita operar em paralelo com sistemas 
hoje implantados, aumentando a flexibilidade operacional. 

 
 
 
 
 
 

 

 

                 Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 18 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Capítulo III 
Resultados e Discussões 

 

 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

3.  Resultados e Discussões 

 

Este capítulo é destinado a discussão dos resultados e sua importância 
 
3.1.  Importância dos resultados 
 
A  realidade  da  região  Nordeste  no  que  diz  respeito  a  produção  de  petróleo  e  os 
desafios  inseridos  com  a  descoberta  do  pré-sal  fazem  do  descarte  de  água  um  fator 
indispensável de análise sobretudo, do ponto de vista de novas tecnologias.  

 
Dessa forma, este trabalho, mesmo que teoricamente, aponta uma solução alternativa 

para o problema dos altos volumes de água produzida. 

 
3.1.1.  Importância para a formação acadêmica 

 

Em nível acadêmico, trabalhar junto com um docente com experiência na indústria 
fez desse projeto uma realidade além da universidade. Mostrou como os conhecimentos de 
sala de aula podem de fato serem aplicados.  

 
A troca de conhecimento foi fundamental para a realização deste. 
 
3.1.2. Importância para a formação profissional 

 
De  um  desafio  encontrar  a  solução.  Esta  é  a  realidade  de  qualquer  profissional  em 
especial  o  do  setor  de  petróleo.  Realizar  esse  projeto  foi  também  vivenciar  um  pouco  do 
ambiente profissional.  

 
Do  ponto  de  vista  da  pesquisa,  a  ideia  de  uma  alternativa  para  o  descarte  de  água 
produzida  pode  surtir  interesse  de  empresas  do  setor  para  a  implantação  prática  do 
equipamento. 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 20 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Capítulo IV 
Conclusões e Recomendações 

 

 

 

 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

 

4.  Conclusões 

 

A respeito do Sistema Atmosférico de Dispersão de Água Tratada proposto pode-se 

concluir: 
 
•  O  entendimento  dos  aspectos  ambientais  é  importante  para  identificar  as 

condições do cenário onde o projeto será instalado; 

 
•  O enquadramento na legislação assegura a empresa e demais envolvidos no que 
diz respeito à redução de riscos de contaminação, segurança na implantação e execução do 
projeto e qualidade de vida; 

 

•  O SADAT se mostra viável e aplicável de acordo com as condições atmosféricas e 

legislativas; 

 

 

 

•  Melhoria do microclima da região em torno do sistema de dispersão; 

•  Possibilita operar em paralelo com sistemas hoje já implantados. 

 
4.1.  Recomendações 

 

•  Realizar o estudo numérico da dispersão no sistema água-ar; 
 
•  Realizar um experimento e avaliar seu funcionamento e resultados; 
 
•  Simular  computacionalmente  o  comportamento  do  SADAT  avaliandodiferentes 
esquemas de dispersão em relação à estrutura do equipamento e do ambiente (altura, vazão; 
temperatura, ventos, etc.). 

 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 22 

 

 

 

 
 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Referências 

 

 

‘ 

 

Trabalho apresentado ao PRH/ANP 43 – Engenharia de Petróleo 

Referências 
 
DOURADO,H.O. - Dissertação de Mestrado: Estudo da dispersão de gases odorantes 

ao redor de obstáculos através do modelo de pluma flutuante – 2007. 

 
HENRY, J.G e Heinke, G.W. - Ingeniería Ambiental: Prentice Hall, México, 1999. 
 
Legislação de Direito Ambiental. 
 
LISBOA, H. M. - Controle da Poluição Atmosférica; 2010. 
 
Resolução CONAMA N° 357. 
 
Resolução CONAMA N° 382. 

 

 

Dayana de Lima e Silva ‐ Campus Universitário ‐ Natal ‐ RN – BRASIL – CEP: ‐ 59072‐970 

E‐mail: coordenacaoep@ct.ufrn.br Tel. +55 (84) 33422517 / 91676594 24 

 

