Determinação da Curva Elastoplástica de

PVDF pelo Modelo de Tvergaard

Jonas Raphael Caride Gomes

Projeto de Graduação apresentado ao Curso de

Engenharia de Materiais da Escola Politécnica,

Universidade Federal do Rio de Janeiro, como

parte dos requisitos necessários à obtenção do

título de Engenheiro de Materiais.

Orientadora: Marysilvia Ferreira da Costa

Co-orientador: Ilson Paranhos Pasqualino

Rio de Janeiro

Fevereiro de 2014

 

 

Gomes, Jonas Raphael Caride

Determinação da Curva Elastoplástica de PVDF pelo
Modelo de Tvergaard/ Jonas Raphael Caride Gomes. – Rio
de Janeiro: UFRJ/ Escola Politécnica, 2014.

XIII, 57 p.: il.; 29,7 cm.

Orientadora: Marysilvia Ferreira da Costa

Projeto de Graduação – UFRJ/ Escola Politécnica/
Engenharia de Materiais, 2014.

Referencias Bibliográficas: p. 55-57.

1. Relaxação. 2. PVDF. 3. Curva elastoplástica.
4. Tvergaard. I. Costa, Marysilvia Ferreira da.
Universidade Federal do Rio de Janeiro, Escola Politécnica,
Engenharia de Materiais. III. Determinação da Curva
Elastoplástica de PVDF pelo Modelo de Tvergaard.

II.

iii

Dedico este trabalho à minha família, meu porto seguro.

iv

Agradecimentos

Primeiramente gostaria de agradecer aos meus pais, Rosa e Erivelton. Agradeço
por todo empenho que tiveram na minha educação, pelo suporte e por sempre apoiarem
de forma incondicional as minhas decisões, sem vocês nenhuma conquista seria
possível. Aos meus irmãos, Rodrigo e Gabriel,
também agradeço pelo apoio e
companheirismo.

Agradeço também a todos familiares, que sempre estiveram ao meu lado, na
torcida pelas minhas conquistas. Um agradecimento especial aos meus avós, Lourdes,
Deonir e Hélio e aos meus tios, Otávio, Elisângela e Isabel.

Aos amigos que fiz durante os anos na graduação, Thais, Camila, Rafaela, Luiza,
Vitor, Fernanda, Fernando, Juliana e Danilo, meu muito obrigado pela amizade,
companheirismo, conversas, saídas e viagens. Tenho certeza que a amizade construída
será mantida independente dos caminhos que seguiremos a partir de agora, pois vocês já
fazem parte da minha vida. Um agradecimento especial à Thais, uma grande amiga e
que desde o início da faculdade caminhou ao meu lado, parceria de aulas, iniciação
científica, intercâmbio e agora na mesma empresa.

Não poderia deixar de agradecer aos amigos que estiveram ao meu lado durante
um ano em intercâmbio na França, e com quem compartilhei um momento único em
minha vida: Thais, Ana Laura, Victor Hugo, Denise e Nicolas. E a todos os amigos e
familiares que mesmo à distância fizeram parte deste momento importante.

Agradeço também a Rafael Luiz, um amigo que nos últimos anos esteve

presente em todos os momentos e me ajudou e incentivou inúmeras vezes.

Meus agradecimentos aos meus orientadores, professora Marysilvia e professor
Ilson, por todo o suporte e ensinamentos passados ao longo do projeto e a todos do
Laboratório de Polímeros/COPPE.

Agradeço ao apoio financeiro da Agência Nacional do Petróleo, Gás Natural e
Biocombustíveis –ANP –, da Financiadora de Estudos e Projetos – FINEP – e do
Ministério da Ciência e Tecnologia – MCT por meio do PRH35.

Por fim, muito obrigado a todos que de alguma forma estiveram ao meu lado e

torceram por mim.

v

Resumo do Projeto de Graduação apresentado à Escola Politécnica/ UFRJ como parte
dos requisitos necessários para a obtenção do grau de Engenheiro de Materiais.

Determinação da Curva Elastoplástica de PVDF pelo Modelo de Tvergaard

Jonas Raphael Caride Gomes

Fevereiro/2014

Orientadora: Marysilvia Ferreira da Costa

Co-orientador: Ilson Paranhos Pasqualino

Curso: Engenharia de Materiais

O poli(fluoreto de vinilideno) – PVDF - é um polímero de alta resistência química e
baixa permeabilidade, sendo uma excelente alternativa ao polietileno no reparo de
dutos, de transporte de petróleo e derivados, pela técnica close-fit lining, quando as
propriedades do polietileno não são compatíveis com as condições de operação do duto.
O processo de instalação é crucial para o sucesso da técnica, e o material não deve
sofrer nenhum dano crítico que afete o seu desempenho. O objetivo deste trabalho é a
obtenção da curva elastoplástica de PVDF em diferentes temperaturas, através de
ensaios de relaxação para determinação da parcela elastoplástica e ajuste da curva pelo
modelo de Tvergaard. Essa curva é de grande utilidade na definição dos parâmetros de
instalação permitindo, em fase de projeto, a estimativa das tensões residuais de acordo
com a deformação imposta ao material e o controle da expansão do duto. Ao final do
projeto foram obtidas as curvas elastoplásticas do PVDF pelo ajuste de Tverggard para
as temperaturas de 25°C, 40°C e 60ºC, com boa aproximação dos resultados
experimentais. Além disso, foi observado que o aumento da taxa de deformação
provocou aumento na tensão máxima e no módulo de elasticidade, mas não influenciou
significativamente as tensões finais após a relaxação. Já o aumento da temperatura
provocou decréscimo da tensão máxima, do modulo de elasticidade e das tensões finais
após a relaxação.

Palavras-chave: PVDF, Duto de revestimento interno, Close-fit lining, Relaxação,
Curva elastoplástica, Modelo de Tvergaard.

vi

Abstract of Undergraduate Project presented to POLI/UFRJ as a partial fulfillment of
the requirements for the degree of Materials Engineer.

Determination of PVDF’s Elastoplastic Curve by Tvergaard Model

Jonas Raphael Caride Gomes

February/2014

Advisor: Marysilvia Ferreira da Costa

Co-advisor: Ilson Paranhos Pasqualino

Course: Materials Engineering

Polyvinylidene fluoride - PVDF - is a high chemical resistance and low permeability
polymer and a promising alternative to polyethylene in the repair of pipelines,
transporting oil and oil products, by close-fit
lining method, when polyethylene
properties are not suitable. The installation process is crucial to the success of the
method, and the material should not suffer any critical damage that could affect its
performance . Therefore the elastoplastic curve of PVDF at different temperatures were
obtained through relaxation tests,
to determine the elastic-plastic component and
Tvergaard's curve fit. This curve is important in defining the installation parameters,
allowing in the design phase, the estimation of the residual stresses according to the
strain imposed on the material and the control of the liner’s expansion. At the end of
this project the elastoplastic curves of PVDF for temperatures of 25°C , 40°C and 60ºC
were obtained by Tvergaard model, with good approximation with
experimental
results. Furthermore, it was observed that the increase in shear rate resulted in an
increase in the maximum stress and elastic modulus, but did not significantly affect the
final stresses after relaxation . However the increase of temperature caused a decrease in
maximum stress , modulus of elasticity and the final stress after relaxation.

Keywords: PVDF, Liners, Close-fit lining, Relaxation, Elastoplastic curve, Tvergaard
Model

vii

Índice

1.

2.

1.1

1.2

Introdução ........................................................................................................ 1

– Motivação ....................................................................................................... 1

– Objetivo .......................................................................................................... 3

Revisão Bibliográfica....................................................................................... 4

2.1

– Reparo de Dutos.............................................................................................. 4

2.1.1

– Técnicas com abertura de valas............................................................... 5

2.1.1.1 – Corte e substituição ................................................................................ 5

2.1.1.2 – Dupla calha soldada ................................................................................ 5

2.1.1.3 – Dupla calha com enchimento .................................................................. 6

2.1.1.4 – Reparo com compósitos ......................................................................... 7

2.1.2 – Técnicas sem abertura de valas .................................................................. 8

2.1.2.1 – Revestimento por inserção de novo tubo (sliplining) ............................. 8

2.1.2.2 – Revestimento por inserção de tubulação apertada (close-fit lining)........ 9

2.1.2.3 – Revestimento por aspersão (spray lining) ............................................. 12

2.1.2.4 – Revestimento por inserção com cura ( in-loco cured-in-place lining ). 12

2.2

2.3

–O PVDF ......................................................................................................... 15

– Comportamento Mecânico de Polímeros...................................................... 21

2.3.1

2.3.2

– Deformação elástica e plástica .............................................................. 21

– Viscoelasticidade e viscoplasticidade em polímeros............................. 24

2.3.2.1 – Comportamentos dependentes do tempo............................................... 24

2.3.2.2 – Modelos reológicos ............................................................................... 28

3.

Materiais e Métodos....................................................................................... 33

3.1

3.2

3.3

– Material......................................................................................................... 33

– Processamento dos corpos de prova ............................................................. 33

– Metodologia .................................................................................................. 36

viii

3.3.1

3.3.2

– Ensaios de relaxação de tensão.............................................................. 37

- Obtenção da curva elastoplástica ........................................................... 38

4.

Resultados e Discussões................................................................................. 40

4.1

4.2

4.3

5.

6.

– Ensaios preliminares ..................................................................................... 40

– Ensaios de relaxação de tensão..................................................................... 44

– Obtenção das curvas elastoplásticas ............................................................. 49

Conclusão........................................................................................................ 54

Referências Bibliográficas............................................................................. 55

ix

Índice de figuras

Figura 1: Troca de trecho de tubulação danificado por segmento novo .......................... 5
Figura 2: Esquema de tubulação reparada por técnica de dupla calha soldada................ 6
Figura 3: Técnica de dupla calha com enchimento .......................................................... 6
Figura 4: Manta de material compósito para aplicação de resina ................................... 7
Figura 5: Aplicação direta de placa de compósitos ......................................................... 7
Figura 6: Esquema de instalação por inserção de novo tubo ........................................... 9
Figura 7: Esquema de instalação por inserção de novo tubo deformado por rolos ....... 10
Figura 8: Esquema de instalação por inserção de novo tubo deformado em “U”.......... 10
Figura 9: Etapas de reparo de tubulação pela técnica de tubulação deformada ............ 11
Figura 10: Aplicação de resina no interior da tubulação ............................................... 12
Figura 11: Inserção de tubulação com cura por inversão .............................................. 13
Figura 12: Estrutura Molecular do PVDF ...................................................................... 16
Figura 13: Transição entre as diferentes fases do PVDF através de tratamento termo-
mecânico ........................................................................................................................ 16
Figura 14: Conformação molecular do PVDF fase ................................................... 17
Figura 15: Conformação molecular do PVDF fase .................................................... 17
Figura 16: Estrutura esferulítica do PVDF .................................................................... 18
Figura 17: Diagrama esquemático tensão versus deformação mostrando região elástica
linear ............................................................................................................................... 22
Figura 18: Diagrama esquemático tensão versus deformação mostrando região elástica
não linear ........................................................................................................................ 22
Figura 19: Diagrama esquemático tensão versus deformação mostrando região elástica e
plástica ........................................................................................................................... 23
Figura 20: Representação esquemática da variação da tensão e deformação com o tempo
durante um ensaio de fluência. ...................................................................................... 25
Figura 21: Representação esquemática da variação da tensão e deformação com o tempo
durante um ensaio de relaxação de tensão ..................................................................... 25
Figura 22: Diagrama esquemático da relação entre a quebra das cadeias e mecanismo de
relaxação de tensão ........................................................................................................ 26
Figura 23: Exemplo de troca de ligações com relaxação de tensão ............................... 26

x

Figura 24: Ilustração do movimento reversível dos nós físicos .................................... 27
Figura 25: Desenho esquemático de uma mola.............................................................. 28
Figura 26: Desenho esquemático de um amortecedor.................................................... 28
Figura 27: Modelo de Maxwell com mola e amortecedor em série .............................. 29
Figura 28: Modelo de Voigt com mola e amortecedor em paralelo............................... 29
Figura 29: Resposta da deformação em função de uma solicitação de tensão do tipo
onda quadrada para o modelo de Maxwell (a) e para o modelo de Voigt (b) ............... 30
Figura 30: Comportamento dos modelos de Maxwell e Voigt durante carregamento de
fluência (a) e relaxação (b) ............................................................................................ 31
Figura 31: Representação do modelo Two-Layer Viscoplasticity (TLV)...................... 32
Figura 32: Desenho do corpo de prova de acordo com a norma ASTM D638. ............. 33
Figura 33: Molde para fabricação de cinco corpos de prova por batelada..................... 34
Figura 34: Estufa à vácuo ............................................................................................... 34
Figura 35: Prensa hidráulica 220ºC ................................................................................ 35
Figura 36: Prensa hidráulica 80ºC .................................................................................. 35
Figura 37: CPs fabricados e numerados ......................................................................... 35
Figura 38: Máquina INSTRON 5567 com câmara térmica............................................ 37
Figura 39: Esquema de determinação das componentes viscoelásticas e elastoplásticas
........................................................................................................................................ 38
Figura 40: Gráfico esquemático tensão versus deformação para ensaios realizados ..... 38
Figura 41: Gráfico tensão versus tempo para deformação inicial aproximada de 5% em
diferentes taxas de carregamento.................................................................................... 41
Figura 42: Gráfico tensão versus deformação para deformação inicial aproximada de
5% em diferentes taxas de carregamento ....................................................................... 41
Figura 43: Gráfico tensão versus tempo para deformação inicial aproximada de 10% em
diferentes taxas de carregamento.................................................................................... 42
Figura 44: Gráfico tensão versus deformação para deformação inicial aproximada de
10% em diferentes taxas de carregamento ..................................................................... 42
Figura 45: Gráfico tensão versus tempo para temperatura de 25ºC e 4 horas de relaxação
........................................................................................................................................ 45
Figura 46: Gráfico tensão versus deformação para temperatura de 25ºC e 4 horas de
relaxação......................................................................................................................... 45

xi

Figura 47: Gráfico tensão versus tempo para temperatura de 40ºC e 4 horas de
relaxação......................................................................................................................... 46
Figura 48: Gráfico tensão versus deformação para temperatura de 40ºC e 4 horas de
relaxação......................................................................................................................... 46
Figura 49: Gráfico tensão versus tempo para temperatura de 60ºC e 4 horas de relaxação
........................................................................................................................................ 47
Figura 50: Gráfico tensão versus deformação para temperatura de 60ºC e 4 horas de
relaxação......................................................................................................................... 47
Figura 51: Curva elastoplástica obtida pelo ajuste de Tvergaard para temperatura de
25ºC ................................................................................................................................ 51
Figura 52: Curva elastoplástica obtida pelo ajuste de Tvergaard para temperatura de
40ºC ................................................................................................................................ 51
Figura 53: Curva elastoplástica obtida pelo ajuste de Tvergaard para temperatura de
60ºC ................................................................................................................................ 52
Figura 54: Curva elastoplástica de PVDF para diferentes temperatura.......................... 52
Figura 55: Curva elastoplástica de PVDF para temperatura de 40ºC sobreposta às
tensões finais de relaxação obtidas em ensaios com diferentes velocidades de
carregamento. ................................................................................................................. 53

xii

Índice de tabelas

Tabela 1: Quantidade e extensão de dutos em operação no Brasil em 31/12/2012 ......... 1
Tabela 2: Propriedades do PVDF Solef60512® ............................................................ 20
Tabela 3: Resumo dos ensaios de relaxação realizados ................................................. 44
Tabela 4: Módulo de elasticidade do PVDF em diferentes temperaturas ...................... 49
Tabela 5: Tensão de proporcionalidade e parâmetro de encruamento obtido por rotina
em Fortran ...................................................................................................................... 50
Tabela 6: Deformação no limite de proporcionalidade calculado através da lei de Hooke
........................................................................................................................................ 50

xiii

1. Introdução

1.1

– Motivação

No país, a maior parte do petróleo, gás natural e derivados são transportados por
dutos. Segundo o anuário estatístico da ANP do ano de 2013 [1], a infraestrutura
dutoviária nacional em 2012 era composta de 601 dutos destinados à movimentação de
petróleo, derivados, gás natural e outros produtos, somando quase 20.000 km de
extensão e sendo distribuídos pela função e pelos produtos movimentados conforme
tabela 1. Os dutos podem ser classificados pela sua função em dutos de transferência e
dutos de transporte, os dutos de transferência são aqueles que movimentam o produto
em pequenas distâncias e geralmente dentro de plantas industriais, já os de transporte
são aqueles com a função de levar o produto por longas distâncias para que chegue ao
seu ponto final.

Tabela 1: Quantidade e extensão de dutos em operação no Brasil em 31/12/2012 [1]

Os dutos são, em geral, de aço e com o tempo de uso podem vir a apresentar
problemas como corrosão interna e formação de depósitos que levam a perda de
capacidade, vazamentos e até acidentes ambientais graves. O grau do dano depende do
fluido transportado e das condições de operação da linha.

Existem diversas técnicas para recuperação das linhas de transporte, que são
empregadas de acordo com o grau de dano, localização da linha, fluido transportado,
etc. As técnicas de reparo sem necessidade de escavações, como a inserção de dutos
poliméricos como revestimento interno (liners), mostram-se como uma excelente

1

alternativa quando o trecho a ser recuperado é longo ou quando a linha passa por
regiões de difícil acesso ou com necessidade de escavações complicadas, como em
trechos urbanos. Essa técnica de inserção de duto polimérico é ainda pouco empregada e
vários desenvolvimentos ainda se fazem necessários para viabilizar o emprego da
mesma, como a seleção do material mais adequado para a fabricação destes dutos e o
detalhamento do comportamento deste material.

O polietileno é, em geral, o material utilizado nessa aplicação, devido ao seu
baixo custo e fácil processamento. Entretanto, apresenta várias limitações como
inchamento em fluidos apolares e alta taxa de permeação, que é compensada utilizando-
se tubos de elevada espessura e válvulas de alívio ao longo de toda a linha. Com isso,
diminui-se o diâmetro útil do duto hospedeiro e aumenta-se o custo operacional.

O poli(fluoreto de vinilideno), PVDF, aparece como alternativa ao polietileno
por ser um material mais nobre, com elevada resistência química e baixa permeação.
Com isso, é possível uma redução na espessura do liner, uma diminuição do número de
válvulas de alívio ao longo da linha e do custo de manutenção, além do aumento da
confiabilidade operacional.

O processo de instalação do liner é crucial para o sucesso de sua aplicação.
Existem diversos métodos de instalação, mas na maioria dos métodos o material fica
sujeito a diversos esforços mecânicos e cujas deformações provocadas devem ser
controladas para evitar danos permanentes ao material.

Na técnica de revestimento close-fit lining a ocorrência de deformações plásticas
oriundas do próprio processo de instalação pode levar a problemas operacionais como o
colapso do tubo polimérico, por exemplo. Dessa forma, o conhecimento do
comportamento mecânico do material é fundamental para se controlar e prevenir a
ocorrência de tais danos.

2

1.2

– Objetivo

Nesse trabalho, o comportamento do poli(fluoreto de vinilideno) será analisado
por ensaios de relaxação de tensão, que se caracterizam pelo decréscimo gradual da
tensão quando o material está submetido a uma deformação inicial constante no tempo.

O objetivo é obter através de metodologia experimental e ajuste pelo modelo de
Tvergaard a curva de comportamento elastoplástico do PVDF, em diferentes
temperaturas, com base em modelo elastoplástico-viscoelástico proposto em literatura
para o comportamento de polímeros.

Essa curva terá grande utilidade em fase de projetos principalmente para reparo
lining, permitindo o acompanhamento das tensões

de dutos pela técnica close-fit
residuais de acordo com a deformação inicial imposta para a instalação.

3

2. Revisão Bibliográfica

2.1

– Reparo de Dutos

A malha dutoviária do país apresenta longos trechos perto da vida útil. Diversas
técnicas são utilizadas para monitoramento da integridade dos dutos, como a utilização
de pig instrumentado que consiste em um equipamento dotado de sensores que varre
toda a extensão do duto, registrando presença de defeitos, variações em espessura, etc.
Dependendo do defeito, da sua extensão e da região onde se encontra, diversas técnicas
podem ser empregadas no seu reparo, com a necessidade ou não de abertura de valas ou
trincheiras.

Nas técnicas com abertura de valas a logística envolvida é bem maior,
direcionando grandes esforços para situações que não correspondem diretamente ao
reparo da tubulação, como a própria abertura das valas, o escoramento da tubulação e
após o reparo, a necessidade de aterro adequado.

A situação se torna mais complexa ainda se a tubulação estiver nos grandes
centros urbanos, em regiões de trânsito intenso, sendo necessário criar rotas de desvio e
controle do fluxo de tráfego, impactando em toda dinâmica do trânsito da cidade e ainda
tendo a necessidade de recomposição do pavimento original. Em tubulações localizadas
no meio de florestas, em área de proteção ambiental e/ou passando sob rios o reparo
também se torna mais difícil, caro e demorado por questões técnicas e também
ambientais.

As técnicas alternativas à abertura de valas envolvem em geral apenas dois
pontos de escavação, nas extremidades da região a ser reparada o que reduz muito o
tempo, a logística e o custo dos reparos. Segundo Najafi [2], considerando todos os
parâmetros de projeto, o método de abertura de valas é mais demorado e, na maioria das
vezes, é o método de instalação e manutenção com pior relação custo-benefício.

4

2.1.1 – Técnicas com abertura de valas

Apresentamos algumas das principais técnicas de reparo de dutos, onde há

necessidade de escavações para abertura de valas.

2.1.1.1 – Corte e substituição [3] [4]

Consiste em trocar totalmente a região corroída ou com defeitos por uma
tubulação nova (figura 1). Após a escavação, a tubulação antiga é cortada e no lugar é
soldado um trecho novo, a fase de soldagem exige todo cuidado para evitar problemas
durante a operação, tendo como causa, por exemplo, a mudança microestrutural das
regiões vizinhas à solda.

Figura 1: Troca de trecho de tubulação danificado por segmento novo [3] [4]

2.1.1.2 – Dupla calha soldada [3]

Nesta técnica a região de defeitos é envolvida com duas meias calhas que são
soldadas. As calhas são fabricadas com o mesmo material do duto e devem ter
dimensões precisas, sem deixar espaço anular. Existem variantes como calhas soldadas
longitudinalmente
soldadas
com interferência
longitudinalmente
mecânica/térmica.

circunferencialmente
calhas
soldadas

apenas

e
e

(figura 2),
longitudinalmente

calhas

5

Figura 2: Esquema de tubulação reparada por técnica de dupla calha soldada [3]

2.1.1.3 – Dupla calha com enchimento [3] [5]

Uma luva com diâmetro maior que o diâmetro do duto é instalada sobre a região
com defeitos, de modo que no espaço anular formado possa ser injetada resina epóxi ou
outro material similar que garanta estanqueidade (figura 3). Por fim as luvas são seladas
por parafusos.

Figura 3: Técnica de dupla calha com enchimento [3] [5]

6

2.1.1.4 – Reparo com compósitos [3] [4]

Consiste na aplicação de uma manta de fibras orientadas ao redor da área à ser
reparada e em seguida a resina é impregnada manualmente para, ao curar, formar o
compósito na região (figura 4), ou são utilizadas placas finas de compósitos já curados,
sendo apenas envolto na região e aplicado material adesivo para garantir adesão entre as
camadas (figura 5).

Figura 4: Manta de material compósito para aplicação de resina [3] [4]

Figura 5: Aplicação direta de placa de compósitos [4]

7

2.1.2 – Técnicas sem abertura de valas [6]

Os métodos sem necessidade de abertura de valas vêm sendo cada vez mais
utilizados em alternativa aos métodos tradicionais, que além de poderem apresentar
custos mais elevados, agravam os problemas ambientais.

No guia dos métodos não destrutivos para recuperação de dutos subterrâneos
com o mínimo de escavação [6] publicado pela ABRATT (Associação Brasileira de
Tecnologia Não Destrutiva), filiada à ISTT (International Society for Trenchless
Technology), são descritas as principais técnicas para recuperação de dutos sem
necessidade de abertura de valas, algumas das quais abordaremos a seguir.

2.1.2.1 – Revestimento por inserção de novo tubo

(sliplining) [6]

A inserção consiste em puxar ou empurrar uma nova tubulação de menor
diâmetro para dentro da existente (figura 6). Após a introdução do novo tubo, poderá ser
necessária injeção no espaço anular para que a estrutura da rede existente ofereça
alguma resistência e aumente a rigidez desse espaço, a perda dessa área na seção
transversal pode ser significativa e impactar na vazão permitida após o reparo.

Foram desenvolvidas ainda diversas técnicas que permitem a inserção de uma
nova tubulação sem a interrupção do fornecimento. Geralmente, esses métodos se
baseiam no fluxo do gás pelo espaço anular entre as tubulações antiga e nova durante a
instalação.

8

Figura 6: Esquema de instalação por inserção de novo tubo [6]

2.1.2.2 – Revestimento por inserção de tubulação

apertada (close-fit lining) [6] [7]

O uso de revestimentos internos (liners) através da inserção de tubulação
apertada tem como objetivo produzir um revestimento ajustado que maximize o
diâmetro final e evite a necessidade de injeção no espaço anular, para isso o diâmetro
externo da tubulação inserida é ligeiramente maior que o diâmetro interno do duto
hospedeiro.

Para possibilitar a instalação do revestimento, este é deformado numa etapa
anterior a instalação e após o posicionamento da linha ocorre a recomposição da forma
original através de pressurização.

Uma das técnicas é a redução temporária do diâmetro do duto de revestimento
através da compressão por rolo, de modo que possa ser puxado através da rede existente
e pressurizado posteriormente (figura 7).

9

Figura 7: Esquema de instalação por inserção de novo tubo deformado por rolos [6]

A segunda técnica envolve a dobragem do tubo de revestimento numa forma de
“U” ou “C” antes da inserção (figura 8). Essa técnica é frequentemente descrita como
“dobra e reconformação”.

Figura 8: Esquema de instalação por inserção de novo tubo deformado em “U” [6]

A dobragem do revestimento pode ser feita na fábrica e entregue em forma de
bobinas para ser inserido na tubulação através de guinchos ou pode ser dobrado no
campo, como parte do processo de instalação. Em alguns casos, dependendo da
espessura do tubo e da deformação imposta, tiras de fixação são colocadas em toda
extensão da tubulação para evitar que retorne a sua forma original antes da
pressurização e dificulte o processo de instalação.

Na fase de expansão, as extremidades são fechadas e através de injeção de água
aquecida e pressurizada o revestimento se amolda à forma da rede existente. A pressão é
mantida enquanto a linha resfria, até que atinja uma condição rígida, quando as
extremidades são cortadas e as conexões laterais reabertas.

10

Na figura 9 podemos observar as etapas de reparo de uma tubulação pela técnica
close-fit lining. Este reparo ocorreu na Alemanha em uma linha de transporte de
abastecimento de água de grande diâmetro (1500 mm) e em um trecho de
aproximadamente 550 metros, o material da tubulação inserida é polietileno.

1- Preparação da tubulação
(soldagem dos tramos)

2- Conformação em “U”

3- Inserção no duto hospedeiro

4- Linha chega à outra extremidade

5- Linha já reconformada e conectada

Figura 9: Etapas de reparo de tubulação pela técnica de tubulação deformada [7]

11

2.1.2.3 – Revestimento por aspersão (spray lining) [6]

O revestimento por aspersão tem a finalidade de formar uma película protetora
que se ligará à superfície da rede existente e para isso a preparação dessa rede é muito
importante. As tecnologias de limpeza incluem jateamento com água em alta pressão,
raspagem, escovamento, uso de pigs, etc. Frequentemente, é necessário que haja
equilíbrio entre remover todos os vestígios de corrosão e evitar danos na parede do tubo.

O revestimento com epóxi é um dos mais utilizados. A resina é aplicada por uma
máquina aspersora que possui, normalmente, um injetor rotativo, como na figura 10. A
espessura da película é controlada pela vazão e velocidade de avanço da máquina. Na
maioria dos sistemas, a resina de base e o endurecedor são alimentados por mangueiras
separadas e combinados por um misturador estático situado logo antes do injetor. Em
termos ideais, o tempo de cura deve ser o mais curto possível para minimizar o período
em que a rede ficará fora de serviço, e também para reduzir o risco de contaminação da
resina antes da cura.

Figura 10: Aplicação de resina no interior da tubulação [6]

2.1.2.4 – Revestimento por

inserção com cura

( in-loco cured-in-place lining ) [6]

Nesta técnica é utilizado um tubo de tecido impregnado com resina epóxi ou de
poliéster. O tubo é introduzido na rede existente, inflado contra a parede dessa rede e
curado na temperatura ambiente ou com recirculação de vapor ou água quente. Algumas
variantes utilizam luz ultravioleta para cura da resina.

Dependendo das características da resina, o revestimento poderá ser entregue em
um veículo refrigerado, para evitar que a cura comece prematuramente. A inserção na

12

rede existente é feita, normalmente, por puxamento por guincho ou por um processo de
inversão no qual se usa água (ou, algumas vezes, ar) sob pressão para virar o
revestimento pelo avesso à medida que este avança pela rede existente, como na figura
11.

Figura 11: Inserção de tubulação com cura por inversão [6]

13

Além de minimizar a redução de diâmetro, uma vantagem da técnica é sua
capacidade de se conformar a praticamente qualquer forma da tubulação, o que torna
seu uso possível para recuperação de redes não circulares. Sua maior limitação é a
espessura da parede e, consequentemente, a quantidade, peso e custo do material
necessário para grandes diâmetros ou condições severas de carga.

14

2.2

–O PVDF

Polímeros são materiais naturais ou sintéticos, de origem orgânica (ou
inorgânica), de alta massa molar, cuja estrutura final consiste na repetição de pequenas
unidades (átomos ou grupo de átomos), denominadas meros e que são ligadas por
ligações primárias do tipo covalente, formando cadeias. As cadeias poliméricas
interagem entre si principalmente por meio de ligações secundárias, mas podendo ter
também ligações primárias, desta forma as propriedades finais do material polimérico
são fortemente influenciadas pelo tamanho e estrutura das cadeias, assim como pela
interação entre elas. [8][9]

A classificação mais comum dos polímeros é em três grandes grupos: os
termoplásticos, os termorrígidos e os elastômeros. Os polímeros termoplásticos são
aqueles capazes de amolecerem e fluírem ao serem aquecidos e, quando resfriados, o
polímero se solidifica em uma forma definida. Em seguida, se aplicada novamente
temperatura, o material voltará a fluir e poderá ser conformado em novas formas, sendo
assim um processo reversível de conformação. Os termoplásticos podem ainda ser
divididos em semi-cristalinos e amorfos. Os polímeros termorrígidos são aqueles que só
sofrem o processo de conformação uma única vez, estes sofrem transformações
químicas específicas denominada cura, onde são formadas ligações primárias entre as
cadeias poliméricas (ligações cruzadas) o que impede que um novo ciclo de fusão e
solidificação ocorra. Já os elastômeros são aqueles polímeros, como por exemplo a
borracha, onde em temperaturas ambiente pode ser deformado repetidamente a pelo
menos duas vezes o seu comprimento original e, quando retirado o esforço, volta
rapidamente ao tamanho original. [8] [9]

O poli(fluoreto de vinilideno), PVDF, é um polímero termoplástico formado
estrutura molecular é

pela repetição de meros de fluoreto de vinilideno cuja
representado na figura 12.

15

Figura 12: Estrutura Molecular do PVDF

O mesmo apresenta como peculiaridade, o polimorfismo, ou seja, dependendo
das condições de cristalização pode apresentar quatro diferentes estruturas cristalinas
denominadas alfa (), beta (), gama ( e delta. A ocorrência com que aparecem as
diferentes fases do PVDF deve-se a tratamentos térmicos, elétricos ou mecânicos,
podendo através do controle de um processamento adequado obter o polimorfismo
desejado para uma dada aplicação, como podemos observar na figura 13. [10] [11]

Figura 13: Transição entre as diferentes fases do PVDF através de tratamento termo-

mecânico. [10]

16

A fase é a mais comum e é normalmente obtida a partir do polímero fundido
resfriado em velocidade moderada ou rápida. Nesta fase as cadeias dispõem-se em uma
estrutura conformacional do tipo trans-gauche (TGTG’), com as moléculas na forma
helicoidal, figura 14, permitindo um maior distanciamento entre os átomos de flúor
dispostos ao longo da cadeia. Assim, a fase , apresenta a menor energia potencial em
relação às outras formas cristalinas deste polímero e é apolar devido ao empacotamento
das cadeias que resulta em momentos dipolares dispostos paralelamente, porém opostos.
[12][13][14]

Figura 14: Conformação molecular do PVDF fase 

A fase cristalina e polar  vem sendo estudada extensivamente durante décadas
devido a sua propriedade piezolétrica [16]. Nesta fase as cadeias possuem um arranjo
paralelo entre elas, conformação trans – figura 15, o que possibilita a obtenção de um
momento dipolar resultante que acarreta em um forte efeito dielétrico. Esta fase é
normalmente obtida por estiramento mecânico da fase alfa. [12]

Figura 15: Conformação molecular do PVDF fase 

17

A fase é polar e com conformação molecular T3GT3G, ou seja, a cada três
trans há um gauche. Já a fase  é obtida a partir da fase , com a aplicação de um
intenso campo elétrico, que induz a inversão dos dipolos elétricos das cadeias, obtendo
assim uma versão polar de 

a

Sabe-se que

cristalização do PVDF a partir do fundido resulta
predominantemente em fase alfa e apresenta uma morfologia esferulítica, apresentando
cristalinidade entre 40 e 60% dependendo do método de preparação da amostra e
histórico térmico.

Polímeros que apresentam estrutura esferulítica são compostos por lamelas
cristalinas na forma de feixes, que crescem radialmente a partir de um núcleo central
interligado pela fase amorfa, como podemos observar na figura 16. As lamelas
inicialmente são paralelas umas às outras, mas no crescimento divergem, se torcem e
ramificam, formando as estruturas esferulíticas radialmente simétricas. Assim os
esferulitos são considerados como agregados esféricos de milhares de monocristais
lamelares, que se orientam na direção radial a partir de um núcleo. [8]

Figura 16: Estrutura esferulítica do PVDF [13]

18

O PVDF apresenta excelentes propriedades mecânicas, possuindo boa
resistência ao impacto e à abrasão, resistência a vários solventes e produtos químicos, à
radiação nuclear e ultravioleta, boa estabilidade térmica e grande atividade
piezoelétrica. Possui ainda resistência à deformação sob carregamento e resistência à
propagação de trinca por fadiga. [17] [18]

Devido ao seu alto grau de cristalinidade, relacionado a sua geometria linear e a
alta eletronegatividade do flúor, o PVDF apresenta excelente estabilidade térmica.
Possui ponto de fusão em torno de 170ºC e é utilizado em aplicações com temperatura
de até 130ºC o que é elevado quando comparado a polímeros mais tradicionais como o
polietileno que só pode ser utilizado em temperaturas menores que 100ºC.

O processamento do PVDF pode ser realizado em temperaturas entre 185ºC e
260ºC sem nenhuma alteração de cor do produto. Já acima de 260ºC o material começa
a apresentar uma coloração amarela e depois marrom. Em temperaturas ainda maiores,
cerca de 375ºC, começa a ocorrer o processo de degradação térmica. Este processo é
catalisado na presença de aditivos como sílica, dióxido de titânio e óxido de antimônio e
apresenta um grande problema que é a liberação de ácido fluorídrico anidro (HF), que é
altamente tóxico e por isso dever ser controlado. [18] [19]

Outra importante propriedade do PVDF é a sua baixa permeação à líquidos e

gases, mesmo em temperaturas relativamente elevadas. Como efeito disso, a resistência
à descompressão rápida (efeito blistering) é elevada. Um dos motivos para o PVDF ser
utilizado em diversas aplicações na indústria de petróleo, como em liners e risers, se
relaciona com sua baixa permeação aos principais gases encontrados juntos ao petróleo,
como CO2, H2S e CH4. [17] [20]

19

Na tabela 2 podemos observar algumas das principais propriedades do PVDF

Solef60512®, que é o polímero utilizado neste trabalho.

PROPRIEDADES FÍSICAS

VALOR

NORMA SEGUIDA

Densidade
Absorção de água (24h / 23ºC)
Índice de fluidez (230ºC / 10Kg)

PROPRIEDADES MECÂNICAS
Modulo de elasticidade (23ºC, 2 mm)
Resistência à tração (23ºC, 2 mm)

Alongamento sob tração(23ºC, 2 mm)

 Escoamento
 Ruptura

 Escoamento
 Ruptura

Coeficiente de atrito

 Dinâmico
 Estático

Resistência à abrasão (Ensaio Taber –
1000 ciclos, 1000g, disco CS-10)
Resistência ao impacto (Ensaio Izod –
entalhado, 23ºC, 4 mm)
Dureza (Shore D , 2mm)

PROPRIEDADES TÉRMICAS

Temperatura de transição vítrea
Temperatura de fusão
Temperatura de cristalização
Calor específico




23ºC
100ºC

Condutividade térmica (23ºC)
Calor de cristalização
Calor de fusão

1,75 à 1,80 g/cm³

<0,04 %

2,5 à 4 g/10min

VALOR

1250 à 1400 MPa

34 à 40 MPa
34 à 40 MPa

9 à 12 %

100 à 300 %

0.20 à 0.30
0.20 à 0.40
5 à 10 mg

1000J/m

70

VALOR
-40 ºC

170 à 174 ºC
142 à 146 ºC

1200 J/kg/ºC
1600 J/Kg/ºC
0.20 W/m/K
42 à 50 J/g
41 à 50 J/g

ASTM D792
ASTM D570
ASTM D 1238

NORMA SEGUIDA

ASTM D638
ASTM D638

ASTM D638

ASTM D1894

ASTM D4060

ASTM D6110

ASTM D2240

NORMA SEGUIDA

ASTM D4065
ASTM D3418
ASTM D3418
ASTM E968

ASTM C177
ASTM D3417
ASTM D3417

Tabela 2: Propriedades do PVDF Solef60512® [21]

20

2.3

– Comportamento Mecânico de Polímeros

Os polímeros são materiais amorfos ou semicristalinos e que diferem dos sólidos
puramente cristalinos, como os metais, no seu comportamento mecânico. Apresentam
igualmente deformações elásticas e plásticas, mas com forte dependência do tempo
(viscoelasticidade e viscoplasticidade) e da temperatura.

Abordaremos neste capítulo conceitos de deformação elástica, plástica e viscosa,
assim como modelos de previsão de comportamento mecânico aplicado aos materiais
poliméricos.

2.3.1 – Deformação elástica e plástica

Os materiais sólidos, quando submetidos a uma carga, se deformam e, até um
certo limite, essa deformação é completamente recuperada ao cessar a força. É a
chamada deformação elástica e esse valor limite de carga é denominado limite elástico.
Após o limite elástico, mesmo cessada a aplicação da carga, haverá uma deformação
residual não recuperável, chamada de deformação plástica. [22] [23]

Para a maioria dos materiais a relação entre a tensão () e a deformação
(dentro do regime elástico e em baixos níveis de tensão, pode ser representada lei de
Hooke (equação 1). [23]

=E

Onde a constante de proporcionalidade E é denominada módulo de elasticidade
ou módulo de Young. O módulo de elasticidade de um material caracteriza a sua
rigidez, e no nível atômico, representa a força das ligações entre os átomos que impede
o afastamento destes. [23]

Para materiais de comportamento linear na região elástica o módulo de
elasticidade pode ser determinado pela inclinação da curva tensão versus deformação no
regime elástico (figura 17). Já em materiais de comportamento não-linear o E pode ser

21

determinado através do cálculo de módulo tangente ou secante em determinada tensão
(figura 18), geralmente considera-se regime elástico em polímeros até 2% de
deformação. [22]

Figura 17: Diagrama esquemático tensão versus deformação mostrando região elástica

linear. (Adaptado de [22] )

Figura 18: Diagrama esquemático tensão versus deformação mostrando região elástica

não linear. (Adaptado de [22] )

Para todos os materiais, na região plástica não existe mais uma relação entre
tensão e deformação por uma constante de proporcionalidade. Na figura 19 está
esquematizado o gráfico tensão versus deformação para um material de comportamento

22

elástico linear, onde podemos observar claramente a separação entre a região elástica,
até  e região plástica.

Figura 19: Diagrama esquemático tensão versus deformação mostrando região elástica e

plástica. (Adaptado de [23])

Um material deformado até o ponto A, já na região plástica, quando retirada a
carga aplicada, ocorre um decréscimo da deformação total de 1 para 2,
correspondente a deformação elástica recuperável. No entanto, essa deformação final 2
pode não ser apenas deformação plástica permanente e dependendo do tempo e da
temperatura, principalmente em materiais poliméricos, haverá uma recuperação da
deformação atingindo um nível menor de deformação final 3. Esse fenômeno
relacionado com a viscoelasticidade em polímeros será abordado no tópico a seguir.

De uma perspectiva atômica, nos sólidos cristalinos, como os metais, a
deformação plástica corresponde a quebra das ligações entre os átomos vizinhos e a
religação com outros átomos, dessa forma como um grande número de átomos ou
moléculas se deslocam, quando cessado o carregamento, estes não voltam as posições
originais, mantendo a deformação. Já em polímeros não necessariamente há quebra de
ligações, podendo ocorrer apenas um realinhamento das cadeias. [22]

23

2.3.2 – Viscoelasticidade e viscoplasticidade em

polímeros

A grande maioria dos materiais reais não apresentam comportamento puramente
elástico ou puramente viscoso, mesmo sendo um sólido e um fluído respectivamente.
Os materiais ao se deformarem possuem componentes elásticas e viscosas, dependente
do tempo, a chamada viscoelasticidade. Nos polímeros devido a características de sua
estrutura, a dependência do tempo se evidencia e por isso deve ser levada em conta nos
projetos de engenharia.

Nos polímeros a fração elástica da deformação aparece devido a variações do
ângulo e à distância de ligação entre os átomos da cadeia polimérica e a fração plástica
ocorre principalmente por causa do atrito entre as cadeias poliméricas. Isso faz com que
o polímero demore um tempo finito para responder à solicitação, gerando uma
defasagem entre a solicitação e a resposta. [8]

A viscoplasticidade se caracteriza pela dependência da deformação plástica com

a taxa de carregamento imposta ao material.

2.3.2.1 – Comportamentos dependentes do tempo

As propriedades mecânicas dos polímeros são fortemente dependentes do tempo
e podemos observar essa relação em diferentes históricos de deformação, como os
apresentados nas figuras 20 e 21.

24

Figura 20: Representação esquemática da variação da tensão e deformação com o tempo

durante um ensaio de fluência. (Adaptado de [9] )

Figura 21: Representação esquemática da variação da tensão e deformação com o tempo

durante um ensaio de relaxação de tensão. (Adaptado de [9] )

A figura 20 corresponde ao ensaio de fluência, onde o material é submetido a
uma tensão constante e este se deforma continuamente com o tempo, diminuindo a taxa
de deformação para períodos mais longos. Na figura 21 temos o ensaio de relaxação de
tensão, neste caso a deformação é mantida constante e a tensão cai lentamente com o
tempo.

No nível molecular, a causa dos fenômenos de fluência e relaxação de tensão
nos polímeros são variados e podem ser agrupados em cinco categorias, que podem
ocorrer individualmente ou simultaneamente em um experimento real. [24]

As cinco categorias são:

 Quebra das cadeias (Chain scission): Degradação e hidrólise são as
principais causas. A redução da tensão durante a relaxação de tensão
causada pela quebra das cadeias pode ser representada por um modelo

25

onde três cadeias estão restringindo a continuação da deformação e uma
se rompe. Logo, para manter aquela deformação, a tensão necessária é
menor (figura 22). Inversamente este mecanismo causa elongação na
fluência.

Figura 22: Diagrama esquemático da relação entre a quebra das cadeias e

mecanismo de relaxação de tensão. (Adaptado de [24])

 Troca de ligações (Bond Interchange): Embora não seja uma degradação
no sentido que a massa molar é reduzida, porções das cadeias trocando
partes podem causar diminuição das tensões. Na figura 23 temos um
exemplo de relaxação da tensão por meio deste mecanismo para
polisiloxanos.

Figura 23: Exemplo de troca de ligações com relaxação de tensão.

(Adaptado de [24])

26

 Fluxo viscoso:

(Viscous Flow): Causado pelo escorregamento das
cadeias poliméricas, uma sobre a outra, causando aumento contínuo da
deformação.

 Relaxamento Thirion (Thirion relaxation): Fenômeno de relaxamento
reversível das ligações cruzadas e dos nós físicos em redes elastoméricas.
A figura 24 ilustra o movimento envolvido, onde o ponto de referência se
movimenta com o tempo e ao cessar a aplicação da força, forças
entrópicas retornam as cadeias para posições próximas da inicial.

Figura 24: Ilustração do movimento reversível dos nós físicos.

(Adaptado de [24])

Normalmente um elastômero relaxa 5% da tensão por esse mecanismo,
grande parte em apenas alguns segundos. Vale ressaltar que as cadeias
estão em constante movimento de reptação, causando o movimento dos
nós físicos.

 Relaxamento Molecular (Molecular relaxation): especialmente próximo
à temperatura de transição vítrea (Tg), as cadeias relaxam na mesma
proporção que o tempo de experimento e se as cadeias estão sob tensão,
os movimentos tenderão a aliviar essa tensão.

27

2.3.2.2 – Modelos reológicos

O comportamento mecânico de um polímero pode ser previsto pela combinação
das componentes elástica, plástica e viscosa. Para possibilitar a análise matemática
foram desenvolvidos modelos reológicos que relacionam cada componente com um
elemento físico (mola, amortecedor ou elemento de fricção) e pela combinação
variada desses elementos consegue-se obter curvas bem próximas das observadas
experimentalmente.

a) Modelo de Maxwell e Voigt

São os modelos reológicos mais simplificados e assumem que o polímero

comporta-se como um material viscoelástico linear.

Nestes modelos a componente elástica é representada por uma mola, figura
25, que obedece a lei de Hooke (=E) e a componente viscosa por um
amortecedor, figura 26, que segue comportamento Newtoniano (=ŋd/dt),onde
a tensão é proporcional a taxa de deformação e a viscosidade(ŋ) é o coeficiente 
de proporcionalidade. [8][9]

Figura 25: Desenho esquemático de uma mola

Figura 26: Desenho esquemático de um amortecedor

28

No modelo de Maxwell os dois elementos, mola e amortecedor, são
colocados em série (figura 27) e no modelo de Voigt estes estão em paralelo
(figura 28). Ao aplicarmos uma carga por um período de tempo finito, uma
solicitação do tipo onda quadrada por exemplo, a resposta da deformação em
função do tempo será diferente como podemos observar na figura 29. [8] [9]

Figura 27: Modelo de Maxwell com mola e amortecedor em série. (Adaptado de

[8])

Figura 28: Modelo de Voigt com mola e amortecedor em paralelo. (Adaptado de

[8])

29

Figura 29: Resposta da deformação em função de uma solicitação de tensão
do tipo onda quadrada para o modelo de Maxwell (a) e para o modelo de Voigt

(b). (Adaptado de [8])

No modelo de Maxwell ao aplicar a carga, a resposta da mola é instantânea
(1) e a do amortecedor ocorre linearmente com o tempo (2), quando a carga é
cessada ocorre uma recuperação instantânea (3) referente à mola e permanece
uma deformação plástica referente ao amortecedor (4). Já no modelo de Voigt,
tanto a deformação (1) como a recuperação (2) são retardadas pela componente
viscosa, o amortecedor.

Matematicamente o modelo de Maxwell é representado pela equação 2 e o

modelo de Voigt pela equação 3:

ௗ௘ௗ௧=ଵாௗఙௗ௧+ఙఎ
ௗ௘ௗ௧= ఙఎ−ா௘ఎ

(2)

(3)

Considerando os carregamentos de fluência (tensão constante) e relaxação
de tensão (deformação constante), temos as curvas matemáticas correspondentes
a cada modelo representados na figura 30.

30

Figura 30: Comportamento dos modelos de Maxwell e Voigt durante
carregamento de fluência (a) e relaxação (b). (Adaptado de [9])

Observando as curvas e comparando com o comportamento real é possível
concluir que o comportamento em fluência é melhor representado pelo modelo
de Voigt e o de relaxação de tensão pelo modelo de Maxwell. [8] [9]

b) Modelo elastoplático-viscoelástico

Os modelos vistos anteriormente são simplificados, considerando apenas o
comportamento viscoelástico do polímero. Em um estudo mais aprofundado
modelos mais complexos e que consideram também a componente elastoplástica
devem ser utilizados, como o modelo elastoplástico-viscoelástico, ou two layer
viscoplasticity
tem mostrado
para
carregamento termomecânico de polímeros. [25]

excelentes

resultados

(TLV),

que

Neste modelo além dos elementos de mola e amortecedor em série para
representar a fração viscoelástica, similar ao modelo de Maxwell, temos em
paralelo a combinação de molas e um elemento de fricção que correspondem a
parcela elastoplástica, conforme observado na figura 31.

.

31

Figura 31: Representação do modelo Two-Layer Viscoplasticity (TLV)

A tensão resultante deste modelo possui três termos, expostos na equação 4.

ߪൌߪ௘൅݂ߪ௩൅ሺͳെሻߪ௣

(4)

Onde eve p são as componentes da tensão referentes ao
comportamento elástico, viscoelástico e elastoplástico, respectivamente, e o
parâmetro f é o resultado da razão do módulo elástico da parcela viscoelástica
(Kv) e o módulo elástico instantâneo, como representado na equação 5.

݂ൌ ௄௩
ሺ௄௣ା௄௩ሻ

(5)

As componentes da tensão, assim como o fator f podem ser determinados
através de ensaios de tração e relaxação em diferentes taxas de deformação e
deformação inicial.

32

3. Materiais e Métodos

Nesse capítulo apresentaremos o material utilizado na execução dos ensaios, assim

como a preparação dos corpos de prova e a metodologia de pesquisa.

3.1

– Material

O polímero utilizado neste trabalho foi o copolímero de Poli(Fluoreto de
Vinilideno) e Polietileno (PE) denominado SOLEF®60512, fornecido pelo fabricante
Solvay Solexis na forma de pellets.

3.2

– Processamento dos corpos de prova

O processamento dos corpos de prova (CPs) utilizados neste trabalhou foi
realizado por moldagem via compressão, seguindo as dimensões definidas na norma
ASTM D638 – tipo I [26], como apresentado na figura 32, e foi executado nos
laboratórios da COPPE/UFRJ.

Figura 32: Desenho do corpo de prova de acordo com a norma ASTM D638. As
dimensões estão em mm.

Um molde de aço, figura 33, com cinco cavidades usinadas nas dimensões

definidas na norma foi utilizado no processamento.

33

Figura 33: Molde para fabricação de cinco corpos de prova por batelada.

Primeiramente, os pellets como recebidos são colocados nas cavidades do molde
e este posicionado entre duas placas de aço lisas, para conter o polímero na cavidade
durante o processamento.

O conjunto (molde, pellets e placas de aço) é levado para uma estufa (figura 34)
com vácuo de 200mmHg a 150ºC onde permanece 20 minutos para um pré-
aquecimento. Em seguida, o conjunto é levado à uma prensa hidráulica (figura 35) e
submetido a uma pressão de 6 toneladas por 5 minutos, a 220ºC. O conjunto então é
removido e levado a uma segunda prensa hidráulica (figura 36) esta com temperatura de
80ºC, onde permanece por 10 minutos sob pressão de 6 toneladas e após o período é
finalmente retirado e deixado resfriar ao ar.

Figura 34: Estufa à vácuo

34

Figura 35: Prensa hidráulica 220ºC

Figura 36: Prensa hidráulica 80ºC

A placa com 5 corpos de prova é retirada do molde e esses são cortados e
levemente lixados
para obterem a forma final desejada e com o mínimo de
irregularidades que possam atuar como concentradores de tensão. Por fim os corpos de
prova já prontos para o ensaio são numerados, figura 37.

Figura 37: CPs fabricados e numerados

35

3.3

– Metodologia

A metodologia de pesquisa adotada divide-se em seis etapas,

identificadas

abaixo:

I – Escolha do Material: SOLEF®60512

II – Processamento dos corpos de prova: Moldagem por compressão – norma

ASTM D638.

III– Ensaios de relaxação preliminares

(determinação da influência da

velocidade nas tensões finais)

Os ensaios foram realizados em três diferentes velocidades de travessão
(100mm/min, 10mm/min e 1mm/min), considerando valores próximos a situação real
de instalação e uma faixa de estudo comparativo. Na temperatura de 40ºC e com
deformações de 5 e 10%, também baseados no processo de instalação.

O tempo cedido para o material relaxar foi de 4 horas, considerando tempo

suficiente para que ocorram todos os mecanismos de relaxação.

IV – Determinação das condições de ensaio:

Visando reproduzir uma faixa de situações possíveis durante a instalação de um
liner foi definido que os ensaios seriam realizados em três temperaturas diferentes (25,
40 e 60ºC) e três deformações iniciais (5, 10 e 20%).

A temperatura foi definida com base no processo de expansão do duto que pode
ser feito em diferentes temperaturas e as deformações numa faixa mais ampla que
engloba os valores utilizados na prática e valores maiores que permitem a realização do
ajuste de Tvegaard para obter a curva elastoplástica.

V – Ensaios de relaxação: 3 corpos de prova para cada condição.

VI – Obtenção da curva elastoplástica: Ajuste, pelo modelo de Tvergaard, das

tensões finais obtidas nos ensaios de relaxação.

36

3.3.1 – Ensaios de relaxação de tensão

Como vimos anteriormente, no ensaio de relaxação de tensão, a deformação é
mantida constante e a tensão cai lentamente com o tempo. Podemos dividir a execução
do ensaio em duas etapas, na primeira o corpo de prova é tracionado até atingir uma
deformação inicial previamente definida, neste trabalho a taxa de deformação imposta
através da velocidade do travessão foi constante e o controle dessa deformação ocorreu
com o uso de clip gage. Na sequência a deformação é mantida constante e observa-se a
queda da tensão com o tempo.

Todos os ensaios deste trabalho foram realizados na máquina universal de
ensaios INSTRON 5567 (figura 38) no Laboratório de Polímeros da COPPE/UFRJ com
célula de carga de 2KN e clip gage de 25 mm. Como foram feitos ensaios em
temperaturas diferentes, uma câmara térmica foi acoplada à máquina permitindo o
controle da temperatura de teste.

Figura 38: Máquina INSTRON 5567 com câmara térmica

Os ensaios de relaxação preliminares foram realizados em três velocidades de
travessão diferentes (100mm/min, 10mm/min e 1mm/min), na temperatura de 40ºC e
com deformações iniciais de 5% e 10%. Já os ensaios finais foram realizados em apenas
uma velocidade de travessão, 1mm/min, porém nas temperaturas de 25, 40 e 60ºC e
deformações na ordem de 5, 10 e 20%, como veremos em detalhes a seguir. Em ambos
os casos o tempo de relaxação foi de 4 horas.

37

3.3.2 - Obtenção da curva elastoplástica

Com as curvas tensão versus tempo dos ensaios de relaxação foi possível
determinar as tensões viscoelásticas e elastoplásticas do material, considerando que o
tempo de relaxação foi suficiente para que ocorresse toda ou grande parte da
recuperação do material. A tensão recuperada após o período de relaxação é a definida
como  a  componente  viscoelástica  (σ  VE  )  e  a  tensão  residual  ao  final  do  ensaio  é 
definida como a componente elastoplástica (σ EP), como ilustrado na figura 39. 

Figura 39: Esquema de determinação das componentes viscoelásticas e elastoplásticas

Considerando a tensão final do ensaio, após as 4 horas de relaxação, como a
tensão elastoplástica residual, foi plotado um gráfico para cada temperatura com todas
as curvas tensão versus deformação obtidas, como ilustrado na figura 40.

Figura 40: Gráfico esquemático tensão versus deformação para ensaios realizados

38

Para cada deformação aplicada ao material temos uma tensão elastoplástica
correspondente o que vai permitir a determinação de uma curva de ajuste que indique a
tensão elastoplástica no PVDF naquela temperatura, já desconsiderando toda a parte
viscoelástica que foi recuperada durante o tempo de relaxação.

Para materiais dúcteis e de comportamento não linear, como o caso do PVDF,
podemos encontrar na literatura equações para aproximação de resultados obtidos em
ensaios uniaxiais, como por exemplo as equações de Needlemann, Ramberg-Osgood e
Tvergaard

Optamos inicialmente pelo ajuste de Tvergaard por ser um equação simples e de

acordo com os resultados obtidos validaríamos o ajuste ou optaríamos por outro.

A equação de Tvergaard, (equação 6), é descrita por:

ߪܧܲ=ߪ௣൬௡ఌఌ೛+1−݊൰

(6)

Onde p e p são respectivamente a tensão e a deformação de proporcionalidade,

 a deformação final, n é o parâmetro de encruamento e EP a tensão elastoplástica.

Os parâmetros p e n foram determinados com auxílio de uma rotina
desenvolvida em Fortran, através do método dos mínimos quadrados, tendo como dados
de entrada os pontos experimentais obtidos.

Com a curva final obtida é possível determinar para qualquer deformação inicial

aplicada no material, a tensão elastoplástica (EP) correspondente.

39

4. Resultados e Discussões

4.1

– Ensaios preliminares

Sabe-se da literatura que, para polímeros, os mecanismos de deformação podem

depender da taxa de deformação a qual o material é submetido [27].

Desta forma, foram realizados ensaios preliminares de relaxação de tensão para
avaliar o efeito da velocidade de carregamento aplicada para obter a deformação inicial
nos processos de relaxação e, assim, determinar a velocidade para os ensaios
posteriores.

Corpos de prova foram preparados e dois grupos de ensaios de relaxação foram
realizados, um com 5% de deformação inicial e outro com 10% de deformação inicial,
ambos em temperatura de 40ºC e com tempos de relaxação de aproximadamente 4
horas. Para cada grupo, foram aplicadas três velocidades de travessão diferentes
(100mm/min, 10mm/min e 1mm/min) repetidos em três CPs, totalizando nove CPs em
cada grupo.

As figuras 41 e 42 mostram os gráficos de tensão versus tempo e tensão versus
deformação respectivamente, obtidos nos ensaios de relaxação com deformação inicial
de 5% para as diferentes velocidades. As figuras 43 e 44 apresentam os resultados para
deformação inicial de 10%. Nos gráficos as diferentes taxas de carregamento aplicadas
nos CPs são representadas pelas cores, sendo a cor verde referente aos ensaios com
velocidade de 100mm/min , a cor vermelha os ensaios com velocidade de 10mm/min e
a cor azul os ensaios com velocidade de 1mm/min.

40

Figura 41: Gráfico tensão versus tempo para deformação inicial aproximada de 5% em

diferentes taxas de carregamento

Figura 42: Gráfico tensão versus deformação para deformação inicial aproximada de

5% em diferentes taxas de carregamento

41

Figura 43: Gráfico tensão versus tempo para deformação inicial aproximada de 10% em

diferentes taxas de carregamento

Figura 44: Gráfico tensão versus deformação para deformação inicial aproximada de

10% em diferentes taxas de carregamento

42

A primeira observação das curvas é a dificuldade de obtenção dos valores de
deformações pré-estabelecidos, de forma precisa e repetitiva. Podemos relacionar tal
fenômeno com limitações na técnica adotada para aplicação da deformação e medição
através do clip gage, Considerando que os valores obtidos foram próximos, uma análise
comparativa é possível e aplicável ao objetivo dos ensaios.

A deformação imposta foi controlada através do deslocamento do travessão,
foram realizados ensaios preliminares de tração nas diferentes temperaturas e com esses
ensaios foi possível determinar para cada deformação desejada qual o deslocamento
necessário do travessão. Esses valores de deslocamento foram utilizados nos ensaios de
relaxação para obter as deformações e a medição foi feita pelo clip gage. Como cada CP
pode apresentar pequenas variações na forma e dimensões os valores de deformação
obtidos não foram semelhantes e, além disso, o uso do clip gage em corpos de prova
poliméricos pode apresentar problemas, como escorregamento, que se retrata nos
gráficos através de desvios de deformação na fase da relaxação.

Observando os gráficos tensão versus tempos podemos constatar que o tempo
cedido para relaxação de 4 horas foi suficiente para que ocorresse os mecanismos de
relaxação, pois a tensão se estabiliza dentro desse período.

Observa-se que nos dois grupos (5 e 10%), em velocidades mais baixas, o
material apresenta menor módulo elástico e a tensão máxima obtida é menor,
comportamento este característico do caráter visco-elástico do material.

Nos gráficos tensão versus tempo observou-se que as curvas de 1mm/min
ficaram acima das de 10mm/min, justamente pela diferença nas deformações inicias
obtidas, já que os ensaios de 10mm/min atingiram deformações menores que os ensaios
de 1 e 100mm/min, logo a tensão elastoplástica final para a velocidade de 10mm/min
foi menor que os outros ensaios. Tal acontecimento não prejudica a comparação entres
as curvas, pois os
resultados obtidos caracterizaram de maneira esperada os
comportamentos para cada velocidade.

A relação entre a deformação inicial e a tensão final após a relaxação fica clara
quando comparamos os dois grupos de ensaios, no grupo com deformação inicial
aproximada de 10% as tensões finais obtidas são maiores que as do grupo de 5%,
quando considerados os ensaios para mesma velocidade de carregamento.

43

e

Analisando os gráficos observa-se que independente da velocidade utilizada e
consequentemente da tensão de pico obtida, quando considerado uma mesma
deformação inicial, os valores de tensões após os ensaios de relaxação obtidos são bem
próximos
uma
independência das tensões finais com as velocidades impostas. Logo, para os ensaios
subsequentes foi adotada a velocidade de 1mm/min, considerando o aspecto de maior
facilidade para controle das deformações pela máquina em velocidades menores e a
maior repetitividade dos ensaios.

apresentam comportamentos

semelhantes,

caracterizando

4.2

– Ensaios de relaxação de tensão

Definidas as condições para a realização dos ensaios de relaxação de tensão,
sendo a velocidade de carregamento de 1mm/min, deformações iniciais de 5, 10 e 20%
temperaturas de 25, 40 e 60ºC e tempo de relaxação de 4 horas, é apresentado na tabela
3 um resumo das condições dos ensaios realizados e o número de corpos de prova para
cada condição.

Tabela 3: Resumo dos ensaios de relaxação realizados

( 1mm/min )
Def. Iniciais

5%

10%
20%

25ºC
3 CPs

3 CPs
3 CPs

Temperaturas

40ºC
3 CPs

3 CPs
3 CPs

60ºC
3 CPs

3 CPs
3 CPs

As figuras 45 e 46 mostram os resultados dos ensaios de relaxação para a
temperatura de 25ºC, nas diferentes deformações iniciais ( 5, 10 e 20%) após período de
4 horas de relaxação.

44

Figura 45: Gráfico tensão versus tempo para temperatura de 25ºC e 4 horas de relaxação

Figura 46: Gráfico tensão versus deformação para temperatura de 25ºC e 4 horas de

relaxação

45

Nas figuras 47 e 48 apresentamos os resultados dos ensaios de relaxação para a
temperatura de 40ºC, nas diferentes deformações iniciais (5%, 10% e 20%) após um
período de 4 horas de relaxação.

Figura 47: Gráfico tensão versus tempo para temperatura de 40ºC e 4 horas de

relaxação

Figura 48: Gráfico tensão versus deformação para temperatura de 40ºC e 4 horas de

relaxação

46

E por fim, temos nas figuras 49 e 50 os resultados dos ensaios de relaxação para
a temperatura de 60ºC, nas diferentes deformações iniciais (5%, 10% e 20%) após um
período de 4 horas de relaxação.

Figura 49: Gráfico tensão versus tempo para temperatura de 60ºC e 4 horas de relaxação

Figura 50: Gráfico tensão versus deformação para temperatura de 60ºC e 4 horas de

relaxação

47

Podemos fazer as seguintes análises de acordo com os resultados obtidos:

 Em todas as temperaturas ensaiadas alguns CPs não atingiram a deformação
inicial pré-estabelecida, da mesma forma como havia sido observado nos
ensaios preliminares. Isso ocorre devido às limitações na técnica adotada
para realização e controle dos ensaios. Entretanto, as deformações iniciais
obtidas foram próximas das esperadas e a análise comparativa pode ser
realizada.

 Comparando as curvas para diferentes temperaturas, o material se comportou
como previsto em literatura [8]. Em polímeros o aumento da temperatura
favorece a movimentação e o escorregamento entre cadeias, o que torna o
material menos rígido. Assim pode ser observado nos gráficos de tensão
versus deformação uma inclinação menor da curva (menor módulo de
elasticidade) para temperaturas mais elevadas. Consequentemente em altas
temperaturas o carregamento necessário para obter a mesma deformação é
menor, assim também temos tensões menores à medida que a temperatura
aumenta.

 Em todos os grupos de ensaios as tensões finais após o período de relaxação,
o que se refere a componente elastoplástica, parecem seguir uma tendência,
uma curva própria. O foco deste trabalho é a obtenção desta curva de
previsão das tensões finais para qualquer deformação e em diferentes
temperaturas.

48

4.3

– Obtenção das curvas elastoplásticas

A partir das curvas tensão versus deformação obtidas nos ensaios de relaxação e
apresentadas no item 4.2, foi possível determinar as curvas elastoplásticas para cada
temperatura seguindo o modelo de Tvergaard.

Primeiramente destacamos as tensões (EP) e deformações (EP) finais para
cada ensaio após o período de relaxação, correspondentes a componente elastoplástica e
também calculamos o módulo de elasticidade (E) do material naquela temperatura
(tabela 4), considerando a média dos valores obtidos em cada CP.

Tabela 4: Módulo de elasticidade do PVDF em diferentes temperaturas

Temperatura

Módulo de elasticidade (MPa)

25ºC
40ºC
60ºC

1380 ± 58
900 ± 94
580 ± 31

Tendo como base a temperatura ambiente, os módulos de elasticidade estão
compatíveis com o descrito pelo fabricante, na tabela 2. O decréscimo do módulo com a
temperatura como visto anteriormente é previsto em literatura. [8]

Utilizando como dados de entrada EP eEP, uma rotina desenvolvida em
Fortran foi utilizada para fornecer a tensão de proporcionalidade p e o parâmetro de
encruamento n (tabela 5). Com o p e com o módulo de elasticidade já calculado,
obtivemos a deformação no limite de proporcionalidade p (tabela 6), através da lei de
Hooke (equação 1).

49

Tabela 5: Tensão de proporcionalidade e parâmetro de encruamento obtido por rotina

em Fortran

Temperatura Tensão de proporcionalidade

Parâmetro de encruamento

25ºC
40ºC
60ºC

(p) - MPa

16
10
7

(n)

12,073
5,915
4,602

Tabela 6: Deformação no limite de proporcionalidade calculado através da lei de Hooke

Temperatura

Deformação no limite de proporcionalidade (p)

25ºC
40ºC
60ºC

0,01159
0,01111
0,01207

Por fim, tendo em mãos os valores p, p e n, conseguimos calcular pela equação

de Tvergaard (equação 6), a tensão elastoplástica para diferentes deformações iniciais.

Os gráficos abaixo (figuras 51, 52 e 53) apresentam as tensões e deformações
finais obtidas nos ensaios de relaxação em diferentes temperaturas e o ajuste obtido pela
aplicação da equação de Tvergaard, extrapolada até valores de deformações próximos a
35%.

50

Figura 51: Curva elastoplástica obtida pelo ajuste de Tvergaard para temperatura de

25ºC

Figura 52: Curva elastoplástica obtida pelo ajuste de Tvergaard para temperatura de

40ºC

51

Figura 53: Curva elastoplástica obtida pelo ajuste de Tvergaard para temperatura de

60ºC

Comparando em cada curva os dados experimentais obtidos, destacados em
pontos vermelhos, com a curva de ajuste do método de Tvergaard constatamos que o
ajuste se aplica muito bem ao material o que é uma excelente constatação pois permite
em um estudo mais profundo, a determinação da tensão e a deformação em qualquer
faixa em que o material for submetido.

Na figura 54 apresentamos as curvas elastoplásticas de PVDF em função das

temperaturas a qual o material foi submetido.

Figura 54: Curva elastoplástica de PVDF para diferentes temperatura

52

Nos ensaios preliminares, concluímos que a velocidade de imposição da
deformação pouco influencia nas tensões finais de relaxação e consequentemente não
alteraria a obtenção da curva elastoplástica.

Considerando as condições dos ensaios preliminares, podemos sobrepor a curva
elastoplástica final obtida para a temperatura de 40ºC com as tensões finais de relaxação
obtidas nas diferentes velocidades de deformação. Essas tensões finais foram retiradas
das figuras 42 e 44.

Dessa forma obtemos a figura 55, onde podemos constatar que o ajuste obtido
através dos ensaios em 1mm/min apresenta uma boa aproximação com a maioria das
tensões finais, independente da velocidade utilizada no ensaio (1, 10 ou 100mm/min).

Figura 55: Curva elastoplástica de PVDF para temperatura de 40ºC sobreposta às

tensões finais de relaxação obtidas em ensaios com diferentes velocidades de

carregamento.

53

5. Conclusão

O objetivo deste trabalho era a obtenção de uma curva elastoplástica para diferentes
temperaturas e que auxiliasse o projeto de instalação de liners pela técnica close-fit
lining. Nesta técnica o liner sofre uma deformação prévia, provocando tensões internas
que devido a características intrínsecas aos polímeros tendem a diminuir, caracterizando
o efeito de relaxação.

Após a instalação, o liner é pressurizado para que volte a sua forma original. As
curvas elastoplásticas obtidas auxiliam no controle da recuperação total do liner,
limitando as deformações aceitáveis, o que é necessário para garantir a integridade do
sistema de escoamento, evitando assim possíveis colapsos.

Considerando o modelo elastoplástico-viscoelástico, two layer viscoplasticity, e com
a realização de ensaios de relaxação foi possível determinar o comportamento
independente do tempo através das curvas elastoplásticas obtidas considerando as
tensões finais dos ensaios de relaxação e o ajuste de Tvergaard.

O aumento da velocidade em que o material era deformado provocou aumento na

tensão máxima e no módulo de elasticidade, porém não teve grande influência nas
tensões finais após a relaxação, indicando que o material não apresenta comportamento
viscoplástico.

Nos ensaios de relaxação com diferentes temperaturas, o aumento da temperatura

provocou diminuição da tensão máxima, do módulo de elasticidade e das tensões finais
após a relaxação.

54

6. Referências Bibliográficas

[1] Anuário estatístico brasileiro do petróleo, gás natural e biocombustíveis :
2013 -ANP -Rio de Janeiro. Disponível em: <www.anp.gov.br>. Acesso em:
24/11/2013.

, Trenchless technology: pipeline and utility design,
[2] NAJAFI, M.
construction, and renewal., 1 ed New York, McGraw-Hill Professional , 2004.

[3] PERRUT V. A., Análise de reparo de tubos com defeito transpassante
por meio de materiais compósitos, Dissertação de M.Sc., COPPE/UFRJ, RJ,
Brasil, 2009.

[4] DIAS, R.S., “Curso de Padrão de Integridade de Dutos”, Universidade
Petrobras, Rio de Janeiro, RJ, Brasil, 2007

[5] ALVES T. M. J., SOARES,M. A., “Definitive Repair of Subsea Pipelines
by using Mettalic Sleeve and Epoxy Resin”, Jornada Latinoamericana
Operadores de Monoboyas, Cartagena de Indias, 2006.

[6] Diretrizes dos Métodos Não Destrutivos – Associação Brasileira de
Tecnologia
em:
Disponível
<http://www.abratt.org.br/biblioteca.htm>. Acessado em 01/07/2013

Destrutiva.

Não

[7] MEYER T. – Ludwig Pfeiffer GmbH & Co. KG, “Renovation of large pipes
with polyethylene” International No-Dig Conference, Rome, September, 2007.

[8] CANEVAROLO JR, S. V., Ciência dos Polímeros. 2 ed.São Paulo, Artliber,
2001.

[9] YOUNG, R. J., LOVELL, P. A., Introduction to Polyners. 2 ed. London,
Chapman&Hall, 1991.

55

[10] MOHAJIR, B.E., HEYMANS N. “Changes in structural and mechanical
behavior of PVDF with processing and thermomechanical treatments 1: Change
in structure”, Polymer, vol 42, n 13, pp. 5661-5667. 2001.

Avaliação do processamento de PVDF
[11] CORDEIRO R. P.,
homopolímero via moldagem por compressão para diferentes condições de
resfriamento, Projeto Final de Graduação, COPPE/UFRJ, RJ, Brasil, 2010.

[12] LAFARGE M., Modélisation couplée comportement endommagement et
critères de rupture dans le domaine de la transition du PVDF, Tese de D.Sc.,
Ecoles de Mines de Paris, Paris, France,2004.

[13] CAPITÃO R. C.,
PVDF/P(VDFTrFE), Dissertação de M.Sc., USP, SP, Brasil, 2002.

Estudo morfológico do PVDF e de blendas

[14] LOVINGER A.J., Developments in Crystalline Polymers edited by
BASSET D.C, London, Applied Science Publishers Ltd, pp.196-273, 1982.

[15] BACHMAN M.A., LANDO J.B., A reexamination of the crystal structure
of phase II of poly(vinylidene fluoride), Macromolecules, v.14, pp .40-46, 1981.

[16] CASTAGNTET S., GACOUGNOLLE J. L., DANG P., “Correlation
between macroscopical viscoelastic behaviour and micromechanisms in strained
a polyvinylidene fluoride (PVDF)”, Materials Science and Engineering A, vol
276, pp. 152-159, Elsevier, 2000.

[17] SOUSA F. A., Avaliação de propagação de entalhe em PVDF, Projeto
Final de Graduação, COPPE/UFRJ, RJ, Brasil, 2009.

[18] KIRK, R. E., OTHMER, D. F., GRULKE, E.A., “Polyvinilidene Fluoride”
In: Encyclopedia of Chemical Thecnology, vol.11, J.Wiley, pp. 64-74, 1980.

56

[19] HARPER C. A., PETRIE E.M., “Plastics Materials and Processes” In: A
Concise Encyclopedia, Wiley-Interscience Publication, pp. 210-214, 2003.

[20] MARION, J.A., RIGAUD ,J., WETH ,M., NARTIB, J., “Flex®: A new
for High Temperatura Flexible Pipes” Offshore Technology
Material
Conference, OTC 14327, Texas, May, 2002.

em:
[21]
<http://www.solvayplastics.com/sites/solvayplastics/EN/specialty_polymers/Pag
es/solvay-specialty-polymers.aspx>. Acessado em: 04/11/2013.

Disponível

[22] CALLISTER, W. D. J.
introdução, 7 ed. Rio de Janeiro, LTC Editora, 2008.

, Ciência e Engenharia dos Materiais, uma

[23] DIETER G. E., Metalurgia Mecânica, 2 ed. Rio de Janeiro, Ed. Guanabara
Dois, 1981.

[24] SPERLING, L. H., Introduction to Physical Polymers Science, 4ed New
Jersey, 2006.

[25] KICHENIN J., DANG VAN K., BOYTARD K., “Finite-element
simulation of a new two-dissipative mechanisms model for bulk medium-density
polyethylene”, Journal of Materials Science v.31, pp 1653-1661, 1996.

[26] ASTM Standards D638 - Standard Methos for Tensile Test of Plastic.

[27] BRADELEY S. W., BRADELEY W. L., PUCKET P. M., “On the
Variation of Compliance Measurements in Polymeric Solids”, In: Limitations of
Test Methods for Plastics - ASTM STP 1369 by J. S. Peraro, American Society
for Testing and Materials, 2000.

57

