 

   
 

INSTITUTO DE BIOCIÊNCIAS 

 
 
 
 
 
 

SELEÇÃO DE BACTÉRIAS FENOLOLÍTICAS PARA 
TRATAMENTO DE EFLUENTES DE REFINARIAS 

 
 

DE PETRÓLEO  

 
 
 

SIBELI DE CARLI  

 

 
 

Orientador: Dejanira de Franceschi de Angelis 
 

Co-orientador: Dilza Aparecida Nalin 
 

 
 

“Monografia  apresentada  à  Comissão  do 
Trabalho  de  Conclusão  do  Curso  de  Ciências 
Biológicas do Instituto de Biociências – UNESP, 
campus de Rio Claro, como parte das exigências 
para  o  cumprimento  da  disciplina  Trabalho  de 
Conclusão de Curso no ano letivo de 2013” 

 
 
 
 

Rio Claro – SP 

2013 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Aos  meus  avôs  Leonilda,  Paschoal  (in  memoria), 
Maria Aurea (in memoria), que me foram um grande 
exemplo  de  vida;  à  minha  mãe  Acileide,  meu  pai 
Irineu  e  meus  irmãos,  Cynthia  e  Danilo,  os  quais 
sempre  me 
incondicional, 
incentivo, carinho e amor, dedico. 
 

forneceram  apoio 

 

AGRADECIMENTOS 

 

Agradeço à Deus, que se faz presente em todos os momentos da minha vida e 

zelando por mim em cada passo, amparando-me e guiando-me nos momentos 

difíceis e acima de tudo por tornar real mais este sonho. 

Aos meus pais, razões da minha existência, que sempre me deram tanto apoio 

e suporte durante todos estes anos de estudo. Só tenho a dizer que cada gota 

de  suor  que  derramaram  está  simbolicamente  representada  neste  trabalho. 

Sempre serei grata por tudo. Amo vocês! 

Agradeço 

também  aos  meus 

irmãos,  Cynthia  e  Dani,  sempre 

tão 

companheiros, atenciosos e compreensivos. 

Agradeço  a  Prof.ª  Dr.ª  Dejanira  de  Franceschi  de  Angelis  pela  orientação, 

carinho, paciência e ensinamentos passados nesses três anos de orientação. É 

uma grande mulher, que admiro imensamente. 

Agradeço  a  Dr.ª  Dilza  Nalin,  Márcio  Ramos,  Emily,  Letícia,  Lu,  Inês,  Márcio, 

Zito, Mariane, Ju, Nair, Dú, Oscar, Richard e todos os outros companheiros do 

Departamento  de  Bioquímica  e  Microbiologia,  pelas  conversas  descontraídas, 

sempre dispostos a ajudar e ensinar. 

Ao Prof. Dr. Dimas Dias Brito, pela aprovação do projeto e pela confiança em 

meu trabalho. 

Ao  Rodrigo  Goya,  auxiliar  administrativo  do  PRH-05,  por  toda  ajuda  e  pela 

amizade. 

Ao Programa de Formação de Recursos Humanos em Geociências e Ciências 

Ambientais Aplicadas ao Petróleo – PRH 05/UNESP, ao PFRH/Petrobrás e ao 

PRH/ANP  – FINEP/MCT, pelo apoio acadêmico e financeiro, indispensáveis à 

realização deste trabalho de conclusão de curso. 

A  todos  os  meus  colegas  de  graduação,  sem  exceções,  tenho  boas 

recordações de cada um e certamente serão levadas pelo resto de minha vida. 

Foi realmente muito bom tê-los comigo durantes estes cinco anos. 

Agradeço  em  especial  às  minhas  grandes  amigas,  Amanda,  Bruna  e  Kethy. 

São  pessoas  muito  queridas  e  serão  sempre  guardadas  com  um  carinho 

especial.  Foi  simplesmente  excepcional  conviver  com  vocês.  Muito  obrigada 

por tudo! 

 

Agradeço  também,  todos  meus  amigos  de  Pirassununga,  pelas  festas, 

churrascos  e  conversas  e,  que  mesmo  os  vendo  poucas  vezes,  a  cada 

reencontro a amizade é sempre a mesma, como sempre foi. 

Enfim,  meu  muito  obrigado  a  todas  as  pessoas  que  de  alguma  forma 

participaram  e  ajudaram  direta  ou  indiretamente  no  desenvolvimento  do 

trabalho e do ser humano que o assina. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“Por isso mesmo, pelo amor, fé e luz, tenho absoluta certeza que tudo vai dar certo” 

Caio Fernando Abreu 

 

RESUMO 

 

Os  efluentes  de  indústrias,  como  refinarias  e  petroquímicas,  frequentemente  contém 

elevadas  concentrações  de  substâncias  tóxicas,  dentre  elas,  os  compostos  fenólicos. 

Estas  substâncias,  mesmo  em  pequenas  quantidades,  afetam  as  propriedades 

organolépticas  da  água,  além  de  que  durante  o  processo  de  cloração  da  água  potável, 

podem  ser  transformadas  em  clorofenóis  e  policlorofenóis,  pela  reação  com  o  cloro, 

formando  substâncias  com  características  carcinogênicas.  Neste  sentido,  o  refino  do 

petróleo  produz  grande  variedade  de  poluentes  cujas  propriedades  modificam-se  em 

função  dos  processos  utilizados.  Os  fenóis  são  compostos  tóxicos,  com  características 

fungicida  e  desinfetante,  sendo  tóxico  para  a  maioria  dos  microrganismos,  além  de 

apresentarem  ação  de  carcinogenicidade,  mutagenicidade  e  serem  recalcitrantes, 

acumulam-se  nos  corpos  receptores,  gerando  danos  à  saúde  e  à  vida  aquática.  No 

entanto,  embora  o  fenol  possua  ação  bactericida,  alguns  microrganismos  adquiriram  a 

habilidade  de  se  adaptar  e  utilizar  este  composto  como  fonte  de  carbono  e  energia.  O 

presente trabalho pretendeu selecionar linhagens bacterianas, a partir do efluente de uma 

refinaria  de  petróleo,  da  região  de  Paulínia  –  SP,  que  sejam  capazes  de  utilizar  altos 

teores  de  fenóis  como  fonte  de  carbono  e  energia  para  seu  crescimento  e 

desenvolvimento,  a  fim  de  serem  aplicadas  nas  estações  de  tratamento  de  efluentes 

industriais, com foco nas refinarias de petróleo. Foram isoladas 3 linhagens a partir das 

amostras  enriquecidas  do  efluente  da  refinaria  e,  após  os  ensaios,  constatou-se  que  1 

linhagem apresentou resistência à concentração de fenol de 1.000 mg.L-1. Os ensaios de 

biodegradação e crescimento em fenol como única fonte de carbono, demonstraram que 

estas linhagens são capazes de biodegradar aproximadamente 20% do fenol disponível 

no  meio,  no  período  de  24  horas.  A  quantificação  do  fenol  residual  foi  realizada  em 

Cromatografia  Líquida  de  Alta  Eficiência  (CLAE).  A  partir  dos  resultados,  pode-se 

concluir que há eficiência na ação degradadora destes microrganismos, uma vez que a 

concentração  de  fenol  em  efluentes  de  refinarias  e  outras  indústrias  com  frequência 

ultrapassam o limite para descarte estabelecido pela legislação de 0,5 mg.L-1. 

 

Palavras chave: Fenol; bactérias fenololíticas; efluentes. 

 

 

 

ABSTRACT 

 

The effluents from industries such as refineries and petrochemical plants, often contains 

high  concentrations  of  toxic  substances,  among  them,  the  phenolic  compounds.  These 

substances, even in small quantities, affect the organoleptic properties of water, and that 

during  the  chlorination  of  drinking  water,  can  be  transformed  into  chlorophenols  and 

policlorofenóis  by  reaction  with  chlorine  to  form  the  carcinogenic  substances. 

Accordingly, the petroleum refining produces large variety of pollutants whose property 

are  modified  depending  on  the  process  used.  Phenols  are  toxic  compounds  with 

characteristics fungicide and disinfectant, being toxic to most microorganisms, besides 

presenting action and mutagenicity and carcinogenicity are recalcitrant and accumulate 

in  the  bodies  receptors,  causing  damage  to  health  and  aquatic  life.  However,  although 

the  phenol  has  bactericidal  action,  some  microorganisms  have  acquired  the  ability  to 

adapt  and  use  this  compound  as  a  source  of  carbon  and  energy.  The  present  study 

sought to select bacterial strains from the effluent of an oil refinery, the region Paulínia - 

SP, which are able to withstand high levels of phenols to be implemented in the stations 

of  treatment  of  industrial  effluents  with  a  focus  oil  refineries.  3  strains  were  isolated 

from samples of the effluent enriched refinery and after the tests, it was found that one 

strain  showed  resistance  to  phenol  concentration  of  1,000  mg.L-1.  The  biodegradation 

testing  and  growth  phenol  as  the  sole  carbon  source  showed  that  these  strains  are 

capable of biodegrading approximately 20% of the phenol available in the  middle, just 

24  hours.  The  quantification  of  residual  phenol  was  performed  on  High-performance 

liquid  chromatography  (HPLC).  From  the  results  it  can  be  concluded  that  there 

degrading efficiency in the action of these organisms, since the phenol concentration in 

the effluent  of factories  and other industries often exceed the limits  established by the 

legislation of 0.5 mg.L-1. 

 

Keywords: Phenol, phenol degrading bacteria; effluents. 

 

 

 

 

 

SUMÁRIO 

1. INTRODUÇÃO .......................................................................................................... 08 

2. REVISÃO BIBLIOGRÁFICA ................................................................................... 11 

2.1. Água e a Humanidade.............................................................................................. 11 

2.2. Petróleo .................................................................................................................... 12 

2.3. Tratamento de Efluentes Industriais ........................................................................ 15 

2.3.1. Tratamento Biológico ........................................................................................... 15 

2.4. Legislação Ambiental .............................................................................................. 16 

2.5. Fenol ........................................................................................................................ 17 

2.5.1. Degradação do Fenol ............................................................................................ 18 

3. OBJETIVOS ............................................................................................................... 22 

4. MATERIAL E MÉTODOS ........................................................................................ 23 

4.1. Material .................................................................................................................... 23 

4.1.1. Isolamento de bactérias com potencial de biodegradar fenol. .............................. 23 

4.1.2. Meios de Cultura .................................................................................................. 23 

4.1.3. Reagentes e Soluções............................................................................................ 24 

4.2. Métodos ................................................................................................................... 25 

4.2.1. Isolamento bacteriano ........................................................................................... 25 

4.2.2. Preservação das bactérias ..................................................................................... 25 

4.2.3. Determinação da Concentração Inibitória Mínima (CIM) de fenol para os 

microrganismos presentes nos reatores de enriquecimento. ........................................... 25 

4.2.4. Teste de biodegradação e quantificação do consumo de fenol. ............................ 26 

4.2.4.1. Método 1: Quantificação do fenol em Espectrofotômetro pelo método 4-amino-
antipirina..........................................................................................................................28 

4.2.4.2. Método 2: Quantificação de fenol em Cromatografia Líquida de Alta Eficiência 
(CLAE)............................................................................................................................29 

4.2.5. Caracterização morfológica, fisiológica e bioquímica das linhagens isoladas. .... 30 

4.2.6. Teste de toxicidade aguda com Daphnia similis. ................................................. 30 

 

4.2.7. Teste de toxicidade crônica com Ceriodaphnia dúbia ......................................... 31 

4.2.8. Criação de microcrustáceos. ................................................................................. 32 

5. RESULTADOS E DISCUSSÃO ............................................................................... 34 

5.1. Isolamento ............................................................................................................... 34 

5.2. Teste para Determinação da Concentração Inibitória Mínima (CIM) ..................... 35 

5.3. Quantificação do Consumo de Fenol ...................................................................... 36 

5.3.1. Método 1: Quantificação de Fenol em Espectrofotômetro pelo Método 4-Amino-

Antipirina ........................................................................................................................ 36 

5.3.2. Método 2: Quantificação de Fenol em Cromatografia Líquida de Alta Eficiência 

(CLAE) ........................................................................................................................... 37 

5.3.2.1. Biodegradação do fenol no efluente da refinaria ...............................................40 

5.3.2.2. Biodegradação do fenol na água de produção do petróleo.................................42 

5.4. Identificação ............................................................................................................ 44 

5.5. Teste de Toxicidade Aguda com Daphnia similis ................................................... 44 

5.6. Teste de Toxicidade Crônica com Ceriodaphnia dúbia .......................................... 45 

6. CONCLUSÃO ............................................................................................................ 46 

7. REFERÊNCIAS BIBLIOGRÁFICAS ....................................................................... 47 

 

 

 

 

 

 

 

  

 

 

8 

 

 
 
 
 
 
 
 
 
 
 
1. INTRODUÇÃO 
 

Com  o  constante  e  progressivo  avanço  da  industrialização,  desde  a  segunda 

metade  do  século  XIX,  ocorreram  diversos  danos  ao  meio  ambiente,  incluindo 

atmosfera, água e solo. A busca por melhores condições de vida intensificou o consumo 

dos  produtos  industrializados,  e  consequentemente,  grande  quantidade  de  resíduos  são 

gerados.  O  modelo  econômico  atual,  associado  aos  avanços  tecnológicos,  propiciou  a 

criação de muitos produtos, que são descartados na natureza, gerando resíduos sólidos, 

líquidos ou gasosos. 

Como  controle  às  emissões  de  poluentes,  foram  impostas  pela  legislação 

brasileira, medidas  para  diminuição destas substâncias nas emissões  gasosas, efluentes 

aquosos  e  na  descontaminação  de  solos.  Nesta  visão,  a  crescente  preocupação  em 

preservar  o  meio  ambiente,  despertou  o  interesse  de  muitos  pesquisadores  em 

desenvolver  novas  tecnologias  para  o  tratamento  de  efluentes  industriais,  que  sejam 

mais eficientes a fim de minimizar o impacto causado por estes resíduos. Maior atenção 

é dada à poluição das águas, pois este recurso, além de controlar as condições climáticas 

no  planeta,  representa  o  recurso  vital  aos  seres  vivos  e  que,  atualmente,  tornaram-se 

escassos para atender toda demanda, devido o aumento da população mundial, pelo uso 

indiscriminado nas cidades, na agricultura e na indústria. 

Os  efluentes  de  indústrias,  como  refinarias  e  petroquímicas,  frequentemente 

contém  elevadas  concentrações  de  compostos  tóxicos,  dentre  eles,  os  compostos 

fenólicos. Estas substâncias, mesmos em pequenas quantidades, afetam as propriedades 

organolépticas  da  água.  Além  disso,  durante  o  processo  de  cloração  da  água  para 

descontaminá-la  e  tornando-a  potável,  os  fenóis  podem  ser  transformados  em 

clorofenóis  e  policlorofenóis,  pela  reação  com  o  cloro,  formando  substâncias  com 

características carcinogênicas. 

9 

 

Neste sentido, o refino do petróleo produz  grande variedade de poluentes cujas 

propriedades  modificam-se  em  função  dos  processos  utilizados.  Entretanto,  são 

destacados  os  fenóis,  óleos  e  graxas,  sulfetos,  mercaptanas,  amônia,  sais,  metais 

pesados,  cianetos,  fosfatos,  sólidos  em  suspensão  e  dissolvidos  e  substâncias  que 

aumentam  as  demandas  química  e  bioquímica  de  oxigênio,  (DQO)  e  (DBO), 

respectivamente (MORAES, 2000). 

Dentre todas estas substâncias, destacam-se os fenóis, uma vez que sua presença 

no  ambiente  pode  causar  sérios  danos.  Trata-se  de  um  composto  tóxico  e  com 

características de  carcinogenicidade  e mutagenicidade (RODRIGUES  et  al., 2007). Os 

fenóis  nos  efluentes  são  resultantes  das  etapas  de  craqueamento  térmico  e  catalítico, 

produção  de  lubrificantes  e  de  solventes  e  nas  águas  de  lavagem  de  hidrocarbonetos, 

seguidos dos tratamentos cáusticos (MARIANO, 2001). 

A  tabela  1  fornece  a  relação  dos  compostos  normalmente  encontrados  nos 

efluentes das refinarias de petróleo, assim como as respectivas concentrações nas quais 

eles tornam-se tóxicos aos peixes. 

 

Tabela 1 – Compostos Tóxicos Normalmente Encontrados nos Efluentes de Refinarias de 

Petróleo 

Composto Tóxico 

Concentração Média 

Limite de Toxicidade aos 

(mg.L-1) 

Peixes (mg.L-1) 

Cádmio 

Cromo 

Cobre 

Chumbo 

Níquel 

Fenol 

Sulfetos (como H2S) 

Zinco 

Fonte: BRAILE, 1979 

0,04 

0,28 

0,07 

0,23 

0,11 

154,00 

24,00 

0,17 

0,10 

0,70 

0,15 

2,50 

1,50 

40,00 

4,00 

1,00 

 

 

 

Nos  processos  tecnológicos,  os  tratamentos  baseados  em  processos  biológicos 

são  aqueles  utilizados  mais  frequentemente,  uma  vez  que  permitem  o  tratamento  de 

grande  volume  de  efluentes  transformando  compostos  orgânicos  tóxicos,  como  os 

fenóis, em CO2 e H2O, com custo mais baixos que processos físicos químicos. 

10 

 

No  entanto,  os  processos  que  envolvem  microrganismos  podem  apresentar 

algumas  limitações,  devido  à  baixa  biodegradabilidade  e  alta  toxicidade  do  composto 

em  questão,  por  isso,  numerosas  espécies  de  bactérias  resistentes  e  degradadoras  de 

elevadas concentrações de fenol têm sido isoladas e suas vias de degradação estudadas. 

Diante desta realidade, o objetivo deste estudo foi selecionar e identificar cepas 

bacterianas, provenientes de  amostras  ambientais, resistentes e  capazes de degradar os 

compostos fenólicos produzidos na indústria petrolífera.  

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

11 

 

 
 
 
 
 
 
 
 
 
 
2. REVISÃO BIBLIOGRÁFICA 

 

2.1. Água e a Humanidade 
 

 

 

A  água  desempenha  papel  importante  na  geração  e  manutenção  da  vida 

na  Terra,  influenciando  a  distribuição  espacial  dos  organismos  e  compondo  a  maior 

parte  dos  seres  vivos,  estando  presente  nos  processos  fisiológicos,  como  transporte  de 

nutrientes, manutenção de temperatura corpórea, produção e armazenamento de energia 

(SCHMIDT-NIELSEN e KNUT, 2002).  

 

A  humanidade  sempre  esteve  ligada  à  disponibilidade  de  água  e  a  evolução  de 

seu desenvolvimento dependeu fortemente do uso e da qualidade dos recursos hídricos. 

A  água  está  envolvida  em  diversas  atividades  humanas  como,  produção  de  energia, 

produção  de  alimento,  desenvolvimento  industrial,  agrícola  e  econômico,  além  de  ser 

utilizada em atividade de lazer, higienização e transporte. 

 

Este  recurso  ocupa  aproximadamente  71%  de  toda  a  superfície  terrestre,  tendo 

um  volume  de  1,4  bilhões  de  Km3,  no  entanto,  quase  98%  deste  total  é  água  salgada, 

encontrada  nos  mares  e  oceanos,  e  dos  2%  de  água  doce  restantes,  apenas  13%  está 

disponível  para  ser  utilizada,  uma  vez  que  a  maior  parte  encontra-se  congelada  em 

geleiras (GRASSI, 2001). 

 

A tabela 2 apresenta detalhes quanto à distribuição de água no planeta. 

 

 

 

 

 

 

 

12 

 

 

Tabela 2 – Distribuição de água no planeta Terra 

Reservatórios 

Volume (Km3) 

Percentual (%) 

Oceanos 

Geleiras e calotas polares 

Águas subterrâneas 

1.320.305.000 

29.155.000 

8.330.000 

Lagos 

Mares 

Umidade do solo 

Atmosfera 

Rios 

Total 

124.950 

104.125 

66.640 

12.911 

1.250 

1.358.099.876 

97,24 

2,14 

0,61 

0,009 

0,008 

0,005 

0,001 

0,0001 

100 

Fonte: Cadernos Temáticos de Química Nova na Escola, 2001  

 

 

Estes  13%  de  água  disponível,  subdividem-se  em  águas  subterrâneas,  de 

superfície, no solo, na atmosfera e nos seres vivos. Assim, somente uma pequena porção 

de  todo  recurso  hídrico  do  planeta  é  destinada  ao  consumo  humano  (CHAPMAN, 

1990). 

 

Nas  últimas  décadas  o  crescimento  do  consumo  de  água  tornou  critico  o 

abastecimento  em  várias  regiões  de  planeta,  principalmente  nas  grandes  cidades,  além 

de  ter  gerado  muitos  resíduos,  contribuindo  negativamente  para  a  manutenção  da 

qualidade dos recursos hídricos. 

 

A  industrialização  é  uma  das  atividades  antrópicas  que  têm  contribuído  para  a 

degradação  da  qualidade  da  água,  sendo  uma  das  principais  fontes  de  poluição,  pela 

grande  quantidade  de  compostos  não  biodegradáveis  e  tóxicos  que  são  produzidos. 

Além disso, os processos industriais utilizam grande volume de água e, pela dificuldade 

de  tratamento  de  todo  efluente  gerado,  podem  contaminar  os  corpos  d’água  que  são 

utilizadas no abastecimento para consumo humano (MAHMOUND e FREIRE, 2007). 

 

2.2. Petróleo 
 

 

O  petróleo  bruto  é  uma  mistura  complexa  de  hidrocarbonetos,  que  pode 

apresentar  concentrações  variadas  de  enxofre,  nitrogênio,  oxigênio  e  alguns  metais, 

além disso, a composição do óleo pode variar de acordo com o reservatório de origem 

(BRASIL  et  al.,  2012).  De  acordo  com  a  definição  proposta  pela  ASTM  (American 

13 

 

Society  for  Testing  and  Materials),  “o  petróleo  é  uma  mistura  de  ocorrência  natural, 

consistindo  predominantemente  de  hidrocarbonetos  e  derivados  orgânicos  sulfurados, 

nitrogenados  e/ou  oxigenados,  o  qual  é,  ou  pode  ser  removido  da  terra  no  estado 

líquido”. 

 

Segundo  BRASIL  et  al.  (2012),  a  composição  elementar  do  petróleo  varia 

pouco,  como  é  apresentado  na  tabela  3,  o  que  pode  ser  explicado  pelo  fato  de  ser 

constituído  por  uma  série  de  hidrocarbonetos  (substâncias  compostas  por  átomos  de 

carbono  e  hidrogênio  e  que  apresentam  cadeias  que  vão  desde  um  único  átomo  de 

carbono – o metano – até mais de 60 átomos). 

 

Tabela 3 – Composição elementar média de petróleo 

Elemento 

Carbono 

Hidrogênio 

Enxofre 

Nitrogênio 

Oxigênio 

% em massa 

83,0 a 87,0 

10,0 a 14,0 

 0,05 a 6,0 

0,1 a 2,0 

0,05 a 1,5 

Metais (Fe, Ni, V etc.) 

< 0,3 

 

Fonte: Brasil et al., 2012 

 

O refino potencializa o uso energético do petróleo para que seja aproveitado ao 

máximo  em  seus  diversos  derivados,  uma  vez  que  o  principal  objetivo  deste 

procedimento  é  a  obtenção  da  maior  quantidade  possível  de  derivados  de  alto  valor 

comercial  com  menores  custos  operacionais,  além  de  máxima  qualidade  (MARIANO, 

2011; BRASIL et al., 2012). 

 

A  composição  química  do  petróleo  e  a  busca  por  atender  os  interesses 

econômicos, ambientais e sustentáveis têm forte influência quanto à escolha do método 

de refino, o qual poderá determinar quais os produtos que melhor poderão ser obtidos. 

Assim,  nem  todos  os  derivados  do  petróleo  são  produzidos  com  alta  qualidade  e  que 

sejam  economicamente  viáveis.  Deste  modo,  os  esquemas  de  refino  variam  de  uma 

refinaria  para  outra,  pois  além  das  razões  citadas,  o  mercado  demanda  nos  produtos 

 

produzidos  e  os  processos  de  refino  são  dinâmicos,  estando  sujeitos  a  alterações  em 

função, principalmente, de uma constante evolução tecnológica. 

14 

 

 

 

 

 

 

 

 

 

Em geral, as principais etapas de uma refinaria são: 

- Dessalinização; 

- Destilação Atmosférica; 

- Destilação a Vácuo; 

- Desasfaltação a Propano; 

- Desaromatização a Furfural; 

- Desparafinação; 

- Desoleificação. 

Todas  as  etapas  deste  processo  geram  dejetos  que  irão  compor  o  efluente  da 

refinaria. Em geral, para cada litro de derivado processado, temos dois litros de despejos 

gerados,  onde  tão  presentes,  além  do  óleo,  diversos  contaminantes  tóxicos  como  os 

fenóis,  sulfetos,  amônia,  cianeto,  metais  pesados,  cloretos,  enxofre  entre  outros 

(CARVALHO, s/d).  A tabela 4 ilustra a  caracteriza os efluentes das refinarias, quanto 

ao teor dos compostos lançados após o refino do petróleo. 

 

Tabela 4- Características dos efluentes das refinarias. 

Parâmetro 

Sulfetos 

Amônia 

Fenóis 

Cianetos 

Hidrocarbonetos 

Teor (mg.L-1) 
50 – 10.000 

50 – 9.000 

10 – 1.200 

< 1 – 20 

50 – 300 

Fonte: Piras, P. F. (1993). 

 

Durante  o  processo  de  refino  de  petróleo,  o  fenol  é  lançado  nos  efluentes  nas 

etapas de craqueamento catalítico, produção de lubrificantes e de solventes e nas águas 

de lavagem da gasolina. A seguir são introduzidos tratamentos cáusticos, que são fases 

dos  processos  de  tratamento  das  frações  obtidas,  e  tem  o  objetivo  de  melhorar  a 

qualidade  dos  produtos,  diminuindo  possíveis 

impurezas,  sem  causar  grande 

modificação  nas  frações  (MARIANO,  2011).  Nos  efluentes,  este  composto  pode  ser 

encontrado em mais de uma forma, podendo apresentar estrutura mais complexa quando 

 

há ligação com outros íons (como nitrofenóis e clorofenóis), que são mais tóxicas que o 

15 

fenol (ZHOU e FANG, 1997).  

 

2.3. Tratamento de Efluentes Industriais 
 

 

 

Com  o  intuito  de  minimizar  os  impactos  gerados  pela  grande  quantidade  de 

resíduos  industriais,  a  legislação  pressiona  o  setor  industrial  para  que  arquem  com  a 

responsabilidade  de  controle  dos  seus  efluentes,  diminuindo  o  seu  potencial  poluidor.  

Assim,  a  presença  de  estações  de  tratamento  de  efluentes  é  uma  condição  básica  em 

toda instalação industrial. 

 

O sistema de águas residuais é composto por uma série de operação de natureza 

física, química e biológica usadas para transformação ou remoção de compostos que são 

indesejáveis no meio ambiente.  

 

Segundo  BRITO  (1996),  existem  três  tipos  de  tratamento  de  efluente, 

dependendo do tipo de material a ser removido: 

-  Tratamento  primário:  remoção  de  substâncias  flutuantes  e  de  sólidos  finos 

sedimentares; 

- Tratamento secundário: processo biológico com finalidade de reduzir o teor de matéria 

orgânica solúvel; 

- Tratamento terciário: remoção de substâncias não eliminadas nos níveis anteriores. 

 

Para a escolha do método a ser empregado devem ser consideradas as vantagens 

e  desvantagens  de  cada  procedimento,  além  da  eficiência,  segurança,  simplicidade, 

formação de lodo, custo  de implantação e operação, espaço físico requerido e impacto 

no meio receptor (SPERLING, 1996). 

 

2.3.1. Tratamento Biológico 
 

 

O  tratamento  biológico  de  efluentes  industriais  é  o  método  mais  utilizado 

atualmente, devido ao baixo custo e à sua versatilidade na oxidação de vários poluentes 

orgânicos, além da possibilidade de tratamento de grande volume de águas residuais. 

 

Neste  tipo  de  tratamento  são  utilizados  microrganismos,  principalmente 

bactérias,  que  convertem  a  matéria  orgânica  disponível  no  efluente  em  compostos 

inorgânicos inócuos.  

16 

 

Segundo TEIXEIRA e JARDIM (2004) são conhecidos, basicamente, dois tipos 

de tratamentos biológicos: 

- Anaeróbio: emprega algumas formas de carbono, enxofre e nitrogênio como aceptores 

de elétrons, oxidando a matéria orgânica do substrato à CO2 e CH4. 

- Aeróbio: utiliza o oxigênio molecular dissolvido no efluente como aceptor de elétrons, 

oxidando a matéria orgânica do poluente à CO2 e H2O. 

 

Apesar  das  inúmeras  vantagens,  o  processo  biológico  possuem  algumas 

limitações.  Compostos  com  elevada  toxicidade  podem  interferir  neste  tipo  de 

tratamento, uma vez que o impacto de compostos altamente tóxicos gera a diminuição 

dos  microrganismos,  além  de  poder  causar  modificações  em  seus  metabolitos, 

impedindo a degradação dessas substâncias (LOPES, 2009). 

 

Em  efluentes  que  apresentam  altas  concentrações  de  fenol,  este  tipo  de 

tratamento pode não ter tecnologia adequada, devido ao caráter inibitório do composto 

que  estabelece  uma  barreira  ao  metabolismo  microbiano.  No  entanto,  vários  estudos 

estão sendo realizados a fim de selecionar cepas bacterianas capazes de tratar efluentes 

que apresentam elevadas concentrações de compostos fenólicos. Segundo  PERPETUO 

et  al.  (2009)  cepas  bacterianas  de  Chromobacterium  violaceum  possuem  o  gene  da 

fenol-hidroxilase,  capaz  de  metabolizar  o  fenol;  diversos  outros  autores  relatam  a 

capacidade  de  degradação  de  compostos  aromáticos  em  espécies  pertencentes  aos 

gêneros Pseudomonas, Sphingomonas, Burkholderia e Ralstonia (AVANZI et al., 2009; 

CHEN et al., 2004; THAKUR et al., 2002). 

 

 

2.4. Legislação Ambiental 
 

 

No Estado de São Paulo existem muitas indústrias contendo efluentes fenólicos 

ligados à rede publica de esgoto, para isso, estes efluentes devem sofrer tratamento na 

própria unidade industrial a fim de minimizar a concentração de fenóis para enquadrar-

se dentro da norma imposta pela legislação. 

 

Em 2005, a Resolução CONAMA nº 357, de 17 de março (BRASIL, 2005), que 

dispõe sobre as condições e padrões de lançamento de efluentes, limitava a emissão de 

fenóis  totais  em  0,003  mg.L-1,  propondo  um  alto  padrão  de  qualidade,  cuja  finalidade 

era  a  proteção  à  saúde  humana,  bem  como  às  comunidades  aquáticas.  No  entanto,  a 

Resolução  CONAMA  nº  430,  de  13  de  maio  de  2011  (BRASIL,  2011),  que 

 

complementa e altera a resolução anterior, bem como o Artigo 18 do Decreto Estadual 

nº 8.469/76,  do Estado de São Paulo,  estabelecem  o limite de 0,5  mg.L-1 de fenóis  em 

emissões de esgoto diretamente no corpo receptor. 

17 

 

2.5. Fenol 
 

 

 

O  fenol  é  um  hidrocarboneto  aromático,  com  várias  formas  isoméricas  que 

diferem  dos  álcoois  por  apresentarem  um  grupo  –OH  ligado  diretamente  a  um  anel 

aromático. Em seu estado puro, o fenol encontra-se na forma sólida branca ou incolor e 

quando  fundido  tem  baixo  ponto  de  fusão,  porém  apresentam  ponto  de  ebulição 

elevado,  conferido  pela  existência  de  hidrogênio  entre  as  moléculas.  Possui  cheiro 

desagradável,  detectável  a  uma  concentração  de  40  mg.L-1  em  ar  e  entre  1  a  8  mg.L-1  

em água (ATSDR, 1998) e por ser muito solúvel em água, torna-se facilmente um sério 

contaminante para o meio ambiente (LOPES, 2009). 

 

Produzido  naturalmente ou por processos  antropogênicos, o composto  pode ser 

encontrado em alimentos, restos de animais e em material orgânico em decomposição, 

bem  como  no  ser  humano.  Em  anos  passados  o  fenol  era  obtido  pela  destilação  do 

alcatrão  da  hulha,  no  entanto,  atualmente,  é  produzido  sinteticamente  a  partir  do 

benzeno (EPA, 2002). 

 

Na  figura  1  são  mostrados  alguns  dos  ácidos  de  ocorrência  natural  contendo  a 

molécula de fenol, a qual estão ligados diferentes radicais. 

Figura 1 - Derivados do ácido benzoico de ocorrência natural. 

 

 

Fonte: LIANDA, 2009. 

 

18 

 

 

 

Atualmente, o fenol é principal matéria prima empregada como intermediária na 

produção  de  resinas  fenólicas,  que  são  usadas  nas  fundições,  construção  civil  e 

automobilística, produção de fibras sintéticas, como o nylon e resinas epoxy. O fenol e 

seus isômeros são ainda empregados como fungicida e desinfetante, por serem tóxicos 

para a maioria dos microrganismos (GRACIOSO et al., 2010). 

 

Nos  efluentes  industriais,  os  fenóis  são  encontrados  em  mais  de  uma  forma, 

podendo apresentar estrutura mais complexa quando há ligação com outros íons (como 

nitrofenóis e clorofenóis), que são mais tóxicas que o fenol (ZHOU e FANG, 1997).  

 

 

2.5.1. Degradação do Fenol 

 

Atualmente,  existem  diversas  tecnologias  e  processos  destinados  ao  tratamento 

de  efluentes  fenólicos,  que  envolvem  mecanismos  físicos,  químicos,  biológico  e 

eletroquímico. Estes processos objetivam a: completa oxidação dos contaminantes para 

CO2,  água  e  produtos  inorgânicos.  Outras  modificações  ou  alterações  nas  estruturas 

químicas  das  moléculas  orgânicas  visam  realizar  a  decomposição  parcial  ou  total  do 

composto,  a  fim  de  torna-los  menos  tóxicos  e  permitirem  a  biodegradação  (WU  e 

ZHOU, 2001). 

Os  métodos  mais  comumente  empregados  na  remoção  do  fenol  de  efluentes 

industriais são: processos de extração (geralmente extração líquido-líquido), tratamento 

com  carvão ativado, processos  térmicos, arraste com  ar ou osmose reversa, tratamento 

biológico (PERA TITUS et al., 2004). 

No entanto, todas as tecnologias citadas apresentam desvantagens. O tratamento 

com processo de extração, com carvão ativado acoplado com processos térmicos mostra 

baixa  eficiência  em  sistemas  com  concentrações  baixas  de  soluto,  como  é  o  caso  de 

efluentes industriais fenólicos, podendo ser um processo com custos operacionais mais 

elevados  ou  permitirem  a  regeneração  dos  fenóis  ou  ainda,  envolverem  problemas 

ambientais, uma vez que os resíduos gerados são dispostos no meio ambiente (KOJIMA 

et  al.,  1995).  Os  processos  que  envolvem  floculação,  precipitação  ou  osmose  reversa 

também  apresentam  aplicações  limitadas,  uma  vez  que  necessitam  de  tratamento 

posterior para a remoção do poluente (PERA TITUS et al., 2004). 

19 

 

Como  citado  anteriormente,  os  tratamentos  que  envolvem  microrganismos 

também são limitados pela alta toxicidade dos compostos fenólicos e seus derivados por 

causa dos efeitos deletérios sobre os diferentes microrganismos.  

Neste cenário, a utilização de microrganismos mais resistentes aos fenóis surge 

como  uma  importante  ferramenta  no  tratamento  de  efluentes  industriais  fenolíticos, 

visto  que  as  bactérias  estão  envolvidas  em  inúmeros  ciclos  biogeoquímicos  e  muitas 

apresentam  mecanismos  para  suportar  condições  adversas,  podendo  transformar 

substâncias tóxicas em compostos menos tóxicos (MUKHOPADHYAY et al., 2002).  

Diversos  grupos  de  microrganismos  vêm  sendo  estudados  nos  processos  de 

biodegradação  de  fenol,  por  conseguirem  utilizar  uma  grande  variedade  de  compostos 

orgânicos como fonte de carbono e energia. Tais organismos são capazes de colonizar e 

utilizar diversos substratos exóticos ou tóxicos para seu crescimento.  

A  via  de  degradação  aeróbia  de  um  composto  fenólico  por  microrganismos, 

conforme  mostrado  na  figura  2,  é  iniciada  pela  hidroxilação  do  composto,  a  fim  de 

formar  catecol  ou  formação  da  hidroquinona  para  posterior  formação  do  catecol 

(GRACIOSO,  2012).  Esta  reação  é  catalisada  pela  fenol-hidroxilase  (fenol  2-

monooxigenase),  sendo  considerada  limitante  na  via  degradativa.  Dentre  as  bactérias, 

existem  2 tipos  de enzimas fenol  hidroxilase:  a uni-componente e a multi-componente 

(FUTAMATA et al., 2001). 

O  segundo  passo  da  degradação  é  a  quebra  do  catecol  formado,  mediante  a 

abertura  do  anel  aromático,  pela  ação  da  catecol  dioxigenases.  Nesta  fase  o  catecol  é 

degradado  pela  via  orto  clivagem  (enzima  catecol  1,2  dioxigenases)  ou  pela  via  meta 

clivagem  (enzima  catecol  2,3  dioxigenases)  (NAIR  et  al.,  2008).  Estes  produtos 

formados são, então, transformados em produtos do metabolismo celular, até que haja a 

formação de CO2 e água. 

Às  vezes,  a  degradação  do  fenol  pode  ocorrer  de  forma  parcial  ou  ocorrer  a 

biotransformação de um  composto  aromático em  outros intermediários, que podem  ter 

efeitos  contrários,  tornando  a  toxicidade  no  ambiente  mais  elevada.  Portanto,  o 

monitoramento  dos  compostos  intermediários  gerados  durantes  todo  o  processo  é  de 

extrema  importância.                                                                                                              .

 

20 

Figura 2 - Via de degradação aeróbia de um composto fenólico por microrganismos. 

Fonte: GRACIOSO, 2012 

21 

 

 

Na degradação anaeróbia apresentada na  figura  3, o caminho mais estudado de 

transformação de fenol sob condições metanogênicas é mediante a formação de benzoil-

CoA.  Nesta  via  metabólica  há  a  presença  de  enzimas  que  promovem  a  carboxilação, 

reações  de  descarboxilação  e  desidroxilação  durante  a  transformação  de  fenol, 

apresentada por Gallert e Winter (1992 e  1994). Estes autores sugeriram  que o fenol é 

degradado à benzoato, via 4-hidroxibenzoato, 4-hidroxibenzoil-CoA e benzoil-CoA. 

 
 

 

Figura 3 - Via de degradação anaeróbia de um composto fenólico por microrganismos. 

 
 

 

Adaptado de KARLSSON et al., 1998. 

 

22 

 

 
 
 
 
 
 
 
 
 
3. OBJETIVOS 
 

 

Esta  proposta  visa  selecionar  e  identificar  bactérias  resistentes  à  altas 

concentrações  de  fenol  e  capazes  de  metabolizá-lo  como  fonte  de  energia,  para  serem 

acrescentadas às estações de tratamento de efluentes em refinarias de petróleo, a fim de 

contribuir para aumento da velocidade de degradação do fenol, minimizando, em menor 

tempo, o seu efeito tóxico no efluente. 

 

 
 
 
 
 
 
 
 
 
 
 

 

 

 

23 

 

 
 
 
 
 
 
 
 
 
4. MATERIAL E MÉTODOS 
 
 
4.1. Material 
 

4.1.1. Isolamento de bactérias com potencial de biodegradar fenol. 
 

As  cepas  bacterianas  foram  isoladas  a  partir  de  amostras  ambientais,  como 

efluente  de  refinaria  de  petróleo,  água  do  rio  Atibaia  (GPS:  (22º41’28’’)(47º07’22’’)) 

que recebe efluente tratado de refinaria petrolífera e solo de plantação de pinheiros, que 

liberam  substancias  alelopáticas  com  pequena  concentração  de  fenol,  a  fim  de  evitar 

competição por outras plantas (Gatti, 2004). 

 

4.1.2. Meios de Cultura 
 

Plate Count Agar (PCA) (HIMEDIA®) 

Peptona de Caseína Hidrolizada 

Extrato de Levedura 

Dextrose 

Ágar 

Água destilada q.s.p. 

pH 7,0 à 25ºC 

0,50 g 

0,25 g 

0,10 g 

1,50 g 

100 mL 

O meio foi esterilizado em autoclave a 1 atm, 121ºC por 15 minutos. 

 

Caldo Nutriente (HIMEDIA®) 

 

 

 

Peptona de carne 

Extrato de Levedura 

Extrato de Carne 

0,50 g 

0,15 g 

0,15 g 

 

 

 

 

Cloreto de Sódio                                     0,50 g 

Água destilada q.s.p.                              100 mL 

pH 7,4 à 25ºC 

O meio foi esterilizado em autoclave a 1 atm, 121ºC por 15 minutos. 

24 

 

Meio Mineral Mínimo 

K2HPO4 

MgSO4 7H2O 

NaCl 

CaCl2 

FeCl2 

(NH4)2SO4 

Água destilada q.s.p. 

pH ajustado para 7,0 

0,1 g 

0,02 g 

0,01 g 

0,01 g 

0,002 g 

0,1 g 

1000 mL 

O meio foi filtrado em membrana Millipore 0,45 µm 

 

4.1.3. Reagentes e Soluções 
 

Solução salina 0,85% 

 

NaCl                                                           8,50 g 

Água destilada q.s.p.                             1000 mL 

A solução foi autoclavada por 15 minutos a 121ºC e 1 atm. 

 

Solução padrão de fenol 

Fenol  PA  (Synth®)  foi  utilizado  para  o  preparo  da  solução  padrão.  A 

concentração  inicial  de  fenol  da  solução,  nos  experimentos  realizados  foi  de  3.000 

mg.L-1.  Toda  água  utilizada  no  trabalho  foi  proveniente  de  um  purificador  de  água 

Millipore® (“água Milli-Q”). 

 

Acetonitrila 

Acetonitrila (TEDIA ®) 

Água Milli-Q 

900 mL 

100 mL 

 

A solução foi filtrada em membrana Millipore 0,22 µm 

25 

 
 
4.2. Métodos 
 

4.2.1. Isolamento bacteriano 
 

A população microbiana, a partir destas amostras, foi adaptada para crescer em 

fenol a uma concentração inicial de 1.000 µg.L-1. O processo de adaptação foi realizado 

em  reatores,  submetidos  à 

temperatura  ambiente  com  aeração. O  fenol  foi 

gradativamente acrescentado a cada 24h até atingir a concentração de 3.000 µg.L-1, no 

reator.  Diariamente  era  realizado  plaqueamento  das  amostras,  para  assegurar  a 

viabilidade dos microrganismos. 

No  10º  dia  de  adaptação,  as  amostras  foram  plaqueadas  em  meio  de  cultura 

“Plate  Count  Agar”  (PCA)  com  incubação  à  36ºC  por  24h  para  obtenção  de  culturas 

puras.  

 

4.2.2. Preservação das bactérias 

 

As  cepas  foram  preservadas  pelo  método  de  repicagem  contínua  em  tubo 

inclinado com meio PCA, em duplicata, mantidos sob refrigeração a 10ºC.  

 

4.2.3. Determinação da Concentração Inibitória Mínima (CIM) de fenol para os 
microrganismos presentes nos reatores de enriquecimento. 
 

Para a determinação da Concentração Inibitória Mínima (CIM), que representa a 

concentração  de  fenol  necessária  para  inibir  o  crescimento  bacteriano,  de  forma  que 

quanto  menor  o  CIM,  maior  a  dificuldade  da  bactéria  se  desenvolver,  foi  utilizado 

adaptação do método proposto por SOUZA (2000): 

 

Em fracos Erlenmeyer de 250 mL inocular 1 mL das cepas bacterianas isoladas 

no reatores em 90 mL de meio mineral mínimo, com volumes variáveis de soluções de 

fenol,  de  forma  que  cada  um  dos  frascos  fique  com  as  concentrações  de  0;  100;  200; 

400;  600;  800;  1.000;  3.000;  3.500  e  4.000  mg.L-1  de  fenol,  ajustando-se  os  volumes 

finais para 100 mL com meio mineral mínimo. 

 

 

Os frascos Erlenmeyer foram incubados em estufa a 36ºC, por um período de 24 

horas.  Para  a  verificação  da  resistência  para  cada  concentração,  foi  efetuado  um 

plaqueamento  em  meio  PCA,  meio  de  cultura 

indicado  para  o  cultivo  de 

microrganismos heterotróficos aeróbios, pela técnica de “pour plate” ou espalhamento. 

 

As placas foram incubadas a 36ºC, por 24 horas para se confirmar o crescimento 

26 

das culturas. 

 

4.2.4. Teste de biodegradação e quantificação do consumo de fenol. 
 

 

Para  a  quantificação  do  consumo  de  fenol  foram  utilizados  dois  métodos: 

Método  1  (espectrofotométricos,  com  o  kit  Nanocolor  Fenol  5  (MACHEREY-

NAGEL®)) e Método 2 (Cromatografia Líquida de Alta Eficiência (CLAE)), sendo este 

ultimo desenvolvido no próprio laboratório de Toxicidade de Águas, Departamento de 

Bioquímica e Microbiologia Aplicada – UNESP, Rio Claro. 

 

Para os dois métodos foram preparados quatro frascos SCHOTT®, um para cada 

cepa bacteriana e para o controle, com 90 mL de meio mineral mínimo e adicionou-se 

fenol  para  a  concentração  de  1.000  mg.L-1.  Ao  frasco  utilizado  como  controle  não  foi 

acrescentado  suspensão  bacteriana  e  aos  outros,  adicionou-se  1  mL  de  suspensão 

bacteriana de uma das cepas isoladas. Os frascos foram incubados à 36ºC em estufa. 

 

Para o Método 2 foram realizados mais dois experimentos, em que as linhagens 

isoladas foram aplicadas ao efluente de uma refinaria petrolífera e à água de produção 

de petróleo, ambos acrescidos com 1.000 mg.L-1. As características físico-químicas destas 

amostras são apresentadas na tabela 5   e 6, respectivamente. 

 

Tabela 5 - Parâmetros Físico-químicos do Efluente da Refinaria 

PARÂMETROS 

Alumínio (Al) 
Arsênio (As) 
Silício (Si) 
Bário (Ba) 
Cálcio (Ca) 
Selênio (Se) 
Cianetos 
Ferro (Fe) 
Mercúrio (Hg) 
Potássio (K) 
Magnésio 
(Mg) 

0,13 
11,10 
15,53 
0,56 
41,16 
19,25 
4,016 
0,13 
< 1 

15,78 
9,74 

µg/L 
µg/L 
µg/L 
µg/L 
µg/L 
µg/L 
µg/L 
µg/L 
µg/L 
µg/L 
µg/L 

27 

 

 

Sódio (Na) 
Estrôncio (Sr) 
Alcalinidade 
Amônia 
Cloreto 
Condutividade 
Turbidez 
Cor Aparente 
Temperatura 
DBO 
DQO 
OD 
Fósforo 
pH 
Sulfeto 
Nitrato 
Nitrito 

550,61 

2,42 

403,77 
62,03 
670,91 
2761,5 

29,0 
1128 
31,90 
805,11 
965,20 
2,202 
0,72 
7,65 

0,2270 
15,68 
0,0135 

µg/L 
µg/L 
mg/L 

mg N-NH3/L 

mg/L 

 µS/cm2 

NTU 
Ptco 
ºC 

mg/L 
mg/L 
mg/L 
mg P-PO4

-3/L 

-  

mg/L 
mg/L 
mg/L 

Fonte: ANGELIS, 2013 

 

Tabela 6 – Parâmetros Físico-químicos da Água de Produção de Petróleo 

PARÂMETROS 

Prata (Ag) 
Alumínio (Al) 
Arsênio (As) 
Boro (B) 
Bário (Ba) 
Cálcio (Ca) 
Cádmio (Cd) 
Cromo (Cr) 
Cobre (Cu) 
Ferro (Fe) 
Mercúrio (Hg) 
Potássio (K) 
Magnésio (Mg) 
Manganês (Mn) 
Sódio (Na) 
Níquel (Ni) 
Chumbo (Pb) 
Antimônio (Sb) 
Estanho (Sn ) 
Estrôncio (Sr) 
Vanádio (V) 
Zinco (Zn) 
Alcalinidade 
Amônia 
Cloreto 
Condutividade 

< 0,1 
< 0,1 
< 0,1 

17 
13 

1274 
< 0,1 
< 0,1 
< 0,1 
0,8 
< 2 
285 
673 
0,8 

15418 
< 0,1 
< 0,1 
< 0,1 
< 0,1 
104 
< 0,1 
< 0,1 
1919 
198 
26 

168825 

mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
µg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg/L 
mg N-
NH3/L 
g/L 
 µS/cm2 

 

 

28 

DBO 
Fenol 
Fósforo 
pH 
Salinidade 
Sulfato 
Sulfeto 
TOC 

261 
2,8 
0,5 
7,75 
41 
162 
150 
135 

 

mg/L 
mg/L 

-
mg P-PO4

3/L 
-  

g NaCl/L 

mg/L 
mg/L 
mg/L 

4.2.4.1.  Método  1:  Quantificação  de  fenol  em  Espectrofotômetro  pelo  método  4-
amino-antipirina.  
 

 
O  kit  Nanocolor  Fenol  5  (MACHEREY-NAGEL®),  figura  4,  tem  a  mesma 

metodologia  apresentada  pelo  STANDARD  METHODS  FOR  THE  EXAMINATION 

OF WATER AND WASTEWATER (CLESCERI et al., 1998), trata-se da determinação 

fotométrica de fenóis, pela produção de um composto avermelhado, gerado pela reação 

com o reagente 4-animo-antipirina presente nos tubos de reação. 

No tubo de ensaio do kit, adicionou-se 4 mL da amostra de estudo, diluída 1.000 

vezes,  juntamente  com  os  reagentes  do  kit  (devidamente  dosados  pelo  comerciante) 

agitou-se  e  aguardou-se  5  minutos  para  medição  no  espectrofotômetro  MACHEREY-

NAGEL®, com detector ultravioleta-visível, no comprimento de onda de 520 nm. Este 

espectrofotômetro  apresenta  um  software  para  a  quantificação  de  fenol,  quando  se 

utiliza o kit Nanocolor Fenol 5 (MACHEREY-NAGEL®), dispensando a construção de 

curva de calibração ou curva padrão. 

 

Figura 4: Kit NANOCOLOR® FENOL 

 

 

Fonte: - http://www.carvalhaes.net 

29 

 

4.2.4.2.  Método  2:  Quantificação  de  fenol  em  Cromatografia  Líquida  de  Alta 
Eficiência (CLAE). 
 

 

A  CLAE  (figura  5)  foi  utilizada  para  a  quantificação  do  consumo  de  fenol  e 

identificação  de  compostos  intermediários  da  decomposição  do  fenol.  O  cromatógrafo 

utilizado foi o SHIMATZU® - CL Solution, com detector ultravioleta-visível e coluna 

cromatográfica Kromasil® C18: 5,0 µm, 25,0 cm. 

 

Figura 5: Equipamento de análise de Cromatografia Líquida de Alta Eficiência (CLAE) 

 

Fonte: Dados do autor. 

 

 

 

 

 

 

 

Para as análises, as condições do equipamento foram: 

- fase móvel: Acetonitrila (ACN) diluída em água ultrapura; 

- comprimento de onda: 254 nm; 

- temperatura: 30ºC; 

- fluxo: 0,8 mL.min-1; 

- tempo de análise: 14 minutos. 

 

No  preparo  das  amostras,  filtrou-se  1  mL  da  amostra  em  filtro  Millipore®  0,22 

µm.  O  filtrado  foi  diluído  1.000  vezes  em  água  ultrapura  e  a  partir  desta  diluição 

utilizou-se  20  µL  para  injeção  manual  no  cromatógrafo.  Os  resultados  foram  obtidos 

mediante  integração  e  tratamento  de  dados  pelo  Lab  Solutions  –  CL  Solution 

SHIMATZU. 

 

 

30 

 

4.2.5. Caracterização morfológica, fisiológica e bioquímica das linhagens isoladas. 

 

As linhagens foram identificadas utilizando-se protocolo do kit de extração MO 

BIO® para extração do DNA genômico. O material genético das linhagens foi enviado à 

MACROGEN Inc. para sequenciamento do gene 16S utilizando-se dos primers listados 

abaixo, que formam um contigo (sequencia completa do rRNA): 

27F AGAGTTTGATCMTGGCTCAG 

1492R TACGGYTACCTTGTTACGACTT 

518F CCAGCAGCCGCGGTAATACG 

800R TACCAGGGTATCTAATCC 

 

As  sequências  obtidas  foram  comparadas  com  o  banco  de  dados  BLAST  para 

identificação das linhagens. 

 

4.2.6. Teste de toxicidade aguda com Daphnia similis. 

 

O  teste  de  toxicidade  aguda  foi  realizado  com  a  utilização  de  Daphnia  similis 

(figura 6), seguindo a norma ABNT NBR 12713:2009. 

Figura 6: Daphnia similis 

 

 

Fonte: http://www.cqa.com.br/bioensaios.html 

 

 

Neste  teste,  indivíduos  jovens,  de  6  a  24  horas  de  idade,  foram  expostos  às 

amostras a serem avaliadas, por um período de 4 a 48 horas, determinando-se assim, a 

Concentração Efetiva Média (CE 50) e a Concentração Letal Média (CL 50), constatada 

de  acordo  com  a  imobilidade  ou  mortalidade  de  50%  dos  indivíduos  expostos.  Essa 

31 

 

resposta  é  a  mais  significativa  para  ser  extrapolada  a  uma  população  (Gherardi-

Golgstein et. al., 1990). 

Para a realização do teste, adicionou-se em tubos de ensaio 10 mL de água do rio 

Atibaia,  a  qual  continha  as  seguintes  concentrações  de  fenol:  0,3;  0,5;  1,0;  1,5  e  2,0 

mg.L-1.  Estas  concentrações  envolvem  o  limite  máximo  de  fenol  (0,5  mg.L-1)  nos 

efluentes,  estabelecido  pela  Resolução  nº  430,  de  13  de  maio  de  2011,  proposta  pelo 

Conselho Nacional do Meio Ambiente – CONAMA. 

A  leitura  do  teste  foi  feita  48  horas  após  o  início,  quando  se  procedeu  a 

contagem  dos  indivíduos  imóveis  ou  mortos  em  cada  diluição.  Os  dados  foram 

trabalhados estatisticamente no software Spearman-Karber  ICP-Program para testes de 

toxicidade. 

 

4.2.7. Teste de toxicidade crônica com Ceriodaphnia dúbia 
 

De  acordo  com  o  protocolo,  o  ensaio  se  inicia  com  a  seleção  de  organismos 

(figura  7)  com  até  24  horas,  que  serão  mantidos  nas  amostras  testes  por  até  8  dias.  A 

cada  dia  a  solução  é  renovada,  os  organismos  são  alimentados  e  é  registrado  a 

sobrevivência e o número de filhotes por indivíduos. Cabe ressaltar que por se tratar de 

um  organismo  partenogenético  (reprodução  assexuada)  os  indivíduos  são  mantidos 

individualmente em cada reservatório e o objetivo do ensaio é avaliar a sobrevivência e 

a reprodução dos indivíduos durante o período do ensaio. 

 

Figura 7: Ceriodaphnia dúbia 

 

 
Fonte: http://cfb.unh.edu 
 

 

 

32 

 

 

Os organismos foram utilizados copos plásticos descartáveis com capacidade de 

40 ml em  dez réplicas por concentração incluindo  o controle. A diluição  das amostras 

foi feita em balão volumétrico de 250 mL para as concentrações de 25; 50; 75 e 100%. 

Em  cada  réplica,  foi  acrescentado  um  organismo  neonato  de  Ceriodaphnia  dubia  com 

auxílio  de  pipeta  média  de  20  mL  da  amostra  segundo  sua  concentração.  Após  o 

acréscimo  do  organismo  cada  réplica  foi  alimentada  com  100  µl  de  alga 

Pseudokirchneriella subcapitata durante os oito dias de exposição, acrescentando 50 µl 

de ração como complemento alimentar. O tempo de exposição utilizado foi de sete dias, 

contando  com  o  grupo  controle.  As  concentrações  de  fenol  utilizadas  foram  de  0,03; 

0,05; 0,10; 0,20 e 0,50 mg.L-1. 

 

A partir do número médio de organismos jovens produzidos por fêmea em cada 

concentração serão calculadas as Concentrações de Efeito não Observadas (CENO), que 

é  a  maior  concentração  que  não  causa  efeito  deletério  na  sobrevivência  e  reprodução 

dos organismos, e a Concentração de Efeito Observada (CEO), menor concentração que 

causa efeito deletério na sobrevivência e reprodução dos organismos (CETESB, 1991). 

Para  os  cálculos  dos  valores  de  CENO  e  CEO  serão  analisados  com  o  programa 

estatístico “TOXSTAT 3.5 Computer Program”.  

 

4.2.8. Criação de microcrustáceos. 
 

Os microcrustáceos Daphnia similis e Ceriodaphnia dubia utilizados nos ensaios 

de  toxicidade  foram  cultivados  no  Laboratório  de  Ensino  de  Toxicidade  de  Águas,  do 

Departamento  de  Bioquímica  e  Microbiologia  Aplicada,  da  UNESP  –  Rio  Claro/SP, 

seguindo as normas propostas pela a norma ABNT NBR 12713:2009. A água de cultivo 

utilizada  na  manutenção  e  também  nas  diluições  procede  do  Ribeirão  Claro,  Rio 

Claro/SP,  onde  é  coletada  mensalmente.  A  água  de  cultivo,  assim  que  chega  ao 

laboratório,  é  filtrada  em  rede  de  plâncton  de  0,45  mm  para  retirada  do  material 

particulado. A dureza é ajustada para atingir os valores entre 40 e 48 mg/L de CaCO3, 

de  acordo  com  os  procedimentos  especificados  na  Norma  ABNT  12713,  2009.  O 

parâmetro  pH  é  sempre  controlado  e  a  água  permanece  em  aeração  constante  para 

estabilização do pH, solubilização dos sais e saturação do oxigênio dissolvido, que deve 

estar numa faixa entre 60 e 100% de saturação. 

33 

 

Após cada uma das coletas de água de manutenção foram realizados ensaios de 

viabilidade  da  água  com  a  exposição  de  pelo  menos  10  organismos  teste  durante  48 

horas sem alimentação e mantidos na incubadora sob as mesmas condições das culturas. 

A imobilidade dos organismos não deve exceder 10% do total de organismos expostos 

para  que  a  água  possa  ser  utilizada  (CETESB,  1997).  O  alimento  utilizado  para  a 

manutenção  das  Daphnias  e  Ceriodaphnias  é  a  alga  Pseudokirchneriella  subcapitata 

(cultivada  seguindo  a  Norma  ABNT  12713  (2009)),  na  concentração  de  2,0  x  106 

células por organismos, aproximadamente, complementado com ração para truta. 

 

 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

34 

 

 
 
 
 
 
 
 
 
 
5. RESULTADOS E DISCUSSÃO 
 

5.1. Isolamento 
 

 

A partir de  diluições decimais  das amostras ambientais enriquecidas em  reator, 

conforme figura 8, com a realização de plaqueamentos em meio PCA. Verificou-se que 

houve desenvolvimento dos microrganismos, necessitando-se diluir as amostras ao nível 

de 10-5, para poder isolar as colônias.  

Figura 8: Reatores com amostras ambientais 

 

 

 

 

As culturas foram examinadas no microscópio, com aumento de 100 vezes, para 

observação  de  características  macroscópica,  além  das  microscópicas,  para  que  fossem 

purificadas por estriamento, e então preservadas em tubos de cultura com meio PCA. Os 

critérios  de  seleção  foram:  colônias  de  rápido  desenvolvimento,  vigorosas  e  que 

propiciam maior biomassa. 

De acordo com a tabela  6, foram isoladas 6 linhagens bacterianas das amostras 

utilizadas. 

 

Tabela 6 - Culturas bacterianas isoladas e preservadas em tubos de cultura em meio PCA. 

35 

 

Amostra 

Cultura 

Rio Atibaiba  

Solo 

Efluente 

C1 

C2 

C3 

C4 

C5 

C6 

 

 

 

5.2. Teste para Determinação da Concentração Inibitória Mínima (CIM) 
 

 

 

Após análise das placas cultivas com amostras dos Erlenmeyer que continham as 

concentrações  de  0;  100;  200;  400;  600;  800;  1.000;  3.000;  3.500  e  4.000  mg.L-1  de 

fenol, observou-se que a concentração de 3.000 mg L-1 foi inibitória para as linhagens C 

3,  C  4  e  C  5,  enquanto  as  outras  linhagens  não  apresentaram  resistência  à  esta 

concentração, sendo desprezadas para o teste de biodegração, conforme a figura 9. 

 

 

Figura 9: Placas com linhagens bacterianas resistentes a 3000 mg L-1 de fenol. 

 

 

Estas linhagens apresentaram maior resistência à maiores concentrações de fenol 

provavelmente por estarem mais adaptadas ao composto no ambiente de origem. 

Na literatura, foram descritas linhagens bactérias resistentes ao fenol capazes de 

crescer  em  concentrações  máximas  de  2.600  mg.L-1,  como  no  trabalho  de  Afzal  et  al. 

(2007),  que  relatou  resistência  ao  fenol  nesta  concentração,  em  Pseudomonas 

aeruginosa  e  P.  pseudomallei.  Há  ainda  outros  relatos,  tais  como:  resistência  a  1.000 

mg.L-1  de  fenol  por  P.  putida  (GONZÁLEZ  et  al.,  2001);  linhagem  de  Alcaligenes 

faecalis resistentes a 1.600 mg.L-1 de fenol (JIANG et al., 2007). 

36 

 

 
5.3. Quantificação do Consumo de Fenol 
 

 

Os ensaios de biodegradação, apresentado pela figura 10, e crescimento em fenol 

como  única  fonte  de  carbono,  demonstraram  que  estas  linhagens  foram  capazes  de 

consumir  o  fenol  em  um  período  de  24  horas,  diminuindo  a  concentração  inicial.  A 

quantificação  da  redução  do  fenol  no  meio  de  cultura  foi  realizada  utilizando-se 

métodos  em  espectrofotômetro  e  em  cromatografia  líquida  e  os  resultados  são 

apresentados a seguir: 

 

 

Figura 10: Frascos para ensaio de biodegradação 

 

 

5.3.1. Método 1: Quantificação de Fenol em Espectrofotômetro pelo Método 4-
Amino-Antipirina 
  

 

Para  este  trabalho,  este  método  não  se  mostrou  eficiente,  uma  vez  que  não 

conseguiu expressar a redução do fenol no meio de cultura (figura 11). 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 

 

Figura 11: Teste de quantificação de fenol com o kit Nanocolor Fenol 5 (MACHEREY-

NAGEL®) 

37 

 

 

 

 

5.3.2. Método 2: Quantificação de Fenol em Cromatografia Líquida de Alta 
Eficiência (CLAE) 
 

 

Inicialmente,  realizou  a  construção  de  uma  curva  padrão  (figura  12)  para 

plotagem das concentrações a serem comparadas com a análise das amostras. 

 

Figura 12: Curva padrão para quantificação de fenol 

 

 

 

A  partir  da  análise  dos  dados  obtidos,  pode-se  observar  que  houve  redução  na 

concentração  de  fenol  das  amostras  em  que  se  utilizou  o  meio  mineral  acrescido  com 

fenol como única fonte de carbono, em apenas 24 horas. Os cromatogramas (figura 13) 

e o  gráfico 1  mostram  a concentração inicial de  fenol  no meio e  a diminuição quando 

38 

acrescentou-se as linhagens bacterianas: 

 

Figura 13: Cromatogramas da quantificação de fenol em meio mineral, em 24 horas. 

 

 

 

 

A 

B 

C 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

F.D = 100 

1061,2 mg.L-1 

F.D = 100 

910,5 mg.L-1 

39 

F.D = 100 

856,5 mg.L-1 

D 

 

F.D = 100 

827,5 mg.L-1 

 

 

 

 

 

 

 

 

 

 

 

A:  Cromatograma  da  concentração  inicial  de  fenol  no  meio  de  cultura  (1061,2  mg.L-1);  B: 

Cromatograma  da  biodegradação  do  fenol  pela  bactéria  C3  isolada  do  solo  e  formação  de  subproduto, 

com redução de 14,2% de fenol. C: Cromatograma da biodegradação do fenol pela bactéria C4 isolada do 

efluente e formação de subproduto, com redução de 19,3% de fenol. D: Cromatograma da biodegradação 

do fenol pela bactéria C5 isolada do efluente e formação de subproduto, com redução de 22,0% de fenol. 

 

Gráfico 1: Consumo de fenol em meio mineral em 24 horas 

1100

1050

1000

950

900

850

800

 

/

L
g
m

Coletas 

BRANCO

C 3

C 4

C 5

 

40 

 

No  mesmo  estudo  realizado  por  Avanzi  (2009),  o  autor  isolou  Pseudomonas 

aeruginosa na região da zona industrial de Cubatão-SP e com ensaios de biodegradação 

concluiu que esta linhagem foi capaz de consumir até 800 mg.L-1 de fenol em apenas 24 

horas,  restando  como  principal  intermediário  a  hidroquinona.  O  estudo  realizado  por 

Agarry et al. (2008) demonstrou que a espécie P. aeruginosa degradou 94,5% de fenol 

em uma concentração de 100 mg.L-1 em 72 horas e a espécie P. fluorescência degradou 

69,4%  de  fenol  na  mesma  concentração  inicial  e  no  mesmo  tempo.  Do  mesmo  modo, 

Annadurai et al. (2002) estudaram a capacidade máxima de degradação de fenol por P. 

putida,  relatando  que  esta  linhagem  foi  capaz  de  consumir  85%  de  fenol  em  uma 

concentração inicial de 500 mg.L-1 , porém o tempo de degradação não foi citado. 

 

 

5.3.2.1 – Biodegradação do fenol no efluente da refinaria 
 

Para o teste em que se utilizou o efluente da refinaria de petróleo, os resultados 

obtidos  nas  análises  cromatográficas 

indicam  que  houve  diminuição  de 

aproximadamente 24% para linhagem C3; 18% para linhagem C4 e 21% para linhagem 

C5  em  relação  à  concentração  inicial  de  fenol  no  período  de  120  horas.  Os 

cromatogramas  (figura  14)  e  o  Gráfico  2  mostram  a  concentração  inicial  de  fenol  no 

efluente e a diminuição quando acrescentou-se as linhagens bacterianas: 

 

Figura 14: Cromatogramas da quantificação de fenol no efluente em 120 horas. 

A 

 

F.D = 100 

 

990,0 mg.L-1 

B 

C 

D 

 

 

41 

 

F.D = 100 

749,9 mg.L-1 

 

F.D = 100 

812,1 mg.L-1 

 

 

 

F.D = 100 

 

783,5 mg.L-1 

A: Cromatograma da concentração inicial de fenol no meio de cultura (990,0 mg.L-1); B: Cromatograma 

da  biodegradação  do  fenol  pela  bactéria  C3  isolada  do  solo,  com  redução  de  24%  de  fenol.  C: 

Cromatograma da biodegradação do fenol pela bactéria C4 isolada do efluente, com redução de 18% de 

fenol. D: Cromatograma da biodegradação do fenol pela bactéria C5 isolada do efluente, com redução de 

21% de fenol. 

 

 

 

Gráfico 2: Consumo de fenol no efluente em 120 horas 

42 

1050

1000

 

/

L
g
m

950

900

850

800

750

700

 

 

                                                                                                                             
  

BRANCO

Coletas 
C 3

C 4

C 5

  

5.3.2.2 – Biodegradação do fenol na água de produção do petróleo. 
 

No experimento com água de produção de petróleo, os resultados mostram que 

ocorreu a diminuição de 19% com a linhagem C3; 15% com a linhagem C4 e 16% com 

a linhagem C5 em relação à concentração inicial de fenol no período de 120 horas. Os 

cromatogramas, apresentados na figura 15 e o gráfico 3 mostram a concentração inicial 

de  fenol  na  água  de  produção  de  petróleo  e  a  diminuição  quando  acrescentou-se  as 

linhagens bacterianas: 

 

Figura 15: Cromatogramas da quantificação de fenol na água de produção de petróleo 

em 120 horas. 

A 

 

F.D = 100 

 

962,9 mg.L-1 

B 

C 

D 

 

 

 

43 

 

 

 

F.D = 100 

780,8 mg.L-1 

F.D = 100 

813,1 mg.L-1 

 

 

F.D = 100 

 

808,5 mg.L-1 

A: Cromatograma da concentração inicial de fenol no meio de cultura (963,0 mg.L-1); B: Cromatograma 

da  biodegradação  do  fenol  pela  bactéria  C3  isolada  do  solo,  com  redução  de  19%  de  fenol.  C: 

Cromatograma da biodegradação do fenol pela bactéria C4 isolada do efluente, com redução de 15% de 

fenol. D: Cromatograma da biodegradação do fenol pela bactéria C5 isolada do efluente, com redução de 

16% de fenol. 

 

Gráfico 3: Consumo de fenol na água de produção de petróleo em 120 horas 

 

44 

1050

1000

 

/

L
g
m

950

900

850

800

750

700

 

 

                                                                                                                             
  

Coletas 

BRANCO

C 3

C 4

C 5

 

 

 

5.4. Identificação 
 

 

A identificação das linhagens está em andamento e será anexada na versão final 

deste trabalho 

 
 

5.5. Teste de Toxicidade Aguda com Daphnia similis 
 

 

Avaliou-se  a  toxicidade  aguda  do  fenol  em  Daphnia  similis  na  água  do  Rio 

Atibaia, o qual recebe o efluente tratado de uma refinaria de petróleo. 

 

Ao final  de 48 h de exposição, percebeu-se que  o controle e a concentração de 

0,3  mg.L-1  não  afetaram  a  mortalidade  dos  organismos.  No  entanto,  para  as 

concentrações de 0,5; 1,0; 1,5 e 2,0 mg.L-1 observou-se mortalidade. O teste indicou que 

a  mortalidade  de  50%  (CE  50)  dos  indivíduos  expostos  foi  observada  próxima  a 

concentração  de  0,5  mg.L-1  (gráfico  4),  indicando  que  o  fenol  é  um  composto  de  alta 

toxicidade  para  D.  similis  e  a  legislação  CONAMA,  na  resolução  430  de  2011,  que 

dispõe sobre condições e padrões de lançamento de efluentes,  considera este parâmetro, 

uma vez que a concentração máxima de fenol em efluentes descartados é de 0,5 mg.L-1. 

 

 

Gráfico 4. Toxicidade aguda do fenol em Daphnia similis na água do Rio Atibaia 

 

45 

20

15

10

5

0

 
s
o
u
d
í
v
i
d
n

i
 

 

e
d
o
r
e
m
ú
N

 

0

0,3

0,5

1,0

1,5

2,0

Concentração (mg.L-1) 

Série1Mortalidade 

 

A análise estatística utilizada foi o método Spearman-Karber, que indicou que a 

faixa de toxicidade do fenol para Daphnia similis encontra-se entre 0,43 e 0,73 mg.L-1. 

Em  relação  à  reprodução,  pôde-se  observar 

interferência  do  fenol  na 

partenogênese, uma vez que não houve nascimento de nenhum neonato. 

 
 
 
5.6. Teste de Toxicidade Crônica com Ceriodaphnia dúbia 
 

 

O  teste  de  toxicidade  crônica  com  C.  dúbia  não  foi  realizado,  uma  vez  que  o 

teste  de  toxicidade  aguda  com  D.  similis  mostrou  alta  toxicidade  do  fenol  para  este 

microcrustáceo, dispensando a realização do teste. 

 

 
 
 
 
 
 
 
 
 
 
 

 

 

 

46 

 

 

 

 

 

 
 

 

 
 
6. CONCLUSÃO 
 

 

As linhagens  isoladas neste trabalho  apresentam  alta tolerância  à toxicidade do 

fenol  e  consequentemente  podem  ter  potencial  de  aplicação  no  biotratamento  de 

efluentes  contendo  altas  concentrações  de  compostos  fenólicos  ou  mesmo,  em 

biorremediação de solos in situ. 

 

Os  resultados  obtidos  nos  três  experimentos  de  biodegradação  indicam  a 

eficiência  destes  microrganismos  no  tratamento  da  água  em  diferentes  etapas  do 

processo  de  refino  de  petróleo,  devido  à  resistência  destas  linhagens  à  diversas 

composições químicas do meio em que estiverem presentes.  

 

Os  testes  de  toxicidade  demonstraram  que  o  fenol  é  um  composto  de  alta 

toxicidade  para  D.  similis  e  a  legislação  CONAMA,  na  resolução  430  de  2011,  que 

dispõe sobre condições e padrões de lançamento de efluentes, considera este parâmetro, 

uma vez que a concentração máxima de fenol em efluentes descartados é de 0,5 mg.L-1. 

 

 

 

 
 

 
 
 

47 

 

 
 
 
 
 
 
 
 
 
7. REFERÊNCIAS BIBLIOGRÁFICAS 
 

ABNT  –  ASSOCIAÇÃO  BRASILEIRA  DE  NORMAS  TÉCNICAS.  Ecotoxicologia 

Aquática  –  Toxicidade  aguda  –  Método  de  ensaio  com  Daphnia  spp.  (Crustacea, 

Cladocera). Rio de Janeiro. NBR 12713, 2009. 

AFZAL,  M.;  IQBAL,  S.;  RAUF,  S.;  KHALID,  Z.  Characteristics  of  phenol 

biodegradation  in  saline  solutions  by  monocultures  of  Pseudomonas  aeruginosa 

and Pseudomonas pseudomallei. Journal of Hazardous Materials; 149:60-6. 2007. 

AGARRY,  S.E.;  DUROJAIYE,  A.  O.;  YUSUF,  R.  O.;  AREMU,  M.  O. 

Biodegradation of phenol in refinery wastewater by pure cultures of Pseudomonas 

aeruginosa  NCIB  950  and  Pseudomonas  fluorescence  NCIB  3756.  Int  Journal  of 

Environment Pollution; 32(1):3-11. 2008. 

ANGELIS,  D.  F.  et  al.  Estudo  das  condições  físicas,  químicas,  microbiológicas  e 

toxicológicas (atividade mutagênica, carcinogênica e teratogênica) do efluente final 

da  refinaria  e  das  águas  do  rio  Atibaia  na  região  de  influência  do  lançamento. 

UNESP  –  Instituto  de  Biociências  –  Campus  de  Rio  Claro  –  Departamento  de 

Bioquímica e Microbiologia  e Departamento de  Biologia – PETROBRAS /  REPLAN, 

2013. 

ANNADURAI, G.; JUANG, R.S.;  LEE, D.J;  Microbiological degradation of phenol 

using  mixed  liquors  of  Pseudomonas  putida  and  activated  sludge.  Waste  Manage; 

22:703-10. 2002. 

ASTM (American Society for Testing and Materials) - http://www.astm.org/ 

AVANZI, I. R., GRACIOSO, L. H., PERPETUO, E. A., Isolamento e identificação de 

bactéria  degradadora  de  fenol  da  zona  industrial  de  Cubatão-sp,  através  da 

técnica de amplificação do 16S. Revista Ceciliana 1(2): 66-70, 2009. 

48 

 

BRAILE,  P.  M.  Manual  de  tratamento  de  águas  residuárias.  São  Paulo,  CETESB, 

1979. 

BRASIL, N. I.; ARAÚJO, M. A. S.; SOUSA, E. C. M.  Processamento de Petróleo e 

Gás:  Petróleo  e  seus  derivados,  Processamento  primário,  Processos  de  refino, 

Petroquímica, Meio Ambiente. PETROBRAS. Rio de Janeiro: LTC, 2012. 

BRASIL, Resolução nº 357, do Conselho Nacional do Meio Ambiente – CONAMA. 

Brasília, DF: Imprensa Nacional, 2005. 

BRASIL, Resolução nº 430, do Conselho Nacional do Meio Ambiente – CONAMA. 

Brasília, DF: Imprensa Nacional, 2011. 

BRITO, I. R. C. Efluentes de refinaria de petróleo: seleção de bactérias autóctones 

com potencial de biodegradação e redução de  toxicidade aguda.  1996. Dissertação 

(Mestrado  em  Ciências  Biológicas,  área  de  Microbiologia  Aplicada)  –  Instituto  de 

Biociências, Universidade Estadual Paulista, Rio Claro. 

CARVALHO,  D.  D.  Notas  de  aula  –  Etapa  de  Refino  do  petróleo.  Laboratório  de 

Tecnologia Ambiental – Departamento de Eng. Bioquímica – UFRJ. 

CETESB.  Levantamento  de  surfactantes  encontrados  no  meio  aquático.  Revista 

Ambiente. v. 1, n 1, 1991. 

CETESB.  Métodos  para  a  avaliação  da  toxicidade  de  poluentes  a  organismos 

aquáticos. São Paulo. v.1, 1997. 

CHAPMAN,  D.  Freshwater  quality.  World  resources.  Oxford  University  Press,  New 

York, p. 161-177, 1990. 

CHEN, W. M.; CHANG, J. S.; WU, C. H.; CHANG, S. C. Characterization of phenol 

and  TCE  degradation  by  the  rhizobium  Ralstonia  taiwanensis.  Research  in 

Microbiology. 155: 672-680, 2004.  

COLARIETI, M. L.; TOSCANO, G.; GRECO JR, G. Soil - catalyzed polymerization 

of phenolics in polluted waters. Water Research, v. 36, n. 12, p. 3015-3022, 2002. 

EPA  (Environmental  protection  agency)  –  Toxicological  review  of  phenol.  U.S, 

Washington D.C., 2002. 

49 

 

FUTAMATA, H.; HARAYAMA, S.; WATANABE, K. Group-specific monitoring of 

phenol  hydroxylase  genes  for  a  functional  assesmente  of  phenol-stimulates 

trichloroethylene bioremediation. Applied and Environmental Microbiology. 67, (10): 

4671-77, 2001. 

GALLERT,  C.;  WINTER,  J.  Comparison  of  4-hydroxybenzoate  and  phenol 

carboxylase  activities  in  cell-free  extracts  of  a  defined,  4-hydroxybenzoate  and 

phenol-degrading  anaerobic  consortium.  Applied  Microbiology  Biotechnology,  37: 

119±124, 1992. 

 

GALLERT,  C.;  WINTER,  J.  Anaerobic  degradation  of  4-hydroxybenzoate: 

reductive dehydroxylation of 4-hydroxybenzoyl-CoA and ATP formation during 4-

hydroxybenzoate decarboxylation by the phenol-metabolizing bacteria of a stable, 

strictly  anaerobic  consortium.  Applied  Microbiology  Biotechnology,  42:  408±414, 

1994. 

GATTI, A. B. Atividade alelopática de extratos aquosos de Aristolochia esperanzae 

O. Ktze e Ocotea odorífera (Vell) Rohwer na germinação e crescimento de  Lactuca 

sativa  L.  e  Raphanus  sativus  L.  Dissertação  de  Mestrado  em  Ecologia  e  Recursos 

naturais – UFSCAR, São Carlos, 2004. 

GHERARDI-GOLDSTEIN,  E.  et  al.  Procedimentos  para  a  utilização  de  ensaios  de 

toxicidade no controle de efluentes líquidos. São Paulo: CETESB, 1990.  

GONZÁLEZ,  G.;  HERRERA,  G.;  GARCÍA,  M.T.  Biodegradation  of  phenol 

industrial  wastewater  in  a  fluidized  bed  bioreactor  with  immobilized  cells  of 

Pseudomonas putida. Bioresource Technology; 80:137-42. 2001. 

GRACIOSO,  L.  H.  Análise  das  proteínas  expressas  em  resposta  ao  fenol  em 

bactérias  isoladas  da  zona  industrial  de  Cubatão-SP.  2012.  Dissertação  (Mestrado 

em  Biotecnologia)  –  Interunidades  em  Biotecnologia  USP/  Instituto  Butantan/  IPT, 

Universidade de São Paulo, São Paulo. 

GRACIOSO,  L.  H.;  AVANZI,  I.  R.;  PERPETUO,  E.  A.  Otimização  do  meio  de 

cultivo do lodo biológico para a biodegradação do fenol. Revista Ceciliana, Jun 2(1): 

7-10, 2010. 

50 

 

GRASSI, M. T. As águas do planeta Terra. Cadernos Temáticos de Química Nova na 

Escola. ed especial, Maio, 2001. 

JIANG,  Y.;  WEN,  J.;  BAI,  J.;  JIA,  X.;  HU,  Z.  Biodegradation  of  phenol  at  high 

initial  concentration  by  Alcaligenes  faecalis.  Journal of Hazardous  Materials; 

147:672-76. 2007. 

KARLSSON,  A.;  EJLERTSSON,  J.;  NEZIREVIC,  D.;  SVENSSON,  B.  H. 

Degradation  of  phenol  under  meso-  and  thermophilic  anaerobic  conditions. 

Anaerobe, metabolism/microbial chemistry, 5, 25-35, Dec, 1998. 

KOJIMA, T.; NISHIJIMA, K.; MATSUKATA, M.  Removal and recovery of phenol 

from FCC effluent. Journal of Membrane Science, v. 102, p. 43-47, 1995. 

LIANDA,  R.  L.  P.  Perfil  de  substâncias  fenólicas  de  méis  brasileiros  por 

cromatografia  líquida  de  alta  eficiência  e  avaliação  do  potencial  antioxidante. 

2009. Tese (Doutorado em Química) - Universidade Federal Rural do Rio de Janeiro. 

 LOPES,  P.  R.  M.  Degradação  fotocatalítica  de  efluentes  simulado  de  refinaria  de 

petróleo  e  monitoramento  de  sua  toxicidade  com  microrganismos.  2009. 

Dissertação  (Mestrado  em  Ciências  Biológicas,  área  de  Microbiologia  Aplicada)  – 

Instituto de Biociências, Universidade Estadual Paulista, Rio Claro.  

MAHMOUD, A.; FREIRE, R. S. Métodos emergentes para aumentar a eficiência do 

ozônio  no  tratamento  de  águas  contaminadas.  Química  Nova,  vol.  30, n.  1,  p.  198-

205, 2007. 

MARIANO,  J.  B.  Impactos  Ambientais  do  Refino  de  Petróleo.  2001.  Dissertação 

(Mestrado em Ciências em Planejamento Energético) – Universidade Federal do Rio de 

Janeiro, Rio de Janeiro. 

MORAES,  P.  B.  Aplicação  do  processo  eletrolítico  em  efluentes  de  refinaria  de 

petróleo  e  efluentes  simulado  utilizando  eletrodos  de  Ti/TiRuO2  e  eletrodos  de 

ferro  fundido.  2000.  110  f.  Dissertação  (Mestrado  em  Geociências)  –  Instituto  de 

Geociências de Ciências Exatas, Universidade Estadual Paulista, Rio Claro. 

51 

 

MUKHOPADHYAY,  R.  R.;  PHUNG,  B.  P.;  PHUNG,  L.  T.;  SILVER,  S.  Microbial 

arsenic: from geocycles to genes and enzymes. FEMS Microbiology Reviews, v. 26, n. 

3, p. 311-325, 2002. 

NAIR,  I.C.;  JAYACHANDRAN,  K.;  SHASHIDHAR,  S.  Biodegradation  of  phenol. 

African Journal of Biotechnology, 7 (25): 4951-58, 2008. 

PERA-TITUS,  M.;  GARCÍA-MOLINA,  V.;  BAÑOS,  M.  A.;  GIMÉNEZ,  J.; 

ESPLUGAS,  S.;  Degradation  of  chlorophenols  by  means  of  advanced  oxidation 

processes: A general review. Applied Catalysis B: Environmental, v. 47, n. 4, p 219-

256, 2004. 

PERPETUO, E. A.; MARQUES, R. C. P.; MENDES, M. A.; LIMA, W. C.; MENCK, 

C.  F.  M.  NASCIMENTO,  C.  A.  O.  Characterization  of  the  phenol  monooxygenase 

gene  from  Chromobacterium  violaceum:  potential  use  for  phenol  biodegradation. 

Biotechnology and Bioprocess Engineering, v. 14, p. 1-7, 2009. 

PIRAS, P. R. F. Tratamento biológico de efluentes de refinarias, Tese de mestrado – 

PEQ/COPPE/UFRJ, Rio de Janeiro, 1993. 

RODRIGUES,  K.  A.  et  al.  Influências  da  glicose  sobre  o  consumo  de  fenol  por 

Aspergillus niger na 400 em reatores em batelada. Engenharia Sanitária e Ambiental 

v. 12, nº 2, 2007.  

SÃO PAULO, Artigo 18 do Decreto Estadual nº 8.469 – São Paulo, 1976.  

SCHMIDT-NIELSEN,  KNUT.  Fisiologia animal,  adaptação e  meio  ambiente. 5 ed. 

São Paulo: Livraria Santos, 2002. 

SOUZA, A. M. G. F. Aplicação de método respirométrico na avaliação do emprego 

de  areia  fenólica  de  fundição,  juntamente  com  solo,  na  cobertura  de  aterro 

sanitário. Rio Claro – SP, 2000, 122 p., Tese de Doutorado em Ciências Biológicas  – 

Área de Microbiologia Aplicada Instituto de Biociências, UNESP. 

SPERLING,  M.  V.  Comparison  among  the  most  frequently  used  systems  for 

wastewater treatment in developing countries. Water Science and Technology, v. 33, 

n. 3, p. 59-72, 1996 

52 

 

TEIXEIRA, C. P. A. B.; JARDIM, W. F. Processos oxidativos avançados. Conceitos 

teóricos.  Caderno  temático,  v.3.  Laboratório  de  Química  Ambiental,  Instituto  de 

Química, Universidade Estadual de Campinas, Agosto de 2004.  

THAKUR,  I.  S.;  VENNA,  P.;  UPADHAYAYA,  K.  Molecular  cloning  and 

characterization  of  pentachlorophenol-degrading  monooxygenase  genes  of 

Pseudomonas  sp.  from  the  chemostat.  Biochemical  and  Biophysical  Research 

Communications. 290: 770-74, 2002. 

WU,  Z.;  ZHOU,  M.  Partial  degradation  of  phenol  by  advanced  electrochemical, 

oxidation process. Environmental Science & Technology, v 35, p. 2698-2703, 2001. 

