   
 

Instituto de Geociências e Ciências Exatas  

 
 
 
 

ESTUDO DA INFLUÊNCIA DO LINEAMENTO TIBAGI E SINCLINAL 
DE TORRES NA ESTRUTURAÇÃO DA PORÇÃO NORTE DA BACIA 

DE PELOTAS 

  
 

WAGNER DE OLIVEIRA GARCIA  

 

 
 
 

 
 

Orientador: Prof. Dr. Norberto Morales 
 

Co-orientador: Dr. Iata Anderson de Souza 
 

 
 
 

“Monografia apresentada à Comissão do Trabalho de 
Conclusão  do  Curso  de  Geologia  do  Instituto  de 
Geociências  e  Ciências  Exatas  –  UNESP,  campus  de 
Rio  Claro,  como  parte  das  exigências  para  o 
cumprimento da disciplina Trabalho de Conclusão de 
Curso no ano letivo de 2012”  

 
 
 

Rio Claro – SP 

2012 

UNESP - UNIVERSIDADE ESTADUAL PAULISTA  

Instituto de Geociências e Ciências Exatas  

Campus de Rio Claro (SP)  

 
 
 

ESTUDO DA INFLUÊNCIA DO LINEAMENTO TIBAGI E SINCLINAL 
DE TORRES NA ESTRUTURAÇÃO DA PORÇÃO NORTE DA BACIA 

 

 

 
 
 
 

 

DE PELOTAS 

 

 
 

WAGNER DE OLIVEIRA GARCIA 

 
 

Orientador: Prof. Dr. Norberto Morales  
Co-orientador: Dr. Iata Anderson de Souza 

 

 
 
 
 

“Monografia apresentada à Comissão do Trabalho 
de Conclusão do Curso de Geologia do Instituto de 
Geociências e Ciências Exatas – UNESP, campus de 
Rio Claro, como parte das exigências para o 
cumprimento da disciplina Trabalho de Conclusão de 
Curso no ano letivo de 2012”  

 

Rio Claro – SP 

2012 

 
 

 

 

“If the sun refused to shine,  
I would still be loving you.  

When mountains crumble to the sea, 

there will still be you and me.” 

 

(Thank You – Led Zeppelin) 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

DEDICATÓRIA 

 

Aos meus pais, Gedeon e Maria Aparecida, meu 
irmão Gedeon Junior e à Sabine Lippe. 
 
 
 
 

 

 

AGRADECIMENTOS 

 

Agradeço  ao  Prof.  Dr.  Norberto  Morales,  pela  dedicação  e  paciência  e  por  todo  o 
tempo dedicado a mim e a este trabalho e por todos os conselhos e discussões que tivemos a 
respeito da pesquisa; 

Ao Dr. Iata Anderson de Souza por me co-orientar e me ajudar a carregar, imagens, 

linhas sísmicas e aquisição de dados e por ajudar com as interpretações; 

Agradeço  ao  apoio  financeiro  da  Agência  Nacional  do  Petróleo,  Gás  Natural  e 
Biocombustíveis (ANP), da Financiadora de Estudos e Projetos (FINEP) e do Ministério da 
Ciência e Tecnologia (MCT), por meio do Programa de Recursos Humanos da ANP para o 
Setor Petróleo e Gás (PRH-ANP/MCT) e do Programa de Formação de Recursos Humanos da 
Petrobras. 

Também  à  Landmark  Graphics,  por  ter  concedido  gratuitamente  os  softwares 

utilizados para interpretação sísmica. 

A  Dra.  engenheira  geofísica  Maria  Gabriela  Castillo  Vicentelli  e  ao  Dr.  Sergio 

Caceres pelas sugestões e por toda ajuda com as interpretações sísmicas; 

Aos  colegas  de  laboratório  e  de  curso,  Cremosa  (Stefanie)  e  Nayara,  pela  ajuda, 

risadas e companheirismo; 

Agradeço  aos  meus  amigos  de  curso,  Maisena  (Danilo);  Caju  (Carolina);  Chorume 
(Robson); Abu (Luiz Fernando); Buraco (Rafael); Bolacha (Pedro) e Kiko (Bruno Venâncio) 
por todo o companheirismo, risadas, planos, campos e por fazerem diferença em minha vida e 
estarem ao meu lado nestes cinco anos de curso; 

Agradeço também a todos os colegas de curso e a minha turma Geovárzea por estarem 

presentes em todos os momentos destes 5 anos; 

Agradeço a todos os professores da graduação pelo tempo investido e por compartilhar 
conhecimento e experiência, em especial ao Prof. Dr. George Luiz Luvizotto pela amizade e 
conselhos assim como ao Prof. Dr. Edson Gomes de Oliveira por me dar sábios conselhos e 
estar sempre disposto a me ajudar; 

Agradeço aos meus pais por toda a paciência, amor e dedicação e por acreditarem em 
mim e me dar todo o apoio necessário nestes 20 anos de estudo e por servirem de exemplo de 
conduta e persistência. Agradeço ao meu irmão pelo companheirismo e aventuras que tivemos 
juntos nestes últimos 18 anos, sem ele, não seria o que sou; 

Agradeço à minha namorada, Sabine Lippe, por todo o amor, companheirismo e por 
fazer meu coração bater mais forte a cada reencontro, sem dúvida ela mudou a minha vida de 
uma maneira radical, sem ela, não seria feliz como sou hoje, mesmo apesar da distância e de 
tantas despedidas; 

Gostaria de agradecer à galera da Toka que mora perto de casa, por me acompanharem 
aos shows, partidas de pelada, ao Marcião pelo companheirismo pelas noites de Rock’n’Roll, 
filosofias, risadas e pela amizade; assim como ao Tiago Landin (Irmão do Jesus), ao Bonaldo, 
Ricardo (Jesus), Mayara, Sérgio, Cris, Vini e Arthur pelo companheirismo ao longo destes 8 
anos, nos shows, noites de poker, sinuca  e por estarem presentes no role. 

Gostaria de agradecer ao Black Sabbath, Alice Cooper, Pink Floyd, Led Zeppelin, Iron 
James  Dio,  Hendrix,  Motörhead,  Deep  Purple, 
Maiden,  Rainbow,  Ronnie 
SLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYYEEEEEEEERR, 
Raul 
Seixas, Rammstein, Ozzy, KISS, Epica e muitos outros, por todo o rock’n’roll e heavy metal 
presentes na minha vida e por me acompanharem em todos os momentos.  

Agradeço ao Beethoven, Mozart, Villa Lobos, Bach, Wagner e tantos outros grandes 
compositores  que  me  fizeram  apaixonados  por  música  erudita,  me  acompanhando  nos 
momentos de estudo e no desenvolvimento deste trabalho.  

Finalmente,  agradeço  a  todos  aqueles  que  direta  ou  indiretamente,  ajudaram  no 

desenvolvimento deste trabalho. MUITO OBRIGADO! 

 

 

 

 

Sumário 
 
1. 
INTRODUÇÃO..................................................................................................................8 
2.  OBJETIVOS.......................................................................................................................9 
3.  LOCALIZAÇÃO DA ÁREA DE ESTUDO......................................................................9 
4.  MÉTODOS E ETAPAS DE TRABALHO ........................................................................9 
4.1 Levantamento bibliográfico............................................................................................10 
4.2 Processamento digital de imagens e análise morfoestrutural do continente ..................10 
4.3 Interpretação de dados de métodos potenciais ...............................................................10 
4.3.1 GERAÇÃO E INTEGRAÇÃO DE MAPA AEROMAGNETOMÉTRICO...........10 
4.3.2 GERAÇÃO E INTEGRAÇÃO DE MAPA GRAVIMÉTRICO.............................12 
4.4 Interpretação sísmica ......................................................................................................12 
4.5 Dados referentes ao trabalho de campo..........................................................................13 
4.6 Integração em ambiente SIG ..........................................................................................13 
5.  GEOLOGIA REGIONAL ................................................................................................14 
5.1 Faixa Ribeira e Escudo Sul-Rio-Grandense ...................................................................14 
5.2 Bacia do Paraná ..............................................................................................................16 
5.2.1 EMPILHAMENTO ESTRATIGRÁFICO REGIONAL DA BACIA DO PARANÁ
..........................................................................................................................................16 
5.3 Bacia de Pelotas..............................................................................................................17 
5.3.1 SUPERSEQUÊNCIA PALEOZÓICA-MESOZÓICA ...........................................19 
5.3.2 SUPERSEQUÊNCIA PRÉ-RIFTE .........................................................................19 
5.3.3 SUPERSEQUÊNCIA RIFTE ..................................................................................19 
5.3.4 SUPERSEQUÊNCIA PÓS-RIFTE .........................................................................20 
5.3.5 SUPERSEQUÊNCIA DRIFTE ...............................................................................20 
5.4 Arcabouço Estrutural da Bacia .......................................................................................22 
5.4.1 ESTRUTURAS RELACIONADAS À BACIA DO PARANÁ..............................23 
5.5 Evolução Tectônica ........................................................................................................25 
6.  RESULTADOS ................................................................................................................27 
6.1 Sensoriamento Remoto...................................................................................................27 
6.2 Integração de mapa aeromagnetométrico .......................................................................33 
6.3 Integração de mapa gravimétrico ...................................................................................33 
6.4 Dados estruturais de campo............................................................................................35 
6.5 Interpretação sísmica ......................................................................................................38 
6.5.1- SEÇÕES SÍSMICAS DE DIREÇÃO DIP (ANEXOS 01 A 8) .............................39 
6.5.2- SEÇÕES SÍSMICAS DE DIREÇÃO STRIKE (ANEXOS 9 A 14)......................44 
6.6 Mapas de contorno estrutural .........................................................................................47 
7.  CONCLUSÃO E CONSIDERAÇÕES FINAIS ..............................................................49 
8.  BIBLIOGRAFIA ..............................................................................................................52 

 

 

 

 

 

 

i 

 

Lista de Figuras 

Figura 1: Localização da Bacia de Pelotas .................................................................................8 
Figura 2: Mapa de drenagem da área continental com a localização da área de estudo em 
verde. ..........................................................................................................................................9 
Figura 3: Todas as imagens de satélite SRTM usadas na área, mosaicadas, sem os lineamentos 
extraídos. ..................................................................................................................................11 
Figura 4: Em A; Integração dos traços de estruturas continentais com a gravimetria. Em 
vermelho diques intrusivos. Em B; Integração de mapa de eras geológicas, com transparência 
de 60%, estruturas continentais e lineamentos traçados de direção NW-SE............................14 
Figura 5: Localização da Faixa Ribeira e Orógeno Dom Feliciano (Hasui 2010). ..................15 
Figura 6: Mapa de Localização da Bacia do Paraná, em verde, no território brasileiro (Zalán et 
al., 1990)...................................................................................................................................16 
Figura 7: Carta estratigráfica da Bacia do Paraná. (retirado do Boletim de Geociências da 
Petrobrás 2007).........................................................................................................................18 
Figura 8: Seção sísmica na Bacia de Pelotas ( modificado  de Silveira e Machado 2004). .....20 
Figura 9: Carta Estratigráfica da Bacia de Pelotas (modificado de Bueno et al. , 2007). ........21 
Figura 10: Mapa esquemático ilustrando as principais feições da margem continental 
brasileira, (modificado de Gamboa et al. 1981). ......................................................................24 
Figura 11: Perfil sísmico interpretado por Fontana (1996) ilustrando as cunhas basálticas 
falhadas.....................................................................................................................................26 
Figura 12: Esquema da sequência das etapas evolutivas de uma margem continental Atlântica, 
retirado da internet....................................................................................................................26 
Figura 13: Imagens de satélite SRTM, mosaicadas, com todos os lineamentos extraídos em 
vermelho, com destaque para a região do “Sinclinal” de Torres, Lineamento Tibagi e Arco de 
Ponta Grossa.............................................................................................................................28 
Figura 14: Diagrama de Rosetas de todos os lineamentos traçados. ........................................28 
Figura 15: Lineamentos de direção NE-SW, ENE e NNE, visualizados com a sobreposição da 
geologia presente na área e diagrama de rosetas, em vermelho, diques intrusivos (CPRM 
2003).........................................................................................................................................29 
Figura 16: Lineamentos de direção NW-SE, WNW e NNW, visualizados com a sobreposição 
da geologia presente na área e diagrama de rosetas, em vermelho, diques intrusivos (CPRM 
2003).........................................................................................................................................30 
Figura 17: Lineamentos de direção E-W, visualizados com a sobreposição da geologia 
presente na área e diagrama de rosetas, em vermelho, diques intrusivos (CPRM 2003).........31 
Figura 18: Lineamentos de direção N-S, visualizados com a sobreposição da geologia 
presente na área e diagrama de rosetas, em vermelho, diques intrusivos (CPRM 2003).........32 
Figura 19: Mapa aeromagnetométrico com os lineamentos interpretados, traços em amarelo 
representam os diques intrusivos..............................................................................................34 
Figura 20: Mapa gravimétrico com os lineamentos interpretados, traços em vermelho 
representam diques intrusivos. .................................................................................................35 
Figura 21: Mapa geológico com a distribuição dos afloramentos visitados nos trabalhos de 
campo do Lineamento Jacui a sul, Litoral Gaucho e Catarinense e Lineamento Tibagi. ........36 
Figura 22: Zona de falha normal em siltitos do Grupo Itararé. ................................................37 
Figura 23: Estereograma de frequência das falhas reconhecidas ao longo do Lineamento 
Tibagi........................................................................................................................................38 
Figura 24: Estereograma com as projeções ciclográficas das falhas normais..........................38 
Figura 25: Falhas normais que geraram grábens como pode ser visto no retângulo em 
vermelho. ..................................................................................................................................40 
Figura 26: Seção sísmica com os horizontes Eoceno e Cretáceo Superior. .............................41 

 

ii 

 
Figura 27: Detalhe da seção sísmica 231-1351, presente no anexo 05, que mostra as falhas em 
padrão dominó em destaque que se originam no topo do Eoceno, estando sob a influência da 
Zona de Fratura de Porto Alegre. .............................................................................................42 
Figura 28: Seção sísmica com SDR's na cor amarela, localizadas em direção ao centro da 
bacia, cones vulcânicos, em azul, afetando o Topo do Rifte é possível visualizar a plataforma 
de Florianópolis na porção NW. O horizonte referente ao Topo do Mioceno encontra-se 
perturbado, como é possível visualizar no detalhe que mostra falha sintética em rosa e 
antitética em preto. ...................................................................................................................43 
Figura 29: Estrutura mapeada na seção sísmica 231-0498, anexo 05, em detalhe é possível 
visualizar gráben e cones vulcânicos.  Arco de Torres atua como um alto estrutural até o 
Albiano. ....................................................................................................................................45 
Figura 30: Correlação dos lineamentos a partir do alinhamento das seções sísmicas pelo Arco 
de Torres. Em roxo, grabens interpretados como decorrentes da influência do Lineamento 
Tibagi........................................................................................................................................46 
Figura 31: Na Bacia, mapa de contorno estrutural do Topo do Embasamento (A) e Topo do 
Rifte (B). No continente, localização do Lineamento de Tibagi, com sua projeção para a bacia 
em pontilhado e “Sinclinal” de Torres. Escala vertical em tempo (s)......................................48 
Figura 32: Na Bacia, mapa de contorno estrutural do Topo do Albiano (A) e Topo do 
Cretáceo Superior (B). No continente, localização do Lineamento de Tibagi, com sua projeção 
para a bacia em pontilhado e “Sinclinal” de Torres. Escala vertical em tempo (s)..................48 
Figura 33: Na Bacia, mapa de contorno estrutural do Topo do Eoceno (A) e Topo do Mioceno 
(B). No continente, localização do Lineamento de Tibagi, com sua projeção para a bacia em 
pontilhado e “Sinclinal” de Torres. Escala vertical em tempo (s)............................................49 
Figura 34: Mapa de isópacas do topo dos derrames mesozóicos integrado ao mapa geológico 
na escala 1:1.000.000 da base da CPRM..................................................................................51 
Figura 35: Seção geológica ......................................................................................................51 

 

 

iii 

 

Lista de Anexos 

ANEXO 01: Seção 228-317  
ANEXO 02: Seção 228-0326  
ANEXO 03: Seção 228-0327  
ANEXO 04: Seção 231-1346  
ANEXO 05: Seção 231-1351  
ANEXO 06: Seção 231-1355  
ANEXO 07: Seção 239-369 
ANEXO 08: Seções 231-1356 e 239-369 
ANEXO 09: Seções 0034-0005 e 0048-0041 
ANEXO 10: Seção 0048-0454 
ANEXO 11: Seção 0048-0458 
ANEXO 12: Seção 228-0322 e 231-486 
ANEXO 13: Seção 231-0498 
ANEXO 14: Seção 231-1360 
ANEXO 15: Correlação dos lineamentos continentais com a Sísmica 2D

 

iv 

 
RESUMO 

 

A área de estudo deste trabalho caracteriza-se na porção norte da bacia sedimentar de 

Pelotas,  na  porção  continental  engloba  o  sul  do  Estado  de  São  Paulo  até  o  norte  do  Rio 

Grande do Sul, constituindo uma área total de 440 530 Km². 

O objetivo da pesquisa consiste em caracterizar as principais estruturas do arcabouço 

geológico  do  embasamento  aflorante  da  Bacia  de  Pelotas  e  sua  correlação  com  a  porção 

offshore da mesma. A caracterização é realizada a partir da integração de dados de superfície 

do  continente  com  dados  de  subsuperfície  (Dados  sísmicos  e  de  poço)  da  bacia  adjacente, 

utilizando  técnicas  de  sensoriamento  remoto  e  interpretação  sísmica.  Buscou-se  analisar  as 

estruturas continentais que possam apresentar continuidade na bacia de Pelotas (“Lineamento 

Tibagi”  e  “Sinclinal  de  Torres”),  verificando  sua  influência  na  evolução  e  deformação  da 

mesma.  

Este  trabalho  identificou  e  caracterizou  as  principais  estruturas  da  Bacia  de  Pelotas 

através de interpretações sísmicas, e na posição  emersa  adjacente (entre  o sul do Estado de 

São Paulo até o Norte do Rio Grande do Sul), através da interpretação de imagens SRTM 90 

m, onde se identificou o Lineamento Tibagi que se projeta para a Bacia de Pelotas.  

O  lineamento  Tibagi  apresenta  direção  NW-SE  fortemente  marcada  por  drenagem  e 

relevo,  apresentando  falhas  normais,  que  afetam  rochas  da  Bacia  do  Paraná.  Através  de 

interpretação  das  seções  sísmicas  e  mapas  estruturais  foi  encontrada  uma  sequencia  de 

grábens interpretados como uma possível projeção do Lineamento Tibagi para a porção norte 

da Bacia de Pelotas. 

O “sinclinal” de Torres é uma estrutura que está entre os arcos de Ponta Grossa e do 

Rio  Grande,  possuindo  orientação  NW-SE  e  mergulho  suave  para  NW.  Sua  projeção  para 

dentro  da  Bacia  de  Pelotas  não  foi  reconhecida  pelos  métodos  aplicados,  pois  esta 

corresponde a um alto estrutural da bacia. 

 
Palavras chave: Bacia de Pelotas, Lineamento Tibagi e “Sinclinal” de Torres. 

 

 

 

 

 

 

 

 

v 

 
ABSTRACT 

The area of this work is located along the Northern portion of the Pelotas´s basin.  The 

onshore  region    extends  from    the  Southern    portion    São  Paulo  State  to  the  North  of  Rio 

Grande do Sul State, with a total area of 440 530 km ². 

The objective of the research is to characterize the main geological structures of the 

outcropping basement in the Paraná Basin and its correlation with the offshore portion of the 

Pelotas Basin. The characterization was performed through the integration of surface (SRTM 

images and outcrops) and subsurface data (seismic data and well logs), the method includes 

the  use  of  remote  sensing  techniques  and  seismic  interpretation.  The  main  structures  to  be 

analyzed are the Tibagi Lineament and the “Torres Syncline" in order to verify its influence 

on the geological evolution and deformation of the basin. 

As  result,  it  was  identified  the  continuity  of  the  both  structures  inside  the  offshore 

basin  (Pelotas  Basin);  but  only  the  Tibagi  Lineament  represents  an  important  structural 

feature in the offshore basin. 

In  this  sense,  the  Tibagi  lineament  shows  a  NW-SE  direction  along  the  both  basins 

(Pelotas and Paraná) and it is defined by drainages and relief on the continental portion. It was 

classified  as  a  graben  structure  limited  by  normal  faults  and  it  also  was  verified  a  trend  of 

faults inside the lineament that cuts all the sedimentary package of Itararé Group from Paraná 

Basin.   

The Torres "syncline" is a structure that connects the arches of Ponta Grossa and Rio 

Grande, showing NW-SE orientation and a low angle dip in the NW direction. Its projection 

into  the  Pelotas  Basin  was  not  recognized  by  the  methods  applied  in  this  work,  because  a 

preliminary  analyze  indicates  that  its  projection  corresponds  to  a  structural  high  inside  the 

Pelotas Basin. 

 
Key words: Pelotas basin, Tibagi lineament, Torres “syncline” 

 

 

 

 

 

 

 

 

vi 

 
 
ZUSAMMENFASSUNG 
 
 

Das Arbeitsgebiet ist entlang des nördlichen Teils des Pelotas  Beckens  gelegen. Die 

onshore Region erstreckt sich vom südlichen Teil des Bundesstaates São Paulo bis hin zum 

nördlichen  Teil  vom  Bundesstaat  Rio  Grande  do  Sul,  über  eine  Gesamtfläche  von  440  530 

km². 

 

Ziel dieser Forschung ist es, die geologischen Hauptstrukturen des anstehenden 

Fundaments im Paraná Becken und dessen Korrelation mit dem offshore Teil des Pelotas 

Beckens, zu charakterisieren. Die Beschreibung erfolgte durch die Zusammenfassung der 

Oberfläche (SRTM Bilder und Aufschlüsse) und Untergrunddaten (seismische Daten und 

Bohrlochdaten). Die Methode umfasst hierbei die Verwendung von Fernerkundungsdaten und 

seismische Interpreationen. Die wichtigsten Strukturen, die analysiert werden sollten, waren 

das Tibagi Lineament und die “Torres Synclinale", sowie deren Einfluss auf die geologische 

Entwicklung und Verformung des Beckens. 

 

Als Ergebnis wurde die Kontinuität beider Strukturen im Inneren des Offshore-Becken 

(Pelotas Becken) identifiziert, jedoch nur das Tibagi Lineament stellt ein wichtiges 

strukturelles Merkmal im Offshore Becken dar. 

 

In diesem Sinne, zeigt das Tibagi Lineament eine NW-SE Richtung entlang beider 

Becken (Pelotas und Paraná) und es wird von Abflüssen und dem Relief des kontinentalen 

Abschnitts definiert. Es wurde als Grabenstruktur klassifiziert, begrenzt durch 

Abschiebungen, außerdem wurde ein Trend von Verwerfungen im Lineament nachgewiesen, 

welcher sich durch alle sedimentären Schichten der Itararé Gruppe des Paraná Beckens, 

schneidet. 

 

Die „Torres Synklinale“ ist eine Struktur, die die Bögen von Ponta Grossa und Rio 

Grande  verbindet, mit einer  NW-SO Ausrichtung,  leicht abfallend in NW-Richtung. Diese 

Projektion in das Pelotas Becken wurde allerdings nicht durch die, in dieser Arbeit 

verwendeten Methoden ermittelt, da eine vorzeitige Analyse zeigt, das diese Erhebung einer 

strukturellen Erhebung im Pelotas Becken entspricht. 

 

Stichworte: Pelotas Becken,  Tibagi Lineament, “Torres Synclinale" 

 

vii 

 

1.  INTRODUÇÃO 

A  Bacia  de  Pelotas  é  a  mais  meridional  na  costa  brasileira  (Figura  1)  e  apresenta 

poucos  trabalhos  publicados  a  seu  respeito  se  comparada  às  outras  bacias  de  margem 

continental  brasileiras.  Deste  modo  o  trabalho  busca  descrever  e  caracterizar  estruturas 

geológicas  na  porção  continental  e  da  região  offshore  correspondente  ao  norte  da  Bacia  de 

Pelotas  verificando  se  há  correspondência  entre  as  estruturas  geológicas  caracterizadas  na 

porção continental e offshore. 

A  caracterização  estrutural  para  a  porção  norte  da  Bacia  de  Pelotas  foi  realizada 

através de 17 seções sísmicas, onde foram caracterizadas falhas normais, em padrão dominó, 

falhas sintéticas e antitéticas e lístricas, além da identificação de estruturas como o Arco de 

Torres  (Fonseca  2006),  (Alves  1981)  a  Plataforma  de  Florianópolis  individualizada  por 

Gonçalves et al. (1979), Zona de Falha do Rio Grande (Miranda 1970), (Kowsmann 1974). 

Cardozo (2011) aborda feições como o Baixo de Mostardas presente na porção sul da Bacia 

de Pelotas. 

Para  a  caracterização  estrutural  da  área  continental  foram  utilizadas  imagens  de 

satélite SRTM 90m sendo identificados o Lineamento Tibagi descrito por Hasui et al. (2012) 

e  “Sinclinal”  de  Torres  caracterizado  por  Vitorello  e  Padilha  (2000),  além  de  mapa 

gravimétrico e aeromagnetométrico.  

Figura 1: Localização da Bacia de Pelotas 

 

 

8 

 

2.  OBJETIVOS 

O  objetivo  deste  trabalho  é  caracterizar  as  principais  estruturas  do  arcabouço 

geológico  do  embasamento  aflorante  da  Bacia  de  Pelotas  e  sua  correlação  com  a  porção 

offshore da mesma. A caracterização é realizada a partir da integração de dados de superfície 

do continente com dados de subsuperfície (offshore) da bacia adjacente, utilizando técnicas de 

sensoriamento remoto e interpretação sísmica. Busca-se analisar as estruturas continentais que 

possam  apresentar  continuidade  na  bacia  de  Pelotas  (“Lineamento  Tibagi”  e  “Sinclinal  de 

Torres”), verificando sua influência na evolução e deformação da mesma. 

3.  LOCALIZAÇÃO DA ÁREA DE ESTUDO 

A área de estudo se estende do sul do Estado de São Paulo ao norte do Rio Grande do 

Sul na porção emersa e a Bacia de Pelotas na região offshore, perfazendo um total de 440 530 

Km²,  destes  278  048  Km²  estão  localizados  na  porção  continental  e  162  482  Km²  na  parte 

offshore (Figura 2). 

Figura 2: Mapa de drenagem da área continental com a localização da área de estudo em verde. 
Em vermelho estão localizadas as seções sísmicas, os pontos na cor verde são os poços. 

 

4.  MÉTODOS E ETAPAS DE TRABALHO 

Para alcançar o objetivo, o trabalho realizado contou com banco de dados possuindo 9 

imagens SRTM 90 m para a região estudada, 17 seções sísmicas referente a Bacia de Pelotas, 

registro  sônico,  pasta  de  poço,  perfil  composto,  mapa  gravimétrico  e  magnetométrico  da 

porção  Sudeste  à  porção  Sul  do  território  brasileiro,  mapa  geológico  e  geomorfológico  de 

 

9 

 
todo  o  território  brasileiro.  A  seguir,  são  apresentadas  as  etapas  e  a  metodologia  que  foi 

adotada no trabalho. 

4.1 Levantamento bibliográfico 

Nesta etapa foi realizado o levantamento e a compilação de dados bibliográficos das 

bacias de Pelotas e Paraná, em termos de associações de rochas sedimentares e magmáticas, 

dados geofísicos, seções geológicas e dados estruturais do embasamento das bacias. 

Entre as principais bibliografias consultadas, devem ser citadas Fonseca (2006 tese de 

doutorado)  Villwock  e  Tomazelli  (1995),  Bueno  et  al.  (2007),  Dias  et  al.  (1994),  Fontana 

(1990) e Cardozo (2011) para a bacia de Pelotas e Milani et al (1994) e Zalan et al. (1986), 

para a bacia do Paraná. 

4.2  Processamento  digital  de  imagens  e  análise  morfoestrutural  do 

continente 

O programa utilizado nesta etapa foi o ERMapper para mosaicar as 9 imagens SRTM 

90m  que  completavam  toda  a  porção  Sul  da  Região  Sudeste  do  Brasil,  em  seguida  foram 

selecionadas apenas as imagens da área estudada. Através destas imagens, foram localizadas 

feições  morfoestruturais  e  geomorfológicas  tais  como  vales  estruturais,  anomalias  de 

drenagem, escarpas de serras e outras; levando ao reconhecimento dos principais lineamentos 

estruturais ao longo do Lineamento de Tibagi e “Sinclinal” de Torres (Figura 3).  

Após  esta  etapa  os  segmentos  retilíneos  interpretados  foram  exportados  em  formato 

shapefile para o ArcGis 9.3 onde foi separado as direções preferenciais para a elaboração do 

Diagrama  de  Rosetas  de  frequência  e  comprimento  absoluto  com  intervalo  de  10º  no 

programa Spring que proporcionou a quantificação gráfica da disposição espacial das fraturas 

presentes na área estudada. 

4.3 Interpretação de dados de métodos potenciais 

4.3.1 GERAÇÃO E INTEGRAÇÃO DE MAPA AEROMAGNETOMÉTRICO 

Este estudo se baseia nas propriedades magnéticas dos minerais que se concentram nas 

rochas  da  crosta  terrestre.  Estes  produzem  distorções  locais  e  nos  elementos  do  campo 

magnético da Terra. Estas anomalias podem ser detectadas de modo a fornecer informações 

sobre a subsuperfície.  

Através  destas  distorções  é  possível  agrupar  rochas  com  propriedades  magnéticas 

semelhantes,  identificar  contatos  geológicos,  limites  de  corpos  subterrâneos,  alinhamentos 

 

10 

 
estruturais  e  várias  outras  propriedades  do  corpo  rochoso  em  estudo,  como  dimensões, 

mergulho  e  profundidade.  De  acordo  com  Luiz  &  Silva  (1995),  frequentemente  os 

lineamentos  observados  nos  mapas  magnéticos  são  paralelos  às  direções  estruturais  como 

zonas de cisalhamento, falhas, fraturas e dobras. 

Figura 3: Todas as imagens de satélite SRTM usadas na área, mosaicadas, sem os lineamentos 
extraídos. 

O mapa foi obtido através do banco de dados referente ao projeto Rifte (2011) gerado 

através  da  interpolação  dos  dados  em  malhas  regulares  de  3x3  km  através  da  técnica  de 

Mínima  Curvatura  e  abrange  áreas  do  sul  do  Estado  de  São  Paulo  até  o  Estado  de  Santa 

 

Catarina. 

O  programa  ArcMap  9.3  auxiliou  na  interpretação  do  mapa,  as  principais  estruturas 

foram  identificadas  com  base  em  feições  como  variação  na  intensidade  do  campo,  padrão 

linear de contorno, terminação de altos e baixos e alinhamento de altos e/ou baixos. Segundo 

Luiz & Silva (1995) estas feições definem a maioria dos lineamentos em mapas magnéticos. 

 

11 

 

4.3.2 GERAÇÃO E INTEGRAÇÃO DE MAPA GRAVIMÉTRICO 

O mapa gravimétrico fornece dados sobre as diferentes distribuições de densidade em 

subsuperfície terrestre, sendo que estas provocam pequenas anomalias no campo gravitacional 

terrestre. Este foi confeccionado através de dados carregados no software Oasis Montaj, sendo 

obtido através do banco de dados do projeto Rifte (2011). 

O mapa gravimétrico interpretado compreende o sul do Estado de São Paulo até Santa 

Catarina.  As  estruturas  presentes  no  mapa  foram  interpretadas  com  o  uso  do  programa 

ArcMap  9.3.  Estas  feições  foram  marcadas  de  acordo  com  o  adensamento  das  curvas  de 

isovalores e por segmentos retilíneos representativos na área. Estas podem representar falhas 

profundas.  

4.4 Interpretação sísmica 

Nessa fase foram analisadas 17 seções sísmicas paralelas e perpendiculares à linha de 

costa, que estão adjacentes as feições geológicas conhecidas como “Lineamento de Tibagi” e 

“Sinclinal”  de  Torres.  Estas  seções  sísmicas,  juntamente  com  os  dados  de  poços  (contendo 

registros  sônicos,  raios  gama  e  densidade),  da  porção  norte  da  Bacia  de  Pelotas,  foram 

adquiridas através do Banco de Dados de Exploração e Produção (BDEP), administrada pela 

Agência Nacional do Petróleo (ANP). Esses dados foram interpretados no LISG (Laboratório 

de Interpretação Sísmica e Geológica), utilizando-se o programa Geographix-Landmark. 

Após carregar os dados no software Geographix-Landmark, foi realizada a calibração 

dos poços com o horizonte sísmico através do perfil sônico. Inicialmente foi feita uma média 

da  velocidade  intervalar  para  cada  trecho  que  apresentava  mudanças  na  velocidade;  em 

seguida foi definida a espessura de cada intervalo estratigráfico. A velocidade intervalar e o 

valor da espessura das camadas foram substituídos na fórmula:  

V=∆S/∆T 

Onde: V= velocidade,  ∆S= espessura da camada sedimentar e  ∆T= tempo de viagem 

da onda sísmica através dos sedimentos. 

Através  de  dados  do  perfil  composto  foi  obtida  a  espessura  da  lâmina  d’água  de 

1755m, a velocidade adotada para esta lâmina foi 1500 m/s, após a substituição destes dados 

na  fórmula  acima,  foi  obtido  o  tempo  simples  que  em  seguida  foi  convertido  para  tempo 

duplo em milissegundos.  

O cálculo forneceu a espessura da camada sedimentar e o tempo simples de jornada da 

onda  nos  sedimentos,  este  foi  transformado  para  o  tempo  duplo  para  calibrar  os  horizontes 

estratigráficos (poço) com a seção sísmica. Ao todo foi calculado o tempo duplo de 6 camadas 

sedimentares mais o tempo duplo da lâmina d’água. 

 

12 

 

Após a obtenção dos valores de tempo de cada intervalo, estes foram transferidos para 

a seção sísmica e, com a associação dos dados referentes ao poço 1 BPS 0007, foi possível 

definir, com precisão, os horizontes estratigráficos mapeados (Topo do Embasamento, Topo 

do Rifte, Topo do Albiano, Topo do Cretáceo Superior, Topo do Eoceno e Topo do Mioceno). 

O  poço  1  BPS  0007  ocorre  localizado  próximo  à  seção  sísmica  0231-1355  que  foi 

calibrada e posteriormente interpretada. O procedimento descrito a cima também foi realizado 

para os outros dois poços presentes na área. As outras seções que não possuíam poços para a 

calibração, foram calibradas pela intersecção com a seção sísmica 0231-1355.  

As seções sísmicas foram interpretadas com o programa Seisvision (Geographix), que 

permitiu  o  mapeamento  dos  horizontes  estratigráficos  e  as  estruturas  geológicas.  Foram 

traçados seis horizontes principais: Embasamento, Topo do Rifte, Topo do Albiano, Topo do 

Cretáceo  Superior,  Topo  do  Eoceno  e  Topo  do  Mioceno  e,  a  partir  de  seus  traços,  os 

principais traços deformacionais que possam estar associados aos lineamentos de interesse da 

pesquisa. 

4.5 Dados referentes ao trabalho de campo 

O  Lineamento  Tibagi  não  apresenta  publicações  ao  seu  respeito.  Em  pesquisa 

realizada em outro projeto, foram realizadas atividades de campo coordenadas pelo Prof. Dr. 

Norberto Morales, com o objetivo de coletar dados referentes às atitudes de fraturas e falhas. 

Os dados obtidos foram utilizados na descrição em escala regional do Lineamento Tibagi, e 

foram aqui utilizadas para completar a descrição deste lineamento. 

4.6 Integração em ambiente SIG 

O  uso  de  Sistemas  de  Informações  Geográficas  (SIGs)  permitiu  de  modo  fácil,  a 

integração de diferentes tipos de dados (mapas, imagens, etc), deste modo possuindo cada vez 

mais  importância  em  estudos  geológicos.  O  uso  destas  técnicas  auxilia  e  dinamiza  a 

interpretação dos dados pelo geólogo, já que proporciona a visão global dos mesmos, através 

da integração de diferentes mapas temáticos e bancos de dados. 

A integração das informações que foram obtidas no levantamento bibliográfico como 

imagens  SRTM  90m,  mapas  aeromagnetométricos  e  gravimétricos  e  dados  geofísicos,  em 

ambientes  SIG,  foi  realizada  através  do  programa  ArcView,  para  a  visualização,  análise  e 

interpretação integrada, com vista ao reconhecimento do “Lineamento Tibagi” e “Sinclinal de 

Torres”, na sua evolução e importância na estruturação e deformação da bacia. Um exemplo 

desta  etapa  é  mostrado  na  Figura  4,  com  integração  de  mapa  geológico  e  gravimétrico  em 

uma única base georreferenciada. 

 

13 

 

Figura  4:  Em  A;  Integração  dos  traços  de  estruturas  continentais  com  a  gravimetria.  Em 
vermelho diques intrusivos. Em B; Integração de mapa de eras geológicas, com transparência de 
60%, estruturas continentais e lineamentos traçados de direção NW-SE, 1- sedimentos da Bacia 
do  Paraná,  2  –  sedimentos  proterozóicos  da  Bacia  do  Paraná,  3–  Granitos  e  Gnaisses 
Neoproterozóicos, 
5–  Metassedimentos 
Neoproterozóicos,  6-    Granitos  e  Gnaisses  Paleoproterozóicos,  7-  Sedimentos  Quaternários,  8- 
Gnaisses,  Granulitos  Neoarqueanos.  A-  Feixe  de  Lineamentos  Guapiara,  B-  Feixe  de 
Lineamentos Don Jerônimo-Curiuva, C- Feixe de Lineamentos Tibagi, D- Eixo do Sinclinal de 
Torres. 

4–  Metassedimentos  Mesoproterozóicos, 

 

5.  GEOLOGIA REGIONAL 

5.1 Faixa Ribeira e Escudo Sul-Rio-Grandense 

A Faixa Ribeira (Almeida et al. 1973, Cordani et al. 1973,  Hasui & Oliveira 1984) é a 

unidade  mais  importante  da  Província  Mantiqueira  e  um  dos  vários  cinturões  orogênicos 

neoproterozóicos envolvendo o Cráton São Francisco (Figura 5). Ela abrange um complexo 

cinturão de dobramentos e empurrões gerado entre 450 e 700 Ma (Machado et al. 1996), na 

borda  sul/sudeste  do  Cráton  do  São  Francisco  (Barbosa  1966,  Almeida  1969,  1977), 

representando  a  raiz  do  orógeno  colisional  neoproterozóico  bastamente  erodido.  A  direção 

deste  cinturão  é  NE-SW  com  aproximadamente  1400  km  nas  áreas  costeiras  do  Sudeste 

brasileiro, a nordeste mudando para a Faixa Araçuaí. 

A sua evolução está relacionada à subducção para SE da paleoplaca Sanfranciscana, 

que  após  processo  de  subducção,  colidiu  com  a  microplaca  da  Serra  do  Mar  e  o 

 

14 

 
paleocontinente do Congo durante a Orogênese Brasiliana (Heilbron et al. 2000). O segmento 

central da Faixa Ribeira preserva o registro desta orogênese através dos efeitos metamórficos 

e  de  magmatismo  que  atinge  as  coberturas  metassedimentares  meso-  a  neoproterozóicas, 

retrabalhando o embasamento anteriormente consolidado no evento Transamazônico. 

Boa  parte  das  associações  metassedimentares  neoproterozóicas  do  Orógeno  Ribeira 

são  de  depósitos  de  margem  passiva.  Para  o  interior  da  faixa,  ocorre  marcante  aloctonia  e 

elevado grau metamórfico (Heilbron et al. 2004). 

O  Escudo  Sul-Rio-Grandense  localiza-se  na  porção  meridional  da  Província 

Mantiqueira (Almeida et al. 1981, Hasui et al. 1985), englobando o Orógeno Dom Feliciano, 

corresponde à área do Estado do Rio Grande do Sul que é marcada pela ocorrência de rochas 

ígneas,  metamórficas  e  sedimentares  pré-paleozóicas,  cuja  origem  é  relacionada  aos  ciclos 

Transamazônicos (Paleoproterozóico) e Brasiliano/Pan-Africano (Neoproterozóico). 

O Orógeno Dom Feliciano (Figura 5) é formado por sequências de margens passivas 

neoproterozóicas  e  por  extensos  segmentos  de  arcos  magmáticos  de  mesma  idade,  além  de 

restos do embasamento arqueano. Possui estruturação alongada na direção NE-SW, devido à 

colisão  continental  oblíqua  como  resultado  da  colisão  dos  crátons  Rio  de  La  Plata, 

Paranapanema e Kalahari (Heilbron et al. 2004). 

Figura 5: Localização da Faixa Ribeira e Orógeno Dom Feliciano (Hasui 2010). 

 

 

15 

 

5.2 Bacia do Paraná 

A  Bacia  Sedimentar  do  Paraná  (Figura  6)  se  localiza  no  Continente  Sul-Americano 

nas porções territoriais do Brasil meridional, Paraguai oriental, nordeste da Argentina e norte 

do  Uruguai,  totalizando  uma  área  próxima  de  1,5  milhão  de  quilômetros  quadrados.  No 

Brasil, abrange os estados de Goiás (GO), Mato Grosso (MT), Mato Grosso do Sul (MS), São 

Paulo  (SP),  Paraná  (PR),  Santa  Catarina  (SC)  e  Rio  Grande  do  Sul  (RS),  com  um  total  de 

1.700.000 km².  

Figura 6: Mapa de Localização da Bacia do Paraná, em verde, no território brasileiro (Zalán et 
al., 1990). 

5.2.1 EMPILHAMENTO ESTRATIGRÁFICO REGIONAL DA BACIA DO 

 

PARANÁ 

Segundo  Milani  et  al.  (1994),  o  arcabouço  estratigráfico  é  constituído  por  seis 

Supersequências Deposicionais, cujas características podem ser observadas na Figura 7. 

Ordovício-Siluriana  (Supersequência  Rio  Ivaí):  representada  pelo  Grupo  Rio  Ivaí, 

possui  as  formações  Alto  Garças  (conglomerados  e  arenitos  conglomeráticos),  Iapó 

(diamictitos)  e  Vila  Maria  (folhelhos  e  siltitos).  Esta  sequência  representa  o  primeiro  ciclo 

transgressivo-regressivo da sedimentação cratônica da Bacia do Paraná. 

 

Devoniana  (Supersequência  Paraná):  formada  pelo  Grupo  Paraná,  apresentando  as 

formações  Furnas  (arenitos  branco-amarelados,  cauliníticos  com  estratificações  cruzadas)  e 

 

16 

 
Ponta  Grossa  (folhelhos  sílticos,  siltitos  e  arenitos).  Houve  um  intervalo  de  sedimentação 

regressivo-transgressivo. 

 

Carbonífero-Eotriássica  (Supersequência  Gondwana  I):  constituída  pelos  grupos 

Itararé, Guatá e Passa Dois, representando as sequências mais espessas da Bacia do Paraná, de 

caráter transgressivo-regressivo. O Grupo  Itararé e a Formação Aquidauana interdigitam-se. 

Nessas unidades é comum encontrar rochas siliciclásticas finas a grossas, glácio-marinhas e 

continentais. O Grupo Guatá é constituído pelas formações Rio Bonito e Palermo (no estado 

de  São  Paulo  estas  formações  se  equivalem  à  Formação  Tatuí).  O  Grupo  Passa  Dois  é 

constituído  pelas  formações  Irati,  Serra  Alta,  Teresina  e  Rio  do  Rasto  (no  estado  de  São 

Paulo,  a  Formação  Corumbataí  se  equivale  às  formações  Serra  Alta,  Teresina  e  parte  da 

Formação Rio do Rasto, interdigitando-se com estas). 

Neotriássica  (Supersequência  Gondwana  II):  possuidora  das  formações  Pirambóia  e 

Rosário do Sul (arenitos avermelhados e esbranquiçados, médios a finos, com estratificação 

cruzada). 

Jurássica-Eocretácica  (Supersequência  Gondwana  III):  constituída  pelas  formações 

Botucatu (arenitos eólicos) e Serra Geral (derrames basálticos associados com intrusivas). 

Neocretácica  (Supersequência  Bauru):  apresenta  os  grupos  Caiuá  e  Bauru.  São 

representados  por  depósitos  continentais  areno-conglomeráticos,  com  seixos  de  diversas 

litologias,  maciços  ou  com  estratificação  cruzada,  ocorrendo  também  depósitos  síltico-

argilosos e carbonatos de caliche. 

5.3 Bacia de Pelotas 

A  Bacia  de  Pelotas,  assim  como  as  demais  bacias  da  margem  continental  brasileira, 

tem sua origem atrelada ao rompimento do Supercontinente Gondwana e formação do Oceano 

Atlântico Sul. Segundo Silveira e Machado (2004) ela pode ser dividida em parte Norte e Sul. 

A  primeira  a  partir  do  Terraço  de  Rio  Grande  até  o  Alto  de  Florianópolis  e  a  segunda  do 

Terraço em direção ao Alto de Polônio. 

O registro da sequência evaporítica na Bacia de Pelotas restringe-se apenas na porção 

Norte, que apresenta o registro das menores espessuras no depocentro. A porção Sul da bacia 

apresenta um espesso pacote sedimentar que em algumas áreas chega a ultrapassar 10.000 m 

(Fontana  1989),  porém  a  ausência  de  pacote  evaporítico  forneceu  um  aspecto  monótono  e 

pouco deformado, quando comparado às outras bacias brasileiras (Figura 8). 

 

 

17 

 

Figura  7:  Carta  estratigráfica  da  Bacia  do  Paraná.  SGL-  Formação  Serra  Geral,  BOT- 
Formação Botucatu, SM- Formação Santa Maria, PIR- Formação Pirambóia, RRT- Formação 
Rio  do  Rasto,  SCB- Formação  Sanga  do  Cabral,  IRT-  Formação Irati,  SAL-  Formação  Serra 
Alta,  PLM-  Formação  Palermo  ,  RBN-Formação  Rio  Bonito  ,  DRD-  Membro  Morro  Pelado 
Serrinha, TAC- Formação Taciba , RSL- Membro Siderópolis , AQU- Formação Aquidauana, 
CMO- Formação Campo Mourão, TAC- Formação Tacimba, LAZ- Formação Lago Azul , ITA-
Grupo  Itararé  ,  RSL-  Membro  Rio  do  Sul  ,  RBN-  Formação  Rio  Bonito,  ORT-  Membro 
Diamictito  Ortigueira,  SDM-  Membro  São  Domingos,  TBJ-  Membro  Tibaji,  PGR-  Formação 
Ponta  Grossa,  VLM-  Formação  Vila  Maria,  ALG-  Formação  Alto  Garças,  IAP-  Formação 
Iapó.(retirado do Boletim de Geociências da Petrobrás 2007). 

 

 

 

18 

 
 
 
 
 

O  embasamento  da  Bacia  de  Pelotas  é  caracterizado  por  rochas  do  Cinturão  Dom 

Feliciano,  faixa  móvel  de  origem  no  Ciclo  Brasiliano  (Villwock  e  Tomazelli  1995)  e  pelas 

sequências Vulcano-Sedimentares da Bacia do Paraná. Este fato é confirmado pela presença 

de  sequência  sedimentar  Permo-Triássica  (grupos  Guatá  e  Passa  Dois)  e  outras 

vulcanosedimentares  Juro-Cretácea  (formações  Serra  Geral  e  Botucatu)  em  dados  de  poço 

perfurado pela Petrobras na cidade de Torres (RS) (Bueno et al., 2007). 

Segundo  este  autor  a  Bacia  de  Pelotas  possui  arcabouço  estratigráfico  constituído 

pelas  supersequências  descritas  a  seguir,  que  podem  ser  visualizadas  na  carta  estratigráfica 

regional (Figura 9). 

5.3.1 SUPERSEQUÊNCIA PALEOZÓICA-MESOZÓICA  

Sequência  Permo-Triássica:  Possui  a  base  da  sequência  constituída  pelas  formações 

Rio Bonito, Palermo e Irati, desenvolvidos em ambiente marinho (Milani et al. 1994). 

Sequência Juro-Cretáceo: Constituída pelos arenitos da Formação Botucatu (Milani et 

al. 1994). 

5.3.2 SUPERSEQUÊNCIA PRÉ-RIFTE 

A  natureza  dos  estratos  pré-rifte  relaciona-se  ao  comportamento  de  ascensão  da 

astenosfera.  É  marcada  pela  sequência  do  Eocretáceo  composta  pelos  espessos  derrames 

basálticos  da  Formação  Serra  Geral,  que  são  recobertos  pela  Formação  Imbituba  na  porção 

norte da Bacia de Pelotas. 

5.3.3 SUPERSEQUÊNCIA RIFTE 

De acordo com Bueno et al. (2007), é dividida em dois estágios, Rifte I – relacionado 

à Sequência de Idade que vai desde o Barremiano ao Aptiano, basicamente representada pelos 

basaltos  da  Formação  Imbituba,  e  o  Rifte  II  –  composto  pelas  fácies  siliciclásticas  da 

Formação Cassino, constituindo as fases da sequência datando no Aptiano.  

Estas  sequências  preencheram  uma  associação  de  meio-grábens  antitéticos,  servindo 

como molde que a  Bacia de Pelotas herdou da  borda flexural do rifte precursor, restando à 

borda falhada a bacia conjugada da Namíbia, na África.  

 

19 

 

 

 

 

5.3.4 SUPERSEQUÊNCIA PÓS-RIFTE 

É  composta  pela  Sequência  do  Aptiano  que  equivale  à  suíte  vulcânica  (basaltos, 

andesitos e traquiandesitos) da Formação Curumim, cuja datação via método Ar-Ar efetuada 

em  amostra  do  poço  1-SCS-1  resultou  na  idade  de  113  ±  0,1  Ma  (Dias  et  al.  1994),  que  é 

recoberta  em  discordância  tanto  pelos  evaporitos  da  Formação  Ariri  quanto  pela  seção 

carbonática da Formação Porto Belo.  

De acordo com Martins-Neto et al. (2006) é possível dizer que a Sub-bacia de Torres 

(Norte da Bacia de Pelotas) ainda sofria o processo de rifteamento, enquanto a Sub-bacia de 

Pelotas (Sul) já experimentava o estágio de subsidência flexural produzido pelo resfriamento 

e contração termal da crosta oceânica.  

5.3.5 SUPERSEQUÊNCIA DRIFTE 

Pode  ser  dividida  em  três  fases;  a  inicial,  representada  por  depósitos  de  plataforma 

rasa do Albiano, representado pelos depósitos siliciclásticos e carbonáticos da formação Porto 

Belo;  a  intermediária,  sendo  um  período  transgressivo  que  se  estende  do  Albiano  ao 

Oligoceno representado pelos pelitos da formação Atlântida que recobrem em discordância os 

carbonatos  da  Formação  Porto  Belo  e,  a  final,  constituindo-se  de  uma  cunha  clástica 

regressiva no Neógeno onde os siltitos e arenitos finos da formação Cidreira progradam sobre 

os pelitos da Formação Imbé (Bueno et al., 2007). 

Figura 8: Seção sísmica na Bacia de Pelotas (parte norte), mostrando feições interpretadas como 
cunhas de refletores com mergulho para o mar (SDR’s) relacionado à formação de crosta proto-
oceânica e cones vulcânicos em azul. Em marrom área interpretada como o embasamento  e em 
bege, área interpretada como o topo do rifte ( modificado  de Silveira e Machado 2004). 

 

 

20 

 

Figura 9: Carta Estratigráfica da Bacia de Pelotas. BOT – Formação Botucatu; SG – Formação 
Serra  Geral;  IBT  –  Formação  Imbituba;  CAS  –  Formação  Cassino;  ARI  –  Formação  Ariri; 
CRM – Formação Curumim; PBL – Formação Porto Belo; TRA – Formação Tramandaí; ATL 
–  Formação  Atlântida;  CID  –  Formação  Cidreira;  e  IMB  –  Formação  Imbé.  Linha  vermelha 
topo do embasamento, laranja topo do rifte, azul topo do albiano, verde claro topo do cretáceo 
superior, verde escuro topo do eoceno e marrom topo do mioceno (modificado de Bueno et al. , 
2007). 

 

21 

 

 

5.4 Arcabouço Estrutural da Bacia 

As  falhas  de  embasamento  são  subparalelas  à  costa,  dando  origem  a  estreitas  faixas 

falhadas, as feições mais predominantes são grabens assimétricos, com a parte leste/sudeste 

mais  profunda.  Estas  feições  são  as  mais  antigas  na  Bacia  de  Pelotas.  Os  mecanismos  de 

basculamento  na  margem  continental,  posteriores  à  fase  tafrogênica  do  Eocretáceo,  são 

responsáveis  pelas  falhas  de  embasamento  que  ocorrem  na  Plataforma  de  Florianópolis  e 

Bacia de Pelotas (Gonçalves et al. 1979). 

A Bacia de Pelotas apresenta embasamento aplainado, cortado por falhas antitéticas e 

recoberto  por  estratos  que  mergulham  suavemente  em  direção  ao  mar  formando  cunhas 

(Gonçalves et al. 1979). A fase rifte apresenta meio-grábens controlados por falhas antitéticas 

de alto ângulo, com sedimentos predominantes de águas rasas (Milani et al. 2000). A seção 

pós-rifte apresenta estruturação incipiente, fato este que pode ter influenciado a ausência de 

evaporitos albianos (Chang et al. 1992). 

É possível dizer que o quadro estrutural da bacia é relativamente monótono, já que os 

basculamentos são os principais agentes modeladores. Com isso, as feições estruturais mais 

importantes são as calhas de ruptura da crosta, o alto externo, a charneira e as falhas da área 

limítrofe com a Plataforma de Florianópolis (Gonçalves et al. 1979). 

As  exceções  à  monotonia  estrutural  da  bacia  são  as  grandes  estruturas  de 

escorregamento que se associam às falhas lístricas, afetando a seção pós-oligocênica na região 

do  Cone  do  Rio  Grande  (Fontana  1990a).  Essa  região  também  pode  apresentar  superfícies 

inclinadas  (clinoformas)  de  alto  ângulo,  grandes  falhas  de  empurrão  imbricadas  do  tipo 

patamar  e  lanço,  ou  duplex,  além  da  existência  de  uma  superfície  de  descolamento  em  sua 

base. 

A  Plataforma  de  Florianópolis 

localiza-se  na  porção  norte  da  bacia  e  foi 

individualizada  por  Gonçalves  et  al.  (1979).  Esta  plataforma  se  originou  sobre  uma  antiga 

zona  de  fraqueza,  possivelmente  uma  ramificação  da  Zona  de  Fratura  do  Rio  Grande  ou 

(Lineamento  de  Florianópolis  Figura  10,  Gamboa  &  Rabinovitch  1981).  Esta  zona  é 

responsável por separar as bacias de Pelotas e Santos, sendo caracterizada como um paleoalto 

do  embasamento  de  direção  E-W,  soterrado  sob  a  margem  continental  (Gamboa  & 

Rabinowitch  1981).  Esta  feição  está  encoberta  por  um  grande  volume  de  rochas  básicas  de 

caráter extrusivo que se estendem para o interior do continente, após a faixa de rochas pré-

cambrianas  e  paleozóicas.  Essas  rochas  básicas  foram  atravessadas  por  perfurações  na 

plataforma  continental,  podendo  ser  correlacionadas  com  a  Formação  Serra  Geral  devido  à 

sua petrografia e provável idade Cretáceo Inferior (Fonseca 2006). 

 

22 

 

O Alto de Florianópolis apresentou um comportamento como um alto até o Aptiano, 

de modo a receber poucos sedimentos e esta característica proporcionou  à Bacia de Pelotas 

certo  contraste  em  relação  às  demais  bacias  evaporíticas  situadas  ao  norte.  A  comunicação 

entre as bacias de Pelotas e Santos ocorreu a partir do Eoalbiano, fazendo com que o registro 

sedimentar da bacia se torne mais expressivo (Gonçalves et al. 1979) a partir de então. 

A  subsidência  da  bacia  de  Pelotas  ao  sul  é  controlada  por  linhas  de  charneiras, 

representadas  por  conjuntos  de  falhas  antitéticas  que  ocorrem  na  plataforma  associadas  à 

Zona de Falha do Rio Grande. A idade desta Zona é possivelmente pré-neógeno ou neógeno 

inferior,  separando  a  Bacia  de  Pelotas  rasa  (em  grande  parte  emersa),  da  profunda,  que  se 

inicia no centro da plataforma continental (Miranda 1970; Kowsmann 1974). 

O  Lineamento  de  Porto  Alegre,  também  conhecido  como  Zona  de  Fratura  de  Porto 

Alegre  (Figura  10),  possui  direção  E-W.  A  Plataforma  de  Florianópolis  é  caracterizada  por 

apresentar altos no embasamento, como o Arco de Torres (Alves 1981). Este alto estrutural 

possui direção geral NW-SE e sua origem pode ser associada a esforços de cisalhamento entre 

o Lineamento de Porto Alegre e a Zona de Fratura do Rio Grande (Basseto et al. 2000). Na 

porção  onshore  o  Lineamento  de  Jacuí  –  Porto  Alegre  (Lineamento  Bento  Gonçalves)  é  a 

continuidade deste (Fonseca 2006). 

De  acordo  com  Fonseca  (2006),  o  Arco  de  Torres  é  uma  estrutura  antiformal 

ocorrendo  na  plataforma  transversalmente  à  Bacia  de  Pelotas  e  se  comporta  como  um 

subdivisor desta. 

5.4.1 ESTRUTURAS RELACIONADAS À BACIA DO PARANÁ 

A  ligação  entre  os  arcos  de  Ponta  Grossa  e  do  Rio  Grande  é  representado  pelo 

“Sinclinal”  de  Torres  (Figura  10),  com  orientação  NW-SE  e  caimento  suave  para  NW.  Em 

superfície, é frequente a presença de falhas que movimentaram verticalmente as unidades da 

Bacia do Paraná (Vitorello e Padilha 2000) e a presença de diques de diabásio, eo-cretáceos.  

A  extensão  do  “Sinclinal”  de  Torres  para  WNW  é  representado  pelo  lineamento 

Torres-Posada que corresponde a um dos eixos de colocação de material mantélico na Bacia 

do Paraná (Vitorello e Padilha 2000). 

O Lineamento de Tibagi ocorre a partir de Itajaí, segundo a direção NW e é marcado 

pela  drenagem  e  relevo,  ocorre  a  sudoeste  do  Arco  de  Ponta  Grossa,  apresentando  falhas 

normais, com rejeito pequeno que afetam rochas da Bacia do Paraná (Hasui et al. 2012). 

O padrão de fraturamento é marcado por famílias NW-SE (N50W/70NE) a principal e 

mais duas famílias secundárias N30E/65SW e N5W/50NE. A direção das falhas se dá entre as 

 

23 

 
direções  NW-SE  e  NNE-SSW,  sempre  com  médio  a  alto  ângulo  de  mergulho  (Hasui  et  al. 

2012). 

Segundo  Hasui  et  al.  (2012),  o  Lineamento  Tibagi  aparenta  estar  relacionado  ao 

processo  de  ruptura  para  a  entrada  dos  diques  de  diabásio  do  Arco  de  Ponta  Grossa  e  do 

Lineamento  Guapiara.  Os  traços  NW-SE  parecem  balizar  o  flanco  norte  do  “Sinclinal”  de 

Torres.  

 

Figura 10: Mapa esquemático ilustrando as principais feições da margem continental brasileira, 
(modificado de Gamboa et al. 1981). 

 

 

24 

 

5.5 Evolução Tectônica 

A evolução tectônica da Bacia de Pelotas pode ser dividida em fase rifte e pós-rifte. O 

rifteamento  foi  iniciado  no  Neojurássico  ou  Eocretáceo,  com  a  instalação  de  processo  de 

estiramento  crustal  no  Gondwana,  resultando  na  separação  dos  continentes  sul-americano  e 

africano, através de um rifte intracontinental que fragmentou rochas crustais e supracrustais 

pré-cambrianas e paleozóicas (Fontana 1990b). 

 Este rifte  atuou em áreas onde estão localizadas as regiões  costeiras dos estados de 

Santa  Catarina  e  Rio  Grande  do  Sul  (Fontana  1990b).  Nessa  fase  foram  gerados  grábens  e 

meio-grábens  que  foram  preenchidos  por  rochas  vulcânicas  e  clásticos  finos  a  grossos, 

formações Imbituba e Cassino respectivamente, além de falhas antitéticas predominantes na 

bacia (Fontana 1996). 

 A extrusão de rochas basálticas de composição moderadamente alcalina, sobre crosta 

continental,  ocorreu  nesta  fase.  As  estruturas  destas  rochas  foram  denominadas  de  seaward 

dipping  reflectors  (SDRs),  pois  apresentam  expressão  sísmica  como  refletores  superpostos, 

convexos  para  cima,  acunhados,  mergulhando  em  direção  ao  mar  (Figura  11).  Localmente, 

essa cunha de rochas basálticas apresenta-se falhada, indicando que houve atividade do rifte 

após a principal fase tectônica responsável pelo aparecimento dos basaltos (Fontana 1990b). 

Segundo  Mizusaki  (1986),  o  conjunto  de  rochas  basálticas  evidencia  um  derrame 

subaéreo  ou  no  máximo  a  pequenas  espessuras  de  lâmina  d’água.  Estas  provavelmente  são 

associadas  aos  instantes  iniciais  do  rifte,  sendo  depositadas  de  modo  subaéreo  sobre  crosta 

continental recém-fragmentada (Fontana 1990b). 

A  fase  rifte  da  Bacia  de  Pelotas  e  da  Plataforma  de  Florianópolis  caracteriza-se  por 

apresentar basaltos com 120 Ma, siltitos e conglomerados com seixos de vulcânicas básicas 

sotopostas. Essas rochas foram depositadas nos hemi-grábens formados por falhas antitéticas 

e  todo  este  conjunto  foi  coberto  por  uma  discordância  transgressiva  de  idade  albo-aptiana 

(Fontana 1990b). 

A fase pós-rifte iniciou-se com o processo de subsidência térmica que se amplificou 

com a carga de basaltos extrudidos sobre a crosta continental. O soterramento da sequência 

rifte  ocorreu  sob  espesso  prisma  sedimentar  devido  ao  avanço  da  subsidência  térmica  e 

espalhamento do assoalho oceânico com início no Aptiano. No Albo-Aptiano, cerca de 108 

Ma, uma discordância gerada por progressivo onlap em direção à linha de charneira encobriu 

todas as unidades inferiores (Fontana 1990b). 

Entre o Albo-Aptiano e o Mioceno houve a maior parte do carregamento sedimentar e 

da subsidência termal na bacia. Ocorreu também o deslocamento da linha de charneira para 

 

25 

 
oeste  ocasionado  por  falhas  desenvolvidas  durante  a  fase  rifte,  estas  se  apresentavam 

progressivamente mais ativas em direção ao continente (Fontana 1990b). 

A  atuação  da  flexura  no  processo  de  subsidência  da  Bacia  de  Pelotas  e  Plataforma 

Florianópolis, passou a ser mais efetiva a partir do Mioceno. Nesta época os onlaps costeiros 

tornaram-se  mais  frequentes,  sendo  que  são  notados  desde  o  Paleoceno.  No  Pleistoceno, 

ocorreu a migração do depocentro do Baixo de Mostardas para o sul (Asmus & Paim 1986) e, 

como  consequência,  maior  espessura  sedimentar  foi  depositada  próximo  ao  local  da  atual 

conexão  da  Laguna  dos  Patos  com  o  Oceano  Atlântico  (Fontana  1990b).  Na  Figura  12  é 

possível  visualizar  um  esquema  geral  do  processo  de  evolução  de  uma  margem  continental 

atlântica. 

Figura  11:  Perfil  sísmico  interpretado  por  Fontana  (1996)  ilustrando  as  cunhas  basálticas 
falhadas. 

 

Figura 12: Esquema da sequência das etapas evolutivas de uma margem continental Atlântica, 
retirado da internet. 

 

26 

 

 

6.  RESULTADOS 

6.1 Sensoriamento Remoto 

A  partir  de  imagens  SRTM,  foram  traçadas  2628  feições  lineares  da  área  de  estudo 

adjacente  à  Bacia  de  Pelotas  (Figura  13).  Estas  feições  foram  exportadas  para  o  formato 

shapefile e foram usadas em ambiente ArcGis, onde foram identificadas 4 direções principais; 

N-S;  E-W;  NE-SW  e  NW-SE.  Na  Figura  13,  está  representado  o  traço  principal  do 

Lineamento  Tibagi  de  acordo  com  a  drenagem,  porém  o  lineamento  é  constituído  por  um 

feixe  de  lineamentos  que  apresenta  um  forte  controle  geomorfológico  como  é  possível 

visualizar na Figura 13. 

Através  dos  diagramas  de  rosetas  é  possível  estabelecer  a  ordem  de  maior 

representatividade  dos  lineamentos,  que  é  NNW-SSE;  NNE-SSW;  NE-SW,  E-W  e  NW-SE 

(Figura  14)  além  de  direções  ENE,  NNE,  WNW  e  NNW  que  aparecem  com  menor 

frequência. Estas direções controlam as drenagens presentes na região. Cada direção principal 

foi sobreposta ao mapa geológico da região de modo a auxiliar nas interpretações (Figuras 15 

a 18), juntamente com o respectivo diagrama de rosetas.  

Os  lineamentos  de  direção  NE-SW  podem  estar  correlacionados  com  as  zonas  de 

cisalhamento,  foliações  e  contatos  litológicos  das  rochas  pré-cambrianas.  Esta  direção 

também é bem marcante nas rochas pertencentes à Bacia do Paraná (Figura 15). Da região de 

Florianópolis  para  o  sul  os  traços  de  direção  NNE-SSW  estão  associados  com  enxames  de 

diques. 

Os  lineamentos  de  direção  NW-SE  são  mais  frequentes  próximos  ao  Lineamento 

Tibagi e ao “Sinclinal” de Torres. Outras estruturas que estão associadas a estas direções são 

os diques de diabásio com elevada frequência próximo ao Arco de Ponta Grossa. Esta direção 

também é muito predominante na Bacia do Paraná (Figura 16).  

Como é possível visualizar no diagrama de rosetas de frequentes absoluta para todos 

os  lineamentos  traçados,  a  direção  NNW-SSE  e  NNE-SSW  são  mais  frequentes  que  as 

direções  E-W,  as  direções  anteriormente  citadas  apresentam  continuidade  bem  marcante 

(Figuras 17 e 18).  

De modo geral, em todas as Figuras interpretadas é possível perceber o forte controle 

estrutural  NNW-SSE  e  ENE-WSW  do  contato  das  rochas  sedimentares  da  bacia  do  Paraná 

(mesozóicas e paleozóicas) e destas com os terrenos pré-cambrianos.  

 

27 

 

Figura  13:  Imagens  de  satélite  SRTM,  mosaicadas,  com  todos  os  lineamentos  extraídos  em 
vermelho, com destaque para a região do “Sinclinal” de Torres, Lineamento Tibagi e Arco de 
Ponta Grossa. 

 

Figura 14: Diagrama de Rosetas de todos os lineamentos traçados. 

 

 

28 

 

 
Figura  15:  Lineamentos  de  direção  NE-SW,  ENE  e  NNE,  visualizados  com  a  sobreposição  da 
geologia presente na área e diagrama de rosetas, em vermelho, diques intrusivos (CPRM 2003). 

 
 

 

29 

 

 
Figura 16: Lineamentos de direção NW-SE, WNW e NNW, visualizados com a sobreposição da 
geologia presente na área e diagrama de rosetas, em vermelho, diques intrusivos (CPRM 2003). 

 

30 

 

 
Figura 17: Lineamentos de direção E-W, visualizados com a sobreposição da geologia presente 
na área e diagrama de rosetas, em vermelho, diques intrusivos (CPRM 2003). 

 

 

31 

 

 
Figura 18: Lineamentos de direção N-S, visualizados com a sobreposição da geologia presente na 
área e diagrama de rosetas, em vermelho, diques intrusivos (CPRM 2003). 

 

 

32 

 

6.2 Integração de mapa aeromagnetométrico 

No  mapa  aeromagnetométrico  (Figura  19)  os  lineamentos  encontrados  na  porção 

onshore  possuem  direções  NE-SW,  NNE-SSW,  NW-SE,  WNW-ESE  e  ENE-WSW.  Na 

porção offshore a direção preferencial dos lineamentos é NE-SW, podendo estar relacionada 

com intrusão de diques, a Zona de Falha do Rio Grande e/ou linhas de charneira (Figura 19); 

direções  NW-SE  também  são  encontradas,  relacionadas  com  o  Feixe  de  Lineamentos 

Guapiara e Don Jerônimo-Curiúva.  

No continente os lineamentos possuem direção preferencial NE-SW e localmente NW-

SE.  A  última  direção  relaciona-se  com  o  enxame  de  diques,  constituindo  o  Feixe  de 

Lineamentos Guapiara e Don Jerônimo-Curiúva, (Figura 19). Na porção NE, os lineamentos 

das  direções  NE-SW  estão  relacionados  com  falhas,  zonas  de  cisalhamento  e/ou  contatos 

geológicos de rochas pré-cambrianas. 

Na  porção  centro  sul,  próximo  à  cidade  de  Florianópolis,  os  lineamentos  de  direção 

NE-SW  devem  estar  acentuados  pela  presença  de  diques.  Como  é  possível  visualizar  na 

Figura  19.  A  região  correspondente  ao  Lineamento  Tibagi  e  “Sinclinal”de  Torres  não 

apresenta anomalia magnetométrica. 

6.3 Integração de mapa gravimétrico 

Através da análise do mapa de  anomalias  Bouguer foram observadas estruturas com 

direções dominantes NW-SE e NE-SW além de direções WNW-ESE de menor freqüência. As 

direções NW-SE estão associadas ao enxame de diques pertencentes ao feixe de lineamentos 

Guapiara e Don Jerônimo-Curiúva (Figura 20, lineamentos 1 e 2). Além destes dois feixes a 

direção NW-SE está correlacionada ao Lineamento Tibagi. O Lineamento Tibagi corresponde 

a um feixe que apresenta continuidade em profundidade (Figura 20 lineamento 4), separando 

altos e baixos gravimétricos alinhados. 

Na  região  próxima  ao  Arco  de  Ponta  Grossa  e  Lineamento  Tibagi  há  uma  elevada 

anomalia gravimétrica (Figura 20, região dos lineamentos 1 e 2), associada com a intrusão dos 

diques  basálticos  e  intrusivas  de  diferentes  idades.  As  regiões  com  menores  valores 

gravimétricos estão associadas com as rochas sedimentares da área, correspondendo à região 

do Lineamento Tibagi. O Sinclinal de Torres não foi identificado no mapa. 

Os  lineamentos  de  direção  NE-SW  presentes  próximos  à  bacia  offshore  são 

correlacionados com o feixe de lineamentos de Florianópolis, próximo a estes feixes também 

ocorrem  elevadas  anomalias  gravimétricas  que  também  estão  provavelmente  associadas  a 

intrusões de diques basálticos e/ou intrusivas ácidas. 

 

33 

 

A  região  próxima  ao  “Sinclinal”  de  Torres  apresenta  lineamentos  com  variadas 

direções, sendo elas NNW-SSE, WNW-WSE, NW-SE e NE-SW.  

 
Figura  19:  Mapa  aeromagnetométrico  com  os  lineamentos  interpretados,  traços  em  amarelo 
representam os diques intrusivos. 

 

34 

 

 
Figura  20:  Mapa  gravimétrico  com  os  lineamentos  interpretados,  traços  em  vermelho 
representam diques intrusivos.  

6.4 Dados estruturais de campo 

A área em que foi realizada a etapa de campo vai desde a cidade de Itajaí e segue para 

a direção NW. No mapa, correspondem aos afloramentos 194 a 206 (Figura 21). 

 

35 

 

Figura  21:  Mapa  geológico  com  a  distribuição  dos  afloramentos  visitados  nos  trabalhos  de 
campo do Lineamento Jacui a sul, Litoral Gaucho e Catarinense e Lineamento Tibagi. 

 

A feição é caracterizada por extenso segmento retilíneo de drenagem segundo dados 

de  campo,  o  lineamento  se  associa  a  falhas  normais,  de  pequeno  rejeito,  marcadas  por 

conjuntos  de  planos  paralelos  entre  si,  anastomosados,  com  planos  estriados  bem 

caracterizados. As falhas são reconhecidas pelo truncamento das  camadas sedimentares. No 

afloramento  206  foi  reconhecida  espessa  zona  de  deformação.  A  zona  de  falha  apresenta 

padrão anastomosado das zonas de maior deformação, interligadas, com deformação principal 

de movimentação em falha normal (Figura 22). 

 

36 

 

 

Figura  22:  Zona  de  falha  normal  em  siltitos  do  Grupo  Itararé,  marcada  por  planos  de  maior 
deformação anastomosados, separando porções menos deformadas lenticulares (Ponto 206). 

De  maneira  geral,  as  falhas  foram  identificadas  cortando  rochas  do  Grupo  Brusque, 

siltitos  da  Formação  Rio  do  Sul,  e  folhelhos  e  diamictitos  do  Grupo  Itararé.  Foram 

identificadas falhas transcorrentes, porém com pouca representatividade. Mesmo com pouca 

ocorrência, estas se ajustam com o padrão regional. 

O padrão de fraturamento encontrado é marcado por três famílias, a principal NW-SW 

(N50W/70SW), com mais duas famílias secundárias que possuem orientação de acordo com a 

direção N30E/65SE e N5W/50NE (Figura 23).  

As falhas encontradas são principalmente falhas normais, distribuídas entre as direções 

NW-SE  e  NNE-SSW  (Figura  24),  com  médio  a  alto  ângulo  de  mergulho.  Foi  encontrado 

apenas um dique com mais de 100 m de espessura, indo do afloramento 204 ao 206. As falhas 

normais  NW-SE  são  as  predominantes  (Figura  24),  e  se  ajustam  ao  Lineamento  Tibagi  e 

dique, permitindo interpretar que houve importante atividade como zona de falha normal para 

este lineamento. Não foi possível identificar se o conjunto é mais jovem ou não que as rochas 

básicas.  Levando  em  consideração  a  disposição  das  falhas  foi  possível  dizer  que  o  dique 

aproveitou planos pré-existentes preenchendo-os. 

 Um segundo conjunto de falhas normais também foi reconhecido, com direção NE-

SW,  com  menor  representatividade.  Não  foi  possível  estabelecer  a  ordem  cronológica  das 

estruturas. 

 

 

37 

 

Figura 23: Estereograma de frequência das falhas reconhecidas ao longo do Lineamento Tibagi. 

 

 

 

Figura 24: Estereograma com as projeções ciclográficas das falhas normais e respectivas estrias, 
formando dois conjuntos com direções bem definidas, principalmente quando é levada em conta 
a posição das estrias, indicando distensão NE-SW no conjunto de falhas da esquerda, e NW-SE 
nas falhas do diagrama a direita. 

 

6.5 Interpretação sísmica 

Para este trabalho, foram interpretadas 17 seções sísmicas, paralelas e perpendiculares 

à costa brasileira, obtidas junto ao BDEP/ANP. 

Através da interpretação das seções sísmicas foi observado que a estruturação da Bacia 

é caracterizada majoritariamente por falhas normais que deram origem a  horstes e  grábens, 

sendo reconhecidas falhas antitéticas e sintéticas, conforme apresentado a seguir e nos anexos. 

 

38 

 

 

6.5.1- SEÇÕES SÍSMICAS DE DIREÇÃO DIP (ANEXOS 01 A 8)  

As seções sísmicas de direção NW-SE são perpendiculares à linha de costa, de modo a 

mostrar  o  aporte  sedimentar  da  Bacia  de  Pelotas,  assim  como  a  quebra  da  plataforma  e  o 

mergulho das camadas. 

 

As  seções  cortam  estruturas  como  a  Zona  de  Falha  do  Rio  Grande,  Plataforma  de 

Florianópolis e Zona de Fratura de Porto Alegre (Arco de Torres), evidenciando a influência 

destas na sedimentação da bacia. 

As seções sísmicas apresentam falhas normais, mapeadas no Embasamento constituído 

pelo  cinturão  Dom  Feliciano  e  topo  do  Rifte  constituído  por  rochas  da  Formação  Cassino, 

estas falhas geram grábens, como mostrado na Figura 25. 

Nas  seções  228-317  (Anexo  01),  228-0327  (Anexo  03)  e  231-1355  (Anexo  06),  é 

possível  observar  a  ocorrência  de  SDR’s  (seaward  dipping  reflectors)  que  são  feições 

estratigráficas,  além  de  feições  vulcânicas  (cones  vulcânicos)  pertencentes  à  Formação 

Curumim  que  afetam  os  horizontes  do  Topo  do  Rifte  e  do  Albiano  em  algumas  seções 

sísmicas,  (Figura  26),  seções,  228-0326  (Anexo  02),  228-0327  (Anexo  03)  e  231-1355 

(Anexo  06),  estas  intrusões  ocorreram  principalmente  na  porção  norte  da  bacia,  com  a 

reativação  de  lineamentos  a  noroeste,  no  Mioceno  Inferior  (Bueno  et  al.,  2007).  O  topo  do 

Rifte apresenta grande quantidade de falhas, porém, em menor quantidade quando comparado 

com  o  topo  do  embasamento.  As  falhas  interpretadas  nestes  dois  horizontes  raramente 

encontram-se reativadas. 

O horizonte referente ao Albiano apresenta variação na espessura, sofrendo erosão em 

muitos casos como é possível observar em todos os anexos. Esta erosão é marcada também 

pelo  truncamento  de  camadas  do  horizonte  referente  ao  Albiano  em  toplap  com  o  topo  do 

horizonte e downlap das camadas sedimentares do horizonte Cretáceo Superior com o topo do 

Albiano. O horizonte referente ao Albiano é marcado pelas rochas das formações Curumin, 

Ariri e Porto Belo (apenas porção norte), Tramandaí e Atlântida.  

O  topo  do  Cretáceo  Superior  é  marcado  por  rochas  das  formações  Atlântida,  Imbé, 

Tramandaí  e  Cidreira,  apresentando  falhas  lístricas.  O  horizonte  referente  ao  Eoceno  é 

constituído pelas formações Imbé e Cidreira, o topo do Eoceno possui falhas lístricas (Anexo 

02 e Figura 26), falhas em padrão dominó também foram identificadas no topo do Eoceno se 

prolongando  para  o  horizonte  referente  ao  Mioceno  (Anexo  05  e  Figura  27).  Estas  falhas 

associam-se a acomodação de pacote sedimentar superior a estes horizontes.  

 

O  horizonte  referente  ao  Mioceno  é  constituído  por  rochas  das  formações  Imbé  e 

Cidreira,  encontra-se  muito  perturbado  (Figura  28  e  Anexos  5  e  2),  apresentando  falhas  do 

tipo lístricas, sintéticas e antitéticas provavelmente associadas à neotectônica.   

 

39 

 

De  modo  geral  foram  identificadas  falhas  sintéticas  e  antitéticas  em  todas  as  seções 

sísmicas do tipo dip. A partir do topo do Eoceno é possível identificar com maior facilidade 

cunhas  clásticas  progradantes  que  passaram  por  períodos  retrogradacionais.  Os  topos  dos 

horizontes referentes ao Cretáceo Superior e Eoceno representam eventos de erosão regional, 

já  que  neste  período  houve  a  fragmentação  dos  continentes.  A  espessura  destes  horizontes 

varia  bastante  como  pode  ser  visto  nas  seções  sísmicas  de  direção  dip  interpretadas.  Estes 

eventos são facilmente identificáveis na carta estratigráfica da Bacia de Pelotas. 

Figura 25: Falhas normais que geraram grábens como pode ser visto no retângulo em vermelho. 

 

 

40 

 
 

 

Figura 26: Seção sísmica com os horizontes Eoceno e Cretáceo Superior perturbados. Observar 
presença de falha lístrica que corta o topo do horizonte referente ao Cretáceo Superior e Eoceno. 
Falhas sintéticas e antitéticas também estão presentes indo do Topo do Embasamento ao Topo 
do Rifte como pode ser visto dentro do retângulo vermelho, falha rosa representa falha sintética, 
as falhas pretas são as falhas antitéticas. 

 

 

41 

 
 

 

 

Figura 27:  Detalhe da  seção  sísmica  231-1351,  presente  no  anexo  05,  que mostra as falhas  em 
padrão  dominó  em  destaque  que  se  originam  no  topo  do  Eoceno,  estando  sob  a  influência  da 
Zona de Fratura de Porto Alegre. 

 

 

42 

 

 

 

Figura 28: Seção sísmica com SDR's na cor amarela, localizadas em direção ao centro da bacia, 
cones  vulcânicos,  em  azul,  afetando  o  Topo  do  Rifte  é  possível  visualizar  a  plataforma  de 
Florianópolis  na  porção  NW.  O  horizonte  referente  ao  Topo  do  Mioceno  encontra-se 
perturbado, como é possível visualizar no detalhe que mostra falha sintética em rosa e antitética 
em preto. 

 

 

43 

 

 

6.5.2- SEÇÕES SÍSMICAS DE DIREÇÃO STRIKE (ANEXOS 9 A 14) 

As  seções  strike  apresentam  direção  SW-NE,  são  subparalelas  à  linha  de  costa, 

evidenciando a espessura dos horizontes sem a influência das cunhas de sedimentação. Nesta 

direção feições do embasamento como o Arco de Torres e outras, são mais evidentes. 

 

O  Arco  de  Torres  atua  como  um  alto  até  o  Albiano,  separando  a  porção  norte  da 

porção sul, como é possível visualizar na seção sísmica 231-0498 (Figura 29 e Anexo 13).  A 

camada  sedimentar  de  idade  Albiana  é  mais  espessa  na  porção  sul,  porém  sofre  um  leve 

processo de erosão. Na porção norte da bacia a erosão é facilmente identificada. O processo 

erosivo ocorreu através de eventos transgressivos que tiveram início no Coniaciano (Bueno et 

al. 2007).  

 

As espessuras dos horizontes referentes ao Cretáceo Superior e ao Eoceno variam de 

100  a  1000  milissegundos  e  50  a  1700  milissegundos  em  todas  as  seções  sísmicas 

interpretadas, porém, as camadas ao sul da Bacia de Pelotas apresentam maior espessura em 

relação às camadas da porção norte. 

 

O  topo  do  Mioceno  encontra-se  bastante  falhado  em  direção  ao  centro  da  Bacia. 

Próximo  ao  continente,  as  falhas  neste  horizonte  são  praticamente  ausentes,  as  falhas 

mapeadas  são  reflexo  de  processos  de  acomodação  de  sedimentos  na  porção  do  talude 

continental.  

Os  cones  vulcânicos  aparecem  com  menor  frequência  nestas  seções,  porém  foram 

registradas nas seções sísmicas 231-0486 (Anexo 12), 239-369 (Anexo 07) e 231-498 (Anexo 

13). Falhas normais foram encontradas em todas as seções sísmicas principalmente no topo do 

Embasamento  e  topo  do  Rifte,  algumas  destas  falhas  caracterizam  grabens  (Figura  29  e 

Anexo 13).  

 

Na  porção  norte  da  bacia  foi  identificado  uma  sequência  de  grabens  que  estão 

posicionados  na  mesma  direção  da  projeção  do  Lineamento  Tibagi  para  a  bacia  offshore 

(Figura  30,  Anexo  15).  Estas  estruturas  foram  identificadas  nas  seções  sísmicas  228-0322, 

231-0486 (anexo 12), 231-0498 (anexo 13), 231-1356 e 239-0368 (anexo 08). 

 

 

 

44 

 

 

 

Figura  29:  Estrutura  mapeada  na  seção  sísmica  231-0498,  anexo  05,  em  detalhe  é  possível 
visualizar  gráben  e  cones  vulcânicos.    Arco  de  Torres  atua  como  um  alto  estrutural  até  o 
Albiano. 

 

 

45 

 

 

Figura 30: Correlação dos lineamentos a partir do alinhamento das seções sísmicas pelo Arco de 
Torres. Em roxo, grabens interpretados como decorrentes da influência do Lineamento Tibagi. 

 

 

46 

 

 

6.6 Mapas de contorno estrutural 

Os mapas de contorno estruturais foram gerados para o reconhecimento da influência 

dos  lineamentos  continentais  para  dentro  da  Bacia  de  Pelotas.  Foram  gerados  mapas 

referentes aos seis horizontes interpretados (Topo do Embasamento e Topo do Rifte, Figuras 

31A  e  31B;  Topo  do  Albiano  e  Topo  do  Cretáceo  Superior,  Figuras  32A  e  32B;  Topo  do 

Eoceno e Topo do Mioceno, Figuras 33A e 33B) nas seções sísmicas. 

 

Através da análise de todos os mapas é possível visualizar que as estruturas mapeadas 

nos horizontes estão alongadas na direção NE-SW e possuem mergulho perpendicular a esta 

direção para SE.  

No  mapa  de  contorno  estrutural  referente  ao  Topo  de  Embasamento  (Figura  31A)  e 

Topo  do  Rifte  (Figura  31B)  é  possível  reconhecer  a  influência  do  Feixe  de  Lineamentos 

Tibagi na Bacia de Pelotas, evidenciado pela projeção do lineamento principal e de sua borda 

nordeste  que  delimita  o  Arco  de  Ponta  Grossa  como  descrito  por  Hasui  et  al.  (2012)  para 

dentro da bacia. A projeção está alinhada com o adensamento das linhas do mapa de contorno 

estrutural, nas  cores verdes para o mapa do Embasamento e  em Azul no mapa do Topo do 

Rifte.  Para  o  horizonte  referente  ao  Topo  do  Rifte  é  possível  verificar  a  região  de  baixo 

estrutural entre as projeções dos lineamentos. 

O  Arco  de  Torres  também  influencia  na  sedimentação  e  pode  ser  facilmente 

reconhecido  nos  mapas  de  contorno  estrutural  para  todos  os  níveis  estratigráficos 

interpretados, sendo identificado para as idades referentes ao Topo do Rifte (Figura 31), Topo 

do Cretáceo Superior (Figura 32) e Topo do Eoceno (Figura 33). O início da estruturação do 

Arco  de  Torres  ocorreu  após  a  separação  dos  continentes  e  se  consolidou  na  fase  Rifte,  a 

estrutura  permanece  estática  até  o  Eoceno,  onde  sofreu  um  deslocamento  para  SW  a  partir 

desta idade, desta  forma, mostra-se assimétrico em relação  ao alto principal identificado no 

embasamento. 

 

47 

 

 
Figura  31:  Na  Bacia,  mapa  de  contorno  estrutural  do  Topo  do  Embasamento  (A)  e  Topo  do 
Rifte (B). No continente, localização do Lineamento de Tibagi, com sua projeção para a bacia em 
pontilhado e “Sinclinal” de Torres. Escala vertical em metros negativos. 

 
Figura 32: Na Bacia, mapa de contorno estrutural do Topo do Albiano (A) e Topo do Cretáceo 
Superior  (B).  No  continente,  localização  do  Lineamento  de  Tibagi,  com  sua  projeção  para  a 
bacia em pontilhado e “Sinclinal” de Torres. Escala vertical em metros negativos. 

 

48 

 

 
Figura 33: Na Bacia, mapa de contorno estrutural do Topo do Eoceno (A) e Topo do Mioceno 
(B).  No  continente,  localização  do  Lineamento  de  Tibagi,  com  sua  projeção  para  a  bacia  em 
pontilhado e “Sinclinal” de Torres. Escala vertical em metros negativos. 

7.  CONCLUSÃO E CONSIDERAÇÕES FINAIS 

Como  foi  constatado  por  este  trabalho,  o  Lineamento  Tibagi  é  uma  estrutura  bem 

marcante na região continental, já que seus limites são bem definidos por drenagens e relevo 

de acordo com o que foi visto na imagem SRTM. Através de dados de campo constatou-se 

que na porção continental a estrutura é delimitada por falhas normais e constitui uma região 

com estruturas do tipo gráben. 

Através  da  análise  das  seções  sísmicas  de  orientação  paralela  a  linha  de  costa  foi 

visualizada uma sequência de grábens que se destaca no horizonte do Topo do Embasamento 

e  que  afetou  o  horizonte  do  Topo  do  Rifte  sendo  que  em  alguns  casos  isolados  o  Topo  do 

Albiano. Com o alinhamento das seções sísmicas (228-0322, 231-0498 e 231-0486 Anexo 15) 

pelo Arco de Torres foi visualizada uma sequência de grábens apresentando orientação NW-

SE alinhados. A projeção do Lineamento Tibagi para a Bacia de Pelotas corresponde a esta 

sequência de grábens. 

Através dos mapas de contorno estrutural do Topo do Embasamento e Topo do Rifte 

observou-se  a  presença  de  um  adensamento  das  isolinhas  na  direção  NW-SE  adjacente  ao 

Lineamento  Tibagi  interpretado  na  porção  continental.  O  lineamento  não  foi  localizado  em 

 

49 

 
mapa  aeromagnetométrico,  porém  em  mapa  gravimétrico  ele  está  presente,  indicando  que 

possui projeção em profundidade. 

O “Sinclinal” de Torres é uma estrutura que não foi identificada no mapa gravimétrico 

e  está  ausente  no  mapa  aeromagnetométrico,  além  disso,  a  sua  identificação  na  imagem 

SRTM  foi  difícil  de  ser  realizada.  Na  porção  offshore  foi  identificado  um  alto  estrutural 

conhecido como Arco de Torres, adjacente ao “Sinclinal” de Torres. O Arco de Torres teve 

sua  estruturação  completa  até  a  fase  Rifte,  condicionando  a  sedimentação  das  camadas 

sedimentares superiores. 

Por não ser identificado em mapa aerogravimétrico o “Sinclinal” de Torres pode ser 

considerada  uma  estrutura  pouco  profunda.  De  acordo  com  informações  verbais  de  Souza 

(2012)  esta  estrutura  é  identificada  em  mapa  de  isópacas  do  topo  dos  derrames  de  basaltos 

Mesozóico,  como  pode  ser  visto  na  Figura  34,  este  fato  explica  a  ausência  da  estrutura  em 

mapa aerogravimétrico. A Figura 35 representa uma seção geológica da área do Sinclinal. 

Através  da  integração  de  imagem  SRTM,  mapas  de  contorno  estrutural,  mapa 

gravimétrico, mapa  geológico e interpretação sísmica foi possível provar que o  Lineamento 

Tibagi  apresenta  continuidade  em  profundidade  na  porção  continental  e  que  esta  estrutura 

possui  projeção  para  a  porção  offshore  adjacente  ao  continente,  como  foi  constatado  por 

seções sísmicas e mapa de contorno estrutural. 

Além  da  projeção  do  Lineamento  Tibagi,  foi  constatada  a  presença  de  feições 

vulcânicas próximo à Plataforma de Florianópolis, estas feições afetam os horizontes do Rifte, 

Albiano e com menor frequência os horizontes do Cretáceo Superior. Estas feições podem ser 

representar  a  Formação  Curumim  ou  intrusões  que  ocorreram  com  a  reativação  de 

lineamentos a noroeste, no Mioceno Inferior assim como descrito por Bueno (2007). 

Os horizontes referentes ao Topo do Mioceno, Topo do Cretáceo e Topo do Eoceno 

encontram-se  falhados  devido  à  ação  da  neotectônica,  relacionada  ao  grande  aporte  de 

sedimentos  em  um  curto  intervalo  de  tempo.  Este  aporte  sedimentar  gerou  falhas  lístricas, 

sintéticas e antitéticas, além de falhas normais e em padrão dominó. 

 

50 

 

Figura 34: Mapa de isópacas do topo dos derrames mesozóicos integrado ao mapa geológico na 
escala 1:1.000.000 da base da CPRM (Soares et al. 2012). 

 

 

Figura 35: Seção geológica para a região do “Sinclinal” de Torres (Soares et al. 2012) 

 
 
 
 

 

  

51 

 

 

8.  BIBLIOGRAFIA 

Almeida,  F.F.M.  1969.  Diferenciação  tectônica  da  Plataforma  Brasileira.  In:  SBG,  Congresso 

Brasileiro de Geologia, 23, Salvador, Anais, v.1, p.29-46. 

 
Almeida, F.F.M. 1976. The System of Continental Rifts Bordering the Santos Basin, Brazil. An. 

Acad. Brasil. Ciênc., 48 (Supl.), p. 15-26. 

 
Almeida,  F.F.M.  1977.  O  Cráton  do  São  Francisco.  Revista  Brasileira  de  Geociências.  v.7.  p. 

349-364. 

 
Almeida, F.F.M., Amaral G., Cordani U.G., Kawashita K. 1973. The Precambrian evolution of 
the  south  american  cratonic  margin  south  of  Amazon  river.  In:  E.M.  Nairn  &  F.G.  Stehli 
(eds.) The ocean basins and margins. Plenun, New York, p. 411-446. 

 
Almeida, F.F.M; Hasui, Y.; Brito Neves, B.B.; Fuck, R.A. 1981 Brazilian structural provinces: 

una introduction. Earth Science Reviews, v. 17, pp. 1-29. 

 
Almeida,  F.F.M.  DE;  Carneiro,  C.D.R.  &  Mizusaki,  A.M.P.  1996.  Correlação  do  magmatismo 
das  bacias  da  margem  continental  brasileira  com  o  das  áreas  emersas  adjacentes.  Revista 
Brasileira de Geociências, v. 26, n.3, p. 125-138. 

 
Alves,  E.C.  1981.  Estruturas  da  margem  continental  sul  brasileira  e  das  áreas  oceânicas  e 
continentais,  adjacentes.  In:  Asmus  (Ed).  Estruturas  e  tectonismo  da  Margem  Continental 
Brasileira,  e  suas  implicações  nos  processos  sedimentares  e  na  avaliação  do  potencial  de 
recursos  minerais.  Rio  de  Janeiro,  PETROBRAS/CENPES/DINTEP.  Série  REMAC  9,  p. 
187-269. 

 
Amaral,  G.;  Cordani,  V.G.;  Kawashita,  K.;  Reynolds,  J.H.,  1967.  Potassium-argon  ages  of 

alkaline rocks from southern Brasil. Geoch. Cosmoch. Acta, n. 31, p. 117-142. 

 
Anjos, G. de S. dos., 2004. Bioestratigrafia (Foraminífera) do Mioceno-Plioceno da Plataforma 
de Florianópolis, porção setentrional da Bacia de Pelotas. 86p. Dissertação de Mestrado em 
Ciências  –  Instituto  de  Geociências,  Universidade  Federal  do  Rio  Grande  do  Sul,  Porto 
Alegre. 

 
Asmus, H.E. & Paim, P.S.G. 1986. Condicionamento geológico na evolução da planície costeira 
sul-rio-grandense.  In:  Congresso  Brasileiro  de  Geologia,  34,  Goiânia,  Anais...  Goiânia: 
Sociedade Brasileira de Geologia, v.1. 

 
Basseto, M., Alkimin, F.F., Szatimari, P. Mohriak W. 2000. The ocean segment of the southern 
brazilian margin: morpho-structural domains and their tectonic significance. In: Mohriak, W. 
and Talwani, M., eds. Atlantic Rifts and Continental Margins. Geophysical Monograph 115. 
America Geophysical Union. 

 
Bueno,G.V. et al., 2007 Bacia de Pelotas. Boletim de Geociências da Petrobras, Rio de Janeiro, 

v.15, n.2, p.551-559. 

 
Chang,  H.K,  Kowsmann,  R.O,  Figueiredo,  A.M.F  &  Bender,  A.A.,  1992.  Tectonics  and 

stratigraphy of the East Brazil Rift System: An Overview. Tectonophysics, 213, p. 97-138. 

 

 

52 

 

Cordani,  U.  G.;  Amaral,  G.  C.  &  Kawashita,  K.  1973.  The  Precambrian  Evolution  of  South 

America. Geol. Rund., 62(2): 309-317 

 
Corrêa,  T.B.S.,  2004.  Evolução  espaço-temporal  dos  principais  depocentros  da  sequência 
sedimentar  marinha  da  Bacia  de  Pelotas.  45p.  Monografia  de  Bacharel  em  Oceanografia  – 
Instituto de Geociências, Universidade do Estado do Rio de Janeiro, Rio de Janeiro, 20/12/04. 

 
Dias,  J.  L.;  Sad,  A.  R.  E.;  Fontana,  R.  L.  &  Feijó,  F.  J.,  1994.  Bacia  de  Pelotas.  Boletim  de 

Geociências da Petrobras, Rio de Janeiro, v. 8, n.1, p. 235-245. 

 
Dourado,  J.C.  Sísmica  de  Reflexão  3  –  A  Seção  Sísmica,  aula  8,  p.  1  a  8,  revisão  2001. 
Disponível em: <http://www.geologia.ufpr.br/graduacao/geofisica2007/reflexao3_aula8.pdf>. 
Acesso em: 2 fev. 2009. 

 
Fonseca, V. P. da., 2006. Estudos Morfotectônicos Aplicados à Planície Costeira do Rio Grande 
do Sul e Adjacências. 2006. 309p.  Tese de doutorado em Geologia Marinha –  Instituto de 
Geociências, Universidade Federal do Rio Grande do Sul, Porto Alegre, janeiro/2006. 

 
Fontana, R.L. 1990a. Investigações geofísicas preliminares sobre o Cone do Rio Grande, Bacia 

de Pelotas, Brasil. Acta Geologica Leopoldensia, v. 13, n. 6, p. 161-170. 

 
Fontana,  R.L.,  1990b.  Desenvolvimento  termomecânico  da  Bacia  de  Pelotas  e  parte  sul  da 
Plataforma  de  Florianópolis.  In:  Gabaglia,  G.P.R.;  Milani  E.J.  (Ed.).  Origem  e  evolução  de 
Bacias sedimentares. Rio de Janeiro: PETROBRAS, 1990b, p.377-400. 

 
Fontana,  R.  L.  1996.  Geotectônica  e  sismoestratigrafia  da  Bacia  de  Pelotas,  Plataforma  de 
Florianópolis.  Programa  de  Pós-Graduação  em  Geociências,  Universidade  Federal  do  Rio 
Grande do Sul, Tese de Doutorado, 214 p. 

 
Gamboa, L.A.P. & Rabinovitch, P.D. 1981. The Rio Grande fracture zone in the western South 

Atlantic and its tectonics implications. Earth and Planetary Sciences Letters, 52:410-418. 

 
Gonçalves,  A.;  Oliveira,  M.A.M.;  Mota,  S.O.M.,  1979.  Geologia  da  Bacia  de  Pelotas  e  da 

Plataforma de Florianópolis. Boletim Técnico da PETROBRAS, v. 22, n. 3, p. 155-226. 

 
Hasui  Y.,  Oliveira,  M.  A.  F.  de.,  1984.  Província  Mantiqueira.  Setor  Central.  In:  F.  F.  M.  de 

Almeida, Y. Hasui. O Pré-Cambriano do Brasil. São Paulo, Blucher, p. 308-344. 

 
Hasui Y., 2010. A grande colisão pré-cambriana do sudeste brasileiro e a estruturação regional. 

São Paulo, UNESP, Geociências, v. 29, n. 2, p. 141-169. 

 
Hasui, Y; et al., 2012. Projeto Rifte: “Estudos estruturais e paleotectônicos dos riftes na margem 
continental  entre  as  Bacias  Espírito  Santo  a  Pelotas,  construção  da  base  de  tecnologia  de 
informação,  georreferenciamento  dos  produtos  integrados  e  sua  preparação  para  a  base  de 
dados VGE e SIGEO.” Volume I e II, 560p. UNESP, Relatório Interno. 

 
Heilbron, M., Mohriak, W., Valeriano C.M., Milani, E., Almeida, J.C.H., Tupinambá, M., 2000. 
From  collision  to  extension:  the  roots  of  the  south-eastern  continental  margin  of  Brazil.  In: 
Talwani  &  Mohriak  (eds)  Atlantic  Rifts  and  Continental  Margins.American  Geophysical 
Union, Geophysical Monograph Series, 115:1-34. 

 

 

53 

 

Heilbron, M., Pedrosa-Soares, A.C., Campos Neto, M., Silva, L.C., Trouw, R.A.J.; Janasi, V.C. 
2004. A Província Mantiqueira. In: Mantesso-Neto, A. Bartorelli, C.D.R. Carneiro, B.B. Brito 
Neves (Eds.). O Desvendar de um Continente: A Moderna Geologia da América do Sul e o 
Legado da Obra de Fernando Flávio Marques de Almeida. São Paulo, Ed. Beca, cap. XIII, p. 
203-234.   

 
Kowsmann,  R.O.,  Francisconi,  O.,  1974.  Leyden,  R.,  Refração  sísmica  marinha  nas  Bacias  de 
Pelotas,  Santos  sul  e  na  Plataforma  de  Torres.  In:  Congresso  Brasileiro  De  Geologia,  28, 
Anais... Porto Alegre: SBG, v. 3, p. 283-295. 

 
Luiz, J.G. & Costa e Silva, L.M., 1995. Geofísica de Prospecção. Ed. Univ. UFPA, Belém, 311 p. 
 
Machado,  N.;  Schrank,  A.;  Noce,  C.  M.;  Gauthier,  G.,  1996.  Ages  of  detrital  zircon  from 
archean- paleoproterozoic sequences: implications for green- stone belt setting and evolution 
of a transamazonian foreland basin in Quadrilátero Ferrífero, southeast Brazil. Earth Planetary 
Science Letters, v. 141, p. 259-276. 

 
Martins-Neto,  M.  A.,  Falkenhein,  F.U.H.,  Cupertino,  J.  A.,  Marques,  E.J.J.,  Bueno,  G.  V., 
Porsche, E., Barbosa, M.S.C., Gomes, N.S. & Leite, M. G. P., 2006. Breakup propagation in 
Pelotas  Basin,  southern  Brazil.  In:  Congresso  Brasileiro  De  Geologia,  43.,  Aracaju.  Anais. 
Aracaju: Sociedade Brasileira de Geologia, 2006. v. 1, p. 13. 

 
Milani, E. J., França, A. B., Schneider, R. L., 1994. Bacia do Paraná. Boletim de Geociências da 

Petrobras, Rio de Janeiro, v. 8, n. 1, p.69-82, jan./ mar. 

 
Milani,  E.J.,  Brandão,  J.A.S.L.;  Zalán,  P.V.  &  Gamboa,  L.A.P.,  2000.  Petróleo  na  margem 
continental  brasileira:  geologia,  exploração,  resultados  e  perspectivas.  Revista  Brasileira  de 
Geofísica, v. 18, n.3, p. 351-396. 

 
Milani,  E.J.,  2004  Comentários  sobre  a  origem  e  a  evolução  tectônica  da  Bacia  do  Paraná.  In: 
Mantesso  Neto,  V.,  Bartorelli,  A.,  Carneiro,  C.R.,  Brito  Neves,  B.B.  (Orgs.).  Geologia  do 
Continente Sul-Americano - Evolução da Obra de Fernando Flávio Marques de Almeida. São 
Paulo, Beca, p 265 – 279. 2004. 

 
Milani,  E.J.;  Melo,  J.H.G.  de;  Souza,  P.A.  de;  Fernandes,  L.A.;  França,  A.B.,  2007.  Bacia  do 
Paraná.  Boletim  de  Geociências  da  Petrobras,  Rio  de  Janeiro,  v.15,  n.2,  p.  265  –  287, 
maio/nov. 

 
Miranda, L.O.S. 1970. Geologia das bacias na Plataforma Sul-Brasileira. In: congresso brasileiro 

de geologia, 24, Anais… Brasília: SBG, p.129-140. 

 
Mizusaki,  A.M.P.,  Gomes,  R.,  1986.  As  rochas  igneo-básicas  como  reservatório  do  campo  de 
Badejo,  Bacia  de  Campos.  In:  3  Congresso  Brasileiro  do  Petróleo,  1986,  Rio  de  Janeiro. 
Anais IBP. Rio de Janeiro: Instituto Brasileiro do Petróleo, p. 1-1. 

 
Rosa, A.R., 2007. Interpretação sismo-estratigráfica da porção da Bacia de Pelotas que engloba o 
Cone do Rio Grande e a avaliação do seu potencial petrolífero. 283p. Tese de Doutorado em 
Engenharia  de  reservatório  e  de  Exploração  de  Petróleo  -  Universidade  Estadual  do  Norte 
Fluminense, Macaé, RJ. 

 

 

54 

 

Rosa, M.L.C., 2009.  Análise gravimétrica e magnetométrica da região sul da Província Costeira 
do  Rio  Grande  do  Sul,  setor  sudoeste  da  Bacia  de  Pelotas.  79p.  Dissertação  de  Mestrado  - 
Instituto de Geociências, Universidade Federal do Rio Grande do Sul, PortoAlegre, RS. 

 
Silveira,  D.P.;  Machado,  M.A.P.,  2004.  Bacias  Sedimentares  Brasileiras:  Bacia  de  Pelotas. 

Aracaju: Fundação Paleontológica Phoenix. (Séries Bacias Sedimentares, ano 6, n. 67). 

 
Soares, A. V. Jr., Machado, F. B., Fernandes, M. A., Souza, I. A., Hasui, Y., Morales, N. 2012 
Compartimentação estrutural do sinclinal de torres e espessura crustal da região entre os arcos 
de ponta grossa e rio grande a partir de gravimetria. In. 46º Congresso Brasileiro de Geologia, 
resumo. 

 
Tomazelli, L.J.; Villwock, J.A. 2004 O Cenozóico no Rio Grande do Sul: Geologia da Planície 
Costeira.  In:  Holz,  M.,  de  Rios,  L.F.  (Eds.).  Geologia  do  Rio  Grande  do  Sul.  Ed. 
Universidade/UFRGS. p.375-406. Porto Alegre. 

 
Tomazelli, L.J.; Villwock, J.A., 2005. Mapeamento Geológico de Planícies Costeiras: o exemplo 

da costa do Rio Grande do Sul. Gravel, Porto Alegre, n. 3, p. 109-115, Nov. 

 
Villwock, J.A. & Tomazelli, L.J., 1995. Geologia Costeira do Rio Grande do Sul. Notas Técnicas 
do Centro de Estudos de Geologia Costeira e Oceânica, Universidade Federal do Rio Grande 
do Sul, 8: 1-45. 

 
Vitorello, I., Padilha, A. L., 2000. Mapping of high electrical condutivity on the Torres Syncline 

hinge, southastern Paraná Basin. Rev. Bras. Geociências, São Paulo. V. 30, n. 3, p. 535-537.  

 
Zalán, P.V., Wolff, S., Conceição, J.C. de J., Marques, A., Astolfi, M.A.M., Vieira, I.S., Appi, 
V.T., Zanotto, O.A., 1990.Bacia do Paraná.  In: Gabaglia, G.P.R.; Milani E.J. (Ed.). Origem e 
evolução de Bacias sedimentares. Rio de Janeiro: PETROBRAS, p. 135 – 166. 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

55 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

ANEXOS 

56 

 

ANEXO 01 

 
 
 
 
 
 
 
 

 

 

57 

 

ANEXO 02 

 

 

58 

 

ANEXO 03 

 

 

59 

 

ANEXO 04 

 

 

 

60 

 

ANEXO 05 

 

 

 

61 

 

ANEXO 06 

 

 

62 

 

ANEXO 07 

 

 

63 

 

ANEXO 08 

 
 

 

 

64 

 

ANEXO 09 

 
 

 

 

65 

 

ANEXO 10 

 

 

 

66 

 

ANEXO 11 
 

 

 

67 

 

ANEXO 12 

 

 

68 

 

ANEXO 13 

 
 
 
 
 

 

 

69 

 

ANEXO 14 
 

 

 

70 

 

ANEXO 15 

 

 

71 

