 

UNIVERSIDADE FEDERAL DO RIO GRANDE 

INSTITUTO DE OCEANOGRAFIA 

PROGRAMA DE PÓS-GRADUAÇÃO EM AQÜICULTURA 

EFEITO AGUDO E AVALIAÇÃO HISTOPATOLÓGICA DE 

LARVAS DO PEIXE-REI MARINHO Odontesthes argentinensis 

EXPOSTAS À FRAÇÃO SOLÚVEL DO PETRÓLEO, DIESEL E 

GASOLINA EM ÁGUA  

RICARDO VIEIRA RODRIGUES 

FURG 

RIO GRANDE, RS 

Fevereiro 2009 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Universidade Federal do Rio Grande 

Instituto de Oceanografia 

Programa de Pós-Graduação em Aqüicultura 

 

 

 

EFEITO AGUDO E AVALIAÇÃO HISTOPATOLÓGICA DE 

LARVAS DO PEIXE-REI MARINHO Odontesthes 

argentinensis EXPOSTAS À FRAÇÃO SOLÚVEL DO 

PETRÓLEO, DIESEL E GASOLINA EM ÁGUA  

 

 

 

RICARDO VIEIRA RODRIGUES 

 

 

Dissertação apresentada como parte dos requisitos 

para a obtenção do grau de mestre em Aqüicultura 

no  programa  de  Pós-Graduação  em  Aqüicultura 

da Universidade Federal do Rio Grande. 

 

Orientador: Dr. Luís André Nassr de Sampaio 

Co-orientador: Dr. Kleber Campos Miranda-Filho 

 

Rio Grande -RS- Brasil 

Fevereiro, 2009

ÍNDICE 

 

 

 

DEDICATÓRIA ................................................................................................................ii 

 

AGRADECIMENTOS ......................................................................................................iii 

 

1. RESUMO GERAL ........................................................................................................iv 

 

2. ABSTRACT GERAL......................................................................................................v 

 

3. INTRODUÇÃO GERAL................................................................................................1 

 

4. ARTIGO ANEXO ........................................................................................................14 

 

5. CONCLUSÕES ............................................................................................................42 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

i 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dedico  este  trabalho  as  pessoas  mais 

importantes  da  minha  vida:    MEUS 

PAIS!!! 

 

ii 

AGRADECIMENTOS 

Primeiramente  gostaria  de  agradecer  ao  meu  orientador  Luís  André  Sampaio  pela 

orientação, apoio, oportunidades dadas e amizade destes longos anos. Fico triste por ele 

ser colorado, mas ninguém é perfeito mesmo! 

Gostaria de fazer um agradecimento especial ao meu co-orientador Kleber Campos 

Miranda-Filho,  que  sem  ele  este 

trabalho  não 

teria  sido  realizado.  MUITO 

OBRIGADO!!!  

Gostaria de agradecer aos professores Drs. Charrid Resgalla, Luis Alberto Romano 

e  Wilson  Wasielesky  que  comporam  a  banca  e  tanto  ajudaram  para  a  melhoria  deste 

trabalho.  

Agradeço a ANP e em especial aos professores do PRH 27 Gilberto Griep e Maria 

Isabel  pela  concesão  da  bolsa  de  mestrado  e  por  todo  apoio  durante  o  desenvolvimento 

deste trabalho.  

Agradeço também a todos os amigos e colegas de trabalho que sempre protamente 

estiveram  dispostos  para  ajudaram  em  tudo.  Agradeço  a  todos  os  colegas  da  EMA 

(profesores,  alunos,  funcionários,  vigilantes)  que  fazem  parte  desta  grande  família.  A 

EMA é a minha verdadeira casa!!! 

Quero  agradecer  também  aos  meus  grandes  amigos  Léo,  Bruna,  Roberta,  Cintia, 

Tiago, Carjone, Viviana e Marcelos (Okamoto, Shei, Tesser) e minha namorada Caroline 

pelo apoio e convivência neste período. Assim como todos os amigos que passaram pela 

minha vida neste período.Vocês são muito importantes para mim! 

E o maior obrigado é para meus pais Maria Eli e Odir, assim como para meu irmão 

Fernando. AMO MUITO vocês e dedico este trabalho para vocês. 

 

iii 

RESUMO GERAL 

 

Os  hidrocarbonetos  de  petróleo  são  considerados  um  dos  principais  poluentes 

dos  meios  hídricos.  No  entanto,  são  escassos  os  estudos  referentes  a  toxicidade  destes 

compostos sobre os estádios iniciais de desenvolvimento em peixes nativos do Brasil. O 

objetivo  deste  trabalho  foi  avaliar  a  concentração  letal  mediana  (CL50-96h)  e  os  efeitos 

histopatológicos  da  fração  solúvel  (FSA)  do  petróleo,  do  diesel  e  da  gasolina  em  água, 

sobre larvas do peixe-rei marinho Odontesthes argentinensis. Para a realização dos testes 

toxicológicos  agudos  foram  utilizadas  as  seguintes  concentrações:  petróleo  brasileiro 

(5%,  10%,  25%,  50%,  75%,  e  100%  de  FSA),  diesel  (1%,  2%,  4%,  8%,  16%,  32%,  e 

64% de FSA) e gasolina (1%, 2,5%, 5%, 10%, e 20% de FSA), mais a adição do controle 

para cada poluente. Todos os tratamentos foram realizados com três repetições e com 30 

larvas. Após a realização dos testes de toxicidade (96 h), três larvas de cada concentração 

foram  coletadas  para  estudo  histológico.  A  FSA  do  petróleo  apresentou  uma  CL50-96h 

igual a 70,68% (65,73–76,01), enquanto o diesel e a gasolina apresentaram os valores de 

CL50-96h  de  13,46%  (10,19-17,79)  e  5,48%  (4,85-6,20),  respectivamente.  A  avaliação 

histológica  das  larvas  de  O.  argentinesis  expostas  a  FSA  do  petróleo,  diesel  e  gasolina 

mostrou  lesões  nas  brânquias,  pseudobrânquias,  esôfago  e  fígado.  As  brânquias, 

pseudobrânquias  e  o  esôfago  apresentaram  hiperplasia  em  seus  epitélios,  enquanto  o 

fígado  apresentou  dilatação  do  sinusóide  hepático,  hepatocitomegalia,  binucleação  e 

degeneração nuclear dos hepatócitos, assim como núcleos picnóticos. O presente trabalho 

demonstrou  que  o  diesel  e  a  gasolina  são  pelo  menos  cinco  vezes  mais  tóxicos  que  o 

petróleo  brasileiro,  no  entanto,  todos  os  poluentes  induziram  a  moderadas  lesões 

histopatológicas nas larvas de O. argentinensis. 

 

iv 

2. ABSTRACT  

 

The  hydrocarbon  of  petroleum  is  currently  considered  as  one  of  the  main 

pollutants  of  water  resources  and  cause  recognized  toxicity  to  aquatic  biota.  However, 

there  are  few  studies  regarding  the  toxicity  of  these  compounds  on  the  early  stages  of 

development  in  Brazilian  fish.  The  objective  of  this  study  was  to  evaluate  the  median 

lethal concentration (LC50-96h) and the histopathological effects of water-soluble fraction 

(WSF)  of  oil,  diesel  and  gasoline,  on  larvae  of  marine  pejerrey  Odontesthes 

argentinensis. During the experiments the concentrations tested were: Brazilian crude oil 

(5%, 10%, 25%, 50%, 75%, and 100% of WSF), diesel (1%, 2%, 4%, 8%, 16%, 32%, e 

64%  of  WSF)  and  gasoline  (1%,  2.5%,  5%,  10%,  and  20%  of  WSF)  plus  a  control  for 

each pollutant. All treatments were performed with three replicates and 30 larvae. After 

the toxicity tests (96 h), three larvae of each concentration were collected for histological 

evaluation.  The  petroleum  presented  a  median  lethal  concentration  (LC50-96h)  equal  to 

70.68%  (65.73-76.01),  while  diesel  and  gasoline  presented  the  LC50-96h  values  of 

13.46% (10.19-17.79) and 5.48% (4.85-6.20), respectively. The histological evaluation of 

O. argentinensis larvae exposed to WSF of petroleum, diesel and gasoline showed lesions 

in the gills, pseudobranchs, esophagus and liver. The gills, pseudobranchs and esophagus 

showed  epithelial  hyperplasia,  while  the  liver  presented  dilation  of  hepatic  sinusoids, 

hepatocitomegaly,  hepatocytes  bi-nucleated  and  nuclear  degeneration  of  hepatocytes,  as 

well  as  piknotic  nuclei.  The  present  investigation  demonstrated  that  diesel  and  gasoline 

are at least five times more toxic than Brazilian petroleum, however all toxicants induced 

to moderate histopathological injuries in pejerrey larvae.  

 

v 

3. INTRODUÇÃO GERAL 

 

Os  ambientes  aquáticos  são  considerados  os  receptores  finais  de  uma  grande 

quantidade de poluentes orgânicos e inorgânicos. Entre os poluentes orgânicos, o petróleo 

atrai a atenção pública, pois tem sido amplamente utilizado pelo homem como a principal 

fonte de energia do mundo moderno (Clark 2001). Acidentes envolvendo derramamentos 

de petróleo e combustíveis derivados ocorrem freqüentemente ao redor do mundo, sendo 

uma  fonte  importante  de  contaminação  dos  ambientes  hídricos.  No  Brasil,  as  maiores 

fontes  de  acidentes  envolvendo  estes  poluentes  seriam:  a  ruptura  de  oleodutos  e  os 

derramamentos  oriundos  de  navios  petroleiros.  Outras  fontes  poderiam  ser  citadas,  tais 

como os descartes indiscriminados nos grandes centros industriais e urbanos,  o que tem 

gerado um problema crônico de poluição aos ambientes aquáticos (Meniconi et al. 2002).  

Entre  os  hidrocarbonetos  de  petróleo,  os  hidrocarbonetos  policíclicos 

aromáticos  (HPAs)  constituem  uma  das  classes  de  poluentes  mais  freqüentemente 

encontradas nos ambientes aquáticos (Kettrup & Marth 1998). Os HPAs representam um 

grupo amplo de compostos químicos, sendo formados por átomos de H e C e constituídos 

por até 10 anéis benzênicos (Hylland 2006). Segundo este mesmo autor, existem quatro 

formas  de  aporte  de  HPAs  no  ambiente  marinho:  (1)  biogênico  –  produzido  por 

organismos vivos, (2) pirogênico - oriundos de processos de incineração, (3) petrogênico 

–  derivado  de  combustíveis  fósseis  e  (4)  diagênico  –  derivados  de  processos  de 

transformação nos solos  e nos sedimentos.  No entanto, os derramamentos de petróleo e 

de  seus  derivados  ainda  são  as  principais  fontes  de  poluição  dos  ambientes  aquáticos, 

tanto  dulcícolas  quanto  os  ambientes  marinhos  e  estuarinos  (Neff  1985).  Todavia,  em 

 

1 

alguns casos a principal fonte de toxicidade entre os hidrocarbonetos de petróleo para os 

organismos aquáticos, não está relacionada aos HPAs e sim aos hidrocarbonetos voláteis 

monoaromáticos  (BTEX  -  benzeno,  tolueno,  etilbenzeno  e  xileno)  (Barron  et  al.  1999; 

Neff et al. 2000). Este grupo de hidrocarbonetos  são rapidamente absorvidos do meio  e 

causam efeitos deletérios aos organismos aquáticos (Stephens et al. 1997).  

A fração solúvel em água (FSA) do petróleo e de combustíveis derivados possuem 

uma  mistura  de  HPAs,  BTEX,  fenóis,  hidrocarbonetos  alifáticos  e  compostos 

heterocíclicos,  contendo  nitrogênio  e  enxofre  (Saeed  &  Al-Mutairi  1999),  assim  como 

metais  pesados.  O  emprego da  FSA  é utilizada  em  laboratório  para  avaliar a toxicidade 

dos  hidrocarbonetos  de  petróleo,  tornando  também  factível,  a  detecção  de  efeitos 

provenientes  de  acidentes  ambientais.  De  acordo  com  a  origem  do  petróleo,  são 

encontradas  variações  na  composição  química  da  FSA,  que  se  reflete  em  diferenças  na 

toxicidade  de  cada  FSA  avaliada  (Neff  et  al.  2000;  Wake  2005).  A  toxicidade  também 

pode variar em função da metodologia empregada para a preparação e análise laboratorial 

da  FSA  (Singer  et  al.  2000;  Ziolli  &  Jardim  2002).  Os  mesmos  autores  relatam  que 

diferentes proporções de petróleo em água, diferentes tempos de agitação, assim como a 

temperatura, o pH da água e a iluminação empregadas na preparação da FSA influenciam 

na  sua  composição  química.  Também  foi  comprovado  que  a  salinidade  da  água 

empregada na preparação da FSA influencia a sua composição final (Ramachandran et al. 

2006).  

Diversos estudos têm demonstrado que  a FSA de produtos refinados do petróleo 

(diesel,  gasolina,  “bunker”)  são  mais  tóxicos  que  a  FSA  do  petróleo:  Anderson  et  al. 

(1974) demonstraram que a FSA do diesel e o “bunker C” são mais tóxicos que a FSA do 

 

2 

petróleo  para  peixes  e  crustáceos,  enquanto  que  Rayburn  et  al.  (1996)  e  Dede  &  Kaglo 

(2001) observaram  que  o diesel  apresenta valores de  concentração letal  mediana  (CL50) 

inferiores aos normalmente encontrados na literatura com relação ao petróleo. 

As  FSA’s  do  petróleo  e  de  combustíveis  derivados  vêm  sendo  utilizadas  para 

determinar o efeito tóxico dos hidrocarbonetos na biota aquática. São  empregadas tanto 

em  testes  de  toxicidade  crônica  (Al-Yakoob  et  al.  1996;  Omoregie  &  Ufodike  2000), 

quanto em testes de toxicidade  aguda (Anderson et al. 1974; Coehn & Nugegoda 2000; 

Mohammed 2005).  

Os  peixes  são  ótimos  biomarcadores  para  avaliar  os  níveis  de  contaminação  dos 

hidrocarbonetos  de  petróleo,  pois  estes  tendem  muitas  vezes  a  se  concentrar  e  se 

acumular  mais  nos  organismos  do  que  no  próprio  ambiente  em  função  do  seu  caráter 

lipofílico (Anyakora et al. 2005). Os estádios iniciais de desenvolvimento dos peixes são 

particularmente sensíveis aos xenobióticos. Ovos e larvas de peixes são muito utilizados 

em  testes  de  toxicidade  com  o  objetivo  de  determinar  as  concentrações  legalmente 

aceitáveis  para  alguns  poluentes  no  ambiente  aquático,  assim  como  determinar  os  seus 

efeitos  letais  e  subletais  sobre  a  biota  aquática  (von  Westernhagen  1988).  Segundo 

Stephens  et  al.  (1997),  os  peixes  na  fase  de  desenvolvimento  larval  são  normalmente 

mais  sensíveis  que  os  peixes  na  fase  adulta,  principalmente  pela  maior  relação 

superfície/volume,  podendo  contribuir  com  um  maior  influxo  de  hidrocarbonetos  de 

petróleo  para  o  organismo.  Outra  característica  que  potencializa  a  toxicidade  destes 

compostos,  é  a  reduzida  capacidade  de  locomoção  das  larvas,  quando  comparadas  aos 

indivíduos  adultos.  Contudo,  os  estudos  toxicológicos  utilizando  o  petróleo  brasileiro  e 

combustíveis derivados para larvas de peixes nativos do Brasil são inexistentes. 

 

3 

A exposição de peixes aos hidrocarbonetos de petróleo pode gerar: 

1.  Interferências  no 

sistema 

reprodutor 

e 

anormalidades  durante  o 

desenvolvimento de embriões e larvas (Knutzen 1995; Middaugh et al. 1998; 

Carls et al. 1999;); 

2.  Alterações  nas  funções  cardíacas,  respiratórias  e  comportamentais  (Widdows 

& Johnson 1988); 

3.  Efeitos imunotóxicos (Fossi et al. 1997); 

4.  Formação  de  “off-flavor”  em  organismos  mantidos  em  sistemas  de  criação 

(Lovell 1983);  

5.  Efeitos  genotóxicos,  mutagênicos  e  carcinogênicos  (Carls  et  al.  1999; 

Baršienė et al. 2007; Vanzella et al. 2007);  

6.  Lesões  histopatológicas  nos  tecidos  dos  sistemas  respiratório,  digestório  e 

excretor (Lee & Page 1997; Brand et al. 2001; Akaishi et al. 2004; Simonato 

et al. 2008). 

Atualmente,  a  poluição  que  atinge  os  mais  variados  ambientes  pode  ser 

mensurada  a  partir  dos  efeitos  gerados  à  biota.  Vários  são  os  biomarcadores  utilizados 

para  determinar  os  efeitos  tóxicos  gerados  por  poluentes  em  animais  marinhos.  Entre 

estes os mais utilizados estão os biomarcadores bioquímicos, moleculares e histológicos 

(Stephens  et  al.  1997;  Bernet  et  al.  1999;  Simonato  et  al.  2008).  A  histologia  é  um 

método rápido  para detectar o  efeito  de diferentes poluentes em  vários tecidos  e órgãos 

dos peixes (Bernet et al. 1999).  

As  brânquias  e  o  fígado  são  órgãos  que  podem  atuar  como  biomarcadores 

histológicos  para  a  toxicidade  de  hidrocarbonetos  de  petróleo  (Brand  et  al.  2001).  As 

 

4 

brânquias possuem destacada importância por apresentarem uma fina e elevada superfície 

de  troca,  sendo  responsáveis  por  funções  metabólicas  vitais  para  os  peixes,  tais  como 

respiração, osmorregulação e excreção de  amônia (Moyle  & Cech Jr. 1988). Este órgão 

possui permanente contato com o ambiente podendo refletir a sua integridade. Em casos 

de  contaminação  ou  de  poluição,  as  brânquias  são  uma  importante  via  de  entrada  dos 

hidrocarbonetos de petróleo em animais aquáticos (Hylland 2006). Já o fígado destaca-se 

por ser o principal órgão de desintoxicação em vertebrados e atua através de processos de 

transformação enzimática de compostos xenobióticos que são concentrados ou ingeridos 

pelos  animais.  Por  esta  razão,  o  fígado  responde  rapidamente  à  presença  de  poluentes, 

demonstrando  prontamente  alterações  estruturais,  bioquímicas  e  moleculares  (Romano 

1999).  

Várias  espécies  de  peixes  foram  padronizadas  por  agências  ambientais  para 

realização  de 

testes 

laboratoriais  de 

toxicidade.  Algumas  espécies  da  família 

Atherinopsidae são utilizadas  em testes de toxidade, como é o caso de Menidia beryllinia 

(Anderson et al., 1974; Hemmer et al. 1992; Al-Yakoob et al., 1996), Atherinops affinis 

(Hemmer  et  al.  1992),  Odontesthes  bonariensis  (Carriquiroborde  &  Ronco  2006),  entre 

outras.  Os  exemplares  deste  grupo  de  peixes  são  considerados  um  bom  modelo  para 

testes  ecotoxicológicos,  pois  em  geral  possuem  um  pequeno  tamanho,  são  facilmente 

obtidos e mantidos em laboratório. 

O peixe-rei Odontesthes argentinensis também pertence à família Atherinopsidae 

e  possui  distribuição  marinha  e  estuarina,  desde  o  estado  de  São  Paulo  no  sudeste  do 

Brasil  até  o  sul  da  Argentina  (Brian  &  Dryer,  2006),  sendo  um  importante  recurso 

pesqueiro nestas regiões. Nos últimos anos, esta espécie vem sendo alvo de estudos para 

 

5 

sua  introdução  na  aqüicultura.  Vários  aspectos  relacionados  à  sua  criação  já  foram 

estudados,  entre  eles,  a  sua  reprodução,  larvicultura  e  manutenção  de  juvenis  em 

laboratório (Phonlor & Sampaio 1992; Tesser & Sampaio 2001; Sampaio 2006). 

O peixe-rei O. argentinensis vem sendo considerado um bom exemplar para testes 

de ecotoxicidade e já foi utilizado na avaliação toxicológica de compostos nitrogenados 

(Sampaio  &  Minillo  1995,  2000;  Sampaio  et  al.  2006).  Todavia,  até  o  momento  esta 

espécie foi pouco empregada em testes de toxicidade com outros poluentes. 

Este  trabalho  foi  realizado  com  o  objetivo  de  avaliar  os  efeitos  letais  e  as 

histopatologias causadas pela FSA do petróleo, diesel e gasolina em água sobre larvas do 

peixe-rei marinho O. argentinensis.  

 

6 

REFERÊNCIAS BIBLIOGRÁFICAS 

 

AKAISHI, FM, HCS ASSIS, SCG JAKOBI, DR EIRAS-STOFELLA, SD ST-JEAN, SC 

COURTENAY,  EF  LIMA,  ALR  WAGENER,  AL  SCOFIELD  &  CAO  RIBEIRO. 

2004.  Morphological  and  neurotoxicological  findings  in  tropical  freshwater  fish 

(Astyanax  sp.)  after  waterborne  and  acute  exposure  to  water-soluble  fraction  (WSF) 

of crude oil. Arch. Environ. Contam. Toxicol., 46:244–253. 

AL-YAKOOB, SN, D GUNDERSEN &  L CURTIS. 1996. Effects  of the water-soluble 

fraction of partially combusted crude oil from Kuwait’s oil fires (from desert storm) 

on survival  and growth  of the marine fish  Menidia beryllina. Ecotoxicol. Environ. 

Saf., 35:142-149. 

ANDERSON,  JW,  JM  NEFF,  BA  COX,  HE  TATEM  &  GM  HIGHTOWER.  1974. 

Characteristics of dispersions and water-soluble extracts of crude and refined oils and 

their toxicity to estuarine crustaceans and fish. Mar. Biol., 27:75-88. 

ANYAKORA,  C,  A  OGBECHE,  P  PALMER  &  H  COKER.  2005.  Determination  of 

polynuclear  aromatic  hydrocarbons  in  marine  samples  of  Siokolo  Fishing 

Settlement. J. Chromat. A, 1073(1-2):323-330. 

BARRON,  MG,  T  PODRABSKY,  S  OGLE  &  RW  RICKER.  1999.  Are  aromatic 

hydrocarbons  the  primary  determinant  of  petroleum  toxicity  to  aquatic  organisms? 

Aquat. Toxicol., 46:253-26. 

BARŠIENĖ,  J,  V  DEDONYTĖ,  A  RYBAKOVAS,  L  ANDREIKENAITĖ  &  OK 

ANDERSEN. 2007. Investigation of micronuclei and other nuclear abnormalities in 

 

7 

peripheral blood and kidney of marine fish treated with crude oil. Aquat.  Toxicol., 

78:99-104. 

BERNET,  D,  H  SCHMIDT,  W  MEIER,  P  BURKHARDT-HOLM  &  T  WAHLI.  1999. 

Histopathology  in  fish:  proposal  for  a  protocol  to  assess  aquatic  pollution.  J.  Fish. 

Dis., 22:25-34.  

BRAND,  DG,  R  FINK,  W  BENGEYFIELD,  IK  BIRTWELL  &  CD  MCALLISTER. 

2001.  Salt  water-acclimated  pink  salmon  fry  (Oncorhynchus  gorbuscha)  develop 

stress-related visceral lesions after 10-day exposure to sublethal concentrations of the 

water-soluble fraction of North Slope crude oil. Toxicol. Pathol., 29(5):574-584.  

BRIAN,  S  &  H  DRYER.  2006.  Systematic  revision  of  the  South  American  silversides 

(Teleostei, Atheriniformes). Biocell, 30(1):69-88. 

CARLS,  MG,  SD  RICE  &  JE  HOSE.  1999.  Sensitivity  of  fish  embryos  to  weathered 

crude oil: Part I. low–level exposure during incubation causes malformations, genetic 

damage,  and  mortality  in  larval  pacific  herring  (Clupea  pallasi).  Environ.  Toxicol. 

Chem., 18:481-493. 

CARRIQUIRIBORDE,  P & A RONCO.  2006.  Ecotoxicological  studies on the pejerrey 

(Odontesthes bonariensis, Pisces Atherinopsidae). Biocell, 30(1):97-109. 

CLARK, RB. 2001. Marine Pollution. 5a ed. Oxford University Press. 172p. 

COEHN,  AM  &  D  NUGEGODA.  2000.  Toxicity  of  three  oil  spill  remediation 

techniques  to  the  Australian  bass  Macquaria  novemaculeata.  Ecotoxicol.  Environ. 

Saf., 47:178-185. 

 

8 

DEDE, EB  &  HD  KAGLO. 2001. Aqua-toxicological  effects  of water soluble fractions 

(WSF)  of  diesel  fuel  on  O.  niloticus  fingerlings.  J.  Appl.  Sci.  Environ.  Mgt., 

5(1):93-96. 

FOSSI,  MC,  L  MARSILI,  M  JUNIN,  H  CASTELLO,  JA  LORENZANI,  S  CASINI,  C 

SAVELLI  &  C  LEONZIO.  1997.  Use  of  nondestructive  biomarkers  and  residue 

analysis to assess the health status of endangered species of pinnipeds in the South-

West Atlantic. Mar. Pollut. Bull., 34(3):157-162. 

HEMMER,  MJ,  DP  MIDDAUGH  &  V  COMPARETTA.  1992.  Comparative  acute 

sensitivity  of  larval  topsmelt,  Atherinops  affinis,  and  inland  silverside,  Menidia 

beryllina, to 11 chemicals. Environ. Toxicol. Chem., 11:401-408 

HYLLAND, K. 2006. Polycyclic aromatic hydrocarbon (PAH) ecotoxicology in  marine 

ecosystems. J. Toxicol. Environ. Health, Part A, 69:109-123. 

KETTRUP,  A  &  P  MARTH.  1998.  Specimen  banking  as  environmental  surveillance 

tool.  In:  SCHRÜÜRMANN,  G.  &  B  MARKERT  (eds)  Ecotoxicology–ecological 

fundamentals, chemical exposure and biological effects. Wiley-Spektrum, 413-436 

p. 

KNUTZEN,  J.  1995.  Effects  on  marine  organisms  from  polycyclic  aromatic 

hydrocarbons (PAH) and other constituents of waste water from aluminum smelters 

with examples from Norway. Sci. Total Environ., 163:107-122. 

LEE,  RF  &  DS  PAGE.  1997.  Petroleum  hydrocarbons  and  their  effects  in  subtidal 

regions after major oil spills. Mar. Poll. Bull., 34(11):928-940. 

LOVELL, R. 1983. New off-flavors in pond-cultured channel catfish. Aquaculture, 30:329-

334. 

 

9 

MENICONI,  MFG,  IT  GABARDO,  MER  CARNEIRO,  SM  BARBANTI  &  GCSCG 

MASSONE.  2002.  Brazilian  oil  spills  chemical  characterization  –  case  studies. 

Environ. Foren., 3:303-321. 

MIDDAUGH, DP, ME SHELTON, JR MCKENNEY, G CHERR, PJ CHAPMAN & LA 

COURTNEY.  1998.  Preliminary  observation  on  responses  of  embryonic  and  larval 

Pacific  herring,  Clupea  pallasi,  to  neutral  fraction  biodegradation  products  of 

weathered Alaska north slope oil. Arch. Environ. Contam. Toxicol., 34:188-196. 

MOHAMMED,  A.  2005.  Toxicity  of  water-soluble  fractions  of  four  fuels  for 

Metamysidopsis  insularis,  an  indigenous  tropical  mysid  species.  Environ.  Monit. 

Assess., 104:37-44. 

MOYLE,  PB  &  JJ  CECH  JR.  1988.  Fishes  –  an  introduction  to  ichthyology.  2nd  ed. 

Prentice-Hall, Englewood Cliffs, New Jersey. 559 p. 

NEFF, JM. 1985. Polycilic aromatic hydrocarbons. In: RAND, GM & SR PETROCELLI 

(eds)  Fundamentals  of  aquatic  toxicology.  Hemisphere  Publising  Corporation,  pp. 

416-471. 

NEFF,  JM,  S  OSTAZESKI,  W  GARDINER  &  I  STEJSKAL.  2000.  Effects  of 

weathering on the toxicity of three offshore Australian crude oils and a diesel fuel to 

marine animals. Environ. Toxicol. Chem., 19(7):1809-1821. 

OMOREGIE, E  &  BC  UFODIKE. 2000. Effects of water soluble fractions of  crude oil 

on  growth  of  the  Nile  tilapia,  Oreochromis  niloticus  (L.).  Bull.  Environ.  Contam. 

Toxicol., 64:601-605.  

PHONLOR,  G  &  LA  SAMPAIO.  1992.  Effects  of  salinity  on  growth  and  survival  of 

Odontesthes argentinensis larvae. Arq. Biol. Tecnol., 35:153-155.  

 

10 

RAMACHANDRAN,  SD,  MJ  SWEEZEY,  PV  HODSON,  M  BOUDREAU,  SC 

COURTENAY, K LEE, T KING & JA DIXON. 2006. Influence of salinity and fish 

species on PAH uptake from dispersed crude oil. Mar. Pollut. Bull., 52:1182-1189.  

RAYBURN,  JR,  PS  GLAS,  SS  FOSS  &  WS  FISHER.  1996.  Characterization  of  grass 

shrimp (Palaemonetes pugio) embryo toxicity tests using the water soluble fraction of 

number 2 fuel oil. Mar. Pollut. Bull., 32(12):860-866. 

ROMANO,  LA.  1999.  Bioindicadores  de  contaminación  acuática.  Revista  AquaTIC. 

Disponível on line em: http://www.revistaaquatic.com/aquatic/art.asp?t=h&c=67  

SAEED, T & MA MUTAIRI. 1999. Chemical composition of the water soluble fraction 

of leaded gosolines in sea water. Environ. Int., 25:117-129.  

SAMPAIO, LA. 2006. Production of “pejerrey” Odontesthes argentinensis fingerlings: A 

review of current techniques. Biocell, 30:121-123.  

SAMPAIO,  LA  &  A  MINILLO.  1995.  Acute  toxicity  of  ammonia  to  marine  silverside 

larvae  (Odontesthes  argentinensis)  under  different 

temperatures.  European 

Aquaculture Society Special Publication, 24:390-393.  

SAMPAIO,  LA  &  A  MINILLO.  2000.  Viabilidade  do  uso  de  larvas  do  peixe-rei 

Odontesthes  argentinensis  em  testes  de  toxicidade:  efeitos  da  salinidade  e  da 

temperatura  sobre  a  toxicidade  aguda  da  amônia.  In:  ESPÍNDOLA,  ELG,  CMRB 

PASCHOAL,  O  ROCHA,  MBC  BOHER  &  AL  OLIVEIRA  NETO  (eds). 

Ecotoxicologia, perspectivas para o século XXI. São Carlos, RiMa, p. 545-553.  

SAMPAIO,  LA,  TL  PISSETTI  &  M  MORENA.  2006.  Toxicidade  aguda  do  nitrito  em 

larvas do peixe-rei marinho Odontesthes argentinensis (Teleostei, Atherinopsidae). 

Ciência Rural, 36(3):1008-1010.  

 

11 

SIMONATO,  JD,  CLB  GUEDES  &  CBR  MARTINEZ.  2008.  Biochemical, 

physiological,  and  histological  changes  in  the  neotropical  fish  Prochilodus  lineatus 

exposed to diesel oil. Ecotoxicol. Environ. Saf., 69(1):112-120. 

SINGER, MM,  D AURAND, GE BRAGIN, JR CLARK, GM COELHO, ML SOWBY 

& RS TJEERDEMA. 2000. Standardization of the preparation and quantification of 

water-accommodated  fractions  of  petroleum  for  toxicity  testing.  Mar.  Pollut.  Bull., 

40:1007-1016. 

STEPHENS,  SM,  JA  BROWN  &  SC  FRANKLIN.  1997.  Stress  responses  of  larval 

turbot, Scophthalmus maximus L., exposed to sub-lethal concentrations of petroleum 

hydrocarbons. Fish Physiol. Biochem., 17:433-439.  

TESSER,  MB  &  A  SAMPAIO.  2001.  Growth  of  pejerrey  larvae  (Odontesthes 

argentinensis) fed on different prey densities. Atlântica, 23:97-100. 

VANZELLA,  TP,  CBR  MARTINEZ  &  IMS  CÓLUS.  2007.  Genotoxic  and  mutagenic 

effects of diesel oil water-soluble fraction on a neotropical fish species. Mutat. Res., 

631:36-43. 

VON  WESTERNHAGEN,  H.  1988.  Sublethal  effects  of  pollutants  on  fish  eggs  and 

larvae. In: Hoar W, Randall D (eds) Fish Physiology. Academic Press, San Diego, p 

253. 

WAKE,  H.  2005.  Oil  refineries:  a  review  of  their  ecological  impacts  on  the  aquatic 

environment. Estuar. Coast. Shelf. Sci., 62:131-140.   

WIDDOWS, J & D JOHNSON. 1988. Physiological energetics of Mytilus edulis: scope 

for growth. Mar. Ecol. Prog. Ser., 46:113-121. 

 

12 

ZIOLLI,  RL  &  WF  JARDIM.  2002.  Operational  problems  related  to  the  preparation  of 

the seawater soluble fraction of crude oil. J. Environ. Monit., 4:138141. 

 

13 

 

ARTIGO ANEXO 

 

 

 

 

 

Efeito agudo e avaliação histopatológica de larvas do peixe-rei marinho 

Odontesthes argentinensis expostas à fração solúvel do petróleo, diesel e 

gasolina em água  

 

 

 

Co-autores:  Kleber  Campos  Miranda-Filho,  Emeline  Pereira  Gusmão,  Cauê 

Bonucci Moreira, Luis Alberto Romano e Luís André Sampaio 

 

 

 

 

 

 

Segundo  normas  da  revista  “Archives  of  Environmental  Contamination  and 

Toxicology” 

 

 

14 

Acute  toxicity  and  histopathology  evaluation  in  newly  hatched  larvae  of  marine 

pejerrey  Odontesthes  argentinensis  exposed  to  water-soluble  fraction  of  petroleum, 

diesel and gasoline  

 

 

 

Ricardo  Vieira  Rodriguesa,  Kleber  Campos  Miranda-Filhob,  Emeline  Pereira  Gusmãoa, 

Cauê Bonucci Moreiraa, Luis Alberto Romanoc and Luís André Sampaiob 

 

 

a  Programa  de  Pós-Graduação  em  Aqüicultura,  Universidade  Federal  do  Rio  Grande, 

96210-030, Querência, Rio Grande, RS, Brazil 

b  Instituto  de  Oceanografia,  Universidade  Federal  do  Rio  Grande,  96210-030, 

Querência, Rio Grande, RS, Brazil 

c Instituto de Ciências Biológicas. Universidade Federal do Rio Grande, 96201-900, CP 

474, Avenida Itália Km 8, Rio Grande, RS, Brazil 

 

 

 

*Corresponding author: 

Luís André Sampaio 

Universidade Federal do Rio Grande 

Instituto de Oceanografia, Laboratório de Piscicultura Marinha 

Rua do Hotel, 02  Bairro Querência 

96.210-030 – Rio Grande – RS - Brazil 

Phone/FAX: + 55 53 3236-8042 

E-mail: sampaio@mikrus.com.br 

 

15 

Abstract 

Acute toxicity of water-soluble fraction (WSF) of petroleum (Brazilian crude oil), diesel 

and gasoline to newly hatched larvae of marine pejerrey Odontesthes argentinensis were 

studied.  Larvae  were  exposed  during  96  h  to  different  concentrations  of  WSF  of 

petroleum (5, 10, 25, 50, 75, and 100%), diesel (1, 2, 4, 8, 16, 32 and 64%), and gasoline 

(1,  2.5,  5,  10,  and  20  of  WSF),  plus  a  control  to  each  pollutant.  All  treatments  were 

replicated  3  times  and  30  larvae  were  exposed  to  each  concentration.  After  96h  of 

exposure  to  the  different  WSF,  three  larvae  were  sampled  for  histopathological  studies. 

The  increase  the  WSF  of  petroleum,  diesel  and  gasoline  reduced  significantly  (P<0.05) 

pH and dissolved oxygen concentration in the water. The median lethal concentration and 

the respective confidence interval  after 96 h (LC50-96 h) of exposure for petroleum was 

equal to 70.68% (65.73 - 76.01), it was significantly higher (P<0.05) than the values for 

diesel  and  gasoline,  which  were  13.46%  (10.19  -  17.79)  and  5.48%  (4.85  -  6.20), 

respectively. The histological examination of O. argentinensis larvae exposed to WSF of 

petroleum,  diesel  and  gasoline  after  96  h  revealed  a  variety  of  lesions  in  gills, 

pseudobranchs,  esophagus  and  liver  tissues.  The  gills,  pseudobranchs  and  esophagus 

presented  epithelial  hyperplasia,  and  liver  presented  dilatation  of  hepatic  sinusoids, 

hepatocitomegaly, bi-nucleated and nuclear degeneration of hepatocytes, such as piknotic 

nuclei. The present work demonstrated that acute toxicity of diesel and gasoline is at least 

fivefold  higher  than  Brazilian  petroleum  for  larvae  of  O.  argentinensis.  However,  all 

toxicants induced moderate histopathological abnormalities in pejerrey larvae.  

 

 

 

16 

Introduction 

Accidents  involving  petroleum  hydrocarbons  spills  occur  frequently  around  the 

world, and they are important sources of marine and coastal pollution. In Brazil, major oil 

related  pollution  events  are  associated  to  the  rupture  of  oil  ducts  and  spills  from  oil 

tankers (Meniconi et  al.  2002). The  water-soluble fraction (WSF) of crude oil and their 

derivatives  contains  a  mixture  of  polycyclic  aromatic  hydrocarbons  (PAH),  BTEX 

(benzene,  toluene,  ethylbenzene  and  xylenes),  phenols  and  heterocyclic  compounds, 

containing nitrogen and sulfur (Saeed and Al-Mutairi 1999), and also heavy metals. The 

accumulation  of  soluble  petroleum  hydrocarbons  in  fish  is  extremely  rapid,  and  these 

compounds  are  lipophilic  and  potentially  toxic  to  aquatic  biota  (Gravato  and  Santos 

2002). 

Fish can be used as bioindicators and biomonitors to evaluate the environmental 

contamination levels of hydrocarbons, because these pollutants tend to accumulate more 

in organisms than in the environment (Anyakora et al. 2005). The early life stages of fish 

are particularly sensitive to xenobiotics. Acute toxicity tests with early life stages of fish 

are often used to determine legally applicable measurements of pollutants and to estimate 

their  effects  on  aquatic  biota  (von  Westernhagen  1988).  According  to  Stephens  et  al. 

(1997), larval stages are more sensitive than adult fish mainly because their relative large 

surface  area  contributes  to  higher  uptake  of  petroleum  hydrocarbons.  The  toxicity  of 

these compounds in fish embryos and larvae is commonly due to tissue injury or enzyme 

inhibition (Pollino and Holdway 2002; Akaishi et al. 2004) and several effects have been 

reported  like  malformations,  genetic  damage,  lower  growth  rate,  and  high  mortality 

(Carls et al. 1999).  

 

17 

Biochemical, physiological and histological biomarkers, among others, have been 

used to determine the effects of petroleum hydrocarbons in aquatic biota (Stephens et al. 

1997;  Simonato  et  al.  2008).  Histology  is  a  rapid  method  to  detect  effects  of  different 

pollutants  in  various  tissues  and  organs  of  fish  (Bernet  et  al.  1999),  and  it  has  been 

extensively used to determine the deleterious effects of hydrocarbons (Brand et al. 2001; 

Akaishi et al. 2004; Simonato et al. 2008). 

The  marine  pejerrey  Odontesthes  argentinensis  (Teleostei:  Atherinopsidae)  is 

being  considered  as  a  new  species  for  aquaculture  and  ecotoxicological  investigations 

(Sampaio 2006; Sampaio et al. 2006). This species is distributed in coastal and estuarine 

waters  from  Southern  Brazil  to  Argentina  (Brian  and  Dryer  2006),  being  an  important 

fishery  resource  in  these  areas.  Petroleum  industry,  mainly  refineries,  is  an  important 

activity in this region, demanding the assessment of their possible deleterious effects on 

local  animals  and  ecosystems.  Other  Atherinopsidae  fish,  like  Menidia  beryllina  and 

Atherinops  affinis,  have  already  been  used  in  ecotoxicological  studies,  including 

petroleum (Anderson et al. 1974; Hemmer et al. 1992; Al-Yakoob et al. 1996). 

The  toxicity  of  several  petroleum  and  their  derivatives  have  been  studied  for 

different  species  of  fish  larvae  (Stephens  et  al.  1997;  Neff  et  al.  2000;  Pollino  and 

Holdway 2002), but no information is available about the toxicity of Brazilian petroleum 

and  derivatives  with  indigenous  fish  larvae.  The  aim  of  this  work  was  estimate  the 

median  lethal  concentration  in  four  days  (LC50-96h),  and  investigate  histological 

abnormalities  caused  by  WSF  of  Brazilian  petroleum,  diesel  and  gasoline  for  newly 

hatched larvae of marine pejerrey O. argentinensis. 

 

 

18 

Material and Methods 

1. Biological sampling 

Fertilized  eggs  of  marine  pejerrey  were  collected  at  Cassino  Beach  (32o30’S, 

52o30’W,  Rio  Grande-RS,  Brazil)  and  transported  to  the  Laboratory  of  Marine  Fish 

Culture  of  the  Federal  University  of  Rio  Grande.  They  were  incubated  in  a  1,000  L 

fiberglass tank, filled with filtered marine water (5 µm) at temperature of 23ºC, salinity 

30 ‰, and dissolved oxygen concentration ≥ 6.2 mg/L. Light was continuously provided 

by fluorescent bulbs at 750 lux.  

2. Preparation of water-soluble fractions (WSF) 

Heavy  petroleum  was  donated  by  the  Brazilian  National  Petroleum  Agency. 

Diesel and gasoline were obtained directly from a commercial gas station. Water-soluble 

fractions of petroleum and derivatives fuels were prepared in a fume hood, free of light, 

mixing  slowly  one  part  of  toxicant  with  four  parts  of  saltwater  employing  a  magnetic 

stirrer (Quimis, Q241, Brazil), during approximately 22 h. The WSFs were produced in a 

5  L “Mariotti” flask, in  ambient  temperature  and salinity 30,  according to methodology 

described by Anderson et al. (1974) with some modifications. After 1-2 h of resting, the 

different WSFs were ready to be used in the toxicity tests.  

3. Acute toxicity tests 

Acute  toxicity  tests  were  carried  out  with  newly  hatched  larvae  during  96  h. 

Toxicity trials were run in 600 mL beakers filled with 300 mL of test solutions in a semi-

static  system.  Toxicants  were  replaced  50%  daily.  During  the  experiment  photoperiod 

was  12  h  L/12  h  D  and  light  intensity  at  the  water  surface  of  the  experimental  units 

ranged  from  750  to  1.000  lux  (Chauvin  Arnoux,  CA  810,  France).  Temperature  and 

 

19 

salinity  were  kept  at  22.8±0.2  °C  and  30.3±0.2  during  the  tests.  Throughout  the 

experiment, oxygen (Yellow Spring International, 55/12 FT, USA) and pH (Hanna, 221, 

Romania)  were  measured  daily.  Aeration  and  food  were  withheld  during  the  toxicity 

tests. 

Preliminary  tests  were  performed  in  order  to  define  the  lethality  range  for  each 

toxicant.  Definitive  concentrations  (experimental  solution  containing  a  percentage  of 

WSF were: petroleum (10, 25, 50, 75, and 100%); diesel (4, 8, 16, 32, and 64%); gasoline 

(1, 2.5, 5, 10, and 20%), plus a control without addition of hydrocarbons. All treatments 

and  controls  were  conducted  in  triplicate,  where  30  fish  were  randomly  distributed  for 

each treatment (n=10 per flask). Fish mortality was observed every 24 h and larvae were 

considered dead when they remained immobile on the bottom of the beakers, even after 

mechanical stimuli with the tip of a glass pipette. 

4. Hydrocarbons analysis 

Total hydrocarbons analyses were determined for 100% WSF of petroleum, diesel 

and gasoline. The PAHs were analyzed according to EPA 8270D method, using a Perkin-

Elmer (Clarus 500) gas chromatograph with a mass spectrometer (MS) detector with an 

autosampler. The BTEX were analyzed according to EPA 8015B method, using a Perkin-

Elmer  (Clarus  500)  gas  chromatograph  with  a  flame  ionization  detector  (FID)  and  a 

headspace Turbomatrix HS 40 sampler.  

5. Histological analysis 

At  the  end  of  the  acute  exposure  to  the  different  WSFs,  three  larvae  of  each 

experimental  unit  were  sampled  for  histological  studies.  Larvae  were  euthanized  with 

benzocaine  30  ppm  and  fixed  in  Bouin’s  liquid.  Whole-larvae  were  dehydrated  in  a 

 

20 

graded  series  of  ethanol,  embedded  in  paraffin,  sectioned  (7µm)  and  the  slides  were 

stained with hematoxylin and eosin. Slides were examined by light microscopy (Olympus 

BH-2 microscope) and the images were registered with a digital camera. 

6. Statistical analysis 

Median  lethal  concentration  (LC50-96h)  for  each  toxicant  and  their  respective 

confidence  intervals  (95%)  were  calculated  using  the  software  Trimmed  Spearman 

Karber  method  (Hamilton  et  al.  1977),  and  the  safe  levels  were  estimated  according  to 

Sprague  (1971).  Comparisons  among  water  quality  parameters  and  LC50-96h  of 

petroleum, diesel and gasoline WSFs were calculated using one-way ANOVA, followed 

by the test of Tukey, with significance level of 95%. The software Statistica 6.0 was used 

for all analysis. 

 

Results 

The  HPAs  and  BTEX  present  in  WSF  of  petroleum,  diesel  and  gasoline  are 

summarized in Table 1. The WSF of diesel and gasoline presented high concentrations of 

BTEX  and  low  concentrations  of  PAHs,  while  the  WSF  of  petroleum  presented  high 

concentrations of PAHs specially naphthalene and low concentrations of BTEX. 

The  dissolved  oxygen  concentration  and  pH  were  significantly  reduced  by  the 

WSF of diesel, and gasoline. There was no influence of WSF of petroleum on pH, but the 

dissolved oxygen concentration was also reduced. The lowest pH values were observed at 

the  highest  WSF  of  diesel  (7.71)  and  gasoline  (7.56),  significantly  lower  (P<0.05)  than 

the controls, which were equal to 8.12. Overall dissolved oxygen concentration for WSF 

of  petroleum,  diesel,  and  gasoline  was  6.3  mg/L  in  the  controls.  However,  increasing 

 

21 

concentration  of  hydrocarbons  led  to  significant  reduced  (P<0.05)  levels  of  dissolved 

oxygen concentration, which were equal to 5.20, 3.71, and 3.36 mg/L for 100% WSF of 

petroleum, 64% WSF of diesel, and 5% WSF of gasoline, respectively. 

No mortalities were observed after 24 h of exposure of larvae exposed up to 75% 

WSF of petroleum.  However, 76.7% of the larvae exposed  to  100% WSF of petroleum 

died within the first 24 h of exposure. The lowest concentration where dead larvae were 

observed was at 50% WSF of petroleum after 96h of exposure. At the same time 53.3% 

of mortality was observed for larvae kept at 50% WSF of petroleum (Table 2). 

High  mortality  (90%)  was  observed  for  larvae  exposed  to  32%  WSF  of  diesel 

within the first 24 h of exposure, but only 3.3% of larvae exposed to 16% WSF of diesel 

died at the same time, while no mortalities were registered at lower concentrations. After 

96 h of exposure there were no dead larvae exposed to concentrations below 16% WSF 

of  diesel,  accumulated  mortality  raised  to  6.7%  at  16%  WSF  of  diesel,  and  all  larvae 

exposed to 64% WSF of diesel were already dead within the first 48 h of exposure (Table 

2). 

The  WSF  of  gasoline  showed  higher  toxicity  than  the  WSF  of  petroleum  and 

diesel. Dead larvae (90%) were already observed within 24 h of exposure to 10% WSF of 

gasoline,  but  at  lower  concentrations  it  was  not  observed  any  mortality.  However,  next 

day dead larvae (3.3%) were observed at 2.5% WSF of gasoline. After 96 h no mortalities 

were observed among larvae exposed to 1% WSF of gasoline, but mortality at 2.5% had 

raised  to  6.7%.  Furthermore,  all  larvae  exposed  to  10%  WSF  of  gasoline  were  dead 

(Table 2). 

 

22 

The  LC50-96h  of  gasoline  and  diesel  were  significantly  lower  (P<0.05)  than 

petroleum,  but  no difference (P>0.05) was found between the acute toxicity of  gasoline 

and diesel fuels for newly hatched larvae of O. argentinensis (Table 3). 

The  histological  examination  of  O.  argentinensis  larvae  exposed  to  WSF  of 

petroleum, diesel and gasoline revealed abnormalities on gills, pseudobranchs, esophagus 

and  liver  tissues.  These  alterations  were  more  conspicuous  with  increasing  WSF 

concentrations. The pseudobranchs showed hyperplasia of the epithelium (Fig. 1B). The 

major  branchial  abnormalities  were  hyperplasia  of  epithelial  cells  with  presence  of 

mitotic cells (Fig. 1C), and rupture of pillar cells (Fig. 1D). The esophagus also presented 

hyperplasia of the epithelial cells (Fig. 2B) in all treatments, but at higher concentration 

this effect was more severe as denoted by the presence of cells in mitotic stage (Fig. 2C). 

The  most  relevant  liver  histopathology  was  dilatation  of  hepatic  sinusoids  (Fig.  3B), 

hepatocitomegaly  and  bi-nucleated  hepatocytes  (Fig.  3C),  nuclear  degeneration  of 

hepatocytes and pyknotic nuclei (Fig. 3D). The histopathologies observed in the present 

study were more evident in concentrations of WSF higher than 50 % of petroleum, 16 % 

of diesel and 5% of gasoline.  

 

Discussion 

The  concentrations  of  hydrocarbons  present  in  the  WSF  of  different  crude  oils 

found in the literature are variable. Neff et al. (2000) showed concentrations varying from 

0.008 mg/L to 38.31 mg/L for different Australian crude oils. The analyses of 100% WSF 

of petroleum  of the present  investigation  showed  low concentration of  BTEX,  and high 

concentration  of  PAHs,  and  naphthalene  corresponded  to  the  highest  portion  of  PAHs. 

 

23 

These results are in accordance with previous studies found in the literature (Anderson et 

al. 1974; Neff et al. 2000). Diesel and gasoline showed moderate and high concentrations 

of BTEX, respectively, and low concentrations of PAHs. Different studies demonstrated 

that  BTEX  represent  a  great  part  of  hydrocarbons  in  WSF  of  diesel  and  gasoline 

(Anderson et al. 1974; Saeed and Al-Mutairi 1999; Neff et al. 2000). 

Petroleum  hydrocarbons  are  harmful  to  aquatic  organisms,  they  can  interfere  on 

fish metabolism, causing metabolic stress, resulting in increased opercular movement and 

tail  fin  beating  in  Nile  tilapia  Oreochromis  niloticus  (Omoregie  2002),  while  in 

Australian  bass  Macquaria  novemaculeata,  petroleum 

induces  metabolic  stress, 

increasing  oxygen  consumption  (Cohen  and  Nugegoda  2000).  In 

the  present 

investigation,  water  quality  was  hampered  by  WSF,  chiefly  decreasing  the  dissolved 

oxygen concentration and pH of the water. Omoregie and Ufodike (2000), also registered 

reduced levels of dissolved oxygen and pH when  O. niloticus were exposed to  WSF of 

petroleum,  and  it  led  to  reduction  of  growth  rate.  However,  the  parameters  of  water 

quality observed here not interfered in the mortality of the larvae, according Boyd (1982). 

Comparisons  on  toxicological  effects  of  crude  oil  WSF  are  difficult,  because 

hydrocarbon concentrations present in the petroleum are extremely variable according to 

its  origin  (Neff  et  al.  2000).  Other  factors  can  be  described  like  the  different 

methodologies  applied  for  WSF  preparation  (Saeed  and  Al-Mutairi  1999;  Singer  et  al. 

2000), and distinct tolerance to crude oils presented by different species (Ramachandran 

et  al.  2006).  However,  the  toxicity  of  crude  oil  WSF  seems  to  be  higher  in  freshwater 

than  in  seawater  species  and  this  fact  might  be  related  to  hydrocarbons  solubility,  and 

higher  bioaccumulation  in  fish  when  salinity  is  reduced  (Ramachandran  et  al.  2006; 

 

24 

Shukla  et  al.  2007).  The  LC50-96  h  of  crude  oil  WSF  for  larvae  of  the  freshwater 

Crimson-spotted  rainbowfish  Melanotaenia  fluviatilis  was  around  40%  (Pollino  and 

Holdway 2002), while for Australian bass M. novemaculeata the LC50-96 h of crude oil 

WSF was approximately 45% (Cohen and Nugegoda 2000). Higher and lower LC50-96 h 

for marine species have been reported. Neff et al. (2000) working with marine silverside 

Menidia  beryllina  juveniles,  estimated  the  LC50-96h  of  three  different  crude  oils  WSF 

between  32  to  88%,  whilst  Saco-Álvarez  et  al.  (2008)  observed  that  the  LC50-96  h  of 

Prestige oil WSF for Cyprinodon variegates varied from 49 to 53% of dilution. Finally, 

the  LC50-96h  for  larvae  of  O.  argentinensis  was  equal  to  70.7%  of  crude  oil  WSF. 

Considering  the  complications  described  above  to  establish  comparisons  between 

different ecotoxicological tests, this result should not lead to the conclusion that Brazilian 

petroleum is less toxic than others, or that larvae of O. argentinensis is more tolerant to 

hydrocarbons than other species. 

Commercial  diesel  and  gasoline  were  at  least  fivefold  more  toxic  than  Brazilian 

crude  oil  for  marine  pejerrey.  Different  investigations  have  shown  that  the  WSF  of 

refined  petroleum  products  generally  are  more  toxic  than  their  respective  crude  oils 

(Anderson et al. 1974; Rayburn et al. 1996). Anderson et al. (1974) reported that number 

2  fuel  oil  and  bunker  C  WSF  are  more  toxic  than  crude  oil  WSF.  Comparable  results 

were  found  between  toxicity  of  WSF  of  diesel  and  gasoline  for  the  mysid  shrimp 

Metamysidopsis insularis (Mohammed 2005). On the other hand, Neff et al. (2000) found 

similar toxicity between WSF of diesel and Australian crude oil for juveniles of silverside 

M. beryllina and clownfish Amphiprion clarkii.  

 

25 

Barron  et  al.  (1999)  and  Neff  et  al.  (2000)  evaluated  the  toxicity  of  WSF  of 

different  sources  of  petroleum  hydrocarbons  and  concluded  that  the  HPAs  are  not  the 

major  determinant  of  the  toxicity  of  WSF.  They  pointed  out  that  BTEX  were  the  main 

responsible  for  the  toxicity  on  marine  fish  and  crustaceans,  even  considering  they  are 

very  volatile.  The  higher  toxicity  of  WSF  of  diesel  and  gasoline  for  O.  argentinensis 

larvae,  compared  to  the  toxicity  of  WSF  of  petroleum  confirms  this  idea,  because  the 

BTEX content was higher for the derivatives than for crude oil WSF. In addition, diesel 

and gasoline regularly contain additives, and these additives may have contributed to the 

toxicity of WSF, such as proposed by Neff et al. (2000). 

The  histology  of  gills  and  liver  are  good  biomarkers  to  evaluate  the  toxicity  of 

hydrocarbons (Brand et al. 2001). Gills are very sensitive and respond extremely fast to 

water  pollution  caused  by  petroleum  and  derivative  fuels  (Akaishi  et  al.  2004). 

Consequently,  branchial  morphology  is  used  as  a  biomarker  to  the  environmental 

contamination. In the present study, the WSF of Brazilian petroleum, diesel and gasoline 

induced  hyperplasia  of  the  epithelial  cells  of  gill.  Histopathologies  are  common  in  fish 

exposed  to  petroleum  hydrocarbons.  For  example,  Brand  et  al.  (2001)  working  with 

juvenile  pink  salmon  Oncorhynchus  gorbuscha  exposed  to  crude  oil  WSF  observed  the 

occurrence of hyperplasia on epithelium of secondary lamellae. It has also been reported 

hyperplasia  with  lamellar  fusion  on  gills  of  juvenile  Nile  tilapia  Oreochromis  niloticus 

exposed to diesel WSF (Dede and Kaglo  2001). Khan (2003) also observed hyperplasia 

and hypertrophy of the lamellar epithelium in three species of marine flounder collected 

near an oil refinery, and related these alterations to the petroleum hydrocarbons.  

 

26 

According to Martinez et al. (2004), the rupture of pillar cells could generate an 

expressive  lesion  denominated  telangiectasia  lamellar  as  a  response  to  xenobiotics 

exposition on branchial tissue. Telangiectasia was observed for juveniles of O. gorbuscha 

(Brand et  al.  2001)  exposed to  crude oil WSF and  for juveniles of  Prochilodus lineatus 

exposed  to  diesel  WSF  (Simonato  et  al.  2008).  However,  the  analyses  conducted  with 

larvae  of  O.  argentinensis  showed  that  WSF  of  petroleum,  diesel  and  gasoline  induced 

rupture of pillar cells in the gills, but it was not observed telangiectasia.  

The  esophagus  also  present  hyperplasia  of  their  epithelium.  This  histopathology 

was not previously described for petroleum hydrocarbons. 

The  presence  of  mitoses  in  the  branchial  and  esophagus  epithelia  of  pejerrey 

larvae  are  indicating  the  proliferation  of  this  tissue  in  both  organs,  as  previously 

described  by  Meissner  and  Diamandopoulos  (1977).  The  observation  of  mitotic  cells  in 

the gills and esophagus suggest the induction of dysplasia in the current epithelia. In the 

present  case,  the  mitotic  cells  observed  in  the  gills  and  esophagus  epithelia  were 

attributed  to  the  WSF  of  petroleum,  diesel,  and  gasoline  present  in  the  seawater.  The 

lesions observed on O. argentinensis larvae can be classified as moderate, and probably 

reactive  to  WSF,  protecting  the  fish  from  exposition  to  hydrocarbons,  as  proposed  by 

Simonato et al. (2008).  

The  pseudobranchs  regulate  the  arterial  blood  flow  to  the  ophthalmic  artery 

(Takashima  and  Hibiya  1995)  performing  an  important  function  of  oxygenation  of  the 

fish  eyes.  The  pseudobranchs  also  showed  hyperplasia,  indicating  a  possible  negative 

effect  on  the  vision  of  fish.  This  histopathology  was  not  described  previously  in  the 

literature. 

 

27 

The liver is the main organ of biotransformation and excretion of xenobiotics, and 

their  presence  it  rapidly  presents  structural,  biochemical  and  molecular  alterations 

(Bernet  et  al.  1999).  Marine  pejerrey  larvae  exposed  to  WSF  of  petroleum,  diesel  and 

gasoline  showed  various  histological  alterations  in  the  liver.  Significant  dilatation  of 

hepatic sinusoids observed primarily in animals exposed to WSF of petroleum and diesel 

are  probably  indicating  the  increased  blood  volume  received  by  liver  to  detoxify  the 

organism. This alteration was not described before in the literature, at least for petroleum 

hydrocarbon toxicity in fish. The  hepatocitomegaly observed in treatments of petroleum 

hydrocarbons is considered a hepatic histopathological biomarker for xenobiotics (Hinton 

1994),  indicating  the  functional  activation  of  the  liver  in  the  presence  of  WSF  of 

petroleum and derivatives fuels (Simonato et al. 2008). The presence of bi-nucleated and 

nuclear degeneration of hepatocytes, and piknotic nuclei are considered moderate lesions 

in  the  liver  exposed  to  petroleum,  diesel  and  gasoline  WSF.  Histopathological 

abnormalities  in  the  liver  of  freshwater  and  saltwater  species  exposed  to  petroleum 

hydrocarbons were also described in the literature (Brand et al. 2001; Khan 2003; Akaishi 

et  al.  2004).  According  to  these  authors,  the  most  important  damage  caused  by 

hydrocarbons was necrosis with cellular inflammatory response in the liver. Nevertheless, 

in  O.  argentinensis  larvae,  it  was  not  observed  severe  lesions  in  the  liver,  such  as 

necrosis.  

The  moderate  histopathological  alterations  observed  in  the  present  investigation 

are  probably  associated  to  high  growth  rate  presented  by  larvae  during  ontogeny.  The 

short  time  of  exposure  to  the  toxicant  might  have  also  contributed,  avoiding  severe 

damages to the gills, esophagus, pseudobranchs, and liver.  

 

28 

In  summary,  the  WSF  of  diesel  and  gasoline  are  more  toxic  than  the  Brazilian 

petroleum  WSF  for  marine  pejerrey  O.  argentinensis  larvae.  Further,  all  the  toxicants 

induced a variety of histophatological alterations, principally on gills, pseudobranchs and 

liver of pejerrey larvae.  Future studies are required in  order to  investigate the effects  of 

sublethal  concentrations  of  petroleum  and  derivative  fuels  on  different  life  stages  of  O. 

argentinensis. 

 

Acknowledgments 

The authors would like to gratefully acknowledge the Brazilian National Agency 

of Petroleum (ANP) for supporting the students R.V. Rodrigues, E.P. Gusmão and C.B. 

Moreira. Kleber C. Miranda-Filho is PRODOC/CAPES researcher and L.A. Sampaio is a 

research fellow of Brazilian CNPq (301673/2006-3). 

 

References 

Akaishi    FM,  Assis  HCS,  Jakobi  SCG,  Eiras-Stofella  DR,  St-Jean  SD,  Courtenay  SC, 

Lima  EF,  Wagener    ALR,  Scofield  AL,  Ribeiro  CAO  (2004)  Morphological  and 

neurotoxicological findings in tropical freshwater fish (Astyanax sp.) after waterborne 

and  acute  exposure  to  water  soluble  fraction  (WSF)  of  crude  oil.  Arch  Environ 

Contam Toxicol 46:244-253 

Al-Yakoob  SN,  Gundersen  D,  Curtis  L  (1996)  Effects  of  the  water-soluble  fraction  of 

partially combusted crude oil from Kuwait’s oil fires (from desert storm) on survival 

and growth of the marine fish Menidia beryllina. Ecotoxicol Environ Saf 35:142-149 

 

29 

Anderson  JW,  Neef  JM,  Cox  BA,  Tatem  HE,  Hightower  GM  (1974)  Characteristics  of 

dispersions and water-soluble extracts  of  crude and refined oils and their toxicity to 

estuarine crustaceans and fish. Mar Biol 27:75-88 

Anyakora  C,  Ogbeche  A,  Palmer  P,  Coker  H  (2005)  Determination  of  polynuclear 

aromatic hydrocarbons in  marine samples of Siokolo Fishing Settlement.  J Chromat 

A 1073(1-2):323-330 

Barron  MG,  Podrabsky  T,  Ogle  S,  Ricker  RW  (1999)  Are  aromatic  hydrocarbons  the 

primary  determinant  of  petroleum  toxicity  to  aquatic  organisms?  Aquat  Toxicol 

46:253-268 

Bernet  D,  Schmidt  H,  Meier  W,  Burkhardt-Holm  P,  Wahli  T  (1999)  Histopathology  in 

fish: proposal for a protocol to assess aquatic pollution. J Fish Dis 22:25-34  

Boyd  CE  (1982)  Water  Quality  Management  for  pond  fish  culture.  Elsevier  Scientific 

Publishing Company, Amsterdam  

Brand  DG,  Fink  R,  Bengeyfield  W,  Birtwell  IK,  Mcallister  CD  (2001)  Salt  water-

acclimated pink salmon fry (Oncorhynchus gorbuscha) develop stress-related visceral 

lesions after 10-day exposure to sublethal concentrations of the water-soluble fraction 

of North Slope crude oil. Toxicol Pathol 29(5):574-584  

Brian  S,  Dryer  H  (2006)  Systematic  revision  of  the  South  American  silversides 

(Teleostei, Atheriniformes). Biocell 30(1):69-88  

Carls MG, Rice SD, Hose JE (1999) Sensitivity of fish embryos to weathered crude oil: 

Part  I.  low-level  exposure  during  incubation  causes  malformations,  genetic  damage, 

and  mortality  in  larval  pacific  herring  (Clupea  pallasi).  Environ  Toxicol  Chem 

18:481-493  

 

30 

Coehn AM, Nugegoda D (2000) Toxicity of three oil spill remediation techniques to the 

Australian bass Macquaria novemaculeata. Ecotoxicol Environ Saf 47:178-185 

Dede EB, Kaglo HD (2001) Aqua-toxicological effects of water-soluble ractions (WSF) 

of diesel fuel on O. niloticus fingerlings. J Appl Sci Environ Mgt 5(1):93-96 

Gravato  C,  Santos  MA  (2002)  Juvenile  sea  bass  liver  P450,  EROD  induction,  and 

erythrocytic  genotoxic  responses  to  PAH  and  PAH-like  compounds.  Ecotoxicol 

Environ Saf 51:115–127 

Hamilton  MA,  Russo  RC,  Thurston  RV  (1977)  Trimmed  Spearman-Karber  Method  for 

estimating  median  lethal  concentrations  in  toxicity  bioassays.  Environ  Sci  Technol 

11:714-719 

Hemmer MJ, Middaugh DP, Comparetta V (1992) Comparative acute sensitivity of larval 

topsmelt,  Atherinops  affinis,  and  inland  silverside,  Menidia  beryllina,  to  11 

chemicals. Environ Toxicol Chem 11:401-408 

Hinton  DE  (1994)  Cells,  cellular  responses,  and  their  markers  in  chronic  toxicity  of 

fishes.  In:  Malins  DC,  Ostrander  GK  (eds)  Aquatic  toxicology.  CRC  Press,  Boca 

Raton, p 207 

Khan  RA  (2003)  Health  of  flatfish  from  localities  in  Placentia  Bay,  Newfoundland, 

contaminated with petroleum and PCBs. Arch Environ Contam Toxicol 44:485-492 

Martinez  CBR,  Nagae  MY,  Zaia  CTBV,  Zaia  DAM  (2004)  Acute  morphological  and 

physiological effects of lead in the neotropical fish Prochilodus lineatus. Braz J Biol 

64:797-807 

Meissner WA, Diamandopoulos GT (1977) Neoplasia.  In: Anderson WAD, Kissane JM 

(eds) Pathology. Seventh ed. C. V. Mosby Company, Sant Louis, p 640 

 

31 

Meniconi  MFG,  Gabardo  IT,  Carneiro  MER,  Barbanti  SM,  Massone  GCSCG  (2002) 

Brazilian oil spills chemical characterization – case studies. Environ Foren 3:303-321 

Mohammed  A  (2005)  Toxicity  of  water-soluble  fractions  of  four  fuels  for 

Metamysidopsis  insularis,  an  indigenous  tropical  mysid  species.  Environ  Monit 

Assess 104:37-44 

Neff JM, Ostazeski S, Gardiner W, Stejskal I (2000) Effects of weathering on the toxicity 

of  three  offshore  Australian  crude  oils  and  a  diesel  fuel  to  marine  animals.  Environ 

Toxicol Chem 19(7):1809-1821  

Omoregie  E  (2002)  Acute  toxicity  of  water-soluble  fractions  of  crude  oil  to  the  nile 

tilapia, Oreochromis niloticus (L.). Bull Environ Contam Toxicol 68:623-629  

Omoregie E, Ufodike BC (2000) Effects of water-soluble fractions of crude oil on growth 

of the Nile tilapia, Oreochromis niloticus (L.). Bull Environ Contam Toxicol 64:601-

605  

Pollino  CA,  Holdway  DA  (2002)  Toxicity  testing  of  crude  oil  and  related  compounds 

using early life stages of the crimson-spotted rainbowfish  (Melanotaenia fluviatilis). 

Ecotoxicol Environ Saf 52:180-189  

Ramachandran SD, Sweezey MJ, Hodson PV, Boudreau M, Courtenay SC, Lee K, King 

T,  Dixon  JA  (2006)  Influence  of  salinity  and  fish  species  on  PAH  uptake  from 

dispersed crude oil. Mar Pollut Bull 52:1182-1189  

Rayburn  JR,  Glas  PS,  Foss  SS,  Fisher  WS  (1996)  Characterization  of  grass  shrimp 

(Palaemonetes  pugio)  embryo  toxicity  tests  using  the  water-soluble  fraction  of 

number 2 fuel oil. Mar Pollut Bull 32(12):860-866 

 

32 

Saco-Álvarez L, Bellas J, Nieto Ó, Bayona JM, Albaigés J, Beiras R (2008) Toxicity and 

phototoxicity  of  water-accommodated  fraction  obtained  from  Prestige  fuel  oil  and 

Marine fuel oil evaluated by marine bioassays. Sci Total Environ 394:275-282 

Saeed  T,  Al-Mutairi  M  (1999)  Chemical  composition  of  the  water-soluble  fraction  of 

leaded gosolines in sea water. Environ Int 25:117-129  

Sampaio  LA  (2006)  Production  of  “pejerrey”  Odontesthes  argentinensis  fingerlings:  A 

review of current techniques. Biocell 30:121-123  

Sampaio  LA,  Pissetti  TL,  Morena  M  (2006)  Toxicidade  aguda  do  nitrito  em  larvas  do 

peixe-rei  marinho  Odontesthes  argentinensis  (Teleostei,  Atherinopsidae).  Ciência 

Rural 36(3):1008-1010  

Shukla  P,  Gopalani  M,  Ramteke  DS,  Wate  SR  (2007)  Influence  of  salinity  on  PAH 

uptake from water-soluble fraction of crude oil in Tilapia mossambica. Bull Environ 

Contam Toxicol 79:601-605 

Simonato  JD,  Guedes  CLB,  Martinez  CBR  (2008)  Biochemical,  physiological,  and 

histological changes in the neotropical fish Prochilodus lineatus exposed to diesel oil. 

Ecotoxicol Environ Saf 69(1):112-120 

Singer  MM,  Aurand  D,  Bragin  GE,  Clark  JR,  Coelho  GM,  Sowby  ML,  Tjeerdema  RS 

(2000)  Standardization  of 

the  preparation  and  quantatification  of  water-

accommodated fractions of petroleum for toxicity testing. Mar Pollut Bull 40:1007-

1016 

Sprague JB (1971) Measurement of pollutant toxicity to  fish  –  III Sublethal effects  and 

safe concentrations. Water Res 5:245-266  

 

33 

Stephens  SM,  Brown  JA,  Franklin  SC  (1997)  Stress  responses  of  larval  turbot, 

Scophthalmus  maximus  L.,  exposed  to  sub-lethal  concentrations  of  petroleum 

hydrocarbons. Fish Physiol Biochem 17:433-439  

Takashima  F,  Hibiya  T  (1995).  An  atlas  of  fish  histology  –  normal  and  pathological 

features. Second ed. Kodansha Ltda, Tokyo 

von  Westernhagen  H  (1989)  Sublethal  effects  of  pollutants  on  fish  eggs  and  larvae.  In: 

Hoar W, Randall D (eds) Fish Physiology. Academic Press, San Diego, p 253 

 

34 

Table 1 – Concentration (µg/L) of total monocyclic aromatic hydrocarbons (BTEX) and 

polycyclic aromatic hydrocarbons (PAHs) in  the 100% water soluble fraction (WSF) of 

Brazilian petroleum, diesel and gasoline. 

Hydrocarbon 

Petroleum 

17.86 

nd 

nd 

425.28 

443.14 

Diesel 

289.06 

754.28 

289.92 

Gasoline 

nd 

16,929.73 

4,298.64 

1,771.82 

14,822.03 

2,815.16 

36,050.04 

26,186.00 

31.23 

403.04 

 

nd 

nd 

0.81 

2.62 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

3.49 

3.89 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

nd 

Benzene 

Toluene 

Ethylbenzene 

Xylene 

Total BTEX 

Naphthalene 

Acenaphthelene 

Acenaphthene 

Fluorene 

Phenanthrene 

Anthracene 

Fluoranthene 

Pyrene 

Benz[a]anthracene 

Chrysene 

Benzo[b]fluoranthene 

Benzo[k]fluoranthene 

Benzo[a]pyrene 

Indeno[1.2.3-C.D]pyrene 

Dibenzo[a,h]anthracene 

Benzo[ghi]perylene 

Total HPAs 

26,189.43 

38.61 

403.04 

Ʃ  HPAs and BTEX 

*nd = not detected 

26,632.57 

2,853.77 

36,453.08 

 

35 

Table  2.  Accumulated  mortality  (%)  of  newly  hatched  larvae  of  marine  pejerrey 

Odontesthes argentinensis exposed to water-soluble fraction (WSF) of petroleum, diesel 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

and gasoline. 

Time (h) 

 

24 

48 

72 

96 

 

 

24 

48 

72 

96 

 

 

24 

48 

72 

96 

 

 

WSF Petroleum (%) 

10 

25 

50 

0 

0 

0 

0 

4 

0 

0 

0 

0 

1 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

0 

3.3 

WSF Diesel (%) 

8 

0 

0 

0 

0 

16 

0 

0 

3.3 

6.7 

WSF Gasoline (%) 

2.5 

0 

3.3 

6.7 

6.7 

5 

0 

30 

33.3 

40 

75 

0 

36.7 

43.3 

53.3 

32 

3.3 

16.7 

33.3 

76.7 

10 

90 

100 

100 

100 

100 

76.7 

90.0 

100 

100 

64 

90.0 

100 

100 

100 

20 

100 

100 

100 

100 

36 

Table  3.  Median  lethal  concentration  (LC50-96h)  and  respective  safe  levels  of  water-

soluble  fraction  of  petroleum,  diesel  and  gasoline  for  newly  hatched  larvae  of  marine 

pejerrey Odontesthes argentinensis. 

Toxicant 

LC50-96h 

Safe Level 

Petroleum 

70.68% (65.73 – 76.01)a 

Diesel 

Gasoline 

13.46 % (10.19 – 17.79)b 

5.48% (4.85 – 6.20)b 

7.1% 

1.35% 

0.55% 

Different letters at each line indicate statistical significant difference (P>0.05) after the 

Tukey Test. 

 

37 

Figure captions 

 

Figure  1.  Photomicrograph  of  pseudobranchs  and  gills  of  Odontesthes  argentinensis 

larvae.  (A)  Control  treatment  showing  normal  structure  of  peudobranch  (400  ×);  (B) 

larvae  exposed  to  50%  of  petroleum  water-soluble  fraction  (WSF)  for  96  h,  showing 

hyperplasia  in  the  pseudobranch  epithelium  (400  ×);  (C)  larvae  exposed  to  50%  of 

petroleum  WSF  for  96  h,  showing  mitotic  cell  of  lamellar  epithelium  of  gills  (arrow; 

1000 ×) (D) larvae exposed to 25% of petroleum WSF for 96 h, showing rupture of pillar 

cell in gills (arrow; 400 ×).  

  

Figure  2.  Photomicrograph  of  esophagus  of  Odontesthes  argentinensis  larvae.  (A) 

Control treatment showing the structure of esophagus (200 ×); (B) larvae exposed to 5% 

of water-soluble fraction (WSF) of gasoline for 96 h, showing hyperplasia of epithelium 

(200  ×);  (C)  larvae  exposed  to  5%  of  gasoline  WSF  for  96  h,  showing  mitotic  cells  of 

lamellar epithelium (arrow; 1000 ×). 

 

Figure  3.  Photomicrograph  of  liver  of  Odontesthes  argentinensis  larvae.  (A)  Control 

treatment  presenting  normal  structure  of  liver  (400  ×);  (B)  larvae  exposed  to  32%  of 

water-soluble  fraction  (WSF)  of  diesel  for  96  h,  showing  dilatation  of  hepatic  sinusoid 

(400 ×); (C) larvae exposed to  32% of diesel WSF for 96 h, showing hepatocitomegaly 

(arrow),  and  bi-nucleated  hepatocytes  (□;  1000  ×);  (D)  larvae  exposed  to  50%  of 

petroleum WSF for 96 h, showing piknotic nuclei (arrow), and nuclear degeneration (□; 

1000×).

 

38 

Fig. 1 

 

 

39 

Fig. 2 

 

 

40 

Fig. 3 
 

 

 

 

 

 

 

 

 

 

 

 

41 

5. CONCLUSÕES 

 

O  presente  estudo  demonstrou  que  os  combustíveis  diesel  e  a  gasolina  são  pelo 

menos  cinco  vezes  mais  tóxicos  que  o  petróleo  brasileiro  para  larvas  do  peixe-rei 

marinho  O.  argentinensis  expostas  por  96  h  durante  ensaio  de  toxicidade  aguda.  No 

entanto,  todos  os  poluentes  induziram  histopatologias  moderadas  e  adaptativas  nas 

brânquias, pseudobrânquias, esôfago e fígado das larvas do peixe-rei. 

 

 

 

 

 

 

 

42 

