 

 

 

 

                     Universidade Federal do Rio Grande do Norte – UFRN 

                   Centro de Tecnologia (CT) 

Curso de Engenharia de Petróleo 

Programa de recursos humanos em engenharia de petróleo – ANP/PRH 43 

 

 

TRABALHO DE CONCLUSÃO  

 

 

 

Estudo da injeção continua de vapor em reservatório de 

petróleo heterogêneo do nordeste brasileiro 

 

 

 

Marcelo Penninck Junior  

 

 

 

                   Orientadora: Profa. Dra. Jennys Lourdes Meneses Barillas 

 

 

 

 

Natal/RN, Agosto de 2014 

 

 

 

Estudo da injeção continua de vapor em reservatório de 

petróleo heterogêneo do nordeste brasileiro 

 

 

 

 

 

 

 

 

Esta  pesquisa  corresponde  ao  trabalho  final 

apresentado  ao  programa  de  recursos  humanos 

em Engenharia de Petróleo – PRH/ANP 43 inserido 

no  Departamento  de  Engenharia  de  Petróleo  da 

Universidade Federal do Rio Grande do Norte.   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Penninck.  Marcelo  Junior  –  “Estudo  da  injeção  continua  de  vapor  em  reservatório  de 

petróleo heterogêneo do nordeste brasileiro”. Trabalho final apresentado ao PRH/ANP 43.  

Departamento  de  Engenharia  de  Petróleo,  Universidade  Federal  do  Rio  Grande  do  Norte. 

Natal – RN, Brasil. 

 
Orientadora: Prof. Dra. Jennys Lourdes Meneses Barillas 

 

Resumo 

No  Brasil,  a  injeção  de  vapor  é  o  método  de  recuperação  especial  mais  utilizado  para  a 

recuperação  de  óleos  pesados,  principalmente  no  Nordeste.  Para  reservatórios  de  óleos 

pesados em geral, o enfoque tecnológico dado nas últimas décadas foi o de atuar na redução 

da viscosidade do óleo, mediante o uso de energia térmica. Neste trabalho foi analisado um 

reservatório  heterogêneo,  com  características  do  nordeste  brasileiro,  de  dimensão 

aproximada de 982 x 421 x 40 m³, com porosidade efetiva média de 23%, permeabilidade 

horizontal média de 2359 md, permeabilidade vertical média de 235.9md e pressão média 

de  268.9  psi,  produzindo  utilizando  a  injeção  contínua  de  vapor,  em  malhas  nine-spot.  O 

trabalho  teve  como  objetivo  analisar  a  influência  de  alguns  parâmetros  operacionais,  tais 

como  a  qualidade  do  vapor,  completação  dos  poços,  vazão  de  injeção  e  temperatura  do 

vapor  injetado  e  também  analisar  a  influência  da  presença  do  aquífero  no  sistema,  na 

produção  de  óleo.  A  análise  foi  realizada  utilizando  o  simulador  comercial  da  CMG 

(Computer  Modelling  Group),  onde  foi  observada a  interação entre  as  variáveis  estudadas 

em  reservatórios  com  características  semelhantes  aos  encontrados  no  nordeste  Brasileiro. 

No  decorrer  do  estudo  pode-se  ver  que  o  modelo  com  maior  qualidade  obteve  a  maior 

recuperação  devido  ao  seu  calor  latente  nos  mostrando  que  o  reservatório  era  propicio  a 

redução  de  viscosidade  pelo  calor.  No  final  também  pode  se  notar  que  a  produção  do 

modelo de canhoneado superior teve a maior produção mesmo tendo a menor temperatura 

média  do  campo,  devido  a  sua  maior  distancia  do  aquífero  e  a  heterogeneidade  do 

reservatório.  

 

                   Palavras Chave: Injeção de vapor, completação, aquífero, simulador. 

 

 

 

 

 

 

 

Penninck.  Marcelo  Junior  –  “"Study  of  continuous  steam  injection  in  heterogeneous  oil 

reservoir in northeastern Brazil." Final paper presented for PRH / ANP 43. Department of 

Petroleum Engineering, Federal University of Rio Grande do Norte. Natal - RN, Brazil. 

 

Guiding: Profª Drª Jennys Lourdes de Meneses Barillas. 

 

Abstract 

In  Brazil,  the  steam  injection  is  the  most  used  special  recovery  method  for  heavy  oil, 

especially in the Northeast. To reservoir of heavy oils in general, the technological approach 

in  recent  decades  was  to  reduce  the  viscosity  of  oil,  by  use  of  thermal  energy.  This  work 

analyzed  a  heterogeneous  reservoir  with  characteristics  of  the  Brazilian  northeast,  the 

approximate size of 982 x 421 x 40 m³, with an average of 23 % effective porosity, average 

2359  md  horizontal  permeability,  vertical  permeability  235.9md  and  medium  pressure 

268.9  psi,  produced  using  the  continuous  steam  injection  in  nine-  spot  meshes.  The  study 

aimed  to  analyze  the  influence  of  some  operational  parameters  such  as  steam  quality, 

completion of wells, flow injection and the injected steam temperature and also analyze the 

influence  of  the  presence of  the  aquifer  system  in  the  production  of  oil.  The  analysis  was 

performed  using  the  commercial  simulator  CMG  (Computer  Modeling  Group),  where  the 

interaction  between  variables  in  reservoirs  with  characteristics  similar  to  those  found  in 

northeastern  Brazil  was  observed.  During  the  study  it  could  be  seen  that  the  model  with 

higher quality had the highest recovery due to the latent heat, showing that the reservoir was 

prone  to  viscosity  reduction.  In  the  end  may  also  be  noted  that  production  of  the  higher 

perfuration  model  was  the  highest  even  with  the  lowest  average  temperature  of  the  field, 

due to the greater distance from the aquifer and the heterogeneity of the reservoir. 

 

Key words: Steam Injection, completation, aquifer, simulator 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dedicatória  

Dedico esse trabalho e todos outros feitos 

para  minha  mãe  Regina  que  sempre 

esteve  presente  quando  precisei,  ao  meu 

pai  Marcelo  por  ter  trabalhado  tanto 

para  meu  bem  estar  e  a  minha  irmã 

Pamela  que  até  hoje 

levanta  minha 

autoestima. 

 

 

Agradecimentos 

 

 

 

Em  primeiro 

lugar  a  minha 

família  que  esteve  sempre  me  ajudando. 

Aos  amigos  Anthony  Diniz,  Walter  Mousinho  e  Marcel  Rocha  que  pagaram  a 

disciplina de Simulação Numérica Avançada de Reservatórios e sempre estiveram presentes 

e  disponíveis  a  ajudar  e  me  ensinar  em  todas  as  etapas  deste  e  outros  projetos.  

 

          A  professora  Jennys  Barillas  que  mesmo  com  todo  trabalho  que  ela  tem  sempre 

encontrava um momento para ver o meu trabalho e me dar novas ideias sobre ele com muita 

paciência, calma e descontração. 

 

Aos  professores  Tarcilio  e  Célio  Gurgel  que  apesar  de  todos  os  problemas  me 

conseguiram  uma  bolsa  e  me  ajudaram  em  outros  momentos  oque  facilitou  muito  a 

produção desse trabalho. 

 

Ao PRH-ANP 43 e a ANP pela bolsa de pesquisa que me ajudou muito  no decorrer 

da minha formação e da realização desse trabalho. 

 

Ao  professor  Marcos  por  ajudar  na teoria e  disponibilizar  de  seu tempo  sempre  que 

necessário. 

 

Ao CMG por fornecer o programa e tornar possível a realização desse trabalho. 

 

A todos muito obrigado! 

 

 

 

 

 

 

 

ÍNDICE 

1 

Introdução Geral .................................................................................................................... 2 

2  Aspectos Teóricos ................................................................................................................. 4 

2.1 

Simulação numérica de reservatórios ............................................................................ 4 

2.2  Métodos de recuperação avançada ..................................................................................... 4 

2.3. Métodos térmicos ............................................................................................................... 5 

2.4 

Injeção de Vapor ........................................................................................................... 7 

3  Modelagem do processo ...................................................................................................... 12 

3.1  Modelo físico .............................................................................................................. 12 

3.2 

3.3 

Criação do modelo de fluidos ...................................................................................... 14 

Parâmetros operacionais analisados ............................................................................ 16 

4  Resultados e discussões ....................................................................................................... 33 

4.1 

Análises da qualidade do vapor ................................................................................... 33 

4.1.1 

Análise da produção acumulada de óleo e fator de recuperação ......................... 33 

4.1.2 

Análise da saturação do óleo. .............................................................................. 34 

4.1.3 

Análise da viscosidade do óleo. .......................................................................... 36 

4.1.4 

Análise da temperatura média do campo. ........................................................... 37 

4.1.5 

Análise da energia do sistema. ............................................................................ 38 

4.2 

Análise das completações ............................................................................................ 41 

4.2.1 

Análise da produção acumulada de óleo ............................................................. 42 

4.2.2 

Análise da temperatura média do campo ............................................................ 43 

4.2.3 

Análise da energia do sistema ............................................................................. 45 

4.2.4 

Análise da perda de calor .................................................................................... 46 

4.2.5 

Análise da produção de água e influxo do aquífero ............................................ 48 

4.2.6 

Análise da vazão de óleo ..................................................................................... 50 

4.2.7 

Análise da produção de óleo em cada poço ........................................................ 51 

5  Conclusão ............................................................................................................................ 54 

6  Referências bibliográficas ................................................................................................... 56 

 

 

 

 

 

 

 

Lista de figuras 

Figura 2-1: Gráfico da viscosidade (cP) versus Temperatura (oC). ................................ 6 
Figura 3-1: Fluxograma dos programas utilizados. ...................................................... 12 
Figura 3-2: Modelo do reservatório heterogêneo .......................................................... 13 
Figura 3-3: Multicomponentes do fluido criado ............................................................ 15 
Figura 3-4: Pseudo-componentes do fluido criado ........................................................ 15 
Figura 3-5: Diagrama PxT de multicomponentes e pseudocomponentes ...................... 16 
Figura 4-1: Óleo acumulado para diferentes qualidades .............................................. 33 
Figura 4-2: Fator de recuperação para diferentes qualidades ..................................... 34 
Figura 4-3:Saturação de óleo para qualidades (a)90% (b)60% (c)30% no Ano 0 ........... 35 
Figura 4-4: Saturação de óleo para qualidades (a)90% (b)60% (c)30% no Ano 04 ........ 35 
Figura 4-5: Saturação de óleo para qualidades (a)90% (b)60% (c)30% no Ano 11 ........ 35 
Figura 4-6: Saturação de óleo para qualidades (a)90% (b)60% (c)30% no Ano 20 .... 36 
Figura 4-7: Viscosidade do óleo para as qualidades (a)90% (b)60% (c)30% no Ano 01.
 ........................................................................................................................................ 36 
Figura 4-8: Viscosidade do óleo para as qualidades (a)90% (b)60% (c)30% no Ano 02. 37 
Figura 4-9: Viscosidade do óleo para as qualidades (a)90% (b)60% (c)30% no Ano 06
 ........................................................................................................................................ 37 
Figura 4-10: Temperatura média do campo para diferentes qualidades ...................... 38 
Figura 4-11:Entalpia injetada para diferentes qualidades ............................................ 39 
Figura 4-12: Entalpia in place para diferentes qualidades ........................................... 39 
Figura 4-13: Entalpia produzida para diferentes qualidades ....................................... 40 
Figura 4-14: Vazão de injeção ao longo de 20 anos ..................................................... 41 
Figura 4-15: Óleo produzido para completação (a) A (b) B (c) C e diferentes vazões . 42 
Figura 4-16: Óleo produzido para todas as completações na vazão 150m³/dia ........... 43 
Figura 4-17: Temperatura média do campo com aquífero para diferentes vazões e 
completação (a) A (b) B (c) C. ....................................................................................... 44 
Figura 4-18: Temperatura média do campo com aquífero para vazão de 150 m³ ........ 44 
Figura 4-19: Gráfico da entalpia inplace de cada completação Q150 ......................... 45 
Figura 4-20: Gráfico da entalpia produzida de cada completação Q150 ..................... 46 
Figura 4-21: Perda de calor para camadas sobrejacentes ano 01 ................................ 47 
Figura 4-22: Perda de calor para camadas sobrejacentes ano 03 ................................ 47 
Figura 4-23: Perda de calor para camadas sobrejacentes ano 09 ................................ 47 
Figura 4-24: Produção de água para diferentes completações na vazão 150m³/dia e 
primária .......................................................................................................................... 48 
Figura 4-25: Influxo de água do aquífero para diferentes completações na vazão de 
150m³/dia e primária ...................................................................................................... 49 
Figura 4-26: Produção liquida para os três modelos na vazão de 150 m³/dia ............. 49 
Figura 4-27: Vazão de óleo para as três completações na vazão 150m³/dia ................ 50 
Figura 4-28: Produção de óleo em cada poço completação A ano 01 .......................... 51 
Figura 4-29: Produção de óleo em cada poço completação A ano 20 .......................... 51 
Figura 4-30: Produção de óleo em cada poço completação C ano 01 .......................... 52 
Figura 4-31: Produção de óleo em cada poço completação C ano 20 .......................... 52 

 

 

 

Lista de tabela 

Tabela 3-1: Características rocha-reservatório ............................................................ 13 
Tabela 3-2:Características operacionais ....................................................................... 14 
Tabela 3-3: Características de simulação...................................................................... 14 
Tabela 3-4: Intervalos de canhoneado ........................................................................... 16 
Tabela 3-5: Casos estudados .......................................................................................... 17 
Tabela 4-1: Tabela reduzida mostrando somente mudança da qualidade do vapor ..... 33 
Tabela 4-2: Mudança na completação e na vazão de injeção ....................................... 41 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                CAPÍTULO I: 

                                                 Introdução Geral 

 

 

 

 

Trabalho de Conclusão de Curso / UFRN 
 
 

1  Introdução Geral 
 

 

No Brasil, a injeção de vapor é o método de recuperação especial mais utilizado para 

a recuperação de óleos pesados, principalmente no Nordeste. 

Para reservatórios de óleos pesados em geral, o enfoque tecnológico dado nas últimas 

décadas  foi  o  de  atuar  na  redução  da  viscosidade  do  óleo,  mediante  o  uso  de  energia 

térmica.  Originalmente  desenvolvidos  para  os  campos  de  óleos  extremamente  viscosos 

como da Califórnia e da Venezuela, o método de injeção de vapor, viabilizou a produção de 

petróleo  em  campos  considerados  não  comerciais  pelos  métodos  convencionais  de 

recuperação.  A  injeção  de  vapor  em  particular,  veio  a  se  consagrar  ao  longo  dos  anos  e  é 

hoje uma das principais alternativa economicamente viável para o aproveitamento dos óleos 

pesados. 

Neste  trabalho  foi  analisado  um  reservatório  heterogêneo  com  características  do 

nordeste brasileiro, de dimensão aproximadamente de 982x 421 x 40 metros (49 x 21 x 23 

blocos respectivamente)  com porosidade efetiva média de 23%, permeabilidade horizontal 

média  de  2359  md,  permeabilidade  vertical  média  de  235.9  md  e  pressão  média  de  268.9 

psi, o qual foi produzido utilizando a injeção contínua de vapor em malhas nine-spot. 

O  mesmo  tem  como  objetivo  analisar  alguns  parâmetros  operacionais  como  a 

qualidade  do  vapor,  completação  dos  poços,  vazão  de  injeção  e  temperatura  do  vapor 

injetado. 

Este  trabalho  se  divide  em  cinco  capítulos  e  a  bibliografia  com  o  Capitulo  I  sendo 

essa  introdução,  no  Capitulo  II  são  apresentadas  teorias  que  envolvem  a  realização  deste 

trabalho como Métodos de Recuperação Especiais, no Capitulo III é apresentado o modelo 

base seus dados de rocha a criação do modelo de fluido utilizado e uma tabela das análises 

que  serão  realizadas,  no  Capitulo  IV  serão  os  resultados  e  explicações  dos  mesmos  das 

tabelas  apresentadas  no  Capitulo  III,  no  Capitulo  V  estará  à  conclusão  do  trabalho  com 

algumas ideias para melhoria e melhor adequação a realidade do trabalho. 

 

 

 

 

Marcelo Penninck Junior                                                                                                                       2 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                CAPÍTULO II: 

                                                 Aspectos Teóricos 

 

 

 

Trabalho de Conclusão de Curso / UFRN 
 
 

2  Aspectos Teóricos 
 

 

Neste  capítulo  estão  apresentados  alguns  conceitos  essenciais  para  a  compreensão  do 

trabalho, entre eles os métodos de recuperação avançada, em especial os métodos de injeção 

de vapor com suas aplicabilidades e considerações. 

2.1 Simulação numérica de reservatórios 

 

A simulação numérica é um dos métodos empregados na engenharia de petróleo para 

se  estimar  características  e  prever  o  comportamento  de  um  reservatório  de  petróleo,  a 

exemplo das técnicas de previsão de comportamento baseadas em balanço de materiais, nas 

curvas  de  declínio  e  na  teoria  de  Buckley-Leverett.  Na  verdade  os  métodos  baseados  na 

equação  de  balanço  de  materiais  constituem-se  em  modelos  numéricos  simplificados, 

chamados de modelos “tanque” ou de dimensão “zero”, já que o reservatório é considerado 

uma  caixa,  onde  as  propriedades  da  rocha  e  dos  fluidos,  bem  como  a  pressão,  assumem 

valores médios uniformemente distribuídos. Os simuladores numéricos de reservatórios são 

geralmente  conhecidos  como  simuladores  numéricos  de  fluxo,  devido  ao  fato  de  que  são 

utilizados para se estudar o comportamento do fluxo de fluidos em reservatórios de petróleo 

empregando uma simulação numérica (ROSA et al, 2006). 

Os simuladores numéricos permitem maior sofisticação nos estudos dos reservatórios, 

porém,  para  tanto,  é  necessário  dispor  de  dados  da  rocha,  dos  fluidos  do  reservatório,  da 

geologia,  do  histórico  de  produção,  não  só  em  quantidade,  mas  com  boa  qualidade  para 

levar a resultados o mais preciso possível. Existem diversas maneiras de se fazer previsões 

de comportamento de reservatório e estimativas de volumes originais, volumes recuperáveis 

e  reservas.  A  escolha  de  cada  um  dos  processos  deve  ser  feita  sempre  de  maneira 

compatível com a natureza, quantidade e qualidade dos dados disponíveis, do tempo e dos 

recursos que se tem para processar esses dados e dos objetivos que se destina o estudo.  

 

2.2  Métodos de recuperação avançada 

 

Nos  processos  de  recuperação  de  petróleo,  as  baixas  recuperações  resultantes  da 

utilização  de  um  processo  convencional  de  injeção  de  fluidos  podem  ser  devidas, 

basicamente,  a  dois  aspectos  principais:  alta  viscosidade  do  óleo  do  reservatório  e  as 

elevadas  tensões  interfaciais  entre  o  fluido  injetado  e  o  óleo.  O  desenvolvimento  de 

Marcelo Penninck Junior                                                                                                                       4 

 
 

Trabalho de Conclusão de Curso / UFRN 
 
 
metodologias  avançadas  que  possibilitam  uma  maior  extração  deste  óleo  residual  permite 

 

aumentar a rentabilidade dos campos petrolíferos e estender sua vida útil. 

 Os métodos de recuperação avançada podem ser classificados em convencionais e 

especiais, como descrito abaixo:  

 
 

 

 

 

 

Injeção de Água  

Injeção de Gás  

Convencionais 

Especiais 

  Térmicos  –  Injeção  de  Vapor,  Combustão  In  Situ,  Aquecimento  Eletromagnético 

entre outros.  

  Químicos  –  Injeção  de  Polímeros,  Injeção  de  Tensoativos,  Injeção  de  Solução 

Alcalina.  

  Miscíveis - Injeção de CO

2, Injeção de Gás Natural, Injeção de Nitrogênio. 

  Outros – Microbiológicos.  

Para saber a necessidade do uso de métodos especiais de recuperação é importante o 

conhecimento  do  reservatório,  suas  reservas  e  as  propriedades  dos  fluidos  que  lá  estão 

contidos. 

             Um  óleo  de  alta  viscosidade  é  um  candidato  a  métodos  térmicos  de  recuperação, 

pois a temperatura causa uma boa influencia no mesmo. 

 

2.3. Métodos térmicos 
 

O  objetivo  da  recuperação  térmica  é  aquecer  o  reservatório  e  o  óleo  nele  existente 

para aumentar a sua recuperação, através da redução da viscosidade do óleo. Na injeção de 

fluido  aquecido,  o  calor  é  gerado  na  superfície  e  levado  para  dentro  do  reservatório  pelo 

fluido injetado, que normalmente é a água, resultando em um projeto de injeção de vapor ou 

de  água  quente.  Como  foi  dito,  o  calor  afeta  a  recuperação  de  óleo  pela  redução  de 

viscosidade, o que provoca um aumento da eficiência de varrido, pela expansão e destilação 

do óleo, e extração de solvente, o que aumenta a eficiência de deslocamento. O sucesso do 

método  se  dá  principalmente  pela  atuação  destes  mecanismos.  Quanto  à  influência  do 

Marcelo Penninck Junior                                                                                                                       5 

 
 

Trabalho de Conclusão de Curso / UFRN 
 
 
aquecimento  sobre  a  viscosidade,  observa-se  na  prática  que  a  taxa  de  melhora  da 

 

viscosidade  é  maior  no  início  do  aumento  de  temperatura.  Depois  de  atingir  certa 

temperatura se ganha muito pouco na redução de viscosidade como mostra a figura 2-1: 

 

 

 

 

 

 

 

 

 

Figura 2-1: Gráfico da viscosidade (cP) versus Temperatura (oC). 

  Fonte: (modificado de Barillas, 2005). 

 

Outro mecanismo inerente à recuperação térmica é a expansão do óleo do reservatório 

após  o  seu  aquecimento.  A  dilatação  do  óleo,  quando  aquecido,  adiciona  energia  para 

expulsar os fluidos do reservatório. Dependendo da composição, o óleo pode dilatar de 10 a 

20%  durante  uma  injeção  de  vapor.  Isso  ocorre  em  um  menor  grau  de  injeção  de  água 

quente, já que neste caso as temperaturas são menores que na injeção de vapor. 

 O terceiro mecanismo que traz benefício para a recuperação na injeção de vapor é a 

destilação  do  óleo.  No  deslocamento  de  um  óleo  volátil  por  vapor,  a  alta  temperatura,  as 

frações  mais  leves  do  óleo  residual  podem  ser  vaporizadas.  Essas  frações  se  condensam 

quando em contato com a formação mais fria, formando um banco de óleo à frente da zona 

de vapor (Rosa et al, 2006). 

Além  dos  mecanismos  citados,  outros  fatores  também  contribuem  para  analisar  o 

aumento  da  recuperação  pelo  aquecimento  do  reservatório.  Entre  eles  estão  os  efeitos  de 

mecanismos  de  capa  gás  e  uma  possível  alteração  das  características  de  permeabilidade 

relativa. 

 A  importância  relativa  de  cada  um  dos  fatores  mencionados  depende  do  tipo  de 

projeto e das características do reservatório e do óleo. 

Marcelo Penninck Junior                                                                                                                       6 

 
 

Trabalho de Conclusão de Curso / UFRN 
 
 

 

A  água  é  o  meio  básico  usado  nos  métodos  térmicos  de  geração  de  calor  na 

superfície. Ela pode ser aquecida até a temperatura de vapor ou convertida para vapor. Após 

atingir a temperatura de ebulição, o fornecimento contínuo do de calor converte mais e mais 

água  para  vapor  nessa  temperatura.  A  fração  em  peso  de  água  convertida  para  vapor  é 

chamada  de  qualidade  do  vapor.  Depois  de  atingir  a  qualidade  de  100%,  um  posterior 

fornecimento de calor novamente aumenta a temperatura, produzindo vapor superaquecido. 

(Rosa, et al. 2006). 

A  energia  adicional  requerida  para  converter  água  em  ebulição  para  vapor  é  o 

chamado calor latente. Um sistema água-vapor pode ganhar ou perder esse tipo de energia 

sem  variar  a  temperatura  ou  a  pressão.  O  calor  latente  é  maior  às  pressões  mais  baixas  e 

diminui  até  zero  no  ponto  crítico  da  água  de  705ºF  (374ºC)  e  3206  psia  (225  kgf/cm²). 

Acima deste ponto, a água existe somente numa fase única. No intervalo de pressão de 100 

psia (7 kgf/cm²) a 1500 psia (105 kgf/cm²), em que a maioria dos projetos térmicos opera, o 

vapor  carreia  consideravelmente  mais  calor  do  que  a  água  quente.  Por  exemplo:  1  bbl  de 

água  convertido  para  vapor  de  qualidade  de  80%  carreia  150  milhões  de  BTU  a  mais  de 

calor que a água em ebulição na mesma temperatura (Rosa et al, 2006). 

 

2.4 Injeção de Vapor 
 

Os mecanismos de fluxo de vapor estão intimamente relacionados com efeitos térmicos e 

temperatura da rocha reservatório e propriedades do fluido. As principais características do 

reservatório aquecido pela injeção de vapor são: 

•  Aumento  da  temperatura  da  rocha  reservatório  e  do  fluido  por  condução  e 

convecção. 

• Redução das viscosidades do óleo e da água. 

• Aumento do volume do fluido e da rocha, além da redução de suas densidades. 

• Vaporização das frações leves do óleo bruto 

• Redução das forças interfaciais 

 

Injeção cíclica de vapor 

A  injeção  cíclica  de  vapor  é  aplicada  para  reforçar  a  recuperação  primária  de 

reservatórios  de  óleos  viscosos.  É  primariamente  uma  técnica  de  estimulação  que,  através 

da redução de viscosidade e efeitos de limpeza ao redor do poço, ajuda a energia natural do 

reservatório a expulsar o óleo.  

Marcelo Penninck Junior                                                                                                                       7 

 
 

Trabalho de Conclusão de Curso / UFRN 
 
 

 

 

A estimulação cíclica consiste em três etapas distintas: injetar certa quantidade de vapor em 

um  poço  por  um  determinado  período  de  tempo,  depois  da  injeção  o  poço  permanece 

fechado por alguns dias, para depois produzir óleo. No inicio o óleo é produzido em vazões 

altas  e  depois  estas  vazões  começam  a  diminuir  rapidamente.  O  ciclo  pode  ser  repetido 

depois de um período de tempo enquanto for economicamente rentável. Este processo tem 

sido bem sucedido devido ao retorno rápido durante o período de produção do poço. 

 

 

Injeção contínua de vapor 

A  recuperação  por  injeção  de  vapor  depende  de  vários  fatores.  Os  mais  importantes 

são  os  efeitos  de  injeção  de  água  quente  na  zona  de  água  condensada.  A  redução  da 

saturação de óleo é máxima nesta zona por causa das menores viscosidades, da dilatação do 

óleo  e  da  alta  temperatura.  Na  zona  invadida  pelo  vapor  a  saturação  de  óleo  é 

posteriormente  reduzida  por  efeitos  de  mecanismos  de  gás  e  possivelmente  destilação  por 

vapor e extração por solvente. 

A relação entre a temperatura e a pressão de vapor de uma determinada substância, ou 

seja,  a  chamada  curva  de  pressão  de  vapor  fornece  diversas  indicações  quanto  à 

aplicabilidade da injeção de vapor d’água. As pressões maiores requerem uma temperatura 

maior para converter água para vapor. As perdas de calor aumentam com a temperatura do 

vapor, de modo que aplicações a baixas pressões têm menores perdas de calor. Isso mostra a 

influência  da  profundidade  do  reservatório.  Para  vencer  a  alta  pressão  da  formação  em 

zonas profundas é necessário usar vapor a uma maior pressão e temperatura, resultando em 

maiores  perdas  de  calor.  Quanto  mais  profundo  for  um  poço,  maiores  serão  as  perdas  de 

calor (Rosa, et al, 2006). 

Pouco  controle  pode  ser  exercido  sobre  a  maior  fonte  de  perda  de  calor  –  a  própria 

formação  produtora  –  onde  o  calor  é  perdido  por  condução  através  das  rochas  não 

produtoras  adjacentes.  A  taxa  de  perda  depende  da  área  presente  para  o  fluxo  de  calor  e 

aumenta  com  o  crescimento  da  zona  de  vapor.  A  espessura  da  formação  é  importante  na 

determinação da fração de calor injetado que é perdida para as formações adjacentes. Para 

volumes iguais de reservatório, a zona de vapor deve cobrir uma área maior em formações 

pouco espessas do que nas de maior espessura, o que representa uma maior área superficial 

para perdas de calor (Rosa, et al, 2006). 

 

Marcelo Penninck Junior                                                                                                                       8 

 
 

Trabalho de Conclusão de Curso / UFRN 
 
 

  Aplicação 

 

As  características  da  rocha-reservatório  que  favorecem  a  injeção  contínua  de  vapor 

são mostradas a seguir:  

  Óleos viscosos entre 10 e 20ºAPI são mais suscetíveis à redução de viscosidade pelo 

calor. Óleos voláteis de alto ºAPI podem ser considerados para o método de injeção 

de vapor devido à recuperação adicional causada pela destilação do óleo e extração 

por solvente.  

  Reservatórios com menos de 3000 ft (900 m) de profundidade minimizam as perdas 

de  calor.  Também  o  calor  latente  é  maior  a  pressões  mais  baixas.  Portanto,  mais 

calor pode ser transportado por unidade de massa de vapor injetado em reservatórios 

rasos, de baixa pressão, do que em zonas mais profundas a altas pressões.  

  Permeabilidade  maior  ou  igual  a  500  md  auxilia  o  fluxo  de  óleos  viscosos.  A 

permeabilidade  em  projetos  de  injeção  de  vapor  é  muito  importante  porque  a 

resposta depende da vazão de injeção.  

3 
  Uma saturação de óleo próxima de 0,15 m

3 

de óleo/m

de rocha aumenta as chances 

de sucesso econômico.  

  Espessuras  de  arenito  excedendo  30  ft  (9  m)  a  50  ft  (15  m)  geralmente  são 

necessárias  para  limitar  as  perdas  de  calor  da  formação  em  projetos  de  injeção  de 

vapor.  

 

  Vantagens 

A  recuperação  térmica  por  injeção  de  fluido  quente  é  um  método  comprovado  na 

prática para produzir óleos viscosos de baixo  oAPI. Em muitos casos nenhum outro método 

pode ser exequível para reforçar a recuperação primária ou secundária. 

Além disso, os métodos de injeção de vapor fornecem maiores vazões de injeção de 

calor  do  que  outros  métodos  térmicos.  Assim,  o  calor  é  cedido  mais  rapidamente  ao 

reservatório. 

A eficiência de deslocamento é aumentada pelo calor à proporção que mais óleo flui. 

As saturações de óleo atrás das zonas de vapor, para o processo de injeção contínua, podem 

ser  tão  baixas  quanto  5%  próximas  do  poço  injetor,  aumentando  à  medida  que  vai  se 

aproximando  do  poço  produtor.  A  água  quente  pode  ser  usada  para  transportar  calor  com 

variações  mínimas  nos  equipamentos  em  relação  à  injeção  de  água  convencional.  Esse 

Marcelo Penninck Junior                                                                                                                       9 

 
 

Trabalho de Conclusão de Curso / UFRN 
 
 
método  é  aplicável  em  zonas  sensíveis  à  água  doce  ou  em  zonas  de  alta  pressão,  onde  o 

 

vapor não pode ser empregado (Rosa  et al, 2006). 

 

  Desvantagens 

As perdas de calor, gerado na superfície a alto custo, são significativas nas linhas de 

injeção,  nos  poços  e  na  formação.  Por  causa  disso,  o  calor  não  pode  ser  utilizado  em 

reservatórios profundos, de pequena espessura ou que tenham baixa permeabilidade. 

O pessoal do campo deve estar familiarizado com a operação do gerador para manter 

a eficiência, já que operações a altas temperaturas acarretam riscos de segurança adicionais. 

 

Os caminhos preferenciais “Fingers” de vapor podem acontecer na parte superior da 

formação, devido à maior mobilidade do gás no reservatório. 

 

  Consideração econômica 

O investimento inicial em geradores de vapor é alto. O aluguel de unidades portáteis 

para  testar  a  resposta  do  reservatório  ao  método  pode  ser  considerado  para  minimizar  o 

risco.  

 

A disponibilidade e o custo do combustível para aquecimento da água ou geração de 

vapor são fatores importantes. Gás natural ou óleo, cada um tem vantagens e desvantagens. 

Geradores alimentados a óleo podem converter cerca de 15 m

3 

de água para vapor para cada 

3 

m

de óleo queimado. Portanto, ao menos 1 m

3 

de óleo deve ser recuperado para cada 15 m

3 

de água injetada como vapor (Rosa et al, 2006).  

 

Óleos de alta viscosidade usualmente considerados para os projetos térmicos também 

são  os  de  menor  preço.  O  resultado  do  alto  investimento,  alto  custo  de  operação  e  menor 

preço do óleo pode resultar em um lucro relativamente baixo. 

 
 
 
 
 
 
 

Marcelo Penninck Junior                                                                                                                       10 

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 

                                CAPÍTULO III: 

                                                 Materiais e Métodos 

 

 

 
 

 

 
 

Trabalho de Conclusão de Curso / UFRN 

 

3  Modelagem do processo 
 

 

Neste capítulo são abordados assuntos correspondentes à modelagem de reservatórios, e 

as características da rocha-reservatório, dos fluidos e operacionais do modelo proposto.  

Para a realização das simulações, foi utilizado o programa STARS (Steam, Thermal, and 

Advanced Processes Reservoir Simulator) do grupo CMG – Computer Modelling Group – 

versão 2012 que é o mais utilizado para a simulação de modelos com efeitos térmicos. 

A Figura 3-1 mostra o fluxograma esquemático da ordem de uso dos programas do CMG 

para criação do modelo físico, modelo de fluido, simulação dos dados e apuração dos dados 

simulados respectivamente. 

 

Figura 3-1: Fluxograma dos programas utilizados. 

 

 

3.1  Modelo físico 
 

A Figura 3-2 mostra as dimensões do reservatório consiste de um modelo tridimensional 

com  dimensões  diferentes  para  cada  direção,  no  modelo  analisado,  foi  considerado  um 

aquífero numérico (Carter 13) localizado a uma profundidade de 200m. 

 

Marcelo Penninck Junior                                                                                                                       12 
 

Trabalho de Conclusão de Curso / UFRN 

 

 

 

Figura 3-2: Modelo do reservatório heterogêneo  

 

 

A  tabela  3-1  mostra  algumas  características  da  rocha-reservatório  que  foram  utilizadas 

na criação desse modelo de reservatório com seus respectivos valores. 

 

Tabela 3-1: Características rocha-reservatório 

Condutividade térmica da rocha (BTU/m-day-F) 

Condutividade térmica da água (BTU/m-day-F) 

Condutividade térmica do óleo (BTU/m-day-F) 

Condutividade térmica do gás (BTU/m-day-F) 

Capacidade térmica da rocha (BTU/ft³-F) 

Permeabilidade média horizontal (mD) 

Permeabilidade média vertical (mD) 

Contato aproximado água/óleo (m) 

Porosidade média efetiva 

Pressão de referência para compressibilidade da rocha (psi) 

Compressibilidade efetiva da rocha (1/psi) 

Capacidade volumétrica de sobrejacente e subjacente (BTU/ft³-F) 

Condutividade térmica de sobrejacente e subjacente (BTU/ft-dia-F) 

Temperatura de referencia (°C) 

Volume de óleo original (m³) 

APIº 

 

78.74  

28.54  

5.91  

1.97  

35 

2359 

235,9 

200  

23%  

287.2 

3,00*10-3 

35 

78.74 

38  

2.118.100 

16,2 

Marcelo Penninck Junior                                                                                                                       13 
 

Trabalho de Conclusão de Curso / UFRN 

 

 

A  tabela  3-2  mostra  as  características  operacionais  do  modelo  criado  como  a  distancia 

entre poços, vazão de injeção de cada poço do modelo base, tempo de projeto entre outros. 

 

 

Tabela 3-2:Características operacionais 

Distância entre poços na direção i (m) 
Distância entre poços na direção j (m) 
Vazão de injeção do modelo base (m³/d) 
Qualidade do vapor do modelo base 
Tempo de projeto (anos) 
Pressão mínima nos poços produtores (psi) 
Vazão máxima de liquido nos poços produtores (bbl) 
Pressão máxima no BHP (psi) 
Temperatura de injeção (°C) 

163.83  
210.5  
100  
0.6 
20 
28.5 
500 
1044 
287,7  

A tabela 3-3 mostra as características de simulação adotadas no modelo criado e algumas 

características de posicionamento dos poços. 

 

 
 

Tabela 3-3: Características de simulação 

Tipo de malha 

Nine spot invertido 

Numero de blocos 

23667 

Tipo de injeção 

Contínua de vapor 

Área estimada (m²) 

413422 

3.2  Criação do modelo de fluidos 
 

 

A Figura 3-3 mostra os múltiplos componentes com suas devidas porcentagens do fluido 

criado.  

Para  a  criação  desse  modelo  de  fluidos,  foi  utilizado  o  programa  Winprop  do  grupo 

CMG – Computer Modelling Group – versão 2012. 

 

 

Marcelo Penninck Junior                                                                                                                       14 
 

Trabalho de Conclusão de Curso / UFRN 

 

 

 

Figura 3-3: Multicomponentes do fluido criado 

 

Na  Figura  3-4  são  mostrados  os  subcomponentes  criados  com  os  seus  respectivos 

porcentuais para facilitar a simulação desse reservatório. 

Figura 3-4: Pseudo-componentes do fluido criado 

 

Marcelo Penninck Junior                                                                                                                       15 
 

Trabalho de Conclusão de Curso / UFRN 

 

 

Após a criação do modelo de pseudocomponentes é necessário checar se esse modelo 

é apto a ser usado, ou seja, se fez necessária a análise das curvas PxT dos dois modelos de 

fluidos afim de confirmar que ambos possuem as mesmas propriedades. 

A  Figura  3-5  mostra  um  comparativo  das  curvas  PxT,  no  caso  do  modelo 

multicomponente e com os pseudocomponentes utilizados. 

Figura 3-5: Diagrama PxT de multicomponentes e pseudocomponentes 

 

 

3.3 
 

 Parâmetros operacionais analisados 

Na  Tabela  3-4  são  mostrados  os  intervalos  de  completação  analisados  no  modelo 

onde cada completação tem um intervalo de blocos aberto ao fluxo (canhoneado) onde cada 

bloco tem cerca de 1,78m: 

 

Tabela 3-4: Intervalos de canhoneado 

Completação 

Intervalo nas camadas k (blocos) 

A 

B 

C 

D 

1 a 5 (superior) 

4 a 9 (médio)  

12 (inferior) 

1 a 15  

 

 

Marcelo Penninck Junior                                                                                                                       16 
 

Trabalho de Conclusão de Curso / UFRN 

 

 

Na Tabela 3-5 são mostrados todos os casos analisados no estudo onde foi mantida a 

temperatura de 287,7°C: 

 

Tabela 3-5: Casos estudados  

Vazão de injeção 

Qualidade do vapor 

(m³) 

0 

100 

100 

100 

50 

50 

50 

100 

100 

100 

150 

150 

150 

(%) 

- 

30 

60 

90 

60 

60 

60 

60 

60 

60 

60 

60 

60 

 

Completação 

- 

D 

D 

D 

A 

B 

C 

A 

B 

C 

A 

B 

C 

Marcelo Penninck Junior                                                                                                                       17 
 

 

 

 

 

                                CAPÍTULO IV: 

                                                 Resultados e discussões 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Trabalho de Conclusão de Curso / UFRN 

4  Resultados e discussões 
 

Neste tópico são mostrados os resultados obtidos das simulações a partir das tabelas dos 

parâmetros  operacionais  analisados,  parâmetros  como  fator  de  recuperação  do  óleo, 

temperatura,  entalpia,  volume  acumulado  de  água  e  óleo  são  mostrados  e  explicados  nesse 

tópico a fim de compreender a importância de cada variável no processo. 

4.1 

 Análises da qualidade do vapor 
A tabela 4-1 mostra os casos analisados para mudança na qualidade do vapor mantendo a 

temperatura de injeção em 287,7°C: 

Tabela 4-1: Tabela reduzida mostrando somente mudança da qualidade do vapor  

Vazão de injeção 

Qualidade do vapor 

(m³) 

0 

100 

100 

100 

(%) 

- 

30 

60 

90 

Completação 

- 

D 

D 

D 

4.1.1  Análise da produção acumulada de óleo e fator de recuperação 

 

 

Na figura 4-1 pode ser visto que o aumento na qualidade do vapor causa um  acréscimo 

significativo na produção acumulada de óleo. 

Figura 4-1: Óleo acumulado para diferentes qualidades  

 

Marcelo Penninck Junior                                                                                                                       33 

 

 

Trabalho de Conclusão de Curso / UFRN 

Na  figura  4-2  pode-se  ver  o  mesmo  comportamento  mostrado  na  figura  4-1  em  que  o 
aumento  da  qualidade  do  vapor  causa  o  acréscimo  da  produção  acumulada  de  óleo,  portanto 
causando 
óleo.

recuperação 

mesmo 

fator 

de 

do 

o 

efeito 

no 

Figura 4-2: Fator de recuperação para diferentes qualidades 

 

 

Os  gráficos  demonstram  que  o  aumento  na  qualidade  do  vapor  promove  um 

incremento  do  óleo  produzido  no  tempo  de  20  anos,  contudo  a  variação entre  os  modelos 

analisados  não  foi  muita,  para  qualidade  de  30  o  óleo  produzido  foi  aproximadamente 

900.000m³ em 20 anos enquanto o de 60 rendeu 1.000.000m³ e o de 90 rendeu 1.100.000m³ 

de óleo em 20 anos. 

Um dos fatores que é importante visualizar com a mudança da qualidade de vapor é a 

saturação  de  óleo  no  reservatório,  para  saber  como  cada  modelo  se  comporta  com  esse 

acréscimo de calor latente. 

4.1.2  Análise da saturação do óleo. 

 

Como pode ser visto na Figura 4-3 até Figura 4-6 o aumento da qualidade do vapor 

causou um aumento na velocidade de produção de óleo no reservatório (isso pode ser visto 

através  da  diminuição  da  saturação  do  óleo  no  centro  do  reservatório  acontecendo  mais 

rápido no de 90% no ano 04). 

Marcelo Penninck Junior                                                                                                                       34 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura 4-3:Saturação de óleo para qualidades (a)90% (b)60% (c)30% no Ano 0 

 

Figura 4-4: Saturação de óleo para qualidades (a)90% (b)60% (c)30% no Ano 04 

 

 

Figura 4-5: Saturação de óleo para qualidades (a)90% (b)60% (c)30% no Ano 11 

Marcelo Penninck Junior                                                                                                                       35 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura 4-6: Saturação de óleo para qualidades (a)90% (b)60% (c)30% no Ano 20 

 

 

 

4.1.3  Análise da viscosidade do óleo. 

Notando que o processo sofreu relativo efeito na saturação de óleo com a mudança na 

qualidade de vapor fez-se necessário o estudo de novos parâmetros, um deles sendo o efeito 

causado na viscosidade do óleo que pode ser visto nas Figuras 4-7 a 4-9. 

 

Figura 4-7: Viscosidade do óleo para as qualidades (a)90% (b)60% (c)30% no Ano 01. 

Marcelo Penninck Junior                                                                                                                       36 

 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura 4-8: Viscosidade do óleo para as qualidades (a)90% (b)60% (c)30% no Ano 02 

 

 

Figura 4-9: Viscosidade do óleo para as qualidades (a)90% (b)60% (c)30% no Ano 06 

 

Como  pode  ser  visto  na  figura  4-8  o  aumento  da  qualidade  do  vapor  (aumento  do 

calor latente) causou uma redução mais rápida da viscosidade do óleo no reservatório e em 

uma área maior (isso pode ser visto através da diminuição da viscosidade do óleo chegando 

a uma área maior no ano 02 para a injeção de vapor com qualidade de 90%). 

 

 

4.1.4  Análise da temperatura média do campo. 

Com a análise da saturação do óleo e da viscosidade do óleo pode-se ver que existe um 

arraste maior e uma diminuição da viscosidade do reservatório com o aumento da qualidade  o 

que nos leva a uma análise da temperatura média do campo para explicar esses efeitos. 

Marcelo Penninck Junior                                                                                                                       37 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura 4-10: Temperatura média do campo para diferentes qualidades 

 

 

Na Figura 4-10 da temperatura média com aquífero é possível notar que o aumento da 

qualidade fez com que houvesse um aumento na temperatura média do campo, mas também 

é possível perceber que a temperatura depois de um tempo se estabiliza. 

 

         Devido a presença de um aquifero e a reposição de massa que o mesmo fornece (água 

fria) depois de certo tempo a temperatura do reservatorio vai estabilizar na mesma já que o 

vapor esta trocando calor com o aquifero e nunca deixa de trocalo pois o aquifero é infinito, 

mas para explicar esse fenomeno se fez necessário uma análise da energia. 

 

 

 

4.1.5  Análise da energia do sistema. 

Para entender melhor os efeitos da temperatura e o porquê ocorrem se fez necessária a 

análise da energia injetada, in place e produzida para que seja possível ter uma boa ideia 

de como se comporta todo o processo que podem ser vistas Figuras 4-11 a 4-13. 

Marcelo Penninck Junior                                                                                                                       38 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura 4-11:Entalpia injetada para diferentes qualidades 

 

 

Figura 4-12: Entalpia in place para diferentes qualidades 

Marcelo Penninck Junior                                                                                                                       39 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura 4-13: Entalpia produzida para diferentes qualidades 

 

 

 

Na figura 4-17 a 4-19 pode ser vista as entalpias dos modelos aonde é possível notar o 

mesmo  efeito  da  curva  de  temperatura  da  figura  4-16  (mais  precisamente  a  entalpia  in 

place)  mostrando  assim  a  energia  que  esta  sendo  injetada  no  reservatório  como  também a 

energia que é produzida e que permanece no sistema. 

 

Nessa  análise  de  entalpia  pode  ser  visto  que  com  o  aumento  da  qualidade  do  vapor 

existe  um  acréscimo  na  quantidade  de  energia  injetada/produzida/in  place  fazendo  assim 

com oque ocorra o aumento significativo da temperatura média de todo o reservatório.  

 

 

 

 

 

 

Marcelo Penninck Junior                                                                                                                       40 

 

 

Trabalho de Conclusão de Curso / UFRN 

4.2  Análise das completações  
 

Na tabela 4-2 são mostrados os parâmetros escolhidos para a análise da completação com 

suas devidas variações de vazão de injeção e completação, mantendo a temperatura de injeção 

em 550°F. 

Tabela 4-2: Mudança na completação e na vazão de injeção 

Vazão de injeção 

Qualidade do vapor 

(m³) 

0 

50 

50 

50 

100 

100 

100 

150 

150 

150 

(%) 

- 

60 

60 

60 

60 

60 

60 

60 

60 

60 

Completação 

- 

A 

B 

C 

A 

B 

C 

A 

B 

C 

 

Após  a  simulação  de  todos  esses  dados  primeiramente  se  fez  necessária  checar  a 

injetividade  desses  modelos  em  todas  as  suas  vazões  para  ter  certeza  que  todos  estão 

trabalhando perfeitamente, o que nos leva a Figura 4-17. 

Figura 4-14: Vazão de injeção ao longo de 20 anos 

 

Marcelo Penninck Junior                                                                                                                       41 

 

 

Trabalho de Conclusão de Curso / UFRN 

4.2.1  Análise da produção acumulada de óleo 
 

Os resultados de produção de óleo obtidos podem ser vistos nas Figuras 4-18 e 4-19 

onde  é  possível  notar  agora  que  o  aumento  da  vazão  causa  um  aumento  esperado  da 

produção de óleo para as três completações, mas como também é possível ver que o modelo 

de completação A (superior) tem uma produção maior de óleo em relação aos outros. Outro 

fator  importante  que  deve  ser  notado  em  ambas  às figuras  é  o  momento  que cada  modelo 

começa a ter um crescimento diferente, por exemplo, a comparação entre (a) e (c) na Figura 

4-18 aonde pode ser visto que a completação A começa a ter um aumento da produção mais 

prematuramente do que a completação C. 

 

Figura 4-15: Óleo produzido para completação (a) A (b) B (c) C e diferentes vazões 

 

Marcelo Penninck Junior                                                                                                                       42 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura 4-16: Óleo produzido para todas as completações na vazão 150m³/dia 

 

 

4.2.2  Análise da temperatura média do campo 
 

As figuras 4-17 e 4-18 mostra que na temperatura média do campo d o aumento da 

vazão  faz  com  que  ocorra  um  aumento  da  temperatura,  mas  também  pode  se  notar  que  a 

completação  C  que  é  a  completação  que  apresenta  a  menor  produção  acumulada  de  óleo 

entre as três, é a completação que apresenta a maior temperatura média do campo. 

 

Marcelo Penninck Junior                                                                                                                       43 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura  4-17:  Temperatura  média  do  campo  com  aquífero  para  diferentes  vazões  e 

completação (a) A (b) B (c) C. 

 

Figura 4-18: Temperatura média do campo com aquífero para vazão de 150 m³ 

 

Marcelo Penninck Junior                                                                                                                       44 

 

 

Trabalho de Conclusão de Curso / UFRN 

 

Como pode ser visto na Figura 4-17 um aumento da vazão ocasiona um aumento da 

temperatura média do reservatório por causa da quantidade de massa injetada ser maior com 

vazões maiores, portanto mais calor. O que se pode notar também vendo as Figuras 4-18 é 

que  a  completação  do  tipo  C  como  o  vapor  é  injetado  mais  abaixo  e  tem  a  tendência  de 

segregar para cima ele se distribui melhor quanto mais abaixo estiver no reservatório. 

Os resultados são interessantes, pois o modelo com maior produção de óleo não é o 

mesmo modelo com a maior temperatura média do campo oque nos  leva a necessidade de 

outras análises como a da entalpia do sistema. 

4.2.3  Análise da energia do sistema 
 

Como pode ser visto na Figura 4-19 e 4-20 a entalpia confirma oque foi visto sobre 
os gráficos de temperatura média do campo, a completação C mantem uma maior entalpia 
inplace  no  reservatório  enquanto  a  completação  A  produz  uma  maior  parte  dessa  entalpia 
oque causa um valor menor na temperatura media do campo. 

Figura 4-19: Gráfico da entalpia inplace de cada completação Q150 

Marcelo Penninck Junior                                                                                                                       45 

 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura 4-20: Gráfico da entalpia produzida de cada completação Q150 

 

Para  entender  os  motivos  do  reservatório  se  comportar  dessa  maneira  uma  análise  da 

perda de calor foi realizada para os extremos (completação A e C). 

 

 

4.2.4  Análise da perda de calor  
 

Na  figura  4-21  a  4-23  é  mostrada  a  perda  de  calor  para  camadas  sobrejacentes  no 

reservatório utilizando-se apenas dos extremos de temperatura média do campo para a análise. 

 

Como  pode  ser  visto  na  Figura  4-21  o  modelo  de  completação  A  já  no  ano  de  01 
começa  a  ter  grandes  perdas  de  calor  para  camadas  sobrejancetes  enquanto  o  modelo  de 
completação  C  ainda  se  mantem  estável,  em  03  (Figura  4-22)  finalmente  pode  se  notar 
perdas  acontecendo  no  modelo  de  completação  C.  Esses  dados  nos  mostram  o  motivo  da 
diferença das temperaturas médias do campo entre os dois modelos, justamente por conta da 
perda de calor maior e mais precoce do modelo A em relação ao modelo C. 

Marcelo Penninck Junior                                                                                                                       46 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura 4-21: Perda de calor para camadas sobrejacentes ano 01 

 

Figura 4-22: Perda de calor para camadas sobrejacentes ano 03 

Figura 4-23: Perda de calor para camadas sobrejacentes ano 09 

 

Marcelo Penninck Junior                                                                                                                       47 

 

 

 

 

Trabalho de Conclusão de Curso / UFRN 

 

Com  a  parte  térmica  esclarecida  se  fez  necessário  para  a  compreensão  da  maior 
produção de óleo no modelo A analisar a água produzida pelos modelos e também oriunda 
do aquífero. 

4.2.5  Análise da produção de água e influxo do aquífero 
 

Como  pode  ser  visto  na  figura  4-24  o  modelo  de  completação  A  tem  a  maior 

produção  de  água  entre  os  modelos  mostrando,  não  é  somente  o  modelo  que  tem  a 

maior produção de óleo, mas como também produz muita água.  

 

Figura  4-24:  Produção  de  água  para  diferentes  completações  na  vazão  150m³/dia  e 

 

primária 

 

Outro fator importante é a análise do influxo do aquífero para dentro do reservatório 

(Figura  4-25),  como  pode  ser  visto  o  aquífero  está  repondo  quase  toda  a  água  produzida 

oque nos mostra que essa grande quantidade de água pode estar prejudicando a produção de 

óleo no modelo C devido a sua proximidade do mesmo. 

Marcelo Penninck Junior                                                                                                                       48 

 

 

Trabalho de Conclusão de Curso / UFRN 

Figura  4-25:  Influxo  de  água  do  aquífero  para  diferentes  completações  na  vazão  de 
150m³/dia e primária 

 

 

A produção liquida dos modelos que pode ser vista na Figura 4-26 nos mostra que a 

completação A tem a maior produção total entre todos. 

Figura 4-26: Produção liquida para os três modelos na vazão de 150 m³/dia 

Marcelo Penninck Junior                                                                                                                       49 

 

 

 

Trabalho de Conclusão de Curso / UFRN 

Como  os dados de produção e temperatura não forneceram  a explicação  para  a 

maior produção tanto de óleo como de água do modelo de completação A foi necessário 

ainda  mais  análises,  oque  nos  levou  para  a  análise  da  vazão  de  óleo  assim  podem  ter 

uma ideia de como funciona a chegada deles. 

 

4.2.6  Análise da vazão de óleo  
 

Na figura 4-27 é mostrado o gráfico de vazão de óleo respectivamente para os três 
modelos  de  completação na  vazão  de  150  m³/dia,  oque  pode  ser  notado  é  a  chegada  mais 
rápida do banco de óleo no modelo A, como os modelos tem produção muito próximas esta 
chegada mais precoce do modelo A faz com que ao fim de 20 anos possua assim uma maior 
produção total. 

 

 

 

Figura 4-27: Vazão de óleo para as três completações na vazão 150m³/dia 

 

A  fim  de  determinar  quais  poços  produtores  tiveram  a  melhor  produção  foram 

utilizados os modelos de completação A e C para se analisar  através da produção de cada 

poço e saturação de óleo quais poços são mais importantes. 

 

Marcelo Penninck Junior                                                                                                                       50 

 

 

Trabalho de Conclusão de Curso / UFRN 

4.2.7  Análise da produção de óleo em cada poço 
 

Nas Figuras 4-28 a 4-31 é visto o comportamento da produção de óleo em cada um dos 

poços e como a saturação do óleo reage. 

Figura 4-28: Produção de óleo em cada poço completação A ano 01 

 

 

 

 

Figura 4-29: Produção de óleo em cada poço completação A ano 20 

Marcelo Penninck Junior                                                                                                                       51 

 

 

 

Trabalho de Conclusão de Curso / UFRN 

 

 

 

 

Figura 4-30: Produção de óleo em cada poço completação C ano 01 

 

Figura 4-31: Produção de óleo em cada poço completação C ano 20 

 

 

Como pode ser visto os poços que ficam no centro (mais próximos do injetor) são os 
poços  com  maior  produção  enquanto  os  poços  de  periferia  (assumindo  não  existir  outras 
malhas próximas) tem uma produção muito pequena comparada, pode também ser visto que 
a produção é mais rápida no modelo de completação A mostrado nas Figuras 4-28 e 4-30.

Marcelo Penninck Junior                                                                                                                       52 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                                CAPÍTULO V: 

                                                 Conclusão 

 

 

 

 

 

 

Trabalho de Conclusão de Curso / UFRN 

 

5  Conclusão 
 

 

Para a análise de qualidade de vapor, ficou evidente que seu aumento teve um maior 

efeito na produção de óleo já que com o aumento do calor latente se tem maior temperatura 

-> menor viscosidade -> maior produção de óleo. 

Para  a  mudança  de  vazão,  os  modelos  apresentaram  maior  produção  de  óleo  com  o 

aumento da vazão injetada, devido ao aumento simultâneo de massa e de calor injetado no 

reservatório, causando assim o aumento do arraste e diminuição da viscosidade. 

Para  as  diferentes  configurações,  o  modelo  C,  por  estar  situado  na  parte  inferior  do 

reservatório,  resultou em maior temperatura  média no  campo,  pois  a  temperatura  foi  mais 

bem distribuída em relação ao modelo A, que está situado na parte superior do reservatório, 

portanto, perdendo muito do calor para as camadas sobrejacentes.  

Entretanto, o modelo que apresentou melhor produção de óleo foi o modelo  A, pois 

mesmo tendo a menor temperatura média do campo, entre os três modelos, ele é o modelo 

que tem a maior distribuição no canhoneado do injetor, causando assim uma área maior de 

contato e um arraste maior (esse efeito pode ser notado na relação entre os modelos A e C, 

onde  o  modelo  C  é  apenas  um  canhoneado  do  injetor  no  bloco  13,  enquanto  o  modelo  A 

abrange um espaço de canhoneado bem maior) e também é o modelo que teve a chegada do 

banco de óleo mais rápida. 

No final a análise da produção de cada poço mostrou que em ambos os casos os poços 

que  estão  no  centro  do  reservatório  (perto  dos  injetores)  tinham  a  maior  quantidade  de 

produção entre todos os poços, tal análise pode levar a diminuição de quantidade de poços 

para se obter um sucesso econômico maior. 

Marcelo Penninck Junior                                                                                                                       54 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                     Referências Bibliográficas 

                                           

 

 

 

 

 

 

 

 

 

6  Referências bibliográficas 
 

 

BARILLAS  J.  L.  M.  Estudo  do  processo  de  drenagem  gravitacional  de  óleo  com  injeção 

contínua de vapor em poços horizontais. 2005. 183 f. Dissertação (Mestrado em Engenharia 

Química) – Centro de Tecnologia, Departamento de Engenharia Química, Programa de Pós-

Graduação em Engenharia Química, Universidade Federal do Rio Grande do Norte, Natal. 

 

CMG,  Computer  Modelling  Group  Ltda.  Guía  para  el  usuario.  Steam,  Thermal  and 

Advanced Reservoir Simulator - STARS. Versão 2007.11, Calgary-Alberta-Canadá. 

 

CMG,  Computer  Modelling  Group 

Ltda.  Apostilas 

do 

usuário 

para 

Winprop/STARS/Results 3d/ Results Graph/ 2008.2009.2010.2011.2012 

 

RODRIGUES,  Marcos  Allyson  Felipe  –  Estudo  paramétrico  da  segregação  gravitacional 

na injeção contínua de vapor. Dissertação de Mestrado, UFRN, Programa de Pós-graduação 

em Ciência e Engenharia de Petróleo. Área de Concentração: Pesquisa e Desenvolvimento 

em  Ciência  e  Engenharia  de  Petróleo.  Linha  de  Pesquisa:  Engenharia  e  Geologia  de 

Reservatórios e de Explotação de Petróleo e Gás Natural, Natal-RN, Brasil, 2008. 

 

RODRIGUES, Marcos Allyson Felipe – Análise de Viabilidade de um Fluido Alternativo 

ao Vapor em Reservatórios de Óleo Pesado. Tese de Doutorado, UFRN, Programa de Pós-

graduação  em  Ciência  e  Engenharia  de  Petróleo.  Área  de  Concentração:  Pesquisa  e 

Desenvolvimento  em  Ciência  e  Engenharia  de  Petróleo.  Linha  de  Pesquisa:  Engenharia  e 

Geologia  de  Reservatórios  e  de  Explotação  de  Petróleo  e  Gás  Natural,  Natal-RN,  Brasil, 

2012. 

 

ROSA A. J; Carvalho, R. S.; Xavier J. A. D. Engenharia de reservatórios de petróleo. Rio 

de Janeiro: Interciência: PETROBRAS, 2006. 

 

 

 
SANTANA, Keila Regina – Estudo da segregação gravitacional no processo de injeção de 

vapor  em  reservatórios  heterogêneos.  Dissertação  de  Mestrado,  UFRN,  Programa  de  Pós-

graduação  em  Ciência  e  Engenharia  de  Petróleo.  Área  de  Concentração:  Pesquisa  e 

Desenvolvimento  em  Ciência  e  Engenharia  de  Petróleo.  Linha  de  Pesquisa:  Engenharia  e 

Geologia  de  Reservatórios  e  de  Explotação  de  Petróleo  e  Gás  Natural,  Natal-RN,  Brasil, 

 

2009. 

 

