 

 

UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE 

CENTRO DE TECNOLOGIA – CT 

DEPARTAMENTO DE ENGENHARIA DE PETRÓLEO – DPET 

Programa de Recursos Humanos PRH-ANP 43 

 

 

 

 

Análise da Sísmica de Reflexão como Método de 

Prospecção de Petróleo 

 

 

Paulo Roberto da Costa Santos 

 
 
 
 
 

 
 

 

 

 

 

 

Orientador: Prof. Dr. Marcos Allyson Felipe Rodrigues 

 

Natal/RN, Janeiro de 2015 

 

 

 

 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
 

SANTOS, Paulo Roberto da Costa Santos  – “Análise da Sísmica de Reflexão  como 
Método de Prospecção de Petróleo”.  Programa de Recursos  Humanos  PRH-ANP 43 - 

Departamento  de  Engenharia  de  Petróleo,  Universidade  Federal  do  Rio  Grande  do 

Norte. Natal – RN, Brasil. 

 

Orientador: 

        ___________________________________  

                                     Prof. Dr. Marcos Allyson Felipe Rodrigues 

 

 

 

RESUMO 

Nossa  habilidade  para  localizar  e  extrair  hidrocarbonetos,  situados  em  grandes 

profundidades abaixo da superfície, está diretamente amarrada à evolução da tecnologia. 

A  eficiência  na  exploração  e  recuperação  de  petróleo  vem  crescendo  constantemente 

desde a década de 50. Porém, apesar do enorme avanço tecnológico das últimas décadas 

em  termos  de  capacidades  computacionais,  tecnologias  na  aquisição  dos  dados  e 

melhorias nos  algoritmos de processamento e nos softwares dos dados sísmicos 3D, o 

processo  de  interpretação  sísmica  ainda  é  de  fundamental  importância  para  uma 

caracterização e delimitação do  reservatório. Essa pesquisa visa compreender como  se 

dá  tais  interpretações  dos  métodos  sísmicos,  em  especial  a  de  reflexão,  em  outras 

palavras, entender como se processa o estudo de uma área geográfica a partir de análises 

resultantes dos equipamentos sísmicos utilizados. Visa apresentar estudos de caso onde 

o método foi aplicado, mostrando o sucesso da aplicação da técnica. 

 

 

Palavras-Chave: Hidrocarbonetos, Sísmica, Interpretação.  

 

 

 

 

 

 

Paulo Roberto Santos 
 

1 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 

 

 

Agradecimentos  

 

 

À Universidade Federal do Rio Grande do Norte, por ser essa incrível instituição dotada 

de recursos e material humano do mais elevado nível que se possa oferecer. 

 

Ao  meu  orientador  Prof.  Dr.  Marcos  Allyson  Felipe  Rodrigues,  pelas  orientações  e 

suporte dado na pesquisa. 

 

À  ANP,  FINEP  e  MCTI  por  juntas  proporcionarem  esse  ótimo  programa  de  pesquisa, 

além de dar toda a assistência financeira aos seus bolsistas.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Paulo Roberto Santos 
 

2 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 

 

 

SUMÁRIO 

 
Introdução ................................................................................................................. 6 

1. 

1.1 Objetivo Geral ......................................................................................................... 7 

2.  Aspectos Teóricos .................................................................................................... 8 

2.1 Análise Sísmica ....................................................................................................... 8 

2.2 Atributos Sísmicos ................................................................................................ 13 

3.  Estudos de Caso ...................................................................................................... 17 

3.1 Caso 01 .................................................................................................................. 17 

3.1.1  Métodos e Etapas ...................................................................................... 17 

3.1.2 

Interpretação das Linhas Sísmicas ............................................................ 19 

3.1.3  Correlação entre os dados sísmicos e geológicos ..................................... 23 

3.1.4 

Identificação das oportunidades na área ................................................... 24 

3.2 Caso 02 .................................................................................................................. 25 

3.2.1 

Estrutura do Reservatório ......................................................................... 25 

3.2.2  Comparativo na sísmica de reflexão ......................................................... 26 

4.  Conclusão ............................................................................................................... 29 

5.  Referências bibliográficas ...................................................................................... 31 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

Paulo Roberto Santos 
 

3 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
 

 

LISTA DE FIGURAS 

 

Figura 1. Esquema de aquisição sísmica terrestre ............................................................ 9 

Figura 2. Esquema de aquisição de dado sísmico marítimo ........................................... 10 

Figura 3. Exemplo de tiro sísmico 2D terrestre .............................................................. 11 

Figura 4. Esquema de aquisição 3D marítima ................................................................ 11 

Figura 5. Classificação dos atributos sísmicos segundo Brown (Brown, 2001) ............ 14 

Figura 6. Classificação dos atributos .............................................................................. 15 

Figura 7. Localização da Bacia do Oriente, na Serrania do Interior, região nordeste da 

Venezuela ....................................................................................................................... 18 

Figura 8. Linha Sísmica 1 ............................................................................................... 19 

Figura 9. Linha Sísmica 1 Interpretada .......................................................................... 20 

Figura 10. Linha Sísmica 2 ............................................................................................. 21 

Figura 11. Linha Sísmica 2 Interpretada ........................................................................ 22 

Figura 12. Duplex do Perfil 1 correspondente a estrutura identificadas na Sísmica 1 ... 23 

Figura 13. Duplex do Perfil 2 correspondente a estruturas identificadas na Linha 

Sísmica 2 ........................................................................................................................ 23 

Figura 14. Oportunidade para a exploração de hidrocarbonetos .................................... 24 

Figura 15. Oportunidade para a exploração de hidrocarbonetos .................................... 24 

Figura 16. Estrutura do Reservatório e  onda extraída do poço ZG23 ........................... 25 

Figura 17. Comparação de reflexões em reservatórios saturados com óleo, em diferentes 

porosidades ..................................................................................................................... 26 

Figura 18. Relação entre amplitude sísmica e porosidade no reservatório, saturado por 

óleo ................................................................................................................................. 26 

Figura 19 Relação entre amplitude sísmica e saturação de fluido, na mesma porosidade

 ........................................................................................................................................ 27 

 

 

 

 

 

 

Paulo Roberto Santos 
 

4 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Paulo Roberto Santos 
 

 
 
 

CAPÍTULO I: 
Introdução 

5 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
1.  Introdução 
 
 
A caracterização do reservatório é atualmente uma das  etapas de  extrema importância 

na exploração, como  também no  desenvolvimento e produção de um  campo.   Através 

desse processo, é possível gerar modelos cada vez mais precisos e que representam de 

maneira adequada as característica da subsuperfície.  

 

Atualmente,  a  reflexão  sísmica  é  considerada  a  mais  importante  fonte  de  informação 

para o processo de caracterização. Isso se deve pelo fato dela fornecer imagem de alta 

resolução  das  camadas  na  sub-superfície,  permitindo  identificar  a  sua  continuidade 

lateral e identificar estruturas adequadas para a acumulação de hidrocarbonetos. Permite 

também cobrir grandes áreas com um baixo custo e num período também curto, quando 

comparado  com  outros  métodos  de  investigação.  Esse  tipo  de  sísmica  permite  a 

identificação  de  estruturas  falhadas  e  dobras,  permite  mapear  vários  horizontes  ao 

mesmo tempo, além de realizar investigações até grandes profundidades. 

 

A aquisição sísmica tem passado por um processo de grande evolução. A aquisição em 

2D  foi  utilizado  no  início  das  campanhas  de  reflexão  sísmica.  A  sísmica  3D  é  a  mais 

utilizada para caracterização, embora haja um grande impulso para utilização de sísmica 

4D.    A  aquisição  3D  é  de  grande  uso  por  proporcionar  informação  espacial  do 

reservatório.  

 

Dessa  forma,  é  de  grande  relevância  o  uso  desse  tipo  de  tecnologia.  Porém,  há  de  se 

realizar um estudo aprofundado para a análise dos dados gerados pela sísmica. Isso faz 

desse  método,  uma  fonte  não  tão  simples  de  ser  realizada,  requerendo  conhecimento 

profundo  das  técnicas  envolvidas.  Assim,  é  possível  extrair  o  máximo  de  informação 

dos  dados  sísmicos,  caracterizando  o  reservatório  de  forma  quantitativa  e  integrada, 

otimizando sua produção e reduzindo os riscos e custos com a sua explotação.  

 
 
 
 
 
 

Paulo Roberto Santos 
 

6 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 

 

1.1 

 Objetivo Geral 

A  caracterização  do  reservatório  é  atualmente  uma  das  etapas  de  extrema  importância 

na  exploração,  como  também  no  desenvolvimento  e  produção  de  um  campo.    Através 

desse processo, é possível gerar modelos cada vez mais precisos e que representam de 

maneira adequada as característica da subsuperfície. Dessa forma, o objetivo geral será 

justamente  a  caracterização  de  uma  determinada  área,  através  de  estudo  de  caso, 

direcionada a uma melhor compreensão dos análogos de reservatório de hidrocarboneto. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

CAPÍTULO II: 
Aspectos Teóricos 

Paulo Roberto Santos 
 

7 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
2.  Aspectos Teóricos 
 

Essa pesquisa se baseia praticamente em torno de conhecimento que estão relacionados 

à  geofísica.  Essa  é  uma  ciência  que  estuda  a  Terra  usando  medidas  físicas  tomadas 

normalmente  na  superfície,  envolvendo  o  estudo  de  partes  profundas  da  Terra 

geralmente  inacessíveis  às  observações  diretas  (SBGf,  2003).  Através  da  interpretação 

das observações realizadas na superfície, são geradas informações úteis sobre a estrutura 

e  a  composição  das  zonas  inacessíveis  em  grandes  profundidades.  Quase  todo  o 

conhecimento  sobre  áreas  abaixo  de  profundidades  limitadas  por  poços  e  minas 

subterrâneas provém de observações geofísicas. 

 

 Grande  parte  das  ferramentas  e  técnicas  desenvolvidas  para  tais  estudos  tem  sido 

aplicadas em pesquisas acadêmicas sobre a natureza do interior da Terra. Entretanto, o 

grande  avanço  obtido  nas  técnicas  geofísicas  é,  principalmente,  devidos  à  sua  forte 

utilização  na  exploração  de  hidrocarbonetos  e  de  minérios.  Especificamente,  dentre  as 

técnicas geofísicas, na área de exploração de petróleo, a prospecção é a mais utilizada.  

 

 

2.1  Análise Sísmica 

 

O método de reflexão sísmica consiste, basicamente, em gerar ondas sísmicas artificiais 

através  de  explosivos,  canhão  de  ar  comprimido  ou  outra  fonte  sísmica  e  registrar  as 

reflexões  provenientes  das  diversas  interfaces  em  sub-superfície  usando  como 

receptores geofones ou hidrocarbonetos, equipamentos estes análogos aos microfones.  

 

A  onda  propaga-se  pelo  interior  da  terra,  sendo  parcialmente  refletida  ao  encontrar 

interfaces  entre  camadas  que  apresentam  contraste  significativo  de  propriedades 

elásticas.  Os  tempos  de  chegada  de  cada  reflexão  são  relacionados  às  velocidades  de 

propagação  da  onda  sísmica  em  cada  cama  e,  em  primeira  aproximação,  a  amplitude 

registrada  está  relacionada  ao  contraste  de  impedância  acústica,  produto  entre 

velocidade compressional e densidade das camadas que definem a interface.  

 

 

 

Paulo Roberto Santos 
 

8 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
O  método  de  reflexão  sísmica  é  análogo  ao  imageamento  do  corpo  humano  realizado 

pela ultra-sonografia, mas ao contrário da medicina onde os contrastes de densidade são 

imageados,  na  exploração  sísmica  o  efeito  das  diferenças  de  velocidade  é  mais 

acentuado.  

 

Segundo Yilmaz (Yilmaz, 2000), a análise sísmica é dividida em três partes: 

 

 

a.  Aquisição sísmica 

b.  Processamento sísmico  

c.  Interpretação sísmica. 

Um levantamento sísmico consiste em um conjunto de vários tiros sísmicos realizados 

em diferentes localizações. A figura 1 ilustra um esquema de aquisição sísmica terrestre 

e a figura 2 de um marítimo.  

 

 

 

Paulo Roberto Santos 
 

Figura 1. Esquema de aquisição sísmica terrestre 

 

9 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

Figura 2. Esquema de aquisição de dado sísmico marítimo 

 

 

 

 

Em ambas, as ondas elastodinâmicas, após propagarem-se e se refletirem pelas diversas 

camadas  do  subsolo,  são  medidas  e  registradas  através  de  sensores  na  superfície.  A 

medida  gravada  em  cada  receptor,  que  é  função  do  tempo  de  ida  e  volta  da  onda,  é 

chamado  de  traço  sísmico,  enquanto  o  conjunto  de  traços  gravados  para  cada  onda 

gerada é chamado de tiro sísmico.  

 

Quando  a  aquisição  sísmica  é  realizada  através  de  uma  única  linha,  o  tiro  sísmico 

resulta  em  uma  imagem  bidimensional,  como  observado  na  figura  3,  sendo  uma 

aquisição do tipo 2D. Já quando a aquisição é realizada por um conjunto de linhas em 

paralelo ou uma rede bidimensional de sensores, diz-se que a aquisição é do tipo 3D e o 

resultado é a obtenção de um cubo sísmico. A figura 4 ilustra um esquema de aquisição 

sísmica 3D marítima.  

 

Paulo Roberto Santos 
 

10 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 

 

 

 

 

Paulo Roberto Santos 
 

Figura 3. Exemplo de tiro sísmico 2D terrestre 

 

Figura 4. Esquema de aquisição 3D marítima 

 

11 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
Para  que  a  aquisição  sísmica  represente  mais  realisticamente  a  estrutura  geológica  da 

sub-superfície os tiros sísmicos devem ser ajustados. Este processo de ajuste é chamado 

de processamento sísmico ou imageamento.   

 

Já  a  interpretação  sísmica  consiste  na  análise  das  imagens  processadas  para  a 

exploração,  caracterização  e  monitoramento  dos  reservatórios  de  petróleo.  Estas 

análises  são  muito  importantes  para  indústria  petrolífera,  pois  é  a  partir  delas  que  se 

decide  a  localização  das  reservas  de  óleo,  avalia-se  seu  conteúdo  e  viabilidade  de 

exploração.  Recentemente,  tem-se  utilizado  a  sísmica  para  monitorar  as  reservas  de 

modo a melhorar a capacidade de recuperação dos reservatórios em produção.  

 

Na exploração sísmica, as imagens são analisadas detalhadamente pelos interpretes em 

busca  de  vestígios  que  possam  indicar  a  presença  de  hidrocarbonetos.  A  interpretação 

sísmica  parte  da  premissa  que  o  contraste  da  impedância  acústica  na  sub-suberfície 

representado pelas imagens sísmicas tem a sua origem nas mudanças das composições 

das  diferentes  camadas  de  rochas,  ou  seja,  a  identificação  e  acompanhamento  destas 

mudanças  ao  longo  das  diferentes  imagens  sísmicas  formadas,  sejam  elas  2D  ou  3D, 

ilustram o comportamento geológico do subsolo.  

 

Existe,  atualmente,  uma  tendência  a  se  priorizar  a  utilização  da  sísmica  3D.  Um  dos 

fatores para isso é o avanço tecnológico, especialmente, na área de processamentos de 

dados,  face  a  possibilidade  de  uma  melhor  entendimento  geológico  através  da 

visualização das seções sísmicas e cortes horizontais que podem ser feitos ao longo de 

todo um cubo sísmico (Brow, 1999).  

 

O que não ocorre na sísmica 2D, vez que o espaçamento entre as diferentes seções não 

permite  análises  tão  simplistas.  Entretanto,  a  utilização  das  análises  sísmicas  2D 

continua  sendo  de  grande  importância,  principalmente,  para  análises  estruturais  de 

grandes áreas. A possibilidade de utilização de grandes cabos de aquisição, com mais de 

10km,  também  permitem  análise  detalhada  de  toda  a  formação  geológica  de  uma 

extensa região (Fainstein, 2001).  

 

 

Neste  caso,  a  análise  3D  funciona  como  uma  ampliação  de  áreas  identificadas  como 

Paulo Roberto Santos 
 

12 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
promissoras através de uma grande análise 2D.  

 

Independentemente do tipo de aquisição e processamento realizados, a identificação de 

hidrocarbonetos  não  é  tarefa  fácil.  Todavia,  sob  condições  favoráveis,  o  acúmulo  de 

hidrocarbonetos cria efeitos sísmicos que podem ser detectados, pois a sua presença nos 

espaços  porosos  das  rochas  diminui  a  velocidade  sísmica  e  a  densidade,  além  de 

aumentar a absorção. (Sheriff, 1992).  

 

Entretanto,  estes  indicadores  de  hidrocarbonetos,  como  são  chamados,  variam  caso  a 

caso, visto que a amplitude e a respectiva forma da onda refletida não dependem apenas 

da velocidade e densidade da rocha analisada, mas também do contraste existente com 

as rochas vizinhas.  

 

Na  prática,  indicadores  conhecidos  como  a  mancha  brilhante  (“bright  spot”)(Duarte, 

2003), inversão de polaridade e mudanças na forma de onda acabam sendo usados em 

conjunto como ferramentas para análise de um intérprete experiente. Portanto, a análise 

litológica  das  regiões  de  interesse  pode  ser  realizada  através  de  transformações 

matemáticas  e  da  combinação  de  outras  informações  extraídas  da  sísmica.  Essas 

informações são chamadas de atributos sísmicos.  

 

 

 

2.2  Atributos Sísmicos 

Segundo  Taner  (Taner,  2000),  “Atributos  Símicos  são  quaisquer  informações  obtidas 

através  de  dados  sísmicos,  seja  através  de  medições  diretas,  lógicas  ou  baseadas  na 

experiência  e  conhecimentos  anteriores”.  Os  atributos  sísmicos  são  gerados  para  se 

enfatizar a característica desejada, a qual é diretamente identificada nos dados.  

 

Eles  podem  ser  obtidos  a  partir  de  dados  ainda  não  empilhados,  como  é  o  caso  do 

conhecido  atributo  variação  de  amplitude  com  o  deslocamento  da  fonte  (“AVO: 

amplitude variation with offset”), ou podem ser obtidos a partir de dados já empilhados. 

 

 

Paulo Roberto Santos 
 

13 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
Dentre  os  vários  atributos  existentes,  alguns  podem  ser  usados  como  indicadores  de 

hidrocarbonetos, outros como indicadores de falhas geológicas, ou seja, dependendo do 

tipo de análise em questão, deve-se escolher o tipo de atributo.  

 

Existem  centenas de opções para  a escolha do atributo, algumas ilustradas na figura  5 

(Brown,  2001),  mas  nem  sempre  a  relação  entre  a  grandeza  física  e  o  atributo  é 

conhecida, motivo pelo qual o processo de escolha costuma gerar uma grande confusão 

entre  os  geocientistas.  Logo,  os  entendimentos  da  geração  dos  atributos  são 

fundamentais para uma análise correta. 

Figura 5. Classificação dos atributos sísmicos segundo Brown (Brown, 2001) 

 

 
Os atributos sísmicos podem ser  gerados de diversas maneiras. Uma das  formas de se 
classificar o modo como são gerados esta esquematizada na figura 6, ou seja, dentre as 
várias  formas  de  classificação,  os  atributos  sísmicos  pós-empilhamento  podem  ser 
classificados como: 
 

a.  Baseados na seção sísmica; 
b.  Baseados em eventos ou horizontes; 
c.  Volumétricos. 

 
Dessa  forma,  percebe-se  que  há  inúmeras  maneiras  de  se  obter  indícios  de 
hidrocarbonetos, sendo necessário um estudo complexo que busque o melhor resultado 

Paulo Roberto Santos 
 

14 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
esperado.  
 

Figura 6. Classificação dos atributos 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Paulo Roberto Santos 
 

15 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CAPÍTULO III: 
Estudos de Caso 

Paulo Roberto Santos 
 

16 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
3.   Estudos de Caso 

 

Foi  realizado  estudos  de  caso  de  para  ter  uma  ideia  de  como  se  processa  a  busca  de 

hidrocarbonetos utilizando a sísmica de prospecção, ou seja, foi possível observar como 

se dá as interpretações sísmicas assim como os resultados obtidos.  

 

 

3.1  Caso 01 

O  primeiro  caso  trata-se  da  “Interpretação  de  perfis  estruturais  para  a  prospecção  de 

hidrocarbonetos  na  Bacia  do  Oriente/Venezuela”.  Esse  estudo  foi  realizado  por  Érika 

Kato  Pacheco Ferraz, como  Trabalho  de  Formatura do Curso de Geologia do  Instituto 

de Geociências e Ciências Exatas – UNESP, 2004.  

 

O estudo visa avaliar as  características do relacionamento estratigráfico e  tectônico da 

Bacia  do  Oriente  na  Serrania  do  Interior  da  Venezuela,  pesquisa  que  surgiu  da 

necessidade  da  indústria  do  petróleo  venezuelana  (PDVSA  S.A)  de  incrementar  as 

reservas  de  hidrocarbonetos  provadas  para  o  país.  Foi  realizado  interpretações 

simotectônicas e reconstruções estruturais bidimensionais de três perfis regionais. 

 

3.1.1  Métodos e Etapas 

 

 

A  área  em  estudo  se  localiza  na  Bacia  do  Oriente,  região  nordeste  da  Venezuela     

(figura  7),  que  faz  fronteira  com  a  região  norte  do  Brasil.  Dadas  as  características  da 

evolução tectônica do Norte da Venezuela, espera-se encontrar possíveis oportunidades 

de  exploração  petrolífera  associadas  as  caráter  compressivo  dado  pela  interação  das 

placas  América  do  Sul,  América  do  Norte  e  Caribe;  desta  forma,  justificasse  o  estudo 

nessa área.  

 

Paulo Roberto Santos 
 

17 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

Figura 7. Localização da Bacia do Oriente, na Serrania do Interior, região nordeste da Venezuela 

 

 

 

Sabe-se  que  a  área  dispões  apenas  de  dados  sísmicos  2D.  Isso  já  é  ferramenta 

fundamental  na  pesquisa  e  localização  de  áreas  alvo  para  petróleo.  Na  área,  foi 

recomentado por Castillo e Morales (2002), que se interprestasse os dados pelo método 

de  Kink  e  Supper-Dahistromian  (métodos  ligados  aos  atributos  sísmicos),  perfis  na 

direção  principal  do  esforço  tectônico  e  se  avaliasse  com  geologia  de  superfície  a 

eficácia do método.  

 

Um  conhecimento  mais  detalhado  da  geologia  estrutural  da  área,  a  confecção  de  três 

perfis estruturais regionais, somada à interpretação sísmica e a reconstrução da evolução 

estrutural  do  local,  levará  a  um  melhor  entendimento  da  área.  Isto  facilitará  a 

localização  de  novos  alvos  exploratórios  para  óleo  e  gás,  desvendando  inúmeras 

informações de alta complexidade da região.  

 
 
 
 
 

Paulo Roberto Santos 
 

18 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 

 

3.1.2 

Interpretação das Linhas Sísmicas 

 

Nesse projeto foram escolhidas e interpretadas duas linhas sísmicas da área. As linhas 
sísmicas  estão  em  tempo,  portanto  os  mergulhos  e  espessuras  das  camadas  não  serão 
idênticos aos encontrados nos perfis.  
 

  Linha Sísmica 1  

 
A seguir, é mostrada a linha sísmica 1  com sua devida interpretação. 
 

Figura 8. Linha Sísmica 1 

 

 

Paulo Roberto Santos 
 

19 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

Figura 9. Linha Sísmica 1 Interpretada 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Paulo Roberto Santos 
 

20 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 

  Linha Sísmica 2 

 
A seguir, é mostrada a linha sísmica 2 e sua com sua devida interpretação. 
 

Figura 10. Linha Sísmica 2 

 

Paulo Roberto Santos 
 

21 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

Figura 11. Linha Sísmica 2 Interpretada 

 

 

 
 
 
 
 
 
 
 
 
 
 
 

Paulo Roberto Santos 
 

22 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

3.1.3  Correlação entre os dados sísmicos e geológicos 

 

 

Para avaliar as seções balanceadas, realizou-se a interpretação de dados sísmicos. Duas 

linhas  sísmicas  da  área  foram  interpretadas  e  comparadas  às  estruturas  presentes  nos 

perfis. 

 

  Linha Sísmica 1 

Figura 12. Duplex do Perfil 1 correspondente a estrutura identificadas na Sísmica 1 

  Linha Sísmica 2 

Figura 13. Duplex do Perfil 2 correspondente a estruturas identificadas na Linha Sísmica 2 

 

 

 

 

 

 

 

Paulo Roberto Santos 
 

23 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 

 

3.1.4 

Identificação das oportunidades na área 

No  primeiro  perfil  foi 

identificada  apenas  uma  estrutura  capaz  de  conter 

hidrocarbonetos,  posicionada  na  parte  central.  Trata-se  da  dobra  mais  nova  que 

compões o único duplex desta seção. 

 

Figura 14. Oportunidade para a exploração de hidrocarbonetos 

 

 
No  segundo  perfil 
hidrocarbonetos. 
 

foram 

identificadas  quatro  estruturas  capazes  de  conter 

Figura 15. Oportunidade para a exploração de hidrocarbonetos 

 

 

 

 
Dessa forma, foi possível observar que a sísmica de reflexão, interligada outros recursos 

aplicados,  foi  capaz  de  diagnosticar  possíveis  áreas  que  provavelmente  será  possível 

encontrar  hidrocarbonetos.  Esse  estudo  realizado  Érika  Kato,  aqui  mostrada  de  forma 

bem resumida, retrata o sucesso adquirido pelo uso dessa técnica.  

 
 
 

Paulo Roberto Santos 
 

24 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

3.2  Caso 02 

O Segundo estudo de caso foi baseado na relação das características da sísmica de 

reflexão  com  e  as  propriedades  de  porosidade  e  saturação  de  fluidos.  De  forma 

indireta,  esse  estudo  de  caso  mostra  a  influencia  da  sísmica  de  reflexão  na 

prospecção de petróleo, já que relaciona faz diagnósticos que relacionam a sísmica 

com  propriedades  do  fluidos,  podendo  trazer  benefícios  numa  eventual  análise  de 

oportunidade de descoberta de hidrocarboneto.   

 

 
 

 

Esse  caso  se  trata  de  um  artigo  foi  apresentado  na  Conferencia  Internacional 

Tecnológica  de  Petróleo  (IPTC)  em  Beijing,  China,  em  Março  de  2013.  O  artigo  foi 

feito e apresentado por Yuan Zhang e Zandong Sun. A área de estudo ocorreu na Bacia 

de  Tarim,  na  China.  Para  o  artigo,  os  Zhang  e  Sun  se  basearam  no  modelo  de  DEM-

Gassmann  que,  por  sua  vez,  é  baseado  no  modelo  de  Norris-Berryman  (1992),  na 

equação de Biot-Guessmann (1956) e em Berryman 3D poros (1995).  

 

3.2.1  Estrutura do Reservatório 

 
A figura 16 b retrata a estrutura real do reservatório, enquanto a figura 16 c consiste na 

matrix  e  no  reservatório  para  análise  de  modelo.  Onda  oriunda  do  ZG23  (um  tipo  de 

poço  utilizado  em  sísmica,  “commercial  well”)  com  frequência  dominante  de  20Hz  é 

usada para modelagem sísmica, figura 16 d.  

 

Figura 16. Estrutura do Reservatório e  onda extraída do poço ZG23 

 

 

Paulo Roberto Santos 
 

25 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 

3.2.2  Comparativo na sísmica de reflexão 

 
Para avaliar a relação entre a sísmica de reflexão e porosidade, quatro registros de 

amplitudes foram realizados tomando medidas entre o topo do reservatório e sua base. 

Os dados foram computados e foi realizado um plot (figura 17) para as porosidades de 

2%, 8%, 15% e 25%, separadamente, saturada por óleo.  

 
 

 

 

Figura 17. Comparação de reflexões em reservatórios saturados com óleo, em diferentes porosidades 

A  partir  desses  dados  é  foi  possível  determinar  um  gráfico  que  mostra  como  varia  a 
amplitude de acordo com a porosidade, mostrado na figura xxx  a seguir. 
 

 

Figura 18. Relação entre amplitude sísmica e porosidade no reservatório, saturado por óleo 

 

Paulo Roberto Santos 
 

26 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 

 

Percebe-se  de  forma  nítida  que  à  medida  que  há  um  aumento  da  porosidade  do 

reservatório,  saturado  por  óleo,  um  aumento  da  amplitude  sísmica  é  apresentada.  Na 

prática, os interpretadores escolhem áreas com  amplitude maiores que 5000 para ser o 

alvo de potencial no reservatório.  

 

De forma similar, a figura 19 mostra a relação entre a amplitude sísmica com saturações 

de  fluidos  incluindo  gás,  óleo  e  salmoura,  respectivamente,  quando  a  porosidade 

apresentada é de 15%. Está claro que a saturação de gás, na mesma porosidade que os 

demais, apresenta a maior amplitude, enquanto a salmoura apresenta a menor.  

 

Figura 19 Relação entre amplitude sísmica e saturação de fluido, na mesma porosidade 

 

 

Esse  foi  apenas  uma  das  inúmeras  possibilidades  presentes  nos  ramos  de  atributos 

sísmicos,  que  ajudam  na 

tomada  de  decisões  na  prospecção  de  petróleo. 

Particularmente, se trata-se de um atributo ligado ao caso de variação de amplitude com 

o deslocamento da fonte (“AVO: amplitude variation with offset”).  

 

 

 
 
 
 
 

Paulo Roberto Santos 
 

27 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

CAPÍTULO V: 
Conclusões e Recomendações 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Paulo Roberto Santos 
 

28 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
 
 

4.  Conclusão 
 

Diante o estudo realizado, pôde-se ter uma ideia de quão vasta é a área da sísmica 

de reflexão e dos inúmeros recursos oferecidos que possibilitam meios de alcançar 

a prospecção de petróleo. 

 

 Esse  material  abordou  dois  casos  que  retratam,  através  de  estudos  de  caso,  de  forma 

bem  resumida  e  simples,  como  se  dá  as  fases  de  processamento  e  interpretação  da 

sísmica  no  ramo  da  prospecção.  Percebeu-se  que  para  tal,  é  necessária  uma  grande 

coleta de dados  e uma sistemática de trabalho  ligada a outras  áreas, para  que se possa 

obter hipóteses de localização de hidrocarbonetos. 

 

No  geral,  a  reflexão  na  prospecção  é  uma  técnica  eficiente,  utilizada  de  forma 

substancial na indústria do petróleo, pois na maioria dos casos, oferece sucesso em suas 

busca pelo petróleo.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Paulo Roberto Santos 
 

29 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

CAPÍTULO VI:  
Referências Bibliográficas 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Paulo Roberto Santos 
 

30 

Programa de Recursos Humanos PRH-ANP 43 – Engenharia de Petróleo 

2014.2 

 
5.  Referências bibliográficas  
 
 
Souza  S.M  1982.  Atualização  da  litoestratigrafia  da  Bacia  Potiguar.  In:  SBG,  Cong. 

Bras. Geologia, 32, Anais, p:2392-2406; 

 

Suguio K. (Ed). 2003. Geologia Sedimentar. São Paulo: Edgard Blucher, 400p; 

 

Thomas  J.E.  2001.  Avaliação  de  formações.  In:  J.E  Thomas  (Ed.)  Fundamentos  de 

Engenharia do Petróleo. PETROBRAS/Ed. Interciência, p. 121-135; 

 

BOYER, S. E & ELLIOTT, D. Thrust Systems. AAPG Bulletin, v. 66, p. 1196-11230, 

1982 

 

FERRAZ,  Érica  Kato  Pacheco.  2004  –  Interpretação  de  perfis  estruturais  para  a 

prospecção de hidrocarbonetos bacia do oriente/Venezuela; 

 

http://www.ebah.com.br/content/ABAAAA4wEAF/introducao-a-sismica-exploracao 

 

CASTILLO,  M.  G.  Análisis  Exploratorio  em  la  Serrania  del  Interior  Venezoelana, 

usando  cubos  de  velocidades  RMS  como  herramienta  de  validación  del  modelo 

estructural. In: XII Congresso Venezoelando de Geofísica, 2004-b, Caracas, Venezuela. 

1 CD-ROM. 

 

 

Paulo Roberto Santos 
 

31 

