  

UNIVERSIDADE FEDERAL DE PERNAMBUCO 

CENTRO DE TECNOLOGIA E GEOCIÊNCIAS 

DEPARTAMENTO DE ENGENHARIA QUÍMICA 

AUTOR: THIAGO CLEYANDSON RODRIGUES ALVES 

 
 

RELATÓRIO DE ESTÁGIO 

INSTRUMENTAÇÃO DO SISTEMA DE INJEÇÃO QUÍMICA E ESTUDO 

DOS PROCESSOS ENVOLVIDOS NUMA PLATAFORMA DE 

PRODUÇÃO DE PETRÓLEO OFFSHORE  

Relatório  de  Estágio  curricular  do  aluno 
Thiago  Cleyandson  Rodrigues  Alves, 
como  requisito  a  obtenção  do  grau  de 
Engenheiro  Químico,  desenvolvido  na 
empresa 
e 
Desenvolvimento 
no 
período  de  Julho  a  Dezembro  de  2011, 
sob  a  orientação  do  professor  Luiz 
Stragevitch. 
 

Engenharia 
de  Software, 

Radix 

 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

PROGRAMA UFPE/DEQ-PRH-ANP/MCT 

 

Engenharia do Processamento Químico do Petróleo, Gás Natural e Biocombustíveis 

 

Título da Especialização com Ênfase no Setor Petróleo e Gás: 

Engenharia de Refino do Petróleo e Processos Petroquímicos 

 
 

 
 
 

 
 

INSTRUMENTAÇÃO DO SISTEMA DE INJEÇÃO QUÍMICA E ESTUDO DOS 

PROCESSOS ENVOLVIDOS NUMA PLATAFORMA DE PRODUÇÃO DE PETRÓLEO 

OFFSHORE  

 

Thiago Cleyandson Rodrigues Alves 

 

 

 

RELATÓRIO DE ESTÁGIO CURRICULAR 

 

Orientador:  Luiz Stragevitch 

 

Março, 2012 

 

 

 

 

 

 

 

  

  

Dedico este trabalho a Anastácio Alves e Maria Cleide Alves, que me 

ensinaram a andar, falar e lutar 

 

  

AGRADECIMENTOS 

 

Agradeço,  principalmente,  a  Deus  por  ter  iluminado  meu  caminho  e  me 

permitindo  realizar  meus  maiores  sonhos,  jamais  deixando  de  perceber  o  valor  das 

conquistas e as lições das frustrações. 

Agradeço à minha família, em particular Anastácio Alves, Maria Cleide R. Alves, 

Anaclei R. Alves e Ana Cristina R. Alves, que independente das dificuldades, deram-me 

o  maior  suporte  e  sempre  acreditaram  em  minhas  capacidades.  Além  do  apoio 

incondicional, ensinaram-me os meus princípios de vida. 

A  Pedrina  Reis,  por  ter  torcido  por  mim  e  ter  estado  comigo  em  todos  os 

momentos, principalmente nos mais difíceis. 

Agradeço  à  Radix,  que  além  de  acreditar  no  meu  potencial  e  dar  essa 

oportunidade  de  trabalho, deu-me  todo  o  suporte  para  adaptação no  Rio  de  Janeiro e 

me faz ter certeza que participar dessa equipe me possibilitará colaborar efetivamente 

no  desenvolvimento  tecnológico  da  indústria  nacional.  Agradeço  principalmente  aos 

meus colegas de trabalho, em particular meus superiores diretos: Natália Klafke, Maria 

Lima, Rosemarie Faria e Emille Souza, meu supervisor de estágio, Alexander Kramer, e 

toda a equipe de processo e a de instrumentação, pelo aprendizado e a dedicação que 

me foram oferecidos. 

Sou  grato  a  todo  o  apoio  dado  pela  ANP  através  do  Programa  de  Recursos 

Humanos,  o  PRH-28,  à  Finep  e  a  Universidade  Federal  de  Pernambuco,  inclusive  o 

Reitor  Amaro  Lins,  a  professora  Celmy  Barbosa,  coordenadora  do  PRH-28,  e  meu 

orientador,  Luiz  Stragevitch,  cujos  ensinamentos  foram  indispensáveis  para  ser  um 

profissional preparado para os desafios relacionados ao ofício de engenheiro químico. 

Percebi,  durante  o  período  de  estágio,  o  quanto  esses  ensinamentos 

foram 

fundamentais. 

Finalmente, agradeço imensamente à Agência Nacional do Petróleo, Gás Natural e 

Biocombustíveis – ANP e à Financiadora de Estudos e Projetos – FINEP – por meio do 

Programa de Recursos Humanos da ANP para o Setor de Petróleo e Gás – PRH-

ANP/MCT, em particular ao PRH 28, do Departamento de Engenharia Química, Centro 

de Tecnologia e Geociências da UFPE, pelo apoio financeiro.  

 

 

 

  

"A força não provém de uma capacidade física  

e sim de uma vontade indomável." 

Mahatma Gandhi 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 

  

RESUMO 

Este 

relatório  de  estágio 

tem  como  objetivo  descrever  as  atividades 

desenvolvidas  no  período  de  estágio  curricular  obrigatório  do  curso  de  Engenharia 

Química  da  Universidade  Federal  de  Pernambuco  do  aluno  Thiago  Cleyandson 

Rodrigues  Alves,  no  período  de  18/07/2011  até  19/12/2011  na  área  de  operações  e 

projetos,  desenvolvido  na  empresa  Radix  Engenharia  e  Software,  com  uma  jornada 

semanal de 40 horas. 

Os  projetos  e  atividades  desenvolvidos  nesse  período  foram:  participação  na 

equipe  de  processo  da  Radix,  atuando  na  avaliação  de  dados  de  bibliografia, 

elaboração  de 

fluxograma  de  processo  e  engenharia,  balanço  de  massa, 

dimensionamento de equipamentos, realização de simulações no software Aspen Plus, 

análise econômica e elaboração de documentos para um parque industrial da Braskem. 

Além disso, houve a participação na equipe de instrumentação da empresa, atuando na 

elaboração e controle de documentos e análise de consistência na etapa de FEED do 

projeto dos Topsides para a Petrobrás. Com o intuito de pôr em prática o conhecimento 

obtido  durante  o  estágio,  foi  realizado  um  estudo  dos  processos  envolvidos  numa 

plataforma  de  produção  de  petróleo  offshore  e  um  esquema  de  instrumentação  e 

segurança de um dos sistemas que compõe a plataforma. 

Todas  as  atividades  citadas  em  cada  projeto  foram  desenvolvidas  em  paralelo, 

na sede da empresa e no escritório da empresa Doris Engenharia, subsidiária da Doris 

Engineering,  ambos  localizados  no  Rio  de  Janeiro,  sob  supervisões  dos  sócios-

gerentes da empresa, profissionais com ampla experiência em projetos de engenharia e 

gerenciamento de equipe. 

 
 
 
 
 
 
 
 
 

  

SUMÁRIO 

1. 

INTRODUÇÃO ............................................................................................ 13 

1.1.  LINHAS GERAIS ..............................................................................................................13 

1.1.1.  A Empresa: Radix Engenharia e Software ............................................................14 

1.1.2.  Missão .......................................................................................................................15 

1.1.3.  Visão .........................................................................................................................15 

1.1.4.  Valores ......................................................................................................................15 

1.1.5.  Estrutura ...................................................................................................................15 

1.1.6.  Diferenciais ..............................................................................................................16 

1.1.7.  Sistema de Gestão Integrado .................................................................................17 

1.1.8.  Portfolio de Serviços ...............................................................................................17 

1.1.8.1.  Engenharia .............................................................................................................18 

1.1.8.2.  Software ..................................................................................................................20 

1.1.8.3.  TI Industrial .............................................................................................................20 

1.1.8.4.  Projetos Especiais ..................................................................................................22 

1.2. 

INSTRUMENTAÇÃO/CONTROLE ...................................................................................23 

2.  ATIVIDADES DESENVOLVIDAS ............................................................... 25 

2.1.  FEED (Front and End Engineering Design) .....................................................................25 

2.2.  ATIVIDADES DESENVOLVIDAS NA EQUIPE DE INSTRUMENTAÇÃO .......................27 

2.2.1.  Análise de consistência ..........................................................................................28 

2.2.2.  Emissão de Folha de dados de válvulas ...............................................................28 

2.2.3.  Emissão de Especificação Técnica .......................................................................29 

2.2.4.  Controle de documentação ....................................................................................29 

2.2.5.  Evolução do controle de peso de válvulas e instrumentos ................................29 

2.3.  FUNDAMENTAÇÃO TEÓRICA ........................................................................................29 

2.4.  BREVE DESCRIÇÃO DOS SISTEMAS DE PRODUÇÃO DE PETRÓLEO            

OFFSHORE ........................................................................................................................31 

2.4.1.  Processamento de Óleo e Gás ...............................................................................31 

2.4.1.1. Processamento e Tratamento de Óleo .....................................................................31 

2.4.1.2. Sistema de Movimentação de Gás Natural ...............................................................32 

2.4.1.3. Injeção de Produtos Químicos ..................................................................................34 

2.4.1.4. Sistema de Tratamento de Águas Oleosas ...............................................................34 

2.4.1.5. Sistema de Flare .......................................................................................................35 

  

2.4.2.1.  Sistema de injeção de água ...................................................................................35 

2.4.2.2.  Sistema de Água de Resfriamento .........................................................................36 

2.4.2.3.  Sistema de Água Quente .......................................................................................36 

2.4.2.4.  Sistema de Ar Comprimido .....................................................................................37 

2.4.2.5.  Geração de Água Doce ..........................................................................................37 

2.4.2.6.  Captação de água do Mar ......................................................................................37 

2.4.2.7.  Drenagem Aberta ...................................................................................................38 

2.4.2.8.  Drenagem Fechada ................................................................................................38 

2.5.  UNIDADES DE INJEÇÃO QUÍMICA ................................................................................39 

2.5.1.1.  Descrição do Processo ...........................................................................................40 

2.5.1.1.1. 

Inibidor de Hidrato ...............................................................................................40 

2.5.1.1.2. 

Inibidor de Corrosão de Gás ...............................................................................41 

2.5.1.1.3. 

Inibidor de Corrosão de Óleo ..............................................................................41 

2.5.1.1.4.  Antiespumante .....................................................................................................41 

2.5.1.1.5.  Biocida .................................................................................................................42 

2.5.1.1.6.  Seqüestrante de H2S ..........................................................................................42 

2.5.1.1.6.1.  Gás de exportação e Gás lift ............................................................................42 

2.5.1.1.6.2.  Alimentação das correntes gasosas internas da unidade de processo ...........42 

2.5.1.1.7.  Transferência de Inibidor de Corrosão de Óleo e de Demulsificante para o  

 

Turret ...................................................................................................................43 

2.5.1.2. 

Instrumentação .......................................................................................................43 

2.5.1.2.1. 

Inibidor de Hidrato ...............................................................................................43 

2.5.1.2.2. 

Inibidor de Corrosão de Gás ...............................................................................43 

2.5.1.2.3. 

Inibidor de Corrosão de Óleo / Antiespumante / Biocida ....................................44 

2.5.1.2.4.  Seqüestrante de H2S ..........................................................................................44 

2.5.1.2.4.1.  Gás de Exportação e Gás Lift ..........................................................................44 

2.5.1.2.4.2.  Correntes Gasosas Internas da Unidade de Processo ....................................45 

2.5.1.2.5.  Transferência de Inibidor de Incrustação de Óleo e de Desemulsificante para o 

Turret ......................................................................................................................45 

2.5.1.3.  Segurança ..............................................................................................................45 

2.5.1.3.1. 

Inibidor de Hidrato ...............................................................................................45 

2.5.1.3.2. 

Inibidor de Corrosão de Gás ...............................................................................45 

2.5.1.3.3. 

Inibidor de Corrosão de Óleo / Antiespumante / Biocida ....................................46 

2.5.1.3.4.  Seqüestrante de H2S ..........................................................................................46 

2.5.1.3.4.1.  Gás de Exportação e Gás Lift ..........................................................................46 

2.5.2.1.1. 

Inibidor de emulsão invertida ...............................................................................46 

2.5.2.1.2. 

Inibidor de Incrustação de Água Oleosa .............................................................47 

  

2.5.2.2.  Equipamentos .........................................................................................................47 

2.5.2.3. 

Instrumentação .......................................................................................................48 

2.5.2.3.1. 

Inibidor de emulsão invertida ...............................................................................48 

2.5.2.3.2. 

Inibidor de incrustação de água oleosa ...............................................................48 

2.5.2.4.  Segurança ..............................................................................................................48 

2.5.3.  Unidade de Injeção Química – Água de Injeção ...................................................49 

2.5.3.1.  Descrição do Processo ...........................................................................................49 

2.5.3.1.1.  Biocida para água ................................................................................................49 

2.5.3.1.2.  Seqüestrante de oxigênio ....................................................................................49 

2.5.3.1.3.  Biodispersante .....................................................................................................50 

2.5.3.1.4. 

Inibidor de Incrustação ........................................................................................50 

2.5.3.2.  Equipamentos .........................................................................................................50 

2.5.3.3. 

Instrumentação .......................................................................................................50 

2.5.3.4.  Segurança ..............................................................................................................51 

3.  CONCLUSÃO ............................................................................................. 52 

4.  BIBLIOGRAFIA ........................................................................................... 53 

 

 

 

 

 

 

 

 

 

LISTA DE FIGURAS 

 

Figura 1: Valores da Radix Engenharia e Software 

Figura 2: Áreas de Atuação da Radix 

Figura 3: Pirâmide de Sistemas de Automação 

 

 

 

  

15 

18 

21 

  

LISTA DE ABREVIATURAS E SIGLAS 

 

ISO -  International Organization for Standardization 

OHSAS - Occupational Health and Safety Assessment Specification 

EVTE – Estudo de Viabilidade Técnica e Econômica  

FEED – Front and End Engineering Design 

HVAC – Heating, Ventilation and Air Conditioning 

PIMS – Process Information Management System 

MES – Manufacturing Execution Systems 

PMP - Project Management Professional 

PMI - Project Management Institute 

LIMS – Laboratory Information Management System 

TI – Tecnologia da Informação 

TAG – Código  

P&ID – Process and Instrumentation Diagram 

I/O – Input/Output 

MTO – Materials Take-Off 

SDV – ShutDown Valve 

BDV – BlowDown Valve 

PSV – Pressure Safety Valve 

XV – On-Off Valve 

PV/LV/TV – Pressure / Level / Temperature Control Valve 

PCV – Pressure Regulatory Control Valve 

HV – Choke Valve 

HC – Hidrocarboneto  

TEG – Trietileno Glicol 

IRCD – Interface Requirements and Control Document 

LSHH – Very High Level Switch 

LSLL – Very Low Level Switch 

LG – Level Gauge 

 

1. 

INTRODUÇÃO 

1.1.  LINHAS GERAIS 

O objetivo deste relatório de estágio é descrever as atividades desenvolvidas no 

período  de  estágio  curricular  obrigatório  do  curso  de  Engenharia  Química  da 

Universidade Federal de Pernambuco do aluno Thiago Cleyandson Rodrigues Alves, no 

período  de  18/07/2011  até  19/12/2011  na  área  de  operações  e  projetos  da  empresa 

Radix Engenharia e Software, com uma jornada semanal de 40 horas. 

Um  estágio  curricular  tem  como  objetivo  a  introdução  do  aluno  no  mercado  de 

trabalho,  onde  as  experiências  vividas  são  uma  pequena  demonstração  do  que  ele 

enfrentará no mundo profissional. Sendo assim, atuando numa empresa de projetos e 

consultoria,  a  participação  da  elaboração  e  desenvolvimento  dos  projetos  foram 

essenciais. 

As  equipes  de  cada  projeto  são multidisciplinares,  em  que  engenheiros  com  as 

mais  diferentes  capacitações,  experiências  e  formações  trabalham  em  conjunto.  Esse 

fato  torna  os  projetos  mais  completos  e  permite  que  o  estagiário  se  familiarize  com 

campos de atuações dos mais diversos tipos de engenheiros. 

Os  projetos  e  atividades  desenvolvidos  nesse  período  foram:  participação  na 

equipe  de  processo  da  Radix,  atuando  na  avaliação  de  dados  de  bibliografia, 

elaboração  de 

fluxograma  de  processo  e  engenharia,  balanço  de  massa, 

dimensionamento de equipamentos, realização de simulações no software Aspen Plus, 

análise econômica e elaboração de documentos para um parque industrial da Braskem. 

Além disso, houve a participação na equipe de instrumentação da empresa, atuando na 

elaboração e controle de documentos e análise de consistência na etapa de FEED do 

projeto dos Topsides para a Petrobrás. 

Todas  as  atividades  citadas  em  cada  projeto  foram  desenvolvidas  em  paralelo, 

na sede da empresa e no escritório da empresa Doris Engenharia, subsidiária da Doris 

Engineering,  ambos  localizados  no  Rio  de  Janeiro,  sob  supervisões  dos  sócios-

gerentes  da  empresa,  profissionais  com  amplas  experiências  em  projetos  de 

engenharia e gerenciamento de equipe. 

1.1.1.  A Empresa: Radix Engenharia e Software 

A  equipe  que  fundou  a  Radix  Engenharia  e  Software  em  abril  de  2010  é 

composta  por  4  diretores  e  4  gerentes,  todos  sócios  da  empresa  e  possuidores  de 

grande  experiência  adquirida  em  outro  empreendimento  prévio,  onde  2  dos  diretores 

também foram os fundadores e todos já trabalhavam juntos. 

A  Radix  é  uma  empresa  com  uma  cultura  diferenciada,  que  pretende  elevar  a 

tecnologia  nacional  a  um  nível  reconhecido  mundialmente.  A  empresa  vê  como 

fundamental  o  investimento na  capacitação  dos funcionários, a  qualidade  e  bem  estar 

no ambiente de trabalho e a convivência entre os profissionais mais experientes com os 

estagiários e recém-formados. 

A empresa possui a seguinte estruturação: 

  Área  de  Projetos:  responsável  pela  execução  e  elaboração  dos  projetos  de 

acordo com o escopo consolidado na proposta validada pelo cliente. Dividida por 

disciplinas  da  engenharia  (Processo, 

Instrumentação/Automação,  Elétrica, 

Mecânica,  Tubulação,  Planejamento  entre  outras)  integra  todas  as  áreas  e 

trabalha com equipes multidisciplinares. 

  Área comercial: responsável pelo contato direto com os clientes, elaboração de 

propostas  técnicas  e  comerciais,  estudo  de  mercado,  viabilização  de  projetos 

além do relacionamento pós-venda e retenção de clientes. 

  Área  Administrativo  /  Financeira:  responsável  pelo  controle  dos  contratos 

assinados,  registro  de  profissionais de acordo  com  a  Consolidação  das Leis  do 

Trabalho (CLT), contabilidade e gestão financeira dos recursos recebidos. 

 

 Área de Pesquisa e Desenvolvimento: aporta cerca de 3% do faturamento da 

empresa e visa qualificar os profissionais nas mais novas tecnologias existentes 

no  mercado,  proporcionando  assim  uma  competitividade  da  empresa  perante  o 

mercado nacional e internacional. 

  Sistema  de  Gestão  Integrado:  responsável  pela  gestão  das  certificações 

ISO9000,  ISO14000  e  OHSAS18000.  Elabora  os  procedimentos  necessários  e 

faz o acompanhamento e atualização dos processos internos da empresa. 

  Área  de  Marketing  /  Eventos  e  Bem  Estar:  responsável  pela  organização  de 

eventos de integração e pelo desenvolvimento da marca da empresa perante as 

mídias disponíveis.  

1.1.2.  Missão 

Ser  a  melhor  empresa  de  engenharia  e  tecnologia  do  Brasil  e  para  seus 

funcionários  e  ser  reconhecida  no  mercado  internacional  como  uma  das  principais 

provedoras  de  serviços  e  soluções  de  engenharia  e  software  para  as  indústrias  de 

processo. 

1.1.3.  Visão 

Oferecer  serviços  de  engenharia  e  software  baseados  na  excelência  técnica, 

ética  e  independência  tecnológica,  ampliando  os  valores  gerados  para  clientes, 

funcionários  e  sócios,  mantendo  compromissos  de  longo  prazo  com  a  sociedade  e  o 

meio ambiente. 

1.1.4.  Valores 

Figura 1: Valores da Radix Engenharia e Software 

 

1.1.5.  Estrutura 

A Radix possui escritórios nas seguintes cidades brasileiras: 

  Rio  de  Janeiro  (Sede):  02  (duas)  salas  localizadas  no  centro  da  cidade.  A 

primeira,  com  capacidade  para  100  pessoas,  comporta  as  equipes  de 

desenvolvimento de projetos e a diretoria. Na segunda, com capacidade para 20 

pessoas, trabalham as equipes: comercial, administrativo / financeiro, eventos & 

bem estar e marketing. 

  Belo Horizonte: 01 (uma) sala localizada no bairro nobre de Funcionários, onde 

estão localizadas as equipes: desenvolvimento de projetos e comercial. 

  Salvador:  unidade  de  negócios  montada,  com  vistas  a  atender  o  crescente 

mercado da região nordeste.  

Novos  projetos  estão  sendo  viabilizados  para  a  abertura  de  escritórios  em  São 

Paulo, Porto Alegre, São Luís, e Vitória. 

1.1.6.  Diferenciais 

Um dos diferenciais da Radix está na grande experiência de seus gestores. Com 

uma  média  de  15  anos  de  experiência  em  desenvolvimento  de  projetos  nas  áreas  de 

engenharia,  software  e  TI  industrial  e  com  know  how  gerencial  proveniente  da 

estruturação  de  uma  empresa  de  1500  profissionais,  partindo  no  zero  e  numa  época 

difícil  da  história  do  Brasil  (final  da  década  de  80),  os  engenheiros  que  fundaram  a 

Radix  conhecem  a  fundo  o  mercado  de  projetos  e  desenvolvimento  de  tecnologia  em 

engenharia,  as  pessoas  e  os  caminhos  para  alcançar  um  patamar  de  crescimento 

sólido e sustentável. Como diferenciais técnicos podemos citar: 

  Soluções  completas  de  engenharia,  desde  o  pré-conceitual  até  o 

comissionamento da montagem e estrutura; 

  Soluções customizadas de TI industrial, o que possibilita ganhos significativos de 

produção para seus clientes; 

  Tecnologicamente  independente,  tornando  a  empresa  competitiva  em  qualquer 

serviço de seu portfolio; 

  Profissionais provenientes das melhores universidades do Brasil; 

  Rápida  mobilização  de  equipe  e  de  escritório:  experiência  na  formação  de  um 

time de mais de 300 engenheiros em apenas 2 meses; 

  Conhecimento de tecnologias nacionais e internacionais; 

  Experiência em Greenfield e Brownfield. 

A  Radix 

integra 

todas  as  disciplinas  da  engenharia,  em  equipes 

multidisciplinares.  Este  posicionamento  garante  uma  solução  completa  para  o  cliente, 

visto  que  não  é  necessária  uma  segmentação  do  projeto  para  solucionar  o  problema. 

Este  é  um  grande  benefício  também  para  os  profissionais  da  empresa:  uma  vez 

trabalhando em conjunto com outras grandes áreas da engenharia, o profissional ganha 

em conteúdo e diversifica seus conhecimentos. 

Os  gerentes  da  Radix  possuem  certificação  PMP  (Project  Management 

Professional), mantido pela PMI (Project Management Institute), garantindo a qualidade 

no  planejamento,  controle,  execução  e  finalização  dos  projetos.  Além  disto,  os 

consultores  técnicos  possuem  entre  25  e  35  anos  de  experiência  em  projetos  de 

engenharia, garantindo a eficiência na execução dos projetos e possibilitando o avanço 

de conhecimento da equipe. 

1.1.7.  Sistema de Gestão Integrado 

Desde  o  inicio  das  operações,  os  gestores  já  iniciaram  o  desenvolvimento 

padronizado dos processos de gestão. Uma equipe de engenheiros é responsável pelo 

mapeamento dos processos e adequação de acordo com o dia a dia da empresa. Esta 

atividade possibilitou estabelecer um cronograma que visa à certificação, em fevereiro 

de 2011, de um sistema de gestão integrado que envolve: 

 

ISO9000: grupo de normas que estabelecem um modelo de gestão de qualidade 

para os processos utilizados pela empresa. 

 

ISO14000: grupo de normas que estabelecem diretrizes sobre a área ambiental 

dentro da empresa. 

  OHSAS18000: normas que estabelecem diretrizes para a implementação de um 

sistema de segurança e saúde no trabalho. 

 

 

1.1.8.  Portfolio de Serviços 

A  Radix  possui  seu  portfolio  voltado  à  implementação  de  soluções  completas 

para seus clientes. Com base nos pilares de desenvolvimento de software e projetos de 

engenharia,  a  empresa  disponibiliza  soluções  de  Tecnologia  da  informação  voltadas 

aos processos de produção do cliente, seja qual for a atividade desenvolvida.  

De  olho  nos  avanços  da  engenharia  mundial,  a  Radix  já  investe  na  área  de 

novas  tecnologias  desde  o  inicio  de  suas  operações.  A  área  de  Pesquisa  & 

Desenvolvimento  trabalha  em  conjunto  com  a  área  de  execução  de  projetos, 

identificando possíveis gargalos de execução e de tecnologia e buscando desenvolver 

soluções de alto valor agregado para seus clientes. 

Figura 2: Áreas de Atuação da Radix 

 

1.1.8.1. Engenharia 

Os projetos de engenharia são divididos nas seguintes etapas: 

  Projeto Pré-Conceitual:  aqui nascem os grandes empreendimentos.  Alinhando 

o planejamento estratégico com os investimentos, nesta etapa escolhemos o tipo 

de  gestão  adequada  para  o  empreendimento,  selecionamos  a  tecnologia  que 

melhor  se  adapta  aos  interesses  do  cliente  e  estimamos  o  custo  inicial  do 

empreendimento.  O  Estudo  de  viabilidade  técnica  e  econômica  (EVTE),  para 

projetos pré-conceituais, gira em torno de -50% à +100%. 

  Projeto  Conceitual:  nesta  etapa,  são  desenvolvidos  estudos  que  analisam  os 

riscos  da  implementação  deste  projeto,  definição  do  escopo  e  do  cronograma 

para  o  desenvolvimento  completo  do  empreendimento  e  emissão  de  P&ID 

(Process  and  Instrumentation  Diagrams),  desenhos  que  contem  as  linhas  de 

fluxo  e  os  principais  processos  e  instrumentos  necessários.  O  Estudo  de 

viabilidade técnica e econômica (EVTE), para projetos conceituais, gira em torno 

de -20% à +50%. 

  Projeto  Básico  /  FEED:  com  os  diagramas  de  processo  e  instrumentação 

(P&ID)  em  mãos,  são  desenvolvidos  os  desenhos  3D,  as  listas  de  materiais  e, 

memórias  de  cálculo,  entre  outros.  Todas  as  disciplinas  são  envolvidas  e  o 

escopo  e  cronograma  podem  ser  congelados,  caso  necessário,  para  que  a 

construção  e  montagem  possam  seguir  paralelamente  ao  projeto.  O  Estudo  de 

viabilidade técnica e econômica (EVTE), para projetos básicos / FEED, gira em 

torno de -10% à +20%. 

 

Implantação e Comissionamento: o que antes era apenas rascunho em papel, 

agora  ganha  corpo  e  estrutura.  Nesta  etapa,  a  Radix  acompanha  de  perto  a 

execução  dos  projetos  elaborados  no  escritório.  O  detalhamento  de  módulos 

para plataformas (módulo de redução de sulfato, por exemplo), o gerenciamento 

de  suprimentos,  construção  e  montagem,  o  comissionamento  de  testes  dos 

sistemas,  inicio  das  operações,  revisão  e  segurança  pré-operação  são  alguns 

dos produtos que podem ser desenvolvidos nesta etapa do empreendimento. 

Para  a  execução  de  projetos  de  engenharia,  a  utilização  de  equipes 

multidisciplinares  é  fundamental.  Todas  as  áreas  da  engenharia  estão  envolvidas,  por 

exemplo,  na  construção  de  uma  plataforma  offshore;  e  a  empresa  que  possui  estas 

disciplinas  sai  na  frente,  pois  não  necessita  subcontratar  outros  fornecedores  para 

poder  receber  um  projeto  desta  magnitude.  Podemos  citar  as  disciplinas  de  processo 

(formado  basicamente  por  profissionais  de  engenharia  química),  elétrica,  mecânica, 

civil,  automação  /  instrumentação,  telecomunicação,  computação,  arranjo  &  tubulação 

(formado  basicamente  por  engenheiros  mecânicos),  estrutura,  planejamento  & 

qualidade  e  HVAC  (Heating,  Ventilation  and  Air  Conditioning,  disciplina  composta 

basicamente por engenheiros mecânicos ou, até mesmo, por engenheiros químicos). 

1.1.8.2. Software 

Os projetos de software possuem uma ampla gama de produtos que podem ser 

desenvolvidos.  Para  cada  cliente,  cada  demanda,  serão  desenvolvidas  as  soluções 

específicas para o problema.  

A Radix possui competências nas áreas de: 

  Sistemas  críticos:  desenvolvimento  de  sistemas  de  alta  disponibilidade  e  que 

necessitem  de  dados  em  tempo  real.  Planejamento  e  controle  das  áreas  de 

suprimento de materiais, garantindo o fluxo de produtos. 

  Sistemas inteligentes: desenvolvimento de software utilizando os conceitos de 

inteligência artificial, redes neurais, simulação e otimização de processos. 

 

Integração  de  Sistemas:  integração  com  sistemas  legais,  ERP  (Enterprise 

Resource Planning) e outros sistemas fornecidos, além  do desenvolvimento de 

comunicação API (Application Programming Interface). 

Para tais projetos, a empresa utiliza tecnologias já conhecidas e comprovadas no 

mercado,  como:  plataformas  da  Microsoft  (.NET,  Sharepoint),  Java,  Ruby  e  C/C++, 

banco  de  dados  como  Oracle,  SQLServer,  MySQL,  Sybase  e  Informix,  e  também 

aplicações ricas de internet como Flash, Silverlight e AJAX. 

1.1.8.3. TI Industrial 

O  desenvolvimento  de  projetos  relacionados  à  Tecnologia  da  Informação 

Industrial  está  relacionada,  diretamente,  com  a  integração  de  engenharia  e  software. 

São subdivididos de acordo com a camada que atuam, como indica a figura abaixo. 

Figura 3: Pirâmide de Sistemas de Automação 

 

A  Radix,  com  base  nestas  informações,  desenvolveu  seu  portfolio  com  os 

seguintes produtos: 

 

Instrumentação  e  Redes  de  Trabalho:  identifica,  de  acordo  com  os  balanços 

de  massa,  energia  e  estudos  de  processo,  a  posição  correta  de  instalação.  A 

equipe  da  Radix  também  atua  no  diagnostico  e  na  implementação  de  sistemas 

de  instrumentação  básica  para  a  indústria,  utilizando  técnicas  modernas  como 

wireless.  Também  desenvolve  análises  especiais  (análise  de  tamanho  de 

partícula, análise de composição). 

  Redes  Industriais:  consultoria  e  design  para  o  diagnostico  de  redes,  desenho 

de  arquiteturas,  especificação  de  hardware  e/ou  software,  segurança  de  rede, 

gestão e estratégias de controle. 

  Supervisórios  de  Sistemas  de  Controle:  sistemas  supervisórios,  interligados 

aos 

instrumentos  das  plantas,  possibilitam  um  controle  adequado  dos 

parâmetros  e  variáveis  de  processo.  Os  sistema  desenvolvidos  pela  Radix 

possibilitam  visões  amigáveis  do  processo,  indicando  as  variáveis  controladas, 

gráficos dos dados e oportunidades de atuação direta sobre o instrumento. 

  Controle  de  Processo:  controle  de  avaliação  de  desempenho,  loop  tuning, 

implementação  de  sensores  sensíveis  e  controle  avançado  de  processo  são 

alguns dos produtos desenvolvidos pela empresa. 

  Process  Information  Management  System  (PIMS):  o  armazenamento  de 

dados de processo é essencial para o entendimento da operação da planta, bem 

como para diagnosticar possíveis falhas em equipamentos ou, até mesmo, falhas 

humanas.  Com  este  sistema  a  empresa  pode  criar  indicadores  de  produção, 

reconciliação  de  dados,  controle  estático  entre  outros,  armazenando  e 

manipulando os dados para a otimização das operações envolvidas. 

  Sistemas  de  Gerenciamento  de  Alarmes:  um  sistema  de  alarme  é  essencial 

para  que  o  operador  possa  identificar  o  problema  a  tempo  de  corrigi-lo.  Estes 

sistemas  precisam  ser  avaliados  constantemente,  pois  uma  falha  pode  causar 

danos irreparáveis. 

  Manufacturing  Execution  Systems  (MES):  com  este  sistema,  que  gerencia 

toda  a  produção,  custo  de  mão  de  obra  e  desperdícios  são  minimizados  ao 

máximo,  proporcionando  uma  maior  confiabilidade  do  produto  final  e  maior 

visibilidade  global  do  processo.  Estes  sistemas  podem  ser 

interligados 

diretamente  com  outros  (sistemas  ERP,  por  exemplo)  garantindo  o  que  a 

informação chegue segura aos gestores da empresa. 

  Laboratory  Information  Management  System  (LIMS):  desenvolvido  para  o 

controle  de  amostra  de  laboratório,  o  sistema  LIMS  é  ideal  para  garantir  a 

veracidade  dos  dados  recebidos  pelos  diversos  equipamentos,  interligando, 

armazenando e manipulando-os de acordo com as necessidades do cliente. 

 

Inteligência Operacional: sistemas como este mostram, em tempo real, dados 

de  processos  de  diferentes  setores  e  regiões,  dando  uma  visão  global  do 

negócio.  Com  o  desenvolvimento  de  indicadores  de  desempenho  a  gerencia 

possui o total controle do que acontece em toda a companhia. 

1.1.8.4. Projetos Especiais 

Utilizando  recursos  como  simulação  fluidodinâmica  computacional,  analise  de 

rotinas  de  otimização  de  água,  energia,  combustível,  desenvolvimento  de  análises  de 

troubleshooting  e  análises  de  riscos,  a  empresa  consegue  proporcionar  soluções  que 

utilizam o que há de mais moderno atualmente. Conta com participação direta da área 

de  Pesquisa  &  Desenvolvimento,  com  o  apoio  de  jornais  e  revistas  especializadas, 

publicação  de  artigos,  palestras,  congressos,  apoio  à  instituições  de  ensino  onde  são 

realizados estudos que  contribuem para o avanço tecnológico do pais. 

1.2. 

INSTRUMENTAÇÃO/CONTROLE 

No  atual  mercado  competitivo,  as  empresas  são  obrigadas  a  melhorar 

continuamente  a  produtividade  das  suas  plantas 

industriais.  Uma  das  áreas 

tecnológicas  fundamentais  para  se  aumentar  a  rentabilidade  das  unidades  é  a  de 

controle,  automação  e  otimização  de  processos.  Vários  são  os  ganhos  da  aplicação 

destas tecnologias nos processos industriais: 

  Aumento do nível de qualidade dos produtos. 

  Minimização  da  necessidade  de  reprocessamento.  Isto  é,  com  uma  sistema  de 

controle ruim os produtos podem não atingir as especificações desejadas, o que 

leva  muitas  vezes  à  necessidade  de  se  recircular  e  fazer  com  que  os  produtos 

passem novamente pelas unidades de processamento, com todos os custos de 

energia envolvidos. 

  Aumento  da  confiabilidade  dos  sistemas,  pois  os  controles  bem  projetados 

evitam que os equipamentos operem em regiões indesejadas, onde ocorre uma 

deterioração  mais  rápida  dos  mesmos,  e  possiveis  paradas  não  programadas 

para manutenção. 

  Aumento do nível de segurança da unidade, pois os controles podem atuar para 

evitar um aumento brusco e perigoso de uma pressão ou temperatura. 

  Liberação  do  operador  de  uma  série  de  atividades  manuais  e  repetitivas.  Por 

exemplo, em sistemas com um controle deficiente o operador pode ser obrigado 

muitas vezes a ficar atuando constantemente em válvulas para manter um nível 

ou  uma  temperatura  nos  seus  respectivos  valores  desejados,  deixando  de 

executar uma tarefa de supervisão e otimização da planta. 

 O termo “controle de processos” costuma ser utilizado para se referir a sistemas 

que  têm  por  objetivo  manter  certas  variáveis  de  uma  planta  industrial  entre  os  seus 

limites  operacionais  desejáveis.  Estes  sistemas  de  controle  podem  necessitar 

constantemente da intervenção humana, ou serem automáticos, como, por exemplo, o 

controle de temperatura de um forno. 

Para  exercer  o  controle  do  processo  industrial,  é  necessário  o  uso  de 

instrumentos  analíticos,  dispositivos  lógicos,  válvulas  e  computadores,  dentre  outros 

equipamentos.  Todo  esse  maquinário  compõe  o  escopo  da  instrumentação,  a  qual  é 

responsável  pela  idealização,  dimensionamento  e  emissão  dos  documentos  daquilo 

que  vai  ser  capaz  de  automatizar  a  planta,  desde  o  até  o  suporte  dos  elementos 

transmissores até os botões localizados na sala de controle. 

 

 

2. 

ATIVIDADES DESENVOLVIDAS 

Os  projetos  e  atividades  desenvolvidos  nesse  período  foram:  participação  na 

equipe  de  processo  da  Radix,  atuando  na  avaliação  de  dados  de  bibliografia, 

elaboração  de 

fluxograma  de  processo  e  engenharia,  balanço  de  massa, 

dimensionamento de equipamentos, realização de simulações no software Aspen Plus, 

análise econômica e elaboração de documentos para um parque industrial da Braskem. 

Além disso, houve a participação na equipe de instrumentação da empresa, atuando na 

elaboração e controle de documentos e análise de consistência na etapa de FEED do 

projeto dos Topsides para a Petrobrás. 

Devido a questões de sigilo, somente será abordado o projeto de FEED, embora 

seja vetado o uso de qualquer TAG, condições de projeto ou figuras criadas durante a 

evolução do projeto.  

Fará  parte  do  escopo  desse 

trabalho  um 

levantamento  das  atividades 

desenvolvidas dentro da equipe de instrumentação, uma explicação detalhada sobre o 

tipo  de  projeto  conhecido  como  FEED,  um  resumo  dos  sistemas  presentes  numa 

plataforma  de  produção  de  petróleo  offshore  e  um  esquema  simplificado  de 

instrumentação e segurança presentes no sistema de injeção química da plataforma. 

2.1.  FEED (Front and End Engineering Design) 

O  FEED  é,  normalmente,  desenvolvido  para  a  construção  de  plataformas 

offshore de produção e de exploração de petróleo. É um projeto executado por grandes 

equipes, geralmente maiores que 100 engenheiros, e possuem uma duração média de 

1 a 2 anos. 

Este  projeto  é  realizado  logo  depois  da  emissão  dos  documentos  em  2D  do 

projeto  básico  nas  disciplinas  de  elétrica,  mecânica,  processo,  instrumentação  entre 

outros. Estes desenhos são elaborados pelo próprio cliente, que os entrega em cópias 

físicas a empresa. 

A  primeira  etapa  de  execução  é  a  análise  de  consistência  dos  desenhos 

recebidos. Muitas vezes ocorrem erros na continuidade das linhas, erros de numeração 

e,  até  mesmo,  erros  conceituais  que  deverão  ser  revistos  e  corrigidos  pela  equipe  do 

projeto.  

Com os documentos do projeto básico analisados, por disciplina, dá-se início ao 

projeto.  A  análise  de  consistência  e  o  início  do  FEED  são  atividades  que  ocorrem 

simultaneamente,  de  acordo  com  a  disponibilidade  dos  documentos.  Com  base  na 

divisão feita por módulos (ex.: Compressão e Geração, Redução de Sulfato e Remoção 

de  CO2)  as  equipes  de  engenharia  elaboram  os  seguintes  produtos  que  serão 

entregues para o cliente: 

  Desenho: Entram nessa categoria, entre outros, os fluxogramas de engenharia, 

arranjos  gerais,  plantas  de  tubulação,  unifilares,  diagramas  de  blocos  e 

mapeamentos  de  rotas  de 

fuga.  Podem  ser  elaborados  desenhos  em 

plataformas  meramente  gráficas  (ex.:  AutoCad  e  Microstation)  ou  em  softwares 

associados  a  bancos  de  dados,  os  chamados  softwares  inteligentes  (ex.: 

SmartPlant P&ID e Comos). A definição das ferramentas computacionais é pauta 

de discussão entre cliente e fornecedor ainda na fase de escrita do contrato. 

São elaborados desenhos 2D e 3D. Os desenhos tridimensionais são maquetes 

da(s)  unidade(s)  de  processo  com  a  devida  alocação  de  equipamentos,  linhas, 

válvulas, instrumentos e das demais partes da unidade. O detalhamento previsto 

para  os  desenhos  possui,  ainda,  uma  margem  de  20%  para  adição  de  linhas 

auxiliares e outros. Somente no projeto de detalhamento são adicionados todos 

os componentes para a construção. 

  Especificação  Técnica:  documento  que  explicita  os  requerimentos  técnicos 

para  especificação  e  projeto  de  partes  da  unidade  (equipamentos,  linhas, 

válvulas,  instrumentos,  cabos,  sistema  de  telecomunicações  etc...)  ou  pacotes 

inteiros.  Nas  especificações  técnicas  são  usadas  como  pilares  as  diretrizes 

indicadas no projeto básico e também as normas reconhecidas de projeto. 

  Folha  de  Dados:  documento  de  apresentação  das  informações  sobre  os 

equipamentos da planta em formato de um formulário que deve ser padronizado 

para  equipamentos  com  características  similares.  Nas  folhas  de  dados  são 

mencionadas especificações gerais e específicas dos equipamentos: dimensões, 

orientação, posicionamento de bocais, regime de trabalho, condições de projeto, 

características  do  fluido  de  trabalho,  extensão  dos  ensaios  não  destrutivos 

aplicáveis, especificação aplicável de pintura e outros. 

  Lista:  documento  que  serve  para  referência  e/ou  levantamento  de  quantitativo 

de materiais para futura compra. Entram nessa classificação as listas de linhas, 

equipamentos,  válvulas,  instrumentos,  cabos,  alarmes  e  entradas  e  saídas  de 

instrumentação,  além  de  todas  as  MTO’s  (materials  take  off)  de  estrutura, 

tubulação, elétrica e instrumentação e telecomunicações. 

  Memória  de  Cálculo:  documento  em  que  são  apresentados  os  critérios  e 

parâmetros adotados para o dimensionamento de peças da unidade. Os valores 

obtidos  nas  memórias  de  cálculo  são  finalmente  referenciados  nas  folhas  de 

dados. Assim, nas memórias de cálculos é descrito o caminho através do qual se 

chegou aos valores de especificação de um item do projeto (ex.: equipamentos, 

linhas, estruturas e dispositivos de segurança). 

  Relatório:  documento  formal  de  apresentação  de  resultados  de  um  cálculo  de 

engenharia ou de uma avaliação qualitativa. Aqui são incluídos desde o Relatório 

de  Análise  de  Risco  da  unidade  até  o  Relatório  de  Análise  Ergonômica  da 

unidade. 

  Requisição  de  Materiais:  documento  que  contém  todos  os  requisitos  técnicos 

necessários  para  cotação de materiais.  Nele  são  dados  os  valores  de  projeto a 

serem cumpridos pelo fabricante, os padrões de engenharia aplicáveis, a lista de 

documentos  a  serem  apresentados  durante  a  fase  de  cotação  e  durante  a 

construção  do  item,  além  de  outros  requerimentos  específicos  a  depender  da 

criticidade de cada componente. 

Em paralelo ao desenvolvimento dos projetos listados acima, ocorrem etapas de 

gerenciamento eletrônico de documentos, gerenciamento de equipe, planejamento das 

atividades,  suporte  de  TI,  controle  de  qualidade  dos  documentos,  de  acordo  com 

padrões do cliente entre outros. 

Ao  final,  o  projeto  é  auditado  e  é  emitida  uma  certificação  por  órgão 

internacional, comprovando a qualidade do serviço executado. 

2.2.  ATIVIDADES DESENVOLVIDAS NA EQUIPE DE INSTRUMENTAÇÃO 

Durante o período de estágio foram realizadas as seguintes atividades: 

  Análise  de  consistência  dos  P&IDs  emitidos  pela  disciplina  de  processo  e 

Safety  Plan,  emitidos  pela  disciplina  de  segurança,  com  os  instrumentos  e 

linhas cadastrados no software SmartPlant Instrumentation; 

  Emissão de Folha de dados de válvulas; 

  Emissão  de  Especificação  Técnica  para  os  fornecedores  dos  módulos  e 

pacotes fechados; 

  Controle de documentação; 

  Evolução do controle de peso de válvulas e instrumentos. 

 

 

2.2.1.  Análise de consistência 

O progresso dos desenhos emitidos pela disciplina de processo e do Safety Plan 

deve  ser  acompanhado  da  atualização  do  banco  de  dados  do  software  utilizado  pela 

disciplina  de  instrumentação,  o  SmartPlant  Instrumentation.  Dentre  os  mais  diversos 

usos, é através desse programa que a equipe gera as listas de instrumentos, listas de 

I/O  (Input/Output),  Listas  de  MTO  (Materials  Take-Off)  e  folha  de  dados  de  válvulas  e 

instrumentos.  

 

2.2.2.  Emissão de Folha de dados de válvulas 

A disciplina de instrumentação é responsável pela emissão das folhas de dados 

das seguintes válvulas: 

  SDVs (ShutDown Valve) 

  BDVs (BlowDown Valve) 

  PSVs (Pressure Safety Valve) 

  XVs (On-Off Valve) 

  PVs/LVs/TVs (Control Valve) 

  HVs (Choke Valve) 

Para ser possível a emissão desse tipo de documento, devem ser conhecidos: a 

TAG da linha onde a válvula está instalada, os dados de processo dessas linhas, dados 

obtidos  a  partir  do  dimensionamento  dessas  válvulas  e  dados  provenientes  do 

fornecedor desses equipamentos. 

 

2.2.3.  Emissão de Especificação Técnica  

Com  o  objetivo  de  padronizar  a  documentação  emitida  pelos  fornecedores  dos 

módulos e dos pacotes fechados da plataforma, a equipe de instrumentação gerou uma 

Especificação Técnica.  

 

2.2.4.  Controle de documentação 

A  equipe  de  instrumentação  é  uma  das  disciplinas  que  mais  emite  documentos 

dentro  do  projeto.  Então  é  necessário  manter  a  qualidade  através  de  catalogação  e 

rastreabilidade  eficientes,  o  que  é  feito  através  de  planilhas  de  Excel  onde  estão  as 

informações  sobre  a  localidade  dos  documentos,  tantos  os  de  circulação  como  os  de 

verificação. 

 

2.2.5.  Evolução do controle de peso de válvulas e instrumentos 

O equilíbrio da plataforma depende de um correto controle de peso de válvulas, 

instrumentos,  tubulação,  tanques,  compressores;  enfim,  tudo  o  que  está  sobre  o  Hull 

(Casco).  A  disciplina  de  instrumentação  é  responsável  pelo  controle  das  válvulas  e 

instrumentos, informando a massa e a localização destes equipamentos no TopSide à 

disciplina de engenharia naval. 

 

2.3.  FUNDAMENTAÇÃO TEÓRICA 

As  principais  vantagens  dos  instrumentos  industriais  estão  relacionadas  com  a 

qualidade  e  quantidade  dos  produtos  fabricados  com  segurança  e  sem  subprodutos 

nocivos. Há muitas outras vantagens. Adicionalmente aos instrumentos de monitoração 

trabalham instrumentos específicos para o controle das variáveis. O controle automático 

possibilita  a  existência  de  processos  altamente  complexos,  impossíveis  de  existirem 

apenas com o controle manual. 

Um processo industrial típico envolve centenas e até milhares de sensores e de 

elementos  finais  de  controle  (válvulas  de  controle)  que  devem  ser  operados  e 

coordenados continuamente. Estes instrumentos e dispositivos podem ser classificados 

de acordo com a função que desempenham no processo: 

 

Indicador – Instrumento que dispõe de um ponteiro e de uma escala graduada, 

na qual pode-se ler o valor da variável. Existem também indicadores digitais que 

indicam a variável em forma numérica, com dígitos em cristal líquido (LCD), alfa 

numéricos, com led’s e outros. 

  Registrador  –  Instrumento  que  registra  uma  variável  através  de  um  traço 

contínuo  ou  pontos  em  um  gráfico  em  papel.  Atualmente,  os  registradores 

também  se  apresentam  em  forma  de  imagens  em  TRC’s  (tubos  de  raios 

catódicos)  ou  matrizes  LCD  (display  de  cristal  líquido)  ou  Plasma,  não  usando 

nestes casos registros em papel. Nestes instrumentos pode-se ainda configurar 

densidades de registros, otimizando assim a quantidade de registros por unidade 

de memória em gravações por meios magnéticos. 

  Transmissor – Instrumento que determina o valor de uma variável de processo 

através  de  um  elemento  primário  de  medição,  possuindo  um  sinal  de  saída 

(pneumático,  hidráulico  ou  eletrônico)  cujo  valor  varia  apenas  em  função  da 

variável do processo. 

  Transdutor  –  Instrumento  que  recebe  informações  na  forma  de  uma  variável 

física e a modifica, fornecendo um sinal de saída resultante. Nas indústrias são 

largamente utilizados transdutores convertendo sinais elétricos de corrente para 

pressão e vice-e-versa. 

  Controlador  –  Instrumento  que  compara  a  variável  controlada  com  um  valor 

desejado  e  pré-fixado  e  fornece  um  sinal  de  saída  a  fim  de  manter  a  variável 

controlada  em  um  valor  específico  ou  entre  valores  determinados.  Em  alguns 

modelos  a  variável  pode  ser  medida  diretamente  pelo  controlador  ou,  mais 

comumente, recebida através do sinal de um transmissor. 

  Elemento  final  de  controle  –  Instrumento que  modifica  diretamente  o  valor  da 

variável  manipulada  de  uma  malha  de  controle.  Elementos  finais  de  controle 

(EFC) são normalmente válvulas de controle automático.  

 

2.4.  BREVE  DESCRIÇÃO  DOS  SISTEMAS  DE  PRODUÇÃO  DE  PETRÓLEO 

OFFSHORE 

 

2.4.1.  Processamento de Óleo e Gás 

2.4.1.1. Processamento e Tratamento de Óleo 

As  linhas  de  produção  dos  poços  são  interligadas  aos  dois  headers  de 

produção  e  ao  header  de  teste.  Nos  headers  é  feita  a  injeção  de  demulsificante, 

inibidor  de  incrustação  de  óleo  e  de  antiespumante  para  facilitar  o  processo  de 

separação e proteger os equipamentos. 

O  processamento  de  óleo  cru  é  realizado  em  dois  trens,  cada  um  com  a 

capacidade de conter óleo, água e gás (a 20oC e 101,3 kPa abs) . 

A  mistura  óleo-água-gás  sai  dos  headers  de  produção,  sendo  alimentada  ao 
trem  de  aquecimento,  onde  sua  temperatura  é  elevada  até  90oC.  O  aquecimento  é 

feito  em  três  etapas:  nos  préaquecedores  de  água/óleo  com  a  água  produzida 

gerada nos separadores de produção e tratadores de Óleo efluente dos hidrociclones 

onde  é  tratada,  nos  aquecedores  óleo/óleo  com  óleo  produzido  efluente  dos 

Ssparadores  atmosféricos  e  bombeado  pelas  bombas  booster  de  óleo  e  nos 

aquecedores de produção com água quente.  

A  mistura  após  passar  pelo 

trem  de  aquecimento  é  conduzida  aos 

separadores  de  produção,  onde  é  separada  em  três  correntes:  óleo  contendo  até 

10% de água, água contendo até 0,1% (ou 1000ppm) de óleo que recebe a injeção 

de inibidor de incrustação de água oleosa e inibidor de emulsão invertida e gás que 

recebe  a  injeção  de  sequestrante  de  H2S.    Na  parte  inferior  dos  separadores  de 

produção  ocorre  deposição  de  areia,  que  é  removida  por  fluidização  com  a  própria 

água  dos  separadores  de  produção,  sendo  a  suspensão  bombeada  através  de  um 

sistema que remove a areia e retorna a água para o separador.  

O  óleo  efluente  dos  separadores  de  produção  é  aquecido  até  120oc  nos 

aquecedores  de  óleo,  sendo  então  alimentado  aos  vasos  de  separação  dos 

tratadores de óleo que operam a 634kpag e separam o restante de gás que recebe 

uma  injeção  de  seqüestrador  de  h2s  antes  de  ser  enviado  aos  separadores 

atmosféricos. O óleo contendo água segue por gravidade para os tratadores de óleo, 

que são separadores eletrostáticos que propiciam a obtenção de óleo com até 0,5% 

em  volume  de  água  e  570mg/l  de  sal,  a  água  separada  deverá  conter  no  máximo 

300ppm de óleo. A água separada recebe a injeção de inibidor de emulsão invertida 

e de inibidor de incrustação.  

O  óleo  com  o  teor  de  água  e  sal  de  acordo  com  a  especificação  final  é 

alimentado  aos  separadores  atmosféricos, onde  é  liberado o  gás  remanescente, de 
modo a estabilizá-lo a 1 atm e 15,6oC. 

O  óleo  estabilizado  é  resfriado  pela  mistura  óleo-água-gás  proveniente  dos 

poços  no  aquecedor  óleo/óleo,  minimizando  assim  o  consumo  energético  da 

plataforma.  

O  separador  de  teste  é  utilizado  para  otimizar  as  condições  de  operação  do 

óleo  ou  para  estimular  poços  exaustos.  O  óleo  proveniente  do  separador  de  teste 

pode ser alimentado ao separador de produção ou ao separador atmosférico. A água 

separada  recebe  injeção  de  inibidor  de  incrustação  para  água  oleosa  e  inibidor  de 

emulsão inversa e o gás separado recebe injeção de seqüestrador de H2S.  

2.4.1.2. Sistema de Movimentação de Gás Natural 

O  gás  oriundo  dos  separadores  de  produção,  separador  de  teste  e  dos 

separadores  atmosféricos  é  utilizado  na  plataforma  principalmente  como  gás 

combustível,  “gas  lift”  e  desaeração,  sendo  o  excedente  exportado.  O  processo  de 

movimentação/tratamento do gás é constituído dos seguintes sistemas: 

a)  Sistema de depuração de gás: este sistema é composto por um vaso de coleta 

- que tem a finalidade de retirar as partículas de líquido arrastadas na saída de 

gás  dos  separadores  de  produção  e  de  teste,  a  fim  de  evitar  a  presença  de 

líquido  no  sistema  de  compressão.  A  capacidade  máxima  correspondente  a 

capacidade de compressão de alta; 

b)  Sistema  principal  de  compressão:  o  fluxo  de  gás  oriundo  do  sistema  de 

depuração é destinado ao sistema principal de compressão, constituído de um 

vaso de separação de segurança três compressores centrífugos de 3 estágios 

acionados por motores elétricos; 

c)  Sistema de desidratação de gás: o gás efluente da compressão é desidratado 

por  absorção  com  TEG  (trietileno  glicol)  na  torre  de  desidratação.  A 

desidratação tem o objetivo de especificar o ponto de orvalho do gás em  -15 

ºC a alta pressão. 

d)  Sistema de recuperação de gás do separador atmosférico: o gás proveniente 

do  separador  atmosférico,  do  desaerador  e  do  separador  de  teste  (quando 

este  opera  em  baixa  pressão),  é  dirigido  ao  vaso  para  remoção  de 

condensado e daí à unidade de compressão booster para atingir a pressão de 

sucção  do  sistema  principal  de  compressão  (gás  de  alta).  O  compressor 

booster é do tipo parafuso imerso em óleo acionado por motor elétrico. 

e)  Sistema  de  gás  combustível:  uma  parte  do  fluxo  de  gás,  já  desidratado,  é 

submetida  a  um  condicionamento  visando  especificá-lo  de  acordo  com  os 

requisitos  do  combustível  para  as  turbinas  que  acionarão  os  geradores 

elétricos.  Está  prevista  também  uma  tomada  de  gás  combustível  a  partir  do 

gasoduto,  para  alimentação  alternativa  do  sistema  em  caso  de  parada  na 

compressão principal de gás (gás de alta) ou na partida da plataforma. 

O sistema de gás combustível é subdividido em: 

  Gás  combustível  de  alta  pressão  tendo  como  principais  consumidores  as 

turbinas; 

  Gás combustível de baixa pressão tendo como principais consumidores o 

piloto da tocha, desaerador de água, vasos da unidade de desidratação de 

gás e flotadores. 

f)  Sistema de recuperação de condensado: o condensado do vaso separador de 

gás  combustível  é  alimentado  ao  vaso  separador  de  segurança  do 

compressor,  sendo  o  condensado  deste  alimentado  aos  separadores 

atmosféricos. O condensado dos vasos separadores da descarga do primeiro 

estágio  dos  compressores  de  gás  é  alimentado  a  montante  do  trem  de 

aquecimento  de  óleo.  o  condensado  dos  vasos  de  separação  da  entrada  do 

primeiro  estágio  do  compressor  de  gás,  do  vaso  separador  do  compressor 

booster e do vaso separador da sucção do compressor booster é alimentado 

ao vaso de slop. 

2.4.1.3. Injeção de Produtos Químicos 

É prevista a injeção de produtos químicos conforme abaixo indicado: 

  Antiespumante - Headers de produção e teste; 

  Biocida  para  água-  Desaerador,  tanques  de  sludge  e  de  bilge,  tanques  de 

drenagem aberta classificada e não classificada; 

  Biocida para óleo- Separadores atmosféricos; 

 

 

Inibidor de Corrosão de Óleo – Separadores atmosféricos; 

Inibidor  de  Corrosão  de  Gás  -  Gasoduto,  Sistema  de  gás  combustível,  saída 

da absorção com TEG. e header de exportação/gas lift; 

 

Inibidor de emulsão invertida  – Separadores de teste e de produção, tratador 

de óleo, entrada de água dos Aquecedores óleo/água; 

 

Inibidor de incrustação de óleo- Separadores de produção e de teste, tratador 

de óleo; 

 

Inibidor  de  Hidrato  -  Manifold  de  Exportação/  Gas  Lift,  poços  de  produção, 

gasoduto, sistema de gás combustível e estocagem no turret; 

  Sequestrante de H2S – swivel de utilidades, separadores de produção, teste e 

atmosféricos, vaso de separação do tratador de óleo; 

  Sequestrante de oxigênio- Desaerador. 

2.4.1.4. Sistema de Tratamento de Águas Oleosas  

A água efluente dos separadores de Produção e dos Tratadores de Óleo tem 

um teor de óleo da ordem de 1000 ppm e 300 ppm, respectivamente, sendo enviada 

para  uma  bateria  de  Hidrociclones,  onde  o  teor  de  óleo  é  reduzido  para  menos  de 

100 ppm. 

Para  reduzir  o  teor  de  óleo  na  água  produzida  abaixo  de  20  ppm  (teor 

requerido  pela  legislação)  a  mesma  é  enviada  ao  Flotador  onde  é  realizada  a 

separação do óleo residual, sendo a água enviada para overboard. O rejeito oleoso 

dos hidrociclones e dos flotadores é enviado para o Vaso de Slop. 

2.4.1.5. Sistema de Flare 

A  plataforma  é  equipada  com  dois  sistemas  independentes  de  Flare,  um 

operando a alta pressão (HP) e o outro a baixa pressão (LP), para coletar e queimar 

a  quantidade  excedente  de  gases  oriunda  de  válvulas  de  segurança,  válvulas  de 

controle de pressão e válvulas de despressurização. A coleta é realizada nos vasos 

de separação de alta pressão e de baixa pressão. O líquido coletado nos vasos de 

separação é bombeado para o Vaso de Slop. 

O  Flare  de  baixa  é  do  tipo  multiqueimadores  de  baixa  radiação  com  gás  de 

assistência com dois estágios e o de alta é do tipo sônico composto de três estágios. 

Ambos  dispõem  de  um  controle  para  seleção  dos  estágios  a  serem  abertos  para 

queima, satisfazendo a todas as condições de pressão e vazão requeridas.  

Cilindros  de  propano  são  providos  para  suprir  os  pilotos  do  Flare  durante  a 

partida e em condições de emergência. 

Dois  sistemas  de  Vent  são  providos  para  coletar  gases  próximos  à  pressão 

atmosférica e liberá-los em local seguro, longe da área de radiação intensa do Flare 

para  prevenir  a  sua  auto-ignição,  bem  como  evitar  a  dispersão  dos  gases  sobre  a 

plataforma.  Um  dos  sistemas  coleta  gases  dos  tanques  de  drenagem  aberta  e  o 

outro de equipamentos da unidade de desidratação de TEG. 

2.4.2.  Utilidades não Elétricas 

2.4.2.1. Sistema de injeção de água 

Este sistema é composto dos seguintes sistemas: 

  Unidade de Geração de Hipoclorito  

  Unidade de Remoção de Sulfato  

  Torre Desaeradora  

  Bombas de Injeção  

A água do mar a ser utilizada neste sistema provém das bombas de elevação 

de  água  do  mar  na  qual  é  injetado  hipoclorito  gerado  na  unidade  de  eletrocloração 

para evitar o desenvolvimento de microrganismos. Posteriormente a água é filtrada, 

tratada  quimicamente  e  submetida  à  remoção  de  sulfato  para  evitar  incrustação  na 

tubulação de injeção e poços sendo então dirigida ao desaerador para a remoção de 

oxigênio  por  arraste  com  gás  combustível.  após  a  saída  do  desaerador  a  água 

desaerada  é  submetida  à  injeção  de  seqüestraste  de  oxigênio,  biodispersante  e 

biocida.   

Após  este  tratamento,  a  injeção  de  água  nos  poços  é  feita  através  das 

bombas de Injeção. 

2.4.2.2. Sistema de Água de Resfriamento 

Há dois sistemas independentes de água de resfriamento: 

  Sistema de Resfriamento – Área Classificada 

  Sistema de Resfriamento – Área Não Classificada 

A concepção dos dois sistemas é a mesma e usa água doce, como água de 

resfriamento,  com  injeção  periódica  de  inibidor  de  corrosão,  para  remover  o  calor 

residual  liberado  pelo  processo.  Água  do  mar  é  utilizada  para  remoção  do  calor 

absorvido pela água de resfriamento. 

O sistema é do tipo fechado. A circulação da água é feita através de bombas 

de  circulação.  A  água  é  resfriada  até  32°C  passando  pelos  permutadores  de  placa 
onde se dará a troca de calor com a água do mar que está a temperatura de 29 oC. A 

água fria é enviada para os consumidores, sendo o retorno a uma temperatura não 
maior que 45 oC para a sucção das bombas por onde se reinicia o processo.  

 

 

2.4.2.3. Sistema de Água Quente 

A água quente é utilizada no processo como fonte de calor e consiste de um 

sistema  fechado  de  água  doce  com  injeção  periódica  de  inibidor  de  corrosão,  com 

vaso de expansão pressurizado.  

O  aquecimento  da  água  se  dá  através  dos  recuperadores  de  calor  das 

turbinas  dos  geradores  elétricos,  utilizando-se  o  calor  residual  dos  gases  exaustos 
para aquecer a água com um ∆T de 50oC. No sistema são utilizadas várias bombas 

de circulação.  

2.4.2.4. Sistema de Ar Comprimido 

O ar comprimido, usado para instrumentos e para serviço, é gerado por vários 

compressores.    O  ar  de  instrumento  é  dividido  em  essencial  e  não  essencial.  A 

medida  que  a  pressão  cai  é  fechado  o  suprimento  de  ar  de  serviço  e  de  ar  não 

essencial. 

No  caso  de  perda  de  energia  o  compressor  recebe  energia  do  gerador  de 

emergência e, no caso de falha deste, o ar contido nos vasos pulmão será capaz de 

suprir ar essencial durante 15 minutos.  

2.4.2.5. Geração de Água Doce 

Água doce é gerada por destilação de água do mar previamente aquecida até 
38oC nos Trocadores de Placa de Água de Resfriamento – Área não Classificada. A 

destilação  é  feita  usando  água  quente  gerada  no  Aquecedor  de  Água  Quente  de 

Utilidade  como  fluido  de  aquecimento.  A  água  doce  é  clorada  para  evitar  o 

desenvolvimento de microorganismos e armazenada nos tanques de água doce. 

 

 

2.4.2.6. Captação de água do Mar 

Água do mar é captada em duas caixas de mar por pelo menos cinco bombas, 

ficando uma para reserva. A água é usada nos trocadores de placas dos sistemas de 

resfriamento classificado e não classificado. 

2.4.2.7. Drenagem Aberta 

A drenagem aberta inclui as bandejas, funis e ralos de coleta de drenagem de 

equipamentos e sistemas, sendo dividida em: 

  Drenagem aberta de área classificada 

  Drenagem aberta de área não classificada 

  Drenagem de hidrocarbonetos (HC) classificada e não classificada 

  Drenagem para overboard 

Os  dois  primeiros  sistemas  são  constituídos  por  filtro,  tanque  dotado  de  um 

compartimento  superior  para  coleta  do  hidrocarboneto  sobrenadante  e  bomba 

vertical para o hidrocarboneto separado ser enviado ao Vaso de Slop.  

Os sistemas de drenagem de HC são constituídos por tanque e bomba vertical 

para transferência do óleo para o Vaso de Slop. 

A drenagem para overboard inclui: 

  Água da chuva e de dilúvio. 

  Água  do  compartimento  inferior  dos  tanques  de  drenagem  aberta  de  área 

classificada e não classificada 

  Água tratada nos flotadores 

  Rejeito das unidades de remoção de sulfato e de geração de água doce 

2.4.2.8. Drenagem Fechada 

O  sistema  de  drenagem  fechada  inclui  o  Vaso  de  Slop,  que  recebe 

continuamente o rejeito oleoso gerado nos hidrociclones e flotadores e o condensado 

coletado  em  vasos  separadores  na  Unidade  de  Compressão  e  no  Compressor 

Booster,  e  três  bombas  (uma  delas  reserva),  que  retornam  o  rejeito  oleoso  para  o 

sistema de produção de óleo. 

As demais drenagens são descontínuas e consistem da drenagem de headers 

de  equipamentos  que  contém  óleo  e  o  efluente  oleoso  dos  tanques  de  drenagem 

aberta. 

2.4.3.  Utilidades Elétricas 

O  sistema  de  geração  é  constituído  de  geração  principal,  geração  auxiliar  e 

geração de emergência. 

A  geração  principal  é  composta  por  turbogeradores    bi-combustível  (gás  e 

diesel),  com partida  dependente de energia  elétrica  do  sistema  de  geração auxiliar. 

Para atendimento da demanda em condições de operação normal três unidades são 

suficientes  para  o  funcionamento  do  sistema,  permanecendo  uma  unidade  como 

reserva.  

A  geração  auxiliar  é  constituída  por  um  gerador  diesel,  com  partida 

independente  de  fornecimento  das  gerações  principal  e  de  emergência.  O  sistema 

visa o suprimento de energia elétrica a algumas cargas de utilidades e às cargas de 

emergência,  e  também  para  permitir  a  colocação  em  operação  do  primeiro 

turbogerador principal.   

O  sistema  elétrico  está  preparado  para  operação  em  paralelo  do  gerador 

auxiliar  com  os  geradores  principais  e  dos  geradores  principais  e/ou  auxiliar  com  o 

gerador de emergência. 

A  geração  de  emergência  é  constituída  por  um  gerador  diesel.  A  eventual 

falha  da  geração  principal,  bem  como  defeitos  que  possam  ocorrer  nos 

transformadores  que  suprem  o  Painel  de  Distribuição  de  Serviços  Essenciais, 

comanda  automaticamente  a  partida  do  Gerador  de  Emergência..  A  geração  de 

emergência além de funcionar nessa situação, também tem função de suprir energia 

elétrica para a colocação em operação do primeiro turbogerador principal. 

 

2.5.  UNIDADES DE INJEÇÃO QUÍMICA 

2.5.1.  Unidade de Injeção Química – Óleo e Gás 

2.5.1.1. Descrição do Processo 

A Unidade é constituída por tanques e bombas dedicados para a injeção de cada 

um dos produtos químicos, conforme mostrado abaixo: 

 

 

 

Inibidor de hidrato 

Inibidor de corrosão de gás 

Inibidor de corrosão de óleo 

  Antiespumante 

  Biocida 

  Seqüestrante de H2S para gás de export. e gas lift 

  Seqüestrante de H2S para correntes internas da unidade 

 

Inibidor de incrustação de óleo 

  Demulsificante 

Cada  produto  químico,  com  exceção  do  inibidor  de  incrustação  de  óleo  e  do 

desemulsificante  que  serão  transferidos  por  bombas,  é  transferido  por  gravidade  do 

container  ou  do  tambor  localizado  na  Estação  de  Enchimento  de  Produtos  Químicos 

para  os  respectivos  tanques  de  produtos  químicos.  Cada  produto  químico  é  estocado 

de modo a permitir a manutenção sem interromper a operação.  

2.5.1.1.1.  Inibidor de Hidrato 

O inibidor de hidrato é injetado nos seguintes pontos: 

  Header de exportação/gas lift; 

  Sistema de gás combustível: 

o  Entrada do trocador de calor; 

o  Saída dos tubos do trocador de calor; 

o  Saída de condensado do vaso de knockout; 

o  Linha de gás do gasoduto para o trocador de calor; 

  Cabeças de poço; 

  Estocagem no Turret. 

A vazão de inibidor é determinada de modo a manter a temperatura de formação 
de hidrato pelo menos 5oC abaixo da temperatura da corrente, com uma folga de15% 

na vazão. O ajuste de vazão é feito diretamente na bomba dosadora. 

2.5.1.1.2.  Inibidor de Corrosão de Gás 

As  bombas  desta  etapa  do  processo  são  providas  de  válvula  de  recirculação, 

PSV interna, amortecedor de pulsação e coluna de calibração e alimentam o inibidor de 

corrosão de gás nos seguintes pontos: 

 

  Header de exportação/gas lift 

  Sistema de gás combustível: 

o  Entrada do trocador de calor; 

o  Saída dos tubos do trocador de calor; 

o  Saída de condensado do vaso de knockout; 

o  Linha de gás do gasoduto para o trocador de calor; 

O  ajuste  de  vazão  para  cada  ponto  é  feito  nos  sistemas  IRCD  dedicados  para 

cada  ponto.  O  IRCD  é  constituído  por  válvula  agulha,  indicador  de  vazão,  válvula 

controladora  de  pressão,  válvula  XV,  indicador  local  de  pressão  diferencial.  Os  IRCD 

mais críticos são providos de PSV. 

2.5.1.1.3.  Inibidor de Corrosão de Óleo 

As  bombas  são  providas  de  válvula  de  recirculação,  PSV  interna,  amortecedor 

de pulsação e coluna de calibração e alimentam o inibidor de corrosão de óleo na saída 

de óleo dos Separadores Atmosféricos.  

O  ajuste  de  vazão  para  cada  ponto  é  feito  nos  sistemas  IRCD  dedicados  para 

cada  ponto,  situados  dentro  de  um  dos  módulos  da  plataforma.  O  IRCD  é  constituído 

por válvula agulha, indicador de vazão, válvula controladora de pressão e válvula XV e 

indicador local de pressão diferencial. 

2.5.1.1.4.  Antiespumante  

As bombas são providas de válvula de recirculação PSV interna, amortecedor de 

pulsação  e  coluna  de  calibração  e  alimentam  o  antiespumante  nos  headers  de 

produção e no header de teste .  

O  ajuste  de  vazão  para  cada  ponto  é  feito  nos  sistemas  IRCD  dedicados  para 

cada  ponto.  O  IRCD  é  constituído  por  válvula  agulha,  indicador  de  vazão,  válvula 

controladora de pressão, válvula XV e indicador local de pressão diferencial. 

2.5.1.1.5.  Biocida 

As  bombas  são  providas  de  válvula  de  recirculação,  PSV  interna,  amortecedor 

de  pulsação  e  coluna  de  calibração  e  alimentam  o  biocida  na  saída  de  óleo  dos 

Separadores Atmosféricos.  

O  ajuste  de  vazão  para  cada  ponto  é  feito  nos  sistemas  IRCD  dedicados  para 

cada  ponto.  O  IRCD  é  constituído  por  válvula  agulha,  indicador  de  vazão,  válvula 

controladora de pressão, indicador local de pressão diferencial e válvula XV. 

2.5.1.1.6.  Seqüestrante de H2S 

2.5.1.1.6.1. Gás de exportação e Gás lift 

As bombas são providas de coluna de calibração, PSV interna e amortecedor de 

pulsação e alimentam o Seqüestrante de H2S no gás de exportação (na área do Turret) 

e no swivel de utilidades (área do Turret), de onde é misturado ao gas de lift.  

O  ajuste  de  vazão  para  cada  ponto  é  feito  nos  sistemas  IRCD  dedicados  para 

cada  ponto,  situados  na  área  do  Turret.  O  IRCD  é  constituído  por  válvula  agulha, 

indicador  de  vazão,  válvula  controladora  de  pressão,  indicador  local  de  pressão 

diferencial e válvula XV. 

 

 

2.5.1.1.6.2. Alimentação das correntes gasosas internas da unidade de processo 

As  bombas,  providas  de  colunas  de  calibração,  PSV  interna  e  amortecedor  de 

pulsação  os  pontos  alimentados  (saída  de  gás  de  equipamentos)  são  mostrados 

abaixo.  

  Separadores de produção. 

  Separador de teste. 

  Separadores atmosféricos. 

  Separação do tratador de óleo. 

O ajuste de vazão é feito diretamente na bomba dosadora. 

2.5.1.1.7.  Transferência  de  Inibidor  de  Corrosão  de  Óleo  e  de  Demulsificante  para  o 

Turret 

Inibidor  de  Corrosão  de  óleo  e  de  emulsificante  são  transferidos  para  o  turret 

através de bombas que são acionadas por ar comprimido e providas de amortecedor de 

pulsação e de PSV externa. 

2.5.1.2. Instrumentação  

2.5.1.2.1.  Inibidor de Hidrato 

Três transmissores  indicam na sala de controle  o nível dos tanques. As chaves 

de  nível  muito  baixo,  LSLL,  alarmam  na  sala  de  controle  e  param  as  bombas.  Os 

visores de nível indicam no local o nível dos tanques do processo. 

A  pressão  de  descarga  das  bombas  é  monitorada  localmente  por  manômetros, 

sendo que alguns indicadores de pressão mais sofisticados monitoram remotamente a 

pressão da descarga das bombas de combustível. Os alarmes para pressão muito alta 

ou muito baixa alarmam na sala de controle e desligam as bombas. 

O  indicador  de  fluxo  monitora  a  vazão  das  bombas  e  envia  sinal  para  o 

controlador coriolis, que controla a vazão pela variação da velocidade. As chaves para 

vazão muito alta ou muito baixa alarmam na sala de controle e desligam as bombas.  

 

2.5.1.2.2.  Inibidor de Corrosão de Gás 

Os indicadores de nível mostram sala de controle o nível dos tanques. As chaves 

de  nível  muito  baixo,  LSLL,  alarmam  na  sala  de  controle  e  param  as  bombas.  Os 

visores de nível indicam no local o nível dos tanques do processo. 

A  pressão  de  descarga  das  bombas  é  monitorada  localmente  por  manômetros, 

sendo que algumas válvulas para controle regulatório são necessárias para controlar a 

pressão  do  sistema,  permitindo  a  recirculação  de  líquido  para  os  tanques  quando  for 

fechada a válvula de algum consumidor. 

 

Bombas que operam em condições mais delicadas só operam quando a válvula 

On-Off estiver aberta. Já no caso da Unidade de Desidratação de Gás e da Unidade de 

Gás Combustível, as bombas funcionam se todas as válvulas On-Off estiverem abertas. 

As chaves seletoras selecionam a bomba que deverá entrar em operação. 

 

2.5.1.2.3.  Inibidor de Corrosão de Óleo / Antiespumante / Biocida 

Os indicadores de nível mostram sala de controle o nível dos tanques. As chaves 

de  nível  muito  baixo,  LSLL,  alarmam  na  sala  de  controle  e  param  as  bombas.  Os 

visores de nível indicam no local o nível dos tanques do processo. 

A  pressão  de  descarga  das  bombas  é  monitorada  localmente  por  manômetros, 

sendo que algumas válvulas para controle regulatório são necessárias para controlar a 

pressão  do  sistema,  permitindo  a  recirculação  de  líquido  para  os  tanques  quando  for 

fechada a válvula de algum consumidor. 

Bombas que operam em condições mais delicadas só operam quando a válvula 

On-Off  estiver  aberta. Entretanto,  no  caso de  sinal  para fechamento  das Válvulas  On-

Off que operam em conjunto com as bombas mais delicadas, estão serão desligadas. 

As chaves seletoras selecionam a bomba que deverá entrar em operação. 

2.5.1.2.4.  Seqüestrante de H2S 

2.5.1.2.4.1. Gás de Exportação e Gás Lift 

Os indicadores de nível mostram sala de controle o nível dos tanques. As chaves 

de  nível  muito  baixo,  LSLL,  alarmam  na  sala  de  controle  e  param  as  bombas.  Os 

visores de nível indicam no local o nível dos tanques do processo. 

A pressão de descarga das bombas é monitorada localmente por manômetros e 

todas as bombas só operam quando a válvula On-Off estiver aberta. 

As chaves seletoras selecionam a bomba que deverá entrar em operação.  

2.5.1.2.4.2. Correntes Gasosas Internas da Unidade de Processo 

Os indicadores de nível mostram sala de controle o nível dos tanques. As chaves 

de  nível  muito  baixo,  LSLL,  alarmam  na  sala  de  controle  e  param  as  bombas.  Os 

visores de nível indicam no local o nível dos tanques do processo. 

A pressão de descarga das bombas é monitorada localmente por manômetros. 

As chaves seletoras selecionam a bomba que deverá entrar em operação. 

2.5.1.2.5.  Transferência de Inibidor de Incrustação de Óleo e de Desemulsificante para 

o Turret 

A pressão de descarga das bombas de transferência inibidor de incrustação e a 

de  desemulsificante  são  monitoradas  localmente  por  dois  manômetros,  cada.  Além 

disso, a pressão do ar comprimido usado para acionamento das bombas é controlada 

por uma válvula de controle regulatório, PCV. 

2.5.1.3. Segurança 

2.5.1.3.1.  Inibidor de Hidrato 

O tanque é provido de Flame Arrester (corta-chamas). 

As bombas de hidrato possuem PSV´s internas. 

Há  PSVs  que  operam  somente  quando  a  bomba  operar  como  reserva  das 

principais.  Outras  PSVs  protegem  a  tubulação  de  descarga  das  bombas  contra 

sobrepressão.  

A ocorrência de Emergência nível 2 acarreta parada das bombas. Entretanto, a 

ocorrência de Emergência nível 3 acarreta parada de todo o sistema. 

2.5.1.3.2.  Inibidor de Corrosão de Gás 

O tanque é provido de Flame Arrester (corta-chamas). 

A ocorrência de Emergência nível 3 acarreta parada das bombas. 

2.5.1.3.3.  Inibidor de Corrosão de Óleo / Antiespumante / Biocida 

O tanque é provido de Flame Arrester (corta-chamas). 

A ocorrência de emergência nível 2 acarreta parada das bombas. 

2.5.1.3.4.  Seqüestrante de H2S 

2.5.1.3.4.1. Gás de Exportação e Gás Lift 

O tanque é provido de Flame Arrester (corta-chamas). 

A ocorrência de Emergência 2 acarreta parada das bombas. 

2.5.1.3.4.2. Correntes Gasosas Internas da Unidade de Processo 

O tanque é provido de Flame Arrester (corta-chamas). 

A  ocorrência  de  Emergência  nível  2  acarreta  parada  de  todas  as  bombas 

alimentadoras do produto químico. 

2.5.2.  Unidade de Injeção Química – Água Oleosa 

2.5.2.1. Descrição do Processo 

A  Unidade  é  constituída  por  tanques,  linhas,  bombas  e  acessórios  dedicados  à 

injeção de dois produtos químicos, conforme mostrado abaixo: 

 

 

Inibidor de emulsão invertida 

Inibidor de incrustação de água oleosa 

Cada  produto  químico  é  transferido  por  gravidade  do  container  ou  do  tambor 

localizado  na  Estação  de  Enchimento  de  Produtos  Químicos  para  os  respectivos 

tanques de produtos químicos. Cada produto químico é estocado de modo a permitir  a 

manutenção sem interromper a operação.  

 

2.5.2.1.1.  Inibidor de emulsão invertida 

O produto é alimentado nos seguintes pontos: 

  Saída de água do Separador de Teste;  

  Saída de água dos Separadores de Produção;  

  Saída de água dos Tratadores de Óleo;  

O  produto  na  concentração  desejada  é  preparado  misturando-se  o  produto 

concentrado  com  água.    As  bombas  enviam  o  produto  químico  e  água  para  o 

Misturador Estático, sendo então a mistura enviada para os consumidores. As bombas 

são  providas  de  válvula  de  recirculação,  PSV  interna,  amortecedor  de  pulsação  e 

coluna de calibração.  

O  ajuste  de  vazão  para  cada  ponto  é  feito  nos  sistemas  IRCD  dedicados  para 

cada ponto. Cada IRCD é constituído de válvula agulha manual, válvula controladora de 

pressão, Indicador de vazão, indicador de pressão diferencial, válvula XV e válvula de 

segurança. 

2.5.2.1.2.  Inibidor de Incrustação de Água Oleosa 

O produto é alimentado nos seguintes pontos: 

  Saída de água do Separador de Teste ; 

  Saída de água dos Separadores de Produção;  

  Saída de água dos Tratadores de Óleo. 

As  bombas  são  providas  de  válvula  de  recirculação,  PSV  interna,  amortecedor 

de pulsação e coluna de calibração.  

O  ajuste  de  vazão  para  cada  ponto  é  feito  nos  sistemas  IRCD  dedicados  para 

cada  ponto.  O  IRCD  é  constituído  de  válvula  agulha  manual,  válvula  controladora  de 

pressão, indicador de vazão, indicador de pressão diferencial, válvula XV e válvula de 

segurança. 

2.5.2.2. Equipamentos 

Serão utilizadas duas bombas para os seguintes fluidos:  

 

Inibidor de emulsão invertida; 

  Água; 

 

Inibidor de incrustação de água oleosa. 

Será utilizado um tanque para cada um dos dois sistemas, sendo que cada um é 

dividido  em  duas  partes,  operando  somente  uma  metade  por  vez.  A  justificativa  é 

permitir manutenção sem parada. 

2.5.2.3. Instrumentação 

2.5.2.3.1.  Inibidor de emulsão invertida 

Quanto ao controle do nível, transmissores de nível indicam na sala de controle o 

nível dos tanques. As chaves para nível muito baixo, LSLL, alarmam sala de controle e 

desligam a bomba associada. Além disso, há visores de nível que indicam, no local, o 

nível dos tanques. 

Em  relação  ao  controle  de  pressão,  a  de  descarga  da  bomba  é  monitorada 

localmente  por  manômetros  e  uma  válvula  de  controle  regulatório,  PCV,  controla  a 

pressão  do  sistema,  permitindo  a  recirculação  de  líquido  para  o  tanque  quando  a 

válvula  que  alimenta  um  dos  consumidores  é  fechada.  As  bombas  que  operam  em 

condições mais delicadas só operam quando as válvulas On-Off estiverem abertas. 

Um indicador de vazão mostra a vazão de água na sala de controle. Em caso de 

operação fora de set-point, as bombas serão desligadas. 

As chaves seletoras selecionam as bombas que deverão entrar em operação.  

2.5.2.3.2.  Inibidor de incrustação de água oleosa 

Quanto ao controle do nível, transmissores de nível indicam na sala de controle o 

nível dos tanques. As chaves para nível muito baixo, LSLL, alarmam sala de controle e 

desligam a bomba associada. Além disso, há visores de nível que indicam, no local, o 

nível dos tanques. 

Em  relação  ao  controle  de  pressão,  a  de  descarga  da  bomba  é  monitorada 

localmente  por  manômetros  e  uma  válvula  de  controle  regulatório,  PCV,  controla  a 

pressão  do  sistema,  permitindo  a  recirculação  de  líquido  para  o  tanque  quando  a 

válvula  que  alimenta  um  dos  consumidores  é  fechada.  As  bombas  que  operam  em 

condições mais delicadas só operam quando as válvulas On-Off estiverem abertas. 

Um indicador de vazão mostra a vazão de água na sala de controle. Em caso de 

operação fora de set-point, as bombas serão desligadas. 

As chaves seletoras selecionam as bombas que deverão entrar em operação.  

2.5.2.4. Segurança 

Os tanques são providos de Flame Arrester (corta-chamas). 

A ocorrência de Emergência nível 2 acarreta parada das bombas associadas. 

2.5.3.  Unidade de Injeção Química – Água de Injeção 

2.5.3.1. Descrição do Processo 

A  Unidade  é  constituída  por  tanques,  bombas,  linhas  e  acessórios  dedicados 

para a injeção de produtos químicos, segundo os seguintes sistemas:  

  Biocida para água 

  Seqüestrante de Oxigênio 

  Biodispersante 

  Anti- Incrustrante 

Cada  produto  químico  é  transferido  por  gravidade  do  container  ou  do  tambor 

localizado  na  Estação  de  Enchimento  de  Produtos  Químicos  para  os  respectivos 

tanques  de  produtos  químicos.  Cada  produto  químico  é  estocado  em  de  modo  a 

permitir a manutenção sem interromper a operação.  

2.5.3.1.1.  Biocida para água 

O produto é alimentado nos seguintes pontos: 

  Tanque de sludge  

  Tanque de bilge  

  Tanques de drenagem aberta área não classificada  

  Tanques de drenagem aberta área classificada  

  Desaerador e na linha de alimentação do Desaerador  

As  bombas  são  providas  de  válvula  de  recirculação,  PSV  interna,  amortecedor 

de pulsação e coluna de calibração. Além disso, o ajuste de vazão para cada ponto é 

feito nos sistemas IRCD dedicados para cada ponto, sendo o IRCD para o Desaerador 

localizado  junto  ao  mesmo  e  os  demais  junto  ao  sistema  de  alimentação.    O  IRCD  é 

constituído  por  válvula  agulha,  indicador  de  vazão,  válvula  controladora  de  pressão, 

indicador de pressão diferencial, válvula On-Off e válvula de segurança. 

2.5.3.1.2.  Seqüestrante de oxigênio 

O  produto  é  alimentado  no  Desaerador  de  forma  contínua  pelas  bombas  e 

quando do “by-pass” da desaeradora é aplicado também de forma contínua na linha de 

saída do Desaerador pela bomba. 

As  bombas  são  providas  de  válvula  de  recirculação,  PSV  interna,  amortecedor 

de pulsação e coluna de calibração.  

2.5.3.1.3.  Biodispersante 

O produto é alimentado na saída de água do Desaerador.  

As  bombas  são  providas  de  válvula  de  recirculação,  PSV  interna,  amortecedor 

de pulsação e coluna de calibração. 

2.5.3.1.4.  Inibidor de Incrustação 

O produto é alimentado de forma contínua na saída de água do Desaerador por 

meio  de  bombas  que  são  providas  de  válvula  de  recirculação,  PSV  interna, 

amortecedor de pulsação e coluna de calibração. 

2.5.3.2. Equipamentos  

As bombas utilizadas aqui são do tipo diafragma e ocorrem da seguinte forma: 

  2 para sistema de Biocida para água; 

  2 para sistema de sequestrante de oxigênio; 

  2 para sistema de biodispersante;  

  2 para inibidor de inscrustação. 

Para  cada  sistema  há  dois  tanques  que  operam  com  a  metade  da  capacidade 

para  ser  possível  a  manutenção  dos  equipamentos  sem  a  necessidade  de  parar  a 

planta. 

2.5.3.3. Instrumentação  

Quanto ao controle do nível, transmissores de nível indicam na sala de controle o 

nível dos tanques. As chaves para nível muito baixo LSLL alarmam sala de controle e 

desligam a bomba associada. Além disso, há visores de nível que indicam, no local, o 

nível dos tanques. 

Em  relação  ao  controle  de  pressão,  a  de  descarga  da  bomba  é  monitorada 

localmente  por  manômetros  e  uma  válvula  de  controle  regulatório,  PCV,  controla  a 

pressão  do  sistema,  permitindo  a  recirculação  de  líquido  para  o  tanque  quando  a 

válvula que alimenta um dos consumidores é fechada. 

Como há dois trens de operação, é necessário utilizar uma chave seletora para 

selecionar qual bomba deverá entrar em operação. 

Quanto ao sistema de acionamento, válvulas On-Off determinam se as bombas 

operam ou não. Com respeito ao sistema de biocida, há uma chave que fecha a válvula 

On-Off  da  linha  que  supre  o  Tanque  de  Lama  (Sludge  Tank),  uma  chave  para  nível 

muito  alto,  LSHH,  fecha  a  válvula  que  supre  o  Tanque  de  Bilge  (Bilge  Tank)  e, 

finalmente, outras válvulas On-Off que alimentam o Desaerador e a linha de entrada do 

Desaerador  e  que  são  desligadas  por  sinais  provenientes  do  sistema  de  remoção  de 

sulfato.  

2.5.3.4. Segurança 

Cada tanque é provido do Flame Arrester (corta-chamas). 

A ocorrência de Emergência de nível 3 acarreta parada das bombas associadas 

a cada sistema descrito aqui. 

 

 

3.  CONCLUSÃO 

Os  projetos  realizados  durante  o  estágio  na  Radix  foram  de  grande  relevância 

para sedimentar os conhecimentos obtidos durante a graduação e, principalmente, para 

o  acúmulo  de  experiência  através  do  contato  com  especialistas  em  projeto.  Tanto  o 

trabalho  realizado  para  a  Braskem,  como  a  etapa  de  FEED  das  plataformas  para  a 

Petrobrás, mostraram-se bastante desafiadores e foi somente com um trabalho sério e 

competente  que  o  sucesso  pôde  ter  sido  alcançado.  Cada  um  que  trabalhou  nestes 

projetos  acumulou  importantes  conhecimentos  os  quais  são  de  grande  valia  para  o 

desenvolvimento de futuros trabalhos e aquisição de novas conquistas. 

O  setor  de  instrumentação  está  em  crescimento,  pois  cada  vez  mais  as 

indústrias  vem  sendo  automatizadas,  por  segurança  ou  porque  maior  lucro  é  obtido 

desta forma. Então é uma área sedenta por mão de obra especializada e experiente, e 

experiência a Radix tem oferecido a jovens recém formados ou ainda em formação.  

 

 

4. 

BIBLIOGRAFIA 

CORRIPIO,  A.  B.;  “Tuning  of  Industrial  Control  Systems”,  Editora  ISA  –  Instrument 

Society of America, 1990. 

 

SKOGESTAD,  S.,  POSTLETHWAITE,  I.;  “Multivariable  Feedbak  Control:  Analisys  and 

Design”, John Wiley & Sons Chicheste, UK, 2005. 

 

BEGA,  D.  “Instrumentação  Industrial”,  Instituto  Brasileiro  de  Petróleo,  Rio  de  Janeiro, 

2006. 

 

SILCOX, W.H., BODINE, J.A., BURNS, G.E., REEDS, C.B., WILSON, D.L. and SAUVE 

E.R. “Petroleum Engineering Handbook”, pp. 18-1 – 18-52. Richardson, USA: Society of 

Petroleum Engineers, 1989. 

 

API RP14G “Fire Prevention and Control on Open Type Offshore Production Platforms”. 

 

AS 1211 “Reliability of Electronic Equipment and Components”. 

 

AS 1670 “Automatic Fire Detection and alarm Systems, System Design, Installation and 

Commissioning” 

 

UK Department of Energy "Guidance notes for Emergency Shutdown Systems”. 

 

