UNIVERSIDADE FEDERAL DE SÃO CARLOS 

CENTRO DE CIÊNCIAS EXATAS E TECNOLOGIA 

DEPARTAMENTO DE ENGENHARIA QUÍMICA 

PROGRAMA DE ESPECIALIZAÇÃO EM DESENVOLVIMENTO DE 

BIOCOMBUSTÍVEIS (PRH-44) 

 

	  

	  

	  

	  

	  

	  

DESTILAÇÃO EXTRATIVA PARA A PRODUÇÃO DE ETANOL ANIDRO COM USO 

DA GLICERINA COMO SOLVENTE 

 
 
 
 

 

 
 

ANDRÉ BRAGA ESCADA 

 
 
 
 
 
 
 
 
 
 
 
 
 

SÃO CARLOS, 2015 

	  

 

	  

	  

	  

	  

	  

	  

 

UNIVERSIDADE FEDERAL DE SÃO CARLOS 

CENTRO DE CIÊNCIAS EXATAS E TECNOLOGIA 

DEPARTAMENTO DE ENGENHARIA QUÍMICA 

2	  

PROGRAMA DE ESPECIALIZAÇÃO EM DESENVOLVIMENTO DE 

BIOCOMBUSTÍVEIS (PRH-44) 

DESTILAÇÃO EXTRATIVA PARA A PRODUÇÃO DE ETANOL ANIDRO COM USO 

DA GLICERINA COMO SOLVENTE 

 
 
 

 

 

ANDRÉ BRAGA ESCADA 

 

Prof. Dr. Luiz Fernando de Moura 

Orientador DEQ/UFSCar 

 

Relatório	   final	   do	   projeto	   de	  
iniciação	  científica	  apresentado	  
ao	   Programa	   de	   Recursos	  
Humanos	  44	   da	  ANP	  (PRH	  44),	  
referente	   à	   especialização	   em	  
desenvolvimento	  
de	  
biocombustíveis,	  
como	  
requisito	  obrigatório.	  

 

SÃO CARLOS, 2015 

	  

 

 

 

3	  

	  

4	  

 

 

 

 

 

 

 

 

 

 

 

 

 

Este trabalho foi desenvolvido no Laboratório Didático do Departamento 
de  Engenharia  Química  (DEQ)  da  Universidade  Federal  de  São  Carlos  (UFSCar)  e 
contou  com  o  apoio  financeiro  do  Programa  de  Recursos  Humanos  da  Agência 
Nacional do Petróleo, Gás natural e Biocombustíveis (PRH-ANP/MCT Nº 44). 

 

 

 

 

	  

5	  

RESUMO 

 

Uma vez que questões de âmbito ambiental e econômico tornam-se cada vez 
mais  significativas  no  setor  energético,  o  etanol  mostra-se  como  uma  alternativa  ao 
uso  de  combustíveis  oriundos  de  fontes  fósseis.  O  preço  altamente  oscilante  do 
petróleo,  juntamente  com  a  poluição  envolvida  na  queima  de  combustíveis  fósseis, 
abre espaço no mercado de combustíveis para o etanol hidratado e anidro. De acordo 
com a Companhia Nacional de Abastecimento (Conab), na safra da cana de 2013/14, 
foi  produzido  um  total  de  27,96  bilhões  de  litros  de  etanol,  sendo  11,82  bilhões  de 
litros  de  etanol  anidro  e  16,14  bilhões  de  litros  de  etanol  hidratado.  O  presente 
trabalho teve como objetivo a análise da viabilidade do uso da glicerina como solvente 
no processo de destilação extrativa para a produção de etanol anidro. Para isso, após 
estudos  teóricos  e  experimentais  iniciais,  foi  operada  uma  coluna  de  destilação 
extrativa  laboratorial  com  soluções  alimentadas  de  etanol  e  água.  A  crescente 
produção de biodiesel faz com que haja grande produção de glicerina atualmente. Tal 
fator,  juntamente  com  vantagens  como  menor  toxicidade  da  glicerina  frente  ao 
monoetilenoglicol,  menor  consumo  energético  e  a  capacidade  da  glicerina  em 
aumentar a volatilidade relativa da solução etanol/água são os fatores motivadores da 
escolha  do  solvente.  Não  foi  possível  obter  resultados  experimentais  da  destilação 
extrativa  com  glicerina  devido  a  problemas  internos  do  Programa  de  Recursos 
Humanos (PRH) da ANP. Realizou-se simulações no simulador comercial Aspen Plus 
para  comparações  entre  um  sistema  de  destilação  da  solução  etanol/água  com 
glicerina e sem glicerina. O bloco utilizado foi o RadFrac e o modelo termodinâmico 
adotado foi o modelo UNIQUAC. A alimentação da solução composta de 93 kg/h de 
água com 7 kg/h de etanol a 1 bar, com alimentação de vapor no fundo – borbotagem, 
com vazão de 13 kg/h e 1,7 bar de pressão forneceu um destilado com fração mássica 
de 0,425 em etanol. Mantendo o sistema inalterado o máximo possível, a alimentação 
de 12 kg/h de glicerol forneceu fração mássica de etanol no destilado de 0,459. 

 
Palavras-chave: Etanol; destilação extrativa; glicerina;  

 

 

	  

6	  

ABSTRACT 

 

Since environmental and economic issues become increasingly significant in the 
energy  sector,  ethanol  shows  up  as  an  alternative  to  the  use  of  fuels  derived  from 
fossil  sources.  The  highly  oscillating  oil  prices,  coupled  with  the  pollution  involved  in 
the  burning  of  fossil  fuels,  opens  up  a  possibility  in  the  fuel  market  for  hydrous  and 
anhydrous ethanol. According to the National Supply Company (Conab), sugarcane's 
2013/14  harvest  produced  a  total  of  27.96  billion  liters  of  ethanol,  and  11.82  billion 
liters  of  anhydrous  ethanol  and  16.14  billion  liters  of  hydrated  ethanol.  This  study 
aimed  to  analyze  the  feasibility  of  using  glycerin  as  a  solvent  in  the  extractive 
distillation  process  for  the  production  of  anhydrous  ethanol.  Therefore,  after  initial 
experimental and theoretical studies, a laboratory extractive distillation column fed with 
solutions of ethanol and water has been operated. The growing national production of 
biodiesel means growing production of glycerin, a byproduct of biodiesel's production. 
This  factor,  along  with  advantages  such  as  lower  toxicity  against  MEG  compared  to 
glycerin, low energy consumption and glycerin ability to increase the relative volatility 
of ethanol/water solution are the key factors to choose glycerin as a solvent. It was not 
possible  to  get  any  experimental  results  of  extractive  distillation  with  glycerin  due  to 
internal problems of the Human Resources Program (PRH) of ANP. Simulations were 
performed  on  Aspen  Plus  process  simulator  for  comparisons  between  a  distillation 
system  of  ethanol/water  solution  with  glycerin  and  without  glycerin.  The  block  used 
was RadFrac and the thermodynamic model adopted was the UNIQUAC model. The 
feed solution composed of 93 kg/h of water and 7 kg/h of ethanol at 1 bar pressure, 
and steam supply fed at the bottom, with a flow rate of 13 kg/h and 1.7 bar pressure, 
provided a distillate fraction of 0.425 mass in ethanol. Keeping the system unchanged 
as much as possible, feeding 12 kg/h of glycerol provided a mass fraction of ethanol in 
the distillate of 0.459. 

 
Keywords: Ethanol; extractive distillation; glycerin; 

 

 

	  
Sumário	  
	  
INTRODUÇÃO	  ........................................................................................................................	  8	  
1.	  
2.	   REVISÃO	  BIBLIOGRÁFICA	  ....................................................................................................	  10	  
3.	   MATERIAIS	  E	  MÉTODOS	  ......................................................................................................	  13	  

7	  

Determinação	  Experimental	  das	  Potências	  Efetivas	  ......................................................	  13	  
3.1.	  
Ensaios	  Experimentais	  com	  “Trap”	  de	  Destilação	  ..........................................................	  14	  
3.2.	  
Ensaios	  Experimentais	  com	  Coluna	  de	  Destilação	  Extrativa	  ...........................................	  16	  
3.3.	  
3.4.	  
Simulação	  do	  Processo	  ...................................................................................................	  21	  
4.	   RESULTADOS	  E	  DISCUSSÃO	  ................................................................................................	  23	  
4.1.	  
Ensaios	  Experimentais	  ....................................................................................................	  23	  

4.2.	  
Simulações	  ......................................................................................................................	  28	  
5.	   CONCLUSÕES	  ......................................................................................................................	  30	  
6.	  
SUGESTÕES	  PARA	  TRABALHOS	  FUTUROS	  ...........................................................................	  31	  
7.	   REFERÊNCIAS	  BIBLIOGRÁFICAS	  ...........................................................................................	  32	  
8.	   ANEXOS	  ...............................................................................................................................	  33	  
Anexo	  A	  ......................................................................................................................................	  33	  

Anexo	  B	  .......................................................................................................................................	  35	  
	  

 

 

	  
1.  INTRODUÇÃO	  

8	  

 
É  inegável  que  existe  a  necessidade  do  desenvolvimento  de  novas  fontes  de 
combustíveis,  uma  vez  que  a  dependência  do  petróleo  torna-se  cada  vez  mais 
problemática  no  cenário  energético  global.  Combustíveis  não  oriundos  de  fontes 
fósseis  apresentam  uma  alternativa  para  o  mercado,  assim  como  uma  melhoria  no 
aspecto ambiental. 

O etanol vem mostrando-se uma alternativa viável como fonte energética.  
O mercado de etanol torna-se cada dia mais consolidado. O etanol hidratado é 
o principal concorrente da gasolina nos dias de hoje como combustível automotivo, já 
que seu custo e eficiência mostram-se satisfatórios, além do álcool anidro ser usado 
como aditivo na própria gasolina, já que reduz o preço de venda da gasolina, aumenta 
a octanagem da mesma e também auxilia na redução da emissão de poluentes, uma 
vez que atua como oxigenante e resulta numa melhor combustão.  

De acordo com a Companhia Nacional de Abastecimento (Conab), na safra da 
cana  de  2013/14,  foi  produzido  um  total  de  27,96  bilhões  de  litros  de  etanol,  sendo 
11,82 bilhões de litros de etanol anidro e 16,14 bilhões de litros de etanol hidratado. 
Tal  produção  representou  um  aumento  de  19,7%  em  relação  à  safra  anterior, 
enquanto o aumento da produção de etanol anidro foi de 20,2%.  

Ao  sair  do  processo  de  fermentação,  o  etanol  sai  presente  no  vinho,  com 
concentração entre 6,0 a 10,0°GL. Na sequência, a corrente de vinho é direcionada 
para a fase de destilação, que terá como produto principal o etanol hidratado, com teor 
alcoólico entre 92,5 e 93,8% (m/m) (ANP, 2011). Não se chega no etanol anidro com o 
processo  convencional  de  destilação,  visto  que  a  água  e  o  etanol  formam  um 
azeótropo.  Portanto,  deve-se  quebrar  o  azeótropo  com  a  utilização  de  algum  outro 
processo de destilação. 

As  principais  formas  de  obtenção  de  álcool  anidro  são:  desidratação  com 

peneira molecular, destilação azeotrópica e destilação extrativa.  

A  primeira  é  realizada  com  o  uso  de  colunas  que  apresentam  seu  interior 
recheado com zeólitas, mineral que contém micro-poros. O etanol vaporizado passa 
pelas  zeólitas,  nas  quais  a  água  é  adsorvida.  O  diâmetro  das  zeólitas,  ou  peneiras 
moleculares,  é  na  ordem  de  3Å,  sendo  que  as  moléculas  de  água  apresentam 
diâmetro de van der Waals na ordem de 2,8Å e as moléculas de etanol apresentam 
diâmetro em torno de 4,4Å (SILVA, 2012). 

A  segunda,  destilação  azeotrópica,  é  um  processo  de  destilação  no  qual  é 
acrescentado,  no  topo  da  coluna,  um  agente  de  separação  que  forma  um  novo 
azeótropo,  que  envolva  um  ou  mais  componentes  da  solução  e  seja  heterogêneo. 
Para a produção de etanol, comumente acrescenta-se o ciclohexano. Tem-se, então, 
a  formação  de  uma  mistura  ternária,  com  ponto  de  ebulição  inferior  ao  do  etanol. 
Então, o etanol anidro é pode ser retirado no fundo da coluna.  

Por  fim,  a  destilação  extrativa  tem  como  mecanismo  a  alimentação  de  um 
agente separador de baixa volatilidade relativa próximo do topo da coluna, na qual há 
alimentação do etanol hidratado. O agente separador altera a volatilidade relativa dos 
compostos  iniciais  arrasta  a  água  para  o  fundo  da  coluna,  o  que  viabiliza  a 
condensação  apenas  do  etanol  anidro  no  topo  da  coluna.  A  mistura  de  água  e 
solvente é encaminhada para uma segunda coluna, na qual a água é retirada no topo 
e  o  solvente  segue  de  volta  para  a  alimentação  no  processo  da  primeira  coluna.  O 
esquema  a  seguir  ilustra  o  mecanismo  da  produção  de  etanol  anidro  por  meio  da 
destilação extrativa, sendo A o etanol e B a água. 

 

 

	  

Figura 1: Fluxograma simplificado do processo de destilação extrativa 

Fonte: JUNQUEIRA (2010) 

 

9	  

 

O  estudo  proposto  analisa  a  viabilidade  do  uso  da  glicerina  como  agente 

separador na destilação extrativa para a produção de etanol anidro. 
 

 

	  
2.  REVISÃO	  BIBLIOGRÁFICA	  

10	  

 
A  formação  de  um  azeótropo  faz  com  que  a  fase  líquida  e  vapor  de  uma 
solução  tenham  concentrações  iguais,  em  determinada  pressão  e  temperatura,  no 
estado de equilíbrio. Na presença de uma solução que forma um azeótropo, não se 
consegue  concentrar  mais  o  destilado  a  partir  do  momento  em  que  se  atinge  a 
composição azeotrópica por meio de um processo de destilação convencional. 

Como dito anteriormente, a destilação extrativa apresenta como mecanismo a 
adição  de  uma  terceira  substância  com  alto  ponto  de  ebulição  para  que  o  equilíbrio 
líquido vapor da solução a ser destilada seja alterado, de modo a deslocar o azeótropo 
existente sem que haja formação de um novo. 

A destilação extrativa é energeticamente mais eficiente do que a azeotrópica, já 
que  gasta  menos  energia  para  a  produção  de  volumes  iguais  de  etanol  anidro, 
segundo um levantamento da Unicamp – feito com base na destilação extrativa com 
uso  do  mono  etileno  glicol,  enquanto  é  economicamente  mais  viável  do  que  a 
desidratação  com  peneira  molecular,  visto  que  as  zeólitas  são  importadas,  o  que  a 
torna  uma  forma  interessante  para  a  produção  do  etanol  anidro.  A  seguir,  pode  ser 
visto o consumo energético médio em alguns processos de produção do etanol anidro. 

 

 

Tabela 1: Consumo energético médio na produção de etanol anidro 

 
A  destilação  extrativa  com  mono  etileno  glicol  é  a  mais  utilizada,  mas  requer 
vapor  de  alta  pressão,  o  que  encarece  o  processo.  Já  a  extração  com  peneiras 
moleculares requer vácuo e altas temperaturas para regeneração das zeólitas, fatores 
que  também  encarecem  o  processo,  além  do  fato  de  que  grande  parte  das  zeólitas 
utilizadas no Brasil é importada atualmente. 

 

 O  solvente  utilizado  na  destilação  extrativa  está  diretamente  ligado  ao 
consumo  energético  do  processo  de  produção.  Sabe-se  também  que  o  glicerol 
apresenta menor toxicidade do que o mono etileno glicol. 

Há  grande  geração  de  glicerina  atualmente  como  subproduto  da  catálise  do 
biodiesel,  desde  que  se  iniciou  a  produção  de  biodiesel  no  Brasil.  O  volume  da 
produção  do  biodiesel  pode  ser  visto  no  gráfico  a  seguir.  Sabe-se  que  para  cada 

	  
tonelada  de  biodiesel  produzido,  gera-se  em  torno  de  100kg  de  glicerol  como 
subproduto. Portanto, as reservas são grandes, e o custo, consequentemente, tende a 
baixar. 
 

11	  

Figura 2: Produção de biodiesel no Brasil 

A seguir, tem-se um gráfico que mostra o efeito do glicerol na mistura etanol-

 

água. 

 
 

 

Figura 3: Efeito do glicerol e do etileno glicol em solução etanol-água 

Fonte: GIL; GOMEZ; RODRIGUEZ (2012) 

 

	  

12	  

 Portanto,  observa-se  que  o  glicerol  desloca  o  azeótropo  existente  na  mistura 

água-etanol, o que o torna um interessante solvente para a destilação extrativa. 

A tabela a seguir ilustra alguns dos trabalhos com utilização do glicerol como 

solvente na destilação extrativa disponíveis na literatura. 
 
 

Tabela 2: Trabalhos com utilização do glicerol na destilação extrativa 

Fonte: apud GARCÍA-HERREROS et al. (2011); MATUGI (2013) 

 

 

 

	  
3.  MATERIAIS	  E	  MÉTODOS	  

 
A metodologia experimental do projeto dividiu-se em quatro etapas, sendo elas 
ensaios experimentais com aquecedor e béquer, ensaios experimentais com “trap” de 
destilação,  ensaios  experimentais  com  coluna  de  destilação  extrativa  e,  por  fim, 
simulação  do  processo  para  análise  do  efeito  da  glicerina  no  simulador  comercial 
Aspen Plus. 

13	  

 

3.1. 

Determinação	  Experimental	  das	  Potências	  Efetivas	  

 
Nesta  etapa,  foram  realizados  ensaios  experimentais  com  uso  de  béquer, 
aquecedor,  termômetro  e  cronômetro.  Mediu-se  também  a  pressão  ambiente  com  o 
uso de um barômetro. Os estudos focaram-se no comportamento e propriedades de 
substâncias pertinentes ao processo em ensaios batelada. As substâncias analisadas 
foram água, etanol e glicerol, na forma de glicerina bidestilada oriunda da produção de 
biodiesel.  Então,  as  análises  voltaram-se  para  o  estudo  dos  efeitos  causados  pela 
mistura  de  determinadas  substâncias,  como  glicerina  e  água,  nas  propriedades  do 
sistema,  como  variação  na  entalpia  de  vaporização  e  temperatura  de  ebulição,  no 
mesmo sistema experimental. 

 

 

Figura 4: Ensaios experimentais com aquecedor e béquer 

 

Fonte: Acervo pessoal 

 

 

	  

14	  

O procedimento experimental nesta etapa consistia em aquecer a solução a ser 
analisada  até  que  se  atingisse  o  ponto  de  ebulição.  A  temperatura  era  registrada  e 
cronometrava-se 15 minutos para se verificar a massa de solução evaporada nesse 
tempo. 

Para os cálculos de entalpia de vaporização da solução, utilizou-se a equação 

de Clausius-Clapeyron, representada pela relação 1. 

 

d

sat

)

=

P
(ln
dT

H
vap
Δ
TR
⋅

2

                                    (1) 
 
O  membro  esquerdo  da  igualdade  pode  ser  calculado  através  da  relação  2, 

disponível no Korea Data Bank (KDB). 

 

ln(

Psat

)

A
⋅=

T
ln(

)

+

B
T

TDC
⋅

+

+

2

                    (2) 
Após  derivada  em  função  da  temperatura,  a  correlação  assume  a  forma 

mostrada na equação 3: 

 

d(lnPsat)

dT

A
T −

B
T 2 +2 ⋅D ⋅T

=

                              (3) 

 
Sendo A, B, C e D coeficientes da correlação KDB. A temperatura é em Kelvin 

e a pressão em kiloPascal. 

Para  encontrar  o  valor  da  entalpia  de  vaporização,  calcula-se  o  termo 
d(lnPsat)/dT  e  multiplica-se  o  valor  pela  constante  universal  dos  gases  R  e  pelo 
quadrado  do  valor  da  temperatura,  em  Kelvin.  Para  o  valor  de  R  =  8,314,  o  valor 
obtido  era  dado  em  kJ/mol.  Então,  transformava-se  esse  valor  para  kJ/kg  e 
comparava-se com valores disponíveis na literatura. 

Calcula-se  a  potência  necessária  para  a  vaporização  da  massa  de  solução 
evaporada.  Basta  multiplicar-se  a  massa  evaporada,  em  kg,  pela  entalpia  de 
vaporização experimental, em kJ/kg, e dividir-se pelo tempo de aquecimento após a 
ebulição,  em  s.  O  resultado  era  obtido  em  kW.  Para  se  obter  o  valor  de  potência 
teórico, utiliza-se o valor da entalpia de vaporização da literatura. 

 

3.2. 

Ensaios	  Experimentais	  com	  “Trap”	  de	  Destilação	  

 
Os estudos experimentais passaram a ser baseados na destilação etanol/água 
em diferentes concentrações com utilização de uma manta de aquecimento, balão de 
fundo  redondo  com  duas  saídas,  termômetro,  trap  de  destilação  e  um  condensador 
acoplado  no  “trap”.  O  objetivo  das  análises  era  a  observação  da  progressão  da 
destilação por meio de análises das concentrações do destilado ao longo do tempo, 

	  
com  uso  de  um  refratômetro.  A  cada  5  mL  de  destilado  acumulados  no  trap  de 
destilação, a torneira do trap era aberta e o destilado encaminhado para um béquer. 
Uma  amostra  era  retirada  do  béquer  cada  vez  que  se  abria  a  torneira  e  era 
armazenada em um Eppendorf, para futura análise refratométrica. Fez-se isso até que 
o  volume  de  destilado  atingisse  75  mL.  A  seguir,  tem-se  a  ilustração  do  sistema 
experimental. 

15	  

 

 

 

 
 

Figura 5: Ensaios experimentais com trap de destilação 

Fonte: Acervo pessoal 

 

	  

16	  

3.3. 

Ensaios	  Experimentais	  com	  Coluna	  de	  Destilação	  

Extrativa	  

 
Na  terceira  etapa  do  projeto,  os  ensaios  experimentais  passaram  a  ser 
realizados  em  uma  coluna  de  destilação  extrativa  operada  em  modo  contínuo, 
projetada  pelo  Prof.  Dr.  Luiz  Fernando  de  Moura  (DEQ/UFSCar).  O  sistema  não 
contava  com  uma  coluna  de  recuperação.  A  composição  da  coluna  consistia  em  3 
módulos  de  vidro,  que  apresentavam  5  pratos  perfurados  em  cada  módulo, 
juntamente  com  um  condensador  serpentina,  também  de  vidro,  um  balão  de  fundo 
redondo com três saídas de 2L, uma manta de aquecimento com potência nominal de 
570W,  um  banho  ultratermostatizado,  dois  banhos  de  aquecimento,  duas  bombas 
peristálticas  e  uma  bomba  dosadora.  A  seguir,  tem-se  uma  ilustração  do  sistema  e, 
depois, uma foto do sistema. 
 

Figura 6: Ilustração do sistema de destilação extrativa 

Fonte: JARDIM (2014) 

 

	  

Figura 7: Foto do sistema de destilação extrativa 

17	  

Fonte: Acervo pessoal 

 

 
 
Cada  módulo  da  coluna  tem  diâmetro  interno  de  3,5  cm  e  cada  estágio 
apresenta  altura  de  10  cm.  Os  módulos  são  interligados  externamente  por  juntas 
24/40  do  tipo  macho  e  fêmea.  Inicialmente,  a  coluna  apresentava  “downcomer” 
externo, o que foi alterado posteriormente, tópico que será abordado posteriormente. 
A seguir, tem-se ilustrações dos módulos da coluna. 

 

 
 
 

	  

Figura 8: Módulos de vidro da coluna 

 

18	  

Fonte: JARDIM (2014) 

 

 
 
 A  seguir,  serão  descritos  os  principais  componentes  da  coluna.  Então,  serão 
abordadas  as  mudanças  de  configuração  da  coluna  que  se  fizeram  necessárias 
durante o desenvolvimento do projeto. 

Primeiramente,  o  refervedor  da  coluna  era  composto  pela  manta  de 
aquecimento,  com  potência  nominal  de  570  W,  na  qual  havia  inserido  um  balão  de 
fundo redondo com volume de dois litros e três saídas, sendo a central conectada na 
coluna para passagem do vapor gerado, uma das laterais conectada em uma bomba 
peristáltica  para  retirada  de  produto  de  fundo,  e  a  outra  lateral  também  ligada  na 
coluna  para  passagem  do  líquido  descendente  da  coluna.  A  manta  de  aquecimento 
apresenta 8 possíveis níveis de potência, que regulam o fornecimento de vapor para a 
coluna. 

O condensador da coluna era composto por três equipamentos, sendo eles um 
condensador  do  tipo  serpentina  e  um  distribuidor  de  vapor,  ambos  de  vidro,  assim 
como um banho térmico que resfriava e bombeava a água usada no condensador. O 
vapor  proveniente  do  distribuidor  de  vapor,  vindo  da  coluna,  segue  para  o 
condensador, onde troca calor com a água resfriada em circulação no condensador, o 
que  faz  com  que  o  vapor  condense.  Então,  o  vapor  condensado  volta  para  o 
distribuidor, que apresenta um pequeno reservatório, análogo à um tanque pulmão, e 
pode  ser  retirado  por  uma  saída  lateral  que  o  encaminha  para  ser  dividido  entre 
refluxo  e  destilado.  A  seguir,  tem-se  uma  imagem  do  sistema  de  condensação  da 
coluna. 
 

	  

Figura 9: Sistema de condensação da coluna extrativa 

19	  

Fonte: Acervo pessoal 

 

 

Pode-se observar que logo embaixo do condensador, tem-se o distribuidor de 

 
vapor. Não é possível visualizá-lo já que está revestido por um material isolante. 
 
As  correntes  de  entrada  na  coluna  são  duas:  a  alimentação  da  solução 
alcoólica a ser destilada e a alimentação da glicerina. Para que as correntes entrem 
na  temperatura  adequada,  tem-se  um  conjunto  de  uma  bomba  e  um  banho  de 
aquecimento  para  cada.  No  caso  da  solução  alcoólica,  ela  é  bombeada  por  uma 
bomba  dosadora  e  passa  pelo  interior  de  uma  serpentina  de  cobre,  imersa  em  um 
banho  de  água  e  glicerina  aquecido,  e  segue  para  a  coluna,  enquanto  a  glicerina  é 
bombeada por uma bomba peristáltica para o interior da serpentina de cobre, também 
imersa em um banho aquecido de água e glicerina, e é encaminhada para a coluna. 
 
O controle do refluxo é feito a partir de uma conexão tipo T, ilustrada a seguir, 
na  qual se  divide  o  destilado  do  líquido  que  retorna  para  a  coluna.  Essa  conexão é 
conectada com o distribuidor de vapor, e o condensado segue do distribuidor para ela 
por gravidade. 
 
 
 

 

	  

Figura 10: Sistema de refluxo da coluna 

20	  

Fonte: JARDIM (2014) 

 

Como  já  dito  anteriormente,  o  produto  de  fundo  do  balão  é  retirado  por  uma 

  
 
 
O destilado da coluna pode ser retirado a partir da conexão em T. A operação 
da  coluna  foi  realizada  em  refluxo  total,  de  modo  a  se  atingir  a  estabilidade  do 
processo com maior facilidade. 
 
das saídas laterais a partir do uso de uma bomba peristáltica. 
 
Foram  necessárias  algumas  alterações  na  coluna  de  destilação  fracionada. 
Primeiramente, isolou-se o “downcomer” externo de forma a desativá-lo, com uso de 
pinças,  visto  que  a  coluna  é  composta  por  pratos  perfurados  que  já  propiciam  o 
escoamento  do  líquido,  ou  seja,  não  havia  necessidade  de  tê-lo,  já  que  o  vapor 
também  entrava  no  “downcomer”.  Então,  devido  a  um  acidente  na  manutenção  da 
coluna  que  resultou  na  quebra  do  encaixe  de  um  dos  módulos,  juntamente  com  a 
necessidade  de  uma  coluna  menor  para  que  a  potência  da  manta  de  aquecimento 
suprisse com maior folga a demanda de vapor da coluna, foi necessária a troca dos 
módulos da coluna. Os módulos novos apresentam maior diâmetro e menor altura do 
que os antigos, e também são de pratos perfurados. Foram colocados dois módulos 
novos com três pratos cada para substituição dos três antigos. A seguir, tem-se uma 
foto da coluna com os novos módulos, sem isolante térmico. 

Figura 11: Coluna de destilação com novos módulos 

 

Fonte: Acervo pessoal 

 

21	  

	  
Na  sequência,  trocou-se  a  bomba  de  retirada  de  produto  de  fundo  por  uma 
 
bomba  dosadora,  para  que  se  pudesse  retirar  o  produto  de  fundo  com  uma  maior 
vazão. 
 
O  objetivo  dos  ensaios  era  colocar  a  coluna  em  regime  estacionário  sem  a 
alimentação de glicerina e, em seguida, retirar amostras do líquido de cada prato para 
análise  com  refratômetro  repetidas  vezes.  As  amostras  eram  retiradas  com  a 
utilização de uma seringa, que era inserida na mangueira que tampava as olivas de 
cada  prato  no  nível  do  líquido,  e  eram  alocadas  em  Eppendorfs.  Após  esperar  as 
amostras  esfriarem,  para  análises  na  mesma  temperatura,  as  análises  eram  feitas. 
Quando se tivesse índices de refração constantes em cada prato, a coluna estaria em 
regime estacionário. Então, seria realizado o mesmo procedimento com alimentação 
de glicerina, de forma a comparar-se valores do índice de refração para cada prato e 
analisar o efeito da glicerina na destilação. 
 

 

3.4. 

Simulação	  do	  Processo	  

	  

 

Por  fim,  foram  feitas  simulações  no  simulador  comercial  Aspen  Plus  para 
análise  do  efeito  da  glicerina.  O  modelo  termodinâmico  adotado  foi  o  modelo 
UNIQUAC.  Primeiramente,  montou-se  um  sistema  de  destilação  fracionada  de  uma 
solução etanol-água, com 7% de etanol em massa na alimentação,  com retirada de 
produto  de  fundo  e  destilado,  sem  condensador  e  sem  “reboiler”,  com  entrada  de 
vapor no fundo da coluna – borbotagem. Então, buscou-se a melhor configuração do 
sistema de forma a se obter a maior concentração de etanol no destilado, mantendo a 
recuperação  de  etanol  –  razão  entre  a  vazão  de  etanol  no  destilado  e  a  vazão  de 
etanol  na  alimentação  -  maior  do  que  99%.  A  seguir,  tem-se  a  ilustração  da 
configuração utilizada no simulador para tal processo. 
 

Figura 12: Configuração utilizada na destilação etanol-água 

Fonte: Acervo pessoal 

 

 
 
No  esquema  acima,  F  representa  a  corrente  de  alimentação,  D  representa  a 
corrente de destilado, B representa a corrente de produto de fundo e S representa a 
corrente de vapor – borbotagem. 

	  

22	  

Assim  que  tal  configuração  foi  alcançada,  acrescentou-se  uma  corrente  de 
glicerina  no  sistema,  corrente  G,  de  modo  a  se  simular  um  processo  de  destilação 
extrativa com glicerina, adotando como base a configuração do sistema anterior. Para 
efeito de comparação, buscou-se a melhor configuração do sistema com alimentação 
de  glicerina,  com  o  mínimo  de  alterações  possíveis  em  relação  ao  sistema  anterior. 
Logo, pode-se comparar a concentração de etanol no destilado no sistema com e sem 
alimentação  de  glicerina.  Abaixo,  tem-se  a  ilustração  da  configuração  utilizada  no 
simulador para o novo processo. 
 

Figura 13: Configuração utilizada na destilação água-etanol-glicerina 

Fonte: Acervo pessoal 

 

 

 

 

	  
4.  RESULTADOS	  E	  DISCUSSÃO	  

4.1. 

Ensaios	  Experimentais	  

 

23	  

 

Serão  abordados  agora  resultados  dos  ensaios  experimentais  realizados  em 

todas as etapas do projeto, assim como a discussão dos mesmos. 
 
  Primeiramente,  tem-se  os  resultados  dos  ensaios  experimentais  realizados 
com aquecedor e béquer para água pura, etanol puro, água e glicerina e etanol e 
glicerina: 
 

Pressão	  ambiente

0,923	  atm

Massa	  de	  água	  inicial

 
 
 

421,35	  g
444,81	  g
446,88	  g

 

Tabela 3: Ensaio experimental com aquecedor e béquer para água pura 

Massa	  do	  béquer

169,58	  g

 

Tempo	  de	  aquecimento

900	  s

ΔHvap

ΔHvap

41,379	  kJ/mol

2298,617	  kJ/kg

ΔHvap	  (steam	  table)

2263,800	  kJ/kg

Massa	  de	  água	  remanescente

Massa	  de	  água	  evaporada

Temperatura	  de	  ebulição

347,57	  g
374,73	  g
375,57	  g

73,78	  g
70,08	  g
71,31	  g

 

Fonte: Acervo pessoal 

 

97,1	  °C
97,2	  °C
97,2	  °C

T	  (K)
370,25
370,35
370,35

Tabela 4: Coeficientes da correlação do KDB para a água 

A

-­‐7,3430

B

-­‐7276,3910

C

67,0246

D

4,1619E-­‐06

Fonte: Acervo pessoal 

d(lnPsat)/dt

0,0363

 

Tabela 5: Potência calculada para experimentos com água pura 

 
 

Potência
0,188	  kW
0,179	  kW
0,182	  kW

Potência	  (steam	  table)

0,186	  kW
0,176	  kW
0,179	  kW

 

Fonte: Acervo pessoal 

 
 

Tabela 6: Ensaio experimental com aquecedor e béquer para etanol puro 

Pressão	  ambiente

0,923	  atm

Massa	  do	  béquer

169,2	  g

Massa	  de	  etanol	  inicial Massa	  de	  etanol	  remanescente

263,63	  g
265,38	  g
271,29	  g

167,85	  g
170,78	  g
175,44	  g

Massa	  de	  etanol	  evaporada

900	  s

 
Tempo	  de	  aquecimento
 
 
95,78	  g
 
94,6	  g
95,85	  g
 

ΔHvap

ΔHvap

40,574	  kJ/mol

880,734	  kJ/kg

ΔHvap	  (tabela	  de	  vapor)

838,300	  kJ/kg

Temperatura	  de	  ebulição

76,0	  °C
76,1	  °C
76,0	  °C

T	  (K)

349,15	  K
349,25	  K
349,15	  K

Fonte: Acervo pessoal 

 

	  

Tabela 7: Coeficientes da correlação do KDB para o etanol 

A

B

-­‐5,0894

-­‐6606,4530

C

D

53,1703
5,9540E-­‐07
Fonte: Acervo pessoal 

d(lnPsat)/dt

0,0400

Tabela 8: Potência calculada para experimentos com etanol puro 

 
 

24	  

 

Potência
0,094	  kW
0,093	  kW
0,094	  kW

Potência	  (steam	  table)

0,089	  kW
0,088	  kW
0,089	  kW

Fonte: Acervo pessoal 

 

 
 

Tabela 9: Ensaio experimental com aquecedor e béquer para água e glicerina 

ΔHvap

41,372	  kJ/mol

ΔHvap

2298,234	  kJ/kg

ΔHvap	  	  (tabela	  de	  vapor)

2263,800	  kJ/kg

Massa	  inicial	  de	  água Massa	  inicial	  de	  glicerina

Massa	  da	  solução

 
 
 

Tempo	  de	  aquecimento

900	  s

Massa	  remanescente

 

344,83	  g
343,53	  g
344,68	  g

 
 

64,79	  g
67,09	  g
66,68	  g

407,3	  g
408,92	  g
409,51	  g

341,15	  g
345,32	  g
347,91	  g

Fonte: Acervo pessoal 

evaporada T	  evaporação	  

Massa	  

66,15	  g
63,6	  g
61,6	  g

98,1	  °C
98,2	  °C
98,2	  °C

 
 
Tabela 10: Potência calculada para experimentos com água e glicerina 

Potência	  (tabela	  de	  vapor)

Potência
0,169	  kW
0,162	  kW
0,157	  kW

0,166	  kW
0,160	  kW
0,155	  kW
Fonte: Acervo pessoal 

 

Tabela 11: Ensaio experimental com aquecedor e béquer para etanol e glicerina 

 
 

40,438	  kJ/mol

Massa	  inicial	  de	  

ΔHvap

 
 
etanol
 
276,67	  g
 
275,86	  g
 
276,39	  g

ΔHvap

877,797	  kJ/kg

ΔHvap	  	  (tabela	  de	  vapor)

838,300	  kJ/kg

 
 

Tempo	  de	  aquecimento

900	  s

Massa	  inicial	  de	  glicerina

Massa	  da	  solução

Massa	  remanescente

64,03	  g
64,37	  g
64,78	  g

340,7	  g
340,23	  g
341,17	  g

218,36	  g
218,92	  g
219,34	  g

Massa	  

evaporada
122,34	  g
121,31	  g
121,83	  g

T	  evaporação	  

79,5	  °C
79,5	  °C
79,6	  °C

Fonte: Acervo pessoal 

 

	  

Tabela 12: Potência calculada para experimentos com etanol e glicerina 

25	  

Potência Potência	  (tabela	  de	  vapor)
0,119	  kW
0,118	  kW
0,119	  kW

0,114	  kW
0,113	  kW
0,113	  kW

Fonte: Acervo pessoal 

 

 

Os  cálculos  foram  feitos  a  partir  do  uso  das  equações  citadas  na  seção  3.1. 
Como  pode  ser  observado,  a  presença  da  glicerina  nas  soluções  fez  com  que  a 
temperatura  de  ebulição  fosse  superior  nos  dois  casos  em  comparação  com  as 
substâncias puras. Para o cálculo das entalpias de vaporização, desconsiderou-se a 
presença da glicerina nos dois últimos casos, o que nos leva a um determinado erro 
nos  resultados  de  tal  parâmetro.  Observa-se  também,  no  caso  do  etanol,  que  o 
aumento na temperatura de ebulição – em torno de 3,5ºC – levou à evaporação de 
uma maior massa no mesmo tempo, o que compensou a aproximação na entalpia de 
vaporização  e  forneceu  valores  de  potência  real  maiores,  já  que  é  necessário  o 
fornecimento  de  mais  energia  para  o  sistema.  Enquanto  isso,  no  caso  da  água,  a 
presença de glicerina aumentou as temperaturas de ebulição em cerca de 1ºC, e as 
potências calculadas na presença da glicerina foram menores do que as obtidas para 
a  água  pura,  mesmo  o  sistema  demandando  mais  energia  para  a  evaporação.  Isso 
explica-se  pelo  arredondamento  no  cálculo  das  entalpias  de  vaporização,  já  que  a 
massa evaporada no caso não foi superior à da água pura. 

No  caso  dos  ensaios  experimentais  com  “trap”  de  destilação,  destilou-se 
soluções  com  concentrações  de  350g/50g,  300g/100g  e  200g/200g  de  água/etanol, 
respectivamente.  Os  resultados  das  análises  com  refratômetro  encontram-se  nas 
tabelas a seguir: 
 

 

26	  

Tabela 13: Análises da solução água-etanol na proporção 350g-50g 

Água
349,96	  g

Etanol
50,31	  g

T	  (°C)	  início	  evap

84,9

V	  (mL)

RI

T	  (°C)	  amostra

T	  (°C)	  solução

5
10
15
20
25
30
35
40
45
50
55
60
65
70
75

1,3612
1,3609
1,3607
1,3605
1,3604
1,3603
1,3602
1,3601
1,3599
1,3598
1,3596
1,3594
1,3592
1,3590
1,3587
Fonte: Acervo pessoal 

28,0
27,8
28,0
28,2
28,2
28,1
28,1
28,1
28,0
28,0
28,1
28,1
28,1
28,1
28,2

87,5
87,9
88,1
88,5
88,8
89,2
89,5
89,9
90,3
90,7
91,0
91,4
91,9
92,2
92,8

 

	  

 

Tabela 14: Análises da solução água-etanol na proporção 300g-100g 
T	  (°C)	  início	  evap

Água
300,50	  g

Etanol
100,02	  g

81,2

V	  (mL)

RI

T	  (°C)	  amostra

T	  (°C)	  solução

5
10
15
20
25
30
35
40
45
50
55
60
65
70
75

26,5
1,3624
26,8
1,3622
26,9
1,3621
27,1
1,3621
27,2
1,3620
27,4
1,3619
27,3
1,3620
27,3
1,3620
27,4
1,3619
27,5
1,3619
27,6
1,3618
27,7
1,3618
27,9
1,3616
28,0
1,3615
27,9
1,3616
Fonte: Acervo pessoal 

 

82,8
83,0
83,1
83,3
83,4
83,5
83,7
83,9
84,1
84,2
84,5
84,6
84,9
85,2
85,5

 

	  

27	  

Tabela 15: Análises da solução água-etanol na proporção 200g-200g 

Água
201,60	  g

RI

Etanol
203,45	  g

T	  (°C)	  início	  evap

77,2

T	  (°C)	  amostra

T	  (°C)	  solução

V	  (mL)

5
10
15
20
25
30
35
40
45
50
55
60
65
70
75

1,3634
23,9
1,3632
24,3
1,3631
24,4
1,3631
24,6
1,3629
24,9
1,3633
24,9
1,3628
25,3
1,3628
25,4
1,3628
25,6
1,3628
25,8
1,3628
25,8
1,3626
25,9
1,3625
26,1
1,3626
26,2
26,4
1,3625
Fonte: Acervo pessoal 

 

79,5
79,6
79,7
79,7
79,8
79,8
79,8
79,9
79,9
80,0
80,0
80,0
80,0
80,0
80,1

 

 
Observa-se que, no decorrer da destilação, o destilado passa por um processo 
de  diluição,  ou  seja,  as  primeiras  amostras  são  as  mais  puras  em  etanol,  sendo 
diluídas com a adição das amostras seguintes, que levam consigo água e etanol para 
o  destilado.  Além  disso,  quanto  mais  concentrada  em  etanol  é  a  solução  a  ser 
destilada, mais pura em etanol é a primeira amostra. 
 
Quando os experimentos foram realizados na coluna de destilação fracionada, 
após a coluna estar supostamente em regime estacionário, com níveis constantes nos 
pratos,  as  amostras  retiradas  em  cada  prato  apresentaram  os  seguintes  índices  de 
refração: 
 

Tabela 16: Resultados das análises na coluna extrativa 

Corrente/prato	  

RI	  

T	  (°C)	  amostra	  

RI	  

T	  (°C)	  amostra	  

RI	  

T	  (°C)	  amostra	  

D	  
1	  
2	  
3	  
4	  
5	  
6	  
F	  

1,3610	  
1,3394	  
1,3390	  
1,3397	  
1,3408	  
1,3397	  
1,3396	  
1,3368	  

25,3	  
25,3	  
25,3	  
25,3	  
25,3	  
25,0	  
24,8	  
25,6	  
Fonte: Acervo pessoal 

1,3513	  
1,3387	  
1,3390	  
1,3399	  
1,3397	  
1,3395	  
1,3396	  
1,3368	  

24,0	  
23,7	  
23,6	  
23,6	  
23,6	  
23,6	  
23,7	  
25,6	  

 

1,3611	  
1,3392	  
1,3395	  
1,3395	  
1,3397	  
1,3396	  
1,3396	  
1,3368	  

24,7	  
24,5	  
24,4	  
24,5	  
24,4	  
24,5	  
24,1	  
25,6	  

Nota-se que os valores do índice de refração oscilam em torno de uma média 
para cada prato. Portanto, se o regime estacionário não foi atingido, chegou-se muito 

	  
próximo  disso.  Como  não  foi  possível  realizar  outros  ensaios  experimentais  após  a 
obtenção de tais resultados, a hipótese não pôde ser confirmada para tais valores. 

28	  

Inicialmente, o projeto tinha duração de dois anos. Devido à problemas internos 
do  Programa  de  Recursos  Humanos  (PRH),  o  mesmo  foi  cortado  para  apenas  um 
ano. Tal mudança de cronograma afetou o desenvolvimento experimental do projeto 
em  sua  última  fase,  visto  que  o  trabalho  com  a  coluna  de  destilação  extrativa 
demanda  um  longo  tempo,  tanto  para  familiarização  com  a  operação,  quanto  para 
possíveis manutenções e mudanças necessárias no sistema. Além disso, o processo 
de colocar a coluna em regime estacionário é extremamente delicado, uma vez que o 
tempo  de  resposta  das  variações  em  parâmetros  como  vazão  das  correntes  e 
potência  da  manta  –  ou  seja,  vazão  de  vapor,  é  longo  e  não  é  constante.  Portanto, 
para  que  a  coluna  entre  em  regime  estacionário,  demanda-se  muito  tempo  de 
operação  da  mesma.  Logo,  não  foi  possível  atingir  a  etapa  de  operação  com  a 
corrente de glicerina na coluna de destilação extrativa. 

 

 

4.2. 

Simulações	  

 
Nessa  etapa  do  projeto,  simulou-se  um  processo  de  destilação  no  simulador 
Aspen Plus da solução etanol/água, em uma coluna do tipo RadFrac com 25 estágios, 
sem condensador e sem “reboiler”, com alimentação acontecendo no primeiro prato e 
entrada  de  vapor  no  último  prato  –  borbotagem.  A  corrente  de  alimentação  era 
composta por 7 kg/h de etanol e 93 kg/h de água, pressão de 1 bar e entrava como 
líquido saturado. A borbotagem era alimentada com vazão de 13 kg/h, pressão de 1,7 
bar e entrava como vapor saturado. A seguir, encontram-se os valores obtidos para 
essa simulação. 

 

 

Tabela 17: Resultados para a simulação da destilação etanol/água 

	  

Fração	  mássica	  em	  D	  
Fração	  mássica	  em	  B	  
Recuperação	  etanol	  

Etanol	  
0,425	  
0,000	  
100,0%	  

Água	  
0,575	  
1,000	  

-­‐	  

Fonte: Acervo pessoal 

 

Então,  para  que  se  pudesse  analisar  o  efeito  da  glicerina  na  destilação 
etanol/água,  colocou-se  a  corrente  G  no  processo,  como  descrito  anteriormente.  A 
operação foi realizada também em uma coluna do tipo RadFrac com 25 estágios, sem 
condensador e sem “reboiler”, com alimentação de 7 kg/h de etanol e 93 kg/h de água 
acontecendo no quarto prato no estado de líquido saturado, entrada da borbotagem 
no  último  prato  com  vazão  de  13  kg/h,  pressão  de  1,7  bar  e  no  estado  de  vapor 
saturado e entrada de glicerol no primeiro prato com vazão de 12 kg/h. Para se atingir 
essa  configuração  do  processo,  foram  realizadas  diversas  análises  com  diferentes 
configurações de modo a se obter a maior pureza de etanol no destilado e manter a 
recuperação  de  etanol  maior  do  que  99%.  A  seguir,  tem-se  os  valores  obtidos  para 
essa  simulação.  Tem-se  disponível  nos  anexos  os  resultados  completos  das 
simulações, assim como a composição em cada estágio de equilíbrio das mesmas. 

	  
 

29	  

Tabela 18: Resultados para a simulação da destilação extrativa etanol/água 

com uso do glicerol como solvente 

	  

Fração	  mássica	  em	  D	  
Fração	  mássica	  em	  B	  
Recuperação	  etanol	  

Etanol	  
0,459	  
0,000	  
99,5%	  
 

Água	  
0,531	  
0,892	  

-­‐	  

Glicerol	  
0,011	  
0,108	  

-­‐	  

Fonte: Acervo pessoal 

 

Nota-se que a presença do glicerol como solvente alimentado no primeiro prato 
com vazão de 12 kg/h faz com que a concentração de etanol no destilado aumente, 
mantendo a recuperação de etanol acima de 99%, o que torna interessante seu uso 
em tal processo. 
 
 

 

	  
5.  CONCLUSÕES	  
	  

30	  

Sobre as medidas das potências efetivas, pôde-se concluir que a potência real 
necessária  para  evaporar  a  massa  evaporada  de  solução  nos  casos  com  e  sem 
glicerina de água e etanol é praticamente a mesma para cada substância. Constata-se 
tal  fato  ao  se  dividir  a  potência  em  cada  caso  pela  massa  evaporada,  obtendo-se 
então  uma  relação  de  Watt  consumido  por  grama  de  solução  evaporada.  Por  outro 
lado,  a  presença  da  glicerina  mostrou-se  mais  significativa  quando  misturada  com 
água, já que aumentou mais sua temperatura de ebulição frente ao etanol. 

Quanto aos dados experimentais da destilação, só foi possível constatar que o 
processo  de  se  atingir  o  regime  estacionário  na  coluna  de  destilação  extrativa  é 
extremamente  delicado.  A  vazão  de  vapor  –  controlada  pela  potência  da  manta  de 
aquecimento,  mostrou-se  o  parâmetro  mais  delicado  do  processo,  já  que  apresenta 
um tempo de resposta mais lento do que a variação da vazão de alimentação. 

Quanto  às  simulações  no  Aspen  Plus,  constatou-se  que  a  glicerina  é  um 
solvente adequado para o processo de destilação extrativa, visto que ao se comparar 
os dados do destilado em uma situação sem glicerina e posteriormente com glicerina, 
com  a  configuração  inicial  do  processo  preservada  ao  máximo,  o  processo  com 
alimentação de glicerina apresentou maior concentração de etanol. 

 
 

 

 

	  
6.  SUGESTÕES	  PARA	  TRABALHOS	  FUTUROS	  
	  

31	  

Ø  Realizar  ensaios  experimentais  com  glicerina  na  coluna  de  destilação 

extrativa; 
 
Implementação  da  coluna  de  recuperação  no  sistema  de  destilação 
extrativa; 

Ø 

 

 

Ø  Comparação  dos  índices  de  refração  da  destilação  extrativa  com  os 

valores da destilação sem glicerina. 

 

 

	  
7.  REFERÊNCIAS	  BIBLIOGRÁFICAS	  

 

32	  

  http://www.cheric.org/research/kdb/hcprop/showcoef.php?cmpid=1914&prop=P
VPhttp://www.cheric.org/research/kdb/hcprop/showcoef.php?cmpid=1914&prop
=PVP; Acessado em 22/2/2015. 

  http://www.cheric.org/research/kdb/hcprop/showprop.php?cmpid=818; 

Acessado em 22/2/2015. 

  http://www.cheric.org/research/kdb/hcprop/showcoef.php?cmpid=818&prop=PV

P; Acessado em 22/2/2015. 

  JARDIM,  H.  A.  S.  P.  M.  Projeto,  construção  e  desenvolvimento 
metodológico  de  um  aparelho  de  destilação.  Estudo  de  caso:  produção 
de  etanol  anidro  via  destilação  extrativa  utilizando  glicerol.  2014.  130  f. 
Dissertação (Mestrado) - Departamento de Engenharia Química, Universidade 
Federal de São Carlos, São Carlos, 2014. 

  http://economia.uol.com.br/agronegocio/noticias/redacao/2013/09/11/conheca-

como-e-produzido-o-etanol-que-abastece-os-carros-
brasileiros.htm#fotoNav=20; Acessado em: 22/3/2014. 

  http://www.raizen.com/pt-br/segmentos-de-atuacao/producao-de-etanol; 

Acessado em: 24/3/2014. 

  http://www.conab.gov.br/conteudos.php?a=1253&ordem=produto;	   Acessado	   em:	  

24/3/2014.	  

  http://www.usinasaofernando.com.br/conteudo_site.asp?tipoID=2;	   Acessado	   em:	  

13/4/2014.	  

  http://www.inovacao.unicamp.br/report/news-­‐destilacaoextrativa.shtml;	  

Acessado	  

 

Tassia	  

Lopes.	  

em:	  24/3/2014.	  
SIMULAÇÃO	   DE	   COLUNAS	   DE	   DESTILAÇÃO	  
JUNQUEIRA,	  
CONVENCIONAL,	   EXTRATIVA	   E	   AZEOTRÓPICA	   NO	   PROCESSO	   DE	   BIOETANOL	  
ATRAVÉS	  DA	  MODELAGEM	  DE	  NÃO	  EQUILÍBRIO	  E	  DA	  MODELAGEM	  DE	  ESTÁGIOS	  DE	  
EQUILÍBRIO	   COM	   EFICIÊNCIA.	   2010.	   187	   f.	   Dissertação	   (Mestrado)	   –	   Faculdade	   de	  
Engenharia	  Química,	  Universidade	  Estadual	  de	  Campinas,	  Campinas,	  2010.	  

  MATUGI,	   Karina.	   PRODUÇÃO	   DE	   ETANOL	   ANIDRO	   POR	   DESTILAÇÃO	   EXTRATIVA	  
UTILIZANDO	   SOLUÇÕES	   SALINAS	   E	   GLICEROL.	   2013.	   172	   f.	   Dissertação	   (Mestrado)	   -­‐	  
Departamento  de  Engenharia  Química,  Universidade  Federal  de  São  Carlos, 
São Carlos, 2013.	  

 

 

 

	  
8.  ANEXOS	  

33	  

 
Encontram-se  disponíveis  aqui  fotos  da  coluna  de  destilação  já  modificada 
utilizada  nos  ensaios  experimentais,  assim  como  os  resultados  completos  das 
simulações feitas. 

Anexo	  A	  

 

Figura 14: Sistema de distribuição de refluxo/destilado da coluna 

 

 

Fonte: Acervo pessoal 

 

	  

 

Figura 15: Coluna em operação 

34	  

Fonte: Acervo pessoal 

 
 

 

 

Anexo	  B	  

 

Tabela 19: Resultado da simulação da destilação de solução etanol/água 

35	  

 
D	  

F	  

0,1519448	   0,1519459	  
0,5254189	  
5,162284	  

	  

Substream:	  MIXED	  
Mole	  Flow	  kmol/hr	  

ETHANOL	  
WATER	  
GLYCEROL	  

Mass	  Flow	  kg/hr	  

ETHANOL	  
WATER	  
GLYCEROL	  
Mass	  Frac	  
ETHANOL	  
WATER	  
GLYCEROL	  

B	  

	  
	  

1,03E-­‐06	  
5,358475	  

0	  

0	  

	  

4,76E-­‐05	  
96,53443	  

0	  

	  

6,999952	  
9,465569	  

0	  

0,4251279	  
4,94E-­‐07	  
0,9999995	   0,5748721	  

	  

0	  

S	  

	  
	  
0	  

0,7216097	  

0	  

	  
0	  
13	  
0	  

	  
0	  
1	  
0	  

	  
	  

0	  

	  
7	  
93	  
0	  

	  

0,07	  
0,93	  

0	  

	  
	  

	  

 
 
 
 
 
 

Total	  Flow	  kmol/hr	   5,358476	  
96,53448	  
Total	  Flow	  kg/hr	  
1,751358	  
Total	  Flow	  l/min	  
Temperature	  C	  
99,64905	  
Pressure	  bar	  
Vapor	  Frac	  
Liquid	  Frac	  
Solid	  Frac	  

1	  
0	  
1	  
0	  

0	  

0,6773638	  
16,46552	  
344,0149	  
93,35443	  

1	  
1	  
0	  
0	  

-­‐56702	  

5,31423	  

0,7216097	  

100	  

1,835508	  
92,99101	  

13	  

228,4331	  
115,2056	  

1	  
0	  
1	  
0	  

1,7	  
1	  
0	  
0	  

Enthalpy	  cal/mol	  
Enthalpy	  cal/gm	  
Enthalpy	  cal/sec	  
Entropy	  cal/mol-­‐K	  
Entropy	  cal/gm-­‐K	  
Density	  mol/cc	  
Density	  gm/cc	  
Average	  MW	  

Liq	  Vol	  60F	  l/min	  

-­‐2332,624	  
-­‐10668,85	  
-­‐17,12115	  
-­‐0,7043353	  
3,28E-­‐05	  

-­‐66946,55	  
-­‐3557,694	  
-­‐98824,83	  
-­‐36,26495	  
-­‐1,927203	  
0,0482539	  

-­‐66905,77	  
-­‐3713,834	  
-­‐99586,94	  
-­‐34,92344	  
-­‐1,938545	  
0,0509935	  
0,9186632	   0,000797714	   0,9080141	   0,000948491	  
18,01529	  
1,612009	  

-­‐57027,33	  
-­‐3165,498	  
-­‐11430,97	  
-­‐9,486056	  
-­‐0,5265561	  
5,26E-­‐05	  

24,30824	  
0,3053809	  

18,8174	  
1,700306	  

18,01528	  
0,2170842	  

Fonte: Acervo pessoal 

	  

 

Tabela 20: Resultado da simulação da destilação extrativa com glicerol de 

solução etanol/água 

36	  

Mass	  Flow	  kg/hr	  

	  	  

	  	  

	  

Substream:	  MIXED	  
Mole	  Flow	  kmol/hr	  

ETHANOL	  
WATER	  
GLYCEROL	  

ETHANOL	  
WATER	  
GLYCEROL	  
Mass	  Frac	  
ETHANOL	  
WATER	  
GLYCEROL	  

Total	  Flow	  kmol/hr	  
Total	  Flow	  kg/hr	  
Total	  Flow	  l/min	  
Temperature	  C	  
Pressure	  bar	  
Vapor	  Frac	  
Liquid	  Frac	  
Solid	  Frac	  

Enthalpy	  cal/mol	  
Enthalpy	  cal/gm	  
Enthalpy	  cal/sec	  
Entropy	  cal/mol-­‐K	  
Entropy	  cal/gm-­‐K	  
Density	  mol/cc	  
Density	  gm/cc	  
Average	  MW	  

Liq	  Vol	  60F	  l/min	  

	  

 

B	  
	  	  
	  	  

 

D	  
	  	  
	  	  

F	  
	  	  
	  	  

0,000759941	   0,1511859	   0,1519459	  
5,162284	  

5,436563	  
0,1285375	  

0,4473307	  
0,00176315	  

0,0350097	  
97,94121	  
11,83762	  

6,96499	  
8,058787	  
0,1623772	  

	  	  

0,00031881	  
0,891884	  
0,1077972	  
5,565861	  
109,8138	  
1,937373	  
100,257	  

	  	  

0,4586408	  
0,5306667	  
0,0106924	  
0,6002797	  
15,18615	  
348,6733	  
146,0188	  

1	  
0	  
1	  
0	  

1	  
1	  
0	  
0	  

1	  
0	  
1	  
0	  

G	  
	  	  
	  	  
0	  
0	  

S	  
	  	  
	  	  
0	  

0,7216097	  

0	  
	  	  
7	  
93	  
0	  
	  	  

0,07	  
0,93	  

0	  

0,1303006	  

	  	  
0	  
0	  
12	  
	  	  
0	  
0	  
1	  

0	  
	  	  
0	  
13	  
0	  
	  	  
0	  
1	  
0	  

5,31423	   0,1303006	   0,7216097	  

100	  

12	  

1,835508	   0,1628002	  
92,99101	  

13	  

228,4331	  
115,2056	  

1,7	  
1	  
0	  
0	  

80	  
1	  
0	  
1	  
0	  

-­‐56291,07	  
-­‐2225,079	  
-­‐9386,219	  
-­‐16,94241	  
-­‐0,6697013	  
2,87E-­‐05	  

-­‐66946,55	  
-­‐156820	  
-­‐3557,694	  
-­‐1702,83	  
-­‐98824,83	  
-­‐5676,1	  
-­‐36,26495	  
-­‐138,1012	  
-­‐1,927203	  
-­‐1,499556	  
0,0482539	   0,0133395	  

-­‐68913,77	  
-­‐3492,861	  
-­‐106550	  
-­‐36,87121	  
-­‐1,868799	  
0,0478815	  
0,9446971	   0,000725902	   0,9080141	  
19,72989	  
18,8174	  
18,01528	  
1,700306	   0,1589726	   0,2170842	  
1,793058	  

-­‐57027,33	  
-­‐3165,498	  
-­‐11430,97	  
-­‐9,486056	  
-­‐0,5265561	  
5,26E-­‐05	  

25,29846	  
0,2833047	  

1,2285	  
92,09472	  

0,000948491	  

Fonte: Acervo pessoal 

 
 
 
 
 
 
 
 

	  

37	  

Tabela 21: Perfil de concentrações mássicas na coluna de destilação simulada 

para a destilação de etanol/água 

Stage	  

1	  
2	  
3	  
4	  
5	  
6	  
7	  
8	  
9	  
10	  
11	  
12	  
13	  
14	  
15	  
16	  
17	  
18	  
19	  
20	  
21	  
22	  
23	  
24	  
25	  

 

ETHANOL	  

0,425127889	  
0,400358679	  
0,364799636	  
0,317491298	  
0,26060551	  
0,200065526	  
0,143576335	  
0,097068244	  
0,062613765	  
0,039052994	  
0,023816418	  
0,01431731	  
0,008530052	  
0,005053647	  
0,002983051	  
0,001756016	  
0,001031059	  
0,000603501	  
0,000351604	  
0,00020329	  
0,000115995	  

6,46E-­‐05	  
3,44E-­‐05	  
1,66E-­‐05	  
6,16E-­‐06	  

 

WATER	  

0,574872111	  
0,599641321	  
0,635200364	  
0,682508702	  
0,73939449	  
0,799934474	  
0,856423665	  
0,902931756	  
0,937386235	  
0,960947006	  
0,976183582	  
0,98568269	  
0,991469948	  
0,994946353	  
0,997016949	  
0,998243984	  
0,998968941	  
0,999396499	  
0,999648396	  
0,99979671	  
0,999884005	  
0,999935373	  
0,999965597	  
0,999983378	  
0,99999384	  

Fonte: Acervo pessoal 

 
 
 
 
 
 
 
 
 
 
 
 

	  

38	  

Tabela 22: Perfil de concentrações mássicas na coluna de destilação extrativa 

simulada para a destilação de etanol/água 

Stage	  

1	  
2	  
3	  
4	  
5	  
6	  
7	  
8	  
9	  
10	  
11	  
12	  
13	  
14	  
15	  
16	  
17	  
18	  
19	  
20	  
21	  
22	  
23	  
24	  
25	  

ETHANOL	  

 
WATER	  

GLYCEROL	  
0,458581921	   0,530748759	   0,01066932	  
0,433649678	   0,557761073	   0,008589248	  
0,43237801	  
0,563535254	   0,004086736	  
0,424841961	   0,575151723	  
0,423995875	   0,575997794	  
0,422658427	   0,577335219	  
0,420593109	   0,579400503	  
0,58253468	  
0,417458883	  
0,412792112	  
0,58720138	  
0,405938696	   0,594054691	  
0,396000216	   0,603993019	  
0,381812706	   0,618180309	  
0,361994058	   0,637998642	  
0,335192423	   0,664799839	  
0,300621621	   0,699370056	  
0,258823657	   0,741167295	  
0,212229628	   0,787760496	  
0,164902797	  
0,83508648	  
0,121288695	   0,878699763	  
0,084598909	   0,915388861	  
0,056058883	   0,943928347	  
0,035190411	   0,964796423	  
0,020616358	   0,979370197	  
0,010763832	   0,989222534	  
0,004249049	   0,995737169	  

6,32E-­‐06	  
6,33E-­‐06	  
6,35E-­‐06	  
6,39E-­‐06	  
6,44E-­‐06	  
6,51E-­‐06	  
6,61E-­‐06	  
6,76E-­‐06	  
6,98E-­‐06	  
7,30E-­‐06	  
7,74E-­‐06	  
8,32E-­‐06	  
9,05E-­‐06	  
9,88E-­‐06	  
1,07E-­‐05	  
1,15E-­‐05	  
1,22E-­‐05	  
1,28E-­‐05	  
1,32E-­‐05	  
1,34E-­‐05	  
1,36E-­‐05	  
1,38E-­‐05	  

 

Fonte: Acervo pessoal 

