 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 

Monografia de Graduação 

 

NOVAS FORMULAÇÕES DE COMBUSTÍVEIS 
BASE DIESEL MICROEMULSIONADO COM 

GLICERINA 

 

 
 
 

PEDRO HENRIQUE PEREIRA DA COSTA 

Natal, junho de 2015 

 
 
 
 

 
 
 
 

 
 
 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pedro Henrique Pereira da Costa 

 

 

 

Novas  formulações  de  combustíveis  base 

diesel microemulsionados com glicerina 

 

 

 

 

 

 

de  Conclusão 

de 

ao 

Departamento 

curso 
de 
da  Universidade 

Trabalho 
apresentado 
Engenharia  Química 
Federal do Rio Grande do Norte.  
Orientador:  Prof.  Dr.  Eduardo  Lins  de 
Barros Neto 

 

 

Natal-RN 

Junho, 2015 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dedico esta monografia a minha família... 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGRADECIMENTO 

Primeiramente  a  Deus  por  iluminar  meu  caminho  e  me  proporcionar  à 

oportunidade de realizar este sonho.  

A minha querida família que sempre me ajudaram e estiveram ao meu lado em 

todos os momentos, sem eles isso não seria possível.  

Ao professor doutor Eduardo Lins de Barros Neto por sua orientação, amizade, 

conselhos e por sempre está disposto a ajudar quando precisei muito obrigado! 

 Aos  professores  da  graduação  em  engenharia  química,  por 

todo  o 

conhecimento passado e pela dedicação aos alunos.  

Aos amigos do Núcleo de Pesquisa em Petróleo e Gás (NUPEG). 

Aos  meus  amigos  de  graduação,  especialmente  a  minha  amiga  Leticia  Maia 

Rezende Costa por toda ajuda prestada. 

 A  todos  os  meus  amigos  da  Residência  Universitária,  especialmente,  meus 

companheiros de apartamento “família 305”.  

A  Agência  Nacional  de  Petróleo,  Gás  Natural  e  Biocombustíveis  –  ANP, 

especialmente  ao  PRH-14,  pelo  apoio  financeiro  e  pela  contribuição  no 

desenvolvimento pessoal e profissional. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Costa,  Pedro  Henrique  Pereira  da  –  Novas  Formulações  De  Combustíveis 
Base  Diesel  Microemulsionados  Com  Glicerina.  Trabalho  de  conclusão  de 
curso,  UFRN,  Departamento  de  Engenharia  Química,  Programa  de  Recursos 
Humanos–PRH ANP 14. Áreas de Concentração: Engenharia de Processos em 
Plantas de Petróleo e gás, Natal/RN, Brasil. 

 

Orinetador: Prof. Dr. Eduardo Lins de Barros Neto 

 

RESUMO: O óleo diesel é um composto derivado do petróleo constituído 
principalmente  por  carbono,  hidrogênio,  e  em  baixas  concentrações  enxofre, 
nitrogênio  e  oxigênio.  É  um  produto  pouco  inflamável,  medianamente  tóxico, 
pouco  volátil,  límpido,  isento  de  material  em  suspensão  e  com  odor  forte  e 
característico.  O  diesel  é  o  principal  combustível  líquido  comercializado  no 
mercado brasileiro. Atualmente, são adicionados 5% de biodiesel ao óleo diesel 
com o objetivo de reduzir as emissões de poluentes. O principal objetivo deste 
trabalho  é  criar  um  modelo  matemático  que  descreva  as  formulações  de 
combustíveis base diesel aditivados com  (água/glicerina/tensoativos), a fim de 
para  aproveitar  o  potencial  energético  máximo  da  glicerina  e  oferecer  menor 
potencial poluidor possível. As formulações foram  desenvolvidas  seguindo um 
planejamento fatorial completo do tipo 23 com duplicata no ponto central onde 
as  variáveis  independentes  estudadas  foram:  Massa  dos  tensoativos  (Mt), 
proporção  entre  tensoativos  (Prop)  e  concentração  da  solução  de  glicerina 
(Sol%).  O  resultado  esperado  no  processo  foi  à  porcentagem  mássica  da 
solução de glicerina (%MG) suportada pelo diesel, antes do ponto de turbidez. 
Na modelagem estatística a partir da análise do diagrama de Pareto percebeu-
se  que  todos  os  parâmetros  estudados  foram  significativos  ao  processo.  A 
metodologia  de  superfície  de  resposta  foi  utilizada  como  ferramenta  de 
avaliação  do  ponto  ótimo  do  processo  e  um  modelo  teórico  foi  gerado  para 
descrever  os  dados  experimentais,  mostrando  um  bom  ajuste.  O  calculo  da 
ANOVA  revelou  que  o  modelo  obtido  no  estudo  tem  caráter  significativo  e 
preditivo. 
Palavras-chave:  Óleo  diesel, 
experimental. 
 

tensoativos,  glicerina,  planejamento 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Costa,  Pedro  Henrique  Pereira  da  –  Novas  Formulações  De  Combustíveis 
Base  Diesel  Microemulsionados  Com  Glicerina.  Trabalho  de  conclusão  de 
curso,  UFRN,  Departamento  de  Engenharia  Química,  Programa  de  Recursos 
Humanos–PRH ANP 14. Áreas de Concentração: Engenharia de Processos em 
Plantas de Petróleo e gás, Natal/RN, Brasil. 

 

Orinetador: Prof. Dr. Eduardo Lins de Barros Neto 

 

Abstract: Diesel fuel is a compound derived from petroleum consisting mainly 
of carbon, hydrogen, and low concentrations of sulfur, nitrogen and oxygen. It is 
a  product  that  has  low  flammability,  medium  toxicity,  little  volatile,  clear,  free 
from suspended matter and with a strong and characteristic odor. The diesel is 
the main liquid fuel sold in Brazil. Currently, it is added 5% of biodiesel to diesel 
fuel in order to reduce pollutant emissions. The main objective of this work is to 
create  a  mathematical  model  that  describes  the  formulations  of  based  diesel 
fuels  with  additives  (water  /  glycerin  /  surfactant)  in  order  to  make  the  most 
energy  potential  of  glycerin  and  offer  less  potential  polluter  possible.  The 
formulations  were  developed  following  a  full  factorial  design  type  23  with  a 
duplicate  in  the  midpoint  where  the  independent  variables  were:  Mass  of 
surfactants  (Mt),  ratio  of  surfactants  (Prop)  and  concentration  of  glycerin 
(Sun%).  The  expected  outcome  in  the  process  was  the  mass  percentage  of 
glycerin  solution(%  BF)  supported  by  diesel,  before  the  turbidity  point.  In 
statistical modeling based on the analysis of Pareto diagram was realized that 
all  parameters  studied  were  significant  to  the  process.  The  response  surface 
methodology was used as an evaluation tool of the optimal point in the process 
and  a  theoretical  model  was  generated  to  describe  the  experimental  data, 
showing a good fit. The calculation of ANOVA revealed that the model obtained 
in the study has significant character and predictive. 
Keywords: diesel oil, surfactants, glycerin, experimental design. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sumário 

Listade figuras........................................................................................x 

Listade tabelas......................................................................................xi 

1. INTRODUÇÃO......................................................................................2 

2. REVISÃO BIBLIOGRÁFICA.................................................................5 

2.1 Óleo Diesel .............................................................................................................. 5 

2.2 Propriedades e especificações do combustível diesel ....................................... 7 

2.2.1 Viscosidade ...................................................................................................... 7 

2.2.2 Volatilidade ...................................................................................................... 7 

2.2.3 Calor de vaporização ....................................................................................... 7 

2.2.4 Ponto de névoa ............................................................................................... 8 

2.2.5 Número de cetano ........................................................................................... 9 

2.2.6 Ponto de escoamento ..................................................................................... 9 

2.2.7 Ponto de fulgor ................................................................................................ 9 

2.2.8 Densidade ...................................................................................................... 11 

2.2.9 Teor de enxofre ............................................................................................. 11 

2.2.10 Corrosão ...................................................................................................... 12 

2.3 O ciclo diesel ......................................................................................................... 12 

2.4 Parâmetros de desempenho dos motores diesel ................................................ 14 

2.4.1 Potencia efetiva      ................................................................................... 14 

2.4.2 Potencia indicada .......................................................................................... 14 

2.4.3 Potencia de atrito .......................................................................................... 14 

2.4.4 Torque ........................................................................................................... 14 

2.4.5 Consumo específico de combustível (  ) ..................................................... 15 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2.4.6 Rendimento volumétrico      ...................................................................... 15 

2.4.7 Rendimento total     .................................................................................... 16 

2.5 Biodiesel ............................................................................................................... 16 

2.6 Glicerol.................................................................................................................. 18 

2.7 Tensoativos ........................................................................................................... 20 

2.7.1 Classificação dos tensoativos ........................................................................ 21 

2.7.1.1 Tensoativo catiônico................................................................................... 22 

2.7.1.2 Tensoativo aniônico ................................................................................... 22 

2.7.1.3 Tensoativo anfótero ................................................................................... 22 

2.7.1.4 Tensoativo não iônico ................................................................................ 23 

2.7.2 Propriedades dos tensoativos ....................................................................... 23 

2.7.2.1 Micelização ................................................................................................. 23 

2.7.2.2 Adsorção nas interfaces ............................................................................. 25 

2.7.2.3 Ponto de Grafft ........................................................................................... 25 

2.7.2.4 Ponto de turbidez ....................................................................................... 26 

2.7.2.5 Noções de balanço hidrofílico-lipofílico (BHL) ........................................... 27 

2.8 Microemulsão ....................................................................................................... 27 

2.8.1  Classificação de Winsor ................................................................................ 28 

2.10 Planejamento experimental ............................................................................... 29 

3. METODOLOGIA.................................................................................31 

3.1 Materiais ............................................................................................................... 31 

3.2 Métodos ............................................................................................................... 31 

3.2.1 Procedimento experimental .......................................................................... 31 

3.2.2 Planejamento experimental .......................................................................... 32 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4. Resultados e Discursões..................................................................35 

4.1 Obtenção do modelo para a formulação do óleo diesel microemulsionado ....... 35 

4.2 Otimização utilizando a superfície de resposta.................................................... 36 

4.3 Validação do modelo ............................................................................................ 38 

5. Conclusões........................................................................................40 

6. Referências Bibliográficas...............................................................42 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lista de figuras 

Figura 1: Consumo de diesel no mercado brasileiro ................................ 6 

Figura 2: Apresenta o ciclo padrão de ar Diesel. ................................... 12 

Figura 3: Reação de transesterificação ................................................. 17 

Figura 4: Principais matérias primas utilizadas na produção do biodiesel

 ......................................................................................................................... 18 

Figura 5: Estrutura molecular da glicerina ............................................. 19 

Figura 6: Áreas de aplicação da glicerina .............................................. 20 

Figura 7: Estrutura do tensoativo. .......................................................... 21 

Figura 8: Formação da CMC ................................................................. 24 

Figura 9: Micelas direta e indireta, respectivamente .............................. 24 

Figura 10: Curva de turbidez dos tensoativos não iônicos..................... 26 

Figura 11: As fases de Winsor ............................................................... 28 

Figura 12: Diagrama de Pareto .............................................................. 36 

Figura  13:  Superfície  de  resposta  com  a  variável  concentração  de 

glicerina fixa ..................................................................................................... 37 

Figura  14:  Superfície  de  resposta  com  a  variável  proporção  de 

tensoativos fixa ................................................................................................. 37 

Figura 15: Valores previstos versus valores experimentais ................... 38 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lista de tabelas 

Tabela 1: Classificação dos combustíveis quanto ao ponto de fulgor ... 10 

Tabela 2: Propriedades da glicerina ...................................................... 19 

Tabela 3: Escala de BHL ....................................................................... 27 

Tabela 4: Matriz codificada do planejamento experimental ................... 32 

Tabela 5: Valores reais e níveis dos fatores .......................................... 32 

Tabela 6: Ensaios feitos seguindo o planejamento experimental .......... 33 

Tabela 7: Porcentagem mássica da solução de glicerina  incorporada ao 

diesel ................................................................................................................ 35 

Tabela 8: ANOVA .................................................................................. 35 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INTRODUÇÃO 

 

 

 

 

 

1. INTRODUÇÃO 

 

 

 

 

 

 

 

 

 

2 

Desde  a  revolução  industrial  quando  o  homem  passou  a  utilizar 

maquinas a vapor para gerar trabalho, busca-se a otimização do desempenho 

e adequação aos variados tipos de combustíveis. 

Os motores de combustão interna geram trabalho pela transformação de 

energia  calorífica  proveniente  da 

reação  de  combustão  da  mistura 

ar/combustível,  em  condições  adequadas  para  que  tal  reação  ocorra,  em 

energia  mecânica e fundamenta-se no fato da  expansão  dos  gases  ao  serem 

aquecidos.  A  pressão  gerada  pela  expansão  dos  gases  é  controlada  para 

movimentar  as  partes  mecânicas  do  motor.  Esses  motores  podem  trabalhar 

com combustíveis líquidos ou gasosos. 

As  características  do  combustível  escolhido  para  o  funcionamento  do 

motor possuem considerável influência sobre seu projeto, porque estas alteram 

a  potência,  consumo,  eficiência  e,  consequentemente,  confiabilidade  e 

durabilidade do motor. 

A escolha de uma fonte energética leva em consideração vários fatores 

preponderantes, tais como, técnicos, econômicos, sociais e ambientais. 

Dentre os possíveis combustíveis que podem ser utilizados nos motores 

de  combustão  interna  temos  os  de  origem  fóssil,  por  exemplo,  o  diesel, 

utilizado  em  motores  que  levam  o  nome  de  motores  diesel,  pois  são  motores 

que  apresentam  o  ciclo  termodinâmico  diesel.  Estes  motores  são  também 

grandes poluidores do meio ambiente, porque emitem gases tóxicos e material 

particulado na atmosfera. 

 Atualmente com a conscientização para o desenvolvimento sustentável 

e  a  adequação  as  leis  ambientes  cada  vez  mais  rígidas,  muitas  pesquisas 

estão sendo desenvolvidas com o objetivo de melhorar a eficiência energética 

dos  combustíveis  e  reduzir  a  emissão  de  poluentes.  Com  esse  objetivo 

algumas  das  opções  são:  mistura  de  diesel  com  biodiesel,  diesel  com  água, 

que são as microemulsões, e as emulsões de água em óleo. 

 

 

 

 

 

 

 

 

 

 

 

3 

Mas alguns desses métodos utilizados geram subprodutos que precisam 

ser tratados ou utilizados de alguma forma, por exemplo, a glicerina que é um 

subproduto  da  reação  de  transesterificação  na  produção  do  biodiesel.  Este 

trabalho fará uma formulação para a adição da glicerina a microemulsão A/O. 

Os  motores  que  funcionam  com  diesel  microemulsionado  com  água 

trabalham  a  temperaturas  mais  baixas  em  relação  aos  que  queimam  diesel 

puro, podendo assim possuir um sistema de arrefecimento mais simples (Selim 

e  Elfeky,  2001).  A utilização  desta microemulsão  torna  a  queima do  diesel  na 

câmara  de  combustão  mais  eficiente  e  reduz  à  emissão  de  poluentes,  esta  é 

uma  característica  importante  nos  dias  atuais  para  as  grandes  cidades,  com 

imensa  quantidade  de  automóveis  emitindo  poluentes  todos  os  dias,  assim 

como  para  o  cidadão  que  possuirá  motores  mais  eficientes  em  seus 

automóveis  e  uma  melhor  qualidade  de  vida,  porque  estará  exposto  a  uma 

quantidade menor de poluição. 

 Diante  destes 

fatos  este 

trabalho 

tem  como  objetivo  principal 

desenvolver  um  modelo  matemático  que  descreva  as 

formulações  de 

combustíveis base diesel aditivados com água/glicerina/tensoativos, propostas 

para  aproveitar  o  potencial  energético  máximo  da  glicerina  e  oferecer  menor 

emissão de poluentes possível. 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4 

 

 

 

REVISÃO BIBLIOGRÁFICA 

 

 

 

 

 

 

 

 

 

 

 

 

5 

2. REVISÃO BIBLIOGRÁFICA 

2.1 Óleo Diesel 

O  óleo  diesel  é  um  combustível  derivado  do  petróleo,  constituído 

basicamente  por  hidrocarbonetos,  ele  é  um  composto  formado  principalmente 

por  átomos  de  carbono,  hidrogênio,  e  em  baixas  concentrações,  por  enxofre, 

nitrogênio  e  oxigênio.  O  diesel  é  selecionado  de  acordo  com  suas 

características de ignição e de escoamento, adequadas ao funcionamento dos 

motores  ciclo  diesel.  É  um  produto  pouco  inflamável,  medianamente  tóxico, 

pouco  volátil,  límpido,  isento  de  material  em suspensão e  com  odor  forte  e 

característico. 

Recebeu 

este 

nome 

em 

homenagem 

ao 

engenheiro alemão Rudolf  Diesel que 

inventou  um  meio  mecânico  para 

explorar a reação química originada da mistura de óleo e do oxigênio presente 

no ar. 

O  diesel  possui  ponto  de  ebulição  entre  200  e  360°C,  proveniente  da 

destilação  do  petróleo,  através  de  processos  de  síntese  ou  craqueamento 

catalítico  a  baixas  temperaturas.  Normalmente  este  combustível  é  obtido  por 

destilação  atmosférica  e  a  vácuo.  Tem  poder  calorífico  médio  (ou  calor  de 

combustão) de 10.688 kcal/kg (Cardoso et al., 2006). 

O  óleo  Diesel,  em  suas  diversas  denominações,  é  o  principal 

combustível  comercializado  no  mercado  brasileiro,  utilizado  no  transporte  de 

cargas  e  de  passageiros,  em  embarcações,  na  indústria,  na  geração  de 

energia,  nas  máquinas  para  construção  civil,  nas  máquinas  agrícolas  e 

locomotivas,  atendendo  as  necessidades  dos  consumidores  e  as  mais 

avançadas tecnologias em motores a combustão interna. 

Podemos  observar  o  consumo  do  diesel  no  mercado  brasileiro  através 

da figura 1: 

 

 

 

 

 

 

 

 

 

6 

Figura 1- Consumo de diesel no mercado brasileiro 

 

 

 

 

 

Para  ser  comercializado  o  diesel  precisa  atender  determinadas 

características e normas estabelecidas pela Agência Nacional do Petróleo, Gás 

Natural  e  Biocombustíveis  (ANP).  De  acordo  com  a  resolução  da  ANP  Nº  50, 

DE 23.12.2013 - DOU 24.12.2013, que regulamenta as especificações do óleo 

diesel de uso rodoviário e as obrigações quanto ao controle da qualidade  que 

será  atendido  pelos  diversos  revendedores  que  comercializam  o  produto  em 

todo o país. Em concordância com esta resolução o combustível é classificado 

como  óleo  diesel  A,  destinado  a  veículo  com  motor  ciclo  diesel,  de  uso 

rodoviário, quando não há a adição de biodiesel a sua formulação e óleo diesel 

B quando é feita a adição do biodiesel a sua formulação no teor estabelecido 

pela legislação vigente. 

O óleo diesel A S500 e B S500 apresentam teor de enxofre máximo de 

         . O óleo diesel A S10 e B S10 são combustíveis com teor de enxofre, 

máximo, de         . 

 

 

 

 

 

 

 

 

 

 

 

 

 

7 

2.2 Propriedades e especificações do combustível diesel  

2.2.1 Viscosidade 

  É uma medida da resistência oferecida pelo diesel ao escoamento. Seu 

controle  visa  permitir  uma  boa  atomização  do  óleo  e  preservar  sua 

característica lubrificante. Valores de viscosidade abaixo da faixa podem levar 

a  desgaste  excessivo  nas  partes  auto-lubrificantes  do  sistema  de  injeção, 

vazamento  na  bomba  de  combustível  e  danos  ao  pistão.  Viscosidades 

superiores  à  faixa  podem  levar  a  um  aumento  do  trabalho  da  bomba  de 

combustível,  que  trabalhará  forçada  e  apresentará  menor  vida  útil,  além  de 

dificultar  a  atomização  do  combustível,  ocasionando  uma  combustão 

incompleta e aumento da emissão de fumaça e material particulado. 

 

2.2.2 Volatilidade 

A volatilidade do diesel é medida pela temperatura de destilação versus 

percentual evaporado na pressão atmosférica. Por exemplo, um diesel comum 

consiste de uma mistura de componentes hidrocarbonetos que evaporam numa 

faixa de 186 a 390ºC. Em 50% do volume recuperado de uma amostra de 100 

mL,  a  temperatura  de  destilação  está  entre  245  e  310ºC,  e  para  85%  do 

volume recuperado da mesma amostra de 100 mL, a temperatura de destilação 

fica  na  faixa  de  360  a  370ºC  (conforme  RESOLUÇÃO  ANP  Nº  15,  2006).  A 

boa  volatilidade  garante  um  arranque  mais  fácil  do  motor,  devido  a  melhor 

combustão da mistura, produzindo níveis aceitáveis de particulados. 

2.2.3 Calor de vaporização 

O calor de vaporização de um líquido é a quantidade de calor suficiente 

para evaporar um mol deste líquido sem mudar a sua temperatura. 

O  calor  de  vaporização  pode  ter  um  efeito  de  aquecimento  ou 

resfriamento  na  mistura  ar-combustível,  o  baixo  calor  de  vaporização 

 

 

 

 

 

 

 

 

 

 

 

8 

proporciona  uma  combustão  mais  completa,  reduzindo  as  emissões.  O  alto 

calor de vaporização provoca atraso de ignição do combustível, quando este é 

pulverizado  no  ar  aquecido,  devido  ao  resfriamento  da  temperatura  do  ar.  Os 

combustíveis  de  elevado  ponto  de  ebulição  levam  a  um  atraso  da  ignição, 

quando  evapora  após  a  injeção.  O  retardo  na  ignição  deve  ser  o  mínimo 

possível; senão chega à câmara de combustão uma quantidade excessiva de 

combustível não queimado, provocando aumento de pressão no próximo tempo 

de compressão, diminuição da lubricidade entre as camisas dos cilindros e os 

anéis de segmento do pistão. 

O  calor  de  vaporização  é  um  dos  parâmetros  mais  importantes  para 

combustíveis  alternativos,  pois  os  aditivos  podem  alterar  esta  propriedade 

(Peralta, 2000). 

2.2.4 Ponto de névoa 

O ponto de névoa é a temperatura na qual cristais de parafina começam 

a  surgir.  As  parafinas  contidas  em  hidrocarbonetos  de  elevado  ponto  de 

ebulição são produtos sólidos a temperatura ambiente e, portanto, separam-se 

dos demais componentes. No diesel elas se mantêm dissolvidas, mas a baixas 

temperaturas,  dependendo  da  concentração  de  parafinas,  estas  podem  se 

separar  dos  outros  constituintes  sob  a  forma  de  pequenos  cristais  que,  no 

sistema  de  alimentação  dos  motores,  causaria  a  obstrução  dos  filtros  de 

combustível. 

O valor máximo legal admitido para o ponto de névoa do diesel no Brasil 

depende  da  região  e  da  sazonalidade.  Para  reduzir  a  ocorrência  deste 

problema  são  utilizados  aditivos  em  dosagens  bastante  reduzidas  (Peralta, 

2000). 

 

 

 

 

 

 

 

 

 

 

 

 

 

9 

2.2.5 Número de cetano 

O  número  de  cetano  no  diesel  está  para  o  motor  diesel  assim  como  o 

número  de  octanas  na  gasolina  está  para  o  motor  ciclo  Otto.  Fisicamente,  o 

número  de  cetano  se  relaciona  diretamente  com  o  retardo  de  ignição  de 

combustível no motor, de modo que, quanto menor o número de cetano maior 

será  o  retardo  da  ignição.  Consequentemente,  maior  será  a  quantidade  de 

combustível que permanecerá na câmara sem queimar no tempo correto. Isso 

causará  um  funcionamento  incorreto  do  motor,  pois  quando  a  queima 

acontecer  produzirá  uma  quantidade  de  energia  superior  àquela  necessária. 

Esse  excesso  de  energia  força  o  pistão  a  descer  com  velocidade  superior  a 

normal,  o  que  provocará  sobrecarga  sobre os  pistões,  podendo  causar  danos 

mecânicos e perda de potência.  

2.2.6 Ponto de escoamento 

O  ponto  de  escoamento  representa  à  temperatura  mínima  a  qual  o 

diesel flui ou escoa, ao ser submetido a um processo de resfriamento. O ponto 

de  escoamento  indica  a  temperatura  abaixo  da  qual  não  é  possível  utilizar  a 

gravidade  para  transportar  o  combustível  do  reservatório  ao  motor  (Luciano, 

1991). 

2.2.7 Ponto de fulgor 

O ponto de fulgor é a menor temperatura na qual um combustível libera 

vapores em quantidade suficiente para formar uma mistura inflamável por uma 

fonte  externa  de  calor.  A  temperatura  de  fulgor  não  é  suficiente  para  que  a 

combustão  seja  mantida,  ou  seja,  retirando-se  a  fonte  de  calor,  acaba  a 

inflamação da mistura. Trata-se de um dado importante para classificação dos 

produtos  combustíveis,  em  especial  no  que se  refere  à  segurança,  aos  riscos 

de transporte, armazenagem e manuseio. 

O ponto de fulgor é uma característica do diesel que está relacionada à 

sua  inflamabilidade  e  serve  como  parâmetro  de  segurança  que  deve  ser 

seguido durante o manuseio, transporte, armazenamento e uso do produto. O 

 

 

 

 

 

 

 

 

 

 

 

10 

Ponto  de  Fulgor  não  tem  interferência  direta  no  funcionamento  do  motor 

(Luciano, 1991). 

Através  do  ponto  de  fulgor  distinguem-se  os  líquidos  combustíveis  e 

inflamáveis,  de  acordo  com  a  Norma  Regulamentadora  NR-20/98  e  como 

mostra a tabela 1: 

Tabela 1: Classificação dos combustíveis quanto ao ponto de fulgor 

Ponto de fulgor (PF) 

Classificação 

                    

Líquido combustível classe 

III 

                    

Líquido combustível classe II 

           

Líquido combustível classe I 

          e pressão de vapor 

              

⁄

 

Líquido inflamável 

 

 

 2.2.8 Densidade 

 

 

 

 

 

 

 

 

 

11 

A  densidade  revela  a  quantidade  de  massa  por  unidade  de  volume  do 

combustível que é injetada no motor. Como a bomba injetora alimenta o motor 

com  volumes  constantes  para  cada  condição  de  operação,  variando-se  a 

densidade, muda-se a massa de combustível injetada. 

Altas  densidades  causam  um  enriquecimento  da  mistura  (ar  + 

combustível),  provocando  acréscimo  das  emissões  de  particulados,  monóxido 

de  carbono  (CO),  hidrocarbonetos.  Porem,  para  valores  muito  baixos  de 

densidade ocorre perda de potência e problemas de dirigibilidade (Martinelli Jr., 

1998). 

2.2.9 Teor de enxofre 

Na constituição química do petróleo existem compostos de enxofre que, 

após o refino será retirado do diesel afim de que apresente um teor mínimo de 

enxofre.  Quando  é  feita  a  combustão  do  diesel,  o  enxofre  presente  se 

transforma em óxidos de enxofre      , que são emitidos para atmosfera ou se 

transformam  em  ácidos  na  câmara  de  combustão,  provocando  o  desgaste  de 

anéis,  cilindros  e  da  própria  câmara.  Portanto,  um  teor  de  enxofre  menor  no 

diesel aumenta a vida útil do motor e diminui a emissão de poluentes, como, a 

emissão de particulados e óxidos de enxofre, que são  agentes precursores da 

chuva ácida. 

Entretanto,  os  compostos  de  enxofre  presentes  no  diesel  possuem  um 

efeito  positivo  nas  propriedades  do  combustível,  porque  aumentam  sua 

lubricidade.  Os  processos  utilizados  na  redução  da  concentração  desses 

compostos no óleo diesel provocam a redução da sua lubricidade, fazendo com 

que  seja  necessária  a  aditivação,  em  determinados  casos,  para  manter  esta 

propriedade em nível aceitável (Ramos, 2003). 

 

 

2.2.10 Corrosão  

 

 

 

 

 

 

 

 

 

12 

A corrosão e o desgaste estão associados à presença de enxofre, cinzas 

e resíduos do combustível. O combustível não  pode causar corrosão antes da 

combustão,  ou  corrosão  e  desgaste  após  a  combustão.  Os  componentes  do 

motor  e  o  combustível  diesel  são  feitos  para  serem  compatíveis.  Tendo  em 

vista que o óleo diesel é um bom lubrificante, sendo assim usado para lubrificar 

parte da bomba de injeção de combustível (Martinelli Jr., 1998). 

  2.3 O ciclo diesel 

O motor de ciclo diesel caracteriza-se pelo fato de o ar ser admitido no 

cilindro e comprimido até atingir altas temperaturas. A injeção de combustível, 

teoricamente, só se inicia ao final do tempo de compressão e é feita a uma taxa 

que  possibilita  a  queima  à  pressão  constante  (WYLEL  et  al.,  1998).  O  ar  é 

admitido  à  câmara  no  primeiro  ciclo.  No  segundo  ciclo,  o  pistão  faz  a 

compressão  dessa  massa  de  ar  e  ao  término  da  compressão,  injeta-se 

combustível a alta pressão no interior da câmara. Dada as altas temperatura e 

pressão  no  interior  da  câmara,  a  mistura  sofre  a  explosão  ao final  do  ciclo. A 

expansão  do  gás  resultante  da  explosão,  após  a  injeção  do  diesel,  origina  o 

terceiro  ciclo.  Finalmente  o  resultado  da  explosão  é  liberado  pelas  válvulas, 

quando então, reinicia-se o processo, de acordo com a figura 2. 

Figura 2: Apresenta o ciclo padrão de ar Diesel. 

 

  

 

 

 

 

 

 

 

 

 

 

 

13 

O ciclo diesel consiste das seguintes etapas: 

1  2 compressão isentrópica com aumento da temperatura; 

2  3 absorção de calor a pressão constante e injeção do combustível; 

3  4 expansão isentrópica com redução da temperatura; 

4  1 expulsão dos gases a volume constante e perda de calor. 

O rendimento térmico teórico do ciclo diesel fechado equivalente é dado 

pela equação (1): 

 

 

 

 

 

 

Onde: 

(1) 

 

tt  = rendimento térmico teórico do ciclo diesel; 

    é o calor cedido sob volume constante [     ⁄

]; 

    é o calor fornecido sob pressão constante [     ⁄

]; 

CV é o calor especifico a volume constante da mistura [       

⁄

]; 

CP é o calor especifico a pressão constante da mistura [       

⁄

]; 

Tn é a temperatura no estado termodinâmico indicado [ ]; 

r é a taxa de compressão do motor       ⁄  ; 

a é a taxa de expansão        ⁄  ; 

  =                           

 

1)-γ(a1-ar11TTcTTc1qq1qqqηγγ23p14v2341234123tt 

 

 

 

 

 

 

 

 

 

 

14 

2.4 Parâmetros de desempenho dos motores diesel 

2.4.1 Potencia efetiva      

Representa  a  potência  retirada  no  eixo  do  motor,  possuindo  assim 

grande  interesse  prático.  Ela  pode  ser  medida  por  um  dispositivo  frenante 

utilizado no eixo do motor, denominado dinamômetro. 

Podem-se obter dois tipos de potência efetiva: bruta ou líquida.  

A bruta é obtida com o motor básico, ou seja, equipado somente com os 

componentes essenciais a sua operação. 

A líquida é obtida com o motor completamente equipado, com todos os 

componentes necessários ao funcionamento autônomo (Heywood, 1988). 

2.4.2 Potencia indicada 

É a potência desenvolvida na câmara de combustão, isto é, o percurso 

que  o  pistão  faz  ao  ir  do  ponto  morto  superior  (PMS)  ao  ponto  morto  inferior 

(PMI) produto da combustão da mistura (ar + combustível) (Heywood, 1988). 

2.4.3 Potencia de atrito 

É  a  potência  usada  para  vencer  o  atrito  entre  as  partes  mecânicas  em 

movimento,  acionar  acessórios,  e  para  efetuar  a  aspiração  da  mistura  (ar  + 

combustível) e promover a expulsão dos gases de descarga (Heywood, 1988). 

2.4.4 Torque 

É o momento de torção ao qual está sujeito o motor. O valor do torque 

pode  ser  medido  através  do  banco  dinamométrico.  Este  relaciona  a  força 

aplicada a um determinado ponto do eixo através de um braço de alavanca e o 

torque  é  proporcional  ao  comprimento  do  braço.  Para  uma  determinada 

rotação, o momento de torção está mostrado na equação (2): 

                                                       ⃑⃑⃑⃑⃑          
 

 

 

 

(2) 

 

 

 

 

 

 

 

 

 

 

 

15 

 

 

Onde: 

  ⃑⃑⃑⃑⃑  - é o momento de torção; 

  - braço de força; 

   - força. 

2.4.5 Consumo específico de combustível (  ) 

É  a  quantidade  de  combustível  consumida  pelo  motor  por  unidade  de 

potência  produzida,  durante  determinado  período  de  funcionamento.  É  um 

parâmetro  muito  utilizado  para  demonstrar  o  quanto  que  o  motor  está 

transformando  de  combustível  em  trabalho.  Para  obter  o  consumo  específico 

de combustível de um motor a certa rotação divide-se o consumo horário      

pela potência efetiva     , produzida à mesma rotação (Heywood, 1988).  

O consumo específico de combustível      é calculado pela equação (3). 

    

  
  

      (3) 

 

Onde: 

   - Consumo específico de combustível         

⁄

 ; 

   - Consumo horário de combustível     ⁄  ; 

   - Potência efetiva     . 

2.4.6 Rendimento volumétrico      

É  definido  como  a  relação  entre  o  peso  de  ar  efetivamente  introduzido 

na  câmara  de  combustão  no  curso  de  admissão,  e  o  peso  teórico  que  seria 

necessário  para  ocupar  o  mesmo  volume  nas  condições  de  pressão  e 

temperatura ambiente, conforme a equação (4). 

    

  

  
  

(4) 

 

 

 

 

Onde: 

 

 

 

 

 

 

 

 

 

16 

              - Rendimento volumétrico; 

 

 

   - Peso de ar aspirado em cada curso de admissão. 

    -  Peso  de  ar  nas  condições  atmosféricas  locais,  necessário 

para ocupar o volume da cilindrada de um cilindro. 

2.4.7 Rendimento total     

O  rendimento  total  ou  global  de  um  motor  é  expresso  como  o  produto 

dos rendimentos volumétricos (  ), térmico (  ) e mecânico (  ). 

                

(5) 

Podemos  obter  o  rendimento  global  quando  conhecemos  o  consumo 

especifico  e  o  poder  calorífico  inferior  do  combustível       ,  usando  a 

expressão: 

     

        
      

   

(6) 

 

 

Onde: 

  - Rendimento total; 

              - Consumo específico de combustível         

⁄

 ; 

 

    - Poder calorífico inferior do combustível         ⁄

 . 

2.5 Biodiesel 

O  biodiesel  é  um  combustível  biodegradável  derivado  de  fontes 

renováveis  como  óleos  vegetais  e  gorduras  animais.  Estimulados  por  um 

catalisador, eles são obtidos da reação de transesterificação com um álcool de 

cadeia  curta  como  o  metanol  ou  etanol.  Existem  diferentes  espécies  de 

 

 

 

 

 

 

 

 

 

 

 

17 

oleaginosas no Brasil que podem ser usadas para produzir o biodiesel.  Dentre 

elas  estão  à  mamona,  dendê,  canola,  girassol,  amendoim,  soja  e  algodão. 

Matérias-primas  de  origem  animal,  como  o  sebo  bovino  e  gordura  suína,  e 

também  podem  ser  utilizados  óleos  residuais  de  frituras  na  fabricação  do 

biodiesel. 

O processo de produção consiste na reação química entre óleo vegetal 

ou animal com metanol ou etanol, em excesso, na presença de um catalisador 

ácido ou básico, com temperatura controlada, gerando como produtos ésteres 

metílicos ou etílicos (biodiesel) e glicerina. A reação de transesterificação pode 

ser representada pela figura 3: 

 

Figura 3: Reação de transesterificação 

 

 

Após a  criação do  Programa  Nacional de Produção e  Uso  de  Biodiesel 

(PNPB), em 2004, e a aprovação da Lei nº 11.097, de 13 de janeiro de 2005, o 

governo brasileiro introduziu o biodiesel na matriz energética nacional. 

Desde 1° de janeiro de 2010, todo o óleo diesel veicular comercializado 

ao consumidor final contém 5% de biodiesel. Essa mistura é denominada óleo 

diesel  B  e,  assim  como  o  combustível  de  origem  fóssil,  requer  determinados 

cuidados  para  que  a  qualidade  do  produto  se  mantenha  ao  longo  de  toda  a 

cadeia de abastecimento desde a produção até o consumidor final. 

As  principais  matérias  primas  utilizadas  na  produção  do  biodiesel 

nacional estão mostradas a seguir na figura 4: 

 

 

 

 

 

 

 

 

 

 

 

18 

Figura 4: Principais matérias primas utilizadas na produção do biodiesel 

 

2.6 Glicerol 

O  glicerol,  também  chamado  de  glicerina,  é  uma  molécula  orgânica  da 

função álcool cuja nomenclatura oficial (IUPAC) é propano-1,2,3-triol. Podemos 

também classificá-lo como poliol (álcool com várias hidroxilas por sua cadeia). 

Atualmente,  o  glicerol  está  saturando  o  mercado,  e  pela  lei  da  oferta  e 

procura tornou-se uma matéria prima de baixo custo, desde quando ela passou 

a ser um subproduto gerado em excesso na produção de biodiesel (Fernando, 

2007). O glicerol é uma matéria-prima para aditivos alimentares, surfactantes e 

ingredientes  cosméticos.  Entretanto,  esses  mercados  estão  se  mostrando 

incapazes  de  consumir  todo  o  glicerol  gerado  pela  indústria  de  biodiesel 

(Gonçalves, 2012). 

Hoje em dia, a síntese de cetais e acetais de  derivados do glicerol  tem 

potencial  para  valorizar  o  mercado  do  glicerol,  porque  estes  produtos  são 

potencialmente  úteis  como  bioaditivos  para  a  gasolina  (Kijensky,  2004).  Além 

do mais, rotas alternativas para a produção do triacetilglicerol, também tem se 

mostrado como um importante aditivo para o biocombustível (Garcia, 2008). 

 

A glicerina possui a estrutura molecular mostrada na figura 5: 

 

 

 

 

 

 

 

 

 

 

 

19 

Figura 5: Estrutura molecular da glicerina 

 

E as propriedades apresentadas na tabela 2: 

Tabela 2: Propriedades da glicerina 

Propriedade 

Valor 

Aspecto 

Líquido incolor a 

amarelado 

pH 

    

Ponto de fusão a 760 mm 

Hg 

Ponto de ebulição a 760 mmHg 

Ponto de fulgor 

17 ºC 

290 ºC 

176 ºC 

Pressão de vapor a 25 ºC 

          

Massa específica a 25 ºC 

1,261 g/cm3 

 

A  glicerina  é  um  subproduto  interessante  por  possuir  uma  gama  de 

aplicações  industriais.  Ela  possui  mais  de  duas  mil  aplicações  diferentes 

(Gabriele,  2007),  especialmente  em  produtos  farmacêuticos,  higiene  pessoal, 

 

 

 

 

 

 

 

 

 

 

 

20 

alimentos e cosméticos. Na figura 6 podemos observar algumas das aplicações 

da glicerina: 

Figura 6: Áreas de aplicação da glicerina 

2.7 Tensoativos 

 

Os  tensoativos  possuem  uma  parte  polar  e  outra  apolar  em  sua 

estrutura,  por  isso,  possuem  a  capacidade  de  se  adsorver  nas  interfaces  de 

dois líquidos imiscíveis, proporcionando a mistura entre eles. 

Vários  estudos  na  área  de  combustíveis  estão  sendo  realizados  para 

atender  as  leis  ambientais  de  redução  de  poluentes.  Por  isso,  misturas 

diesel/biodiesel,  emulsões  e  microemulsões  estão  sendo  usadas  e  estudadas 

como  combustíveis  em  motores  de  ciclo  diesel.  Para  conseguir  emulsões 

estáveis  e  as  microemulsões  é  necessário  o  uso  de  tensoativos,  que  são 

usadas para promover a redução da tensão interfacial óleo/água, mantendo-as 

estáveis  (Dantas  Neto  et  al.,  2009).  A  figura  7  representa  a  estrutura  de  um 

tensoativo. 

 

 

 

 

 

 

 

 

 

 

 

21 

 

Figura 7: Estrutura do tensoativo. 

Os  tensoativos  ou  surfactantes  são  um  dos  produtos  mais  versáteis  da 

indústria  química,  sendo  utilizado  em  diversos  produtos,  por  exemplo,  óleos 

lubrificantes  de  motor,  fármacos,  detergentes,  fluido  de  perfuração  e  também 

como  agentes  de  flutuação  usados  no  beneficiamento  de  minérios  (ROSEN, 

2004). 

Os  tensoativos  possuem  diversas  propriedades,  dentre  as  quais  se 

destacam capacidade de formar bolhas e espumas na superfície de um líquido 

e  de  se  adsorverem  nas  interfaces.  (Líquido-líquido)  e  (sólido-líquido), 

reduzindo a tensão interfacial e (líquido-gás) diminuindo a tensão superficial. O 

termo  interface  refere-se  ao  limite  entre  duas  fases  imiscíveis,  enquanto  o 

termo superfície denota a interface onde uma das fases é um gás, usualmente 

o ar (DelNunzlo, 1990; Rosen, 1978). 

2.7.1 Classificação dos tensoativos 

Os  tensoativos  podem  ser  classificados  de  acordo  com  a  natureza  do 

grupo hidrofílico, podem possuir cargas elétricas ou não em sua cabeça polar. 

Estas  cargas  são  responsáveis  por  diversas  interações  entre  os  íons, 

provocando  repulsões  entre  as  cabeças  e,  com  isso,  aumentando  ou 

diminuindo  a  solubilização  nos  solventes  polares.  Os  tensoativos  estão 

divididos em quatro classes, de acordo com a sua parte polar, em:  

                    {

          
         
         

;  

           . 

 

 

 

 

 

 

 

 

 

 

 

22 

2.7.1.1 Tensoativo catiônico 

Esses  agentes  tensoativos  liberam  íons  carregados  positivamente  em 

solução  aquosa.  Atualmente,  esses  tensoativos  catiônicos  desempenham  um 

papel  preponderante  como  agentes  antissépticos  em  cosméticos,  como 

fungicidas gerais e germicidas e como amaciadores de tecidos (MYERS, 2006). 

2.7.1.2 Tensoativo aniônico 

Os tensoativos aniônicos, em solução aquosa, apresentam um ou vários 

grupos ionizáveis  que produzem íons carregados negativamente na superfície 

ativa. 

Os  tensoativos  mais  difundidos  deste  grupo  são  os  sabões,  compostos 

sulfonados  e  os  sulfatados  (Florêncio,  1995).  Este  tipo  de  tensoativo  tem  alto 

poder  espumante,  alta  detergência  e  alta  umectância,  quando  comparado  às 

demais classes de tensoativos.  

Este  é  o  tipo  de  tensoativos  mais  utilizado,  com  um  consumo  total  em 

torno de 70 a 75% em todo mundo. Os constituintes principais desta classe são 

os  carboxilatos  de  metais  alcalinos  ou  sabões,  sulfatos,  sulfonatos,  e,  em 

menor número, os fosfatos (Myers, 2006). 

2.7.1.3 Tensoativo anfótero 

Os  tensoativos  anfóteros  apresentam,  em  sua  estrutura  molecular, 

grupamentos  positivo  e  negativo.  Estes  agentes  tensoativos,  quando  em 

solução  aquosa,  apresentam  características  catiônicas,  aniônicas  ou  não 

iônicas, que estão relacionadas, principalmente, ao pH do meio e ao tamanho 

da cadeia. Em pH inferior a quatro atuam como tensoativo catiônico, quando o 

pH encontra-se entre quatro e nove o tensoativo atua como não iônico, e se o 

pH encontra-se entre nove e dez o comportamento do tensoativo é aniônico. 

       → atua como catiônicos; 

           → não iônicos; 

 

 

 

 

 

 

 

 

 

 

 

23 

            → atua como aniônicos. 

Dentro  os  tensoativos  desta  classe  os  mais  importantes  são  as 

alquilbetaínas e os alquilsulfobetainas (Florêncio, 1995). 

 

 

2.7.1.4 Tensoativo não iônico 

Esta  classe  de  agente  tensoativo  é  constituída  por  substâncias  cujas 

moléculas  não  se  dissociam  em  solução  aquosa.  São  compatíveis  com  a 

grande  maioria  dos  demais  tensoativos  e  suas  propriedades  são  pouco 

afetadas  pela  mudança  de  pH.  Estes  aspectos  combinados  aumentam 

consideravelmente  suas  possibilidades  de  aplicação,  tornando-os  bastante 

interessantes,  industrialmente,  podendo  ser  aplicados  na  formulação  de 

cosméticos,  detergentes,  produtos  farmacêuticos,  flotação  de  minérios  e 

extração (De La Salles, 2000). 

2.7.2 Propriedades dos tensoativos 

Os tensoativos possuem propriedades que lhes conferem características 

importantes. A seguir será feita uma breve descrição de algumas destas. 

2.7.2.1 Micelização 

Micelas são agregados moleculares, de tamanho coloidal, em equilíbrio 

com  as  moléculas  de  monômeros  das  quais  são  formadas.  Elas  não  são 

estáticas,  elas  existem  em  equilíbrio  dinâmico.  Em  soluções  aquosas  os 

monômeros  de  tensoativos  orientam-se  preferencialmente  na  interface,  de 

modo  que  as  cabeças  polares  direcionem-se  para  a  solução  aquosa  e  as 

caudas  apolares  orientem-se  para  o  óleo,  reduzindo  a  tensão  interfacial.  À 

medida que há o aumento da concentração de tensoativo no diluente, ocorre à 

saturação  da  interface,  atingindo  sua  concentração  máxima,  conhecida  como 

concentração  micelar  crítica  (CMC)  permitindo  que  os  monômeros  iniciem  a 

formação  espontânea  das  micelas,  as  quais  se  encontram  em  permanente 

 

 

 

 

 

 

 

 

 

 

 

24 

equilíbrio  dinâmico  com  os  monômeros.  A  elevação  da  temperatura  para  os 

tensoativos não iônicos resulta em uma diminuição na CMC e para os iônicos 

resulta  em  um  aumento  (Oliveira,  2013).  O  processo  de  formação  da  CMC  é 

mostrado na figura 8: 

Figura 8: Formação da CMC 

 

 

A natureza do solvente em que os tensoativos estão imersos caracteriza 

a existência de dois tipos de micelas: as micelas diretas e as micelas inversas. 

As  micelas  diretas  formam-se  em  solventes  polares,  onde  a  cabeça 

polar  do  tensoativo  fica  orientada  para  o  meio  polar,  enquanto  que  a  cauda 

apolar  está  voltada  para  o  interior  da  micela.  Já  as  micelas  inversas 

apresentam  o  comportamento  inverso,  portanto,  são  formadas  em  solventes 

apolares  com  as  cabeças  hidrofílicas  voltadas  para  o  centro  e  cercadas  por 

caudas hidrofóbicas. A figura 9 mostra os tipos de micelas: 

Figura 9: Micelas direta e indireta, respectivamente 

 

 

 

 

 

 

 

 

 

 

 

 

25 

 2.7.2.2 Adsorção nas interfaces 

Moléculas  de  agentes 

tensoativos  encontram-se 

localizadas  em 

interfaces  com  a  parte  polar  voltado  para  a  fase  aquosa,  e  a  parte  apolar 

voltada para a fase orgânica. Esta é uma situação energeticamente favorável, e 

a  forte  adsorção,  em  interfaces  ou  superfícies,  na  forma  de  monômeros  de 

moléculas orientadas, é condição para atividade superficial e responsável pela 

maioria  das  propriedades  dos  tensoativos  e  características  estruturais  das 

micelas. 

A equação de adsorção de Gibbs é muito utilizada e permite determinar 

o  grau  de  adsorção  que  ocorre  numa  superfície  líquida  a  partir  de  dados  de 

tensão superficial (Florêncio,1995). 

     

 

  

 

  

  

     (7) 

Onde: 

   →  representa  a  quantidade  de  mols  dissolvidos  por  unidade  de 

superfície; 

  → concentração de tensoativos; 

  → tensão interfacial ou superficial; 

  → constante universal dos gases; 

  → temperatura. 

2.7.2.3 Ponto de Grafft 

O ponto de Krafft é característico dos tensoativos iônicos, de modo que 

a partir de certa temperatura, chamada temperatura de Krafft, observa-se que a 

solubilidade  do 

tensoativo  aumenta  muito  rapidamente,  para  qualquer 

composição, com o aumento de poucos graus.   

 

 

 

 

 

 

 

 

 

 

 

26 

A  temperatura  de  Krafft  pode  ser  determina  através  de  métodos 

altamente  eficazes,  tais  como:  método  espectrofotométrico  ou  turbidimétrico, 

porem, devido à praticidade e a rapidez de determinação, o método visual vem 

sendo muito difundido (Santos, 2002). 

2.7.2.4 Ponto de turbidez 

A formação de micelas nos tensoativos não iônicos  acontece abaixo do 

ponto de turbidez, porque quando se ultrapassa o ponto de turbidez a solução 

separa-se em duas fases. 

Nesta classe de tensoativo não se observa o fenômeno de Krafft, pois se 

determina  o  ponto  de  turbidez  através  da  concentração  de  tensoativo  e  da 

temperatura  em  que  a  solução  se  separa  em  duas  fases  e  turva,  sendo  esta 

concentração  e 

temperatura,  o  ponto  de 

turbidez.  Variando-se  as 

concentrações e observando-se a temperatura de turbidez, pode-se construir a 

curva de turbidez dos tensoativos não iônicos. Na figura 10 podemos observar 

a curva de turbidez: 

Figura 10: Curva de turbidez dos tensoativos não iônicos 

 

 

 

 

 

 

 

 

 

 

 

 

27 

2.7.2.5 Noções de balanço hidrofílico-lipofílico (BHL) 

O  balanço  hidrofílico-lipofílico  é  uma  noção  semi-empírica,  introduzida 

por  Griffin  (1949),  para  quantificar  os  efeitos  das  contribuições  das  partes 

apolares  e  polares  existentes  na  estrutura  da  molécula 

tensoativa.  A 

predominância  de  uma  das  partes 

tornará  a  molécula  anfifílica  de 

características específicas, determinando os tipos de aplicação, de acordo com 

a capacidade de emulsionar uma mistura de líquidos imiscíveis. 

Esta noção de BHL indica a percentagem da natureza hidrofílica de um 

tensoativo. A Tabela 3 mostra a escala de BHL, para tensoativos não iônicos, e 

sua  afinidade  com  a  água.  O  valor  20  corresponde  a  um  percentual  de  100% 

de caráter hidrofílico para estes tensoativos. 

Tabela 3: Escala de BHL 

2.8 Microemulsão 

 

 As  microemulsões  são  misturas 

interdispersas  de  dois 

líquidos 

imiscíveis,  por  exemplo,  água  e  óleo,  estabilizados  por  um 

terceiro 

componente, o tensoativo, localizado na interface, e às vezes um cotensoativo, 

quando o tensoativo usado for iônico. 

 

 

 

 

 

 

 

 

 

 

 

28 

As  microemulsões  são  fisicamente  diferentes  das  emulsões  pelo 

tamanho das micelas, sendo as últimas com agregados maiores que 0,1 mm, o 

que  confere  as  emulsões  a  cor  branca,  aspecto  leitoso,  ausência  de 

transparência e, ainda, baixa estabilidade, porque as fases se separam em um 

intervalo  de  tempo  muito  pequeno.  As  microemulsões,  por  possuirem  menor 

tamanho  de  partículas,  permanecem  estáveis,  mantendo-se  em  uma  única 

fase. 

2.8.1  Classificação de Winsor 

As  microemulsões  podem  coexistir  em  equilíbrio  com  outras  fases, 

formando  sistemas  multifásicos,  dependendo  da  concentração,  da  salinidade, 

da  temperatura  e  também  da  natureza  da  fase  oleosa.  Estes  sistemas  foram 

estudados  por  Winsor  (1948)  que  os  classificou  de  acordo  com  as  fases 

observadas em Winsor (WI), (WII), (WIII) e (WIV). 

Os  sistemas  bifásicos,  WI  e  WII,  representam  duas  fases,  onde  o 

sistema WI mostra o equilíbrio da fase microemulsão óleo em água (O/A) com 

a  fase  orgânica  em  excesso,  já  o  sistema  WII  mostra  o  equilíbrio  da  fase 

microemulsão água em óleo (A/O) com a fase aquosa em excesso. O sistema 

WIII representa um equilíbrio trifásico, com a fase microemulsão em equilíbrio 

com a fase aquosa e orgânica ao mesmo tempo. Já o sistema WIV representa 

um  equilíbrio  monofásico  de  microemulsão  em  escala  macroscópica.  A  figura 

11 mostra as fases de Winsor: 

Figura 11: As fases de Winsor 

 

 

 

 

 

 

 

 

 

 

 

 

 

29 

2.10 Planejamento experimental 

O  planejamento  experimental  é  uma  metodologia  estatística  utilizada 

para descobrir empiricamente alguma propriedade particular ou para comparar 

o efeito de diversas variáveis  em um sistema. É uma ferramenta poderosa no 

estudo  do  efeito  conjunto  de  vários  fatores  sobre  uma  variável  de  resposta 

desejada.  O  planejamento  busca  alcançar  dois  grandes  objetivos:  a  maior 

precisão  estatística  possível  na  resposta  e  o  menor  custo  pela  redução  de 

experimentos.  

O planejamento experimental é a ferramenta estatística mais importante, 

ela  é  a  essência  de  um  bom  planejamento,  consiste  em  planejar  um 

experimento  de  forma  que  ele  forneça  exatamente  a  informação  desejada  da 

forma mais rápida possível (BARROS-NETO; SCARMÍNIO; BRUNS, 2002).  

Um dos delineamentos experimentais mais conhecidos é o experimento 

fatorial,  no  qual  estão  relacionados     fatores,  ou  variáveis,  cada  um  deles 

presente em   diferentes níveis.  Desta forma, na existência de  k fatores, cada 

um com   níveis há    ensaios a serem feitos. 

No  experimento  fatorial  completo  cada  combinação  possível  dos  níveis 

dos  fatores  precisa  ser  verificada  a  fim  de  determinar  o  quanto  o  sistema  em 

estudo é afetado por cada fator. Assim, o número de experimentos aumenta de 

forma exponencial com o número de fatores (  ). 

 

 

 

 

 

 

 

 

 

 

 

 

 

30 

 

 

 

 

 

 

 

 

 

 

 

Metodologia 

 

 

 

 

 

 

 

 

 

 

 

 

31 

3. METODOLOGIA 

3.1 Materiais  

No preparo das formulações foram utilizados os seguintes materiais: 

  Balança analítica (Precisa, modelo 240 A); 

  Becker 250 ml; 

  Proveta de 100 ml; 

  Pipeta de 25 ml; 

  Agitador magnético com aquecimento (Gehaka, modelo AA - 1840); 

  Conta gotas; 

Os reagentes utilizados foram os seguintes: 

  Diesel S10 

  Água destilada 

  Tensoativo A 

  Tensoativo B 

  Glicerina 

3.2 Métodos 

Foram utilizados dois tipos de tensoativos não iônicos na formulação dos 

combustíveis, o tensoativo A e o tensoativo B, com o objetivo de  incorporar a 

maior quantidade possível de glicerina sem turvar a solução. 

3.2.1 Procedimento experimental 

1.  Foi  adicionado  uma  alíquota  de  100  ml  do  diesel  S10  a  um 

Becker; 

2.  Em seguida, anotado a massa referente a esse volume; 

3.    Logo  após,  adiciona-se  os 

tensoativos  nas  proporções 

determinadas pelo planejamento experimental, com agitação após 

adição  de  cada  tensoativo  e  sempre  tomando  nota  da  massa 

incorporada; 

 

 

 

 

 

 

 

 

 

 

 

32 

4.  Depois  da  adição  dos  tensoativos  nas  determinadas  proporções, 

iniciou-se  a  adição  das  soluções  de  glicerina,  variando  a  sua 

concentração e observando a formulação que incorporava a maior 

quantidade de glicerina antes de turvar. 

3.2.2 Planejamento experimental 

A  fim  de  avaliar  a  influência  das  variáveis  independentes  (massa  de 

tensoativo  (MT),  proporção  entre  tensoativos  (Prop)  e  concentração  da  solução 

de glicerina (sol%)) na variável dependente (porcentagem mássica de solução 

de glicerina dissolvida (%MG)), foi feito um planejamento fatorial completo com 

dois  níveis  e  três  fatores  com  duplicata  no  ponto  central,  totalizando  20 

ensaios,  executados  de  forma  aleatória.  De  acordo  com  a  matriz  codificada 

mostrada na tabela 4: 

Tabela 4: Matriz codificada do planejamento experimental 

Ensaio 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 

Mt 
-1 
1 
-1 
1 
-1 
1 
-1 
1 
0 
0 

Prop 
-1 
-1 
1 
1 
-1 
-1 
1 
1 
0 
0 

Sol% 

-1 
-1 
-1 
-1 
1 
1 
1 
1 
0 
0 

Na  Tabela  5  são  apresentados  os  valores  reais  e  os  níveis  assumidos 

para  os  fatores  estudados.  As  faixas  estudadas  foram  baseadas  em  valores 

obtidos em testes preliminares. 

Tabela 5: Valores reais e níveis dos fatores 

Código  Mt 
0,5 
3 
5,5 

-1 
0 
1 

Pt 
1/2 
1/1 
3/2 

Cg 
0 
15 
30 

 

 

 

 

 

 

 

 

 

 

 

33 

Este  trabalho  apresenta  um  intervalo  de  confiança  de  95%  e  foram 

consideradas as interações não lineares de terceira ordem. 

Seguindo a matriz codificada do planejamento experimental apresentada 

na tabela 4 e os valores reais e níveis dos fatores presentes na tabela 5, foram 

feitos os ensaios em duplicata cujos resultados são apresentados na tabela 6: 

Tabela 6: Ensaios feitos seguindo o planejamento experimental 

Mt 1  Mt 2  Mg 1  Mg 2  Massa Diesel 

Massa 

TOTAL 1 

Massa  
TOTAL 2 

% Mg1  %Mg 2 

 
1  0,5214  0,5128  0,0517  0,0545 
2  5,4991  5,5142  1,3311  1,3462 
3  0,5369  0,5109  0,0871  0,0803 
4  5,5212  5,5226  4,5353  4,5650 
5  0,5226  0,5103  0,1228  0,1278 
6  5,5034  5,5210  3,7675  3,7726 
7  0,5023  0,5031  0,2082  0,2202 
8  5,5106  5,5164  1,3921  1,4253 
9  3,0265  3,0523  0,8765  0,8887 
10  3,0532  3,0312  0,9131  0,9039 

83,53 
84,23 
83,56 
83,12 
83,23 
83,15 
83,62 
83,22 
83,15 
83,45 

84,10 
91,06 
84,18 
93,18 
83,88 
92,42 
84,33 
90,12 
87,06 
87,42 

84,10 
91,09 
84,15 
93,21 
83,87 
92,44 
84,34 
90,16 
87,09 
87,39 

1,477 

0,06146  0,06480 
1,4616 
0,1034  0,09542 
4,867 
0,1464 
4,076 
0,2468 
1,544 
1,006 
1,044 

4,897 
0,1523 
4,080 
0,2610 
1,580 
1,020 
1,034 

Foi  realizado  o  cálculo  da  ANOVA  com  o  auxilio  do  programa 

STATISTICA 7.0 para avaliar a significância e predição do modelo. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

34 

 

 

 

 

 

 

 

RESULTADOS E DISCURSÕES 

 

 

 

 

 

 

 

 

 

 

 

35 

4. Resultados e Discursões 

4.1  Obtenção  do  modelo  para  a  formulação  do  óleo  diesel 

microemulsionado 

Os  valores  das  porcentagens  mássicas  de  solução  de  glicerina 

apresentados na tabela 7 foram tratados através do software STATISTICA 7.0 

e  a  partir  de  regressões  não  lineares  dos  dados  empíricos  foi  encontrado  um 

modelo matemático empírico e codificado, conforme detalhado na Equação 8. 

Tabela 7: Porcentagem mássica da solução de glicerina incorporada ao diesel 

Ensaio 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 

(%MG) 
0,0615 
1,4617 
0,1035 
4,8674 
0,1464 
4,0764 
0,2469 
1,5447 
1,0068 
1,0445 

(%MG) 
0,0648 
1,4778 
0,0954 
4,8977 
0,1524 
4,0809 
0,2611 
1,5809 
1,0204 
1,0344 

                                                                                

                                                                        

(8) 

         

Onde    ,        e        são  massa  de  tensoativo,  proporção  de 

tensoativos e concentração de solução de glicerina, respectivamente. 

O  modelo  obtido  foi  analisado  através  da  avaliação  da  variância  pela 

ANOVA, que está mostrado na Tabela 8. 

Tabela 8: ANOVA 

Fonte de 
variação 

Soma 

quadrática 

Regressão 

50,91 

Erro 
Total 

R2 

0,00222 

51,87 
0,98 

GL 

Fcal 

Ftab 

7 
11 
19 

 

92,15  2,91 
 
 
 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

36 

A  análise  estatística  apresentou  uma  regressão  significativa  com 

Fcal/Ftab  =  31,63  e  com  coeficiente  de  determinação  igual  a 0,98.  De  acordo 

com  Barros  Neto  (2002)  para           

⁄

 com  valor  maior  que  10  podemos 

afirmar que o modelo é significativo e preditivo. Então o modelo proposto pode 

ser  utilizado  para  prever  a  porcentagem  mássica  de  solução  de  glicerina  que 

pode  ser  incorporada  ao  diesel,  dentro  da  faixa  de  operação  utilizada  neste 

estudo. 

Objetivando-se  identificar  os  efeitos  das  variáveis  independentes  na 

resposta,  foi  feito  o  diagrama  de  Pareto  conforme  a  Figura  12.  Essa  análise 

resulta  no  efeito  de  cada  parâmetro  da  Equação  8  no  processo  de  aditivação 

da solução de glicerina ao diesel. Podemos observar que as variáveis    ,      

e      são todas significativas ao processo analisado de forma individual e em 

conjunto. Os valores das variáveis no diagrama de Pareto que estão negativos 

representam uma influencia inversamente proporcional, ou seja, à medida que 

seu  valor  diminui  estamos  caminhando  para  o  ponto  ótimo  do  estudo.  Da 

mesma  maneira,  os  valores  positivos  no  diagrama  expressam  uma  influencia 

proporcional,  isto  é,  quando  seu  valor  aumenta  estamos  caminhando  para  o 

ponto ótimo. De acordo com o diagrama de Pareto a variável mais significativo 

é a massa de tensoativo. 

Figura 12: Diagrama de Pareto 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

37 

4.2 Otimização utilizando a superfície de resposta 

A  metodologia  da  superfície  de  resposta  foi  utilizada  com  o  objetivo  de 

maximizar  a  porcentagem  mássica  de  solução  de  glicerina  que  pode  ser 

incorporada  ao  diesel.  As  superfícies  de  resposta  mostradas  nas  figuras  13  e 

14  foram  feitas  no  software  STATISTICA  7.0  e  correspondem  aos  dados 

experimentais descritos na matriz do planejamento experimental. 

Figura 13: Superfície de resposta com a variável concentração de glicerina fixa 

 

Figura 14: Superfície de resposta com a variável proporção de tensoativos fixa 

 

Pela Figura 13 podemos observar que nos aproximamos da região ótima 

à  medida  que  aumentamos  a  massa  de  tensoativos  (Mt)  e  a  proporção  entre 

tensoativos (Prop). Na Figura 14 observa-se que diminuindo a concentração da 

solução  de  glicerina  (Sol%)  e  aumentando  a  massa  de 

tensoativos 

conseguimos chegar à região ótima. 

 

 

 

 

 

 

 

 

 

 

 

 

 

38 

4.3 Validação do modelo 

A figura 15 mostra um gráfico com o plot dos valores experimentais e os 

valores previstos pelo modelo. 

Figura 15: Valores previstos versus valores experimentais 

 

Verificamos  que  os  valores  dos  pontos  experimentais  estão  bem 

próximos dos valores previstos pelo modelo, apresentando pouca variação.  

 

 

 

 

 

 

 

 

 

 

 

 

 

39 

 

 

 

 

 

 

CONCLUSÕES 

 

 

 

  

5. Conclusões 

 

 

 

 

 

 

 

 

 

40 

O  planejamento  experimental  mostrou-se  satisfatório  na  estimativa  da 

porcentagem  mássica  de  solução  de  glicerina  que  pode  ser  incorporada  ao 

diesel  antes  do  ponto  de  turbidez,  o  modelo  matemático  proposto  pode  ser 

considerado  significativo  e  preditivo  dentro  da  faixa  estudada  neste  trabalho. 

Os  resultados  obtidos  experimentalmente  e  através  do  modelo  mostram  que 

todos  os  parâmetros  estudados  tem  influência  significativa  no  processo  de 

dissolução  e  observando  a  superfície  de  resposta  verificou-se  que  a  região 

ótima  ocorre  para  condições  de  massa  de  tensoativos  de  5,5  g  sob  uma 

proporção 3/2 e titulada com uma solução de glicerina de 15%. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

41 

 

 

 

 

 

 

 

REFERÊNCIAS BIBLIOGRÁFICAS 

 

 

 

 

 

 

 

 

 

 

 

42 

6. Referências Bibliográficas 

ABU-ZAID,  M.  Performance  of  single  cylinder,  direct  injection  diesel 

engine  using  water  fuel  emulsions.  Energy  Conversion  and  Management,  45, 

(2004), 697–705. 

AGÊNCIA NACIONAL DO PETRÓLEO (ANP). Portaria ANP N º 310, de 

27  de  dezembro  de  2001.  Normas  para  comercialização  de  óleo  diesel  e 

misturas de óleo diesel/biodiesel-B2 automotivo. 

AHLSTRÖM, A. F.; ODENBRAND, C. U. I.; Carbon. 1989, 27, 475. 

ARMAS,  O.;  BALLESTEROS,  R.;  MARTOS,  F.J.;  AGUDELO,  J.R.. 

Characterization  of  light  duty  diesel  engine  pollutant  emissions  using  water-

emulsified fuel. Fuel, 84, (2005), 1011-1018. 

ATTWOOD, D., FLORENSE, A. T.. Surfactants systems, their chemistry, 

pharmacy and biology. London: Chapman and Hall Ltd., 1985. 

BARROS  NETO,  E.  L..  Extração  de  cobre  utilizando  microemulsões: 

Otimização  e  modelagem.  Dissertação  (Mestrado  em  Engenharia  Química), 

Universidade Federal do Rio Grande do Norte. Natal: DEQ/PPGEQ, 1996. 

BARROS  NETO,  B.;  SCARMINIO,  I.  S.  &  BRUNS,  R.  E.  Como  fazer 

experimentos:  pesquisa  e  desenvolvimento  na  ciência  e  na  indústria.  2.  ed. 

Campinas: Editora da UNICAMP, 2002; 

CARDOSO,  J.  J.  F.;  COSTA,  A.  A.;  ALMEIDA,  M.  A.  P.;  MELO,  C. 

K.;CARDIAS, H.T. C. Caracterização do biodiesel metílico produzido a partir de 

óleo babaçu e suas misturas com o diesel de petróleo. In: I CONGRESSO DA 

REDE BRASILEIRA DE TECNOLOGIA DO BIODIESEL, Brasília, 2006, p. 302 

– 307. 

CASTRO  DANTAS,  T.  N.;  DANTAS  NETO,  A.  A.;  SILVA,  A.  C.  New 

microemulsion systems using diesel and vegetable oils. Fuel, 80, (2001), 75-81. 

 

 

 

 

 

 

 

 

 

 

 

43 

DANTAS NETO, A. A.; CASTRO DANTAS, T. N.; MOURA, M. C. P. A.; 

BARROS  NETO,  E.  L;  GURGEL,  A.  Microemulsions  as  potential  interfacial 

chemical  system  applied 

in 

the  petroleum 

industry. 

In:  FANUN,  M. 

Microemulsions  Properties  and  Applications.  Surfactant  Science  Series,  vol. 

144, 2009, pp. 411-449. 

DE  LA  SALLES  W.  F.  Sistemas  microemulsionados  para  a 

solubilizacao  de  depósitos  parafinicos.  Dissertação  (Mestrado),  UFRN. 

Natal: DEQ/PPGEQ, 2000. 

DELNUNZLO, M. J. Tensoativos e suas aplicações básicas. Aerossol & 

Cosméticos, 14-22, 1990. 

DUANE,  H.  S..  Comparacion  of  emulsion  with  phase  diagrams  of  the 

systems in whith they form. In: SCHICK, M. J.; FOWKES, F. M., Microemulsion 

Systems, Marcel Dekker Inc., 84-85, New York, 1987. 

FERNANDES,  M.  R.  Desenvolvimento  de  um  novo  combustível 

microemulsionado  base-diesel.  Dissertação 

(Mestrado  em  Engenharia 

Química), UFRN. Natal: DEQ/PPGEQ, 2005. 

FERNANDO  S.,  ADHIKARI  S.,  KOTA  K.,  BANDI  R.,  Glycerol  based 

automotive fuels from future biorefineries, Fuel 86 (2007) 2806–2809. 

FLORÊNCIO, T. C. R. M.. Desenvolvimento de processos para obtenção 

de  novos  tensoativos  a  partir  de  óleos  vegetais.    Dissertação  (Mestrado  em 

Engenharia Química), UFRN. Natal: DEQ/PPGEQ, 1995. 

GABRIELE C., RUTGER A S., Catalysis for renewables: from feedstock 

to energy production. Weinheim: Wiley-VCH; 2007. 

GARCIA  E.,  LACA  M.,  PEREZ  E.,  GARRIDO  A.,  PEINADO  J.,  New 

class  of  acetal  derived  from  glycerin  as  a  biodiesel  fuel  component,  Energy  & 

Fuels 22 (2008) 4274–4280. 

 

 

 

 

 

 

 

 

 

 

 

44 

GILBERT, T.W.; BROWN, K. F.. A process for reducing pollutants from 

the  exhaust  of  a  diesel  engine  using  a  water  diesel  fuel  in  combination  with 

exhaust after-treatments. Patente, n. 022B, 29400. Patent  Cooperation Treaty. 

Inglaterra 2001. 

GONÇALVES  C.,  OLIVEIRA  L.,  LEMOS  A.,  SILVA  M.,  Bioadditive 

synthesis  from  H3PW12O40-catalyzed  glycerol  esterification  with  HOAc  under 

mild reaction conditions. Fuel 102 (2012) 46-52 

GREG WU, Y. P.; LIN, Y. F.; CHANG, C. T.. Combustion characteristics 

of  fatty  acid  methyl  esters  derived  from  recycled  cooking  oil.  Fuel,  86,  (2007), 

2810-2816. 

GRIFFIN, W. C. Journal Society Cosmdic Chemistry. v. 1, p. 311, 1949. 

Em  MOURA,  M.C.P.A.  Utilização  de  microemulsões  como  agentes 

modificadores de superfícies para remoção de íons metálicos. Tese (Doutorado 

em Engenharia Química), UFRN. Natal: DEQ/PPGEQ, 2001. 

HEYWOOD,  J.  B.. 

“Internal  Combustion  Engine  Fundamentals”, 

McGraw-hill Science, Book Company, New York, pp. 930, 1988. 

KIJENSKY  J.,  LIPKOWSKY  A.,  WALISIEWICV-NIEDBALSKA  W., 

GWARDIAC  H.,  ROZYCZKI  K.,  PAWLAK  I.,  European  Patent  EP  1580255 

(2004). 

LIN,  C.  Y.;  CHEN,  L.  W..  Engine  performance  and  emission 

characteristics  of  three-phase  diesel  emulsions  prepared  by  an  ultrasonic 

emulsification method. Fuel, 85, (2005), 593-600. 

LUCIANO,  B.  Avaliação  do  comportamento  de  um  motor  diesel 

refrigerado  a  ar,  funcionando  como  motor  dual  diesel-GNC.  Dissertação  de 

Mestrado. Universidade Federal do Rio Grande do Norte. Natal: DEM/ PPGEM, 

1991. 

MARTINELLI Jr., L. C. Motores de combustão interna. Parte I. Caderno 

Unijuí, Série Tecnologia Mecânica. nº 10, 1998. 

 

 

 

 

 

 

 

 

 

 

 

45 

Myers,  D.  Surfactant  Science  and  Technology.  Third  Edition,  Hoboken, 

New Jersey: JOHN WILEY & SONS, INC., 2006. 

NADEEM,  M.;  RANGKUTI,  C.;  ANUAR,  K.;  HAQ,  M.R.U.;  TAN,  I.B.; 

SHAH,  S.S..  Diesel  engine  performance  and  emission  evaluation  using 

emulsified  fuels  stabilized  by  conventional  and  gemini  surfactants.  Fuel,  85, 

(2006),2111-2119. 

NAWRATH,  A;  SOTTMANN,  T;  STREY,  R.  Microemulsion  useful  as  a 

fuel  has  both    a  continuous  aqueous  phase  and  hidrofphobic  fuel  phase. 

Patente, n. 2004EP51665, UNIV KOELEN (UIKO – N), 2004. 

OLIVEIRA, K. C. Desenvolvimento de novos adsorventes para aplicação 

na  separação  dos  isômeros  do  xileno.  2013.  74 f.  Monografia  (Graduação  em 

engenharia  química)  -  Centro  de  tecnologia,  Departamento  de  Engenharia 

Quimica, Universidade Federal do Rio Grande do Norte, Natal. 

PERALTA,  G.  E..  Avaliação  do  desempenho  de  um  motor  diesel 

funcionando  com  uma  mistura  de  diesel-álcool-óleo  de  rícino.  Dissertação 

(Mestrado em Engenharia Mercânica), Universidade Federal do Rio Grande do 

Norte. Natal: DEM/ PPGEM, 2000. 

PROMMES,  K.;  APANEE,  L.;  SAMAI,  J..  Solubility  of  a  diesel–

biodiesel–ethanol blend, its fuel properties, and its emission characteristics from 

diesel engine. Fuel, 86, (2007), 1053-1061. 

RAMOS,  L.  P.  Aspectos  técnicos  sobre  o  processo  de  produção  de 

biodiesel.  In:  SEMINÁRIO  DE  BIODIESEL  DO  ESTADO  DO  PARANÁ,  2003, 

Londrina. Anais… Londrina, PR, 2003, pp. 33. 

ROSEN, M. J. Surfactants and interfacial phenomena. John Wiley e sons 

Inc., USA, 1978. 

ROSEN, Milton J. Surfactants and interfacial phenomena. Third Edition, 

Hoboken, New Jersey: JOHN WILEY & SONS, INC., 2004. 

 

 

 

 

 

 

 

 

 

 

 

46 

SANTOS,  L.  C.  L.  Novos  sistemas  microemulsionados  aplicado  a 

quebra de emulsoes de petroleo. Dissertação (Mestrado), Universidade Federal 

do Rio Grande do Norte. Natal: DEQ/PPGEQ, 2002. 

SELIM, M. Y. E.; ELFEKY, S. M. S. Effects of diesel/water emulsion on 

heat  flow  and  thermal  loading  in  a  precombustion  chamber  diesel  engine. 

Applied Thermal Engineering, 21 (2001), 1565-1582. 

SEXTON, M. D.; SMITH, A. K.; BOCK, J.; ROBBINS, M. L.; PACE, S. 

J.;  GRIMES,  P.G.  Microemulsion  diesel fuel  compositions and method of  use. 

Patente,  n.  475620  USA.  Americana,  Exxon  Research  and  Engineering  co. 

Estados Unidos, 1992. 

WINSOR,  P.  A.  Hidrotopy,  solubilization  and  related  emulsification 

processes I to VIII. Transations Faraday Society. V. 44, pp. 376, 1948. 

 

 

 

 

6. Anexo I 

 

 

 

 

 

 

 

 

 

 

47 

Cronograma de execução da pesquisa 

2014 

2015 

1º 

2º 

1º 

semestre 

semestre 

semestre  2ºsemestre 

 

 

 

Pesquisa 

bibliográfica 
Seleção dos 

tensoativos e dos 

cotensoativos 
Obtenção dos 

sistemas 

microemulsionados 

Realização dos 

ensaios referentes 
à caracterização 
dos combustíveis 
Realização dos 

ensaios referentes 
ao desempenho do 
motor e à emissão 
dos combustíveis 
Análise dos dados 
de desempenho e 
emissões do motor 

Redação da 
monografia 

Estágio 

 

 

x 

 

x 

x 

x 

 

 

 

x 

x 

 

 

 

x 

x 

x 

 

 

 

 

 

 

x 

x 

x 

x 

x 

 

 

 

 

 

 

 

 

7. Anexo II 

Histórico Escolar 

 

 

 

 

 

 

 

 

 

48 

 

 

 

 

 

 

 

 

 

 

 

 

49 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

50 

 

 

 

