 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO  

PRÓ-REITORIA DE GRADUAÇÃO 

DEPARTAMENTO DE AGROTECNOLOGIA E CIENCIAS SOCIAIS - DACS 

CURSO DE ENGENHARIA QUÍMICA  

 

PROGRAMA MULTIDISCIPLINAR DE FORMAÇÃO DE RECURSOS HUMANOS NA 

ÁREA DE PETRÓLEO, GÁS NATURAL, BIOCOMBUSTÍVEIS E ENERGIA PRH-56 

 

 

TRABALHO DE CONCLUSÃO DE CURSO  

KALINE AMORIM CARVALHO   

 

 

TRATAMENTO DE ÁGUA PRODUZIDA UTILIZANDO TENSOATIVOS  

   

 

 

 

MOSSORÓ-RN  

2016  

 

 

 

 

 

 

KALINE AMORIM CARVALHO   

 

TRATAMENTO DE ÁGUA PRODUZIDA UTILIZANDO TENSOATIVOS  

 

 

apresentada 

Monografia 
a  Universidade 
Federal  Rural  do  Semi-Árido  –  UFERSA, 
Campus  Mossoró  para  obtenção  do  título  de 
Bacharel  e  Licenciatura  em  Engenharia 
Química. 

Orientador  (a):  Prof.o  Dr.  Manoel  Reginaldo 
Fernandes.   

 

 

 

 

Defendida em:  30/ 05 / 2016. 

 

 

 

 

©  Todos  os  direitos  estão  reservados  a  Universidade  Federal  Rural  do  Semi-Árido.  O 
conteúdo desta obra é de inteira responsabilidade do (a) autor (a), sendo o mesmo, passível de 
sanções  administrativas  ou  penais,  caso  sejam  infringidas  as  leis  que  regulamentam  a 
Propriedade Intelectual, respectivamente, Patentes: Lei n° 9.279/1996 e Direitos Autorais: Lei 
n° 9.610/1998. O conteúdo desta obra tomar-se-á de domínio público após a data de defesa e 
homologação  da  sua  respectiva  ata.  A  mesma  poderá  servir  de  base  literária  para  novas 
pesquisas,  desde  que  a  obra  e  seu  (a)  respectivo  (a)  autor  (a)  sejam  devidamente  citados  e 
mencionados os seus créditos bibliográficos.    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

  
  C331t     Carvalho, Kaline Amorim. 
                
  Tratamento de água produzida utilizando 
                 tensoativos / Kaline Amorim Carvalho. - 2016. 
                
 

  38 f. : il.  

  Orientador: Manoel Reginaldo Fernandes. 
  Monografia (graduação) - Universidade Federal 
                 Rural do Semi-árido, Curso de Engenharia Química, 
                 2016. 
 

  1. Petróleo. 2. Água Produzida. 3. Tensoativos. 
                 4. Óleos e Graxas. I. Fernandes, Manoel Reginaldo, 
                 orient. II. Título.   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dedico  este  trabalho  primeiramente  a  Deus, 
por ser essencial em minha vida, autor do meu 
destino, meu guia, socorro presente na hora da 
angústia  e  toda  minha  família  em  especial  ao 
meu  pai  Antonio  Dantas  e  a  minha  mãe 
Lucineide Amorim. 

 

 

 

 

 

AGRADECIMENTOS 

Primeiramente а Deus que permitiu qυе tudo isso acontecesse, ао longo de minha vida, 

е  não  somente  nestes  anos  como  universitária,  mas  que  em  todos  os  momentos  é  o  maior 

mestre quе alguém pode conhecer.  

Aos  meus  pais,  pelo  amor,  incentivo  е  apoio  incondicional,  a  minha  mãe  Lucineide 

Amorim,  heroína  que  mе  deu  apoio,  incentivo  nas  horas  difíceis,  de  desânimo  е  cansaço  e 

pelas  orações  nos  momentos  de  dificuldade  e  a  Mãe  Rainha  que  sempre  lhe  atendia  e 

derramava  suas  benção  sobre  mim.  Ao  meu  pai  que  apesar  de  todas  as  dificuldades  mе 

fortaleceu е que pаrа mіm foi muito importante.  

A minha querida e única irmã Karola Carvalho que sempre me incentivou e aconselhou 

para  buscar  o  melhor.  E  no  momento  que  nos  afastamos  nunca  deixou  de  me  auxiliar, 

conversar e principalmente aconselhar como amiga e irmã que só quer o bem uma da outra.  

Agradeço, aos meus avós  maternos que são meus segundos pais e que tenho um amor 

grandioso e imenso, pelos princípios que aprendi e pela forma como me ajudaram mesmo que 

indiretamente, mais que foram imprescindíveis na minha formação. 

Agradeço  também  ao  meu  namorado  Paulo  Ricardo  pelo  fiel  apoio,  conversas, 

momentos de consolação, carinho, amor e paciência. Sou bastante grata pela contribuição na 

carreira profissional e pessoal.     

Agradeço а todos os professores por proporcionar о conhecimento nãо apenas racional, 

mas  а  manifestação  do  caráter  е  afetividade  no  processo  de  formação  profissional,  e  a 

dedicação  а  mim,  nãо somente por terem  mе ensinado,  mas por terem  mе  feito aprender.  E 

um  agradecimento  em  especial  ao  meu  orientador  Manoel  Reginaldo,  pelo  empenho 

dedicado, orientação, apoio e oportunidade na elaboração deste trabalho.   

Aos  amigos  e  amigas  que  estavam  comigo  todos  os  dias  correndo  atrás  do  sucesso, 

desejo-lhe  acima  da  vitória,  a  perseverança  e  a  fé  de  que  tudo  irá  dar  certo,  Lícia  Nunes, 

Marinara  Andrade,  Monaliza  Holanda,  Monize  Chaves,  Ducélia  Marinho,  Luana  Mirthes, 

Gardel  de  Freitas,  Micael  Rodrigo,  Emanuel  Vieira  e  todos  da  turma.  E  a  minha  querida 

amiga Valéria Holanda, que sempre me deu forças e esteve comigo antes mesmo deste sonho 

pensar em começar e até hoje ela se encontra ao meu lado. Obrigada por tudo meus amigos.  

As  pessoas  que  de  um  modo  geral  que  contribuíram  de  forma  particular  nesta  minha 

caminhada. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

“O sucesso nasce do querer, da determinação 

e  persistência  em  se  chegar  a  um  objetivo. 

Mesmo  não  atingindo  o  alvo,  quem  busca  e 

vence  obstáculos,  no  mínimo  fará  coisas 

admiráveis.” 

                      

 

                                             (José de Alencar) 

 

 

                                                                              

RESUMO 

A  exploração  de  petróleo  é  uma  das  mais  importantes  atividades  industriais  da 
sociedade  moderna  e  seus  derivados  tem  inúmeras  aplicações  em  relação  a  processos 
industriais. A água que é separada do petróleo é chamada de agua de produção de petróleo. Os 
altos  volumes  de  águas  de  produção  de  petróleo,  as  exigências  quanto  à  legislação  para 
descartes  dessa  água  e  as  necessidades  de  reinjeção  nos  reservatórios,  na  forma  de  vapor  e 
líquido  para  aumentar  a  produção  de  petróleo  tem  motivado  pesquisadores  na  procura  por 
novas  tecnologias  e  novos  métodos  de  tratamento  da  água  produzida  (AP).  Atualmente 
existem  inúmeros  métodos,  nas  quais  pesquisas  já  foram  realizadas  neste  âmbito,  como  por 
exemplo,  aplicação  de  tensoativos  no  tratamento  de  águas  produzidas  descartadas  pelos 
diversos  ramos  das  indústrias  de  petróleo.  O  presente  trabalho  visa  a  reutilização  das  águas 
produzidas,  propondo  uma  análise  da  utilização  de  tensoativos  não  iônicos  de  elevado 
Balanço  Hidrofílico  –  Lipofílico  (BHL),  dentre  estes  podemos  destacar  os  Nonilfenol 
Etoxilados: 40, 60 e 100 com os respectivos, Balanço Hidrofílico Lipofílico (BHL): 8,9; 10,9 
e  13,3.  E  para  análise  do  teor  de  óleo  e  graxas  (TOG)  realizou-se  análise  do  clorofórmio 
adicionado a uma amostra de água produzida, através da técnica de espectrofotometria sendo 
possível  obter  a  concentração  de  óleo  na  água.  Como  resultado,  deseja-se  obter  uma  alta 
eficiência  ao  utilizar  tensoativos  no  tratamento  das  águas  de  produção  proveniente  da 
produção de petróleo, em relação aos tratamentos  já existentes. Conclui-se que o  manejo de 
tensoativos no tratamento de água produzida é uma técnica de grande valor, pois é vista como 
um  fator  que  deve  diminuir  significativamente  o  desperdício  dessas  águas  por  meio  das 
indústrias, as quais usam grande quantidade de água diariamente. Ao se aplicar esse método 
de recuperação e tratamento da água produzida teríamos enormes benefícios nas mais diversas 
áreas,  ambiental  e  econômica.  E  o  desenvolvimento  e  aprimoramento  dessas  técnicas  trarão 
novos  conhecimentos  à  área  podendo  gerar  novas  tecnologias  que  facilitem  ainda  mais  as 
aplicações e eficiências desses métodos.   

 

 

Palavras chaves: Petróleo. Água Produzida. Tensoativos. Óleos e graxas  

 

 

 

 

 

 

 

 

 

 

 

ABSTRACT  

  

Oil  exploration  is  one  of  the  most  important  industrial  activities  of  modern  society  and  its 
derivatives  have  numerous  applications  in  relation  to  industrial  processes.  The  water that  is 
separated from oil is oil production water call. The high volumes of oil production water, the 
requirements as to the law for disposal of this water and reinjection needs in the reservoirs in 
the form of vapor and liquid to increase oil production has motivated researchers in the search 
for  new  technologies  and  new  methods  produced  water  treatment  (AP).  Currently  there  are 
numerous  methods  in  which  research  has  been  carried  out  in  this  area,  such  as  surfactants 
application  in the treatment of produced water discarded  by the  various  branches of the oil. 
This  work  aims  to  re-use  of  produced  waters,  proposing  an  analysis  of  the  use  of  high-
nonionic surfactants Balance Hydrophilic  - Lipophilic (BHL), among these we can highlight 
the  Nonylphenol  Ethoxylates:  40,  60  and  100  with  the  respective,  Hydrophilic  Lipophilic 
Balance  (HLB):  8,9;  10,9  and  13,3.  And  for  analyzing  oil  and  grease  content  (TOG)  held 
analysis of chloroform added to a water sample produced by spectrophotometry technique it 
is possible to obtain the concentration of oil in water. As a result, it is desired to obtain a high 
efficiency when using surfactants in the treatment of production water from the oil, compared 
to  existing  treatments.  We  conclude  that  the  management  of  surfactants  in  produced  water 
treatment is a technique of great value because it is seen as a factor that should significantly 
reduce waste of groundwater through the industries, which use large amounts of water daily. 
When  applying  this  method  of  recovery  and  treatment  of  produced  water  we  would  have 
enormous  benefits  in  several  areas, environmental  and economic.  And the development and 
improvement  of  these  techniques  will  bring  new  knowledge  to  the  area  can  generate  new 
technologies to further facilitate the application and efficiency of these methods. 
 

 

Keywords: Petroleum. Produced Water. Surfactant. Oil and grease.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SUMÁRIO 

1. 

INTRODUÇÃO........................................................................................................... 12 

2.  REFERENCIAL TEÓRICO ...................................................................................... 14 

2.1.  Tensoativos ........................................................................................................... 14 

2.1.1.  Tipos de tensoativos........................................................................................ 14 

2.1.2. 

Propriedades dos tensoativos........................................................................... 16 

2.2.  Petróleo................................................................................................................. 18 

2.3.  Água produzida .................................................................................................... 20 

2.4.  Espectrofotometria .............................................................................................. 22 

2.4.1.  Absorção de Luz ............................................................................................. 23 

3.  ESTADO DA ARTE ................................................................................................... 25 

4.  MATERIAIS UTILIZADOS ...................................................................................... 27 

5.  METODOLOGIA ....................................................................................................... 28 

5.1.  Preparo da solução estoque ................................................................................. 28 

5.2.  Construção dos diagramas ternários................................................................... 28 

5.3.  Escolha do tensoativo ........................................................................................... 28 

5.4.  Preparo da emulsão óleo/água ............................................................................. 29 

5.5.  Preparo das amostras para análise de teor de óleos e graxas (tog) .................... 29 

5.6.  Determinação do teor de óleos e graxas (tog)...................................................... 29 

6.  RESULTADOS E DISCUSSÕES ............................................................................... 30 

6.1.  Curva de calibração ............................................................................................. 30 

6.2.  Diagramas ternários ............................................................................................ 30 

6.3.  Teor de óleo e graxas ........................................................................................... 32 

7.  CONCLUSÃO ............................................................................................................. 34 

8.  REFERÊNCIAS BIBLIOGRÁFICAS ....................................................................... 35 

 

 

 

 

 

 

 

 

 

 

LISTA DE FIGURAS 

 

Figura 1 - Representação esquemática de uma molécula de tensoativo. ................................ 14 

Figura 2 - Representação Esquemática dos tensoativos não-iônicos ...................................... 16 

Figura 3 - Representação esquemática de micelas diretas e indiretas .................................... 17 

Figura 4 - Escala de Griffin .................................................................................................. 18 

Figura 5 - Estrutura dos NonilFenol Etoxilados .................................................................... 29 

Figura 6 - Gráfico da Curva de Calibração ........................................................................... 30 

Figura 7 - Diagrama ternário para o tensoativo Ultranex 40 .................................................. 31 

Figura 8 - Diagrama ternário para o tensoativo Ultranex 60 .................................................. 31 

Figura 9 - Diagrama ternário para o tensoativo Ultranex 100 ................................................ 32 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LISTA DE TABELAS  

 

Tabela 1 -  Absorção do óleo da água produzida a 300 ppm com adição de 0%, 0,25%, 0,5%, 
0,75% e 1,0% de Ultranex 60 pelo clorofórmio no UV-VIS com um λ = 260 nm ................. 33  
 

Tabela 2 - Absorção do óleo da água produzida a 300 ppm com adição de 0%, 0,25%, 0,5%, 
0,75% e 1,0% de Ultranex 100 pelo clorofórmio no UV-VIS V com um λ = 260 nm............ 33 

 

12 

 

1.  INTRODUÇÃO 

 

Na  indústria  do  petróleo  a  geração  de  resíduos  nocivos  ao  meio  ambiente  é  um  fato 

inevitável. Mesmo com o atual avanço tecnológico existe uma grande dificuldade para tratar 

estes  resíduos,  logo  se  faz  necessário  desenvolver  e  aprimorar  os  atuais  processos  de 

tratamento. Diante deste contexto podemos destacar a quantidade de águas residuais geradas 

em todas as etapas do processo, desde a produção do óleo até o seu refino, principalmente, no 

que diz respeito àquela produzida juntamente com o petróleo, que apresenta alto teor de óleo e 

metais  dissolvidos.  A  quantidade  dessa  água  de  produção,  no  processo  de  exploração  de 

petróleo, dependerá das características dos mecanismos naturais ou artificiais de produção, e 

das características de composição das rochas reservatórios (NUNES, 2009).   

A água produzida (AP) é a água aprisionada nas formações subterrâneas que é trazida à 

superfície juntamente com petróleo e o gás durante as atividades de produção desses fluidos. 

Entre  os  aspectos  da  AP  que  merecem  atenção  estão  os  seus  elevados  volumes  e  a 

complexidade  da  sua  composição.  Esses  aspectos  fazem  com  que  o  gerenciamento  da  AP 

necessite  de  cuidados  específicos,  não  apenas  relacionados  com  aspectos  técnicos  e 

operacionais,  mas  também  ambientais.  Como  consequência,  o  gerenciamento  da  AP  resulta 

em  custos  consideravelmente  elevados  e  que  representam  um  percentual  significativo  dos 

custos de produção (AMINI et al., 2012).    

Ao longo da exploração de petróleo em jazidas em terra (onshore) ou no mar (offshore), 

existe  geração  concomitante  de  um  efluente  aquoso,  denominado  água  produzida,  que 

representa a maior corrente de resíduo na produção do óleo cru. Para manter as condições de 

pressão  na  rocha-reservatório,  condição  para  a  migração  do  petróleo  para  os  poços, 

principalmente em áreas offshore, normalmente é efetuada uma operação de injeção de águas 

nas camadas inferiores do reservatório. A quantidade de água produzida associada com o óleo 

varia muito, podendo alcançar valores da ordem de 50% em volume ou até mesmo próxima a 

100% ao fim da vida econômica dos poços (OLIVEIRA, 2012).    

Mediante necessidade, foram implantadas no Brasil leis referentes a crimes ambientais 

que  responsabiliza  o  gerador  do  resíduo  pela  sua  deposição  final.  Neste  caso,  um  exemplo 

óbvio, seria a indústria de petróleo que libera altos volumes de água produzida; e as empresas 

e  órgãos  responsáveis  tem  que  tratar  e  acondicionar  de  acordo  com  as  leis,  para  evitarem 

possíveis impactos e até crimes ambientais.   

O  controle  do  descarte  dessas  águas  são  realizadas  através  de  análises  do tipo  teor  de 

óleos e graxa (TOG), que consiste em um dos parâmetros ambientais de maior relevância para 

 

13 

a  indústria  de  petróleo.  Existem  diferentes  métodos  para  a  determinação  do  teor  de  óleos  e 

graxas, mas ao longo deste trabalho usaremos o método de espectrofotometria, sendo um dos 

mais  utilizados  dentre  as  análises  quantitativa  para  se  determinar  concentrações  de 

substâncias  em  soluções.  A  Resolução  393  de  agosto  de  2007  do  Conama,  estabelece  os 

seguintes limites para o parâmetro (TOG), o descarte de água produzida em plataforma devem 

obedecer à concentração média aritmética simples mensal de óleos e graxas de até 29 mg/L, 

com valor máximo diário de 42 mg/L.   

Para o tratamento da água produzida  propõe-se a utilização de alguns  tensoativos, que 

são  moléculas cuja estrutura química contém grupos com afinidades distintas e  interligadas, 

ou seja: uma cabeça polar ou hidrofílica ligada a uma cauda apolar ou hidrofóbica (MITTAL, 

1979 apud CURBELO, 2006). 

Com tantos estudos até hoje, relacionados aos possíveis métodos de recuperação dessas 

águas  produzidas,  como  floculação  a  ar,  hidrociclones,  separadores  gravitacionais  entre 

outros.    Este  trabalho  tem  como  objetivo  utilizar  tensoativos  não  iônicos  no  tratamento  de 

águas produzidas e avaliar a eficiência da remoção de óleo pelo tensoativo.  

 

 

 

 

 

 

 

 

 

 

 

 

14 

 

2.  REFERENCIAL TEÓRICO    

2.1. Tensoativos   

Os  tensoativos  são  moléculas  cuja  estrutura  química  contém  grupos  com  afinidades 

diferentes  e  interligados,  sendo  uma  parte  polar  hidrofílica  ligada  à  outra  parte  apolar 

hidrofóbica.  A  representação  esquemática  de  um  tensoativo  pode  ser  visualizada  conforme 

Figura  1.  A  presença  na  mesma  molécula  de  duas  regiões  com  afinidades  diferentes 

caracteriza  o  termo  anfifílico  (Mittal,  1979).  Os tensoativos  possuem  diversas  propriedades, 

dentre  as  quais  se  destacam:  capacidade  de  formar  bolhas  e  espumas  na  superfície  de  um 

líquido  e  a  de  se  adsorverem  nas  interfaces  líquido-líquido,  líquido-gás  e  sólido-líquido, 

promovendo  a  redução  significativa  da  tensão  superficial  ou  interfacial.  O  termo  interface 

indica  o  limite  entre  duas  fases  imiscíveis,  enquanto  o  termo  superfície  denota  a  interface 

onde uma das fases é um gás, usualmente o ar (DELNUNZLO, 1990; ROSEN, 1978).  

Os tensoativos podem ser classificados de acordo com a  natureza do grupo hidrofílico 

em: iônicos (catiônicos, aniônicos e anfóteros) e não-iônicos.   

 

Figura 1 - Representação esquemática de uma molécula de tensoativo. 

(Fernandes, M. R., 2005). 

 

 

2.1.1.  Tipos de tensoativos  

 

 

2.1.1.1.  Tensoativos catiônicos   

Os tensoativos catiônicos são aqueles que, em solução aquosa, apresentam um ou vários 

grupos  ionizáveis  que  produzem  íons  carregados  positivamente  na  superfície  ativa.  Estes 

tensoativos são normalmente utilizados para tratamento de água, formulação de desinfetantes, 

cosméticos e amaciantes devido a sua efetiva ação microbiológica. Como exemplo deste tipo 

de  tensoativo  pode-se  citar  os  sais  quaternários  de  amônio  de  cadeia  longa  (FLORÊNCIO, 

1995).  

 

15 

2.1.1.2.  Tensoativos aniônicos   

Os tensoativos aniônicos são aqueles que, em solução aquosa, apresentam um ou vários 

grupos  ionizáveis  que  produzem  íons  carregados  negativamente  na  superfície  ativa.  Os 

tensoativos mais difundidos deste grupo são os sabões, compostos sulfonados e os sulfatados 

(FLORÊNCIO, 1995).  

 

2.1.1.3.  Tensoativos anfóteros  

Os  tensoativos  anfóteros  apresentam,  em  sua  estrutura,  tanto  o  radical  ácido  como  o 

radical  básico.  Esse  composto,  quando  em  solução  aquosa,  exibe  características  aniônicas, 

catiônicas ou não iônicas dependendo das condições de pH da solução (MOURA, 1997). 

pH < 4 → atua como catiônicos 

pH de 4 a 9 → não iônicos 

pH de 9 a 10 → atua como aniônicos 

Os  exemplos  mais  importantes  deste  tipo  de  tensoativo  são  as  alquilbetaínas  e  os 

alquilsulfobetainas (FLORÊNCIO, 1995).  

 

2.1.1.4.  Tensoativos não-iônicos  

Esta  classe  de  tensoativos,  conforme  Figura  2,  é  constituída  por  substâncias  cujas 

moléculas não se dissociam em solução aquosa e sua hidrofilia vem de grupos tipo éster, R-O-

R,  álcool,  R-OH,  carbonil,  RCOR,  ou  mesmo  aminas,  R-NH-R,  na  sua  estrutura  (DE  LA 

SALLES, 2000).  

Os  tensoativos  não-iônicos  apresentam  características  bem  particulares,  pois  são 

compatíveis quimicamente com a grande maioria dos demais tensoativos e suas propriedades 

são  pouco  afetadas  pela  variação  de  pH.  Estes  aspectos  combinados  aumentam 

consideravelmente  as  suas  possibilidades  de  aplicação,  tornando-os  bastante  atrativos 

industrialmente  tais  como:  cosméticos,  detergentes,  produtos  farmacêuticos,  flotação  de 

minérios e extração (DE LA SALLES, 2000).  

Figura 2 - Representação Esquemática dos tensoativos não-iônicos 

16 

(Nunes, 2009) 

 

  

 

 

2.1.2.  Propriedades dos tensoativos   

Os tensoativos possuem propriedades que lhes conferem características importantes. A 

seguir será feita uma breve descrição de algumas destas propriedades.  

 

2.1.2.1.  Micelização  

As  micelas  são  agregados  moleculares,  de  tamanho  coloidal,  em  equilíbrio  com  as 

moléculas de monômeros das quais são formadas (DELNUNZLO, 1990). 

Em  soluções  aquosas  os  monômeros  de  tensoativos  orientam-se  preferencialmente  na 

interface,  de  modo  que  as  cabeças  polares  estejam  direcionadas  para  a  solução  e  as  caudas 

apolares  orientadas  para  o  ar,  reduzindo  a  tensão  superficial.  À  medida  que  se  eleva  a 

concentração  de  tensoativo  no  diluente,  ocorre  à  saturação  da  interface  permitindo  que  os 

monômeros  iniciem  a  formação  espontânea  das  micelas,  as  quais  se  encontram  em 

permanente equilíbrio dinâmico com os monômeros. 

A  concentração  em  que  ocorre  a  micelização,  numa  dada  temperatura,  é  denominada 

concentração  micelar  crítica,  ou  simplesmente  cmc,  que  é  uma  característica  de  cada 

tensoativo. 

A natureza do solvente em que os tensoativos estão presentes caracteriza a existência de 

dois tipos de micelas: as micelas diretas e as micelas inversas.  

Em meio a presença de solventes polares inicia-se o processo de formação das micelas 

diretas, que encontram-se agrupadas da seguinte forma: a cabeça do tensoativo que detém de 

características  polares encontra-se  voltada para o  meio polar (diluente) e a cauda, devido as 

suas características apolares fica voltada para o centro (meio apolar). Como o próprio nome já 

diz  as  micelas  inversas  tem  comportamento  contrário  as  diretas,  formando-se  em  solventes 

 

17 

apolares  com  as  cabeças  hidrofílicas  voltadas  para  o  centro  e  cercadas  pelas  caudas 

hidrofóbicas, como mostra a Figura 3.   

Figura 3 - Representação esquemática de micelas diretas e indiretas 

 

Fonte: Florêncio, 1995. 

 

 

2.1.2.2.  Concentração micelar crítica (cmc)  

A  cmc  é  a  concentração  a  partir  da  qual  os  tensoativos  iniciam  o  processo  de 

micelização. A concentração micelar crítica é  influenciada, de  modo particular, basicamente 

por três fatores: a natureza do tensoativo, a temperatura e a força iônica. 

A cmc é detectada experimentalmente através da descontinuidade no comportamento de 

algumas  propriedades  físico-químicas  da  solução  em  função  da  concentração  do tensoativo, 

como:  detergência,  condutividade,  tensão  superficial,  pressão  osmótica,  tensão  interfacial, 

entre outras.  

 

2.1.2.3.  Adsorção as Interfaces  

Este  fenômeno  é  responsável  por  algumas  características  e  propriedades  dos 

tensoativos. Os tensoativos, quando dissolvidos em água, formam um filme na superfície do  

líquido, concentrando-se, portanto, nessa região, reduzindo a tensão interfacial ou superficial 

da água até que a interface seja completamente saturada com moléculas de tensoativos.  

 

2.1.2.4.  Balanço Hidrofílico-Lipofílico (BHL)  

O  Balanço  Hidrofílico-Lipofílico  (BHL)  é  uma  propriedade  característica  de  cada 

tensoativo.  Foi  introduzido  por  Griffin  (1949)  para  selecionar  o  tensoativo  adequado  para 

determinadas aplicações, tais como: flotação, emulsão, etc. 

 

18 

Devido ao sistema desenvolvido por Griffin, a seleção de um tensoativo (ou mistura de 

tensoativos) mais adequado para cada tipo de emulsão, ou seja, água em óleo (A/O) ou óleo 

em água (O/A) tornou-se mais simples e racional. 

Nesse sistema, são atribuídos às substâncias tensoativas valores de BHL que variam de 

1 a 18, aumentando estes à medida que a substância se torna mais hidrófila. De acordo com a 

Figura 4, as substâncias de BHL muito baixo, portanto acentuadamente lipófilas, são agentes 

antiespumantes.  Aquelas  cujo  valor  de  BHL  vai  de  3  a  9,  possuindo  características  de 

lipofilia, constituem os agentes emulsivos  A/O, mas a partir de 8 os tensoativos começam  a 

apresentar propriedades hidrófilas, as quais se acentuam com a subida do respectivo valor de 

BHL.   

  

 

Figura 4 - Escala de Griffin 

Fonte: Paulino, 2007   

 

 
 
 

2.2. Petróleo   

Também conhecido por óleo cru, o petróleo apresenta uma composição complexa e rica 

em  compostos  orgânicos  como  hidrocarbonetos  cíclicos,  aromáticos,  parafinas  e  impurezas 

como  o nitrogênio, o dióxido de carbono e o sulfeto de hidrogênio, que compõem  não só o 

 

19 

petróleo,  mas  também  o  gás  natural.  Quase  nunca  se  faz  possível  realizar-se  uma  análise 

completa do petróleo devido a sua alta complexidade na sua composição.  

Indispensável  à  sociedade  moderna,  o  petróleo  é  uma  das  substâncias  mais  utilizadas 

nos dias atuais como principal fonte de energia. A palavra petróleo é originada do latim petra 

(pedra)  e  oleum  (óleo),  o  petróleo  no  estado  líquido  é  uma  substância  oleosa,  inflamável, 

menos densa que a água, com cheiro característico e cor variando entre o negro e o castanho-

claro.  O  petróleo  é  constituído,  basicamente,  por  uma  mistura  de  compostos  químicos 

orgânicos (hidrocarbonetos). Quando a mistura contém uma maior porcentagem de moléculas 

pequenas seu estado físico é gasoso e quando a mistura contém moléculas maiores seu estado 

físico é líquido, nas condições normais de temperatura e pressão (THOMAS, 2001).  

O  petróleo  é  um  produto  da  decomposição  da  matéria  orgânica  armazenada  em 

sedimentos, que migra através de aquíferos e fica aprisionado em reservatórios. O sedimento 

no qual a matéria orgânica se acumula, é rico em minerais de argila, enquanto que a maioria 

das camadas dos terrenos sedimentares que constituem campos de petróleo ou gás é de arenito 

(consistindo  de  grãos  de  quartzo),  de  calcários  dolomíticos  (consistindo  de  minerais 

carbonáticos) e rochas muito fraturadas de outras espécies. Como por exemplo, no campo de 

Carmopólis, em Sergipe – Brasil, há petróleo encontrado nas rochas ígneas do embasamento 

fraturado (CORRÊA, 2003).  

Além  da  matéria  orgânica,  as  rochas  sedimentares  também  têm  suma  importância  na 

geração do petróleo, principalmente pelo acúmulo de fragmentos de outros minerais e detritos 

orgânicos, e que, quando se encontra num ambiente de pouca permeabilidade – o que inibe a 

ação  de  água  circulante  e  diminui  a  quantidade  de  oxigênio  existente  –  criam  as  condições 

necessárias  para  a  formação  do  petróleo.  Esse  tipo  de  rocha  é  chamado  de  rocha  geradora 

(CARDOSO, 2005).   

Matéria-prima  da  indústria  petroquímica  e  de  origem  fóssil,  o  petróleo  é  considerado 

uma fonte de energia não renovável e na forma bruta possui em sua composição uma série de 

hidrocarbonetos,  cujas  frações  leves  formam  os  gases  e  as  frações  pesadas,  o  óleo  cru.  Os 

diversos tipos de petróleo existentes no mundo são definidos de acordos com os percentuais 

de frações leves ou pesadas presentes em sua composição.   

Os reservatórios, cujos mecanismos são pouco eficientes e que por consequência retêm 

grandes  quantidades  de  hidrocarbonetos  após  a  exaustão  da  sua  energia  natural,  são  fortes 

candidatos ao emprego de uma série de processos que visam à obtenção de uma recuperação 

adicional.  Esses  processos  são  chamados  de  Métodos  de  Recuperação  que,  de  uma  maneira 

 

20 

geral, tentam interferir nas características do reservatório que favorecem a retenção exagerada 

de óleo (SOUZA, 2001).   

 

2.3. Água produzida  

A  água produzida  é uma  mistura de  materiais orgânicos e  inorgânicos.  Alguns  fatores 

como  localização geológica do campo, tempo de vida,  formação dos seus reservatórios e do 

tipo de hidrocarboneto sendo produzido, podem afetar as características físicas e químicas da 

água  produzida.  Suas  características  dependem  da  natureza,  formação  e  armazenamento  a 

partir do qual elas são retiradas, as condições operacionais, e produtos químicos utilizados em 

instalações  de  processo.  No  entanto,  a  composição  da  água  produzida  é  qualitativamente 

semelhante  à  produção  de  petróleo  e/ou  gás.  Os  principais  compostos  da  água  produzida 

incluem (TELLEZ et al., 2002):  

  Compostos do petróleo dispersos e dissolvidos; 

  Minerais dissolvidos;  

  Substâncias químicas;  

  Sólidos  (incluindo  a  formação  de  sólidos,  corrosão  e  produtos  de  escala,  bactérias, 

ceras e asfaltenos);  

  Gases dissolvidos.   

Associado  as  extrações  de  petróleo,  obtém-se  um  subproduto  indesejável  conhecido 

como agua produzida, que tem esse nome em referência a produção de petróleo. Ela é gerada 

quando  grandes  quantidades  de  água  contidas  nas  rochas  subterrâneas  são  produzidas  junto 

com o petróleo. O tratamento do óleo produzido é executado com o objetivo de reduzir o teor 

de  água  a  valores  da  ordem  de  1%  em  volume  e  separa  uma  grande  quantidade  de  água, 

contendo óleo e outros contaminantes.    

Na  indústria  do  petróleo,  a  mistura  óleo/água  (água  oleosa)  ocorre  nos  estágios  de 

produção, transporte e refino, bem como durante a utilização de seus derivados. No estágio de 

produção,  as  águas  oleosas  provêm  da  água  de  formação  extraída  simultaneamente  com  o 

petróleo.  A  quantidade  de  água  associada  varia  muito  durante  a  vida  produtiva  dos  poços, 

podendo alcançar  valores da ordem de 50 a 100% em  volume  ao final da  vida produtiva. O 

descarte ou até mesmo a reinjeção da água produzida só é permitido após a remoção do óleo e 

dos sólidos em suspensão em níveis aceitáveis (RAMALHO, 1992).  

De  acordo  com  AHMADUM  et  al.(2009),  rochas  que  existem  naturalmente  em 

formações subterrâneas são geralmente permeadas por fluidos subterrâneos como óleo, gás e 

 

21 

água  salina.  Antes  dos  compostos  de  hidrocarbonetos  serem  capturados  nas  rochas,  as 

mesmas estavam saturadas com água salina. Hidrocarbonetos com baixa densidade migraram 

para  as  cavidades  e  deslocaram  parte  da  água  salina  das  rochas  de  formação.  Finalmente, 

rochas reservatório absorveram água salina e hidrocarbonetos (óleo e gás). Existem três fontes 

de água salina:  

  Fluxo acima ou abaixo da zona de hidrocarboneto; 

  Fluxo da zona onde se encontram os hidrocarbonetos; 

  Fluxo  a  partir  de  fluidos  injetados  e  aditivos,  resultante  das  atividades  de 

extração de petróleo.  

A  primeira  categoria  é  chamada  de  “água  de  formação”  e  torna-se  água  produzida 

quando a água salina misturada com hidrocarbonetos chega à superfície (VEIL et al. 2004).  

Durante a exploração e produção de petróleo, a água está presente na rocha juntamente 

com o petróleo e o gás natural. Estes fluidos estão separados em camadas. O mais pesado, a 

água, fica usualmente na parte inferior da rocha, sobre ela o petróleo e acima deste, o gás. É 

usual  a  injeção de água no reservatório para manter a pressão e auxiliar o  fluxo do petróleo 

para a superfície. A água a ser injetada na rocha pode ser doce, salgada ou aquela produzida 

juntamente  com  o  óleo  depois  de  separada.  Seja  qual  for  o  tipo  de  água  injetada  no 

reservatório,  ela  é  tratada  para  garantir  que  não  ocorra  entupimento  dos  poros  da  rocha, 

dificultando  a  migração  do  óleo  para  os  poços.  Tanto  a  água  de  formação  quanto  a  água 

injetada  são  produzidas  juntamente  com  uma  mistura  de  hidrocarbonetos.  Na  superfície, 

diferentes processos são usados para separar os hidrocarbonetos do fluido produzido ou água 

produzida (EKINS et al. 2007).  

A  água  produzida  é  responsável  por  uma  variedade  de  problemas  nas  operações  de 

campo. Os mais comuns estão relacionados às emulsões, corrosão, incrustações, crescimento 

microbiano, partículas em suspensão, espumas e sujeiras de equipamentos. Uma variedade de 

produtos  químicos  é  adicionada  para  evitar  esses  problemas  (GARCIA,  2006),  tais  como 

inibidores  de  corrosão  e  incrustação,  biocidas,  coagulantes,  floculantes,  surfactantes, 

quebradores de emulsão e de espuma.   

O  tipo  de  processo  a  ser  adotado  para  o  tratamento  da  água  produzida  depende  dos 

compostos que se deseja remover. Os compostos a serem removidos, por sua vez, dependem 

do  destino  final  a  ser  adotado  para  a  água  produzida  tratada  que,  conforme  citado 

anteriormente, pode ser descarte, injeção ou reuso.  

Dessa forma, o tratamento da água produzida pode ser feito com os seguintes objetivos: 

remoção  de  óleo  sob  as  forma  dispersas;  remoção  de  compostos  orgânicos  solúveis; 

 

22 

desinfecção,  para  remoção  de  bactérias  e  algas;  remoção  SS,  turbidez  e  areia;  remoção  de 

gases  dissolvidos,  como  gases  de  hidrocarbonetos  leves,  CO2  e  H2S;  dessalinização,  para 

remoção  de  sais  dissolvidos,  sulfatos,  nitratos  e  agentes  de  incrustação;  abrandamento,  para 

remoção de dureza em excesso; remoção de compostos diversos, como os MRON, e ajuste da 

razão de adsorção de sódio (RAS). Nesse último  caso, é adicionado cálcio ou  magnésio e o 

objetivo é o reuso da água na irrigação (ARTHUR; LANGHUS; PATEL, 2005). Pra remoção 

dos  compostos  citados,  são  usados  vários  processos  físicos,  químicos  e  biológicos 

(FAKHRU’L-RAZI et al., 2009).       

A produção de água produzida é estimada em cerca de 250 milhões de barris por dia em 

comparação com cerca de 80  milhões de  barris por dia de óleo. Como resultado, a razão de 

água  para  óleo  é  cerca  de  3:1.  O  acompanhamento  global  de  água  aumentou  desde  uma 

década atrás e continua a subir (DAL FERRO et al., 2007).    

   

2.4. Espectrofotometria   

  Segundo  Samuel  Feitoza  (2012),  a espectrofotometria é  um  método  de  análises 

bastante  usado  em  investigações  biológicas  e  físico-químicas.  Existe  um  instrumento  que 

permite  se  fazer  tais  análises,  o  espectrofotômetro,  que  compara  a  radiação  absorvida  ou 

transmitida  por  uma solução que  contém  uma  quantidade  desconhecida  de soluto,  e  uma 

quantidade conhecida da mesma substância. Quando a luz atravessa uma substância, parte da 

energia  é  absorvida  (absorbância):  a  energia  radiante  não  pode  produzir  nenhum  efeito  sem 

ser  absorvida.  A cor das  substâncias  se  deve  a  absorção  (transmitância)  de  certos 

comprimentos de ondas da  luz  branca que  incide sobre elas, deixando transmitir aos  nossos 

olhos apenas aqueles comprimentos de ondas não absorvidos. 

  A concentração de substâncias pode ser determinada  medindo-se a  luz absorvida por 

uma  solução,  através  do  método  espectrofotométrico.  Se  um  raio  de  luz  monocromático 

atravessar uma solução contendo uma substância capaz de absorver luz neste comprimento de 

onda (λ), uma parte desta  luz  incidente (Io) será absorvida e uma parte será transmitida (I). 

Chamamos  de  transmitância  (T)  a  razão  entre  a  intensidade  da  luz  transmitida  (I)  e  a 

intensidade da luz incidente (Io), equação (5):  

  

T = I / Io               

 

A transmitância de uma solução depende dos seguintes fatores: 

  Natureza da substância;  

23 

 

  Concentração;  

  Espessura da solução.  

 

2.4.1.  Absorção de Luz   

Segundo  ELEUTÉRIO  (2014),  Einstein propôs,  em  1905,  que  a  luz  é  quantizada  em 

“pacotes”,  aos  quais  deu  o  nome  de quantum.  A  luz,  uma  onda  composta  por campos 

elétricos e magnéticos alternados, é também quantizada em uma unidade elementar, chamada 

fóton. O conceito de um fóton não é claro, mas é possível descrevê-lo matematicamente em 

razões  de  suas  propriedades.  Um  quantum de  luz  de  frequência f tem  uma  energia  E,  dada 

por: 

 

Em que:  

   

h é a constante de Planck = 6,63 x 10-34   

c é a velocidade da luz   

λ é o comprimento de onda. 

  Portanto, a menor energia que uma onda luminosa pode ter é a de um único fóton: hf. 

Todas as energias que a luz possa ter são múltiplas de hf. O espectro eletromagnético da luz é 

composto então por fótons de diferentes comprimentos de onda, em que a luz visível abrange 

somente uma pequena faixa possível.  

  Conforme Samuel Feitoza (2012), no estado fundamental os elétrons se distribuem de 

forma  a  minimizar  a  energia.  Existe,  porém,  a  possibilidade  de  ocupação  de  orbitais  mais 

energéticos,  se  for  proporcionada  certa  quantidade  de  energia.  Este  elétron  no estado 

excitado tenderá a voltar para o estado fundamental, o que geralmente ocorre por um caminho 

tortuoso,  na  qual  o  elétron  passa  para  um estado  metaestável,  emitindo  com  isso energia 

térmica, e deste estado volta ao estado fundamental, emitindo luz.  

A  lei  de  Beer  coloca  que  a  absorbância  de  uma  substância  em  solução  é  diretamente 

proporcional a sua concentração e a espessura que a luz atravessa. A utilização da lei de Beer 

requer o estabelecimento do comprimento de onda à absorção máxima. 

 

Onde:   

A = εbc             

24 

 

A - absorbância  

ε - absortividade molar  

b - caminho óptico  

c - concentração da amostra que geralmente é expressa em moles por litro 

A  lei  de  Beer  pode  ser  aplicada  somente  para  soluções  diluídas,  sendo  assim  uma  lei 

limite.  Em  concentrações  altas,  a  distância  média  entre  os  íons  ou  moléculas  da  espécie 

absorvente  diminui  ao  ponto  de  que  cada  partícula  afete  a  distribuição  de  carga,  e  assim  a 

extensão  da  absorção  das  suas  vizinhas.  Esse  fenômeno  causa  desvios  na  relação  entre 

absorbância  e  concentração.  Isso  ocorre  também  em  soluções  diluídas  de  absorventes  onde 

existam  altas  concentrações  de  diversas  espécies,  principalmente  eletrólitos  (SKOOG,  2006 

apud MORAES, Camila Jesiele Oliveira, 2013).   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

25 

 

 

 

 

 

 

 

3.  ESTADO DA ARTE  

 

Nunes (2009) realizou um estudo sobre a remoção conjugada de metais e óleo de água 

produzida,  na  qual  a  água  utilizada  nos  processos  de  extração  foi  preparada  segundo 

respectivo estudo, seja a avaliação da extração do metal com o tensoativo sem a presença de 

petróleo  disperso,  ou  uma  extração  conjugada  do  metal  na  presença  do  petróleo  disperso. 

Neste trabalho  foram  utilizados  tensoativos  derivados  dos óleos  de  coco,  soja  e  girassol  e  a 

mistura gordura animal e coco, foi utilizado como agente precipitante a barrilha. O estudo de 

extração  consiste  em  adicionar  à  corrente  a  ser  tratada  uma  concentração  do  extratante  que 

variou de 10 % a 100 % do valor estequiométrico da reação entre o extratante e o metal. O 

tensoativo utilizado foi aniônico utilizado com 300 ppm de metal. Neste estudo foi observada 

uma boa eficiência na remoção de metais cálcio e magnésio.  

Silva  (2010)  fez  uma  análise  dos  processos  de  flotação  e  oxidação  avançada  para  o 

tratamento  de  efluente  modelo  da  indústria  do  petróleo.  Foram  feitos  ensaios  em  escala 

laboratorial  de  flotação  em  coluna  e  fotodegradação  de  efluentes  sintéticos  da  indústria  do 

petróleo. Os experimentos inicias  foram realizados com efluente sintético preparado a partir 

da  dispersão  de  petróleo  bruto  em  água;  nos  experimentos  de  flotação  foram  empregados 

xileno  como  poluente  modelo,  já  os  de  fotodegradação  foram  realizados  com  efluente 

sintético. Os primeiros ensaios de fotodegradação foram observados limitações analíticas tais 

como: redução do TOG por adsorção nas mangueiras e nas paredes internas do reator lâmpada 

e  por  arraste  de  óleo  durante  a  preparação  da  amostra  para  leitura  do  TOC.  Os  resultados 

obtidos  da  fotodegradação  de  efluentes  oleosos,  contendo  óleo  disperso  e  emulsionado, 

mascararam  outros  fenômenos  presentes  que  também  contribuíram  para  a  remoção  do óleo. 

Pelas análises dos efluentes sintéticos, preparados a partir da dispersão de petróleo em água, 

foram  observadas  perdas  de  óleo  por  adsorção  e  coagulação  que  mascaram  os  resultados. 

Observou-se também que a remoção de sais de ferro de amostras oleosas interfere na medida 

do  TOC  e  a  utilização  do  xileno  como  poluente  modelo  demonstrou  ser  apropriada  para  os 

 

26 

estudos  experimentais  dos  processos  de  tratamento  e  os  dados  experimentais  obtidos  da 

flotação em coluna apresentaram comportamento cinético de primeira ordem.    

Oliveira,  et  al,  (2011)  prepararam  um  esquema  de  tratamento  de  águas  residuais  da 

indústria  do  petróleo  através  de  extração  líquido-líquido  com  misturador-decantador 

modificado.  Para  a  realização  dos  experimentos,  as  variáveis  estudadas  foram:  agitação  na 

câmara de  mistura (rpm), concentração do extratante (óleo de coco) na solução orgânica (% 

volumétrica em QAV), vazão de água contaminada (L/h) e relação orgânico/orgânico+aquoso 

(O/O+A,  v/v).  A  análise  qualitativa  e  quantitativa  dos  metais  foi  realizada  em  equipamento 

ICP, analisando-se a fase aquosa na entrada e na saída do equipamento. No caso, da análise de 

petróleo, foram  feitas análises de TOG (Teor de Óleos e Graxas) também em duplicata, nas 

fases aquosas correspondentes à entrada e saída do aparelho. Os resultados dos experimentos 

mostraram que é possível remover simultaneamente petróleo e metais pesados como cádmio, 

chumbo  e  níquel  de  águas  residuais  da  indústria  do  petróleo  utilizando  a  tecnologia  MDIF 

com a operação de extração por solvente.    

Câmara (2013) desenvolveu um estudo em torno de um método de tratamento de água 

de  produção  com  o  emprego  de  um  tensoativo  e  em  seguida  avaliaram  a  combinação  do 

emprego  do  tensoativo  seguido  por  uma  filtração  em  meio  poroso,  visando  a  eficiência  da 

remoção  do óleo  e  metais  presentes  na  água  produzida.  Através  dos  experimentos  concluiu 

que para o processo em que se aplica apenas  filtração os resultados não são tão satisfatórios 

quando comparados ao processo de extração utilizando tensoativo seguido por uma filtração. 

Quando aplicaram a filtração depois do processo de extração, houve um aumento significativo 

da  remoção  do  óleo.  Concluindo  assim  que  quando  temos  dois  processos  conjugados 

aumentamos a eficiência do tratamento.  

Valença  et  al.  (2011)  realizaram  um  trabalho  abordando  a  remoção  do  óleo  da  água 

produzida por flotação em coluna usando tensoativos de origem vegetal. Eles observaram que 

após a maior remoção do óleo para ambos os tensoativos se dá até 100 min de flotação e após 

150  min  perceberam  que  não  há  mais  diminuição  da  concentração  do  óleo.  Uma  grande 

vantagem  foi  quanto  aos  tensoativos  utilizados  que  foram  biodegradáveis  e  possuem  baixo 

custo de obtenção, sendo assim uma boa alternativa para as indústrias de petróleo na remoção 

de óleos da água.   

 

 

 

 

27 

 

 

 

 

 

4.  MATERIAIS UTILIZADOS 

 

Neste  trabalho,  os  principais  materiais  utilizados  foram  Óleo  diesel,  Tensoativos  e 

Clorofórmio PA.  

  Beckers;  

  Tubos de Ensaio;  

  Pipetas Graduada;  

  Balões Volumétricos;  

  Erlenmeyers;  

  Pissetas;  

  Cubetas de Quartzo;  

  Balança analítica, modelo AY220 da Marte;  

  Centrífuga, modelo EEQ-9004/B da Edutec;  

  Espectrofotômetro, modelo Gehaka UV-340G;   

  Agitador  magnético  com  aquecimento  digital,  modelo  LS59D  –  220  –  300  –  PI  da 

LOGEN;  

 

 

 

 

 

 

 

 

 

 

 

 

 

28 

 

5.  METODOLOGIA 

 

5.1. Preparo da solução estoque   

Em  um  balão  de  10  ml  pesar  0,03g  de  óleo  diesel  e  completar  até  o  menisco  com  o 

clorofórmio.  

                 - Branco: Clorofórmio puro  

                 - 1º padrão (300 mg/L) 

Colocar 1 ml da solução estoque e adicionar 9 ml de clorofórmio usando pipetas.  

                 - 2º padrão (150 mg/L)  

Colocar 5 ml do 1º padrão e adicionar 5 ml de clorofórmio.   

                 - 3º padrão (75 mg/L) 

Colocar 5 ml do 2º padrão e adicionar 5 ml de clorofórmio.    

                 - 4º padrão (37,5 mg/L)   

Colocar 5 ml do 3º padrão e adicionar 5 ml de clorofórmio.    

                 - 5º padrão (18,75 mg/L)    

Colocar 5 ml do 4º padrão e adicionar 5 ml de clorofórmio.    

 

5.2. Construção dos diagramas ternários    

Para  a  construção  do  diagrama  ternário  foram  feitas  titulações  com  água  em  um 

recipiente.  Pesou-se  a  mistura  binária  (óleo  e tensoativo),  em  percentuais  variando  de  0%  a 

100% de óleo e 100 % a 0% de tensoativo, totalizando dez pontos. A cada ponto do binário, 

titulou-se  a  mistura  (óleo/tensoativo)  com  água  até  que  a  mistura  (óleo/tensoativo/água) 

mudasse de límpida para turva. Quando isso ocorria pesava – se a massa de água adicionada 

ao sistema. As regiões de gel foram obtidas adicionando-se mais água ao sistema.     

 

5.3. Escolha do tensoativo    

Os  tensoativos  não  iônicos  de  elevado  Balanço  Hidrofílico  –  Lipofílico  (BHL)  serão 

utilizados  neste  trabalho.  Dentre  estes  podemos  destacar  os  Nonilfenol  Etoxilados:  40,  60  e 

100 com os respectivos, BHL: 8,9; 10,9 e 13,3. A Figura 5 abaixo representa a estrutura dos 

compostos químicos.    

 

 

29 

Figura 5 - Estrutura dos NonilFenol Etoxilados 

Fonte: Oxiteno (2016) 

 

 

5.4. Preparo da emulsão óleo/água 

A formulação da amostra consiste em uma concentração de aproximadamente 300 ppm 

de  óleo  disperso  em  água,  obtida  através  da  agitação  vigorosa,  viabilizando  uma  pequena 

quantidade  de  petróleo  na  água.  Esta  concentração  é  uma  referência  utilizada  em  trabalhos 

envolvendo flotação de petróleo disperso em água produzida (Lima, 2005). 

 

5.5. Preparo das amostras para análise de teor de óleos e graxas (tog) 

A  partir  da  emulsão  preparada,  divide-se  em  cinco  amostras  iguais  e,  em  seguida, 

adiciona-se tensoativos em concentrações diferentes de 0, 1, 2, 3, 4 % do volume da amostra.  

 

5.6. Determinação do teor de óleos e graxas (tog) 

O método utilizado para determinar o teor de óleo disperso na água, consiste em coletar 

uma  amostra  de  5  mL  de  água,  adicionar  5  mL  de  clorofórmio,  agitar  por  1  minuto,  em 

seguida  centrifugar  para  facilitar  a  separação  de  fases.  Em  seguida  faz-se  a  analise  da  fase 

clorofórmio  no  espectrofotômetro  de  absorção  molecular  UV-visível,  a  um  comprimento  de 

onda  de  260  nm-1.  Desse  modo,  a  concentração  da  amostra  de  clorofórmio  corresponde  à 

concentração de óleo na água. 

Finalmente,  com  água  de  produção  utilizar  a  técnica  acima  descrita  para  analisar  a 

redução no TOG.   

 

 

 

 

 

 

 

 

30 

 

6.  RESULTADOS E DISCUSSÕES   

Neste  item  são  apresentados  e  discutidos  os  resultados  alcançados  ao  longo  dos 

experimentos realizados segundo descrito na metodologia.   

 

6.1. Curva de calibração 

Com  a  leitura  da  absorbância  feita  por  meio  do  espectro,  dos  diferentes  padrões 

preparados com concentrações pré-definidas, plotou-se a curva de calibração da Absorbância 

versus Concentração de diesel no clorofórmio para o comprimento de ondas (λ) de 260 nm-1, 

conforme Figura 6.  

 

 

Figura 6 - Gráfico da Curva de Calibração 

Fonte: Autoria Própria (2016)    

  

Na curva de calibração efetivou-se um ajuste linear dos dados, obtendo-se uma equação 

linearizada  que  representa  a  influência  da  concentração  de  diesel  extraído  pelo  clorofórmio 

nos valores de absorbância.  

 

6.2. Diagramas ternários  

 Inicialmente  construiu-se  diagramas  de  fases,  que  é  um  diagrama  triangular  onde  cada 

constituinte puro ocupa um vértice do triângulo, sendo a maneira mais comum de representar os 

sistemas microemulsionados. Cada componente apresenta suas proporções e assim delimita-se as 

regiões (microemulsão, emulsão e gel) no diagrama ternário. Os diferentes tensoativos nonilfenol 

etoxilados com os diferentes graus de etoxilação (40, 60, 100 e 110), possibilitou a elaboração de 

 

31 

quatro diferentes diagramas ternários permanecendo constante a fase oleosa (óleo diesel) e a fase 

aquosa (água).    

A seguir serão apresentados as Figuras 7, 8 e 9, referentes aos diagramas ternários obtidos 

variando-se apenas o tensoativo.   

 

Figura 7 - Diagrama ternário para o tensoativo Ultranex 40 

 

Fonte: Autoria Própria (2016)   

 

Figura 8 - Diagrama ternário para o tensoativo Ultranex 60 

 

Fonte: Autoria Própria (2016)   

 

 

 

 

 

 

 

32 

Figura 9 - Diagrama ternário para o tensoativo Ultranex 100 

Fonte: Autoria Própria (2016)    

  

 

 

Analisando as Figuras 7, 8 e 9 observa-se  a diminuição na região de  microemulsão  da 

Figura  7  para  Figura  8  e  o  desaparecimento  desta  na  Figura  9.  Nota-se  também,  o 

aparecimento  da  região  de  gel  nas  Figuras  8  e  9.  Este  fato  pode  ser  explicado  devido  ao 

aumento do balanço hidrofílico-lipofílico dos tensoativos.   

Os  pontos  em  destaque  no  ângulo  inferior  esquerdo,  rico  em  água,  representam  a 

localização  gráfica  dos  pontos  escolhidos  para  a  extração  do  óleo  presente  na  água  usando 

como reagente extrator o clorofórmio.   

6.3. Teor de óleo e graxas  

Para a determinação do teor de óleo e graxas  foram realizadas as análises  variando os 

tensoativos  e  suas  concentrações  com  o  objetivo  de  fazer  um  comparativo  da  eficiência  na 

remoção do óleo diesel presente na água de produção sintética.  

 Preparou-se  as  cinco  amostras  do  tensoativo  Ultranex  40  variando  o  percentual  de 

tensoativo em cada uma delas, porém o tensoativo não dissolveu-se impedindo realização da 

leitura por meio da técnica de espectrofotometria proposta. Isso ocorreu devido ao baixo valor 

de  BHL  do  referido  tensoativo,  que  lhe  confere  características  lipofílicas,  no  caso  mais 

afinidade  por  óleo  do  que  pela  água  e  como  a  concentração  de  óleo  na  água  era  muito 

pequena o tensoativo não se dissolve.  

Já  com  os  tensoativos  Ultranex  60  e  100  foi  possível  analisar  as  amostras  no 

espectrômetro UV-VIS, pois apresentam um BHL maior do que o Ultranex 40 e solubilizaram 

totalmente nas amostras. Percebeu-se ainda um grande acréscimo na absorbância, em relação 

 

33 

a  amostra  inicial,  nas  amostras  contendo  tensoativo,  e  um  consequente  aumento  da 

concentração para cada percentual de tensoativo ficando bem acima da concentração de óleo 

existente na amostra inicial que foi de 300 ppm. Isso pode ter ocorrido devido o clorofórmio 

extrair também o tensoativo. O resultado encontra-se nas Tabelas 1 e 2.  

Para a amostra que não continha tensoativo a concentração de óleo no clorofórmio  foi 

de  231,9  ppm  da  solução  inicial,  mostrando  que  o  clorofórmio  consegue  arrastar  um 

percentual, porém muito baixo de óleo.  

 

Tabela 1 -  Absorção do óleo da água produzida a 300 ppm com adição de 0%, 0,25%, 0,5%, 

0,75% e 1,0% de Ultranex 60 pelo clorofórmio no UV-VIS com um λ = 260 nm 

Ultranex 60 

Absorbância 

Concentração da solução em 

Clorofórmio (ppm) 

0 % 

0,25% 

0,5% 

0,75% 

1,0% 

0,692 

1,541 

2,935 

3,036 

3,098 

231,9 

541,9 

979,6 

1013,3 

1033,9 

Fonte: Autoria Própria (2016) 

 

Tabela 2 - Absorção do óleo da água produzida a 300 ppm com adição de 0%, 0,25%, 0,5%, 

0,75% e 1,0% de Ultranex 100 pelo clorofórmio no UV-VIS V com um λ = 260 nm 
Concentração da solução em 

Clorofórmio (ppm) 

231,9 

568,6 

857,6 

486,3 

928,3 

Ultranex 100 

Absorbância 

0,395 

1,702 

2,569 

1,455 

2,781 

Fonte: Autoria Própria (2016) 

 

0% 

0,25% 

0,5% 

0,75% 

1,0% 

 

 

 

 

7.  CONCLUSÃO   

 

34 

A  realização  deste  trabalho  nos  permitiu  chegar  a  algumas  conclusões  as  quais  estão 

descritas a seguir: 

 

1.  O  aumento  do  grau  de  etoxilação  do  tensoativo  fez  com  que  a  região  de 

microemulsão  desaparecesse  e  surgisse  uma  região  de  gel,  mas  isso  não  teria  nenhuma 

interferência, pois os pontos para análises estão na região de emulsão. 

 

2.  Os  diagramas  mostraram  com  clareza  as  diversas  regiões  formadas,  permitindo  a 

escolha dos pontos para extração do óleo da água. Apenas com tensoativo Ultranex 40 não foi 

possível realizar a sua leitura por meio do espectro UV-VIS, devido a sua baixa solubilidade 

em água.    

 

3.  De  acordo  com  os  dados  de  concentração  da  absorção  do  óleo  pelo  clorofórmio 

percebeu-se que quando não temos tensoativo o clorofórmio absorveu 68,1 ppm dos 300 ppm 

iniciais de óleo, ou seja, o clorofórmio conseguiu extrair em torno de 23% do diesel presente 

na  água.  Esse  percentual  é  muito  baixo,  o  que  permite  concluir  que  o  reagente  clorofórmio 

não  se  comporta  como  um  bom  extrator  no  tratamento  de  água  produzida.  Ou  para  que  se 

tivesse uma eficiência maior na remoção de óleo, seriam necessário realizar-se uma série de 

extrações.        

 

4. A presença do tensoativo na emulsão inicial tornou a técnica do UV-VIS inadequada, 

pois os resultados das concentrações obtidas estão acima da concentração de óleo presente na 

emulsão inicial devido à absorção do tensoativo pelo clorofórmio.  

 

 

 

 

 

 

 

 

 

 

 

8.  REFERÊNCIAS BIBLIOGRÁFICAS   

 

35 

AHMADUM, F. R., PENDASHTEM, A., ABDULLAH, L. C., BIAK, D. R. A., MADAENI, 

S.  S.,  ABIDIN,  Z.  Z.  Review  of  technologies  for  oil  and  gas  produced  water  treatment. 

Journal of Hazardous Materals, v.170, p.530 – 551, 2009.   

 

AMINI,  S.;  MOWLA,  D.;  GOLKAR,  M.;  ESMAEILZADEH,  F.  Mathematical  modelling 

of a hydrocyclone for the down-hole oil-water separation (DOWS). Chemical Engineering 

Research and Design, v. 90, p. 2186-2195, 2012.     

 

ARTHUR,  J.D.;  LANGHUS,  B.D.;  PATEL,  C.  (2005)  Technical  summary  of  oil  &  gas 

produced water treatment technologies. ALL Consulting, LLC. 53 p.  

 

CÂMARA, F. S. da C. Remoção do óleo em água produzida por filtração em meio poroso 

utilizando  tensoativo.  2013.  52  f.  (Monografia  de  Graduação).  Universidade  Federal  Rio 

Grande do Norte. Natal, 2013.   

 

CARDOSO,  Luiz  Claúdio.  Petróleo:  do  poço  ao  posto.  1ª  ed.  Rio  de  janeiro.  Ed. 

Qualitymark, 2005. 192 p.   

 

CORRÊA,  Oton  Luiz  Silva.  Petróleo:  Noções  sobre  exploração,  perfuração,  produção  e 

microbiologia. 1ª ed. Rio de Janeiro. Ed. Interciência, 2003. 104 p.  

 

CURBELO,  F.D.S.  Recuperação  Avançada  de  Petróleo  Utilizando  Tensoativos.  2006. 

Tese (Doutorado em Engenharia Química) - PPGEQ, Universidade Federal do Rio Grande do 

Norte, Natal. 2006.  

 

DAL  FERRO,  B.  &  SMITH,  B.  (2007)  Onshore  and  Offshore  Water  Production. 

Exploration  & 

Production:  Oil  &  Gas 

review. 

Disponível 

em: 

<http://www.touchoilandgas.com/global-onshore-offshorewater-  a7137-1.html>.  Acesso  em: 

29 março de 2016. 

 

 

36 

DE  LA  SALLES  W.  F.  Sistemas  microemulsionados  para  a  solubilização  de  depósitos 

parafínicos. Dissertação (Mestrado) - DEQ/PPGEQ, Universidade Federal do Rio Grande do 

Norte, Natal. 2000. 

 

DELNUNZLO, M. J. Tensoativos e suas aplicações básicas. Aerossol & Cosméticos, p.:14-

22, 1990.  

 

ELEUTÉRIO, 

Rafael 

Vidal. 

Absorção 

de 

Luz. 

Disponível 

em: 

<http://www.infoescola.com/fisica/absorcao-de-luz/>. Acesso em: 10 março de 2016. 

 

EKINS, P., VANNER R., FIREBRACE J. Zero emissions of oil in water from offshore oil 

and  gas  installations:  economic  and  environmental  implications.  Journal  of  Clean 

Production. v.15, p. 1302 – 1315, 2007.   

 

ELEUTÉRIO, 

Rafael 

Vidal. 

Absorção 

de 

Luz. 

Disponível 

em: 

<http://www.infoescola.com/fisica/absorcao-de-luz/>. Acesso em: 10 março de 2016.     

 

FAKHRU’L-RAZIA,  A.;  PENDASHTEH,  A.;  ABDULLAH,  L.C.;  BIAK,  D.R.A.; 

MADAENI,  S.S.;  ABIDIN,  Z.Z.  Review  of  technologies  for  oil  and  gas  produced  water 

treatment. Journal of Hazardous Materials, v. 170, n. 1-2, p. 530-551, 2009.  

 

FEITOZA,  Samuel.  Espectrofotometria.  Artigo  (Tecnólogo  em  Processos  Químicos 

Industriais) – Centro Federal de Educação Tecnológica – CEFET, Amazonas, 2012. 

 

FERNANDES, M. R. Desenvolvimento de um novo combustível Microemulsionado base-

diesel.  Dissertação  (Mestrado)  -  DEQ/PPGEQ  ,  Universidade  Federal  do  Rio  Grande  do 

Norte, Natal. 2005. 

 

FLORÊNCIO,  TEREZA  C.  R.  DE  MIRANDA.  Desenvolvimento  de  processos  para 

obtenção  de  novos  tensoativos  a  partir  de  óleos  vegetais.  Dissertação  (Mestrado)  - 

DEQ/PPGEQ, Universidade Federal do Rio Grande do Norte, Natal. 1995. 

 

GARCIA,  Rosangela  Balaban.  Impactos  Ambientais  Causados  por  Atividades 

Petrolíferas. Apostila – Departamento de Quimica, UFRN, Natal, 2006. 78 f. 

37 

 

 

GRIFFIN,  W.  C.  Journal  Society  Cosmdic  Chemistry.  v.  1,  p.  311,  1949.  Em  MOURA, 

M.C.P.A.  Utilização de microemulsões  como agentes modificadores de  superfícies para 

remoção  de  íons  metálicos.  Tese  (Doutorado  em  Engenharia  Química)  -  DEQ/PPGEQ, 

Universidade Federal do Rio Grande do Norte, Natal. 2001. 

 

LIMA, L. M. O.; SILVA J. H.; BARROS NETO, E. L.; DANTAS NETO A. A. Tratamento 

de  Efluentes  Oleosos  Através  de  um  Processo  de  Separação  por  Adsorção  em  Bolhas 

sem Espuma, ISEC, 2005. 

 

MITTAL, K. L. Solution Chemistry of Surfactants, V. 1, 1ª Edição. New York. Ed. Plenum 

Press, 1979. 507 p.  

 

MORAES. J. E. F.; QUINA, F. H.; NASCIMENTO. C. A. O.; SILVA, D. N.; FILHO, O. C. 

Treatment of Saline Wastewater Contaminated with Hydrocarbons by the Photo-Fenton 

Process. Environmental Science & Technology, 38, p.1183-1187, 2004.    

 

MORAES,  Camila  Jesiele  de  Oliveira.  Adsorção  do  Corante  Bifuncional  Azul  5G 

Utilizando  Argila  Chocobofe  in  natura  e  Tratada  com  Ácido  Clorídrico.  2013.  51f. 

Monografia  (Graduação  em  Ciência  e  Tecnologia)  –  Universidade  Federal  Rural  do  Semi-

Árido, Mossoró, 2013. 

 

MOURA,  M.C.P.A.  Otimização  do  processo  de  recuperação  do  cromo  de  efluentes  de 

curtumes  por  microemulsão  no  extrator  Morris.  Dissertação  (Mestrado  em  Engenharia 

Química) - DEQ/PPGEQ, Universidade Federal do Rio Grande do Norte, Natal. 1997. 

 

NUNES,  S.  K.  S.  Remoção  conjugada  de  metais  e  óleo  de  água  produzida.  Dissertação 

(Mestrado em Engenharia Química) - DEQ/PPGEQ, Universidade Federal do Rio Grande do 

Norte, Natal. 2009.  

 

OLIVEIRA,  A.K.C.;  PAULO,  J.  B.  A.;  SOUSA,  E.  M.  B.  D.  Tratamento  de  águas 

residuais da indústria do petróleo através de extração líquido - líquido com misturador - 

decantador  modificado.  6º  CONGRESSO  BRASIELEIRO  DE  P&D  EM  PETRÓLEO  E 

GÁS. Florianópolis - Santa Catarina: UFSC, 2011. 

38 

 

 

OLIVEIRA, Josiane Silva de. Tratamento da água produzida utilizando a eletroflotação e 

o  processo  combinado  eletroflotação/fenton  em  reator  de  reciclo  fechado.  Dissertação 

(Mestrado em Engenharia de Processo) - Universidade Tiradentes, Aracaju, 2012.  

 

Oxiteno.  Boletim 

técnico  Ultranex  NP  Nonilfenol  Etoxilado.  Disponível  em: 

<http://www.oxiteno.com.br/cms/media/24872/ultranex_hc_port.pdf>.  Acesso  em:  02  maio 

de 2016. 

     

RAMALHO,  J.  B.  V.  S.  Curso  Básico  de  Processamento  de  Petróleo:  Tratamento  de 

Àgua Oleosa.  RPSE/DIROL/SEPET, 1992.  

 

ROSEN, M. J. Surfactants and interfacial phenomena. John Wiley e sons Inc., USA, 1978. 

 

SILVA, S. S. Análise dos processos de flotação e oxidação avançada para o tratamento 

de  efluente  modelo  da  indústria  de  petróleo.  Dissertação  (Mestrado  em  Engenharia 

Química) - DEQ/PPGEQ, Universidade Federal do Rio Grande do Norte, Natal. 2010.  

 

SOUZA,  Karla  S.  M.  Gadelha  de.  Estudo  de  Sistemas:  Petróleo/Água/Tensoativo  para 

aplicação  na  recuperação  avançada  do  Petróleo.  Monografia  (Graduação  em  Engenharia 

Química) – DEQ, Universidade Federal do Rio Grande do Norte, Natal, 2001.   

 

TELLEZ,  G.T,  NIRMALAKHANDAN,  N.,  GARDEA-TORRESDEY,  J.  L.  Performance 

evaluation  of  an  activated  sludge  system  for  removing  petroleum  hydrocarbons  from 

oilfield produced water. Advances in Environmental Research. v. 6, p. 455 – 470, 2002.   

 

THOMAS,  J.  E.  Fundamentos  de  Engenharia  de  Petróleo,  2ª  ed.  Rio  de  Janeiro.  Ed. 

Interciência: Petrobrás, 2001. 272p.   

 

VALENÇA,  R.  D.;  VALENÇA,  P.  K.  L.  da  S.;  NETO,  A.  A.  D.;  NETO.  E.  L.  de  B.; 

DANTAS,  T.  N.  de  C.;  PINHEIRO,  A.  D.  T.     Remoção  do  óleo  da  água  produzida  por 

flotação  em  coluna  usando 

tensoativos  de  origem  vegetal.  6º  CONGRESSO 

BRASIELEIRO  DE  P&D  EM  PETRÓLEO  E  GÁS.  Florianópolis,  Santa  Catarina:  UFSC, 

2011.   

 

 

VEIL  J.,  PUDER  M.G.,  ELCOCK  D.,  REDWEIK  R.J.J.,  A  White  paper  describing 

produced  water  from  production  of  crude  oil,  natural  gas  and  coal  bed  methane, 

http://www.netl.doe.gov/publication/oil-pubs/produwaterpaper.pdf, 2004.  

39 

 

 
 
 
 

