 

UNIVERSIDADE FEDERAL DE PERNAMBUCO 

CENTRO DE TECNOLOGIA E GEOCIÊNCIAS 

Departamento de Engenharia Química 

N° XXX 

G 

E 

 

Q 

Trabalho de Conclusão de Curso 

 
 Avaliação cinética do processo de produção do 
furfural a partir de biomassa de canola e milho 

por via hidrolítica ácida. 

Ana Flávia Matão Dornelas 

Orientador: César Augusto Moraes de Abreu 

DEQ – Departamento de Engenharia 
Química 
Cidade Universitária- Recife – PE 
CEP. 50640-901 

Telefax:  0-xx-81-  21268717 

Recife/PE 
Julho/2016 

i 

 

 

   

 

        

 

 

 

 

PROGRAMA UFPE/DEQ-PRH28-ANP/MCT 

Engenharia  do Processamento Químico  do Petróleo, Gás Natural  e Biocombustíveis  

Título  da Especialização  com  Ênfase no Setor Petróleo e Gás: 

Engenharia de Refino do Petróleo e Processos Petroquímicos 

 
 
 

 
 
 
 

 
 
 
 
 
 

Avaliação  cinética  do processo  de produção  do furfural  a partir 

de biomassa  de canola  e milho por via hidrolítica  ácida. 

 
 

 Ana Flávia Matão  Dornelas 

TRABALHO  DE CONCLUSÃO DE  CURSO  

 
 

Orientador 

Prof. Dr. César Augusto Moraes de Abreu 

 

 

JULHO,  2016 

 

 

 

ANA FLÁVIA  MATÃO DORNELAS 

ii 

 
 
 
 
 

Avaliação  cinética  do processo  de produção  do furfural  a partir 

de biomassa  de canola  e milho por via hidrolítica  ácida. 

Relatório  de  Trabalho  de  Conclusão  de 
Curso  apresentado  a  Coordenação  do 
Curso  de  Graduação  em  Engenhar ia 
Química  da  Universidade  Federal  de 
Pernambuco,  como  requisito  parcial  à 
obtenção  do grau  de Engenheira  Química. 

Orientador:  Prof. César Moraes de Abreu 
 

 

 

 

 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 

Recife-PE 
Ano/2016

 

DEDICATÓRIA 
 

 
Dedico  este trabalho  aos meus  pais, Everaldo  e Elizabete,  que são minha  fortaleza  em 

meio  aos obstáculos  e são exemplos  de pessoas de caráter e coragem. 

À  minha 

irmã,  Ana  Cláudia,  e  toda  minha  família  que  acompanharam  meu 

crescimento  pessoal  e profissional,  apoiando-me  sempre  que  eu  estava  diante  de  um  novo 

desafio. 

À  minha  amiga  Tainá  Alencar  que  sempre  me  motivou  e  virou  noites  estudando 

comigo.  À minha  amiga  Ariadne  que,  com  seu  alto  astral,  sempre  me  fez  sorrir  mesmo  em 

momentos  difíceis.  Aos  meus  amigos  de  intercâmbio,  que  me  mostraram  que  a  palavra 

família  vai  além  dos laços  de sangue. 

À  todos  aqueles  que  direta  ou  indiretamente  contribuíram  para  a  realização  deste 

sonho. 

 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

4 

 

AGRADECIMENTOS 

Primeiramente,  agradeço  a Deus  por toda coragem  e perseverança  a mim  concedida 

para superar  as dificuldades  do dia-a-dia  da vida  acadêmica. 

Agradeço  aos mes  pais  por toda a dedicação  e sacrifício  realizados  em  prol da minha 

educação  e  da  minha  irmã,  sempre  acompanhando  nossas  conquistas,  aconselhando - nos 

quando  necessário  e apoiando-nos  nos  momentos  de dificuldade.  Além  de toda família  que 

sempre  está presente  em  todas as etapas da minha  vida  pessoal  e profissional. 

 

Agradeço  aos meus  professores,  desde o ensino  médio  na  Escola  de Referência  em 

Ensino  Médio  de Timbaúba  que  sempre  me  incentivaram  a sonhar  e ir  em  busca  dos meus 

sonhos.  Além  de todo o corpo docente  da Área  II e DEQ  - UFPE  que  tornaram  este sonho 

possível,  preocupando-se  não  apenas  com  a  construção  do  conhecimento,  como  também, 

com a formação  de homens  e mulheres  honrados.  Em  especial  ao meu  orientador  Prof. César 

Augusto  que se mostrou  disponível  e paciente  na orientação  deste Trabalho  de Conclusão  de 

Curso, tornando  o mesmo  possível. 

Ao  CNPq pelo  apoio  financeiro  durante  meu  período  de  intercâmbio  na  Lakehead 

University,  possibilitando  que minha  pesquisa  pudesse ser realizada  na universidade  onde eu 

estava  estudando. 

 

Ao  Prof  Pedram  Fatehi  da  Lakehead  University  que  aceitou  a  minha  proposta  de 

realizar  uma  pesquisa  com  mesmo  tema  que  eu estava  desenvolvendo  no Brasil,  dando todo 

suporte  durante  o tempo de pesquisa  em seu laboratório,  sempre  preocupado com a execução 

do trabalho,  acompanhado  cada etapa do processo de pesquisa. 

À  Agência  Nacional  do Petróleo,  Gás  Natural  e Biocombustíveis  – ANP, por meio 

do  Programa  de  Recursos  Humanos  da  ANP  para  o  Setor  de  Petróleo  e  Gás  –  PRH-

ANP/MCT,  em  particular  ao PRH  28  do Departamento  de Engenharia  Química,  Centro  de 

Tecnologia  e Geociências  da UFPE,  pelo apoio  financeiro.   

 

 
 
 
 

5 

 

RESUMO 
Este  estudo  lida  com a otimização  da produção  de furfural  por meio  de diferentes  matérias -
primas,  como Canola e Milho,  matérias-primas  em abundância  em território  canadense  (onde 
parte  da  pesquisa  foi  desenvolvida).  Amostras  dessas  matérias-primas  foram  hidrolisadas 
com ácido sulfúrico  (H2SO4: 1, 3 e 5%), como catalisador,  durante  diferentes  tempo  de reação 
(10,  20,  e  30  minutos)  a  uma  temperatura  de  180°C.  Concentração  de  xilose,  glicose, 
arabinose,  galactose,  raminose,  lignina,  ácido  acético  e furfural  foram  quantificados.  Análise 

de açúcar  foi  feita  através  do uso  do método  HPLC; enquanto  a lignina  foi  quantificada  por 
meio  de espectroscopia  no UV visível,  já furfural  e ácido acético foram  mensurados  por meio 
espectroscopia  de ressonância  magnética  nuclear.  As  condições  ótimas  para  a produção  de 
furfural  encontrados  através  dos  experimentos  foi  17.07%  usando  H2SO4 1%  durante  10 
minutos,  para  a  canola;  e,  29.71%  de  rendimento  de  furfural  usando  H2SO4 3%  por  10 
minutos,  para o milho.  Através  dos experimentos  e por  meio  das  pesquisas  encontradas  na 

literatura  disponível  sobre  o tema,  foi  possível  observar  que  o  rendimento  de furfural  está 
diretamente  relacionado  com  a composição  química  da matéria-prima  escolhida,  ao tipo  de 
ácido  utilizado  como catalisador;  além  das condições  de reação, como  temperatura  e tempo 
de retenção. 
 

Palavras-chave:  Furfural.  Canola.  Cana-de-açúcar.  Milho.  Ácido  Sulfúrico.  Hidrólise. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 

LISTA DE FIGURAS 

Figura 1: Composição química de alguns materiais lignocelulósicos.  ................................. 10 
Figura 2: Obtenção de furfural a partir de hemiceluloses.. ................................................... 12 
Figure 3: 4520 Bench Top Parr Instrument Reator .............................................................. 18 
Figure 4:Equipamento para análise de RMN........................................................................ 20 
Figure 5: Espectrometria uv-vis............................................................................................ 21 
Figura  6: Rendimento  de Furfural,  para cada reação, tempo  e concentração  de ácido,  usando 
Canola  como  matéria-prima..................................................................................................23 
Figura  7: Rendimento  de Furfural,  para cada reação, tempo  e concentração  de ácido,  usando 
milho  como  matéria-prima...................................................................................................23 
Figura  8: Análise  de remoção  de açúcares  após 10min  reação, ácido a 1, 3 e 5% de 
concentração,  e Canola  como matéria-prima……………..………………………………..25 
Figura  9: Análise  de remoção  de açúcares  após 20min  reação, ácido a 1, 3 e 5% de 
concentração,  e Canola  como matéria-prima……………………...............……………….25 
Figura  10: Análise  de remoção  de açúcares  após 30min  reação, ácido a 1, 3 e 5% de 
concentração, e Canola como matéria-prima........................................................................ 26 
Figura  11: Análise  de remoção  de açúcares  após 10min  reação, ácido a 1, 3 e 5% de 
concentração, e Milho como matéria-prima ......................................................................... 27 
Figura  12: Análise  de remoção  de açúcares  após 20min  reação, ácido a 1, 3 e 5% de 
concentração, e Milho como matéria-prima ......................................................................... 27 
Figura  13: Análise  de remoção  de açúcares  após 30min  reação, ácido a 1, 3 e 5% de 
concentração, e Milho como matéria-prima ......................................................................... 28 
Figura  14:  Remoção  de Lignina  em cada reação por tempo  e concentração  de ácido, 
usando Canola como matéria-prima ..................................................................................... 29 
Figura  15:  Remoção  de Lignina  em cada reação por tempo  e concentração  de ácido, 
usando Milho como matéria-prima....................................................................................... 29 
 

 

 

 

 

 

 

7 

 

LISTA DE TABELAS  

Tabela 1: Composição química de canola e milho  ......................Error!  Bookmark  not  defined. 
Tabela 2: Composição  química  de canola  e milho......................................................................................22 
Tabela 3:  Rendimento  de Furfural,  remoções  de açúcar  e lignina  das reações entre  Canola  e 
H2SO4 1%..................................................................................................................................... 34 
Tabela 4: Rendimento  de Furfural,  remoções  de açúcar  e lignina  das reações entre  Canola  e 
H2SO4 3% .................................................................................................................................... 34 
Tabela 5:  Rendimento  de Furfural,  remoções  de açúcar  e lignina  das reações entre  Canola  e 
H2SO4 5% .................................................................................................................................... 35 
Tabela 6:  Rendimento  de Furfural,  remoções  de açúcar  e lignina  das reações entre  Milho  e 
H2SO4 1% .................................................................................................................................... 35 
Tabela 7:   Rendimento  de Furfural,  remoções  de açúcar  e lignina  das reações entre  Milho  e 
H2SO4 3% .................................................................................................................................... 36 
Tabela 8:   Rendimento  de Furfural,  remoções  de açúcar  e lignina  das reações entre  Milho  e 
H2SO4 5%..................................................................................................................................... 36 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8 

 

 

SUMÁRIO 

DEDICATÓRIA ............................................................................................................................. 3 

AGRADECIMENTOS.................................................................................................................... 4 

RESUMO ....................................................................................................................................... 5 

LISTA DE FIGURAS ..................................................................................................................... 6 

LISTA DE TABELAS .................................................................................................................... 7 

1. 

INTRODUÇÃO....................................................................................................................... 9 

2.  ESTADO DA ARTE.............................................................................................................. 13 

3.  MATERIAIS E MÉTODOS .................................................................................................. 17 

4.  RESULTADOS E DISCUSSÕES .......................................................................................... 22 

5.  CONCLUSÃO....................................................................................................................... 30 

REFERÊNCIAS ........................................................................................................................... 31 

APÊNDICE .................................................................................................................................. 33 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9 

 

1.  INTRODUÇÃO  

 

 

Ao longo  dos anos tem crescido  a preocupação  com a redução do uso de combustíveis  fósseis . 

Um  dos  motivos  para  esta  redução  está  ligada  ao  fato  de  que  estas  fontes  não-renováveis  de 

energia  são consideradas  grandes  poluidores,  uma  vez  que  ao serem  queimadas  liberam  CO 2 na 

atmosfera,  um  gás  causador  do efeito  estufa  e da chuva  ácida.  Outro  motivo  para a redução  do 

uso deste  tipo  de combustível  está relacionada  ao aumento  do seu  preço com  o passar  do tempo . 

Dessa  forma,  tem-se  buscado  alternativas  mais  limpas  e  baratas  de energia.  Fontes  de  energia 

renovávéis,  como  o  uso  de  biomassa,  tem  sido  tema  de  discussões  e  pesquisas  relacionadas  a 

energia  e preservação  ambiental.   

 

A  biomassa  é  a  matéria  orgânica  que  pode  ser  utilizada  como  fonte  de  energia.  São 

exemplos  de  fonte  de biomassa  os  resíduos  agrícolas  e  florestais,  como:  o  bagaço  de  cana  de 

açúcar, de milho,  de frutas,  de canola,  serragem,  madeira,  entre outros.  A energia  gerada por meio 

do uso da biomassa  é renovável  e reduz  a quantidade  de dióxido  de carbono  lançado  à atmosfera 

em  comparação  aos combustíveis  fósseis,  como  a gasolina  e o carvão  mineral,  por exemplo. 

 

Esses  resíduos  agrícolas  e florestais  são considerados  materiais  lignocelulósicos  que  tem 

em sua composição  química  a celulose,  a hemicelulose,  a lignina  e uma  pequena  porcentagem  de 

cinzas  e extrativos.  A  composição  química  baseada nestes  componentes  varia  de acordo com  a 

matéria-prima  estudada,  como está ilustrado  na Figura  1. 

 

10 

 

 

 

Figura 1:  Composição química  de alguns materiais  lignocelulósicos . Fonte:Santos et al., 2012. 

 

Enquanto  celulose  e  lignina  podem  ser  usados  para,  respectivamente,  produzir  etanol  e 

ser  recuperado  como  um  combustível  sólido,  a hemicelulose  é  uma  fonte  de produção  de uma 

diversidade  de produtos  com valor  agregado,  como  o Furfural. 

A  celulose  é um  polímero  de cadeia  longa  que  tem  como  unidade  repetidora  a glicose. 

Além  disso,  grande  parte  de sua  estrutura  é cristalina.  A  hemicelulose  é um  polímero  de cadeia 

mais  curta  e ramificada,  formada  por unidade  de pentoses (xiloses  e xilanas)  e hexoses  (arabinose, 

ramnose,  galactose).  Já  a lignina  é  uma  macromolécula  amorfa  presente  na  parede  celular  das 

plantas,  tendo  como função  garantir  rigidez,  impermeabilidade  e resistência. 

As hemiceluloses,  por terem  uma  cadeia mais  curta  e ramificada,  podem  ter sua estrutura 

mais  facilmente  hidrolisada.  E, ao realizar  hidrólise,  a xilose  e xilana  transformam-se  em furfura l 

e hidroximetilfurfural. 

O  furfural  é  produzido  através  de  fontes  renováveis.  Para  isto,  resíduos  agrícolas  são 

utilizados  como  matérias-primas  para sua produção  devido  a grande  quantidade  de hemicelulose 

presente  nos  mesmos.  Alguns  exemplos  de  matérias-primas  para  a  produção  de  furfural  são: 

bagaço  de  cana-de-açúcar,  casca  de  arroz,  milho,  farelos  de  trigo,  etc.  Dentre  as  opções  de 

matéria-prima  usadas  no  Brasil,  pode-se  destacar  a  cana-de  açúcar  visto  que  trata-se  de  uma 

biomassa  abundante  no  país,  uma  matéria-prima 

lignocelulósica  por  excelência,  de  fácil 

utilização,  baixo  custo  de  colheita,  de  transporte  e  de  armazenagem.  Uma  vez  que  parte  da 

11 

 

pesquisa  foi  realizada  na  Lakehead  University,  no  Canada,  matérias-primas  como  Milho  e 

Canola,  sementes  em  abundância  naquele  país,  foram  testadas  para produção  de furfural. 

O furfural  é um  aldeído  heterocíclico  e aromático  resultante  da hidrólise  de  pentosanas 

(xilanas,  arabinanas  e poliuronídeos)  encontradas  em  plantas  e materiais  residuais.  Esse  produto 

é utilizado  como elemento  para a preparação de outros  solventes  orgânicos.  Dentre  as aplicações 

dos  derivados  do  furfural,  podemos  destacar:  precursão  na  produção  do  álcool 

tetra-

hidrofurfurílico,  na  manufatura  de  resinas  e  como  intermediário  na  produção  de  fragrâncias  e 

vitamina  C; utilização  na produção de substâncias  com atividades  farmacológica  e pesticida,  bem 

como  no  processo de produção  de fibras;  utilização  na síntese  de medicamentos  e de perfumes; 

importante  intermediário  para a síntese  de ácido  succínico  que é usado  como aditivo  alimentar  e 

na síntese  de produtos  farmacêuticos,  etc. 

Para  produzir  o  furfural  realiza-se  uma  hidrólise  alcalina,  ou  catalisada  por  ácido  ou 

enzimas.  A hidrólise  alcalina  proporciona  baixos  rendimentos  na liberação  de açúcares  e gera  um 

maior  volume  de efluentes  quando  comparada  com  outros processos  de hidrólise  (CANETTIRE, 

2004 apud RODRIGUES  2007). 

A  hidrólise  enzimática  de materiais  lignocelulósicos  é um  processo  muito  estudado  por 

apresentar  especificidade  da  reação,  ausência  de  reações  secundárias  (que  levariam  à  perda  de 

rendimento),  ausência  de formação  de produtos secundários  (inibidores  da fermentação  alcoólica) 

e  reação  em  condições  suaves  que  não  requerem  altas  pressões  e  temperaturas  ou  ambientes 

corrosivos  para os equipamentos  (BASTOS,  2007 apud RODRIGUES  2007). A cristalinidade  da 

celulose,  a proteção da lignina  e as configurações  espaciais  do complexo  celulose-hemicelulos e-

lignina  tornam  este  tipo  de hidrólise  um  processo  lento  e pouco  econômico.  A estrutura  capilar 

das  fibras  de  celulose  e  a  presença  de  metais  diminuem  a  eficiência  da  hidrólise  enzimát ica 

(CANETTIERE,  2004 apud RODRIGUES  2007). 

A  hidrólise  ácida  é  eficiente,  a  quantidade  de  açúcares  fermentescíveis  encontrada  no 

bagaço  pode ser  recuperada  com  90%  de eficiência  após 2 etapas  de tratamento  ácida  e barata. 

No  entanto,  ela  pode  gerar  produtos  que  inibem  a  fermentação  e  os  açúcares  podem  ser 

degradados,  devido  ao tempo  de hidrólise  (RODRIGUES  2007). 

Na hidrólise  ácida, o material  lignocelulósico  é fracionado,  a hemicelulose  é solubilizada, 

há  alterações  na  lignina  e celulose,  e os  grupos  acetil  são clivados.  Os licores  da hidrólise  são 

compostos  por  uma  mistura  de  monossacarídeos,  ácido  acético,  oligômeros  de  açúcares  e 

 

produtos  da  decomposição  do  açúcar  (furfural  e  hidroximetilfurfural).  A  Figura  2  ilustra  as 

12 

reações de obtenção  de furfural. 

 

H2O/H2SO4 

Figura 2:  Obtenção de furfural a partir de hemiceluloses . Fonte: Ribeiro  et al. 2010. 

 

 

Um  maior  rendimento  de  furfural  depende  da  escolha  dos  catalisador  e  do  materia l 

lignocelulósico,  uma  vez que quanto  maior  a quantidade  de hemicelulose  presente  na fonte,  maior 

será a quantidade  de furfural  obtida por ela. As matérias-primas  abundantes  no Canadá, país  onde 

parte  da  pesquisa  foi  desenvolvida,  foram  testadas  a  fim  de  verificar  sua  disponibilidade  e 

rendimento  com relação  a produção daquela  substância. 

 

Por  toda  a  aplicabilidade  do  furfural  comentada  e  por  se  tratar  de  um  produto 

economicamente  viável  com  relação  à  produção  e  comercialização,  o  furfural  tornou-se  um 

produto  promissor  de importância  econômica  e social.  Hoje  em  dia,  este produto  faz  girar  cerca 

de USD1000/ton  mundialmente,  com  uma  produção  aproximada  a 250000ton/ano.  Dessa  forma, 

muitas  pesquisas,  em  todo o mundo,  vem  sendo desenvolvidas  no sentido  de selecionar  matérias -

primas  e catalisadires  que melhorem  a produção de furfural  de forma  eficiente  e sustentável.   

 

É  de  grande  importância  a experimentação  de  novas  fontes  lignocelulósicas  para  a sua 

produção  a fim  de descobrir  fontes  mais  rentávais  e produtivas;  além  do mais,  novas  matérias -

primas  garantem  a rotatividade  de culturas  de plantio.  Sendo assim,  o objetivo  deste trabalho  visa 

o desenvolvimento  de processos integrados  de refino  químico  da fração  hemicelulose  do materia l 

lignocelulósico  bagaço  de  canola  e  milho  com  utilização  do  hidrolisado  contendo  pentoses 

(xilose,  arabinose)  para obtenção  de furfural.  Neste projeto,  canola  e milho  doce foram  testadas 

a fim  de produzir  o furfural  usando  ácido  sulfúrico  como catalisador  em diferentes  concentrações 

e tempos  de reação, a uma  temperatura  de 180 °C. 

 

 

2.  ESTADO DA ARTE 

13 

Segundo  Badhan  et  al.(2007  apud  SANTOS  &  GOUVEIA,  2009,  p.27)  materia is 

lignocelulósicos  são os mais  abundantes  complexos  orgânicos  de carbono na  forma  de biomassa 

de planta  e consistem  principalmente  de três  componentes:  celulose,  hemicelulose  e lignina.   A 

partir  de  resíduos  de  biomassa  hemicelulósicos,  açúcares  podem  ser  recuperados  através  de 

diferentes  processos  hidrotérmicos  para  obter  diversos  produtos,  como:  furfural,  xilitol,  ácido 

lático.   

O  furfural  é  um  solvente  químico  que  tem  sido  utilizado  para  a  separação  de  compost os 

saturados  e  insaturados  no  refino  de  petróleo,  gás,  óleo  combustível,  diesel,  agricultura,  nas 

indústrias  de  plástico,  alimentos  e  farmacêutica.  Existe  uma  literatura  considerável  sobre  a 

utilização  de furfural  e sua crescente  demanda  em  diferentes  áreas, tais  como, refino  de petróleo, 

plástico,  farmacêutica  e agroquímica.  Alguns  estudos  foram  realizados  a fim  de compreender  o 

efeito  de  parâmetros  (temperatura,  pH,  matéria-prima,  catalisador,  tempo  de  residência,  entre 

outros)  sobre a conversão  da biomassa  em furfural. 

 

O furfural  é um químico  produzido  a partir de material  lignocelulósico  obtido por hidrólise 

ácida  de biomassa  rica  em  pentoses  (como  xilose),  e a  sua  produção  pode  ocorrer  por  uma  ou 

duas fases.  O processo de hidrólise  ácida consiste  numa  hidrólise  da parte hemicelulósica,  a uma 

temperatura  moderada,  utilizando  ácidos  diluídos.  Ácidos  frequentemente  utilizados  como 

catalisadores  são  HCl,  H2SO4, HF,  HNO3 e  H3PO4. A  produção  de  furfural  em  uma  etapa  é 

composta  por  hidrólise  de  pentosano  em  xilose  e,  então,  desidratado  para    furfural,  todo  o 

processo  utiliza  o mesmo  reator.  Enquanto  que  na  produção  de furfural  em  dois  estágios,  dois 

reatores são utilizados,  um  reator para hidrólise  e um  outro para a desidratação.  Os reatores podem 

ser reatores descontínuo  ou contínuo. 

Algumas  matérias-primas  normalmente  utilizadas  para  a  sua  produção  são  cana-de-

açúcar,  sabugo  de milho,  caule  do algodão,  caule  do girassol,  casca de algodão,  caule  do tabaco, 

casca  de  arroz,  madeiras,  palha  de  sorgo,  canola,  etc.  Entre  todos  estes  resíduos  de  biomassa, 

cana-de-açúcar  tem  sido  amplamente  testado  numa  variedade  de condições,  a fim  de produzir  o 

furfural.  Por exemplo,  Gámez  et al.  (2006) hidrolisaram  amostras  de bagaço  de cana  com  ácido 

fosfórico  em  condições  brandas  (H3PO4 de 2-6% (em  massa),  tempo  de 300min  e 122°C) com 

objetivo  de estudar  a viabilidade  do uso da fase  líquida  como meio  de fermentação.  Os modelos 

cinéticos  foram  desenvolvidos  para descrever  os produtos da hidrólise  ácida. As condições  ótimas 

14 

 

selecionadas  foram  temperatura  de 122°C, H3PO4 6%, tempo de 300min.  Usando  estas condições, 

foram  obtidos  17,6g/L  de xilose,  2,6 g/L  de arabinose,  3,0 g/L  de  glicose,  1,2 g/L  de furfural  e 

4,0 g/L  de ácido  acético. 

Estudos  feitos  por Vázquez  et al.  (2007)  mostraram  a produção  de furfural  por hidrólise 

da  palha  de  sorgo,  tendo  o  ácido  fosfórico  como  catalisador  e  uma  temperatura  de  reação  de 

134°C.  A  palha  de  sorgo  é  um  resíduo  da  produção  da  semente  de  sorgo,  um  materia l 

lignocelulósico  abundante  e  de  baixo  custo,  que  é  ultimamente  utilizado  em  rações.  Várias 

concentrações  de  H3PO4 em  um  intervalo  de 2-6%  (em  massa)  foram  avaliadas  e o  tempo  de 

reação  foi  de  300min.  Parâmetros  cinéticos  de  modelos  matemáticos  foram  encontrados  para 

prever  a concentração  de xilose,  glicose,  arabinose  e ácido  acético.  As condições  ótimas  para  a 

produção  de  furfural,  por  hidrólise  ácida,  foram  concentração  de  H3PO4  de  6%,  a  134°C, 

resultando  numa  solução  com  13,7 g/L  de furfural,  4g/L  de xilose,  2,9g/L  de  glicose,  1,1g/L  de 

arabinose  e 1,2g/L  de ácido  acético.  Suxia  et al.  (2012) estudaram  a otimização  da produção  do 

furfural  utilizando  a  casca  de  arroz,  a  partir  de  dois  estágios:  uma  hidrólise  ácida  seguida  por 

desidratação  através de um planejamento  de ensaios  ortogonais  e de uma metodologia  de resposta. 

Os resultados  mostraram  que as condições  ótimas  foram  177°C, 120 mL  de volume  de agente  de 

extração,  2,1g de catalisador  e um  tempo  de reação de 4,8h. Sob condições  ideais,  o rendimento 

de furfural  atingiu  8,9%. 

Sánchez  et al. (2012) utilizaram  como matéria-prima  licores  com alto teor de hemicelulo se 

proveniente  da auto-hidrólise  de espigas  de milho,  usando  os ácidos  sulfúrico  e clorídrico  como 

catalisadores  e uma  tecnologia  de aquecimento  por microondas  a fim  de obter as condições  ótimas 

para a produção de furfural.  Estas condições  foram  determinadas  usando  modelos  experimenta is 

em  que  as  concentrações  do  catalisador,  a  temperatura  e  o  tempo  de  reação  foram  variados. 

Rendimentos  elevados  de  furfural  foram  alcançados,  37,06%,  usando  o  HCl  como  catalisador, 

em  uma  temperatura  média  (180°C) e após um  tempo  de reação de 5min.   

MESA  et al. (2014) tentou  reestruturar  o processo para a produção  de furfural  e xilose  a 

partir  de  cana-de-açúcar  em  um  conceito  de  biorrefinaria  para  a  produção  de  etanol,  e  eles 

alcançaram  uma  produção  máxima  de  furfural,  quando  usaram  uma  solução  de  H2SO4 1,25% 

(w/w  de fibra  seca) a 175°C durante  40 minutos. 

De acordo  com  Dias  et al.  (2010 apud  Yemis  & Mazza,  2011, p.7373) a temperatura  da 

reação é o fator  mais  importante  de todos os processos de conversão  termoquímica.  Geralmente, 

15 

 

uma  temperatura  entre  153-184°C é  usada  em  lotes  industriais  ou  processos  contínuos  para  a 

produção de furfural.  Yemis  & Mazza  (2011) realizaram  testes com diferentes  temperaturas  (140, 

160, 170, 180, 190°C) e perceberam  que  ao aumentá-la,  o rendimento  final  de furfural  também 

crescia.  Os estudos  de Yemis  &  Mazza  (2011)  mostraram  que  a melhor  temperatura  para  uma 

conversão  de xilose,  xilana,  e, indiretamente,  de biomassa  para furfural  por uma  reação assistida 

por microondas,  foi  de 180°C, com  um  valor  de pH 1,12 (0,1M  HCl)  e um  tempo  de residência 

de 30min. 

Com relação  ao tempo  de residência,  segundo  Hayes  (2004 apud Yemis  & Mazza,  2011, 

p. 7374) o  curto  tempo  de processo  é uma  das principais  vantagens  da técnica  de aquecimento 

por microondas  em  relação  às  técnicas  convencionais  de aquecimento.  Yemis  &  Mazza  (2011) 

selecionaram  cinco  tempos  de residência  (1, 5, 10, 20 e 30min)  e observaram  que entre  1 e 20min 

houve  um  aumento  gradual  do rendimento  de furfural,  e após os 30min  houve  um  decréscimo  do 

mesmo,  sendo  20min  considerado  como tempo  ótimo. 

Diversos  estudos  foram  realizados  a fim  de  verificar  a  influência  do  catalisador  ácido. 

Yemis  &  Mazza  (2011)  compararam  o  efeito  de  três  ácidos  fortes  minerais  (ácido  clorídrico, 

sulfúrico  e nítrico)  e três  ácidos  fracos  (ácido  fosfórico,  acético  e fórmico).  Dadas  as seguintes 

condições  de processo:  180°C, tempo  de residência  de 20min,  proporção líquido-sólido  de 1:100 

e  pH  de  1,12.  O  rendimento  de  furfural  obtido  da  xilose  na  presença  de  HCl,  H2SO4, HNO3, 

H3PO4, e  HCOOH foram  37.5%,  31.9%,  3.5%,  27.6%,  15.8%,  e  23.8%,  respectivamente.  De 

modo  similar,  o rendimento  de furfural  foi  de 34.3%,  29.0%,  29.1%, 25.6%,  22.0%,  e 24.6%, 

obtidos  a partir  das xilanas  na presença  de HCl,  H2SO4, HNO3, H3PO4, CH3COOH e HCOOH, 

respectivamente.  Estes resultados  mostraram  que o ácido clorídrico  é o melhor  dos ácidos testados 

para a conversão  de licores  de xilose  ou xilana  em furfural  nas  condições  de processo utilizadas. 

De acordo com  Yang  et al. (2012), o ácido  fórmico  pode ser um  catalisador  eficaz  para a 

desidratação  da xilose  em  furfural.  Eles  utilizaram  a metodologia  de superfície  de resposta  para 

aperfeiçoar  o processo de hidrólise  a fim  de obter um alto rendimento  de furfural.  Três parâmetros 

importantes  foram  otimizados:  a concentração  da xilose,  a temperatura  e a concentração  do ácido 

fórmico.  Por meio  dos resultados  apresentados,  Yang  et al..  (2012) perceberam  que a medida  que 

aumentava-se  a  concentração  da  xilose  (valor  adotado  40g/L),  e  para  valores  médios  de 

temperatura  (180°C)  e  concentração  do  ácido  fórmico  (10g/L)  chegou-se  a  um  rendimento 

máximo  de  74%  de  furfural.  Além  disso,  testes  foram  realizados  com  os  ácidos  sulfúrico  e 

16 

 

fosfórico  e  o  rendimento  de  furfural  foi  inferior  ao  obtido  pelo  ácido  fórmico,  reforçando  a 

eficácia  deste catalisador,  62 e 65%, respectivamente. 

Hoje em  dia,  a Canola  tornou-se  uma  das mais  importantes  culturas  oleaginosas  e a mais 

rentáveis  commodities  para  os  agricultores  canadenses  (Canola  Council  of  Canada,  2015).  A 

produção  de canola  no Canadá  representa  20% da produção  mundial.  Além  disso,  o milho  doce 

é outro  produto  que  é uma  das principais  culturas  vegetais  cultivadas  naquele  país  (Agricult ure 

and Agri-Food  Canda, 2014). No entanto,  poucas pesquisas  as tem  utilizado  como matéria-prima 

para a produção de furfural. 

   

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

17 

 

3.  MATERIAIS E MÉTODOS 
 

A caracterização  das matérias-primas  utilizadas  (bagaço  de canola  e milho)  foram  feitas 

segundo  os  procedimentos  analíticos  de  laboratório  desenvolvidos  pelo  National  Renewable 

Energy  Laboratory  (NREL).  Foram  determinados  teores  de  umidade,  extrativos,  carboidratos 

estruturais  (celulose  e hemiceluloses)  e lignina.   

Palhas  secas de canola  e milho  doce estavam  armazenadas  em sacos plásticos  na geladeira 

no laboratório  da Lakehead University.  Ambos  já estavam  previamente  triturados  em um  tamanho 

de cerca de 0.15-0.25cm, datados do ano de 2012. A Tabela  1 mostrará  a composição  de umidade, 

extrativos,  hemicelulose,  celulose,  ácido-solúveis/insolúveis  de  cada  biomassa  mencionada.  O 

Ácido  Sulfúrico  necessário  para as reações tinha  uma  concentração  inicial  de 72% em  massa.  E, 

em  seguida,  foi  diluído  a 1, 3 e 5% em  massa. 

Para extração  das hemiceluloses  da biomassa  foi  utilizado  o processo  de hidrólise  ácida 

com  H2SO4  como  catalisador.  Diversas  reações  foram  realizadas  a  fim  de  se  encontrar  a 

temperatura,  concentração  de  ácido  e razão  sólido/água  ideais  para  a  produção  de furfural,  ou 

seja, condições  em que se percebia  a produção do mesmo.  Testes  foram  feitos  dentro de interva lo 

de temperatura  de 100 a 300°C, com uma  razão sólido-ácido  diluído  de 1:8, e ácidos  em diversas 

concentrações  (1, 3, 5, 10%). Através  destes  testes  foram  encontradas  as seguintes  condições  de 

reação:  razão  entre  biomassa  e ácido  diluído  de 1:8,  sendo  30g  da fonte  de biomassa  (milho  ou 

canola)  combinadas  com  240  g  de  ácido  sulfúrico  diluído  (1,  3 e  5%  em  massa),  temperatura 

ótima  de reação  de 180°C, durante  10,  20 e 30 minutos  para  cada biomassa  e concentração  de 

ácido  considerados.   

A hidrólise  ácida foi  realizada  no reator 4520 Bench  Top Parr Instrument  Reator. O reator 

utilizado  é o maior  dos reatores  Parr  que  podem  ser  manipulados  em  uma  bancada.  Este  reator 

está disponível  com  um  vedante  O-ring  FKM para as temperaturas  de funcionamento  a 225 ° C, 

e FFKM O-ring  para temperaturas  até 300°C, ou com, uma  junta  de vedação  plana  de PTFE para 

temperaturas  de funcionamento  até 350°C, no máximo. 

Com  o seu  diâmetro  maior,  estes reatores  de tamanho  médio  possuem  espaço  suficie nte 

para  modificações  especiais,  tais  como:  uma  serpentina  interna  de  arrefecimento,  válvula  de 

drenagem  inferior,  dispositivos  de adição  de catalisador,  condensadores,  alimentação  elétrica  e 

muito  mais. 

 

A unidade  de agitação  magnética  padrão nos Modelos 4520 funciona  bem para as misturas 

de reação com viscosidades  de até 25.000 centipoises.  Para cargas mais  pesadas de agitação,  estes 

reatores  podem  ser  equipados  com  unidades  magnéticas  maiores,  motores  mais  potentes  e 

18 

dispositivos  que fornecem  torque  de agitação  adicional. 

 

Tabela 1: Especificações do reator 

Número  de Série 

4520 

Tipo 

1 L Bench  Top Reatores 

Model  Number 

4523, 4524, 4525, 4526 

Vaso 

Tamanho 

Móvel  ou de cabeça fixa 

1000 mL 

Pressão Máxima  de Operação 

1900 psi (130 bar) / 2900 psi (200 bar) para modelos  de 
alta  pressão 

Temperatura  Máxima  de Operação    275°C 
275°C 
350°C com  PTFE Flat  Gasket 

com 
com 

FKM 
FFKM 

O-ring 
O-ring 

 

 

 

               Figure 3:  4520  Bench Top Parr  Instrument Reator 

 

 

Os licores  residuais,  frutos  da reação dentro  das condições  estabelecidas,  foram  analisados 

por HPLC, e o material  fibroso  resultante  foi  caracterizado  segundo  os procedimentos  analít icos 

19 

 

do NREL.  Netes licores,  advindos  da reação de hidrólise,  foram  realizadas  análises  dos açúcares 

produzidos,  do  rendimento  de  furfural,  da  quantidade  de  ácido  acético  resultante  e  ligni na 

removida  do bagaço  da matéria-prima  estudada. 

Para avaliar  o total  de furfural  e ácido  acético  formados,  foi  feita  uma  espectroscopia  de 

1H  RMN.  As  amostras  para  análise  de  Ressonância  Magnética  Nuclear  foram  preparadas 

utilizando  100 µL  de cada produto das reações combinados  com 600 µl  de D2O, o solvente.  Todos 

os espectros de RMN foram  registados  utilizando  Varian  Inova  500 RMN. Por meio  desta técnica 

foi  possível  qualificar  e quantificar  os produtos  da hidrólise  ácida, furfural  e ácido acético,  sendo 

possível  quantificá- los  por meio  das áreas dos picos  gerados pela espectrometria.  A estimativa  da 

produção  de furfural  foi  feita  através  de um  balanceamento  químico  entre  xilose  e furfural.  Uma 

vez  que  uma  molécula  de  xilose  produz  uma  molécula  de  furfural;  sabendo-se  que  a  massa 

molecular  deles  150.13gmol  e  96,09  gmol,  respectivamente;  e  a  quantidade  de  xilose  que  foi 

removida  após  a reação  de hidrólise  (resultado  obtido  por análise  de HPLC),  é simples  saber  a 

quantidade  de  furfural  que  deveria  ser  produzida.  Posteriormente,  dividindo-se  a  massa  de 

furfural  alcançada  a partir  de análise  de RMN (experimental)  pela quantidade  teórica  de furfura l, 

encontramos  seu rendimento. 

Com  relação  à  técnica  de  RMN  -  Ressonância  Magnética  Nuclear,  ela  é  capaz  de 

identificar  características  químico-físicas  de  moléculas,  sendo  possível  determinar  o  ambiente 

químico  das moléculas,  estrutura  e estado de reação, por exemplo.  Esta técnica  permite  conhecer 

as propriedades  químicas  e físicas  através  das propriedades  magnéticas  dos núcleos  atómicos.  O 

tamanho  das moléculas  que pode ser estudado  por meio  deste método  varia  desde um  metabolito 

até proteínas  com dezenas  de kDa de peso molecular.  A RMN explora  as propriedades  magnéticas 

dos núcleos  dos átomos. Os núcleos  dos átomos podem ser vistos  como pequenos  piões com carga 

que  rodopiam  em  torno  do  seu  eixo,  gerando  o  seu  próprio  pequeno  campo  magnét ic o 

(Ressonância  Magnética  Nuclear  – Ferramenta  Versátil  em Química  Farmacêutica  e Imagiolo gia 

Médica,  2016). Este  tipo  de espectroscopia  proporciona  a  análise  de  ensaios  não-destrutivos  e 

quantitativos  de moléculas  em solução  e em  estado sólido.   

 

 

20 

Figure 4:Equipamento  para análise de RMN  

 

A determinação  dos açúcares  produzidos  e a sua quantidade  foram  feitas  por análises  de 

cromatografia  líquida  - HPLC.  Esta análise  é capaz  de isolar,  reconhecer  e avaliar  os compostos 

em  misturas  apresentadas  em  amostras.  Em  análises  em  HPLC,  uma  amostra  é  injetada  numa 

coluna  que está cheia  com uma fase  estacionária.  É uma  técnica  de alto  desempenho  e velocidade.  

A  Cromatografia  Líquida  de  Alto  Desempenho  é  basicamente  uma  forma  altamente 

melhorada  de cromatografia  em coluna.  Trata-se de uma  técnica  de separação onde uma  pequena 

quantidade  de  amostra  é  injetada  em  um  tubo  embalado  com  pequenas  partículas 

(fase 

estacionária),  onde  os componentes  individuais  da mistura  são movidos  para baixo  do tubo  com 

o líquido  (fase  móvel).  Ela  também  permite  que você  use um  tamanho  de partícula  muito  menor 

para o material  de enchimento  da coluna  que  dá uma  superfície  muito  maior  para  as interações 

entre  a  fase  estacionária  e  as  moléculas  que  fluem.  Isto  permite  uma  melhor  separação  dos 

componentes  da mistura. 

A  outra  grande  melhoria  sobre  cromatografia  em  coluna  refere-se  aos  métodos  de 

detecção que  podem  ser utilizados.  Estes  métodos  são altamente  automatizados  e extremame nte 

sensível  (http://www.chemguide.co.uk/analysis/chromatography/hplc.html  Acessado  em  Julho 

11, 2016) 

Já a análise  de lignina  removida  foi realizada  pelo método de espectrometria  de UV visíve l 

a um  comprimento  de onda  de 205 nm.  Espectrometria  UV  visível  refere-se  a espectroscopia  de 

fotões.  Usando  a luz  na região  do visível,  da luz  ultravioleta  (UV)  e do infravermelho  próximo. 

A  espectrofotometria  visível  e  ultravioleta  é  um  dos  métodos  analíticos  aplicado  para 

determinação  de  compostos  inorgânicos  e  orgânicos,  por  meio  da  identificação  dos  grupos 

21 

 

funcionais  da molécula.  É considerada  região  do UV visível  a faixa  entre  400 a 800 nm  e energia 

de 72 a 36 kcal/mol;  enquanto  a região  do ultravioleta,  o intervalo  entre  200 a 400 nm,  e energia 

ao redor de 150 a 72 kcal/mol. 

A  deficiência  de elétrons  na  molécula  está  ligada  a absorção  de  compostos  orgânicos  e 

inorgânicos.  Para  os  compostos  orgânicos,  a  absorção  pelos  de  dupla  ligação  ocorre  no 

ultravioleta  remoto.  Enquanto  que  nos  compostos  inorgânicos,  o  metal  envolvido,  os  átomos 

doadores,  a  geometria  dos  grupos  coordenados  determinam  qual  comprimento  de  onda  das 

transações  d-d. 

Figure 5:  Espectrometria  uv-vis 

 

 

Assim  sendo,  por  meio  de  técnicas  analíticas  foi  possível  qualificar  e  quantificar  os 

produtos  da reação com relação a presença  de açúcares,  ácido acético,  furfural,  lignina,  de acordo 

com  as condições  de trabalho  pré-estabelecidas. 

 

 
 

 

 

 

 

 

 

 

 

 

 

4.  RESULTADOS E DISCUSSÕES 

 

 

Por meio  dos procedimentos  analíticos  de laboratório  desenvolvidos  pelo National  Renewable 

Energy  Laboratory  (NREL),  mencionados  na  seção  anterior,  foi  possível  realizar  o  estudo  da 

composição  química  da canola  e milho,  ilustradas  na Tabela  2. 

22 

 

 

 

 

Tabela 2: Composição química  de canola e milho 

 

 

Umidade 

Extractivos 

Hemicelulose 

Celulose 

Lignina  solúvel  em  ácido 

Lignina  insolúvel  em  ácido 

Canola   

10.35% 

3.96% 

21.58% 

34.88% 

11.54% 

16.13% 

Milho 

5.81% 

26.04% 

25.31% 

30.30% 

11.69% 

14.95% 

A partir  deste resultado  podemos verificar  que o milho  tem  um teor de hemicelulose  maior 

que o presente  na canola,  o que provavelmente  influenciará  no rendimento  de furfural  produzido, 

como  será discutido  mais  a seguir. 

Os rendimentos  de furfural  produzidos  a partir  de canola  e milho  doce, como  fontes  de 

biomassa,  a  180  °C,  durante  10,  20  e  30  minutos,  para  cada  concentração  de  H2SO4,  estão 

ilustrados,  respectivamente,  nas  Figuras  6  e  7.  Os resultados,  em  detalhe,  dos  rendimentos  de 

furfural,  remoção  de açúcares e lignina,  a partir  de todas as reações realizadas  estão apresentadas 

nas Tabelas  2, 3, 4, 5, 6 e 7  presentes  no Apêndice.  As outras  reações feitas  a fim  de se encontrar 

quais  condições  de  trabalho  seriam  ideais  para  a  produção  de  furfural  não  foram  anexadas  ao 

trabalho  visto  não serem  necessárias. 

 

 

 

           

 

 

Rendimento  de Furfural  - Canola 

23 

Ácido 1% 

Ácido 3% 

Ácido 5% 

Figura  6: Rendimento de Furfural,  para cada reação, tempo e concentração de ácido, usando  

Canola como matéria-prima. 

          
 

 

Rendimento  de Furfural  - Milho 

Ácido 1% 

Ácido 3% 

Ácido 5% 

 

 

    Figura  7: Rendimento de Furfural,  para cada reação, tempo e concentração  de ácido, usando  
                     milho  como matéria-prima 
 

24 

 

A  partir  dos  experimentos,  e  considerando  que  toda  a  xilose  presente  na  composição 

química  das  matérias-primas  estudadas  convertaram-se  totalmente  em  furfural,  foi  possível 

observar que ao utilizar  canola  como fonte  de biomassa,  as melhores  condições  alcançadas  foram: 

tempo  de  reação  de  10  minutos,  concentração  de  ácido  de  1%,  a  180°C.  Sendo  o  valor  do 

rendimento  igual  a 17,07%. Enquanto  que para milho,  o rendimento  mais  elevado  ocorreu  quando 

o tempo de reação também  foi  de 10 minutos,  porém a concentração  do ácido foi  de 3%, a 180°C. 

O rendimento  obtido  foi  igual  a 29,71%. Este  maior  rendimento  a partir  do uso do milho  como 

fonte  de biomassa,  comparado  ao da canola,  pode ser explicado  pelo  fato  do mesmo  ter,  em sua 

estrutura,  uma  maior  quantidade  de  xilose  disponível  para  conversão  em  furfural  comparado  à 

outra  matéria-prima  testada. 

Ainda  sobre o rendimento  de furfural  por meio  do uso de milho  como biomassa,  podemos 

fazer  uma  analogia  com o trabalho  realizado  por Sánchez  et al. (2012) descrito  na seção de Estado 

da Arte.  Enquanto  neste  trabalho  obtivemos  um  rendimento  de furfural  em torno  de 30% usando 

o ácido  sulfúrico  como  catalisador;  o referido  autor  obteve  um  rendimento  aproximado  de 37%  

utilizando  um  outro  catalisador,  ácido  clorídrico,  na  mesma  temperatura  de reação e durante  um 

curto  espaço  de  tempo.  Assim  sendo,  pode-se  perceber  que  para  um  mesmo  materia l, 

catalisadores  diferentes  rendem  o  mesmo  produto  de  forma  diferente.  Além  disso,  pode-se 

perceber que  ao se aplicar  um  ácido mais  forte,  como  o caso do HCl,  um  valor  maior  de furfura l 

foi  observado,  observação  que  foi  bastante  enfatizado  dentro  do  trabalho  de  Yemis  &  Mazza 

(2011).  

O método de HPLC foi  usado a fim  de saber qual  e quanto  açúcar estava  presente em cada 

amostra  após  as  reações.  Os resultados  para Canola  estão  mostrados  nas  Figuras  8, 9  e 10,  de 

acordo com  o tempo  de reação. Enquanto  as Figuras  11, 12 e 13 estão relacionadas  com  o milho. 

 

Análise de açúcares após reação de 10min  - Canola 

25 

Glicose 

xilose 

      Figura  8: Análise de remoção  de açúcares após 10min  reação, ácido a 1, 3 e 5% de  
  

        concentração, e Canola como matéria-prima. 

Análise de açúcares após reação de 20min  - Canola 

Glicose 

xilose 

      Figura  9: Análise de remoção  de açúcares após 20min  reação, ácido a 1, 3 e 5% de  

       concentração, e Canola como matéria-prima. 

 

 

 

 
 

 

 

Análise de açúcares após reação de 30min  - Canola 

26 

Glicose 

xilose 

      Figura  10: Análise de remoção de açúcares após 30min  reação, ácido a 1, 3 e 5% de  

                                    concentração, e Canola como matéria-prima. 

 

 

 

A partir  das Figuras  8, 9 e 10, podemos  notar  que  a quantidade  de glicose  é a mais  alta 

quando  se  utiliza  ácido  5% durante  10 e 20 min,  e  ácido  3%  durante  30 min.  Enquanto  para  a 

xilose,  o valor  mais  elevado  aconteceu  com  ácido  a 5% em  10 min,  e ácido  3% durante  20 e 30 

min  de reação.  A quantidade  de galactose  foi  notada  apenas  com  concentração  de ácido  de 1%. 

Outros  açúcares  tinham  uma  quantidade  muito  baixa  e não  foram  detectados  pelo  equipamento . 

A mesma  análise  foi  feita  com  os licores  provenientes  das reações com  canola,  como  ilustrados 

nas Figuras  11, 12 e 13. 

 

 

27 

Análise de açúcares após reação de 10min  - Milho

100.00%

90.00%

80.00%

70.00%

60.00%

50.00%

40.00%

30.00%

20.00%

10.00%

0.00%

Glucose
Glicose 

Xylose

xilose 

Galactose

Arabinose

Rhaminose

Acid 1%

Acid 3%

Acid 5%

 

   Figura  11: Análise de remoção  de açúcares após 10min reação, ácido a 1, 3 e 5%  de  

                               concentração, e Milho como matéria-prima. 

 

Análise de açúcares após reação de 20min  - Milho

100.00%

90.00%

80.00%

70.00%

60.00%

50.00%

40.00%

30.00%

20.00%

10.00%

0.00%

Glucose
Glicose 

Xylose
xilose 

Galactose

Arabinose

Rhaminose

Acid 1%

Acid 3%

Acid 5%

 

      Figura  12: Análise de remoção  de açúcares após 20min  reação, ácido a 1, 3 e 5%  de  

                                    concentração, e Milho como matéria-prima. 

 

 

 

Análise de açúcares após reação de 30min  - Milho

28 

100.00%

90.00%

80.00%

70.00%

60.00%

50.00%

40.00%

30.00%

20.00%

10.00%

0.00%

Glucose
Glicose 

Xylose
xilose 

Galactose

Arabinose

Rhaminose
ramnose 

Acid 1%

Acid 3%

Acid 5%

 

      Figura  13: Análise de remoção  de açúcares após 30min  reação, ácido a 1, 3 e 5%  de  

         concentração, e Milho como matéria-prima. 

 

 

 

A partir  das Figuras  11, 12 e 13, podemos notar que a quantidade  de glicose  tem  seu valor 

mais  alto  quando se utilizou  ácido 3% e 5% em  massa durante  20 minutos.  Enquanto  para a xilose, 

o valor  mais  elevado  aconteceu  com  ácido  3% em  20min.  A quantidade  de galactose  foi  notada 

apenas com concentração  de ácido a 3% em massa  durante  10 min.  Enquanto  arabinose  e ramnose 

alcançaram  os  maiores  valores  nas  seguintes  condições:  ácido  3%  e  10min  de  reação  para 

arabinose  e ácido  5% e 10min  de reação para ramnose. 

Como mencionado  antes, a análise  da remoção  de lignina  foi  realizada  por espectrometria 

de UV visível.  A partir  desta análise  foi  possível  saber o quanto  de lignina  foi  removida  após cada 

reação. Todos os resultados  para cada matéria-prima  estão apresentados  nas Figuras  14 e 15.  

 

 

 
 
 

Remoção de Lignina  após hidrólise  ácida  - Canola 

29 

Ácido 1% 

Ácido 3% 

Ácido 5% 

      Figura  14:  Remoção  de Lignina  em cada reação por tempo e concentração de ácido, 
                      usando Canola como matéria-prima. 

Remoção de Lignina  após hidrólise  ácida  - Milho 

Ácido 1% 

Ácido 3% 

Ácido 5% 

 

 

   

      Figura  15:  Remoção  de Lignina  em cada reação por tempo e concentração de ácido,   
 

        usando Milho como matéria-prima 

Os  resultados  acima  mostrados  por  meio  das  Figuras  14  e  15  mostram  que  a  maior 

eficiência  na remoção  de lignina  ocorreu durante  30 min  de reação, na presença  de ácido a 5%, e 

10  min  com  ácido  a  1%,  para  canola  e  milho,  respectivamente.  Além  do mais,  a  alta  taxa  de 

remoção  de lignina  em todas as amostras  pós-reação deve-se ao fato  de a lignina  ser um  resíduo 

que  pode  ser  removida  e  separada  da  presença  dos  açúcares,  por  isso  a  sua  remoção  é  de 

aproximadamente  100%. 

30 

 

5.  CONCLUSÃO 

 

Dentre  as  muitas  aplicações  do  furfural,  este  valioso  e  promissor  produto  pode  ser 

utilizado  em  diversas  áreas,  por  exemplo,  refinarias  de  petróleo;  agricultura;  nas  indústrias  de 

plástico,  alimentos  e farmacêutica. 

Após a hidrólise  ácida  de canola  e do milho  usando  ácido sulfúrico  como  catalisador,  em 

diferentes  concentrações  e  tempos,  à  mesma  temperatura,  os  resultados  mostraram  que  o 

rendimento  mais  elevado  obtido  para a produção de furfural  ocorreu utilizando  milho,  numa  baixa 

concentração  de ácido  (1%),  durante  pouco  tempo  (10minutos),  sendo esse rendimento  cerca de 

29,71%. Como o furfural  é produzido  pela  conversão  de xilose,  o maior  valor  de rendimento  de 

furfural  nas condições  descritas,  é explicado  pelo baixo  valor  de xilose  encontrado  após a reação, 

mostrando  que grande  parte do açúcar  foi  convertida  em  furfural.  Sobre a relação  entre  lignina  e 

furfural,  a  lignina  removida  aumentou  o  rendimento  de  furfural,  maior  parte  da  lignina  foi 

removida  usando  qualquer  uma  das matérias-primas. 

 

Por meio  dos resultados  obtidos  foi  possível  observar que a hidrólise  da mesma  biomassa 

com  diferentes  ácidos  pode  interferir  no  rendimento  final  de  furfural.  Ácidos  mais  fortes  e 

biomassas  ricas  em hemicelulose  tendem  a resultar  em  um  maior  rendimento  daquela  substência. 

Para  exemplificar  o  que  foi  observado,  foi  realizada  uma  analogia  entre  o  experimento  feito 

(hidrólise  ácida  do milho,  usando  como  catalisador  o H2SO4) e a pesquisa  na  literatura  onde  um 

ácido  mais  forte  foi  empregado  (hidrólise  ácida  do  milho,  usando  como  catalisador  o  HCl). 

Contudo  não  se  pôde  realizar  nenhuma  analogia  referente  ao  emprego  de  canola  como  fonte 

lignocelulósica  devido  ao fato  de não haver  uma  quantidade  de pesquisas  relacionada  a produção 

de furfural  por meio  desta matéria-prima. 

 

 

 

 

 
 

 

 

 

31 

REFERÊNCIAS 

o  Agriculture  &  Agri-Food  Canada.  Pest  Management  Centre.  Crop  profile  for  Milho  in 

Canada,  2012. Canada 2014. 2nd ed. 64p. 

o  AREA,  C. FELISSIA,  F. VALLEJOS,  MARIA.  2009. Ethanol-water  fractionation  of sugar 

cane bagasse catalyzed with  ácido s. Cellulose  Chemistry  e Technology  43 (7-8), 271-279.  

o  BAKTASH,  M. AHSAN,  L.  NI, Y. 2015.  Production  of furfural  from  an  industrial  pre -

hydrolysis  liquor.  Separation  e Purification  Technology  149, 407-412.  

o  Canola  Council  of Canada. Disponível  em  <http://www.canolacouncil.org/oil-e  meal/what- is-

canola/>b  . Acessado  Agosto  23, 2015.  

o  GÁMEZ,  S.;    GONZÁLEZ-CABRIALES,  J.  J.;  RAMÍREZ,  J.  A.;  GARROTE,  G.; 

VÁZQUEZ,  M. 2006. Study  of  hydrolysis  of sugar  cane bagasse using  phosphoric  acid. 

Journal  of Food Engineering  74, 78-88. 

o  HIGH 

PERFORMANCE 

LIQUID 

CHROMATOGRAPHY 

– 

HPLC 

<http://www.chemguide.co.uk/analysis/chromatography/hplc.html>  Acessado  em  Julho  11, 

2016 

o  MESA,  L.;  MORALES,  M.;  GONZÁLEZ,  E.;  CARA,  C.;  ROMERO,  I.;  CASTRO,  E.; 

MUSSATTO,  S.  I.  2014.  Restructuring  the  processes for  furfural  e  xylose productio n 

from  sugarcane  bagasse  in  a  biorefinery  concept  for  ethanol  production.  Chemical 

Engineering  e Processing:  Process Intensification  85, 196-202. 

o  RAMAN,  J. GNANSOUNOU, E. 2015. Furfural  Production  from  empty  fruit  bunch  – A 

biorefinery  approach.  Industrial  Crops e Products  69, 371-377. 

o  RAMAN,  J.  GNANSOUNOU,  E.  2015.  LCA  of  bioethanol  e furfural  production  from 

vetiver. Bioresource  Technology  185, 202-210. 

o  RODRIGUES,  F.A.  Avaliação  da  tecnologia  de  hidrólise  ácida  de  bagaço  de  cana. 

Campinas:  Faculdade  de  Engenharia  Química,  Universidade  Estadual  de  Campinas,  2007, 

138p.Tese (Mestrado). 

o  Ressonância  Magnética  Nuclear  –  Ferramenta  Versátil  em  Química  Farmacêutica  e 

Imagiologia  Médica. 

<http://www.spq.pt/magazines/BSPQ/647/article/30001550/pd f> 

Acessado em  Julho  11, 2016.  

32 

o  SANTOS,  Fernando  A.;  QUEIRÓZ,  José  H.  de;  COLODETTE,  Jorge  L.;  FERNANDES, 

Sergio  A.; GUIMARÃES,  Valéria  M.; & REZENDE,  Sebastião  T. Potencial  da palha  de cana-

de-açúcar para produção de etanol.  Quím.  Nova, São Paulo,  v.35, n.5,  p.1004-1010, 2012.  

o  VÁZQUEZ,  M.;  OLIVA,  M.;  TÉLLEZ-LUIZ,  S. J.;  RAMÍREZ,  J.  A. 2007.  Hydrolysis  of 

sorghum  straw usando phosphoric  ácido : Evaluation  of furfural  production.  Bioresource 

Technology  98, 3053-3060. 

 

 

 

 

 

 

 

APÊNDICE 

 

 
 

 

 

 

 
 

 

 

 

 

 

 

 

Tabela  3:  Rendimento  de Furfural,  remoções de açúcar e lignina das reações entre Canola e H2SO4 1% 

Canola + Ácido Sulfúrico  1% 

 

 

 

 

 

 

 

 

 

 

Tempo 

Temperatura 

Lignina 

Furfural 

Glicose 

Xilose 

Galactose 

Arabinose 

Ramnose 

Ácido  acético 

10min 

20min 

30min 

180̊C 

180̊C 

180̊C 

6.8301g 

27.31mg 

4.86g 

0.25g 

0.97g 

0.06mg 

7.69g 

19.52mg 

5.48g 

1.31g 

2.94g 

7.67g 

38.99mg 

5.32g 

1.55g 

1.96g 

0.23g 

0.23g 

N/D 

N/D 

234.37mg 

234.20mg 

1.23g 

194.72mg 

34 

 

 
 

Tabela  4: Rendimento  de Furfural,  remoções de açúcar e  lignina das reações entre Canola e H2SO4 3% 

 

Canola +  Ácido Sulfúrico  3% 

Tempo 

Temperatura 

Lignina 

Furfural 

Glicose 

Xilose 

Galactose 

Arabinose 

Ramnose 

Ácido 
acético 

10min 

180̊C 

7.78g 

61.99mg 

1.79g 

0.77g 

0.11g 

20min 

180̊C 

7.96g 

77.95mg 

7.00g 

3.29g 

N/D 

30min 

180̊C 

7.74g 

38.97mg 

8.11g 

3.34g 

N/D 

N/D 

N/D 

N/D 

N/D 

227.30mg 

N/D 

253.29mg 

N/D 

311.75mg 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tabela  5: Rendimento  de Furfural,  remoções de açúcar e lignina das reações entre Canola e H2SO4 5% 

 

Canola + Ácido Sulfúrico  5% 

Tempo  Temperatura  Lignina 

Furfural 

Glicose  Xilose  Galactose  Arabinose  Ramnose 

10min 

20min 

30min 

180̊C 

180̊C 

180̊C 

7.42g 

19.52mg 

9.89g 

3.35g 

7.65g 

19.52mg 

12.50g 

0.63g 

8.59g 

19.52mg 

3.98g 

0.72g 

N/D 

N/D 

N/D 

N/D 

N/D 

N/D 

N/D 

N/D 

N/D 

 
 

 

 
 

Tabela  6: Rendimento  de Furfural,  remoções de açúcar e lignina das reações entre Milho e H2SO4 1% 

 

Milho  + Ácido Sulfúrico  1% 

Tempo  Temperatura  Lignina 

Furfural 

Glicose  Xilose 

Galactose 

Arabinose 

Ramnose 

10min 

20min 

30min 

180̊C 

180̊C 

180̊C 

 

35 

Ácido 
acético 

175.52mg 

234.05mg 

253.77mg 

Ácido 
acético 

175.79mg 

136.46mg 

 

 

 

 

 

 

 

 

7.51g 

27.31mg 

5.16g 

0.40g 

0.02g 

0.07g 

6.98g 

38.49mg 

5.84g 

2.98g 

2.29g 

0.46g 

N/D 

N/D 

7.24g 

58.66mg 

5.39g 

2.76g 

1.13g 

0.34g 

1.92g 

174.86mg 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

Tabela  7:  Rendimento de Furfural,  remoções de açúcar e lignina  das reações entre Milho e H2SO4 3% 

 

 

Milho  + Ácido Sulfúrico    3% 

Tempo  Temperatura 

Lignina 

Furfural  Glicose  Xilose  Galactose  Arabinose 

Ramnose 

10min 

20min 

30min 

180̊C 
180̊C 

180̊C 

5.79g 

7.20g 

7.04g 

77.97mg 

77.95mg 

56.20mg 

2.51g 

8.42g 

8.42g 

0.41g 

3.33g 

3.08g 

0.16g 

N/D 

N/D 

0.11g 

N/D 

N/D 

N/D 

N/D 

N/D 

 

 

 
 

 

Tabela  8:  Rendimento de Furfural,  remoções de açúcar e lignina  das reações entre Milho e H2SO4 5% 

Milho  + Ácido Sulfúrico  5% 

Tempo  Temperatura 

Lignina 

Furfural 

Glicose  Xilose  Galactose  Arabinose 

Ramnose 

10min 

20min 

30min 

180̊C 

180̊C 

180̊C 

6.78g 

116.90mg 

4.14g 

2.56g 

0.04g 

6.27g 

19.49mg 

4.05g 

2.20g 

0.04g 

6.55g 

19.49mg 

3.94g 

2.02g 

0.16g 

N/D 

N/D 

N/D 

N/D 

N/D 

N/D 

36 

Ácido 
acético 

194.94mg 

136.37mg 

194.85mg 

Ácido 
acético 
331.24mg 

1.1% 

233.92mg 

0.78% 

253.29mg 

0.84% 

 

 

 

 

 

 

 

 

 

 

 
 

