 

 

 

 

 

 

UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO 

DEPARTAMENTO DE CIÊNCIAS AMBIENTAIS E TECNOLÓGICAS-

DCAT 

CURSO DE ENGENHARIA DE PETRÓLEO 

PROGRAMA MULTIDISCIPLINAR DE FORMAÇÃO DE RECURSOS 

HUMANOS NA ÁREA DE PETRÓLEO, GÁS NATURAL, BIOCOMBUSTÍVEIS 

E ENERGIA PRH-56 

 

 

 

 

 

GUILHERME MACIEL BARBOSA 

 

 

 

ELABORAÇÃO E MANEJO DE FLUIDOS DE COMPLETAÇÃO 

VOLTADOS PARA CAMPOS MADUROS 

 

 

 

 

 

 

 

 

 

 

MOSSORÓ – RN 

2016 

GUILHERME MACIEL BARBOSA 

 

 

 

 

 

 

 

 

ELABORAÇÃO E MANEJO DE FLUIDOS DE COMPLETAÇÃO 

VOLTADOS PARA CAMPOS MADUROS 

 

 

 

 

 

 

 

 

 

 

 

 

do  Semi-Árido 

Monografia  apresentada  à  Universidade 
Federal  Rural 
– 
UFERSA,  Campus  Mossoró,  como 
conclusão  da  bolsa  de  graduação  do 
PHR  –  56  da  Agência  Nacional  do 
Petróleo – ANP.  

 

 Orientador(a):  Dr.  Rodrigo  César 

Santiago 

Co-Orientador(a): Dr. Keila Regina 

Santana 

 

MOSSORÓ-RN  

2016 

 

 

RESUMO 

 

Durante  todo  o  processo  para  colocar  um  poço  petrolífero  em  funcionamento 

existem  algumas  etapas  a  serem  seguidas.  Várias  fases  complexas  devem  ser 

cumpridas para que o óleo bruto armazenado seja extraído. Dentre essas fases, duas 

são  muito  importantes:  a  perfuração,  que  é  a  fase  de  construção  do  poço  em  si,  e 

logo após essa dar-se início à completação, a qual tem como objetivo deixar o poço 

em  condições  de  produção  ou  injeção.  Entretanto,  para  obter  o  sucesso  dessas 

operações se faz necessário o uso de fluidos específicos para cada uma das etapas e 

chamados  respectivamente  de  perfuração  e  de  completação.  O  objetivo  deste 

trabalho é formular fluidos de completação e analisar suas influências na corrosão 

de  tubos  de  revestimentos.  Foram  preparados  fluidos  de  completação  variando  o 

tipo  de  sal  (KCl,  NaCl  e  CaCl2)  e  concentração  (50,  100  e  150  lb/bbl).  Foram 

realizadas  análises  das  propriedades  dos  fluidos  e  os  experimentos  de  corrosão 

foram  realizados  em  ensaios  eletroquímicos  de  polarização  linear  de  corrosão  ao 

tudo  de  revestimento  foi  preparado  com  NaCl,  enquanto  que  o  menor  apresentou 

taxa  de  corrosão  foi  o  formulado  com  CaCl2.  Apartir  deste  estudo,  pôde  se 

determinar  quais  os  sais  e  faixas  de  concentração  que  melhor  se  enquadram  para 

elaboração  de  fluidos  de  completação  para  aplicação  em  poços  de  petróleo  com 

menor grau de corrosão às tubulações presentes. 

 

Palavras-chave:  Petróleo,  completação,  revestimentos,  fluidos  de  completação, 

corrosão. 

 

 

 

 

 

 

 

 

 

 

 

 

 

LISTA DE TABELAS 

 

Tabela 01 – Propriedades do Fluido (KCl) ........................................................................... 50 

Figura 02 – Propriedades do Fluido (NaCl) .......................................................................... 51 

Figura 03 – Propriedades do Fluido (CaCl2) ......................................................................... 51 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LISTA DE FIGURAS 

 

Figura 01 – Operações de Completação................................................................................ 11 

Figura 02 – Tipos de Completação ....................................................................................... 13 

Figura 03 – Árvore de Natal Convencional (ANC) ............................................................... 14 

Figura 04 – Árvore de Natal Molhada (ANM) ...................................................................... 15 

Figura 05 – Métodos de Completação quanto ao Revestimento de Produção ........................ 16 

Figura 06 – Tipos de Completação quanto ao número de Zonas Explotadas ......................... 17 

Figura 07 – Fluido de Completação ..................................................................................... .18 

Figura 08 – Processo de Bombeio de Fluido de Completação ............................................... 19 

Figura 09 – Exemplo de Corrosão ........................................................................................ 26 

Figura 10 – Formas de Corrosão .......................................................................................... 29 

Figura 11 – Principais Tipos de Corrosão nos Materiais ....................................................... 30 

Figura 12 – Tubos de Revestimentos .................................................................................... 30 

Figura 13 – Corrosão nos Tubos de Revestimentos .............................................................. 31 

Figura 14 – Cloreto de Sódio................................................................................................ 32 

Figura 15 – Cloreto de Potássio ........................................................................................... .33 

Figura 16 – Cloreto de Cálcio .............................................................................................. 33 

Figura 17 – Hamilton Beach................................................................................................. 34 

Figura 18 – Fluidos com o Sal CaCl2 (Cloreto de Cálcio) ..................................................... 34 

Figura 19 – Fluidos com o Sal KCl (Cloreto de Potássio) ..................................................... 34 

Figura 20 – Fluidos com o Sal NaCl (Cloreto de Sódio) ....................................................... 35 

Figura 21 – Balança Densimétrica Fann ............................................................................... 35 

Figura 22 – Cromato de Potássio .......................................................................................... 36 

Figura 23 – 1 mililitro do fluido após adição do Cromato de Potássio.................................. .36 

Figura 24 – Solução de Nitrato de Prata ............................................................................... 36 

Figura 25 – Bureta Eletrônica ............................................................................................... 37 

Figura 26 – Fluido após adição da solução de Nitrato de Prata ............................................. 37 

 

 

Figura 27 – “Moeda” (Amostra) ........................................................................................... 38 

Figura 28 – Matriz ............................................................................................................... 38 

Figura 29 – Fio de Cobre...................................................................................................... 39 

Figura 30 – Tubo de vidro .................................................................................................... 40 

Figura 31 – Resina .............................................................................................................. .40 

Figura 32 – Preenchimento do interior da matriz de resina ................................................... 41 

Figura 33 – Chave Allen ...................................................................................................... 41 

Figura 34 – Parafusos ........................................................................................................... 42 

Figura 35 – Eletrodo de Trabalho após a resina secar ........................................................... 42 

Figura 36 – Corte do Excesso (Rebarba) da Resina .............................................................. 43 

Figura 37 – Lixamento da Amostra ...................................................................................... 44 

Figura 38 – Lixas D’água ..................................................................................................... 44 

Figura 39 – Célula Eletrolítica usada nos experimentos ....................................................... .45 

Figura 40 – Eletrodos ........................................................................................................... 46 

Figura 41 – Ensaios .............................................................................................................. 47 

Figura  42  –  Potenciostato/Galvanostato  PGSTAT101  da  Metrohm  Autolab  usado  nos 

experimentos ........................................................................................................................ 47 

Figura 43 – Densidade em função da concentração do sal .................................................... 49 

Figura 44 – Salinidade em função da concentração .............................................................. 50 

Figura 45 – a) Superfície de resposta para os parâmetros analisados concentração do sal 

e tipo do sal e b) Diagrama de Pareto para a concentração do sal e tipo do sal ...................... 50 

Figura  46  –  Superfície  do  eletrodo  após  análise  Potenciométrica  para  os  fluidos 

preparados com o sal NaCl nas concentrações: a) 50 lb/bbl, b) 100 lb/bbl e c) 150 lb/bbl ..... 51 

Figura  47  –  Superfície  do  eletrodo  após  análise  Potenciométrica  para  os  fluidos 

preparados  com  o  sal  CaCl2  nas  concentrações:  a)  50  lb/bbl,  b)  100  lb/bbl  e  c)  150 

lb/bbl .................................................................................................................................. .52 

Figura  48  –  Superfície  do  eletrodo  após  análise  Potenciométrica  para  os  fluidos 

preparados com o sal KCl nas concentrações: a) 50 lb/bbl, b) 100 lb/bbl e c) 150 lb/bbl ....... 52 

 

 

Figura 49 – Microestrutura do aço API 5L X80 .................................................................... 53 

Figura 50 – Curvas de Polarização Potenciodinâmicas para os fluidos com o NaCl nas 

Concentrações 50, 100 e 150 lb/bbl ...................................................................................... 53 

Figura 51 – Curvas de Polarização Potenciodinâmicas para os fluidos com o CaCl2 nas 

Concentrações 50, 100 e 150 lb/bbl ...................................................................................... 54 

Figura  52  –  Curvas  de  Polarização  Potenciodinâmicas  para  os  fluidos  com  o  KCl  nas 

Concentrações 50, 100 e 150 lb/bbl ...................................................................................... 55 

 
 
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SUMÁRIO 

 

 
1. INTRODUÇÃO ....................................................................................................... 9 

2. OBJETIVOS ......................................................................................................... 10 

2.1 OBJETIVO GERAL .......................................................................................... 10 

2.2 OBJETIVOS ESPECÍFICOS ............................................................................. 10 

3. REVISÃO BIBLIOGRÁFICA ............................................................................. 11 

3.1 COMPLETAÇÃO ............................................................................................. 11 

3.1.1 Classificação das operações de completação ................................................ 14 

3.1.2 Métodos de completação .............................................................................. 15 

3.2 FLUIDOS DE COMPLETAÇÃO ...................................................................... 18 

3.2.1 Funções e características .............................................................................. 21 

3.2.2 Propriedades ................................................................................................ 22 

3.2.3 Classificação ................................................................................................ 22 

3.2.3 Fatores que afetam a escolha do fluido de completação ................................ 25 

3.2.4 Soluções salinas ........................................................................................... 25 

3.3 CORROSÃO ..................................................................................................... 26 

3.3.1 Classificação ................................................................................................ 28 

4. MATERIAIS E MÉTODOS ................................................................................. 33 

4. RESULTADOS E DISCUSSÕES ......................................................................... 49 

5. CONCLUSÕES ..................................................................................................... 57 

REFERÊNCIAS ........................................................................................................ 59 

 
 

 

 

 

 

 

 

9 

 

1. INTRODUÇÃO  

 

Segundo  a  Teoria  Organogênica,  o  petróleo  originou-se  da  decomposição  de 

plantas e animais que teriam se depositado em grandes quantidades no fundo dos mares 

e  lagos,  ou  ainda  outras  depressões  de  terrenos,  tendo  sofrido  um  processo  de 

compactação. Essa  massa de detritos orgânicos teria sido submetido a altas pressões  e 

temperaturas  ao  longo  do tempo,  ocasionando  reações  químicas  que  a  transformariam 

em óleo e gás. Sendo  menos densos que a água,  o óleo e o gás  flutuam, atravessando 

camadas  de  rochas  porosas  até  encontrar  uma  camada  impermeável  sob  o  qual  se 

depositam ocupando espaços vazios da rocha. (MACHADO et. al., 2005) Assim sendo, 

a  maior  dificuldade  nos  dias  atuais  é  a  extração  e  produção  de  todo  esse  petróleo 

originado há milhares de anos, por isso vários estudos são feitos com o intuito de criar, 

melhorar  e/ou  aperfeiçoar  os  métodos,  equipamentos,  projetos,  utensílios  necessários 

para a extração dos hidrocarbonetos armazenados nos reservatórios, mesmo os campos 

de produção considerados maduros, como é o caso da cidade de Mossoró, necessitam de 

estudos e pesquisas para a continuação de toda a produção. 

Durante o processo para colocar um poço de petróleo em funcionamento existem 

algumas etapas a serem seguidas entre a exploração e a explotação. Duas dessas etapas 

muito importantes são a fase de perfuração que é a fase de construção do poço em si até 

chegar no na zona de  interesse, e  logo após se dá a fase de completação, a qual tem a 

finalidade  de  deixar  o  poço  estável  e  em  condições  de  produzir  em  segurança  e  sem 

prejudicar  o  reservatório.  Tanto  na  etapa  da  perfuração  quanto  da  completação  são 

necessários fluidos para o sucesso de cada etapa, esses fluidos são específicos para cada 

uma  das  etapas  e  são  chamados  de  fluidos  de  perfuração  e  fluidos  e  de  completação. 

Segundo Plácido (2013) é de extrema importância o uso de um fluido para auxílio das 

operações realizadas durante a completação, por isso seu estudo torna-se fundamental. 

Verificando  que  os  equipamentos  utilizados  no  processo  de  exploração  e 

produção  do  petróleo,  passam  por  diversos  fatores  de  desgastes,  sejam  físicos  ou 

químicos.  Um  fator  de  desgaste  bastante  presente  é  a  corrosão.  Para  que  ocorra  a 

produção  segura  de  óleo  e  gás  precisa  haver  o  controle  dos  processos  corrosivos  a 

materiais  constituintes  das  instalações,  dos  equipamentos  e  também  nos  tubos, 

principalmente dos tubos de revestimentos, que serão usados em toda fase produtiva do 

reservatório. 

 

10 

Assim, os processos corrosivos tem sido responsáveis por elevados gastos para 

repor  os  equipamentos  degradados  pela  ação  do  meio,  bem  como  já  ocasionaram 

inúmeros  acidentes  graves  devido  à  falha  estrutural  de  equipamentos,  contendo 

substâncias  tóxicas  e  explosivas,  que  são  típicas  da  indústria  de  petróleo  e  gás.  O 

adequado  controle  da  corrosão  é  garantido  pela  soma  dos  benefícios  obtidos  por 

diversos  fatores  dentre  os  quais  se  destaca  a  injeção  de  inibidores  de  corrosão. 

(FARCHES, 2013 apud MOURA et. al., 2015) 

Um dos grandes responsáveis por problemas de corrosão são os fluidos, tanto os 

de  perfuração  quanto  os  de  completação,  por  isso  é  tão  importante  o  estudo  desses 

fluidos, principalmente os de completação, que ficam em contato direto com os tubos de 

revestimentos, estes feitos de aço e responsáveis por manter as paredes do poço estáveis 

e por onde escoará toda a produção de óleo e gás. 

Assim  é  possível  elaborar  fluidos  de  completação  mais  apropriados  para 

determinados  poços  e  também  para  áreas  específicas,  como  é  o  caso  do  campo 

petrolífero  na  região  de  Mossoró/RN.  Por  ser  bastante  conhecido,  fica  mais  fácil 

elaborar  (composição  e  preparação)  fluidos  específicos  para  a  completação  de  poços 

futuros,  pois  são  conhecidos  problemas  ocasionados  em  poços  anteriormente 

completados e também por já se ter várias informações sobre a geologia da área. 

 

2. OBJETIVOS 

 

2.1 OBJETIVO GERAL 

 

O  presente  trabalho  tem  como  ênfase  a  análise  do  fenômeno  corrosivo  dos 

fluidos  de  completação,  em  especial  os  fluidos  complementares  salinos,  que  são 

associados ao processo de completação dos poços petrolíferos, em ataque aos tubos de 

revestimentos.  Assim  sendo  possível  a  seleção  dos  fluidos  mais  apropriados  para  esse 

tipo de operação. 

 

2.2 OBJETIVOS ESPECÍFICOS 

 

Elaborar fluidos de completação com diferentes concentrações e sais: 50, 100 e 

150 gramas de Cloreto de Sódio, Cloreto de Cálcio e Cloreto de Potássio. 

 

11 

Avaliar a taxa de corrosão de cada fluido elaborado para o aço que constitui um 

tubo de revestimento.  

 

3. REVISÃO BIBLIOGRÁFICA 

 

3.1 COMPLETAÇÃO 

 

Ao  término  de  uma  perfuração  de  um  poço  de  petróleo,  seja  ele  em  terra 

(onshore) ou em mar (offshore), é necessário deixa-o em condições de operar, de forma 

segura e econômica, durante toda sua vida produtiva. (PLÁCIDO, 2013) 

Ao  terminar  a  perfuração  de  um  poço,  é  necessário  deixa-lo  em  condições  de 

operar, de forma segura e econômica, durante toda a sua vida produtiva ou de injeção. 

Ao  conjunto  de  operações  destinadas  a  equipar  o  poço  para  produzir  óleo  ou  gás 

denomina-se completação; ou seja, a partir do momento em que a broca de perfuração 

penetra na formação produtora inicia-se a completação. Qualquer intervenção no poço, 

após a conclusão da perfuração  faz parte da engenharia de completação. (FEEREIRA, 

2009) 

A completação tem o objetivo de equipar o poço para a produção de óleo ou gás 

ou para injetar fluidos no reservatório, preparando-o para a produção. Trata-se de uma 

intervenção  subsequente  à  perfuração  de  um  poço  que,  as  conectar  o  reservatório  de 

hidrocarbonetos  á  unidade  estacionária  de  produção,  permite  que  seja  conectada  de 

maneira  segura  e  controlada.  Essa  operação  consiste  na  instalação  de  equipamentos  – 

tanto no interior do poço de petróleo, como também no seu exterior – responsáveis pelo 

controle da vazão dos fluidos e funções auxiliares como aquisição de dados, controle da 

produção de areia e elevação artificial. (GOMES, 2013) 

São diversas as operações com o objetivo de colocar o poço para produzir óleo 

e/ou  gás,  esse  conjunto  de  operações  (Figura  01),  tais  como;  instalação  dos 

equipamentos  de  superfície,  condicionamento  do  poço,  avaliação  da  qualidade  da 

cimentação, canhoneio entre outras denomina-se completação. 

 

 

 

 

 

 

Figura 01 – Operações de completação. 

12 

(a) _ Descida do revestimento. 

 

(b) _ Cimentação. 

 

 

13 

(c) _ Avaliação da cimentação. 

 

Fonte: Autoria própria. 

 

Completação  é  a  transformação  do  esforço  de  perfuração  e  avaliação  em  uma 

unidade  produtiva,  ou  seja,  o  poço  passa  a  produzir  óleo  e/ou  gás.  Ela  consiste  no 

conjunto  de  serviços  efetuados  no  poço  desde  o  momento  em  que,  na  fase  de 

perfuração, a broca atinge o topo da zona produtora até o momento em que o poço entra 

em produção. (SILVA, 2010)  

A  completação  tem  reflexos  em  toda  vida  produtiva  do  poço  e  envolve  vários 

custos,  se  faz  necessário  um  planejamento  criterioso  das  operações  e  uma  análise 

econômica cuidadosa. 

Um  dos  significados  da  palavra  completação,  talvez  o  principal,  refere-se  aos 

equipamentos de acabamento de um poço (cabeça de poço, revestimentos de produção, 

coluna de produção, interface poço-reservatório, interfaces na superfície). 

A completação pode ser dividida em (Figura 02): 

1. Completação na formação ou completação inferior 

2. Completação intermediária ou de isolamento 

3. Completação superior 

 

 

 

 

 

Figura 02 – Tipos de completação. 

 

14 

Fonte: Ferreira (2009). 

 

3.1.1 Classificação das operações de completação 

 

 

As intervenções posteriores à perfuração do poço podem ser classificadas como 

operações  de  investimentos  ou  como  operações  de  manutenção.  Nas  operações  de 

investimentos,  equipamentos  são  instalados  ou  operações  com  o  intuito  de  concluir  o 

poço  e  equipá-lo  para  sua  finalidade  são  realizadas.  Já  nas  operações  de  manutenção 

(workover), ocorrem em poços já em operação, a fim de recuperar uma condição melhor 

de produção. (GOMES, 2013) 

 

Operações de investimentos 

São operações  que  visam  verificar  as  condições  de  reservatório  e  a  equipagem 

do  poço  na  intervenção  após  a  perfuração  ou  modificar  a  finalidade  do  poço  em 

intervenção posterior. São classificadas em operações de: 

Completação 

Avaliação 

Atividade realizada com o objetivo de avaliar a formação produtora, para definir 

os  parâmetros  da  formação,  constatar  a  procedência  dos  fluidos  e  o  índice  de 

produtividade. 

Recompletação 

 

15 

 

Operações de manutenção 

É  o  conjunto  de  operações  realizadas  no  poço  depois  da  completação  inicial, 

durante  sua  vida  produtiva,  com  o  objetivo  de  corrigir  problemas  de  modo  a  permitir 

que  a  produção  de  fluidos  retorne  ao  nível  normal  ou  operacional.  As  operações  de 

manutenção  podem  ser  de  avaliação,  limpeza,  restauração,  estimulação,  mudança  de 

método de elevação e abandono. As principais causas para se fazer uma intervenção são 

a baixa produtividade; produção excessiva de gás e/ou água; produção de areia e falhas 

mecânicas. 

 

3.1.2 Métodos de completação 

 

Buscando  atender  os  requisitos  básicos  de  economicidade,  praticidade, 

durabilidade e segurança, as completações podem ser realizadas de acordo com alguns 

métodos. Tais métodos referem-se às configurações básicas do poço e interação com a 

formação,  que  por  serem  aplicáveis  a  cada  situação  específica  podem  apresentar 

variações, tornando-se bem mais sofisticadas. 

 

Quanto ao posicionamento da cabeça dos poços 

Uma  característica  das  reservas  brasileiras  é  que  as  mesmas  apresentam  tanto 

lâminas  d’água  rasas  quanto  profundas.  Disto  resultam  importantes  diferenças  na 

maneira como é perfurado e completado um poço, principalmente no que se refere aos 

sistemas de cabeça do poço submarino utilizados pela perfuração, e ao tipo de árvore de 

natal utilizada pela completação, se molhada (Figura 03) ou convencionada (Figura 04). 

 

Figura 03 – Árvore de natal convencional (ANC). 

 

 

16 

Fonte: 

https://petrogasnews.wordpress.com/2011/03/08/arvore-da-natal-em-exploracao-e-

producao-de-petroleo/. Acesso em: 22 mai. 2015. 

 

Figura 04 – Árvore de natal molhada (ANM). 

Fonte: 

http://www.ebah.com.br/content/ABAAAAJ08AK/introducao-a-engenharia-petroleo-

 

apostila?part=4. Acesso em 22 mai. 2015. 

 

Quanto ao revestimento de produção 

Tais métodos se referem às configurações básicas que existem entre o poço e a 

formação, aplicáveis a cada  situação e podem apresentar variações que os tornam bem 

mais sofisticados. 

- Poço aberto 

Durante a perfuração, ao se atingir o topo da zona produtora, o revestimento de 

produção  é  descido  e  cimentado,  logo  em  seguida  esta  zona  é  perfurada  até  a 

profundidade  final,  sendo  posteriormente  colocado  o  poço  em  produção  com  a  zona 

totalmente aberta. Obviamente, tal método é, somente, aplicável a formações totalmente 

competentes e possíveis sua realização, como os embasamentos fraturados; os calcários; 

dolomitas e os arenitos muito bem consolidados. 

- Liner rasgado 

Quando  utiliza-se  liner,    a  coluna  de  revestimento  anterior  é  assentada  e 

cimentada acima do topo da zona prevista, prosseguindo-se posteriormente a perfuração 

até a profundidade final prevista. Avaliada a zona e decidido completar, é descida uma 

coluna de tubos, os quais podem ser rasgados ou lisos, a que ficará assentado no fundo 

 

17 

do  poço  e  suspensa  pela  extremidade 

inferior  do  revestimento  de  produção 

(FERREIRA, 2009). 

- Liner canhoneado 

Já nesse método, quando a perfuração atinge a profundidade final e esta zona é 

avaliada como viável comercialmente ou não, é descido o revestimento de produção até 

o  fundo  do  poço,  sendo  em  seguida  cimentado.  Posteriormente  é  canhoneado  o 

revestimento  defronte  aos  intervalos  de  interesse  mediante  a  utilização  de  cargas 

explosiva, colocando assim o reservatório produtor em comunicação com o interior do 

poço e sendo possível a produção de óleo e/ou gás. 

 

 

Figura 05 – Métodos de completação quanto ao revestimento de produção. 

Fonte: Ferreira (2103). 

Quanto ao número de zonas explotadas 

- Simples 

 

Caracterizam-se  pelo  poço  possuir  uma  tubulação  descida  pelo  interior  do 

revestimento  de  produção  da  superfície  até  próximo  á  formação  produtora.  Essa 

tubulação, acompanhada de outros equipamentos, denomina-se coluna de produção. 

- Seletiva 

Neste caso, somente uma  coluna de produção é descida  e equipada de  forma  a 

permitir  a  produção  de  várias  zonas  ou  reservatórios  seletivamente,  bem  como  a 

facilidade operacional de se alterar a zona em produção. 

- Dupla 

 

18 

Esse  tipo  de  completação,  ainda  não  utilizado  em  poços  marítimos,  possibilita 

produzir, simultaneamente, em um mesmo poço, duas zonas ou reservatórios diferentes, 

de  modo  controlado  e  independente,  tanto  no  que  diz  respeito  a  volumes  produzidos 

como a pressões, razões gás/óleo e óleo/água etc. Isso só é possível instalando-se duas 

colunas de produção com obturadores. 

 

Figura 06 – Tipos de completação quanto ao número de zonas explotadas. 

Fonte: GOMES (2013). 

 

 

Grande  parte  da  literatura  de  engenharia  de  petróleo  ensina  que  uma  boa 

completação  é  aquela  onde  são  observados  os  aspectos  técnico/operacional  e 

econômico. Assim uma boa completação deve oferecer: 

- Segurança na operação do poço, seja durante as intervenções ou durante a vida 

produtiva; 

- proteção do meio ambiente, evitando derramamento de óleo; 

-  possibilidade  de  se  obter  a  maior  vazão  de  óleo  e/ou  gás  permitida  pelo 

gerenciamento do reservatório, sempre otimizando a produção; 

-  maior  longevidade  possível,  reduzindo  o  número  de  intervenções  futuras  no 

poço e consequentemente reduzindo o custo total do projeto. 

 

3.2 FLUIDOS DE COMPLETAÇÃO 

 

No  ramo  industrial  do  petróleo  existem  vários  fatores  que  levam  empresas  a 

investir bastante na área de petróleo de exploração de poços. Normalmente nas áreas de 

 

19 

interesse,  onde  o  petróleo  esta  armazenado  na  forma  de  gás/óleo,  faz-se  necessário  à 

utilização  do  processo  de  perfuração  que  inclui  o  uso  de  ferramentas  especiais 

juntamente com o fluido com propriedades também especiais, conhecido na sonda como 

lamas  de  perfuração  e  completação.  Esses  fluidos,  que  estão  presentes  durante  todo o 

processo  de  perfuração  e  completação,  em  que  desempenham  inúmeras  funções  que 

contribuem bastante no processo de extração do óleo. (MOURA et. al., 2015) 

Assim  como  na  perfuração  do  poço,  durante  sua  completação  também  é 

indispensável o uso de um fluido para auxílio, só que agora recebe o nome de fluido de 

completação  (Figuras  07  e  08),  ou  seja,  fluidos  de  completação  são  fluidos  utilizados 

durante  as  operações  de  completação  ou  em  trabalhos  posteriores  visando  obter  um 

acréscimo  de  produção.  São  utilizados  no  poço  por  ocasião  do  condicionamento  do 

mesmo  ou  antes  da operação  de  canhoneio  e  posteriormente  em  todas  as  intervenções 

que venham a ser realizadas no mesmo. 

Os  fluidos  complementares,  como  também  são  conhecidos  os  fluidos  de 

completação  é,  por  definição,  uma  solução  salina  isenta  de  sólidos.  Esta  é  que  é  a 

grande  diferença  entre o  fluido  de  perfuração  e  o  fluido  de  completação,  que  é  a  uma 

suspensão  de  sólidos  em  líquidos.  A  ausência  de  sólidos  se  deve  ao  fato  de  que  estes 

causam dano à formação. Assim, durante a perfuração do poço, a rocha nas imediações 

do poço fica danificada, e sua permeabilidade bastante reduzida.  

O fluido de completação é uma solução isenta de sólidos em suspensão, utilizada 

nas  operações  de  contemplação  de  poços  de  óleo  ou  gás  sem  causar  dano  às  zonas 

produtoras.  É  utilizado  no  poço  para  facilitar  as  operações  que  antecedem  o  início  da 

produção do poço, tais como descida de telas, liner de produção, packers, canhoneio da 

zona produtora, etc. (PINTO, 2012) 

 

Figura 07 – Fluido de Completação. 

 

 

20 

Fonte: httpcamposmarginais.blogspot.com.br201203fluidos-de-completacao.html. Acesso em 02 

jan. 2016. 

 

Figura 08 – Processo de bombeio do fluido de completação. 

Fonte:  http://www.dreamstime.com/stock-photography-oil-drilling-mud-pumps-image6336452. 

 

Acesso em: 02 jan. 2016. 

 

Agora segundo o autor Alberto (2002), os fluidos de completação (packer fluids) 

são utilizados nas operações de produção, visando à contenção dos reservatórios através 

da  pressão  hidrostática  imposta  por  esses  fluidos,  causando  um  mínimo  de  dano  à 

formação produtora. 

O fluido de completação geralmente é uma solução salina isenta de sólidos, cuja 

composição deve ser compatível com o reservatório e com os fluidos nele contidos, para 

evitar a ocorrência de dano à formação. (FERREIRA, 2009)  

Após  a  descida  e  cimentação  do  revestimento, o fluido  de  perfuração  deve  ser 

substituído por fluido de completação, antes de ser efetuado o canhoneio. O canhoneio 

deve  então  perfurar  e  atravessar  não  só  o  aço  do  revestimento  e  o  cimento,  como 

também a área invadida e danificada da rocha, atingindo assim uma parte da rocha com 

a permeabilidade original. Nesta hora, o fluido do poço será colocado em contato com a 

formação. Sendo isento de sólidos, o fluido de completação não causará dano mecânico 

à  formação,  embora,  logicamente,  possa  causar  dano  algum  dano  químico.  Portanto, 

além  de  ser  isento  de  sólidos,  os  fluidos  complementares  devem  também  possuir 

aditivos que inibam a reação química com a rocha e a formação de emulsão com o óleo 

da formação. Além desse tipo de fluido ser utilizado após a cimentação do revestimento, 

ele  ainda  é  utilizado  em  operações  posteriores  tais  como,  estimulação,  restauração, 

recompletação,  limpeza  e  outros  trabalhos  que  visam  possibilitar  a  produção  do  poço 

com segurança e sem dano de formação. 

 

21 

Em  resumo  o  fluido  de  completação,  também  conhecido  como  fluidos  de 

amortecimento  e  utilizados  nas  operações  de  completação,  geralmente  é  uma  solução 

salina isenta de sólidos, cuja composição deve ser compatível com o reservatório e com 

os  fluidos  nele  contidos,  visando  à  contenção  dos  reservatórios  através  da  pressão 

hidrostática imposta por eles, causando o mínimo de dano à formação, ou seja, originar 

obstruções que possam restringir o rendimento do poço. 

 

3.2.1 Funções e características 

 

Tão  importante  para  a  perfuração, o  fluido  torna-se  também  um  dos  elementos 

mais  importantes  para  uma  completação  segura  evitando  problemas  futuros.  Assim 

esses fluidos também possuem suas funções e/ou características, são elas: 

- Deve impedir a migração do fluido da formação para o poço; 

- Não deve danificar a formação; 

- Deve promover o carreamento  de partículas sólidas que se encontrem no poço 

tais como: cimento, areia, detritos ou limalha; 

- Deve ser limpo; 

- Não deve ser corrosivo; 

- Não deve trapear gás; 

- Deve ser econômico (barato). (PLÁCIDO, 2013) 

Segundo  Ferreira  (2009),  esses  fluidos  ainda  têm  as  seguintes  funções  e 

características: 

-  Deve  ter  densidade  capaz  de  fornecer  pressão  hidrostática  no  fundo  do  poço 

suficiente para impedir que haja influxo de fluidos da formação para dentro do poço e 

mantendo o poço amortecido; 

-  Evitar  a  hidratação  das  argilas  da  formação,  o  que  causaria  o  inchamento  da 

formação com posterior dano à mesma. Por isso na maioria dos casos é utilizado nesses 

sais um sal inorgânico; 

-  Deslocar  fluidos  de  tratamento  para  um  determinado  intervalo  do  poço  e 

manter a estabilidade das paredes do poço; 

- Deve ser inerte a ação de bactérias; 

- Ser estável química e termicamente; 

- Não tóxico e essencialmente limpo; 

- Ambientalmente amigável; 

22 

 

- Preservar elastômeros. 

 

3.2.2 Propriedades 

 

Propriedades físicas 

- Massa específica 

- Turbidez 

- Viscosidade 

 

Propriedades químicas 

- pH – Potencial hidrogeniônico 

- Salinidade 

- Teor de cálcio 

- Dureza 

- Sulfatos 

 

3.2.3 Classificação 

 

São  divididos  basicamente  em  dois  tipos,  conforme  a  fase  contínua  que  o 

compõe. 

 

3.2.3.1 Fluidos à base de água 

 

Fluidos de perfuração modificados 

Como  o  próprio  nome  indica,  são  fluidos  que  foram  usados  na  perfuração  da 

zona de interesse, após a remoção de sólidos em suspensão e um controle mais rígido do 

filtrado  e  da  massa  específica  eles  são  reutilizados,  mas  agora  como  fluidos 

complementares. 

Vantagens: Disponibilidade 

                   Necessitam de pequenos ou nenhum ajuste 

                   Podem ser mais econômicos 

Desvantagens: Possibilidade de dano à formação 

                        Inviabilizam as operações de squeeze 

 

23 

 

Soluções salinas 

As  soluções  salinas  são  isentas  de  sólidos,  uma  vez  que  o  sal  adicionado  será 

totalmente  dissolvido.  O  controle  da  densidade  é  facilitado,  pois  para  aumenta-la 

adiciona-se sal e para  baixa-la adiciona-se água.  Impurezas  vindas da água de  mistura 

ou do próprio sal usado podem ser facilmente removidos por filtração, o que torna estas 

soluções “fluidos limpos”. 

Vantagens: Causam pouco dano à formação 

                   Promovem a inibição do inchamento das argilas 

                   São de fácil preparo e simples alteração 

                  Excelentes estabilizadores físico-quimico 

                  Fáceis de serem reparados para posterior utilização 

Desvantagens:  Provocam  corrosão  na  coluna, 

revestimentos  e  outros 

equipamentos 

                        Baixa viscosidade, dificultando o controle de filtrado 

 

Soluções poliméricas 

Quando se necessita de um fluido de completação, com controle de filtração, são 

normalmente empregados soluções poliméricas, já que as soluções salinas, não atendem 

a este requisito. 

Vantagens: Tende a não danificar a formação 

                   Produz pequena ou nenhuma perda de fluido para a formação 

                   Eficiente na limpeza do poço 

Desvantagens: Possuem limitações quanto a temperatura, perdendo propriedades 

acima de 200º F 

                        Possuem um custo elevado 

 

3.2.3.2 Fluidos à base de óleo 

 

Petróleo 

Dado  o  seu  baixo  peso  específico,  o  óleo  cru  é  utilizado  em  reservatórios 

exauridos ou com baixa pressão original. 

Vantagens: Não corrosivo 

                  Elevada estabilidade térmica 

                  Baixo teor de sólidos 

24 

 

                  Grande disponibilidade 

Desvantagens: Inflamável 

                        Baixo poder de carreamento 

                       Custo  elevado  quando  necessários  um  aumento  da  reologia  do 

fluido para melhorar a sustentação de sólidos 

 

Packer Fluid 

É o fluido deixado acima do packer, entre o tubo de produção e o revestimento 

por longos períodos de tempo, após a completação ou qualquer outra operação no poço. 

Tendo  como  principal  função  permitir  a  manipulação  da  coluna  e  /ou  packer  sem 

decantação de detritos sobre os mesmos. 

O  packer  fluid  não  deve  ser  corrosivo,  ou  então  deve  permitir  um  controle  de 

corrosão.  Deve  ser  livre  de  sólidos,  como  qualquer  outro  fluido  de  completação,  e 

também deve ter condições de manter os sólidos em suspensão por longos períodos em 

condições estáticas. Não deve apresentar dificuldade na reentrada do poço em operações 

de  workover.  Pode  ser  utilizado  como  fluido  de  completação  ou  amortecimento  com 

pequena ou nenhuma modificação. 

 

Emulsões verdadeiras 

São  fluidos  preparados  com  a  dispersão  de  óleo  em  água,  formando  uma 

emulsão,  onde  pequenas  gotículas  de  óleo  ficam  espalhadas  e  cercadas  de  água. 

Necessitam  dos  agentes  estabilizadores,  emulsionantes,  para  impedir  a  separação  das 

fases. Esse tipo de fluido possui um peso específico intermediário entre a solução salina 

e  o  óleo,  tendo  assim  um  excelente  poder  de  sustentação  com  agentes  gelificantes. 

Como  desvantagens,  as  emulsões  verdadeiras  apresentam  necessidade  de  condições 

dinâmicas  e  um  elevado  índice  de  poluição.  Sendo  assim  não  uma  opção  eficiente,  já 

que nos dias atuais um dos fatores mais buscados é a preservação do meio ambiente. 

 

Emulsões inversas 

São  fluidos  onde  a  água  é  dispersa  no  óleo,  possuindo  elevada  estabilidade 

térmica  e  baixo  filtrado.  O  fluido  filtrado  é  óleo,  que  não  apresenta  problemas  com 

argilas,  no  entanto  pode  ocorrer  um  tipo  de  dano  causado  por  inversão  de 

molhabilidade,  levando  o  óleo  a  grudar  nas  rochas  da  formação.  Pode  ser  inflamável, 

dependendo do óleo utilizado. 

25 

 

 

Vantagens: Não reage com as argilas presentes no reservatório 

                  Resistentes a elevadas temperaturas 

                  Grande variação de peso específico em suspensão 

                  Bom poder de carreamento de sólidos 

Desvantagens: Poluição ao meio ambiente 

                        Alto custo 

                        Dano à formação por tamponamento 

3.2.3 Fatores que afetam a escolha do fluido de completação 

 

Temperatura 

Em  altas  temperaturas  ocorre  um  aumento  do  volume  da  solução,  mas  como  a 

massa é constante, ocorre uma redução da densidade, sendo necessário uma correção. 

Pressão de formação 

Os fluidos complementares tem que ter a capacidade de exercer no interior dos 

poros da formação a pressão necessária e suficiente para que não danifique as paredes 

do poço e prejudique toda a operação. 

 

3.2.4 Soluções salinas 

 

As  soluções  salinas  são  utilizadas  em  grande  escala,  são  os  fluidos  de 

completação mais utilizados a nível mundial. 

Nos referidos fluidos é utilizado um sal inorgânico com a finalidade de evitar a 

hidratação  das  argilas  de  formação,  o  que  causaria  o  inchamento  da  formação  com 

posterior  danos  às  mesmas.  Geralmente  os  referidos  fluidos  utilizam  como  sal 

inorgânico  o  cloreto  de  sódio  (NaCl),  cloreto  de  potássio  (KCl)  entre  outros,  sendo  a 

escolha feita em função do peso específico do fluido a ser utilizado. 

Estes  sais  conferem  agressividade  ao  meio  causando  a  corrosão  dos  materiais 

metálicos,  tanto  os  equipamentos  envolvidos  na  operação  quanto  os  tubos  usados  na 

coluna de produção e os tubos de revestimentos. 

Vantagens: 

-  São  livres  de  sólidos  pois  as  impurezas  existentes  nos  sais  são  removidos  na 

filtração 

- São de fácil manuseio e preparo 

 

26 

- São compatíveis com a formação 

 

Desvantagens: 

- Difícil controle e filtrado 

- São altamente corrosivos 

- Possuem baixo teor de carreamento 

- Cristalização do sal nas soluções saturadas em baixas temperaturas 

 

Soluções de cloreto de sódio (NaCl) 

É  a  mais  simples,  econômica  e  portanto  mais  usada.  A  densidade  máxima  das 

soluções de NsCl é de 10,0 lb/gal a 60º F. São compatíveis com a maioria dos aditivos e 

também não são muito corrosivos. 

Solução de cloreto de potássio (KCl) 

São  apropriadas  para  formações  com  alta  argilosidade  e  hidratáveis  e  possuem 

taxas de corrosão toleráveis com o uso de inibidor e manutenção de pH entre 7 e 8. 

Cloreto de cálcio (CaCl2) 

Excelentes para quando há a necessidade de densidades maiores que 10 lb/gal e 

menores  que  11,7  lb/gal.  A  temperatura  de  cristalização  de  soluções  próximas  a 

saturação é 56ºF o que torna impraticável seu uso e climas frios. E ainda possui taxa de 

corrosão menor que as soluções de cloreto de sódio e cloreto de potássio. 

 

3.3 CORROSÃO 
 

Para um leigo a corrosão (Figura 09) não passa de um simples enferrujamento de 

uma peça ou estrutura de aço e para combatê-la ele sabe que deve lançar mão da pintura 

ou  de  produtos  oleosos.  A  corrosão,  no  entanto,  além  do  enferrujamento  do  aço  pela 

ação  da  atmosfera  engloba  uma  grande  variedade  de  outros  tipos  de  deterioração  de 

matérias por ação da própria  atmosfera ou de outros meios, como as águas  naturais, o 

solo e os produtos químicos em geral. 

 

 

 

 

 

 

Figura 09 – Exemplo de corrosão. 

27 

Fonte: Autoria própria. 

 

 

A corrosão tem sido definida de forma bastante variada, muitas vezes enfocando 

apenas uma peculiaridade do fenômeno. Assim, por exemplo, uma definição bastante 

popular é aquela que afirma que a corrosão é o processo inverso da metalurgia extrativa, 

em que o metal retorna ao seu estado original, ou seja, o minério do qual foi extraído. 

(FILHO, 2010) 

Corrosão  é  a  destruição  ou  inutilização  para  o  uso  de  um  material  pela  sua 

interação química ou eletroquímica com o meio em que se encontra. (FILHO, 2010) 

Também  pode  ser  definido  como  a  destruição  ou  deterioração  de  um  material 

devido  à  reação  química  ou  eletroquímica  com  o  seu  meio,  podendo  ou  não  estar 

associado a esforços mecânicos. 

Uma das definições de corrosão aceita universalmente é a do Gentil (2011), que 

define  corrosão  como  a  deterioração  de  um  material,  geralmente  metálico,  por  ação 

química ou eletroquímica do meio ambiente associado ou não a esforços mecânicos. 

A corrosão é definida como a degradação química dos metais por meio de reação 

com  o  meio  ambiente.  A  destruição  de  metais  por  corrosão  ocorre  por:  (a)  o  ataque 

químico  direto  a  temperaturas  elevadas  (500  +  °F)  em  ambiente  seco,  e,  (b)  por 

processos  eletroquímicos  a  temperaturas  mais  baixas  em  um  ambiente  com  água  ou 

úmido. (BERTNESS, CHILINGARIAN, AL-BASSAM, 1989) 

Ainda  segundo  Gentil  (2011),  a  deterioração  devido  à  interação  físico-química 

do  material  e  o  seu  uso  meio,  representa  alterações  indesejáveis,  tais  como  desgaste, 

variações  químicas  ou  modificações  estruturais,  tomando-o  inadequado  para  o  uso. 

Portanto, diante do efeito da deterioração que ocorre no material, se este aspecto não for 

 

28 

levado em conta no momento da especificação do material em seu projeto os efeitos de 

um acidente podem ser catastróficos. 

De acordo com Bertness, Chilingarian, AL-Bassam (1989), os componentes dos 

fluidos  promovem  a  corrosão  do  aço  em  operações  de  perfuração  e  produção  são: 

oxigênio, sulfeto de dióxido de carbono, sais e ácidos orgânicos. Destruição de metais é 

influenciada por vários  fatores físicos e químicos que  localizam e  aumentam danos da 

corrosão. Os constituintes que promovem corrosão incluem: (a) energias diferentes sob 

a forma de gradientes de estresse ou reações químicas em uma superfície de metal em 

contato com uma solução corrosiva. (b) As diferenças de concentração de sais ou outros 

componentes  na  solução  eletrolítico.  (c)  As  diferenças  na  quantidade  de  depósitos, 

sólidos  ou  líquidos,  nas  superfícies  do  metal,  que  são  insolúveis  nas  soluções 

eletrolíticas. (d) Inclinações de temperatura na superfície do metal em contato com uma 

solução corrosiva. (e) Diferenças na composição da superfície do metal. 

Na  indústria  do  petróleo  não  é  diferente,  a  corrosão  é  um  problema  grave 

enfrentado  nesse  setor,  é  uma  das  principais  causas  de  falhas  em  equipamentos  e 

tubulações de plataformas de perfuração, produção e em equipamentos de refino. Como 

diz Terzi e Mainier (2008), essas  falhas prejudicam o processo, atrasam o cronograma 

operacional  de  perfuração  e  produção,  geram  altos  custos  de  manutenção,  geram 

prejuízos, além de geram também riscos à saúde e ao meio ambiente. 

 

3.3.1 Classificação  

 

Segundo  Ponte  (2003),  os  processos  de  corrosão  podem  ser  classificados 

segundo o meio em que ocorre e segundo sua morfologia. Descritos a seguir e exemplos 

na figura 00:  

 

3.3.1.1 Classificação segundo o meio 

 

- Corrosão Química 

São os casos em que o metal reage com um meio não iônico como, por exemplo, 

acorre no caso de oxidação ao ar a alta temperatura. 

- Corrosão Eletroquímica 

Em  todos  os  casos  de  corrosão  a  participação  de  íons  metálicos,  No  entanto, 

defini-se corrosão eletroquímica para os casos em que ocorre um transporte simultâneo 

 

29 

de eletricidade através de um eletrólito. A este grupo pertencem a corrosão em soluções 

salinas (tema do trabalho em questão) e água do mar, a corrosão atmosférica, a corrosão 

em solos, etc. 

 

3.3.1.2 Classificação segundo a morfologia 

 

- Corrosão Uniforme 

O  ataque  corrosivo,  neste  caso,  se  estende  de  forma  uniforme  sobre  toda  a 

superfície  metálica,  e  sua  penetração  média  é  igual  em  todos  os  pontos.  É  a  forma 

menos agressiva de corrosão. 

- Corrosão em Placas 

Abrange  os  casos  intermediários  entre  a  corrosão  uniforme  e  a  corrosão 

localizada. Ocorre em algumas regiões da superfície.  

- Corrosão Puntiforme (Pite) 

Durante  a  corrosão  puntiforme  o  ataque  se  localiza  em  um  ponto  isolado  da 

superfície metálica e se propaga até o interior do metal, muitas vezes transpassando. 

- Corrosão em frestas 

É  uma  variação  da  corrosão  puntiforme  e  se  apresenta  em  uniões  ou  zonas  em 

que a renovação do meio corrosivo só  pode ser obtida por difusão (movimento de íons 

causado  por  um  gradiente  de  concentração). Esta  condição  de  não  renovação  do  meio 

corrosivo pode ser obtida também quando se tem sedimentação ou quando se utilizam 

juntas de material absorvente ou poroso. 

De uma maneira geral este tipo de corrosão ocorre em frestas com espessura de 

poucos centísemos de milímetro ou menor. 

- Corrosão Intergranular 

Este tipo de corrosão localiza-se entre os grãos da estrutura cristalina do material 

metálico, o qual perde suas propriedades mecânicas e pode fraturar quando submetido a 

esforços  mecânicos  menores  que  o  esperado,  como  é  o  caso  da  corrosão  sob  tensão 

fraturante. 

- Corrosão Intragranular 

Este  tipo  de  corrosão  se  processa  no  interior  dos  grãos  cristalino  do  material 

metálico  o  qual,  pela  perda  de  suas  propriedades  mecânicas,  assim  como  no  caso  da 

corrosão Intergranular, poderá fraturar a menor solicitação mecânica com efeitos muito 

mais catastróficos que o caso da intergranular. 

30 

 

- Corrosão Filiforme 

A  corrosão  filiforme  se  processa  sob  a  forma  de  finos  filamentos  que  se 

propagam  em  diferentes  direções  e  que  não  se  cruzam.  Ocorre  geralmente  em 

superfícies metálicas revestidas com filmes poliméricos, tintas ou metais ocasionando o 

deslocamento do revestimento. 

- Corrosão por Esfoliação 

Na  corrosão  por  esfoliação  ocorre  em  diferentes  camadas  e  o  produto  de 

corrosão, formado entre a estrutura de grãos alongados, separa as camadas ocasionando 

um inchamento do material metálico. 

 

Figura 10 – Formas de corrosão. 

Fonte: Pontes (2003). 

 

Figura 11 – Principais tipos de corrosão nos materiais. 

 

 

31 

 

Fonte: Filho (2010). 

 

Devido ao fato de que a maioria dos produtos, equipamentos, tubulações e dutos 

usados  na  indústria  petrolífera  são  formados  de  aço,  a  corrosão  então  será  sempre  um 

problema enfrentado. 

Um dos grandes responsáveis pela corrosão nos equipamentos de subsuperfície, 

superfície  como  também  nos  tubos  de  perfuração  e  revestimentos  (Figura  12),  são  os 

fluidos  tanto  de  perfuração  quanto  os  de  completação.  Assim  uma  das  questões  mais 

estudadas nos fluidos é em relação ao poder corrosivo que eles apresentam e a procura 

de soluções para minimizar ou até mesmo anular esse problema. 

 

Figura 12 – Tubos de revestimentos. 

Fonte: Autoria própria. 

 

 

 

32 

Diante  dos  fatos,  os  sistemas  diversificados  em  que  as  operações  petrolíferas 

atuam  o  homem,  a  segurança  industrial  e  o  meio  ambiente  são  itens  fundamentais. 

Portanto,  os  processos  corrosivos  independentes  dos  avanços  tecnológicos  se  fazem 

presentes. 

Como  os  fluidos  de  completação,  na  sua  maioria  utilizam  sais  (ex.:  cloreto  de 

sódio  -  NaCl;  cloreto  de  Potássio  -  KCl),  esses  sais  conferem  agressividade  ao  meio 

causando a corrosão dos materiais metálicos, ou seja, uma questão que não pode passar 

despercebido,  pois  podem  causar  vários  problemas  durante  a  completação,  na  fase  de 

abandono (temporário ou definitivo) ou futuramente durante a fase de produção.  Assim, 

se  faz  necessário  o  estudo  desses  fluidos  para  saber  qual  o  melhor  a  se  usar  em 

determina  operação  de  completação onde  já  se  conhece  toda  a  aparelhagem  usada  e  a 

geologia  da  formação  perfurada  como  no  caso  de  campos  maduros,  como  exemplo  o 

campus  da  cidade  de  Mossoró,  Rio  Grande  do  Norte,  o  maior  produtor  de  petróleo 

onshore.  A  seleção  de  qual  fluido  de  completação  usar  não  é  uma  tarefa  simples, 

estudos são necessários para optar qual  fluido será usado em determinada operação de 

completação,  com  o  objetivo  principalmente  de  diminuir  o  problema  da  corrosividade 

causada por eles nos tubos de revestimentos (Figura 13). 

 

Figura 13 – Corrosão nos tubos de revestimentos. 

Fonte: 

http://solutions.3m.com.br/wps/portal/3M/pt_BR/Oil-Gas_LA/3M-Oil-and-Gas/oil-and-gas-

Solutions/upstream-oil-and-gas-exploration/upstream-protective-coating/. Acesso em: 01 mai. 2016. 

 

 

 

 

33 

 

4. MATERIAIS E MÉTODOS 

 

1ª ETAPA – ELABORAÇÃO DOS FLUIDOS DE COMPLETAÇÃO 

Na primeira parte prática do projeto foram elaborados os fluidos de completação 

para primeiramente serem analisados as densidades e as salinidades dos mesmos. 

Os  fluidos preparados foram à  base de água, alterando apenas o tipo de sal e  a 

sua concentração.  Os sais utilizados foram: 

- Cloreto de sódio (NaCl - Figura 14) 

- Cloreto de potássio (KCl - Figura 15) 

- Cloreto de cálcio (CaCl2 - Figura 16) 

Suas concentrações: 

- 50 lb/bbl 

- 100 lb/bbl 

- 150 lb/bbl 

Todos os fluidos  foram  feitos usando a mesma quantidade de  água destilada:  1 

barril (bbl) equivalente. (1 bbl = 350 mililitro) 

 

Figura 14 – Cloreto de Sódio. 

Fonte: Autoria própria. 

 

 

 

 

 

 

 

 

 

Figura 15 – Cloreto de Potássio. 

34 

Fonte: Autoria própria. 

 

Figura 16 – Cloreto de Cálcio 

 

 

Fonte: Autoria própria. 

 

Cada  sal  foi  usado  para  elaborar  3  fluidos  diferentes,  variando  apenas  sua 

concentração, totalizando no final 9 concentrações, com o objetivo de avaliar o efeito da 

variação dessas concentrações de sal sobre a densidade dos fluidos.  

A  água  juntamente  com  o  sal  foram  homogeneizados  com  o  auxílio  do 

misturador Hamilton Beach (Figura 17) pelo tempo de 30 minutos cada concentração. 

 

 

 

 

 

 

 

Figura 17 – Hamilton Beach. 

35 

 

Fonte: Autoria própria. 

 

As figuras 18, 19 e 20 mostram respectivamente os fluidos finalizados com 

diferentes concentrações de cloreto de cálcio, cloreto de potássio e cloreto de sódio. 

 

Figura 18 – Fluidos com o sal CaCl2 (Cloreto de Cálcio). 

Fonte: Autoria própria. 

 

Figura 19 – Fluidos com o sal KCl (Cloreto de Potássio). 

 

 

 

Fonte: Autoria própria. 

 

Figura 20 – Fluidos com o sal NaCl (Cloreto de Sódio). 

36 

Fonte: Autoria própria. 

 

 

Posteriormente  foi  medido  o  peso  (densidade)  de  cada  fluido  com  o  uso  da 

balança densimétrica Fann como mostrado na figura 21. 

 

Figura 21 – Balança densimétrica Fann. 

 

Fonte: Autoria própria. 

 

Já a salinidade foi medida utilizando o seguinte método: Foi adicionado 4 gotas 

da solução Cromato de Potássio (Figura 22) com o auxílio de um conta gotas dentro de 

um  backer  contendo  1  mililitro  de  fluido,  sempre  homogeneizado  até    que  a  solução 

fique com a cor amarelo, como mostra a Figura 23. 

 

 

 

 

 

Figura 22 – Cromato de Potássio. 

37 

Fonte: Autoria própria. 

 

Figura 23 – 1 mililitro do Fluido após a adição do Cromato de Potássio. 

 

Fonte: Autoria própria. 

 

 

Em  seguida é adicionada a solução Nitrato de Prata (Figura 24), com o auxílio 

de uma bureta eletrônica (Figura 25), uma quantidade suficiente até que o fluido mude 

da cor amarelo para a cor laranja telha (Figura 26). Essa quantidade que foi adicionada 

será  equivalente  à  salinidade  do  fluido  trabalhado.  Assim  é  finalizado  a  1ª  parte  dos 

experimentos. 

 

Figura 24 – Solução de Nitrato de Prata. 

 

 

Fonte: Autoria própria. 

 

Figura 25 – Bureta eletrônica. 

38 

Fonte: Autoria própria. 

 

Figura 26 – Fluido após a adição da solução de Nitrato de Prata. 

 

 

Fonte: Autoria própria. 

 

2ª ETAPA – CONFECÇÃO DO ELETRODO DE TRABALHO 

Nessa etapa do trabalho foi exclusiva para a confecção do eletrodo de trabalho, 

eletrodo este que será usado na etapa subsequente, que será relacionada à corrosão. 

Uma  “moeda”  foi  usinada  a  partir  do  mesmo  aço  de  um  tudo  de  revestimento 

(Figura  27),  pois  será  a  superfície  desse  material  que  sofrerá  os  efeitos  corrosivos  do 

 

39 

meio (fluido de completação) simulando a realidade de um poço de petróleo. A amostra 

tem as dimensões de 1,4 cm de diâmetro e uma área superficial exposta de 1,53cm2. 

 

Figura 27 – “Moeda” (amostra). 

Fonte: Autoria própria. 

 

 

Foi elaborada também uma matriz (Figura 28) que será responsável por dar uma 

forma cilíndrica ao eletrodo. A matriz é uma peça feita de aço e confeccionada em um 

torno mecânico. 

 

Figura 28 – Matriz. 

(a) _ Vista Posterior.                                          (b) _ Vista Frontal. 

 

 

 

 

 

 

 

(c) _ Vista Superior.                                          (d) _ Matriz Montada. 

40 

 

Fonte: Autoria própria. 

 

Outra  peça  fundamental  para  a  montagem  do  eletrodo  de trabalho  é  um  fio  de 

cobre (Figura 29), que será fixado na “moeda” e tem como objetivo a passagem de uma 

pequena corrente elétrica. Esse fio de cobre é colocado no interior de um tudo de vidro 

(Figura 30), para que seja protegido e consequentemente dar forma a resina que ficará e 

volta do fio. 

 

Figura 29 – Fio de Cobre. 

Fonte: Autoria própria. 

 

 

 

 

 

 

 

 

Figura 30 – Tubo de vidro. 

41 

Fonte: Autoria própria. 

 

 

Por último, já montado as todas as partes do eletrodo, para dar forma ao eletrodo 

foi usada uma resina (Figura 31) e  lançada dentro da matriz (Figura 32)  vazando pelo 

interior do tubo de vidro até que se preencha por inteiro o interior da matriz do tubo. 

 

Figura 31 – Resina. 

Fonte: Autoria própria. 

 

 

 

 

 

 

 

 

 

 

Figura 32 – Preenchimento do interior da matriz de resina. 

42 

Fonte: Autoria própria. 

 

 

Após  esse  procedimento  esperou-se  a  secagem  da  resina  pelo  período  de  24 

horas.  Passada  o  tempo  suficiente  da  secagem  da  resina,  com  o  auxílio  de  uma  chave 

allen  (Figura  33)  para  afrouxar  os  parafusos  (Figura  34),  foi  desmontada  a  matriz  e 

retirado o eletrodo de trabalho (Figura 35).  

 

Figura 33 – Chave Allen. 

Fonte: Autoria própria. 

 

 

 

 

 

Figura 34 – Parafusos. 

Fonte: Autoria própria. 

 

Figura 35 – Eletrodo de trabalho após a resina secar. 

43 

 

 

 

Fonte: Autoria própria. 

 

 

44 

Foi  cortado  do  excesso  (rebarba)  da  resina  com  uma  lâmina  de  serra  manual 

Staret Dente 18 BI-METAL (Figura 36) para se ter acesso a superfície da “moeda” que 

será trabalhada.  

 

Figura 36 – Corte do excesso (rebarba) da resina. 

 

Fonte: Autoria própria. 

 

 

Posteriormente  foi  feito  um  lixamento  da  amostra  para  se  conseguir  uma 

superfície  lisa  e  limpa  do  aço  para  um  melhor  ensaio  corrosivo  (Figura  37).  O 

procedimento  de  lixamento  foi  realizado  manualmente  até  uma  obtenção  de  uma 

superfície regular com o uso de várias lixas d’águas diferenciando apenas a granulação 

de cada uma. Foram usadas lixas d’águas com granulações 240, 320, 400, 600, 1200 e 

1500 (Figura 38). 

 

 

 

 

 

 

 

 

 

Figura 36 – Lixamento da amostra. 

(a) _ Antes do lixamento. 

45 

 

(b) _ Depois do lixamento. 

Fonte: Autoria própria. 

 

Figura 37 – Lixas d’águas. 

Fonte: Autoria própria. 

 

 

 

 

 

46 

 

3ª ETAPA – ENSAIO CORROSIVO 

Na última  etapa  foi  foram  feitos os experimentos para análise da corrosividade 

dos  fluidos  de  completação  elaborados  na  1ª  etapa  no  aço  dos  tubos  de  revestimentos 

representados no eletrodo confeccionado na 2ª etapa. Os experimentos foram realizados 

em  ensaios  eletroquímicos  de  polarização 

linear  executados  em  uma  célula 

eletroquímica  de  vidro  clássica  (Figura  38)  composta  por  3  eletrodos:  Eletrodo  de 

Trabalho  (corpo-de-prova),  Contra  Eletrodo  e  Eletrodo  de  Referência  (Figura  39).  O 

contra eletrodo utilizado no presente trabalho foi o de Platina (Pt) e teve a finalidade de 

permitir a conexão elétrica, de forma que uma corrente pudesse ser aplicada ao eletrodo 

de trabalho. O contra eletrodo tem um papel fundamental por evitar a queda ôhmica no 

sistema absorvendo qualquer excesso de íons que possam interferir nas leituras (SILVA, 

2006). O eletrodo de referência utilizado no presente trabalho foi o de Prata/Cloreto de 

Prata  (Ag/AgCl).  Destaca-se  ainda,  que  foram  utilizados  os  mesmos  eletrodos  para  a 

realização  de  todas  as  medidas  na  célula  eletroquímica,  variando  apenas  o  meio 

eletrolítico com os diferentes fluidos elaborados da 1ª etapa. 

 

Figura 38 – Célula eletroquímica usada nos experimentos. 

Fonte: Autoria própria. 

 

 

 

 

 

 

 

 

Figura 39 – Eletrodos. 

47 

 

 

Fonte: Autoria própria. 

 

Optou-se  por  usar  utilizar  curvas  de  polarização nesse  trabalho,  como  uma  das 

técnicas  eletroquímicas,  por  permitir  resposta  muito  rápida,  bastante  reprodutiva  e  ter 

sido utilizada com sucesso por outros trabalhos por alguns estudantes da Universidade 

Federal Rural do Semi-Árido (UFERSA / Mossoró/RN). 

A  célula  eletrolítica  depois  de  montada,  conforme  figura  40  é  ligada  a  um 

potenciostato/galvanostato PGSTAT101 da Metrohm Autolab (Figura 41), instrumento 

que  controla  a  diferença  de  potencial  que  atravessa  o  conjunto  eletrodo  de 

trabalho/contra  eletrodo.  O  sistema  foi  ajustado  para  manter  a  diferença  de  potencial 

entre  o  eletrodo  de  trabalho  e  o  eletrodo  de  referência  de  acordo  com  o  programa 

fornecido  por  um  gerador  de  função.  Seu  objetivo  é  forçar,  através  do  eletrodo  de 

trabalho, qualquer corrente de modo a alcançar o potencial desejado a qualquer tempo, 

conforme destaca BARD & FAULKNER, 1980 apud SILVA, 2008. 

As  medidas  foram  feitas  em  cima  de  um  potencial  de  circuito  aberto  em  uma 

faixa de potencial de -300 mV a +300 mV e com uma varredura de 0,001 V/s. O volume 

da  solução  foi  de  aproximadamente  100  mL  imersas  pelo  tempo  de  60  segundos  em 

cada ensaio. 

 

 

 

 

 

Figura 40 – Ensaios. 

48 

 

Fonte: Autoria própria. 

 

Figura 41 – Potenciostato/Galvanostato PGSTAT101 da Metrohm Autolab usado nos experimentos. 

Fonte: Autoria própria. 

 

 

Durante  todo  o  experimento  o  potenciostato  ficou  ligado  a  um  computador 

monitorado  pelo  SOFTWARE.  As  medidas  da  intensidade  de  corrosão  foram 

determinadas utilizando-se a técnica de curvas de polarização, que permite, através da 

utilização do potenciostato com compensação de queda ôhmica, a medida da corrente de 

corrosão  em  cada  ensaio,  mediante  a  operação  denominada:  aquisição  de  potencial 

versus tempo. Desse modo, o programa gerador de função desconecta o contra eletrodo 

e  adquire  o  potencial  do  eletrodo  de  trabalho  com  relação  ao  eletrodo  de  referência. 

Assim,  várias  informações  como  potencial  de  corrosão,  corrente  de  corrosão  e 

resistência de polarização foram obtidas. 

49 

 

4. RESULTADOS E DISCUSSÕES 

 

Nas  tabelas  1,  2  e  3  a  seguir,  são  mostrados  os  resultados  da  obtenção  das 

propriedades, densidade e salinidade, dos fluidos de completação elaborados. 

 

Tabela 01 – Propriedades do fluido (KCl).  

Cloreto 

de 

Densidade 

Salinidade (mL) 

Potássio (KCl) 

(lb/gal) 

50g 

100g 

150g 

9,1 

9,7 

9,9 

Fonte: Autoria própria. 

 

Tabela 02 – Propriedades do fluido (NaCl). 

6,2 

11,25 

13,15 

Cloreto  de  Sódio 

Densidade 

Salinidade (mL) 

(NaCl) 

(lb/gal) 

50g 

100g 

150g 

9,2 

9,9 

10,2 

Fonte: Autoria própria. 

 

Tabela 03 – Propriedade do fluido (CaCl2). 

7,6 

14,35 

17,15 

Cloreto 

de 

Densidade 

Salinidade (mL) 

Cálcio (CaCl2) 

(lb/gal) 

50g 

100g 

150g 

Fonte: Autoria própria. 

 

9,15 

9,7 

10,2 

6,5 

12 

16,21 

 

50 

A  Figura 42  mostra a densidade em  função da concentração dos diferentes sais 

estudados. 

 

Figura 42 – Densidade em função da concentração de sal. 

 

Fonte: Autoria própria. 

 

O coeficiente de Solubilidade representa a maior massa que pode ser dissolvida 

em  certa  quantidade  padrão  de  um  solvente,  em  determinada  temperatura.  De  acordo 

com  a  literatura,  NaCl,  KCl  e  o  CaCl2  apresentam,  respectivamente,  35,7  g/100  mL, 

78,6 g/100 mL e 330 g/100 mL de H2O, respectivamente.  Por outro lado, com base nos 

dados  apresentados  na  Figura  1,  as  densidades  de  9,9,  10,2  e  10,2  foram  as  máximas 

encontradas  pela  adição  de  NaCl,  KCl  e  CaCl2,  respectivamente,  nas  concentrações 

utilizadas. Essa discrepância com os dados obtidos na literatura é atribuída a pureza de 

cada  sal  utilizado  e  consequentemente,  a  massa  molar  de  cada  um  dos  compostos.  

Esses  valores encontram-se abaixo do ponto  de saturação de sal  nos fluidos, conforme 

pode  ser  visualizado  na  Figura  43,  onde  pode-se  observar  ainda  uma  tendência  ao 

incremento  de  densidade.  No  entanto,  em  virtude  das  concentrações  atribuídas  para 

efeito de estudo estatístico, foram utilizados os níveis: mínimo (50 lb/gal), central (100 

lb/gal) e máximo (150 lb/gal) das concentrações.  

 

 

 

 

 

Figura 43 – Salinidade em função da concentração de sal. 

51 

 

Fonte: Autoria própria. 

 

Figura 44 – a) Superfície de resposta para os parâmetros analisados concentração do sal e tipo do sal e b) 

Diagrama de Pareto para a concentração do sal e tipo do sal. 

Fonte: Autoria própria. 

a) 

 

 

b) 

 

A  figura  44.a  mostra  a  superfície  de  resposta  do  efeito  concentração  do  sal 

versus  o  tipo  de  sal,  tendo  como  resposta  a  taxa  de  corrosão.  Foi  observado  que  os 

máximos  valores  da  taxa  de  corrosão  ocorrem  quando  o  fluido  de  completação  é 

confeccionado com o NaCl (-1) e neste caso quando baixas concentrações deste sal (50 

lb/bbl) são empregadas. Em outro extremo observasse que o sal KCl (+1) apresenta os 

máximos valores de taxa de corrosão quando o fluido é elaborado com concentrações de 

150  lb/bbl.  Os  fluidos  de  completação  confeccionados  com  CaCl2  (0)  apresentaram 

 

52 

comportamento  intermediário  no  que  remete-se  a  taxa  de  corrosão,  onde  observa-se 

comportamento  semelhante  ao  sal  KCl  (+1).  As  variações  das  taxas  corrosivas  podem 

ser explicadas em virtude do caratê do sal quando solubilizado. 

De acordo com o Diagrama de Pareto, figura 44.b, o tipo do sal para à maioria 

dos  efeitos  estatisticamente  significativos    apresenta  significância  superior  a  95% 

quando  comparado  com    a  variável  concentração  do  sal.  Neste  caso  o  tipo  de  sal 

desencadeia uma seria de efeitos relacionados a taxa de corrosão e morfologia do ataque 

corrosivo. 

A  Figura  45,  46  e  47  apresenta  a  superfície  dos  eletrodos  após  os  ensaios  de 

polarização potenciodinâmicas para os fluidos confeccionados com os sais NaCl, CaCl2 

e KCl nas concentrações 50, 100 e 150 lb/bbl. A figura 45 observa-se que após o ensaio, 

polarização potenciodinâmica, todas as superfícies ficaram recobertas por uma camada 

de óxido de coloração escura, estando essa associada a formação do Fe3O4 (magnetita) 

resultado esta da reação conforme apresentado abaixo. 

 

 

2Fe + O2 → 2FeO 

FeO + 2O2 → 2Fe2O3 

2FeO + 2Fe2O3 → 2Fe3O4, ou simplesmente, FeO + Fe2O3 → Fe3O4 

Figura  45  –  Superfície  do  eletrodo  após  análise  potenciométrica  para  os  fluidos  preparados  com  o  sal 

NaCl nas concentrações: a) 50 lb/bbl, b) 100 lb/bbl e c) 150 lb/bbl. 

a)

b)

c)

 

 

 

Fonte: Autoria própria. 
 

A  figura  46,  é  observado  a  formação  de  processo  corrosivo  localizado  com 

aumento na densidade de pites até a formulação do fluido com concentração do sal de 

100  lb/bbl,  em  concentrações  superiores  ocorreu  uma  redução  na  densidade  dos  pites 

mas  com  aumento  na  sua  taxa  corrosiva  localizada.  Em  virtude  de  não  ocorrência  de 

camada passiva após ensaio de polarização, indica a ocorrência de redução de Ph. 

 

 

Figura  46  –  Superfície  do  eletrodo  após  análise  potenciométrica  para  os  fluidos  preparados  com  o  sal 

CaCl2 nas concentrações: a) 50 lb/bbl, b) 100 lb/bbl e c) 150 lb/bbl. 

53 

a) 

Fonte: Autoria própria. 

 

 

b) 

 

c) 

 

Figura 47 – Superfície do eletrodo após análise potenciométrica para os fluidos preparados com o sal KCl 

nas concentrações: a) 50 lb/bbl, b) 100 lb/bbl e c) 150 lb/bbl. 

Fonte: Autoria própria. 

 

 

 

 

A figura 47, observa-se um comportamento semelhante ao obtido quando o 

fluido foi preparado com o NaCl (figura 45). 

Em  todos  os  casos  para  os  fluidos  confeccionados  com  os  sais  observa-se  um 

direcionamento  preferencial  para  o  processo  corrosivo,  sendo  estes  ocasionados  pela 

microestrutura  do  aço  que  apresenta  grãos  deformados  resultado  do  processo  de 

laminação, conforme é mostrado na figura seguinte.  

 

 

 

 

 

 

 

 

 

Figura 48 – Microestrutura do aço API 5L X80. 

54 

Fonte: Autoria própria. 

 

 

As figuras 49, 50 e 51, apresentam o comportamento das curvas de polarização 

potenciodinâmicas  para  os  sais  estudados  nas  concentrações  de  50,  100  e  150  lb/bbl, 

respectivamente.  

 

Figura  49  –  Curvas  de  polarização  potenciodinâmicas  para  os  fluidos  confeccionados  com  o  NaCl  nas 

concentrações 50, 100 e 150 lb/bbl. 

Fonte: Autoria própria. 
 

 

A  figura  49  apresenta  para  o  fluido  confeccionado  com  o  NaCl  com 

concentração de 50 lb/bbl um potencial de corrosão mais elevado que os demais fluidos 

confeccionados  com  concentração  de  100  e  150  lb/bbl.  As  curvas  apresentaram 

comportamentos distintos para os ramos anódicos das curvas de Tafel onde o aumento 

 

55 

da  concentração  promoveu  uma  mudança  na  inclinação  da  curva  que  indicam  uma 

passivação  da  superfície  reduzindo  assim,  a  corrente  da  corrosão.  Os  ramos  catódicos 

indicaram  comportamentos  semelhantes  com  pouca  mudança  na 

liberação  de 

hidrogênio. 

 

Figura 50  –  Curvas  de  polarização  potenciodinâmicas  para os  fluidos  confeccionados  com  o  CaCl2 nas 

concentrações 50, 100 e 150 lb/bbl. 

 
Fonte: Autoria própria. 

 

 

Na  figura  50,  apresentou  dois  comportamentos  distintos  para  os  fluidos 

confeccionados  com  o  CaCl2  nas  concentrações  de  100  e  150  lb/bbl.  No  fluido 

confeccionado  com  concentração  de  100  e  150lb/bbl  observa-se  uma  alteração  no 

potencial  com  uma  súbita  elevação  em  potenciais  de  -0,586V,  sendo  este  atribuído  a 

formação de uma camada passiva intermediária, que a medida que o potencial é elevado 

a  mesma  mantém-se  estável.  Em  potenciais  acima  de  -0,32V  um  aumento  abrupto  do 

potencial  indica  possivelmente  a  ruptura  da  camada  formada.  Essas  camadas 

intermediárias ao serem rompidas e re-passivadas promoveram a formação de zonas de 

corrosão localizada, conforme visualizado nas figuras 46.a, 46.b e 46.c. 

 

 

 

 

 

 

 

 

 

Figura  51  –  Curvas  de  polarização  potenciodinâmicas  para  os  fluidos  confeccionados  com  o  KCl  nas 

concentrações 50, 100 e 150 lb/bbl. 

56 

Fonte: Autoria própria. 
 

 

As  curvas  de  polarização  para  os  fluidos  confeccionados  com  o  KCl, 

apresentaram comportamentos distintos  a medida que a concentração do sal é elevada. 

Tal comportamento está atribuído a preparação da superfície do eletrodo que influencia 

diretamente  na  adsorção  do  sal,  modificando  o  comportamento  da  dupla  camada 

elétrica. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

57 

 

 

5. CONCLUSÕES 

 

Nessa pesquisa estudou-se a influência do sal nos fluidos de completação como também 

sua  relação  com  a  corrosão  nos  materiais  metálicos  envolvidos  em  uma  completação, 

dando  ênfase  aos  tubos  de  revestimentos.  Para  isso  foram  elaborados  diversos  fluidos 

com  sais  diferentes  variando  suas  concentrações  e  posteriormente  foram  obtidas  as 

curvas de Tafel para uma análise das taxas de corrosão desses fluidos em relação ao aço 

de  que  é  feito os  tubos  de  revestimentos.  Assim  podem  ser  estabelecidas  as  seguintes 

conclusões: 

 

 

 

 

  Apesar do conhecimento da formação e da geologia dos campos encontrados no 

estado do Rio Grande do Norte, por se tratar de um campo considerado maduro, 

a escolha dos  fluidos, tanto os de perfuração quanto os de completação variam 

muito de poço para poço, não podendo  antecipadamente estabelecer de certeza 

qual  fluido  será  usado  durante  as  operações  a  serem  realizadas,  até  por  que 

problemas  podem  vir  a  aparecer  e  novos  fluidos  tem  que  ser  elaborados  para 

solucionar tal problema; 

  Foi  observado  que  os  máximos  valores  da  taxa  de  corrosão ocorrem  quando  o 

fluido de completação é confeccionado com o NaCl e neste caso quando baixas 

concentrações deste sal (50  lb/bbl) são empregadas. Os  fluidos de completação 

confeccionados  com  CaCl2  apresentaram  comportamento  intermediário  no  que 

remete-se  a  corrosão,  onde  observa-se  comportamento  com  menores  taxas  de 

corrosão; 

  Os experimentos de potencial de corrosão permitiram avaliar na qualidade e na 

quantidade  o  comportamento  dos  fluidos  de  completação  variando  suas 

concentrações;  

  Os  experimentos  de  curvas  de  polarização  apresentaram  resultados  de  corrente 

de  corrosão  excelentes.  Desde  que  seja  feito  um  bom  condicionamento  nos 

corpos-de-prova e que os ensaios sejam feitos de maneira correta; 

58 

  A técnica de curvas de polarização, além de se obter respostas rápidas, mostrou-

se  adequada  para  avaliar  o  potencial  de  corrosão  de  cada  fluido  a  cada 

concentração diferente. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

REFERÊNCIAS 

 

BARD,  A.  J.;  FAULKNER,  L.  R.  Eletrochemical  methods:  Fundamentals  and 
applications. Ed. John Wiley & Sons, USA, 1980, 718 P. 

59 

BERTNESS,  T.  A.;  CHILINGARIEN,  George  V.;  AL-BASSAM,  Moayed. 
CORROSION 
In: 
CHILINGARIAN,  G.V.;  ROBERTSON,  J.O.;  KUMAR,  S. Surface  Operations  in 
Petroleum Production, II. Los Angeles: Elsevier, 1989. p. 283-317. 

PRODUCING  OPERATIONS. 

IN  DRILLING  AND 

C., Alberto Klayson S.; MATTOS, O. R.; JOIA, C. J. B. M.. Seleção de Inibidores para 
Fluidos  de  Completação.  In:  CONGRESSO  BRASILEIRO  DE  CORROSÃO,  22., 
2002, Salvador. Anais... . Salvador: Coppe, 2002. p. 3 - 10. 

CARDOSO,  Sheila  Pressentin;  REIS,  Fernanda  Almeida  dos;  MASSAPUST,  Filipe 
Castelleti.  Avaliação  de 
Inibidores  de 
Corrosão.Química Nova, Nilópolis, v. 28, n. 5, p.756-760, jun. 2005. 

Indicadores  de  Uso  Diverso  como 

CCAENN,  Ryen;  DARLEY,  H.  C.  H.;  GRAY,  George  R.. Fluidos  de  Perfuração  e 
Completação. 6. ed. Rio de Janeiro: Elsevier Editora Ltda, 2014. 

Vagas 

DRILLING, 
DE 
COMPLETAÇÃO. Disponível 
em: 
<http://vagaoffshore.blogspot.com.br/2009/09/fluidos-de-completacao.html>.  Acesso 
em: 08 jul. 2014. 

(Org.). FLUIDOS 

Offshore 

- 

Subsea 

- 

FAGUNDES,  Keila  Regina  Santana. Fluidos  de  Completação. Mossoró:  Sonoro, 
2014. 42 slides, color. 

FERNANDES,  Paulo  Eduardo  Alves. Avaliação  da  tenacidade  à  fratura  da  zona 
afetada  pelo  calor  (ZAC)  do  aço  API  5L  X80  soldado  pelos  processos  SMAW  e 
FCAW. 2011. 109 f. Tese (Doutorado) - Curso de Engenharia Naval e Oceânica, Escola 
Politécnica da Universidade de São Paulo, São Paulo, 2011. 

FERREIRA, Marcus Vinicius Duarte. Completação de Poços: Aspectos Relevantes no 
Projeto  de  Completação.Fluidos  de  Completação.  Principais  Equipamentos  Utilizados 
na  Completação..  2009.  57  f.  TCC  (Graduação)  -  Curso  de  Engenharia  de  Petróleo, 
Universidade Federal do Rio de Janeiro, Rio de Janeiro, 2009. 

GARCIA,  José  Eduardo  de  Lima.  A  completação  de  Poços  no  Mar.  São  Paulo, 
1997. (Apostila) 

GENTIL, Vicente. Corrosão. 6. ed. Rio de Janeiro: Ltc, 2011.  

MACHADO, João Paulo Sampaio Eufrásio et al. Avaliação da corrosão microbiológica 
no  aço 
inoxidável  AISI  444  por  microrganismos  presentes  em  amostras  de 
petróleo. Matéria, Fortaleza, v. 10, n. 2, p.258-264, jun. 2005. 

 

60 

MEDINA,  Gustavo;  MARTINS,  Gysele;  SOUZA,  Filipe. Corrosão:  características 
fundamentais e métodos protetores. 2010. 31 f. Monografia (Especialização)  - Curso 
de Tecnologia em Construção Naval, Centro Universitário Estadual da Zona Oeste, Rio 
de Janeiro, 2010. 

MELCHÍADES,  Ana  Cláudia  Bento. Operações  de  perfuração  de  poços  de 
petróleo. Campina  Grande:  Programa  de  Pós-graduação  em  Engenharia  Mecânica, 
2011. 
em: 
<http://pt.slideshare.net/CacauMelchiades/operaes-de-perfurao-de-poos-de-petrleo>. 
Acesso em: 04 jun. 2015. 

Disponível 

slides, 

47 

color. 

MOURA,  Jéssyca  Souza  et  al.  Corrosão:  colunas  de  perfuração  de  poços  de 
petróleo. Cadernos de Graduação, Maceió, v. 3, n. 1, p.65-74, nov. 2015. 

PONTE, Haroldo de Araújo. Fundamentos da corrosão. Curitiba, 2003. (Apostila) 

PINTO,  Gustavo  Henrique  Vieira  Pereira. Metodologia  para  Avaliação  de 
Cinemática  de  Partículas  Gasosas  em  Fluidos  de  Viscosidade  Variável  com  o 
Tempo  e  sua  Aplicação  na  Construção  de  Poços  de  Petróleo. 2012.  89  f.  Tese 
(Doutorado) - Curso de Engenharia de Petróleo, Centro de Ciências Exatas e da Terra - 
Ccet, Universidade Federal do Rio Grande do Norte, Natal, 2012. 

em: 
PLÁCIDO, 
<http://www.ebah.com.br/content/ABAAAAbt8AD/apostila-completacao>. Acesso em: 
08 jul. 2014. 

R.. Completação. Disponível 

Carlos 

João 

RAMANATHAN, Lalgudi V.. Corrosão e seu controle. São Paulo: Hemus, 1988. 

RIBEIRO,  Laís  Sibaldo. Fluidos  de  Perfuração,  Completação  e  Estações  de 
Fluidos. 2013.  70  f.  TCC  (Graduação)  -  Curso  de  Engenharia  Química,  Universidade 
Federal do Rio Grande do Norte, Natal, 2013. 

JUNIOR,  Roberto  Melo. Engenharia  de  poços 

RODRIGUES 
-  Fluido 
completação. Rio  de  Janeiro:  Docslide,  2015.  22  slides,  color.  Disponível  em: 
<http://docslide.com.br/documents/engenharia-de-pocos-fluido-completacao.html>. 
Acesso em: 16 maio 2016. 

SANTOS, Anderson Rabello dos. EEW - 412: Completação de poços. Rio de Janeiro: 
Universidade  Federal  do  Rio  de  Janeiro,  2010.  96  slides,  color.  Disponível  em: 
<http://www.saviesa.org.br/mapeamento/biblioteca/completacao de pocos de PeG.pdf>. 
Acesso em: 05 jun. 2015. 

SILVA,  D.  R.  “Estudo  de  inibidores  de  corrosão  em  concreto  armando  visando  a 
melhoria em sua durabilidade” 2006. 190 p. Tese (Doutorado em Ciência e Engenharia 
dos  Materiais)  -  Centro  de  Ciências  Exatas  e  da  Terra,  Programa  de  Doutorado  em 
Ciência e Engenharia de Matérias, Universidade Federal do Rio Grande do Norte, Natal 

SILVA,  Alfonso  Humberto  Celia;  CALMETO,  João  Carlos  Neves. Noções  de 
em: 
Perfuração 
<http://pt.scribd.com/doc/90443389/Apostila-da-Petrobras-Nocoes-de-Perfuracao-e-
Completacao-Alfonso-Silva-e-Joao-Calmeto-1366-AS059-1>. Acesso em: 07 jul. 2014. 

Completação. Disponível 

e 

 

61 

SOUZA,  Erivaldo  Dias  de. Análise  de  corrosão  por  meio  de  perda  de  massa  e 
espessura em aços pela ação da água produzida de poços petrolíferas.2010. 143  f. 
Dissertação  (Mestrado)  -  Curso  de  Engenharia  de  Materias,  Universidade  Federal  de 
Sergipe, São Cristóvão, 2010. 

TERZI,  Rafael;  MAINIER,  Fernando  B..  Monitoramento  da  Corrosão  Interna  em 
Plataformas Offshore. Tecno-logica, Santa Cruz do Sul, v. 12, n. 1, p.14-21, jun. 2008. 

THOMAS,  José  Eduardo. Fundamentos  de  Engenharia  de  Petróleo. Rio  de  Janeiro: 
Iinterciência, 2001. 

FERNANDES, Paulo Eduardo Alves. Avaliação da tenacidade à fratura da zona afetada 
pelo calor (ZAC) do aço API 5L X80 soldado pelos processos SMAW e FCAW. 2011. 109 f. 
Tese (Doutorado) - Curso de Engenharia Naval e Oceânica, Escola Politécnica da 
Universidade de São Paulo, São Paulo, 2011. 

