                                                               

                

1 

UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO 

DEPARTAMENTO DE CIÊNCIAS AMBIENTAIS E TECNOLÓGICAS 

CURSO DE ENGENHARIA DE ENERGIA 

 

PROGRAMA MULTIDISCIPLINAR DE FORMAÇÃO DE RECURSOS HUMANOS NA 

ÁREA DE PETRÓLEO, GÁS NATURAL, BIOCOMBUSTÍVEIS E ENERGIA PRH-56 

 

 

 

 

MARIA TERESA TARGINO MACEDO SILVEIRA 

 

 

 

 

 

 

ESTUDO DE VIABILIDADE TÉCNICO-ECONÔMICA PARA UTILIZAÇÃO DE UM 

SISTEMA FOTOVOLTAICO CONECTADO À REDE EM UMA UNIDADE DE 

BOMBEIO CENTRÍFUGO SUBMERSO 

 

 

 

 

 

 

 

MOSSORÓ-RN 

2016 

 

 

MARIA TERESA TARGINO MACEDO SILVEIRA 

2 

 

 

 

 

 

 

 

 

ESTUDO DE VIABILIDADE TÉCNICO-ECONÔMICA PARA UTILIZAÇÃO DE UM 

SISTEMA FOTOVOLTAICO CONECTADO À REDE EM UMA UNIDADE DE 

BOMBEIO CENTRÍFUGO SUBMERSO 

de 

de 

conclusão 

Trabalho 
curso 
apresentado a Universidade Federal  Rural 
do  Semi-árido  (UFERSA),  Departamento 
de  Ciências  ambientais  e  tecnológicas, 
para  a  obtenção  do  título  de  Engenheiro 
de Energia. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MOSSORÓ 

2016 

 

 

 
 

 

3 

 

 

 
 

 

4 

 

 

 

 

EPÍGRAFE 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“Mas os que esperam no Senhor renovarão as 
forças,  subirão  com  asas  como  águias; 
correrão,  e  não  se  cansarão;  caminharão,  e 
não 
40:31 

fatigarão.” 

se 

Isaías 

 

6 

 

 

AGRADECIMENTOS 

A dedicatória especial deste trabalho  é a Deus, ao qual  me  guiou  durante todo  o período da 
graduação. Por que DEle e por Ele, para Ele são todas as coisas.  

Aos  meus  pais,  por  todos  os  ensinamentos  desde  a  infância,  a  paciência  e  o  amor 
incondicional.  Só  tenho  motivos  para  honrá-los,  por  sempre  acreditar  em  mim  em  todos  os 
momentos, até quando eu pensava que não conseguiria. 

A Rafael, por ser simplesmente o melhor namorado e amigo do mundo. Não há palavras para 
descrever a alegria e o presente de poder tê-lo ao meu lado. 

As minhas tias e tios, primos e primas e minha avó (Dona França) que sempre demonstravam 
acreditar em meu potencial. Ao meu avô Hermes (in memorian) pela frase de cinco anos atrás, 
na circunstância do momento em que passei no vestibular: “Sempre soube que você seria uma 
grande mulher.” Suas palavras me impulsionam até hoje a tentar ser melhor e chegar próximo 
ao que o senhor acreditava que eu seria.  

Aos  meus  professores  da  graduação,  em  especial  para  minha  orientadora  Romênia,  a  qual 
guardo profundo carinho e admiração por todos os ensinamentos e dedicação incondicional. 

Ao  Programa  de  Recursos  Humanos  da  Agência  Nacional  de  Petróleo  (PRH-ANP/56),  pelo 
apoio financeiro à minha pesquisa e aos professores coordenadores, Cláudia, Manoel e André 
pela dedicação ao programa. 

Por  fim,  a  todos  os  amigos  que  conquistei  na  graduação,  os  quais  dividiram  dificuldades  e 
choros e noites mal dormidas. Em especial a Thalita, Arthur, Rochanny, Rony, Kaick, Magno, 
Jhonnathas, Daniel Miquéias e  Daniel  Diógenes,  George, Jônata e Renan  que sempre foram 
amigos muito presentes em todos os momentos.  

 

 

7 

 
 

RESUMO 

 

O  presente  trabalho  refere-se  a  uma  análise,  a  partir  do  desenvolvimento  do  projeto  de 
Sistema  Fotovoltaico  Conectado  à  Rede  (SFCR),  da  viabilidade  técnica  e  econômica  da 
implementação  da  fonte  solar  em  nível  industrial,  mais  precisamente  no  setor  produtivo  de 
petróleo  através  do  sistema  de  geração  em  questão.  No  desenvolvimento  do  projeto,  foi 
realizado  o  dimensionamento  do  SFCR  considerando  a  metodologia  adotada  pelo  Centro  de 
Referência para Energia Solar e Eólica Salvo Brito (CRESESB) e dos aspectos estabelecidos 
pela NBR 5410 e da Resolução normativa 687/2015 da ANEEL e dos critérios para conexão 
com a rede fixados pela concessionária local (COSERN). Foi possível analisar que o sistema 
em  questão  apresenta-se  viável  tecnicamente  à  conexão  com  a  rede,  e  possibilita  gerar  a 
potência  requerida  pela  unidade  de  Bombeio  Centrífugo  Submerso  considerando  a 
substituição parcial de 20% da geração de energética desta, possibilitando o fornecimento de 
energia com confiabilidade, segurança e qualidade. Analogamente, foi possível verificar que o 
sistema se mostra viável economicamente pois, apesar de apresentar um tempo de retorno de 
médio prazo (8 anos), este proporciona uma vida útil de operação de no mínimo 20 anos, de 
forma  que  possibilitaria  12  anos  de  operação  lucrativa.  Desta  forma,  o  sistema  apresentou 
potencial  à  aplicabilidade  como  uma  medida  de  eficiência  energética  no  setor  produtivo  de 
petróleo. 
 

Palavras-chave:  Sistema  Fotovoltaico  conectado  à  Rede.  Energia  Solar.  Produção  de 

petróleo. 

 

 

8 

 
 

ABSTRACT 

 

This research refers to an analysis from the development of a Photovoltaic System Connected 
on-grid project (SFCR), and technical and economic feasibility of implementing solar source 
at  the  industrial  level,  specifically  in  the  production  of  oil  sector  through  the  generation 
system  in  question.  Through  the  development  of  the  project,  the  design  of  the  SFCR  was 
carried  out  considering  the  methodology  adopted  by  the  Solar  Energy  for  Reference  Center 
and  Wind  Salvo  Brito  (CRESESB)  and  aspects  established  by  NBR  5410  and  Normative 
Resolution  687/2015  of  ANEEL  and  the  criteria  for  connection  on  grid  established  by  the 
local concessionary (COSERN). It was possible to analyze the system in question presents a 
viable alternative to connecting on grid, and makes it possible to generate the power required 
by  Pumping  unit  Centrifugal  Submerged  considering  the  partial  replacement  of  20%  of 
energy generation in this, enabling the energy supply reliability, safety and quality. Similarly, 
it  found  that  the  system  proves  economically  viable  because,  despite  having  a  considerable 
simple payback time (8 years), this provides an operating life of at least 20 years in order to 
enable 12 years of profitable operation. Thus, the system has the potential applicability as an 
energy efficiency measure in the production of oil sector. 

 

 

9 

 
 

LISTA DE FIGURAS 

Figura 1 - Esquema de um sistema fotovoltaico isolado .......................................................... 17 

Figura 2 - Esquema de um sistema fotovoltaico conectado à rede ........................................... 18 

Figura 3 - Sistema de Gás Lift .................................................................................................. 22 

Figura 4 - Bombeio Mecânico .................................................................................................. 23 

Figura 5 - Bombeio por cavidades progressivas ....................................................................... 23 

Figura 6 - Sistema de Bombeio Centrífugo Submerso (BCS) .................................................. 25 

Figura 7 - Poço experimental de Bombeio Centrífugo Submerso ............................................ 29 

Figura 8 - Potência requerida pela bomba ................................................................................ 30 

Figura 9 - Módulo CS6P-260 Canadian Solar .......................................................................... 33 

Figura 10 - Curvas de potência do módulo em função da radiação solar e temperatura .......... 34 

Figura 11 - Inversor Fronius ..................................................................................................... 35 

Figura 12 - Curva de eficiência do inversor ............................................................................. 36 

Figura 13 - Condutor do sistema fotovoltaico .......................................................................... 38 

Figura 14 - Medidor bidirecional.............................................................................................. 41 

Figura 15 - Estrutura do sistema ............................................................................................... 42 

Figura 16 - Associação dos módulos ao inversor ..................................................................... 43 

Figura 17 - Quadro de distribuição para disjuntores ................................................................ 44 

Figura 18 - Configuração da instalação do DPS ...................................................................... 44 

Figura 19 - Diagrama Unifilar do SFCR .................................................................................. 45 

Figura 20 - Orçamento de kit estrutural para 80 módulos ........................................................ 47 

Figura 21 - Orçamento de kit estrutural para 12 módulos ........................................................ 48 

 

 

 

 

 

 

 

 

 

 

 

 

 

10 

 

LISTA DE TABELAS 

 

Tabela 1 - Parâmetros elétricos da BCS em estudo .................................................................. 30 

Tabela 2 – Forma de conexão em função da potência na tensão 380/220V ............................. 32 

Tabela 3 - Características construtivas do módulo ................................................................... 33 

Tabela 4 - Características elétricas dos módulos ...................................................................... 33 

Tabela 5 - Características construtivas do inversor .................................................................. 35 

Tabela 6 - Parâmetros de entrada do inversor .......................................................................... 35 

Tabela 7 - Parâmetros de saída do inversor .............................................................................. 36 

Tabela 8 - Requisitos de proteção da microgeração ................................................................. 38 

Tabela 9 - Parâmetros do disjuntor ........................................................................................... 39 

Tabela 10 - Especificações do DPS .......................................................................................... 40 

Tabela 11 - Orçamento final do sistema ................................................................................... 48 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 

 

SUMÁRIO 

 

1 

INTRODUÇÃO .......................................................................................................... 12 

1.1 

JUSTIFICATIVA ...................................................................................................... 13 

1.2  METODOLOGIA ...................................................................................................... 13 

1.3  OBJETIVOS GERAIS ............................................................................................... 13 

1.4  OBJETIVOS ESPECÍFICOS .................................................................................... 14 

2 

REVISÃO DA LITERATURA ................................................................................. 15 

2.1  ENERGIA SOLAR .................................................................................................... 15 

2.2  ENERGIA SOLAR FOTOVOLTAICA .................................................................... 16 

2.2.1 Sistemas Fotovoltaicos Conectados à rede ...................................................... 17 

2.2.2 Sistema de compensação de energia elétrica ................................................... 19 

2.3  SISTEMAS DE RECUPERAÇÃO DE PETRÓLEO ................................................ 20 

2.4  BOMBEIO CENTRÍFUGO SUBMERSO (BCS) ..................................................... 24 

3 

MATERIAIS E MÉTODOS ...................................................................................... 28 

3.1  METODOLOGIA DE PROJETO ............................................................................. 28 

3.2  CARACTERIZAÇÃO DO CAMPO DE PRODUÇÃO EM ESTUDO .................... 29 

4 

PROJETO DO SISTEMA FOTOVOLTAICO CONECTADO À REDE ............ 31 

4.1  DIMENSIONAMENTO DOS PAINÉIS FOTOVOLTAICOS ................................ 31 

4.2  DIMENSIONAMENTO DO INVERSOR ................................................................ 34 

4.3  DIMENSIONAMENTO DOS CONDUTORES ....................................................... 36 

4.4  PROTEÇÃO DO SFCR ............................................................................................. 38 

4.5  SISTEMA DE MEDIÇÃO ........................................................................................ 40 

4.6  ESTRUTURAS DE APOIO ...................................................................................... 41 

4.7  SISTEMA FINAL ...................................................................................................... 42 

5 

RESULTADOS E DISCUSSÕES ............................................................................. 46 

5.1  ESTUDO DE VIABILIDADE TÉCNICA ................................................................ 46 

5.2  ESTUDO DE VIABILIDADE ECONÔMICA ......................................................... 47 

6 

CONCLUSÃO ............................................................................................................. 51 

6.1  CONSIDERAÇÕES FINAIS .................................................................................... 51 

6.2  SUGESTÕES PARA TRABALHOS FUTUROS ..................................................... 51 

REFERÊNCIAS BIBLIOGRÁFICAS ................................................................................. 53 

 

 

 

12 

 
 

1 

INTRODUÇÃO 

 

A  utilização  do  petróleo  e  do  gás  natural  como  combustíveis  são  imprescindíveis 

para a sociedade moderna. As diversas aplicações destes recursos evidenciam sua relevância 

no  mercado  internacional,  e  no  desenvolvimento  de  economia  de  países  emergentes,  o  que 

demostra  a  importância  destes  na  geração  de  energia  primária  utilizada  mundialmente. 

(CASTIÑEIRA, 2008).  

A  relação  de  dependência  destes  combustíveis  no  setor  energético  reflete  na 

necessidade de expandir as fronteiras exploratórias destes recursos. A crescente demanda do 

petróleo  e  seus  derivados  e  seu  constante  aumento  de  preços  impulsiona  a  procura  por  este 

recurso. Segundo Castiñeira (2008), as projeções apontam o petróleo como a principal fonte 

de energia primária para as próximas duas décadas. 

Entretanto,  os  reservatórios  em  produção  (também  denominados  campos  maduros), 

cujos  mecanismos  de  exploração  são  pouco  eficientes,  retêm  grandes  quantidades  de 

hidrocarbonetos após a exaustão da sua energia natural. Estes também apresentam acentuada 

perda na pressão devido à redução de seu volume, e em muitos casos, e da existência de óleo 

remanescente de alta densidade.  

Neste contexto, os campos maduros apresentam grande potencial à aplicação de uma 

série de processos que visam a obtenção de uma recuperação adicional. Esses processos são 

chamados  de  Métodos  de  Recuperação  que,  de  uma  maneira  geral,  buscam  interferir  nas 

características do reservatório que favorecem a retenção exagerada de óleo. 

Portanto, a busca pela segurança de fornecimento destes combustíveis é um fator de 

extrema  importância  para  o  desenvolvimento  de  pesquisas  tecnológicas  que  possibilitem  a 

manutenção  da  autossuficiência  energética.  Dentro  desta  perspectiva,  a  utilização  de  novas 

tecnologias  que  possibilitem  a  recuperação  do  petróleo  em  campos  maduros  tem  se 

aperfeiçoado  de  modo  a  permitir  a  otimização  e  aumento  do  volume  de  combustível 

recuperado. 

Com este objetivo, a utilização da Bomba Centrífuga Submersa (BCS) possibilita um 

incremento de pressão na coluna de produção, potencializando a extração de petróleo do poço. 

Todavia,  por  ser  um  sistema  robusto  do  ponto  de  vista  mecânico,  este  método  demanda  um 

expressivo consumo de energia elétrica em relação a outros métodos de recuperação. 

 

 

13 

 

Desta forma, a utilização de um sistema de geração de energia que substitua de forma 

total  ou  parcial  o  suprimento  de  energia  elétrica  poderia  significar  uma  forma  viável  de 

otimização deste sistema de bombeio. Deste modo, busca-se na presente pesquisa analisar se é 

possível  tecnicamente  implementar  a  fonte  solar  através  de  Sistemas  Fotovoltaicos 

Conectados à Rede (SFCR’s) como complemento à rede da concessionária em um sistema de 

bombeio  centrífugo  submerso  e,  sendo  possível,  verificar  se  este  é  viável  em  termos 

econômicos  de  forma  a  contribuir  com  métodos  de  aumento  do  fator  de  recuperação  de 

petróleo através da redução dos gastos com energia elétrica tradicional, se utilizando de uma 

fonte alternativa e renovável. 

 

1.1 

JUSTIFICATIVA 

 

Mediante das características anteriormente expostas, e considerando a necessidade de 

estudos  que  possam  avaliar  o  potencial  de  utilização  desta  tecnologia  nas  mais  distintas 

aplicações,  o  presente  trabalho  tem  como  objetivo,  a  partir  da  análise  de  estudos  técnicos, 

analisar  a  energia  solar  como  fonte  energética  para  grandes  aplicações  industriais  como  o 

setor petrolífero e portanto, contribuir cientificamente com as pesquisas na área em questão. 

 

1.2  METODOLOGIA 

 

O  trabalho  proposto  se  trata  de  um  estudo  e  avaliação  técnica  e  econômica  da 

implementação  de  um  projeto  de  Sistema  Fotovoltaico  Conectado  à  Rede  (SFCR). 

Inicialmente  foi  realizado  um  levantamento  teórico  sobre  o  tema,  sendo  a  base  para  os 

critérios  de  dimensionamento  do  projeto  desenvolvido.  Em  seguida,  serão  analisados  os 

aspectos  técnicos  da  implementação  deste  sistema  em  uma  unidade  de  Bombeio  Centrífugo 

Submerso, bem como a análise econômica a partir da estimativa de retorno do investimento. 

 

1.3  OBJETIVO GERAL 

 

Projetar  um  Sistema  Fotovoltaico  Conectado  à  Rede  (SFCR)  de  modo  a  fornecer 

energia  a  um  poço  de  prospecção  de  petróleo  que  utiliza  Bombeio  Centrífugo  Submerso 

 

 

 
(BCS)  e  analisar  se  este  tipo  de  geração  é  viável  técnico  e  economicamente  em  nível 

14 

industrial. 

 

1.4  OBJETIVOS ESPECÍFICOS 

 

Para atingir o objetivo geral foram determinados os seguintes objetivos específicos: 

  Compreender  e  analisar  os  aspectos  relativos  a  projetos  de  Sistemas  Fotovoltaicos 

Conectados à Rede; 

  Caracterizar  os  sistemas  de  bombeio  na  produção  e  recuperação  de  petróleo  em 

campos maduros;  

  Desenvolver  um  projeto  que  viabiliza  a  utilização  da  energia  solar  no  setor  de 

produção e recuperação de petróleo em campos maduros; 

  Aumentar  o  fator  de  recuperação  de  petróleo  em  poço  que  utilizam  Bombeio 

Centrífugo Submerso, através da diminuição do custo de extração; 

  Contribuir na eficiência energética da unidade de bombeio; 

  Contribuir  cientificamente  o  setor  de  produção  de  petróleo,  a  partir  da  utilização  de 

fontes alternativas e renováveis. 

 

 

15 

 
 

2  REVISÃO DA LITERATURA 

 

Este capítulo visa trazer uma explanação teórica sobre a Energia Solar Fotovoltaica, 

seus  aspectos  gerais,  e  como  esta  é  utilizada  na  geração  de  energia  elétrica  através  de 

Sistemas Fotovoltaicos Conectados à rede.  

Particularmente,  trata  a  respeito  de  campos  maduros  no  setor  de  produção  de 

petróleo, além de caracterizar o Bombeio Centrífugo Submerso (BCS) como um dos métodos 

de  elevação.  Através  deste  levantamento  teórico  se  busca  o  embasamento  científico 

necessário a elaboração do projeto de um Sistema solar Fotovoltaico Conectado à Rede. 

 

2.1  ENERGIA SOLAR 

 

O  sol  é  uma  fonte  energética  que  fornece  à  terra  todos  os  requisitos  básicos  à 

existência  de  vida.  Este  recurso  é  considerado  inesgotável,  renovável  e  seu  aproveitamento 

não traz significativos danos ao meio ambiente (JORGE, 2011).  

De  acordo  com  Bezerra  (2004)  o  sol  é,  em  última  análise,  a  fonte  energética 

responsável  pela  maior  parte  da  energia  existente  na  superfície  do  globo  terrestre.  Este 

potencial corresponde à cinco vezes o total  de todas as reservas de combustíveis  atualmente 

conhecidas, incluindo o urânio.  

A  radiação  emitida  pelo  sol  apresenta  várias  possibilidades  de  aproveitamento.  De 

forma indireta, esta exerce influência sobre algumas fontes energéticas de destaque, tais como 

hidráulica, biomassa, eólica, combustíveis fósseis e energia dos oceanos. A energia solar pode 

ser  ainda  utilizada  de  forma  direta  como  fonte  de  energia  térmica,  geração  de  potência 

mecânica  ou  elétrica,  além  da  conversão  direta  em  energia  elétrica,  através  de  efeitos 

termoelétricos ou fotovoltaicos (ANEEL, 2012). 

O  Brasil  possui  um  dos  mais  elevados  índices  mundiais  dessa  fonte  de  energia, 

especialmente na região Nordeste (mais precisamente na região do semiárido), onde, segundo 

Braga (2008), os valores típicos de radiação anual situam-se na faixa de 1752 kWh/m² a 2190 

kWh/m². 

Relacionado  com  estas  características,  associado  à  expressiva  demanda  energética 

mundial e a crescente preocupação ambiental; e aliado à necessidade de buscar novas fontes 

 

 

 
alternativas  e  renováveis,  tem  havido  uma  ascensão  nas  pesquisas  e  utilização  de  novos 

sistemas e métodos de aproveitamento deste recurso natural, com o intuito de contribuir para a 

16 

qualidade de vida e maior difusão desta fonte de energia. 

Entretanto, apesar dos avanços científicos na  área, segundo Câmara  (2011)  existe a 

necessidade de implementação de uma indústria nacional de equipamentos e serviços, com a 

finalidade de restringir a importação e tornar a energia solar efetivamente competitiva. 

 

2.2  ENERGIA SOLAR FOTOVOLTAICA 

 

A geração de energia elétrica obtida através do sol é resultado da conversão direta da 

luz  solar  em  eletricidade  por  meio  de  efeito  fotovoltaico:  os  sistemas  fotovoltaicos  captam 

diretamente  a  radiação  solar,  gerando  uma  diferença  de  potencial  constante,  o  que  produz 

corrente elétrica contínua. A conversão direta da energia solar em energia elétrica envolve a 

transferência  dos  fótons  da  radiação  incidente  para  os  elétrons  da  estrutura  atômica  deste 

material.  A  célula  fotovoltaica  é  um  dispositivo  fabricado  em  material  semicondutor 

(geralmente de Silício) e representa a unidade fundamental responsável por este processo de 

conversão (CRESESB, 2014)  

A energia  gerada por Sistemas Fotovoltaicos (SFV) pode ser utilizada em  Sistemas 

Conectados  diretamente  a  Rede  Elétrica  (SFCR)  ou  armazenada  em  baterias,  em  Sistemas 

Isolados  (SI).  Para  ambos  os  casos,  podem  ter  sua  operação  a  partir  apenas  de  uma  fonte 

fotovoltaica  ou  através  da  geração  híbrida,  quando  combinados  com  uma  ou  mais  fontes  de 

energia.  

Segundo  CRESESB  (2014),  a  utilização  de  cada  uma  dessas  opções  depende  da 

aplicação e/ou da disponibilidade dos recursos energéticos na localidade em questão. Cada um 

deles pode ser de complexidade variável, dependendo da aplicação e das restrições específicas 

de cada projeto.  

Sistemas isolados (SFI), de maneira geral necessitam de um sistema para o controle e 

adequação dos parâmetros elétricos (controladores de carga e inversores) e  de algum tipo de 

armazenamento. Para tal finalidade podem ser utilizados acumuladores (baterias), quando se 

deseja utilizar a energia em períodos em que não há geração fotovoltaica, ou quando não há 

conexão com a rede elétrica convencional. 

A Figura 1 esquematiza os elementos constituintes de um sistema isolado de energia 

solar fotovoltaica. 

 

 

 

Figura 1 - Esquema de um sistema fotovoltaico isolado 

17 

Fonte: CRESESB (2014) 

 

Apesar  de  ser  abundante  na  maior  parte  do  globo  terrestre,  a  energia  solar  para 

produção  de  energia  elétrica  ainda  é  pouco  utilizada.  Em  países  desenvolvidos  este  cenário 

vem  mudando,  através  de  fortes  incentivos  concedidos  para  a  instalação  de  sistemas 

fotovoltaicos. 

O território brasileiro recebe elevados índices de irradiação solar, quando comparado 

a  outros  países  que  se  destacam  na  geração  de  energia  solar  fotovoltaica,  entretanto,  não 

apresenta  relevantes  ações  de  incentivo  tecnológico,  como  o  desenvolvimento  de  uma 

indústria  de  base  consolidada,  e  financeiro,  através  de  políticas  de  incentivo  econômico  e 

consolidação de mercado consumidor.  

 

2.2.1  Sistemas Fotovoltaicos Conectados à rede 

 

Os sistemas conectados à rede são aqueles em que a potência produzida pelo módulo 

fotovoltaico é entregue diretamente à rede elétrica convencional. Nestas unidades geradoras, a 

energia pode ser consumida diretamente pela carga e, no caso de excedente de produção, esta 

pode  ser  injetada  diretamente  na  rede  elétrica  convencional,  para  ser  consumida  pelas 

unidades  consumidoras  conectadas  ao  sistema  de  distribuição,  podendo  ainda  ser  vendida  a 

concessionária  local  segundo  o  regimento  desta.  Entretanto,  estes  não  operam  injetando 

energia em caso de falta na rede elétrica. (CRESESB, 2014) 

Estes sistemas representam uma fonte complementar ao sistema elétrico no qual está 

sendo conectado, diferentemente dos sistemas isolados que tem sua aplicação em locais longe 

da rede elétrica tradicional e demandam de um sistema de acumuladores de carga (banco de 

 

 

 
baterias). Os componentes básicos na geração de energia elétrica em um SFCR são o módulo 

18 

fotovoltaico e o inversor de frequência. 

A  Figura  2  mostra  a  estrutura  esquemática  de  um  sistema  fotovoltaico  conectado  à 

rede. 

Figura 2 - Esquema de um sistema fotovoltaico conectado à rede 

Fonte: CRESESB (2014) 

 

O módulo é o conjunto de várias células fotovoltaicas que são agrupadas de modo a 

apresentar  tensão  de  operação  adequada  ao  sistema  requerido,  a  ligação  das  células  se  faz 

necessária  devido  ao  fato  de  uma  célula  isoladamente  apresentar  baixa  tensão  e  potência  de 

saída.  Os  módulos,  quando  interligados  entre  si,  formam  o  painel  fotovoltaico.  O  tipo  de 

ligação destes varia de acordo com a tensão de saída requerida e o número de módulos varia 

de acordo com a potência requerida pela carga a ser atendida. 

Pelo  fato  do  módulo  fotovoltaico  gerar  energia  em  corrente  contínua,  se  faz 

necessário que nesses sistemas seja utilizado um inversor de frequência. Este equipamento é 

responsável pela conversão de corrente contínua em alternada possibilitando o suprimento de 

cargas de corrente alternada e conexão com a rede elétrica da concessionária. Deste modo, é 

importante  que  este  satisfaça  às  exigências  de  confiabilidade  e  segurança,  possibilitando 

assim,  que  não  haja  prejuízo  à  qualidade  do  sistema  elétrico  ao  qual  se  interliga  o  gerador 

fotovoltaico. 

Estes sistemas podem ser classificados como geração distribuída, pois possibilitam a 

utilização da fonte solar para a produção de energia elétrica com a finalidade de autoconsumo, 

contribuindo para a eficiência energética dos locais ao qual estão conectados.  

 

 

19 

 

De acordo com Silva (2013), a implementação de uma geração distribuída a partir de 

tecnologias limpas e renováveis permite a expansão da matriz energética brasileira de forma 

sustentável  e  com  baixo  impacto  ao  meio  ambiente,  garantindo  o  aumento  da  oferta  de 

energia, sem aumentar a dependência por recursos energéticos não renováveis. A vantagem de 

se utilizar SFCR’s neste tipo de geração se dá pelo fato destes  serem modulares, permitindo 

acompanhar  um  aumento  de  demanda  ou  parte  dessa  demanda  caso  haja  um  aumento  da 

capacidade do sistema já existente em resposta a um aumento no consumo. 

Tendo  sido  descritas  as  características  gerais  do  sistema  fotovoltaico  conectado  à 

rede e sua estrutura geral, o item 2.2.2 tratará a respeito da Resolução Normativa nº482/2012, 

onde será explicitado a inclusão dos SFCR’s nos sistemas de geração distribuída.  

 

2.2.2  Sistema de compensação de energia elétrica 

 

O  sistema  de  compensação  de  energia  elétrica  tem  como  principal  finalidade 

possibilitar a redução dos gastos com a energia elétrica fornecida pela concessionária através 

da geração de energia por fontes diversificadas. 

A regulamentação deste sistema para a geração de energia a partir de SFCR’s foram 

incluídos  em  uma  resolução  normativa  disposta  pela  Agência  Nacional  de  Energia  Elétrica 

(Aneel), através da Resolução normativa 482 de 17 abril de 2012.  

Segundo  Villalva  (2012)  apud  Silva  (2013)  a  Resolução  normativa  482  (2012) 

constituiu  um  marco  regulatório  em  nosso  país,  beneficiando  a  população  e  obrigando  as 

concessionárias  de  energia  elétrica  a  aceitarem  a  entrada  de  sistemas  próprios  de  geração 

fotovoltaica em suas redes de distribuição de eletricidade. 

Esta  norma  tem  a  finalidade  de  estabelecer  as  condições  gerais  para  o  acesso  de 

micro geração e mini geração distribuída aos sistemas de distribuição de energia elétrica, além 

de  regulamentar  o  sistema  de  compensação  de  energia  elétrica,  entre  outras  definições 

relacionadas à temática. 

Segundo  a  Ren  Nº  482  (2012),  alterada  pela  Resolução  687  de  novembro  de  2015 

para  SFCR’s  adota-se  as  seguintes  definições  para  Sistema  de  compensação,  micro  geração 

distribuída e mini geração distribuída: 

“Sistema de compensação de energia elétrica: 
sistema  no  qual  a  energia  ativa  injetada  por 
unidade  consumidora  com  microgeração  ou 
minigeração distribuída é cedida, por meio de 
empréstimo  gratuito,  à  distribuidora  local  e 

 

 

 

 

 

20 

posteriormente  compensada  com  o  consumo 
de energia elétrica ativa. ” 

“Microgeração  distribuída:  central  geradora 
de  energia  elétrica,  com  potência  instalada 
menor  ou  igual  a  75  kW  e  que  utilize 
conforme 
cogeração 
regulamentação  da  ANEEL,  ou 
fontes 
renováveis  de  energia  elétrica,  conectada  na 
rede  de  distribuição  por  meio  de  instalações 
de unidades consumidoras. ” 

qualificada, 

cogeração 

qualificada, 

“Minigeração  distribuída:  central  geradora 
de  energia  elétrica,  com  potência  instalada 
superior  a  75  kW  e  menor  ou  igual  a  3  MW 
para  fontes  hídricas  ou  menor  ou  igual  a  5 
MW 
para 
conforme 
regulamentação  da  ANEEL,  ou  para  as 
demais 
fontes 
elétrica, 
conectada na rede de distribuição por meio de 
instalações de unidades consumidoras. ” 
 

renováveis  de 

energia 

De  acordo  com  esta  resolução,  o  sistema  de  compensação  possibilita  a  geração  de 

créditos  a  serem  utilizados  pela  unidade  consumidora  em  caso  de  produção  excedente,  os 

quais podem ser utilizados como crédito de energia ativa em um prazo de 60 meses. 

Dentre as diversas regulamentações apresentadas nesta resolução, define-se as ações 

relacionadas  à  medição  de  energia  elétrica  a  fim  de  fornecer  os  dados  necessários  a 

implementação  do  sistema  de  compensação.  Também  são  definidos  os  procedimentos  que 

possibilitam, através deste, o faturamento da unidade consumidora. 

Tendo  sido  descritas  as  regulamentações  a  respeito  do  sistema  de  compensação 

adotado  na  geração  distribuída  de  energia  elétrica,  o  intem  2.3  tratará  de  forma  geral  a 

produção de petróleo, bem como os métodos utilizados neste processo.  

 

2.3  SISTEMAS DE RECUPERAÇÃO DE PETRÓLEO 

 

Para  que  o  óleo  possa  ser  produzido,  os  fluidos  contidos  nos  reservatórios  devem 

possuir,  no  início  de  sua  vida  produtiva,  uma  determinada  quantidade  de  energia  que 

possibilite seu fluxo para a superfície a qual pode ser chamada de energia primária ou natural, 

 

 

 
a  qual  é  manifesta  através  do  fornecimento  de  pressão  aos  canais  porosos  onde  o  óleo  se 

21 

encontra depositado (THOMAS, 2011). 

Conforme Silva (2013) apud Nascimento (2005) no princípio do estágio produtivo de 

um  reservatório,  a  pressão  é  normalmente  elevada,  de  forma  que  o  fluido  presente  no 

reservatório  escoa  livremente  para  a  superfície  devido  a  energia  naturalmente  contida  neste. 

Denomina-se este fenômeno como Elevação Natural e os poços que detém esta capacidade de 

produção são chamados de poços surgentes. 

Nos  casos  em  que  a  pressão  do  poço  é  baixa,  como  nos  campos  maduros,  se  faz 

necessário  adicionar  uma  energia  extra  que  possibilite  recuperar  o  maior  volume  de  óleo 

possível,  maximizando  seu  fator  de  recuperação.  Para  estes  casos  são  utilizados  métodos  de 

recuperação  artificial  que  reduzem  a  pressão  do  fluxo  no  fundo  do  poço,  aumentando  o 

diferencial de pressão sobre o reservatório, resultando no aumento da vazão. 

Segundo  Thomas  (2001)  os  sistemas  de  bombeio  mais  utilizados  nos  sistemas  de 

recuperação de petróleo são: 

  Gás-Lift contínuo e intermitente (GLC e GLI); 

  Bombeio Centrífugo Submerso (BCS); 

  Bombeio Mecânico com Hastes (BM); 

  Bombeio por Cavidades Progressivas (BCP) 

Existem diversos métodos de elevação artificial de petróleo cujo objetivo em comum 

é fornecer pressão ao fluido para sua elevação até a superfície. De acordo com Souza (2005), 

a  escolha  de  um  determinado  método  depende  de  vários  critérios  técnicos  inerentes  ao 

reservatório,  como  o  número  de  poços,  a  produção  de  areia,  profundidade  do  reservatório, 

disponibilidade  de  energia,  equipamento  disponível,  treinamento  de  mão  de  obra  e  custo 

operacional. 

O  Gás-Lift  é  um  método  de  elevação  que  utiliza  a  energia  contida  em  um  gás 

comprimido para elevar fluidos (óleo/gás) até a superfície. No caso do gás-lift contínuo, este é 

utilizado para gaseificar a coluna de fluido, já no gás-lift intermitente, é utilizado um gás em 

alta  pressão  no  processo  de  deslocamento  do  conteúdo  do  reservatório.  Segundo  Thomas 

(2001),  estes  são  aplicáveis  em  poços  em  que  há  alto  teor  de  areia.  A  Figura  3  ilustra  um 

sistema de Gás-Lift convencional. 

 

 

 

Figura 3 - Sistema de Gás Lift 

22 

Fonte: Thomas (2001) 

 

Analisando  a  Figura  3,  os  compressores  são  utilizados  como  uma  fonte  de  alta 

pressão  de  gás,  que  direcionam  este  fluido  à  injeção  nos  poços  em  produção,  que  são 

controladas  superficialmente  pelas  válvulas  de  injeção  de  gás  (choke  or  motor  valve).  O 

controle  de  subsuperfície  é  realizado  pelas  válvulas  de  “Gás  Lift”,  que  tem  a  finalidade  de 

facilitar as operações de descarga do poço e controlar o fluxo de gás para o interior do poço 

em  uma  profundidade  pré-determinada.  As  válvulas  de  produção  são  utilizadas, 

posteriormente, para o controle de fluxo de produção, evitando influxos indesejados, evitando 

acidentes  em  condições  adversas  de  produção.  O  Separador  gás-óleo  é  utilizado 

posteriormente para realizar o desmembramento do óleo que será enviado às refinarias e o gás 

que será utilizado para a reinjeção no poço.  

O  método  Bombeio  Mecânico  com  hastes  (BM)  baseia-se  na  conversão  de  um 

movimento  rotativo  de  um  motor  elétrico  ou  de  combustão  interna  em  um  movimento 

alternativo por uma unidade de bombeio localizada próxima a cabeça do poço. Os principais 

componentes  deste  sistema  são:  bomba  de  sub-superfície,  coluna  de  hastes,  unidade  de 

bombeio e motor, estes componentes são mostrados na Figura 4. 

 

 

 

Figura 4 - Bombeio Mecânico 

23 

Fonte: Thomas (2001) 

 

O sistema  de  Bombeio por Cavidades Progressiva  (BCP) é um  método de elevação 

artificial em que a transferência de energia ao fluido é feita através de uma bomba que opera a 

partir de um deslocamento positivo de fluido, estando imersa no poço de petróleo, constituída 

de um rotor e um estator. O conjunto  é composto por uma estrutura que forma uma série de 

cavidades herméticas idênticas. O acionamento desta bomba pode ser realizado na superfície 

por meio de uma coluna de hastes e um cabeçote de acionamento, ou diretamente no fundo do 

poço, por meio de um acionador elétrico ou hidráulico acoplado a bomba. A Figura 5 mostra a 

estrutura de um sistema de bombeio por cavidades progressivas. 

Figura 5 - Bombeio por cavidades progressivas 

 

Fonte: Thomas (2001) 

 

 

 

Tendo  sido  descritos  os  principais  sistemas  de  bombeio  utilizados  nos  sistemas  de 

recuperação  de  petróleo,  o  item  2.4  abordará  de  forma  mais  específica  os  aspectos  de 

funcionamentos  e  características  do  Bombeio  Centrífugo  Submerso  (BCS),  cujo  estudo  é 

24 

objetivo deste trabalho. 

 

2.4  BOMBEIO CENTRÍFUGO SUBMERSO (BCS) 

 

O Bombeio Centrífugo Submerso (BCS) é um método de elevação artificial que vem 

se expandindo devido a flexibilidade de equipamentos disponíveis. Segundo Thomas (2001), 

poços  em  que  os  fluidos  apresentam  alta  viscosidade  e  temperatura  tem  produção 

economicamente viável por este tipo de elevação. 

Neste método, a energia é transferida ao fundo do poço através de um cabo elétrico. 

Neste  local,  a  conversão  eletromecânica  é  realizada  através  de  um  motor  de  sub-superfície 

que  está  conectado  diretamente  com  a  bomba,  que  fornece  energia  ao  fluido  em  forma  de 

pressão.  

O conjunto possui, como os outros métodos de elevação, a finalidade de suplementar 

a energia necessária para que haja a vazão necessária na superfície. Os elementos que formam 

a unidade de BCS são mostrados na Figura 6. 

 

 

 

Figura 6 - Sistema de Bombeio Centrífugo Submerso (BCS) 

25 

Fonte: Thomas (2001) 

 

Segundo  Thomas  (2001),  os  principais  componentes  de  subsuperfície  utilizados  no 

método  de  bombeio  centrífugo  submerso  são  a  bomba,  a  admissão  de  bomba,  o  protetor, 

motor  e  o  cabo  elétrico.  Os  equipamentos  de  superfície  são  o  quadro  de  comando,  o 

transformador, a cabeça de produção, a caixa de ventilação, a válvula de retenção, válvula de 

drenagem e os sensores de pressão e temperatura do fundo. 

A bomba utilizada é do tipo centrífuga de múltiplos estágios, onde cada um destes é 

composto por um impulsor e um difusor. O impulsor é preso a um eixo que gira a 3500 rpm. 

Neste  movimento,  ocorre  uma  conversão  eletromecânica  de  energia  em  forma  de  energia 

cinética  ao  fluido,  possibilitando  o  aumento  de  sua  velocidade.  Já  o  difusor  permanece  em 

estado estacionário, redirecionando o fluido do impulsor localizado imediatamente abaixo, ao 

imediatamente em cima, reduzindo sua velocidade e aumentando a pressão. Desta forma, cada 

estágio será responsável por um incremento na pressão total. A bomba poderá ter um número 

de estágios variados, dependentes da pressão necessária à elevação do fluido.  (Thomas, 2001) 

A admissão da bomba se localiza na parte inferior da bomba e é o caminho do fluido 

para abastecimento do primeiro estágio, podendo ser simples ou como um separador de gás. A 

escolha do tipo de admissão da bomba é função da série da bomba, da vazão de líquido e da 

razão gás-líquido nas condições de bombeio. 

 

 

26 

 

O motor elétrico utilizado é do tipo trifásico, de indução, dipolo, que funciona com 

uma  velocidade  constante  de  3500  rpm  ao  qual  irá  se  conectar  ao  protetor,  a  admissão  e  ao 

impulsor  da  bomba,  conferindo-lhe  o  movimento  centrífugo.  A  alimentação  do  motor  é 

realizada  por  cabos  elétricos  trifásicos  que  transmitem  a  energia  da  superfície  ao  fundo  do 

poço. O material que compõe os condutores é cobre ou alumínio, sendo o dimensionamento 

deste  dependente  da  corrente  elétrica,  da  temperatura  de  operação,  da  voltagem  da  rede,  do 

tipo  de  fluido  a  ser  produzido  e  do  espaço  disponível  entre  a  coluna  de  produção  e  o 

revestimento. 

O protetor é um dispositivo que conecta o eixo do motor a admissão da bomba e tem 

a  finalidade  de  alojar  o  mancal  que  absorve  os  esforços  axiais  transmitidos  pelo  eixo  da 

bomba, prover o volume necessário a expansão do óleo do motor devido a seu aquecimento, 

equalizar  as  pressões  do  fluido  produzido  e  do  motor,  evitando  diferencial  de  pressão  no 

protetor e prevenir a entrada de fluido produzido no motor. 

O transformador será responsável pelo ajuste de tensão da rede primária (geralmente 

de  média  tensão  de  13,8kV)  a  tensão  adequada  à  operação  da  bomba,  sendo  conectado  seu 

lado secundário ao quadro de comando. 

O  quadro  de  comando  é  responsável  pelo  controle  dos  parâmetros  elétricos  do 

fornecimento  de  energia  a  bomba  e  verificação  das  condições  de  operação.  O 

dimensionamento desse componente depende das grandezas elétricas da bomba como máxima 

potência. Dentre os dispositivos contidos no quadro de comando destacam-se o transformador 

de  corrente  e  de  controle,  fusíveis  de  proteção,  chave  seccionadora,  relés  de  sobrecarga  e 

subcarga, amperímetro e temporizador. 

A cabeça de produção é uma parte estrutural que possui uma passagem para a coluna 

de  produção  e  para  o  cabo  elétrico.  Em  poços  terrestres,  geralmente  se  utiliza  flanges 

bipartidos com borrachas que são comprimidas por placas que fornecem a vedação aos cabos 

e a coluna.  A cabeça é escolhida de acordo com  o diâmetro de revestimento e da coluna de 

produção, o tipo e bitola do cabo e as pressões envolvidas. 

A  caixa  de  ventilação  é  utilizada  para  ventilar  o  cabo  elétrico  e  fornecer  saída  aos 

gases oriundos do poço que possam migrar do interior do poço através do interior do cabo de 

modo a não atingir o quadro de comandos, onde associados a centelhas elétricas podem gerar 

uma atmosfera explosiva. 

A válvula de retenção é um  dispositivo  utilizado para manter a coluna de produção 

cheia de fluido caso haja necessidade de desligamento do conjunto de fundo. Esta função é de 

extrema  relevância  para  evitar  que  o  fluxo  contrário  de  fluido  cause  um  torque  contrário  ao 

 

 

 
eixo  da  bomba,  o  que  poderia  gerar  uma  ruptura  desta.  A  válvula  de  drenagem  ou  alívio  é 

utilizada  em  conjunto  com  a  válvula  de  retenção  para  possibilitar  o  esvaziamento  desta  em 

caso  de  ser  realizada  sua  retirada,  de  modo  a  não  haver  derramamento  de  óleo  caso  haja  a 

27 

desconexão de um tubo. 

Os  sensores  de  pressão  e  temperatura  de  fundo  servem  para  avaliar  as  condições 

destas  variáveis  durante  a  operação  da  produção  do  poço,  enviando  as  informações  a 

superfície  através  dos  mesmos  cabos  elétricos  utilizados  para  a  transmissão  de  energia  à 

bomba. 

Tendo  sidos  as  características  gerais  do  Bombeio  Centrífugo  Submerso,  o  próximo 

capítulo abordará os aspectos relativos aos métodos de elaboração do SFCR para uma unidade 

experimental de Bombeio Centrífugo Submerso. 

 

 

28 

 
 

3  MATERIAIS E MÉTODOS 

 

O  presente  capítulo  apresenta  informações  referentes  a  metodologia  e  processos 

utilizados  na  elaboração  do  projeto  em  estudo.  Também  serão  analisadas  as  características 

gerais  do  campo  experimental  de  Bombeio  Centrífugo  Submerso,  como  parâmetros 

necessários para o desenvolvimento do Sistema Fotovoltaico Conectado à Rede que se adequa 

às suas demandas energéticas.   

 

3.1  METODOLOGIA DE PROJETO 

 

Inicialmente,  foi  realizado  um 

levantamento 

teórico  referente  aos  sistemas 

fotovoltaicos, particularmente os conectados à rede. Posteriormente, foi realizado um estudo 

sobre  a  micro  e  minigeração  distribuída,  através  da  Resolução  normativa  nº  482/2012 

(atualizada durante o desenvolvimento deste trabalho através da Resolução 687/2015), e como 

esta relaciona os Sistemas Fotovoltaicos Conectados à Rede  com o sistema de compensação 

de energia elétrica. Estes conhecimentos foram de grande relevância para a compreensão do 

potencial de utilização desta fonte no setor de produção de petróleo. 

Posteriormente,  foi  realizado  um  estudo  a  respeito  das  características  gerais  dos 

métodos de elevação artificial, de modo a determinar qual tipo de bombeio seria utilizado em 

estudo.  Devido  ao  fato  do  Bombeio  Centrífugo  Submerso  ser  o  método  de  elevação  mais 

utilizado  na  recuperação  secundária  de  petróleo  em  campos  maduros  que  apresentam 

decaimento de produção, este foi escolhido como escopo do projeto. 

Após  a  realização  destes  estudos,  foram  realizadas  pesquisas  sobre  métodos  e 

critérios  de  dimensionamento  dos  componentes  do  Sistema  Fotovoltaico  Conectado  à  Rede, 

de forma a obter os conhecimentos necessários a elaboração do projeto em questão. 

A  metodologia  escolhida  para  o  dimensionamento  do  sistema  que  a  ser  utilizada 

neste  estudo  é  a  descrita  pelo  Manual  de  Engenharia  para  Sistemas  Fotovoltaicos  elaborado 

pelo  Centro  de  Referência  para  Energia  Solar  e  Eólica  Sérgio  de  Salvo  Brito  (CRESESB), 

cujo texto, segundo CRESESB (2014) foi desenvolvido com o objetivo de descrever métodos 

e  critérios  de  projetos  de  captação  e  utilização  da  energia  solar  adaptados  à  realidade 

brasileira. 

 

 

 

Tendo sido descritos todos os procedimentos iniciais necessários ao desenvolvimento 

da pesquisa e elaboração do projeto, o próximo tópico abordará a caracterização do sistema de 

29 

bombeio em estudo. 

 

3.2 

 CARACTERIZAÇÃO DO CAMPO DE PRODUÇÃO EM ESTUDO 

 

O campo de produção em estudo localiza-se na Unidade Especializada em Bombeio 

Centrífugo  Submerso,  localizada  na  Base-34  da  empresa  Petróleo  Brasil  S/A  (Petrobras)  na 

cidade de Mossoró-RN.  

A  Bomba  Centrífuga  Submersa  em  questão  é  utilizada  num  poço  experimental  de 

bombeio  de  água,  que  tem  a  finalidade  de  realizar  testes  de  peças  e  equipamentos  em 

manutenção. A Figura 7 mostra o poço experimental em estudo.  

Figura 7 - Poço experimental de Bombeio Centrífugo Submerso 

Fonte: Soares (2014) 

 

A bomba em questão possui 165 estágios e a água existente no poço é bombeada a 

uma profundidade de 30 metros da superfície. A bomba existente na oficina é do tipo P12 400 

Series,  pertencente  a  empresa  Baker  Hughes,  como  pode  ser  visto  na  Figura  8,  a  potência 

requerida pela bomba (PHP) dependerá da densidade do fluido e profundidade do fluido (que 

determinará a altura a se alcançar), número de estágios e vazão. Pode-se notar também que a 

potência requerida será diferenciada para cada frequência de operação. 

 

 

 

Figura 8 - Potência requerida pela bomba 

30 

 

As  características  elétricas  da  Bomba  Centrífuga  Submersa  em  estudo,  que  serão 

Fonte: Soares (2014) 

utilizadas no desenvolvimento do projeto são mostradas na Tabela 1. 

Tabela 1 - Parâmetros elétricos da BCS em estudo 

POTÊNCIA 

TENSÃO 

CORRENTE 

FREQUÊNCIA 

 

78 kW 
1175V 
38,37A 
60 Hz 

Fonte: Soares (2014) 

Tendo sido  descritos  as características  gerais  da  BCS em  estudo, o item 4 refere-se 

ao projeto e dimensionamento dos equipamentos do sistema. 

 

 

31 

 
 

4  PROJETO DO SISTEMA FOTOVOLTAICO CONECTADO À REDE 

 

Este tópico refere-se ao dimensionamento dos equipamentos relacionados ao Sistema 

Fotovoltaico  Conectado  à  Rede  que  irá  alimentar  a  Unidade  de  Bombeio  Centrífugo 

Submerso (UBCS). 

O sistema completo é formado por: 

  Painéis; 

  Inversores; 

  Cabeamento; 

  Proteção; 

  Medição; 

  Estrutura de base 

Como  citado  anteriormente,  todos  os  procedimentos  de  projeto  seguirão  os  padrões 

determinados  pelo  Manual  de  Engenharia  de  Sistemas  Fotovoltaicos  do  CRESESB, 

adequando-se  as  exigências  do  padrão  da  concessionária  local  (COSERN)  e  da  NBR  5410, 

que se refere a instalações elétricas de baixa tensão. 

 

4.1  DIMENSIONAMENTO DOS PAINÉIS FOTOVOLTAICOS 

 

O  estudo  proposto  visa  analisar  a  substituição  parcial  do  suprimento  de  energia 

através do SFCR devido à alta potência demandada pela BCS. Deste modo, para a unidade de 

bombeio  em  estudo,  será  analisada  a  utilização  do  sistema  como  fonte  energética 

correspondente a 20% do consumo total.  

Segundo o CRESESB (2014), a potência dos painéis (sendo considerado como fonte 

energética  de  um  percentual  de  20%  do  consumo  da  unidade)  é  determinada  através  da 

Equação 1. 

 

Onde: 

 

(1) 

PFV – Potencia do painel fotovoltaico em Wp; 
E – Consumo médio mensal da edificação (ou fração deste) em Wh/dia, que será equivalente 
a potência vezes o número de horas diárias. 
HSP – Horas de sol pleno; 
TD – Taxa de desempenho (adimensional). 

 

 

32 

 

 

A Unidade de Bombeio atendida pelo sistema tem uma potência nominal de 78kW, 

portanto,  o  seu  consumo  em  diário  será  de  1872kWh/dia.  Para  a  região  de  Mossoró/RN  o 

número  de  horas  de  sol  pleno  é,  segundo  Guerra  (2013)  de  7h  a  8  horas  diárias.  A  taxa  de 

desempenho é, segundo o Cresesb (2014), entre 70% e 75%. Adota-se, para efeitos de cálculo, 

o  valor  mediano  do  intervalo  para  as  variáveis  horas  de  sol  pleno  e  taxa  de  desempenho 

mediana, sendo estes, respectivamente, igual a 7,5 horas e 72,5%. 

Aplicando estes valores à Equação 1, a potência total do conjunto de módulos deve 

ser de 68,85kWp. Utilizando-se valores exatos, de modo obter mais facilmente um SFCR de 

valor  de  potência  comercial,  adota-se  como  a  potência  requerida  o  valor  de  70kWp1.  A 

potência  dimensionada  anteriormente  classifica  o  sistema,  de  acordo  com  a  Resolução 

Normativa 687 (2015) da ANEEL, como Microgeração Distribuída.   

A  forma  de  conexão  com  a  rede,  de  acordo  com  COSERN  (2016)  é  estabelecido 

através da Tabela 2. 

Tabela 2 – Forma de conexão em função da potência na tensão 380/220V 

Fonte: COSERN (2016) 

 

De acordo com Silva (2013), a seleção dos painéis a serem utilizados dependem de 

sua  qualidade,  certificado  Procel/Inmetro,  ISO  9001  e  disponibilidade  no  mercado.    Em 

observância aos requisitos que estes devem apresentar, o painel será formado pela associação 

de módulos do fabricante Canadian Solar, de referência CSI CS6P-260P. A Figura 9 mostra o 

painel selecionado. 

                                                 
1  Wp  –  Watt-pico  -  Unidade  referente  a  potência  gerada  pelo  sistema  fotovoltaico  em  condições  ideais  de 
operação (irradiação solar de 1000W/m² e temperatura ambiente de 25ºC) 

 

 

 

Figura 9 - Módulo CS6P-260 Canadian Solar 

33 

Fonte: Canadian Solar (2016) 

 

As características construtivas do módulo em estudo são dadas na Tabela 3. 

Tabela 3 - Características construtivas do módulo 

Tipo de Célula 

Dimensões do módulo 

Peso 

Cobertura frontal 

Condutores de conexão 

Número de Células 

Silício Policristalino (6 polegadas) 

1638 x 982 x 40mm 

18kg 

Vidro temperado (3,2mm) 

4 mm² /12 AWG - Isolação 1kV 

60 

Fonte: Adaptada de Canadian Solar (2016)  

Os  parâmetros  elétricos  dos  módulos  (Sob  condições  padrão  de  teste  de  irradiância 

igual a 1000W/m² e temperatura ambiente de 25°C) são mostrados na Tabela 4. 

Tabela 4 - Características elétricas dos módulos 

Máxima potência nominal 

Tensão de operação 

Corrente de operação 

Tensão de circuito aberto 

Corrente de curto circuito 

Eficiência do módulo 

Máxima voltagem do sistema 

Tolerância de potência 

260W 
30,4V 
8,56A 
37,5V 
9,12A 
16,16% 
1000V 
+5W 

Fonte: Adaptada de Canadian Solar (2016)  

A  curva  de  potência  gerada  pelo  módulo  em  função  da  radiação  solar  e  da 

temperatura do ambiente de operação é mostrada na Figura 10. 

 

 

 

Figura 10 - Curvas de potência do módulo em função da radiação solar e temperatura 

34 

Fonte: Canadian Solar  

 

Segundo informações do fabricante, o módulo tem a eficiência de 96,5% de geração 

da potência nominal de 260W para baixos níveis de radiação solar no intervalo de 200W/m² à 

1000W/m², apresentando uma geração aproximadamente constante em diversas condições de 

incidência solar. 

Devido  à  alta  potência  solicitada  pelo  sistema,  serão  utilizados  270  módulos 

fornecendo  a  potência  de  260W,  de  forma  a  obter  a  potência  de  70kWp.  Tendo  sido 

dimensionada  a  potência  a  ser  gerada  pelos  painéis  e  os  módulos  a  compor  o  sistema  de 

geração, o item 4.2 será referente a escolha do inversor correspondente.   

 

4.2 

 DIMENSIONAMENTO DO INVERSOR 

 

Segundo CRESESB (2014) o dimensionamento de um inversor depende da potência 

do  gerador  fotovoltaico  e  tecnologia  e  características  elétricas  do  módulo  escolhido  para 

compor  o  gerador,  características  ambientais  do  local,  além  da  topologia  de  instalação 

escolhida. 

De  acordo  com  a  Norma  VR01.01-00.12  (2016),  que  regulamenta  a  Conexão  de 

Microgeradores  ao  Sistema  de  Distribuição  da  Cosern,  os  inversores  utilizados  em  sistemas 

fotovoltaicos  deverão  atender  aos  requisitos  estabelecidos  na  ABNT  NBR  IEC  62116  e 

devem ter certificação do INMETRO. 

 

 

35 

 

Para se garantir a confiabilidade e a qualidade da energia produzida pelo sistema, o 

dimensionamento deste deve ser realizado de maneira que a operação do inversor não ocorra 

em potências demasiadamente abaixo da nominal nem trabalhe em sobrecarrega.  

Devido a indisponibilidade no mercado de inversores de potência próxima a 70kWp, 

e  considerando,  de  acordo  com  o  item  4.1,  a  necessidade  de  270  módulos  para  fornecer  a 

potência  anteriormente  citada,  serão  utilizados  três  inversores,  um  para  cada  grupo  de  90 

módulos, de modo a haver uma divisão igualitária de potência entre estes.  

Como  citado  no  item  4.1,  devido  a  forma  de  conexão  estabelecida  pela 

concessionária  ser  trifásica,  o  inversor  a  ser  utilizado  também  deve  ser  trifásico.  O  inversor 

selecionado é do fabricante Fronius, referência Symo 20.0-3-M. A Figura 11 ilustra o inversor 

selecionado. 

Figura 11 - Inversor Fronius 

Fonte: Fronius (2016) 

 

As características construtivas do inversor são descritas na Tabela 5. 

Dimensões (altura×comprimento×profundidade) 

725 x 510 x 225 mm 

Tabela 5 - Características construtivas do inversor 

Peso 

Grau de proteção 

Temperatura ambiente 

Humidade permitida 

43,4Kg 

IP66 

-40ºC à 60ºC 

0 à 100% 

Fonte: Adaptada de Fronius (2016) (Adaptada) 

Os parâmetros elétricos da entrada do inversor são descritos na Tabela 6. 

Tabela 6 - Parâmetros de entrada do inversor 

Corrente de entrada 

Máxima corrente de curto-circuito 

Mínima tensão de entrada 

Tensão nominal de entrada 

Máxima tensão de entrada 

33A 
49,5A 
200V 
600V 
1000V 

Intervalo de tensão de máxima potência 

420V-820V 

 

 

 

Máxima Potência em corrente contínua de saída do 
sistema gerador (conectado à entrada do inversor) 

30kWp 

Fonte: Adaptada de Fronius (2016) 

É possível  observar, através da Tabela 6, que os  parâmetros de entrada do inversor 

em  questão  atende  às  demandas  e  especificações  das  grandezas  elétricas  do  sistema  de 

geração,  sendo,  portanto,  adequada  à  conexão  aos  painéis.  Os  parâmetros  de  saída  deste 

36 

inversor, segundo o fabricante são descritos na Tabela 7. 

Tabela 7 - Parâmetros de saída do inversor 

Corrente de saída 

Tensão de saída (conexão com a rede) 

Intervalo de variação da tensão de saída 

Frequência de operação 

Distorção harmônica total 

28,9A 

380/220V 

-30% à +20% 
50Hz-60Hz 

1,3% 

Fator de potência 

Variável (0 à 1 – indutivo ou capacitivo) 

Fonte: Fronius (2016) (Adaptada) 

A Figura 12 mostra a curva de eficiência do inversor em função da tensão de entrada. 

Figura 12 - Curva de eficiência do inversor 

Fonte: Fronius (2016) 

 

Tendo sido descritas as características gerais do inversor a ser utilizado no sistema, o 

tópico 4.3 abordará o dimensionamento dos condutores a serem utilizados na conexão entre os 

módulos e o inversor. 

 

 

 

4.3  DIMENSIONAMENTO DOS CONDUTORES 

 

 

 

 

O  dimensionamento  dos  cabos  utilizados  no  SFCR  deve  levar  em  consideração  a 

corrente nominal a qual irá conduzir e a máxima queda de tensão permitida para o sistema em 

estudo e o comprimento  do ramal. Para o cálculo do condutor a ser utilizado nos trechos de 

corrente  contínua  e  alternada,  utiliza-se  os  padrões  determinados  pela  NBR  5410  e  pelo 

37 

CRESESB. 

Segundo  o  CRESESB  (2014),  a  seção  mínima  de  condutor  S,  necessária  para  uma 

determinada instalação em corrente contínua é dada pela Equação 2. 

 

Em que: 

  

(2) 

- Resistividade do material do condutor, geralmente cobre; 

D - distância total do condutor, considerando o trecho de retorno (ida e volta); 

I - Corrente que passa pelo condutor; 

ΔV - Queda de tensão tolerada no cabeamento para o trecho analisado. 

Para  calcular  a  área  da  seção  transversal  do  condutor  que  será  responsável  pela 

interconexão  dos  módulos,  considerando  a  utilização  de  condutores  de  cobre,  que  a  20ºC 

apresenta tipicamente uma resistividade cu = 0,01724.mm²/m, levando em consideração que 

estes  estarão  instalados  em  distâncias  próximas,  será  considerada  como  base  para  o  cálculo 

uma distância máxima de 60 metros. Tomando como referência a NBR 5410 que estabelece 

que  a  queda  de  tensão  máxima  deve  ser  7%  e  que  este  condutor  deve  suportar  a  máxima 

corrente de curto circuito do módulo que é igual a 9,12A, o condutor de cobre a ser utilizado 

terá uma seção nominal de 4mm². 

Para se determinar a área da seção transversal do cabo utilizado na conexão entre os 

módulos e o inversor, utiliza-se semelhantemente a Equação 2. Considerando a resistividade 

do cobre cu = 0,01724 .mm²/m, a distância compreendida entre os módulos e o inversor de 

10  metros,  a  queda  de  tensão  máxima  de  7%  e  admitindo  que  este  condutor  deve  tolerar  a 

passagem  da  corrente  de  curto-circuito  do  inversor  que  segundo  a  Tabela  5  é  de  49,5A,  e 

levando em consideração as definições de capacidade de corrente estabelecidas na NBR 5410, 

o condutor deverá ter uma seção nominal de 16mm². Um condutor de mesmas especificações 

será utilizado na conexão da saída do inversor ao quadro do disjuntor, pois, de acordo com a 

NBR 5410 este é adequado a condução da corrente nominal de saída do inversor. 

O  condutor  selecionado  para  as  conexões  descritas  anteriormente  (considerando  as 

distintas áreas de seção transversal) é do fabricante Prysmian Tecsun isolação 1kV. A Figura 

13 ilustra o condutor selecionado. 

 

 

 

Figura 13 - Condutor do sistema fotovoltaico 

38 

Fonte: Prysmian (2016) 

 

O  condutor  apresentado  foi  selecionado  devido  sua  resistência  à  insolação  e  à 

incidência  de  raios  UV,  pois,  de  acordo  com  Prysmian  (2016)  este  pode  operar  em  uma 

temperatura de até 120ºC (tendo vida útil de 20.000h) ou de 90ºC com vida útil de 30 anos, 

podendo  ficar  exposto  e  ser  aplicável  em  um  ambiente  externo  sem  a  necessidade  de 

eletrodutos para interconexão entre os módulos.  

Tendo  sido  dimensionados  e  especificados  os  condutores  as  serem  utilizados  nas 

conexões dos equipamentos do SFCR, o item posterior será referente ao dimensionamento do 

sistema de proteção requerido. 

 

4.4  PROTEÇÃO DO SFCR 

 

O  sistema  de  proteção  a  ser  utilizado  deve  obedecer  aos  parâmetros  normativos  da 

concessionária e estar adequado aos parâmetros do sistema. Sabendo que o sistema utilizado 

tem  a  potência  instalada  de  70kWp  (inferior  a  75kWp)  é  classificado  segundo  a  Resolução 

normativa nº 687/2015 como Microgeração distribuída. 

Segundo  a  concessionária  local,  os  requisitos  mínimos  de  proteção  exigidos  para 

conexão de Microgeradores à rede elétrica estão definidos na Tabela 8. 

ELEMENTO DE PROTEÇÃO  MICROGERAÇÃO (POTÊNCIA ATÉ 75KW) 

Tabela 8 - Requisitos de proteção da microgeração 

Elemento de desconexão 
Elemento de interrupção 

Proteção de sub e sobretensão 

Proteção de sub e sobrefrequência 

Proteção de sobrecorrente 

Relé de sincronismo 

Anti-ilhamento 

Sim 
Sim 
Sim 
Sim 
Sim 
Sim 
Sim 

Fonte:  COSERN (2016)  

 

 

39 

 

Segundo  as  especificações  técnicas  do  fabricante  do  inversor,  este  apresenta  um 

sistema  de  anti-ilhamento  e  as  proteções  contra  sub  e  sobretensão  e  sub  e  sobrefrequência, 

proteção de sobrecorrente bem como o relé de sincronismo. 

Desta forma, serão adicionados um disjuntor trifásico como elemento de interrupção 

associado a cada inversor e um Dispositivo de Proteção contra Surtos (DPS) junto ao quadro 

elétrico  da  BCS  como  dispositivo  de  desconexão,  de  forma  que  se  possa  manter  os  demais 

sistemas em funcionamento caso haja necessidade de manutenção de um destes. 

O disjuntor selecionado deve ser capaz de conduzir a corrente de saída do inversor e 

atuar para a corrente de curto circuito deste. O dispositivo selecionado é do fabricante Steck e 

suas especificações são descritas na Tabela 7. 

Tabela 9 - Parâmetros do disjuntor 

Corrente nominal 

Tensão c.a. máxima 

Frequência 

Temperatura de operação 

Curva de disparo 

Manobras mecânicas 

Manobras elétricas 

Grau de proteção 

Seção de condutores 

40A 
440V 

50Hz/60Hz 
-20ºC à 50ºC 

C 

≥20.000 
≥4.000 
IP20 

1 a 25mm² 

Fonte: Steck (2016) 

Serão  necessários  3  disjuntores  trifásicos,  onde  cada  um  estará  associado  a  cada 

inversor, conforme as especificações descritas anteriormente com a finalidade de desconectar 

o sistema de geração em caso de curto circuito. 

Segundo a NBR 5410 (2005), o DPS a ser utilizado devem atender à IEC 61643-1 e 

ser selecionado com  base nas seguintes características:  nível de proteção, máxima tensão de 

operação contínua, suportabilidade a sobre-tensões temporárias, corrente nominal de descarga 

e/ou corrente de impulso e suportabilidade à corrente de curto-circuito. 

Segundo  a  NBR  5410,  o  nível  de  proteção  do  DPS  deve  ser  compatível  com  a 

categoria II de suportabilidade a impulsos, para sistemas trifásicos 220/380V deve ser inferior 

à  2,5kV.  A  máxima  tensão  de  operação  contínua  deve  ser,  no  mínimo,  10%  maior  que  a 

tensão  fase-neutro  que  para  o  caso  em  estudo  é  igual  a  220V,  devendo  ser  portanto,  no 

mínimo 242V. As especificações de correntes nominais de descarga e/ou correntes de impulso 

devem  ser,  para  sistemas  trifásicos  superiores  a  20kA.  O  DPS  selecionado  segundo  as 

especificações dimensionadas é da marca Clamper. As especificações do DPS são descritas na 

Tabela 10. 

 

 

 

Tabela 10 - Especificações do DPS 

40 

Corrente máxima de surto 

Máxima tensão de operação contínua 

Tempo de resposta 

Corrente de descarga nominal 

Máxima energia de pulso 

Máxima potência de dissipação 

Temperatura nominal de operação 

Temperatura máxima de operação 

Grau de proteção 

20kA 
275V 
< 25ns 
10kA 
530J 
1W 

- 40 ºC a + 80 ºC 
- 40 ºC a + 125 ºC 

IP20 

Aplicação em esquemas de aterramento 

TN-C, TN-S, TN-C-S e TT 

Fonte: Clamper (2016) 

O DPS será instalado à jusante do medidor bidirecional, sendo necessários 4 (quatro) 

destes  para  serem  conectados  à  cada  fase  oriunda  do  medidor  e  1  (um)  para  o  condutor  de 

neutro. O esquema de ligação dos DPS junto ao sistema de geração será  mostrado de forma 

minuciosa no item 4.7. 

Tendo sido dimensionados todos os itens de proteção a serem utilizados no sistema, 

o item 4.5 terá a finalidade de especificar o sistema de medição da energia elétrica produzida 

pelo SFCR. 

 

4.5  SISTEMA DE MEDIÇÃO 

 

Segundo a norma de conexão de Microgeradores à rede de distribuição da COSERN, 

o sistema de medição de energia utilizado nas unidades consumidoras que possuam conexões 

de  microgerações  e  que  façam  adesão  ao  sistema  de  compensação  de  energia  deverá  ser  no 

mínimo  bidirecional,  ou  seja,  medir  a  energia  ativa  injetada  na  rede  e  a  energia  ativa 

consumida da rede. 

De  acordo  com  COSERN  (2016),  a  concessionária  será  responsável  pela  instalação 

do  medidor  bidirecional  e  o  cliente  deve  arcar  com  os  custos  referente  à  diferença  entre  o 

valor de um medidor bidirecional e um medidor unidirecional.  

Apesar  da  seleção  do  medidor  ser  realizado  pela  concessionária,  será  indicado  um 

medidor  de  forma  a  ilustrar  o  tipo  de  equipamento  utilizado  e  a  permitir  posteriormente,  o 

levantamento  de  custo  deste  equipamento  no  projeto.  Desta  forma,  escolhe-se  um  medidor 

bidirecional  trifásico,  adequado  a  tensão  de  operação  requerida  pelo  sistema,  ou  seja, 

380/220V. O medidor comercial escolhido é o E34A do fabricante Bruver, como mostrado na 

Figura 14. 

 

 

 

Figura 14 - Medidor bidirecional 

41 

Fonte: Bruver (2016) 

 

Tendo  sido  descritas  as  características  do  medidor  selecionado,  conforme  as 

exigências da concessionária, o item posterior será referente a seleção do sistema estrutural de 

apoio dos módulos fotovoltaicos.  

 

4.6  ESTRUTURAS DE APOIO 

 

As  estruturas  que  compõe  o  projeto  devem  levar  em  consideração  alguns  aspectos, 

como:  o  local  de  instalação  e  a  topografia  deste,  a  dimensão  dos  módulos  utilizados  na 

composição do sistema de geração e o ângulo de inclinação dos módulos para a localidade em 

estudo.  Também  devem  ser  capazes  de  oferecer  uma  segurança  estrutural  de  modo  a 

possibilitar a durabilidade do sistema sem causar maiores danos. 

Considerando que a unidades de produção de petróleo estão, em sua grande maioria, 

inseridos em campos planos e sem cobertura de um telhado (devido à presença exclusiva dos 

equipamentos  das  unidades  de  bombeio)  a  estrutura  escolhida  deverá  ser  própria  para  solo. 

Segundo o CRESESB (2014) Para geração máxima de energia ao longo do ano, o ângulo de 

inclinação  do  gerador  fotovoltaico  deve  ser  igual  à  latitude  do  local  onde  o  sistema  será 

instalado, portanto, deve-se escolher uma estrutura que possa apresentar uma inclinação de 5º, 

de modo a adequar-se à localidade. 

Um sistema comercial escolhido que atende as dimensões e características do local é 

o  kit  de  montagem  do  sistema  "Universal  Medium"  do  fabricante  Energy  Team,  com 

triângulos de inclinação para utilização em local de cobertura plana. Para cada conjunto de 90 

módulos  serão  usados  uma  estrutura  para  80  módulos  e  uma  para  12  módulos,  pelo  fato  de 

 

 

 
que não foi possível encontrar comercialmente um kit de estruturas que apresentasse o espaço 

para 90 módulos. Serão necessários, portanto,  3 kits de montagem  para 80 módulos e 3 kits 

para  montagem  de  12  módulos  para  fornecer  a  adequada  estruturação  do  sistema.  Todos  as 

peças  auxiliares  para  a  conexão  das  partes  da  estrutura  como  parafusos,  porcas,  arruelas, 

42 

triângulos de suporte e grampos são incluídos no kit. 

A Figura 15 ilustra a estrutura escolhida para o sistema.  

Figura 15 - Estrutura do sistema 

Fonte: Energy Team (2016) 

 

Tendo sido determinado o sistema estrutural do SFCR, o item seguinte descreverá as 

ligações  dos  equipamentos  do  sistema  dimensionados  anteriormente  com  a  unidade  de 

Bombeio Centrífugo Submerso e sua conexão com a rede da concessionária. 

 

4.7  SISTEMA FINAL 

 

Conforme  descrito  nos  itens  4.1  e  4.2,  o  subsistema  de  geração  formado  pelos 

módulos e inversores serão divididos em 3 partes, de modo a cada um dos inversores receber 

a potência gerada por um conjunto de 90 módulos. 

Inicialmente, busca-se determinar a forma de conexão dos módulos de modo a obter 

a tensão mais próxima de tensão nominal de entrada do inversor, que, de acordo com o item 

4.2  é  de  600V.  A  tensão  citada  também  é,  de  acordo  com  a  Figura  12,  o  valor  ao  qual  o 

inversor apresentará o maior nível de eficiência  (aproximadamente 98%). Considerando que 

cada  módulo  gera  a  potência  de  30,4V,  para  obter  a  tensão  mais  próxima  de  600V  com  um 

número de módulos múltiplo de 90, usaremos 5 conjuntos onde cada um destes será formado 

por 18 módulos em série. Cada um desses grupos será ligado em paralelo. A Figura 16 ilustra 

o esquema de associação dos módulos ao inversor.  

 

 

 

Figura 16 - Associação dos módulos ao inversor 

43 

Fonte: Autoria própria 

 

Como  descrito  no  item  4.2,  os  condutores  utilizados  na  interconexão  dos  módulos 

serão de 4mm². Na conexão do trecho compreendido entre os módulos e o inversor e inversor 

ao quadro do disjuntor haverão, para ambos os casos, condutores de área de seção transversal 

igual a 16mm². 

O  levantamento  da  quantidade  de  metros  de  cabos  à  serem  utilizados  foi  realizada 

com  o auxílio  do software AutoCAD. Para os 3 conjuntos  de geração serão necessários 348 

metros  de  cabos  de  4mm²  e  75  metros  de  cabos  de  16mm².  Considerando  uma  margem  de 

segurança de 10% de materiais extras, serão necessários 385 metros de cabos de 4mm² e 85 

metros de cabos de 16mm².  

O disjuntor especificado  no item  4.4 será fixado em  um  quadro de distribuição que 

será  fixado  no  habitáculo  do  quadro  de  comando  da  BCS.  O  quadro  selecionado  é  do 

fabricante  Tigre  e  possui  o  espaço  destinado  a  fixação  de  4  disjuntores,  sendo  adequado  ao 

projeto  considerando  que  este  necessita  de  3  disjuntores  tripolares.  A  Figura  17  mostra  o 

quadro de distribuição selecionado. 

 

 

 

Figura 17 - Quadro de distribuição para disjuntores 

44 

Fonte: Tigre (2016) 

 

O  DPS  será  instalado  após  o  medidor  bidirecional,  e  semelhantemente  ao  disjuntor 

será instalado em um quadro de distribuição conforme mostrado na Figura 17. O esquema de 

ligação  do  dispositivo,  segundo  estabelece  a  NBR  5410/2004,  está  relacionado  com  a 

presença  ou  não  de  condutor  neutro  e  se  este  é  aterrado  no  Barramento  de 

Equipotencialização  Principal  (BEP).  Considerando  que  as  linhas  elétricas  que  chegam  a 

edificação  incluem  um  condutor  de  neutro  e  que  este  não  será  aterrado  no  BEP  do  local,  o 

esquema de ligação deste dispositivo é ilustrado através da Figura 18. 

Figura 18 - Configuração da instalação do DPS 

Fonte: NBR 5410 (2004) 

 

A conexão com a rede da concessionária, conforme descrito na Tabela 2, é realizada 

na baixa tensão, sendo conectado às três fases da rede. A tensão de linha  e fase oriundas do 

inversor que serão conectadas à rede são, respectivamente, iguais a 380V e 220V. A Figura 19 

mostra a conexão do sistema de geração dimensionada a rede da concessionária. 

 

 

 

Figura 19 - Diagrama Unifilar do SFCR 

45 

Fonte: Autoria própria (2016) 

 

É  importante  frisar  que  a  tensão  gerada  na  saída  do  inversor  será  conectada 

diretamente ao barramento principal de entrada do quadro de comando da BCS, onde há um 

inversor  de  potência  que  ajusta  a  tensão  do  nível  da  concessionária  local  para  a  tensão 

requerida pela bomba que, segundo a Tabela 1, é igual a 1175V. 

Tendo  sido  realizado  o  dimensionamento  de  todos  os  componentes  do  Sistema 

fotovoltaico conectado à rede, o capítulo seguinte abordará os estudos de viabilidade técnica e 

econômica do SFCR no fornecimento de energia à BCS. 

 

 

46 

 
 

5  RESULTADOS E DISCUSSÕES 

 

No  presente  capítulo  será  analisado,  a  partir  do  projeto  elaborado  no  Capítulo  4,  a 

viabilidade técnica de conexão do SFCR obtido à rede da concessionária e se este garante o 

fornecimento  de  energia  elétrica  de  qualidade  e  com  confiabilidade.  Semelhantemente, 

avaliará a viabilidade econômica de implementação do sistema, considerando sua capacidade 

de redução do consumo de energia elétrica oriunda da rede da concessionária. 

 

5.1  ESTUDO DE VIABILIDADE TÉCNICA 

 

No  desenvolvimento  do  estudo  de  viabilidade  técnica  proposto  analisa-se  que  o 

sistema desenvolvido apresenta a capacidade de gerar a potência requerida pela bomba, bem 

como possibilita o fornecimento de tensão e corrente adequada a uma boa operação, podendo-

se  conectar  à  rede.  Verifica-se  também  que  a  potência  do  SFCR  (70kW)  foi  inferior  a 

potência instalada no local, que é igual a 78kW, adequando-se a exigência da concessionária 

que  estabelece  que  a  potência  instalada  da  microgeração  e  da  minigeração  distribuída  fica 

limitada  à  potência  disponibilizada  para  a  unidade  consumidora  onde  a  central  geradora  é 

conectada. 

Verifica-se que o sistema possui um sistema de proteção é adequado às exigências da 

concessionária,  contendo  no  inversor  de  frequência  as  proteções  contra  sub  e  sobretensão  e 

sub e sobrefrequência e proteção de sobrecorrente bem como o relé de sincronismo, além do 

apresentar disjuntores conectados a cada subsistema de geração e de dispositivos de proteção 

contra  surtos  associados  ao  sistema  de  modo  a  atuar  em  caso  de  surtos  oriundos  da  rede 

elétrica. 

É  possível  notar  que  o  inversor  de  frequência  também  se  adequa  ao  limite  de 

distorção harmônica total (inferior a 5%) admitido pela concessionária, pois, de acordo com a 

Tabela  7  este  apresenta  a  distorção  total  de  1,3%,  o  que  possibilita  uma  conexão  segura  e 

estável.  

Entretanto, um fator que se configura como um limitante técnico é a necessidade de 

uma grande área de pátio destinada apenas a implementação dos módulos, já que o sistema é 

formado  por  270  painéis  de  1,61m²  de  área  cada,  o  que  resulta  numa  área  total  de 

 

 

 
aproximadamente 434,3m², não contabilizando os espaços estabelecidos entre os painéis nem 

o  espaço  destinado  aos  outros  equipamentos.  Cabe,  portanto,  no  desenvolvimento  de  cada 

projeto  em  particular  analisar  a  disponibilidade  de  área  útil  disponível  para  disposição  dos 

47 

módulos. 

5.2  ESTUDO DE VIABILIDADE ECONÔMICA 

 

Para  realizar  o  estudo  de  viabilidade  econômica,  será  realizado  inicialmente  o 

orçamento  final  do  sistema,  levando  em  consideração  os  módulos,  inversores,  condutores, 

medidor, proteção e a estrutura, bem como uma estimativa do custo referente a mão de obra. 

Foram  selecionados  alguns  fornecedores  dos  materiais  e  equipamentos  de  modo  a 

obter  uma  estimativa  do  valor  de  cada  um  destes  de  modo  a  possibilitar,  posteriormente,  a 

realização do cálculo do tempo de retorno total do investimento. 

Os  valores  de  cada  equipamento  podem  variar  dependendo  da  região,  todavia,  os 

valores  a  serem  levantados  mostram  uma  estimativa  que  possibilita  a  análise  de  viabilidade 

econômica para a unidade de bombeio em questão. 

A  cotação  do  valor  dos  módulos  fotovoltaicos  foi  realizada  na  Minha  Casa  Solar 

(2016),  dos  inversores  e  condutores  na  Neosolar  (2016),  do  disjuntor  na  Santil  (2016),  do 

DPS na Atera (2016), o medidor bidirecional na Bruver (2016), os quadros de distribuição na 

Loja Elétrica (2016) e as estruturas dos módulos no Energy Team (2016) que disponibilizou o 

orçamento  dos  kits  para  80  e  12  módulos  através  de  um  arquivo  PDF  como  mostrado  nas 

Figuras 20 e 21, respectivamente. 

Figura 20 - Orçamento de kit estrutural para 80 módulos 

Fonte: Energy Team (2016) 

 

 

 

 

Figura 21 - Orçamento de kit estrutural para 12 módulos 

48 

 

Fonte: Energy Team (2016) 

Para o  cálculo do valor  estimado da mão de obra necessária à instalação do SFCR, 

vamos  considerar  que  a  execução  será  realizada  por  4  operadores  que  irão  trabalhar  um 

período  de  8  horas  diárias  durante  4  dias,  e  que  um  eletricista  especialista  na  área  demande 

um  valor  homem-hora  de  R$  50,00.  Desta  forma,  tem-se  que  o  valor  total  do  investimento 

correspondente à mão de obra será igual a R$ 6400,00. 

Considerando  a  quantidade  de  materiais  dimensionados  nos  itens  anteriores 

referentes  a  todos  os  equipamentos  a  serem  utilizados  no  sistema,  a  Tabela  11  mostra  o 

levantamento do orçamento final do sistema. 

Tabela 11 - Orçamento final do sistema 

Componente 

Quantidade  Valor unitário (R$)  Valor (R$) 

Módulo Fotovoltaico Canadian Solar 

Inversor trifásico Fronius Symo 

260W 

270 

3 

946,00 

30.998,40 

Condutores (4mm²) 

20.0-3-M 

Condutores (16mm²) 

385 metros 
1002 metros 

Disjuntor 

DPS 

Medidor bidirecional 

Quadro de distribuição 

Estrutura (80 módulos) 

Estrutura (12 módulos) 

Mão de Obra 

3 

4 

1 

2 

3 

3 

1 

6,71 

5,85 

34,82 

42,00 

330,00 

20,11 

26.550,91 

7.639,29 

6.400 

Total 

Fonte: Autoria própria (2016) 

255.420,00 

92.995,20 

2.583,35 

585,00 

104,46 

168,00 

330,00 

40,22 

53.987,28 

22.917,87 

6.400,00 

435.491,38 

                                                 
2 Serão utilizados 100 metros de cabo e não 85, como descrito no tópico 4.7, pois comercialmente o cabo com tal 
área de seção transversal é fornecido em uma embalagem de 100 metros.  

 

 

 

Tendo sido calculado o valor do sistema final, procura-se determinar a capacidade de 

redução  dos  gastos  junto  à  concessionária.  Para  tal  objetivo,  é  necessário  ser  determinada  a 

redução total de gastos referentes ao consumo de energia elétrica do consumidor em estudo. 

Para  se  determinar  a  redução  dos  gastos  mensais  referentes  ao  consumo  ativo  de 

energia elétrica é necessário, inicialmente, estimar a geração mensal de energia em kWh. De 

acordo  com  Conceição  (2011),  a  geração  mensal  de  energia  pode  ser  descrita  através  da 

49 

Equação 3. 

 

  

(3) 

Em  que  P  é  a  potência  nominal  do  sistema;  h  é  o  número  de  horas  de  operação 

diárias  considerando  uma  redução  decorrentes  de  operações  de  manutenção  e  possível 

decaimento na geração devido a sombreamento e baixa radiação e   a eficiência de conversão 

do inversor. 

Considerando que o sistema gera uma potência igual a 70,2kW (correspondente aos 

270 módulos de potência igual a 260W), considerando que o sistema irá operar por 6,5 horas 

diárias e que o inversor apresentará uma eficiência média de conversão em torno de 96%, o 

sistema irá gerar uma quantidade de energia mensal igual a 13.141kWh/mês. 

Sabendo  que  o  consumidor  pertence  ao  Grupo  Horo-sazonal  Azul  A4, considera-se 

no  cálculo  que  a  redução  dos  custos  de  energia  na  unidade  de  bombeio  será  referente  a 

tarifação de consumo de energia elétrica  em  horário fora de ponta (pois  este é o  horário em 

que, efetivamente, ocorrerá operação do SFCR).  

Utilizando  dados  obtidos  através  concessionária  local,  o  valor  da  tarifa  de  energia 

para  este  grupo  é  de  R$0,34446172/kWh,  e  considerando  que  o  sistema  final  gera  uma 

redução  de  até  13.141kWh/mês  no  consumo  de  energia  elétrica,  a  redução  total  mensal  no 

consumo  será  de  R$4.526,57.  Considerando  a  redução  mensal  nos  custos  obtida 

anteriormente,  o  tempo  de  retorno  simples  do  investimento  pode  ser  obtido  através  da 

Equação 4. 

 

  

(3) 

Em que Cgeração é o custo  total  do sistema, obtido através da Tabela 11 e  Emensal é o 

valor monetário correspondente à redução de consumo de energia oriunda da concessionária 

no período de um mês. 

Desta  forma,  considerando  os  valores  determinados  anteriormente,  o  tempo  de 

retorno de investimento será de 96 meses, o que equivalente a 8 anos.  

 

 

 

É importante ressaltar que o tempo de retorno simples não considera o crescimento 

da tarifa de energia elétrica nem a implantação futura de bandeiras tarifárias, fator que poderia 

representar a diminuição no tempo de retorno do investimento. 

50 

 

 

51 

 
 

6  CONCLUSÃO 

 

Com  a  finalidade  de  obter  o  Objetivo  Geral  (tópico  1.3)  e  Objetivos  específicos 

(tópico 1.4) propostos pelo trabalho, o presente capítulo refere-se à avaliação geral do sistema 

segundo  os  resultados  obtidos  nos  estudos  de  viabilidade  técnica  e  econômica  bem  como  à 

apresentação de sugestões e recomendações para trabalhos futuros. 

 

6.1  CONSIDERAÇÕES FINAIS 

 

O  Sistema  Fotovoltaico  Conectado  à  Rede  se  configura  como  uma  das 

potencialidades de aproveitamento da fonte energética solar mais expressivas  no Brasil. Esta 

tem  ganhado  notoriedade  devido  ao  fato  de  ser  limpa  e  renovável  e  de  poder  ser 

implementada  em  projetos  de  eficiência  energética.  Este  recurso  energético  também  tem 

apresentado destaque na geração distribuída, fato influenciado diretamente pelos  avanços na 

normatividade relativa ao sistema de compensação de energia elétrica. 

Foi  possível  avaliar  tecnicamente,  que  o  sistema  tem  a  capacidade  de  gerar  a 

potência requerida para o fornecimento parcial de energia à unidade de Bombeio Centrífugo 

Submerso (BCS), podendo gerar uma energia com qualidade e confiabilidade, de forma que é 

capaz  de  contribuir  com  sistemas  de  recuperação  de  petróleo  a  partir  da  implementação  de 

medida de eficiência energética. Todavia, este apresentou uma limitação técnica relacionada a 

área de ocupada pelos módulos. 

Avaliando o sistema sob a perspectiva econômica, percebeu-se que este apresenta um 

tempo  de  retorno  mediano  (8  anos),  entretanto,  considerando  que  os  SFCR  geralmente 

apresentam vida útil de 20 a 25 anos, este se mostra viável tecnicamente, possibilitando, desta 

forma um total 12 a 17 anos de operação lucrativa. 

Verificou-se,  desta  forma,  que  a  fonte  solar  através  de  um  SFCR  apresentou-se 

viável à implementação a nível industrial, possibilitando realizar a implantação de uma fonte 

renovável e limpa em um setor de produção de combustíveis fósseis. 

 

6.2  SUGESTÕES PARA TRABALHOS FUTUROS 

A análise do trabalho dedicou-se a avaliação do caso específico de uma unidade de 

Bombeio  Centrífugo  Submerso,  que  devido  ao  fato  de  ser  mais  robusto  requer  uma  alta 

 

 

 
potência da rede elétrica. Sugere-se a análise da implementação desta fonte para outros tipos 

52 

de métodos de elevação artificial. 

Decorrente  da  alta  potência  demandada  pela  BCS,  convencionou-se  que  o  SFCR 

supriria 20% da energia da unidade de bombeio. Propõe-se para trabalhos futuros, a análise da 

viabilidade técnica e econômica para outros percentuais de suprimento e como este afeta no 

tempo de retorno. 

Na elaboração do estudo de viabilidade econômica foi realizado um cálculo de tempo 

de  retorno  simples,  não  considerando  diversos  parâmetros  como  crescimento  da  tarifa  de 

energia e implantação de bandeira tarifária que influenciam diretamente no valor de economia 

que  o  sistema  é  capaz  de  gerar.  Recomenda-se,  portanto,  uma  análise  que  considere  estes 

fatores de modo a ter uma precisão maior no tempo de retorno do sistema. 

Devido  ao  fato  de  que  o  trabalho  buscava  analisar  sob  a  perspectiva  técnica  e 

econômica  da  utilização  de  SFCR  de  sistemas  mais  robustos,  foi  selecionado  um  setor  em 

específico da indústria do petróleo. Todavia, sugere-se o estudo de outros setores industriais, 

visando a eficiência energética destes. 

 

 

53 

 
 

REFERÊNCIAS 

 

ANEEL:  ATLAS  DE  ENERGIA  ELÉTRICA  DO  BRASIL.  2.  ed.  Brasília,  DF,  2012.  243p. 
Disponível  em:  <http://www.aneel.gov.br/aplicacoes/atlas/pdf/03-Energia_Solar%283%29  .pdf>. 
Acesso em: 30 janeiro 2015. 
 
ASSOCIAÇÃO  BRASILEIRA  DE  NORMAS  TÉCNICAS.  NBR  5410:  INSTALAÇÕES 

ELÉTRICAS DE BAIXA TENSÃO. 2 ed. Rio de Janeiro: Abnt, 2004. 209 p. 

ATERA.  PROTETOR  CONTRA  SURTO  DPS  CLAMPER  VCL  SLIM  20KA,  275V. 
Disponível  em:  <https://www.atera.com.br/produto/VCLSLIM20KA/Protetor+contra+surto+DPS 
+Clamper+VCL+Slim+20KA,+275V>. Acesso em: 10 maio 2016. 
 

BEZERRA,  Magna  Angélica  dos  Santos. DESENVOLVIMENTO  DE  UM  DESTILADOR 
SOLAR  PARA  TRATAMENTO  DE  ÁGUAS  DE  PRODUÇÃO  DE  PETRÓLEO  COM 
VISTAS A SUA UTILIZAÇÃO NA AGRICULTURA E GERAÇÃO DE VAPOR. 2004. 106 
f.  Dissertação  (Mestrado)  -  Curso  de Engenharia  Química,  Universidade  Federal do  Rio  Grande 
do Norte, Natal, 2004. 
 

MEDIDOR 

ELETRÔNICO 

BRAGA,  Renata  Pereira.  ENERGIA  SOLAR  FOTOVOLTAICA:  FUNDAMENTOS  E 
APLICAÇÕES. 2008. 80 f. TCC (Graduação) - Curso de Engenharia Elétrica, Departamento de 
Engenharia Elétrica, Universidade Federal do Rio de Janeiro, Rio de Janeiro, 2008. 
 
BRASÍLIA. Empresa de Pesquisa Energética. Ministério de Minas e Energia (Org.). INSERÇÃO 
DA GERAÇÃO FOTOVOLTAICA DISTRIBUÍDA NO BRASIL – CONDICIONANTES E 
IMPACTOS.  2014.  Disponível  em:  <http://www.epe.gov.br/mercado/Documents/Série  Estudos 
de Energia/DEA 19 - Inserção da Geração Fotovoltaica Distribuída no Brasil  - Condicionantes e 
Impactos VF (Revisada).pdf>. Acesso em: 25 fev. 2016. 
 
BRUVER. 
em: 
<http://www.bruver.com.br/loja /medidores-de-energia/e34a-trifasico.html>. Acesso em: 10 maio 
2016. 
 
CÂMARA,  Carlos  Fernando.  SISTEMAS  FOTOVOLTAICOS  CONECTADOS  À  REDE 
ELÉTRICA.  2001.  68  f.  Monografia  (Especialização)  -  Curso  de  Formas  Alternativas  de 
Energia, Universidade Federal de Lavras, Lavras, 2001. 
 
CANADIAN  SOLAR  (Canada). FICHA  TÉCNICA  -  CS6P  -  260. 2016.  Disponível  em:  < 
http://www.canadiansolar.com/fileadmin/user_upload/downloads/datasheets/v5.4/Canadian_Solar
-Datasheet-CS6P-P-v5.4C2en.pdf>. Acesso em: 21 abr. 2016. 
 
CASTIÑEIRA, Paula Panaro. ESTUDO DA VIABILIDADE ECONÔMICA DE PROJETOS 
DE  RECUPERAÇÃO  SUPLEMENTAR  PARA  CAMPOS  COM  ALTO  GRAU  DE 
EXPLOTAÇÃO. 2008.  63  f.  TCC  (Graduação)  -  Curso  de  Engenharia  de  Petróleo, 
Departamento  de  Escola  Politécnica,  Universidade  Federal  do  Rio  de  Janeiro,  Rio  de  Janeiro, 
2008. 

POLIFÁSICO. 

Disponível 

 

 

54 

 
 
CONCEIÇÃO,  Luciana  Abreu  da.  PROPOSTA  DE  UM  SISTEMA  FOTOVOLTAICO 
CONECTADO Á REDE PARA EFICIENTIZAÇÃO DO USO DA ENERGIA ELÉTRICA 
NO  CT/UFRJ.  2011.  63  f.  TCC  (Graduação)  -  Curso  de  Engenharia  Elétrica,  Departamento  de 
Engenharia Elétrica, Universidade Federal do Rio de Janeiro, Rio de Janeiro, 2011. 
 
COSERN.  VR01.01-00.12:  CONEXÃO  DE  MICROGERADORES  AO  SISTEMA  DE 
DISTRIBUIÇÃO EM BAIXA TENSÃO. 3ª ed. Rio Grande do Norte: Grupo Neoenergia, 2016. 
25 p. 
 
CRESESB:  Centro  de  Referência  para  Energia  Solar  e  Eólica. MANUAL  DE  ENGENHARIA 
PARA SISTEMAS FOTOVOLTAICOS. Rio de Janeiro: 2014. 530f. 
 
GUERRA,  Maria  Izabel  da  Slva.  ANÁLISE  DO  DESEMPENHO  TÉRMICO  DE  UM 
SISTEMA  DE  AQUECIMENTO  SOLAR  DE  BAIXO  CUSTO  NA  CIDADE  DE 
MOSSORÓ - RN. 2012. 98 f. TCC (Graduação) - Curso de Engenharia de Energia, Universidade 
Federal Rural do Semi-árido, Mossoró, 2012. 
 
JORGE, Bruno Miguel Jacinto. SIMULAÇÃO DE PROCESSOS DE DESTILAÇÃO SOLAR 
DE  ÁGUA  SALGADA.  2011.  118  f.  Dissertação  (Mestrado)  -  Curso  de  Engenharia  Mecânica, 
Universidade Técnica de Lisboa, Lisboa, 2011. 
 
LOJA  ELÉTRICA. QUADRO  SOBREPOR  PORTA  TRANSPARENTE  3 
/  4 
DISJUNTORES  TIGRE. Disponível  em:  <http://www.lojaeletrica.com.br/quadro-sobrepor-
porta-transparente-3--4-disjuntores-tigre,product,2141403680173,dept,  5005.aspx>.  Acesso  em: 
10 maio 2016. 
 
NEOSOLAR.  INVERSOR  FRONIUS  SYMO  20.0-3-M 
(20.000W).  Disponível  em: 
<http://www.neosolar.com.br/loja/inversor-fronius-symo-20-0-3-m-20000w.html>.  Acesso  em: 
10 maio 2016. 
 
NEOSOLAR. CABO SOLAR PRYSMIAN TECSUN PV1-F 4MM² PRETO 1KV. Disponível 
em:  <http://www.neosolar.com.br/loja/cabo-solar-prysmian-tecsun-pv1-f-4mm-preto-1kv.html>. 
Acesso em: 10 maio 2016. 
 
PRYSMIAN  TECSUN. TECHNICAL  DATA  -  TECSUN  (PV)  PV1-F. 2016.  Disponível  em: 
<http://www.prysmiangroup.com/en/business_markets/markets/renewable/downloads/Datasheets/
TECSUN-PV-PV1-F.pdf>. Acesso em: 23 abr. 2016. 
 
RAMOS, Rafael Eugênio Moura.  DESENVOLVIMENTO DE UM SISTEMA HÍBRIDO DE 
DESTILAÇÃO  SOLAR  PARA  TRATAMENTO  DE  ÁGUA  PRODUZIDA.  2009.  107  f. 
Dissertação (Mestrado) - Curso de Engenharia Química, Universidade Federal do Rio Grande do 
Norte, Natal, 2009. 
 
SANTIL. DISJUNTOR DIN TRIPOLAR 40A CURVA C - SDD63C40 - STECK. Disponível 
em: 
<https://www.santil.com.br/produto/1682412/disjuntor-din-tripolar-40a-curva-c-sdd63c40-
steck>. Acesso em: 10 Maio 2016. 
  

 

 

55 

em: 

 
SILVA,  Eric  Tarssio  Souza  da. EFEITO  DE  ÓLEOS  VISCOSOS  NO  BOMBEIO 
CENTRÍFUGO SUBMERSO. 2013. 72 f. TCC (Graduação) - Curso de Engenharia de Petróleo 
e Gás, Centro Universitário Jorge Amado, Salvador, 2013. 
 
SOARES,  Jéssica  Bárbara  da  Silva.  MEDIÇÃO  DAS  DISTORÇÕES  HARMÔNICAS  EM 
UM  PAINEL  DE  BOMBEIO  CENTRÍFUGO  SUBMERSO,  COM  PRESENÇA  DE 
INVERSOR  DE  FREQUÊNCIA  E  FILTRO.  2014.  80  f.  TCC  (Graduação)  -  Curso  de 
Engenharia de Energia, Universidade Federal Rural do Semi-árido, Mossoró, 2014. 
 
SOLAR,  Minha  Casa.  PAINEL  SOLAR  DE  260W  CANADIAN  SOLAR  –  CS6P-260P. 
Disponível 
<https://minhacasasolar.lojavirtualfc.com.br/prod,idloja,14743,idproduto, 
5160297,painel-solar-fotovoltaico-painel-de-205w-a-260w-pallet-com-26-pecas-do-painel-sol  ar-
de-260w-canadian-solar---cs6p-260p>. Acesso em: 12 maio 2016. 
 
STECK. DISJUNTOR  TRIPOLAR  CURVA  C 
<http://catalogo.steck.com.br/item/minidisjuntores/tripolar-curva-c-abnt-nbr-nm-60898/sdd63 
c40?>. Acesso em: 25 abr. 2016. 
 
THOMAS,  José  Eduardo.  FUNDAMENTOS  DE  ENGENHARIA  DE  PETRÓLEO.  Rio  de 
Janeiro: Editora Interciência, 2001. 267 p. 
 
TIGRE. QUADRO  DISTRIBUIÇÃO  SOBREPOR  PARA  3/4  DISJUNTORES. 2016. 
Disponível 
em:  <http://www.tigre.com.br/pt/produtos_unico.php?rcr_id=4&cpr_id=12&cpr_ 
id_pai=4&lnh_id=234&prd_id=1770>. Acesso em: 05 maio 2016. 
 
VARELLA,  Fabiana  K.  de  O.  M.  et  al. SISTEMAS  FOTOVOLTAICOS  CONECTADOS  À 
REDE  ELÉTRICA  NO  BRASIL:  PANORAMA  DA  ATUAL  LEGISLAÇÃO. Campinas: 
Internacional Energy Initiative, 2009. 43 p. 
 
ZANIRATO,  Leandro  Diniz;  MOURA,  Leandro  César  de;  CORDEIRO,  Thiago  Roberto 
Nunes. TÉCNICAS  DE  BOMBEAMENTO  DE  FLUÍDOS  APLICANDO  ENERGIA 
SOLAR  FOTOVOLTAICA. 2011.  84  f.  TCC  (Graduação)  -  Curso  de  Engenharia  Industrial 
Elétrica,  Departamento  Acadêmico  de  Eletrotécnica,  Universidade  Tecnológica  Federal  do 
Paraná, Curitiba, 2011. 

-  SDD63C40. 

 Disponível 

em: 

 

 

 

