 
 

 

 

 

UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO 

DEPARTAMENTO DE CIÊNCIAS AMBIENTAIS E TECNOLÓGICAS - DCAT 

CURSO DE ENGENHARIA DE ENERGIA 

PROGRAMA MULTIDISCIPLINAR DE FORMAÇÃO DE RECURSOS HUMANOS NA 

ÁREA DE PETRÓLEO, GÁS NATURAL, BIOCOMBUSTÍVEIS E ENERGIA PRH-56 

 
 

 

 

 

JEFFERSON COSTA CONCEIÇÃO SILVA 

 

 

 

 

ESTUDO DE INDUÇÃO DE CAMPO ELETROMAGNÉTICO PARA AUMENTAR 

PRODUTIVIDADE EM CAMPOS MADUROS 

 

 

 

 

 

 

 

 

 

 

 

 

MOSSORÓ – RN 

2016

 

JEFFERSON COSTA CONCEIÇÃO SILVA 

 
 
 
 
 
 
 
 
 
 
 

ESTUDO DE INDUÇÃO DE CAMPO ELETROMAGNÉTICO PARA AUMENTAR 

PRODUTIVIDADE EM CAMPOS MADUROS 

apresentada 

Idalmir  de  Souza 

 
 
 
 
 
Monografia 
a  Universidade 
Federal Rural do Semi-árido – UFERSA, para 
obtenção do título de Bacharel em Engenharia 
de Energia. 
 
Orientador:  Prof.  Dr. 
Queiroz Júnior 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Mossoró/RN 

2016 

 

 

©Todos os direitos estão reservados à Universidade Federal Rural do Semi-Árido.O conteúdo 
desta obra é de inteira responsabilidade do (a) autor (a), sendo o mesmo, passível de sanções 
administrativas  ou  penais,  caso  sejam  infringidas  as  leis  que  regulamentam  a  Propriedade 
Intelectual,  respectivamente,  Patentes:  Lei  nº  9.279/1996,  e  Direitos  Autorais:  Lei  nº 
9.610/1998.  O  conteúdo  desta  obra  tornar-se-á  de  domínio  público  após  a  data  de  defesa  e 
homologação da sua respectiva ata, exceto as pesquisas que estejam vinculas ao processo de 
patenteamento. Esta investigação será base literária para novas pesquisas, desde que a obra e 
seu  (a)  respectivo  (a)  autor  (a)  seja  devidamente  citado  e  mencionado  os  seus  créditos 
bibliográficos. 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dados Internacionais de Catalogação na Publicação (CIP) 

Biblioteca Central Orlando Teixeira (BCOT) 

Setor de Informação e Referência (SIR) 

indução  de  campo  eletromagnético  para  aumentar 

S586e 

 

produtividade em campos maduros / 
Jefferson Costa Conceição Silva. - 2016. 

Estudo  de 

 
Silva, Jefferson Costa Conceição. 
 
 
 
 
 
 
 

Curso de Engenharia de Energia, 2016. 

63 f. : il. 

Orientador: Dr. Idalmir de Souza Queiroz Júnior. 
Monografia  (graduação)  -  Universidade  Federal  Rural  do  Semi-árido, 

 

 

maduros. I. Queiroz Júnior, Idalmir de Souza, orient. II. Título. 

1.  Recuperação  de  petróleo.  2.  Aquecimento  indutivo.  3.  Campos 

 
 
 
 
 
 
 
O  serviço  de  Geração  Automática  de  Ficha  Catalográfica  para  Trabalhos  de  Conclusão  de  Curso  (TCC´s)  foi 
desenvolvido pelo Instituto de Ciências  Matemáticas e de  Computação da Universidade de São Paulo (USP) e 
gentilmente  cedido  para  o  Sistema  de  Bibliotecas  da  Universidade  Federal  Rural  do  Semi-Árido  (SISBI-
UFERSA), sendo customizado pela Superintendência de Tecnologia da Informação e Comunicação (SUTIC) sob 
orientação  dos  bibliotecários  da  instituição  para  ser  adaptado  às  necessidades  dos  alunos  dos  Cursos  de 
Graduação e Programas de Pós-Graduação da Universidade.  

 

 

 

 

 

AGRADECIMENTOS 

À minha família, meus grandes heróis, que mе dеram apoio, incentivo e carinho em todos os 

momentos. 

 

Ao  meu  orientador,  Prof.  Dr.  Idalmir  de  Souza  Queiroz  Júnior  pela  paciência,  atenção, 

compromisso e horas de dedicação para me ajudar a concluir o presente trabalho. 

 

A ANP pelo apoio financeiro e incentivo a pesquisa na graduação. 

 

A esta universidade, sеu corpo docente, direção  е administração quе oportunizaram  а janela 

quе hoje vislumbro um horizonte superior, eivado pеlа acendrada confiança nо mérito е ética 

aqui presentes. 

 

Meus  agradecimentos  аоs  amigos,  companheiros  dе  trabalhos  е  irmãos  nа  amizade  quе 

fizeram parte dа minha formação е quе vão continuar presentes еm minha vida cоm certeza. 

 

A todos quе direta оu indiretamente fizeram parte dа minha formação, о mеu muito obrigado.  

 

 

 

 

RESUMO 

 

Os campos de petróleo on-shore da região nordeste do Brasil são classificados como 
campos maduros, isto quer dizer que se  encontram  em  exaustão ou em  baixa produtividade. 
Isto  se  deve  pelo  fato  do  reservatório  não  possuir  energia  natural  suficiente  para  elevar  o 
petróleo. Com  isto  sofrem  declínios  em  sua produtividade, que costumam ser atenuados por 
técnicas  de  recuperação  de  petróleo.  O  fato  é  que  sem  investimento  em  tecnologias,  as 
produções de petróleo tenderiam ao fim. 

Conhecendo  as  principais  dificuldades  inerentes  aos  campos  maduros,  é  importante 
que  as  pequenas  indústrias  de  petróleo  desenvolvam  tecnologias  de  aproveitamento  dos 
campos  maduros,  assim  possibilitará  arrecadar  recursos  para  outros  empreendimentos  em 
novos campos. 

O aquecimento indutivo é uma técnica de aquecimento muito utilizado na indústria de 

peças mecânicas, que pode ser aproveitada em poços de petróleo.  

Este  trabalho  tem  como  objetivo  mostrar  a  partir  de  uma  configuração  estabelecida 
que  o  aquecimento  indutivo  pode  ser  aplicado  diretamente  aos  dutos.  Diferentemente  da 
metodologia  tradicional  que  é  o  aquecimento  do  reservatório  através  do  aquecimento 
indutivo, resistivo ou ainda por micro-ondas. 

Palavras-chave: Recuperação de petróleo. Aquecimento indutivo. Campos maduros. 
 

 

 

 

 

LISTA DE ILUSTRAÇÕES 

 

Figura 1: Esquema do eletrodo imerso em um meio resistivo ................................................. 19 

Figura 2: Esquema de eletrodos em aquecimento por convecção ............................................ 20 

Figura 3: Esquema por campo de indução................................................................................ 20 

Figura 4: Esquema por ondas eletromagnéticas ....................................................................... 21 

Figura 5: Deposição de parafina em duto de petróleo .............................................................. 24 

Figura 6:Vetores e as condições de contorno ........................................................................... 29 

Figura 7: Variáveis envolvidas ................................................................................................. 32 

Figura 8: Configuração do enrolamento e o duto ..................................................................... 33 

Figura 9: Direção do campo magnético induzido ..................................................................... 33 

Figura 10: Equipamentos principais ......................................................................................... 34 

Figura 11: Poço de configuração do Modelo 4 ........................................................................ 37 

 

 

 

 

 

LISTA DE GRÁFICOS 

 

Gráfico 1: Água - 500 A – 500 Hz ........................................................................................... 44 

Gráfico 2: Água - Duto 3D 500 A – 1500 Hz .......................................................................... 44 

Gráfico 3: Água - Duto 3D 1000 A – 1000 Hz ........................................................................ 45 

Gráfico 4: Água - Duto 3D 1000 A – 2000 Hz ........................................................................ 45 

Gráfico 5: Água - Duto 3D 2000 A – 500 Hz .......................................................................... 46 

Gráfico 6: Água - Duto 3D 2000 A – 1500 Hz ........................................................................ 46 

Gráfico 7: Óleo - Duto 3D 500 A – 500 Hz ............................................................................. 47 

Gráfico 8: Óleo - Duto 3D 500 A – 1500 Hz ........................................................................... 48 

Gráfico 9: Óleo - Duto 3D 1000 A – 1000 Hz ......................................................................... 48 

Gráfico 10: Óleo - Duto 3D 1000 A – 2000 Hz ....................................................................... 49 

Gráfico 11: Óleo - Duto 3D 2000 A – 500 Hz ......................................................................... 49 

Gráfico 12: Óleo - Duto 3D 2000 A – 1500 Hz ....................................................................... 50 

Gráfico 13: Água e óleo - Duto 3D 500 A – 500 Hz ................................................................ 51 

Gráfico 14: Água e óleo - Duto 3D 500 A – 1500 Hz .............................................................. 51 

Gráfico 15: Água e óleo - Duto 3D 1000 A – 1000 Hz ............................................................ 52 

Gráfico 16: Água e óleo - Duto 3D 1000 A – 2000 Hz ............................................................ 52 

Gráfico 17: Água e óleo - Duto 3D 2000 A – 500 Hz .............................................................. 53 

Gráfico 18: Água e óleo - Duto 3D 2000 A – 1500 Hz ............................................................ 53 

Gráfico 19: Água, óleo e parafina - Duto 3D 500 A – 500 Hz ................................................. 54 

Gráfico 20: Água, óleo e parafina - Duto 3D 500 A – 1500 Hz ............................................... 54 

Gráfico 21: Água, óleo e parafina - Duto 3D 1000 A – 1000 Hz ............................................. 55 

Gráfico 22: Água, óleo e parafina - Duto 3D 1000 A – 2000 Hz ............................................. 55 

Gráfico 23: Água, óleo e parafina - Duto 3D 2000 A – 500 Hz ............................................... 56 

Gráfico 24: Água, óleo e parafina - Duto 3D 2000 A – 1500 Hz ............................................. 56 

 

 

 

 

LISTA DE TABELAS 

 

Tabela 1: Comparação entre diferentes técnicas de aquecimento eletromagnético ................. 22 

Tabela 2: Modelos adotados para o estudo ............................................................................... 37 

Tabela 3: Testes realizados de acordo com parâmetros elétricos ............................................. 38 

Tabela 4: Parâmetros da simulação .......................................................................................... 39 

Tabela 5: Propriedades da rocha reservatório........................................................................... 39 

Tabela 6: Propriedades do condutor ......................................................................................... 40 

Tabela 7: Propriedade do aço ................................................................................................... 40 

Tabela 8: Propriedades da água ................................................................................................ 41 

Tabela 9: Propriedades do óleo ................................................................................................ 41 

Tabela 10: Propriedades da parafina ........................................................................................ 41 

Tabela 11: Testes realizados de acordo com parâmetros elétricos e seus resultados ............... 57 

Tabela 12: Literaturas de estudo com aquecimento eletromagnético ....................................... 62 

Tabela 13: Literaturas de estudo com aquecimento eletromagnético parte 2 ........................... 63 

 

 

 

 

 

LISTA DE EQUAÇÕES 

Equação (1) Lei de Newton ...................................................................................................... 23 

Equação (2) Método de WALTHER - ASTM.......................................................................... 23 

Equação (3) Constante z do método de WALTHER - ASTM ................................................. 24 

Equação (4) Lei Ampère-Maxwell ........................................................................................... 25 

Equação (5) Lei de Faraday ...................................................................................................... 26 

Equação (6) Lei de Gauss para campo elétrico ........................................................................ 26 

Equação (7) Lei de Gauss para campo magnético .................................................................... 26 

Equação (8) Continuidade ........................................................................................................ 26 

Equação (9) Densidade de campo elétrico ............................................................................... 26 

Equação (10) Densidade de campo magnético ......................................................................... 26 

Equação (11) Densidade de corrente ........................................................................................ 26 

Equação (12) Potencial elétrico ................................................................................................ 27 

Equação (13) Potencial magnético ........................................................................................... 27 

Equação (14) Energia elétrica................................................................................................... 27 

Equação (15) Energia magnética .............................................................................................. 27 

Equação (16) Potência elétrica ................................................................................................. 27 

Equação (17) Potência magnética............................................................................................. 27 

Equação (18) Relações constituintes para o campo elétrico..................................................... 28 

Equação (19) Relações constituintes para a densidade campo elétrico .................................... 28 

Equação (20) Relações constituintes para o campo magnético ................................................ 28 

Equação (21) Relações constituintes para o fluxo do campo magnético ................................. 28 

Equação (22) Simplificação das relações constituintes do campo elétrico .............................. 29 

Equação (23) Simplificação das relações constituintes para densidade do campo elétrico ..... 29 

Equação (24) Simplificação das relações constituintes para o campo magnético .................... 29 

Equação (25) Simplificação das relações constituintes para fluxo do campo magnético ........ 29 

Equação (26) Transferência de calor ........................................................................................ 30 

Equação (27) Perdas resistivas ................................................................................................. 30 

Equação (28) Perdas magnéticas .............................................................................................. 30 

Equação (29) Propagação do campo magnético ....................................................................... 35 

Equação (30) Conservação da energia...................................................................................... 35 

Equação (31) Condutividade elétrica ....................................................................................... 35 

Equação (32) Aquecimento indutivo ........................................................................................ 36 

Equação (33) Transferência de calor no condutor .................................................................... 36 

 

 

Equação (34) Calor sensível ..................................................................................................... 50 

 

 

 

 

 

1. 

1.1 

1.2 

SUMÁRIO 

 

INTRODUÇÃO ........................................................................................................ 14 

MOTIVAÇÃO ........................................................................................................... 15 

OBJETIVOS .............................................................................................................. 15 

1.2.1  Objetivo Geral .......................................................................................................... 16 

1.2.2  Objetivos Específicos ............................................................................................... 16 

1.3 

2. 

2.1 

ESTRUTURA DA MONOGRAFIA ......................................................................... 16 

FUNDAMENTAÇÃO TEÓRICA .......................................................................... 17 

CLASSIFICAÇÃO DOS MÉTODOS DE RECUPERAÇÃO .................................. 17 

2.1.1  Métodos Convencionais ........................................................................................... 18 

2.1.2  Métodos Especiais .................................................................................................... 18 

2.2 

2.3 

2.4 

2.5 

RECUPERAÇÃO POR AQUECIMENTO ELETROMAGNÉTICO ....................... 18 

VISCOSIDADE E TEMPERATURA ....................................................................... 22 

PARAFINA EM DUTOS DE PETRÓLEO .............................................................. 24 

FUNDAMENTOS DO ELETROMAGNETISMO ................................................... 25 

2.5.1 

Equações de Maxwell ............................................................................................... 25 

2.5.2 

Relações Constitutivas ............................................................................................. 26 

2.5.3 

Potencial .................................................................................................................... 27 

2.5.4 

Energia Eletromagnética ......................................................................................... 27 

2.5.5 

Fronteiras e Interfaces Físicas ................................................................................ 27 

2.5.6 

Fonte de Calor Eletromagnética ............................................................................. 30 

3. 

3.1 

3.2 

3.3 

METODOLOGIA EXPERIMENTAL .................................................................. 31 

PREPARANDO UM MODELO ............................................................................... 31 

DEFINIÇÃO DO MODELO ..................................................................................... 32 

TESTES REALIZADOS ........................................................................................... 36 

3.3.1  Modelos de Misturas em Oleodutos ....................................................................... 37 

3.3.2 

Corrente e Frequência Elétricas ............................................................................. 38 

3.3.3 

Parâmetros da Simulação ....................................................................................... 38 

4. 

4.1 

RESULTADOS E DISCUSSÕES ........................................................................... 43 

MODELO 1 – AQUECIMENTO DE ÁGUA ........................................................... 43 

4.1.1 

Teste 1: 500 A – 500 Hz ........................................................................................... 43 

4.1.2 

Teste 3: 500 A – 1500 Hz ......................................................................................... 44 

4.1.3 

Teste 6: 1000 A – 1000 Hz ....................................................................................... 44 

4.1.4 

Teste 8: 1000 A – 2000 Hz ....................................................................................... 45 

4.1.5 

Teste 9: 2000 A – 500 Hz ......................................................................................... 45 

4.1.6 

Teste 11: 2000 A – 1500 Hz ..................................................................................... 46 

 

 

4.2 

MODELO 2 – AQUECIMENTO DE ÓLEO ............................................................ 47 

4.2.1 

Teste 1: 500 A – 500 Hz ........................................................................................... 47 

4.2.2 

Teste 3: 500 A – 1500 Hz ......................................................................................... 47 

4.2.3 

Teste 6: 1000 A – 1000 Hz ....................................................................................... 48 

4.2.4 

Teste 8: 1000 A – 2000 Hz ....................................................................................... 48 

4.2.5 

Teste 9: 2000 A – 500 Hz ......................................................................................... 49 

4.2.6 

Teste 11: 2000 A – 1500 Hz ..................................................................................... 49 

4.3 

MODELO 3 – AQUECIMENTO DE ÁGUA E ÓLEO ............................................ 50 

4.3.1 

Teste 1: 500 A – 500 Hz ........................................................................................... 50 

4.3.2 

Teste 3: 500 A – 1500 Hz ......................................................................................... 51 

4.3.3 

Teste 6: 1000 A – 1000 Hz ....................................................................................... 51 

4.3.4 

Teste 8: 1000 A – 2000 Hz ....................................................................................... 52 

4.3.5 

Teste 9: 2000 A – 500 Hz ......................................................................................... 52 

4.3.6 

Teste 11: 2000 A – 1500 Hz ..................................................................................... 53 

4.4 

MODELO 4 – AQUECIMENTO DE ÁGUA, ÓLEO E PARAFINA ...................... 54 

4.4.1 

Teste 1: 500 A – 500 Hz ........................................................................................... 54 

4.4.2 

Teste 3: 500 A – 1500 Hz ......................................................................................... 54 

4.4.3 

Teste 6: 1000 A – 1000 Hz ....................................................................................... 55 

4.4.4 

Teste 8: 1000 A – 2000 Hz ....................................................................................... 55 

4.4.5 

Teste 9: 2000 A – 500 Hz ......................................................................................... 56 

4.4.6 

Teste 11: 2000 A – 1500 Hz ..................................................................................... 56 

5. 

CONSIDERAÇÕES FINAIS .................................................................................. 58 

REFERÊNCIAS ..................................................................................................................... 59 

ANEXO .................................................................................................................................... 62 

 

 

14 

1.  INTRODUÇÃO 

Neste capítulo é apresentado o panorama introdutório deste trabalho, abrangendo uma 

descrição  geral  do  tema,  a  motivação,  os  objetivos  a  serem  alcançados,  as  contribuições 

pretendidas  e  a  estrutura  da  monografia.  A  autossuficiência  energética  é  um  desafio  que 

muitos países buscam resolver, é um incentivo que contribui para o desenvolvimento de novas 

tecnologias.  

Com  o  ramo  das  indústrias  de  petróleo  não  acontece  diferente,  as  empresas  buscam 

cada  vez  maiores  lucros,  investindo  em  novas  tecnologias  capazes  de  suprir  deficiências 

existentes  ou  corrigi-las  em  seus  processos.  As  atividades  neste  setor  podem  ser  analisadas 

rapidamente em função das abordagens em exploração das reservas e o quanto é produzido de 

petróleo por dia.  

As  grandes  empresas  estão  assumindo  altos  riscos  com  investimentos  em  novas 

descobertas,  como  o  Pré-Sal  no  Brasil,  o  que  garantirá  segurança  energética  para  um  longo 

prazo.  Entretanto,  em  algumas  localidades,  as  reservas  de  petróleo,  consideradas  de  campos 

maduros, ainda possuem valores energéticos disponíveis muito interessantes para a indústria. 

Os  campos  maduros  de  petróleo,  exemplos  clássicos  de  intervenções  positivas  em 

tecnologias para a exploração deste recurso, são inevitáveis ao longo dos anos. Para contornar 

este  problema  as  indústrias  utilizam  de  métodos  de  recuperação  de  petróleo.  Estes 

reservatórios  de  petróleo  pouco  eficientes  em  produção  podem  proporcionar  um  melhor 

resultado  geral  da  produção,  quando  utilizados  os  métodos  de  recuperação  de  petróleo,  que 

foram  criados  basicamente  para  consolidar  maior  produção  do  que  se  obteria  em  uma 

elevação tradicional.  

Os  métodos  de  recuperação  de  petróleo  podem  ser  convencionais  ou  avançados, 

basicamente a diferença  entre  eles  é que nos  convencionais são utilizados apenas fluidos  de 

injeção, que através da dinâmica dos fluidos, desloca por pressão o petróleo das rochas. Já os 

métodos  avançados  de  recuperação,  utilizam  de  propriedades  químicas,  térmicas  ou 

mecânicas, como meios de recuperação de petróleo. 

Dentre as técnicas de recuperação avançada de petróleo, as térmicas estão presentes na 

maioria  dos  campos  maduros,  são  utilizadas  em  casos  onde  a  viscosidade  do  óleo  é  fator 

limitante  para  elevação  do  petróleo.  Contudo,  existem  diversos  tipos  de  recuperação  de 

petróleo por processo térmico, o aquecimento eletromagnético do petróleo é uma das formas 

utilizadas. 

15 

1.1 MOTIVAÇÃO 

Com campos em águas rasas e campos terrestres, a região de Rio Grande do Norte e 

do  Ceará  está  entre  as  maiores  produtoras  de  petróleo  onshore,  e  muitos  destes  campos  são 

caracterizados como campos maduros. Os campos maduros de petróleo são caracterizados por 

possuírem  baixos níveis de produção, no  entanto, muitos  destes campos possuem poços que 

quando aplicados métodos de recuperação mais indicados podem produzir mais. 

O  aquecimento  eletromagnético  de  poços  ou  reservatórios  é  um  método  de 

recuperação  de  petróleo  utilizado  em  campos  maduros  em  muitos  países.  Qual  o  princípio 

físico do aquecimento eletromagnético em poços de petróleo? Quais os parâmetros envolvidos 

e  quais  os  tipos  de  aquecimento  eletromagnético?  É  possível  implementar  esta  técnica  de 

recuperação nos campos maduros da bacia potiguar? 

O  aquecimento  eletromagnético  tem  como  fundamento  principal  a  transformação  de 

energia elétrica em térmica através da interação entre o campo eletromagnético de excitação e 

as partículas sensíveis eletricamente do meio. 

As  simulações  computacionais  são  ferramentas  importantes  em  um  projeto  de 

produção de petróleo. São através dessas tecnologias que podem ser previamente conhecidas 

muitas  complexidades  da  produção  de  petróleo,  evitando  o  desperdício  em  investimentos. 

Para  esse  estudo  será  realizado  um  modelo  de  duto  de  campo  maduro,  para  verificação  dos 

comportamentos em função dos parâmetros do aquecimento eletromagnético. 

As  expectativas  são  que  através  do  modelo  de  duto  de  petróleo  em  estudo, 

caracterizado  em  campo  maduro,  possa  contribuir  para  a  aproximação  da  academia  e  a 

indústria  de  petróleo,  servindo  como  modelo  didático  de  aprendizagem  das  variáveis  da 

engenharia de petróleo em universidades. 

1.2 OBJETIVOS 

Este estudo tem como objetivo, investigar o comportamento e a influência de campos 

eletromagnéticos aplicados como técnica de recuperação de petróleo através do aquecimento 

eletromagnético, mas especificamente o magnético por indução. Este processo conhecido para 

a indústria de petróleo tem evitado a desativação de certos campos de petróleo considerados 

maduros. 

16 

1.2.1  Objetivo Geral 

Analisar as particularidades e aspectos constituintes de um sistema de recuperação de 

petróleo através do aquecimento eletromagnético por indução em simulações computacionais. 

1.2.2  Objetivos Específicos 

  Comparar  os  principais  métodos  de  aquecimento  eletromagnético  de  poços  de 

petróleo. 

  Comparar  o  desempenho  da  variação  dos  parâmetros  de  corrente  e  frequência 

aplicados ao reservatório visando o melhor aquecimento. 

  Avaliar  o  tempo  de  aquecimento  para  uma  dada  temperatura  especificada  no 

aquecimento eletromagnético por indução. 

1.3 ESTRUTURA DA MONOGRAFIA 

Esta  monografia  contém  cinco  capítulos.  O  Capítulo  2  apresenta  a  fundamentação 

teórica  acerca  dos  métodos  mais  conhecidos  de  recuperação  de  petróleo,  da  relação  entre  a 

viscosidade e a temperatura do petróleo e os fundamentos do eletromagnetismo. 

O  Capítulo  3  é  apresenta  a  metodologia  experimental  deste  trabalho,  esclarecendo  a 

preparação e a definição do modelo em estudo. 

O  Capítulo  4  apresenta  os  resultados  e  discussões  do  trabalho,  distinguindo  os 

comportamentos e resultados em cada um dos modelos de estudo. 

O  Capítulo  5  é  dedicado  às  considerações  finais,  em  que  reúne  as  principais 

conclusões deste estudo, sugerindo direcionamentos para trabalhos futuros. 

 

17 

2.  FUNDAMENTAÇÃO TEÓRICA 

O petróleo é um recurso mineral importante, possui destaque entre as fontes de energia 

e  de  matéria-prima.  Seu  valor  se  deve  ao  fato  de  possuir  uma  composição  química  bastante 

complexa de alto valor quando refinado e elevado poder calorífico. Para se obter sucesso na 

produção de petróleo, são necessárias informações sobre o tipo de petróleo, do reservatório, a 

quantidade, a pressão, a temperatura, além de outras.  

As  formações  rochosas  que  possuem  grande  volume  de  hidrocarbonetos  acumulados 

em forma de petróleo são denominadas de reservatórios. O estudo do reservatório é o primeiro 

passo  para  a  exploração  desta  matéria-prima,  entretanto  é  na  exploração  que  são  obtidas 

informações  mais  precisas.  Suas  propriedades  determinam  as  quantidades  dos  fluidos 

existentes, a sua distribuição, a capacidade de elevação e a quantidade que pode ser extraída. 

O histórico da produção é um registro das pressões, vazões, das relações de gás e óleo 

(RGO), água e óleo (RAO) e basic sedments and water (BSW) e produção acumulada, feito 

ao longo da exploração no reservatório. Este histórico é determinante para classificar o campo 

de petróleo como um campo maduro, que com o passar dos anos em exploração e produção de 

petróleo, vão se tornando maduros. Estes poços não possuem mais energia natural suficiente, 

para elevar o petróleo sem auxílio de uma técnica não convencional de elevação. Para resolver 

este  problema,  as  indústrias  de  petróleo  desenvolveram  os  métodos  de  recuperação  de 

petróleo. 

2.1 CLASSIFICAÇÃO DOS MÉTODOS DE RECUPERAÇÃO 

Com  o  conhecimento  da  quantidade  de  petróleo  que  pode  ser  extraído  de  um 

determinado reservatório, as indústrias de petróleo podem decidir se devem ou não implantar 

um  projeto  exploratório  ou  manter  os  custos  para  o  projeto  em  operação.  Essas  estimativas 

são  determinadas  a  partir  das  relações  e  cálculos  entre  o  volume  original  do  reservatório,  o 

volume  recuperável,  o  fator  de  recuperação,  a  produção  acumulada  e  a  fração  recuperada 

prevista para determinado reservatório. 

Os  métodos  de  recuperação  de  petróleo  são,  segundo  Thomas  (2001)  uma  série  de 

processos  que  visam  à  obtenção  de  uma  recuperação  adicional  de  petróleo,  foram 

desenvolvidos  para  obter  maior  produção  quando  comparado  a  produção  que  seria  se  fosse 

utilizada apenas a energia natural do reservatório. 

18 

2.1.1  Métodos Convencionais  

A  facilidade  que  o  petróleo  alcança  a  superfície  está  diretamente  ligada  a  pressão 

existente  no  reservatório.  Em  alguns  casos,  esta  pressão  é  suficiente  para  elevar  os  fluidos 

contidos  no  reservatório  facilmente  à  superfície,  este  processo  é  conhecido  como  elevação 

natural.  Sengundo  o  Thomas  (2001),  os  poços  que  possuem  a  característica  de  elevação 

natural  são chamados de poços surgentes, no entanto, à medida que são extraídos  os fluidos 

do  reservatório,  a  capacidade  de  elevação  natural  nestes  poços  diminui,  o  que  dificulta  a 

produção econômica do reservatório. 

Para  contornar  este  problema,  foram  investidas  tecnologias  de  elevação.  Conhecidas 

como elevações artificiais, elas são métodos de produção em poços que não possuem elevação 

natural. Tais métodos consistem na utilização de equipamentos que aumentam o diferencial de 

pressão sobre o reservatório, aumentando assim a vazão.  

Os  métodos  convencionais  são  caracterizados  por  terem  comportamento  puramente 

mecânico. Nestes processos são injetados fluidos deslocantes com a finalidade de empurrar o 

óleo  para  fora  dos  poros  da  rocha,  ocupando  o  espaço  anteriormente  ocupado  pelo  fluido 

deslocado. 

2.1.2  Métodos Especiais 

Os métodos especiais ou avançados, por sua vez, são caracterizados pela utilização de 

meios  não  puramente  mecânicos.  Há  processos  químicos  ou  térmicos,  são  utilizados 

geralmente  quando  os  métodos  convencionais  não  foram  bem  sucedidos  ou  quando  a 

viscosidade  do  óleo  é  extremamente  alta.  Segundo  Manichand  (2002),  melhora-se  o 

deslocamento microscópico do óleo pela redução nas forças capilares ou tensões interfaciais 

(métodos químicos e miscíveis) ou pelo decréscimo na viscosidade do óleo (métodos térmicos 

e miscíveis). 

2.2 RECUPERAÇÃO POR AQUECIMENTO ELETROMAGNÉTICO 

As pesquisas envolvendo o aquecimento eletromagnético datam desde a década de 50, 

entretanto, há poucas publicações em razão dos elevados custos de pesquisa Essas publicações 

usualmente  se  restringem  às  feitas  pelas  empresas  exploradoras  de  petróleo.  Atualmente 

encontram-se patentes registradas como as citadas abaixo: 

  Electrical  Heating  of  Mineral  Well  Deposits  Using  Downhole  Impedance 

Transformation Networks. US 5621844 A 

19 

  Method  And  Apparatus  For  Recovery  Of  Minerals  From  Sub-Surface  Formations 

Using Electricity. US 3547193 A 

  RF Applicator For In Situ Heating. US 4508168 A 

  Single  Well  Stimulation  For  The  Recovery  Of  Liquid  Hydrocarbons  From 

Subsurface Formations. US 4524827 A 

  Heating System For Rathole Oil Well. US 4821798 A 

  Power Sources For Downhole Electrical Heating US 5099918 A 

  Radiofrequency Ground Heating System For Soil Remediation. US 5484985 A 

Segundo  Curbelo  (2006),  as  primeiras  experiências  em  recuperação  de  petróleo 

buscavam fornecer pressão ao reservatório por meio da injeção de um  fluido cuja finalidade 

era  deslocar  o  fluido  residente  ocupando  o  espaço  deixado  por  ele.  Atualmente  existem 

basicamente  duas  classificações  em  recuperação  de  petróleo:  os  métodos  convencionais  de 

recuperação e os especiais. 

O  aquecimento  eletromagnético  é  baseado  na 

transformação  da  energia 

eletromagnética em térmica e segundo Manichand (2002), se deve através da interação direta 

entre o campo eletromagnético e as partículas eletricamente sensíveis do meio que podem ser 

íons  ou  moléculas  dipolares  dos  fluidos.  Ainda  conforme  Manichand  (2002),  esta  técnica 

pode se dar em três maneiras diferentes: 

  Por condução: é baseado pelo efeito Joule, conhecido também como resistivo, onde 

se  relaciona  diretamente  com  as  partículas  do  meio  em  desequilíbrio  elétrico.  A  Figura  1 

mostra um esquema de ligação do eletrodo aplicado a um poço de petróleo em meio resistivo. 

Figura 1: Esquema do eletrodo imerso em um meio resistivo 

Fonte: Adaptado de Da Mata (1993) 

 

20 

  Por  convecção:  a  formação  contendo  o  fluido  viscoso  é  atravessado  por  uma 

corrente  elétrica  que  se  coloca  entre  dois  condutores  realizada  com  potenciais  diferentes  e 

colocados em frente das zonas de produção de dois poços adjacentes, ou entre quaisquer dois 

pontos.  

Figura 2: Esquema de eletrodos em aquecimento por convecção 

Fonte: Adaptado de Da Mata (1993) 

 

  Por  indução:  Um  campo  magnético  induzido  por  uma  alta  corrente  alternada  que 

passa pelas bobinas e aquece o meio não condutor. A Figura 3 mostra um esquema de ligação 

das  bobinas  aplicadas  a  um  poço  de  petróleo  em  meio  indutivo.  Este  método  é  o  objeto  de 

estudo deste trabalho. 

Figura 3: Esquema por campo de indução 

Fonte: Adaptado de Da Mata (1993) 

 

21 

  Por rotação ou ondas eletromagnéticas:  é ocasionado por uma corrente de rotação 

devido  à interação  entre  o campo  eletromagnético de excitação  e as partículas eletricamente 

sensíveis às variações sofridas pelo campo. A Figura 4 ilustra o esquema do Sistema. 

Figura 4: Esquema por ondas eletromagnéticas 

Fonte: Adaptado de Da Mata (1993) 

 

De  forma  geral,  conforme  dito  anteriormente,  as  três  maneiras  se  baseiam  na 

transformação de energia elétrica em energia térmica, e está relacionada diretamente com  as 

características  dielétricas,  da  existência  de  fluidos  de  moléculas  dipolares,  da  escolha  da 

frequência ideal a ser utilizada e da distribuição dos eletrodos.  

Após  a  decisão  sobre  a  forma  a  abordar  o  aquecimento  eletromagnético,  deve-se 

segundo  Santos  et  al..  (2013),  estabelecer  a  análise  da 

transferência  da  energia 

eletromagnética que na maioria dos casos, são derivadas equações das Leis de Maxwell e de 

Hallén. 

Segundo Manichand (2002), as vantagens do aquecimento eletromagnético em relação 

aos métodos convencionais de recuperação térmica são: 

  É aplicado sem a injeção de qualquer outro fluido no reservatório, evitando o gasto 

energético e perda de fluido aquecido para zonas de falha ou de alta permeabilidade. 

  Aplica-se em reservatórios que apresentem problemas de inchamento de argilas em 

presença de água ou vapor. 

  É um processo limpo ambientalmente e de cogeração de vapor “in situ”. 

  Não tem limite de profundidade para o reservatório. 

22 

  Pode  ser  aplicado  em  reservatórios  que  apresentem  deposição  de  parafinas  e  em 

áreas extremamente frias. 

  Atua na região desejada e pode independer da condutividade térmica do meio. 

A  Tabela  1  apresenta  uma  comparação  entre  os  métodos  de  aquecimento 

eletromagnético para as adequações e limitações de cada tipo. 

Tabela 1: Comparação entre diferentes técnicas de aquecimento eletromagnético 

Tipos 

Adequações 

Limitações 

  Para reservatórios e zonas de 
escapes. 
  Baixa ou alta frequência. 
  Para reservatórios com baixa 
saturação de água. 
  Transferência de potência 
limitada, pontos quentes 
próximos a fonte. 
  Alternativa a injeção de 
vapor. 
  Reservatórios que 
compreendem de estrias de alta 
permeabilidade ou fraturas.  
  Reservatórios contendo óleo 
pesado. 
  Reservatórios diretamente 
expostos a microondas sem 
quaisquer obstáculos 
  Reservatórios com alta 
saturação de água ou esgotado 
reservatórios. 
  Reservatórios de óleo pesado 
e água. 

  Aquecimento próximo a área do 
poço. 

  A temperatura deve ser mantida 
abaixo do ponto de ebulição da 
água, a fim de manter continuidade. 
  A corrosão pode ocorrer nos 
eletrodos em altas concentrações de 
sal nos reservatórios. 

  Exige desligamento da produção. 
  Profundidade de penetração de 
alta frequência é limitada. 
  Não aplicável a reservatórios 
inundados por água. 
  Tamanho do vibrador 
ultrassônico é limitado pela diâmetro 
de injecção do poço. 
  Não é adequado para mistura de 
areia, lama e água 

Indutivo 

Baixa 

frequência 

(Joule) 

Micro-ondas 

Ultrassônico 

 

Fonte: Rehman; Meribout (2012) 

2.3 VISCOSIDADE E TEMPERATURA 

A viscosidade de um fluido é a medida da resistência interna oferecida ao movimento 

relativo das diferentes partes do líquido. É uma função forte da temperatura e da composição 

(no caso de misturas), mas também da pressão, teor de gás dissolvido (razão de solubilidade) 

e da salinidade (água). É comumente conhecida como a viscosidade absoluta, que é definida 

pela Lei de Newton para fluidos newtonianos descrita na Equação 1. 

23 

(1) 

     

  
  

 

Coeficiente de viscosidade. 

Força de cisalhamento por unidade de área. 

Gradiente de velocidade entre os planos. 

 

Onde: 

  

  

  
  

 

 

Muitos  dos  derivados  de  petróleo  têm  viscosidades  específicas  adequada  para  cada 

tipo de operação, sendo uns utilizados como lubrificantes, outros como combustíveis e etc. A 

viscosidade do petróleo não é, geralmente, medida através da viscosidade absoluta, mas sim 

através da viscosidade cinemática. 

Sabe-se que em um poço de petróleo, a viscosidade é um fator que deve ser observado 

com grande empenho, pois quanto maior a viscosidade do petróleo, mais difícil se torna a sua 

elevação,  e  consequentemente  mais  caro  se  torna  o  processo  de  extração.  Entretanto,  a 

temperatura é um  parâmetro capaz de  alterar significativamente  a viscosidade de um  fluido. 

Quanto  mais  elevada  a  temperatura,  menor  será  a  viscosidade  do  fluido.  Esta  redução  da 

viscosidade  nos  fluidos  é  atribuída,  segundo  Fox  et  al..  (2006),  ao  aumento  das  distâncias 

intermoleculares provocadas durante o aumento da temperatura, reduzindo as forças atrativas 

entre as moléculas.  

Existem  modelos  que  caracterizam  a  viscosidade  do  petróleo  com  a  temperatura, 

dentre  eles  o  método  de  WALTHER  -  ASTM,  que  se  definiu  empiricamente  a  relação 

aplicada, segundo Lima (2006), com ótima precisão para petróleo e suas frações, descrita na 

Equação 2. 

 

Onde: 

                         

(2) 

  

É a temperatura do fluido. 

  e   

São constantes dependentes da composição do material. 

  

É uma constante em função da viscosidade cinemática do fluido em análise dada pela 

Equação 3. 

24 

                                

(3) 

Onde: 

          e    São constantes em função da viscosidade   do fluido. 

 

2.4 PARAFINA EM DUTOS DE PETRÓLEO 

A parafina é um grande problema para a indústria de petróleo, sua formação nos dutos 

causam uma série de problemas de produção, tais como espaços bloqueados, falhas de bomba 

de  fundo  de  poço,  válvulas  bloqueada,  perda  de  carga,  todos  levando  à  possível  perda  de 

produção  de  petróleo  e  gás,  como  ilustra  a  Figura  5.  A  parafina  é  uma  mistura  de  cadeias 

longas  de  hidrocarbonetos  que  conforme  Leiroz  (2004),  nas  condições  de  temperatura  entre 

70 e 150 ºC e pressão entre 55 e 103 Mpa, as parafinas são mantidas em solução no petróleo. 

Figura 5: Deposição de parafina em duto de petróleo 

Fonte: Halliburton (2016) 

 

A  medida  que  o  petróleo  é  extraído  e  transportado  desde  o  poço  à  superfície,  vai 

perdendo calor para o ambiente, com esta diminuição da temperatura, segundo Morán (2007), 

mais precisamente no ponto de névoa, cada componente parafínico torna-se menos solúvel até 

que a cristalização da parafina se inicie. 

A temperatura é o fator  mais  determinante para  cristalização da parafina, no entanto, 

também  depende  de  outros  fatores  como  propriedades  físico-químicas,  condições  de 

operação, métodos preventivos, campos eletromagnéticos, etc. Seu mecanismo de deposição, 

segundo  Morán  (2007),  se  deve  por  fenômenos  de  difusão  molecular,  difusão  browniana, 

dispersão por cisalhamento e deposição gravitacional. 

25 

2.5 FUNDAMENTOS DO ELETROMAGNETISMO 

A  teoria  eletromagnética  é  uma  teoria  de  campos  vetoriais,  em  que  a  cada  ponto  do 

espaço é atribuído uma propriedade descrita em 3 quantidades. Neste contexto, segundo Silva 

(2016), uma teoria de  campo  considera que  as partes de um sistema não são independentes, 

existe interação que se dá entre as partes vizinhas do sistema. Sendo assim, a interação entre 

duas  cargas  elétricas,  a  exemplo,  seria  explicada  por  uma  ação  que  se  propaga  entre  uma 

carga e outra através do éter existente entre elas.  

No  entanto,  ainda  segundo  Silva  (2016),  ela  não  pode  ser  traduzida  para  termos 

utilizados atualmente pela física moderna, que se baseia na existência do elétron e ausência do 

éter. Contudo, os estudos desenvolvidos a partir de Maxwell são eficiente para explicar vários 

fenômenos eletromagnéticos e ópticos. 

2.5.1  Equações de Maxwell  

Segundo  COMSOL  (2013)  o  problema  da  análise  eletromagnética  num  nível 

macroscópico é a de resolver as equações de Maxwell sujeitas a certas condições de contorno. 

As  equações  de  Maxwell  são  um  conjunto  de  equações,  escrito  em  forma  diferencial  ou 

integral,  que  indicam  as  relações  entre  as  quantidades  fundamentais  do  eletromagnetismo. 

Estas quantidades são: 

  

Intensidade de campo elétrico. 

        

Densidade de fluxo elétrico. 

  

  

  

  

Intensidade de campo magnético. 

Densidade de fluxo magnético. 

Densidade de corrente. 

Densidade de carga elétrica. 

 

As equações podem ser apresentados na forma diferencial ou forma integral. A forma 

diferencial  é  apresentada  aqui,  pois  o  método  dos  elementos  finitos  pode  manipular.  Para 

campos variáveis no tempo em geral, as equações de Maxwell podem ser escritas conforme as 

equações abaixo: 

           

  
  

 

(4) 

         

  
 
  

       

       

26 

(5) 

(6) 

(7) 

 

As  Equações  4  e  5  referem-se  a  Lei  Ampère-Maxwell  e  a  Lei  de  Faraday, 

respectivamente.  Já  as  Equações  6  e  7  são  a  Lei  de  Gauss  para  forma  elétrica  e  magnética, 

respectivamente.  Outra  equação  fundamental  é  a  equação  da  continuidade  descrita  pela 

Equação 8. 

 

      

  
 
  

(8) 

2.5.2  Relações Constitutivas 

Em um sistema fechado é comum estabelecer relações constitutivas que descrevem as 

propriedades  macroscópicas  de  um  sistema.  Essas  relações  obtidas  através  das  equações  de 

Maxwell estão descritas nas Equações 9, 10 e 11. 

            

              

       

(9) 

(10) 

(11) 

Onde: 

   

   

  

 

Permissividade elétrica no vácuo. 

Permeabilidade magnética no vácuo. 

Condutividade elétrica. 

O  vetor  de  polarização  elétrica     descreve  como  o  material  é  polarizado  quando  o 

campo  elétrico     está  presente.  Segundo  Comsol  (2013),  pode  ser  interpretado  como  a 

densidade de volume de momentos de dipolo elétrico. Assim também há equivalência para o 

vetor magnetização  , que descreve como  o material  é magnetizado pelo campo  magnético 

 . 

27 

2.5.3  Potencial 

Em  determinadas  circunstâncias,  pode  ser  útil  formular  problemas  em  termos  de 

potencial escalar elétrico   e o potencial vetor magnético  . Eles são dadas pelas igualdades 

          

         

  
  

 

 

(12) 

(13) 

A  definição  da  Equações  12  e  13  para  o  para  o  vetor  potencial  magnético  é 

consequência direta da Lei de Gauss magnética. Já o o potencial elétrico é resultado da Lei de 

Faraday.  

2.5.4  Energia Eletromagnética 

A energia elétrica e magnética são definidas pelas Equações 14 e 15, respectivamente. 

           

       

           

       

A potência elétrica e magnética são descritas conforme apresentam as  Equações 16 e 

17, respectivamente. 

  
  
  
  
 

  
  
  
  
 

        

   

        

   

(14) 

(15) 

(16) 

(17) 

2.5.5  Fronteiras e Interfaces Físicas 

Estas  relações  constitutivas  podem  ser  bastante  complicadas.  No  entanto  são 

importantes para a classificação dos materiais em termos de parâmetros eletromagnéticos. Há, 

segundo COMSOL (2013), quatro principais grupos de materiais onde um dado material pode 

pertencer a um ou mais destes grupos . Os grupos são: 

  Materiais não homogéneos: são aqueles em que os parâmetros constitutivos variam 

com  o espaço de  coordenadas de modo  a que diferentes propriedades de  campo  prevalecem 

em diferentes partes da estrutura do material. 

28 

  Materiais  anisotrópicos:  as  relações  de  campo  em  qualquer  ponto  diferente  para 

diferentes direções de propagação. Os parâmetros anisotrópica são necessários para examinar 

permissividade em cristais e quando se trabalha com condutividade em solenoides. 

  Materiais  não-lineares:  Há  efeitos  de  variações  na  permissividade  ou 

permeabilidade  de  acordo  com  a  intensidade  do  campo  eletromagnético.  A  não-linearidade 

também  inclui  efeitos  de  histerese,  onde  não  só  as  intensidades  de  campo  corrente 

influenciam as propriedades físicas do material, mas também a distribuição do campo. 

  Materiais  dispersivos:  descreve  mudanças  na  velocidade  de  uma  onda  com 

comprimento  de  onda.  No  domínio  da  frequência,  a  dispersão  é  expressa  com  uma 

dependência das leis constitutivas de frequência. 

Os  grupos  de  materiais  são  importantes  para  este  estudo,  pois  a  partir  de  suas 

propriedades,  são  feitas  relações  de  fronteiras  e  interfaces  das  condições  físicas.  Para  obter 

uma descrição completa  de  um  problema de eletromagnetismo, essas  condições de contorno 

devem ser especificadas nas interfaces dos materiais e limites físicos. 

Nas interfaces entre os dois meios de comunicação, as condições de limite podem ser 

expressas matematicamente conforme as Equações 18, 19, 20 e 21. 

                   

                 

                    

                

(18) 

(19) 

(20) 

(21) 

Onde: 

   

   

   

Vetor normal do meio 2. 

Densidade de corrente na superfície. 

Densidade de cargas na superfície. 

A interface entre um dielétrico e um condutor perfeito vem sendo estudadas em muitas 

áreas da ciências, devido  a  grande quantidade de  aplicação para a  engenharia.  Um condutor 

perfeito tem uma condutividade elétrica infinita e,  segundo Mukhametshina (2013), nenhum 

campo  elétrico  interno.  Caso  contrário,  iria  produzir  uma  densidade  de  corrente  infinita  de 

acordo com a terceira relação constitutivo fundamental apresentado na Equação 11. 

29 

Numa interface entre um dielétrico e um condutor perfeito, as condições de contorno 

para  os  campos     e     são  simplificadas.  Admitindo  que  o  subscrito  1  corresponde  a  um 

condutor perfeito  e o 2  ao  dielétrico, as considerações:        e          são válidas. Se for 

um caso variante no tempo, então        e        , assim , como consequência das equações 

de Maxwell. O resultado é o seguinte conjunto de condições de contorno para os campos no 

meio dielétrico para o caso variável no tempo, utilizado para modelo de estudo deste trabalho. 

             

           

              

          

 

(22) 

(23) 

(24) 

(25) 

A partir dos limites físicos e as condições de contorno são determinadas as regiões de 

atuação  da  corrente  induzida.  É  apresentado  na  Figura  6  como  é  feito  este  estudo  de 

fronteiras. 

Figura 6:Vetores e as condições de contorno 

Fonte: Adaptado Comsol (2013) 

 

A condição de limite magnético é usado em fronteiras para representar as superfícies 

de um condutor sem perdas ou metálico representando um corte de simetria. O metal ilustrado 

na  região  sombreada  não  é  parte  do  modelo,  mas  carrega  perfeitamente  equilibrado  as 

correntes superficiais induzidas.  

30 

2.5.6  Fonte de Calor Eletromagnética 

As  bobinas  são  usadas  para  simplificar  a  criação  de  magnetostática  e  modelos 

eletromagnéticos de baixa frequência. Em muitas aplicações, o campo magnético é gerado por 

correntes  elétricas  que  fluem  em  materiais  condutores  como  cabos,  fios,  bobinas,  ou 

solenoides. As características da bobina podem ser usadas para modelar mais facilmente essas 

estruturas e traduzir correntes e tensões em densidades de corrente e campos elétricos. 

As  bobinas  são  fontes  eletromagnéticas  de  calor  e  são  representadas  pelas  perdas 

eletromagnéticas,   , como uma fonte de calor na parte de transferência de calor do modelo, 

dada pela Equação 26. 

 

               

Onde as Equações 26 e 27 expressam as perdas resistivas e magnéticas respectivamente. 

     

 
 

        

     

 
 

          

 

(26) 

(27) 

(28) 

31 

3.  METODOLOGIA EXPERIMENTAL 

Atualmente, as empresas de petróleo utilizam aquecimento eletromagnético como uma 

das tecnologias de recuperação de petróleo em campos maduros. Isto pode ser confirmado nos 

whitepapers (artigos) disponibilizados pelas companhias. 

Este trabalho teve como metodologia, a utilização de artigos científicos e documentos 

oficiais  gratuitos  disponibilizados  pelas  indústrias  e  entidades  de  pesquisas,  os  quais  foram 

estudados e assim  analisadas as principais variáveis  envolvidas no processo de aquecimento 

eletromagnético na produção de petróleo em campos maduros. Com os parâmetros definidos, 

foram utilizados softwares especializados em simulação de campos eletromagnéticos em uma, 

duas ou três dimensões, que através de cálculos de elementos finitos resolvem as equações da 

conservação  da  energia  descritas  na  Seção  3.2,  para  desenvolver  um  ambiente  de  estudo 

computacional do comportamento do aquecimento eletromagnético em campos maduros. Para 

isto, este estudo foi dividido em duas partes: 

  Teórica:  Estudo  teórico  sobre  o  aquecimento  eletromagnético,  solo,  poços  de 

petróleo da região nordeste do Brasil, viscosidade, temperatura e dinâmica dos fluidos. Foram 

catalogados artigos teóricos e dados da produção de poços de petróleo em campos maduros. 

Então  com  base  neste  levantamento,  foram  sugeridos  modelos  mais  simples  de  um  poço  de 

petróleo, que possa ser simulado em um computador. 

  Prática:  Esta  parte  foi  composta  por  todas  as  etapas  de  elaboração  dos  algoritmos 

para  simulação  de  um  poço  de  petróleo,  de  soluções  de  equações  e  de  estimativa  do  campo 

eletromagnético induzido e sua influência para variação de temperatura. 

3.1 PREPARANDO UM MODELO 

Para  a  elaboração  deste  trabalho,  foi  necessário  seguir  algumas  etapas  descritas  no 

algoritmo  do  problema.  Esta  seção  apresenta  dicas  gerais  sobre  modelagem  que  levaram  a 

decidir  o  que  incluir  neste  estudo  e  que  pode  ser  feito  para  minimizar  o  tamanho  de  um 

problema. 

  Qual é o propósito do modelo?  

  Verificar lei da conservação da energia na transformação de energia magnética em 

energia térmica. 

  Quais as informações se deseja extrair a partir do modelo? 

32 

  Selecionar a dimensão espacial para a geometria do modelo.  

  Simplificar o geometria usando as condições de contorno. 

  Aplicar fontes eletromagnéticas 

  Selecionar um tipo de estudo 

De acordo com as etapas descritas foram obtidas as variáveis principais do problema, 

descritas na Figura 7. 

Figura 7: Variáveis envolvidas 

Fonte: Autoria própria 

 

Após  realização  dos  algoritmos  de  simulação,  foram  testados  os  parâmetros  de 

corrente,  tempo  e  frequência,  variando  essas  grandezas  para  analisar  suas  influencias  na 

temperatura  do  meio,  com  o  intuito  de  diminuir  a  viscosidade  do  petróleo.  No  entanto  este 

estudo se limitou a avaliar apenas o gradiente de temperatura, deixando a relação temperatura 

e viscosidade para trabalhos futuros.  

Em  decorrência  da  inexperiência  em  projetos  da  engenharia  de  petróleo,  foram 

analisados  modelos  de  dutos  de  petróleo  disponíveis  ao  público  e  simplificados  de  forma  a 

possibilitar a simulação do aquecimento eletromagnético. 

3.2 DEFINIÇÃO DO MODELO 

Para  este  estudo  foi  desenvolvido  um  modelo  baseado  no  aquecimento  indutivo 

através  de  simulação  em  computador  utilizando  a  técnica  de  elementos  finitos  para  solução 

das  equações  de  Maxwell  e  da  conservação  da  energia.  Este  modelo  tem  como  princípio  o 

enrolamento do duto de produção por um condutor conforme demonstra a Figura 8, que ao ser 

carregado  por  uma  corrente  alternada  de  frequência  média,  seja  induzido  um  campo 

magnético variante no tempo, que aquece o duto. 

Figura 8: Configuração do enrolamento e o duto 

33 

 

Fonte: Autoria própria 

O  calor  produzido  pela  corrente  induzida  é  chamado  de  calor  indutivo,  e  o  calor 

oriundo da corrente é chamado de calor resistivo. O calor indutivo faz a temperatura do duto 

subir, com isto há uma diferença de temperatura entre o duto e o fluido, que por transferência 

por  condutividade,  flui  calor  até  o  equilíbrio  térmico  entre  o  fluido  e  o  duto.  A  Figura  9 

demonstra um corte transversal do duto e a direção do campo magnético induzido. 

Figura 9: Direção do campo magnético induzido 

Fonte: Autoria própria 

 

Os  principais  equipamentos  envolvidos  e  suas  respectivas  zonas  de  atuação  para  o 

aquecimento indutivo estão demonstrados na Figura 10. 

Figura 10: Equipamentos principais 

34 

Fonte: Pentair (2016) 

 

Segundo  COMSOL  (2013)  o  desafio  em  aquecimento  por  indução  é  que  há  elevada 

corrente  nas  bobinas  de  indução,  e  isto  requer  um  ativo  arrefecimento.  Isto  foi  resolvido  ao 

instalar  na  bobina  condutores  ocos  um  fluido  refrigerante,  no  caso  água,  que  circula  no 

interior . Mesmo para as taxas de fluxo  de água  serem  bastante modestos, o fluxo do fluido 

refrigerante torna-se altamente turbulento, o que faz com que a transferência de calor entre o 

condutor e a água seja muito eficiente, evitando assim que o condutor aqueça demais.  

35 

A condução de calor, para este estudo ocorre em duas zonas principais, no interior do 

duto  e  no  condutor.  Ela  ocorre  como  consequência  de  diferentes  mecanismos  em  diferentes 

meios  e  segundo  COMSOL  (2006),  através  de  colisões  e  oscilações  de  cada  molécula 

excitadas pelo campo magnético. 

Este  sistema  simplificado  pelas  Equações  29  e  30,  trata  da  conservação  de  energia, 

onde  a  transferência  de  calor  deve  ser  solucionada  simultaneamente  com  a  propagação  do 

campo magnético.  

 

Onde: 

                             

   

  
  

                 

(29) 

(30) 

    Capacidade específico de calor. 

   Condutividade térmica. 

   Calor indutivo. 

   Densidade. 

 

A  condutividade  elétrica  do  aço  do  duto  é  dado  em  função  da  temperatura, 

demonstrada na Equação 31: 

 

Onde: 

      

 

 
                

(31) 

    Resistividade de referência para    

    Temperatura de referência 293 K 

   Temperatura atual no domínio 

   Coeficiente de temperatura da resistividade 

 

A  média  de  tempo  do  aquecimento  indutivo  ao  longo  de  um  período,  é  dada  pela 

Equação 32: 

 

   

 
 

      

36 

(32) 

O  condutor  de  bobina  é  arrefecido  pelo  fluxo  de  água  turbulento  num  canal  de 

arrefecimento  interno.  Esta  dinâmica  é  considerada  pela  combinação  de  uma  alta 

condutividade térmica eficaz e um termo de perda convectiva  out-of-plane homogeneizadas, 

considerado na simulação pela Equação 33: 

    

       
    

  

  
  

 

(33) 

Onde: 

  
  

  Fluxo de massa da água 

     Temperatura da água fornecida 

   Raio do canal do fluxo de água 

   Área da seção do canal de resfriamento 

 

3.3 TESTES REALIZADOS 

Nesta  etapa  foram  definidos  os  modelos  de  misturas  em  oleodutos  e  quais  variáveis 

elétricas  seriam  testadas,  onde  de  acordo  com  a  variação  em  sua  intensidade,  a  temperatura 

nos meios em estudo responderiam diferentemente.  

Foi  adotado  apenas  um  trecho  de  1  metro  do  duto,  este  trecho  se  repetiria  em 

intervalos ao longo do poço. A proposta deste trabalho é de utilizar aquecedores indutivos em 

trechos específicos do poço ou oleoduto de transporte. 

A  temperatura  dos  reservatórios  de  petróleo  variam  muito  de  acordo  com  diversos 

parâmetros, composição  do petróleo, da  rocha, pressão, concentração entre outros.  Para  este 

estudo foi adotado 20 ºC, esta temperatura não representa a maioria dos poços de petróleo da 

região.  No  entanto,  conforme  encontrado  em  Diniz  (2015),  está  dentro  da  faixa  que  é 

encontrado em diferentes partes do mundo. 

37 

3.3.1  Modelos de Misturas em Oleodutos 

O  primeiro  critério  para  os  testes  foi  a  realização  a  partir  de  quatro  modelos 

simplificados  para  preenchimento  do  oleoduto.  Esses  modelos,  apresentados  na  Tabela  2, 

representam as fases da misturas presentes nos reservatórios considerados para este estudo. 

Tabela 2: Modelos adotados para o estudo 

Modelos  Água  Óleo 

1 

2 

3 

4 

P1e P2 

  

  

  

  

P1 e P2 

  

  

 

Água  
e Óleo 

Água, Óleo  
e Parafina 

  

  

P1 e P2 

  

  

  

  

P1, P2 e P3 

Onde  P1  é  a  localização  de  um  ponto  que  pode  ser  água  ou  óleo,  dependendo  do 

modelo em  análise, P2 é a coordenada da posição do condutor para todos modelos e P3 é a 

localização da parafina, conforme vista na Figura 10. 

Figura 11: Poço de configuração do Modelo 4 

 

Fonte: Autoria própria 

38 

3.3.2  Corrente e Frequência Elétricas  

A  princípio  definiu-se  a  corrente  elétrica  fornecida  ao  sistema  como  parâmetro  de 

referência. Isto se deve pelo fato da corrente elétrica fornecida induzir um campo magnético 

através  do  condutor  em  formato  de  bobina,  Lei  de  Faraday,  excitando  uma  corrente  de 

indução no metal do oleoduto, aquecendo-o. 

Outra variável importante para o aquecimento indutivo é a frequência da rede elétrica, 

este  parâmetro  corresponde  ao  número  de  oscilações  que  ocorre  na  corrente  elétrica.  É 

imprescindível  que a corrente seja alternada, ou seja, possua frequência elétrica diferente de 

zero para gerar um campo magnético variante no tempo, e assim induzir uma corrente. Visto 

isto, os teste foram realizados conforme mostra a Tabela 3. 

Tabela 3: Testes realizados de acordo com parâmetros elétricos 

Testes  Corrente [A]  Frequência [Hz] 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

500 

500 

500 

500 

1000 

1000 

1000 

1000 

2000 

2000 

2000 

2000 

 

500 

1000 

1500 

2000 

500 

1000 

1500 

2000 

500 

1000 

1500 

2000 

3.3.3  Parâmetros da Simulação 

São  apresentados  na  Tabela  4  os  parâmetros  da  simulação,  que  determinam  as 

características gerais da geometria e dos aspectos físico-químicos envolvidos no sistema. Os 

valores  geométricos  foram  adotados  para  simplificação  do  problema,  no  entanto,  estão  de 

acordo com as características de muitos poços da região. Os parâmetros receberam os nomes 

conforme suas características, porem são apresentadas aqui da mesma forma que utilizadas no 

software para simulação. 

39 

Tabela 4: Parâmetros da simulação 

Parâmetro 

Especificação 

Detalhes 

I0 

T0 

Rc 

Ac 

Mt 

Tin 

ap 

r1 

f 

500 - 2000[A] passo 500[A] 

 Corrente 

293[K] 

15[mm] 

pi*Rc^2 

1[kg/min] 

10[°C] 

5e-3[1/K] 

 Temperatura referência 

 Raio da bobina 

 Área da seção da bobina 

 Fluxo de agua 

 Temperatura da agua 

 Coeficiente de Temperatura aço 

1e-7[ohm*m] 

 Coeficiente de Temperatura aço 

500 - 2000[Hz] passo 500 [Hz] 

 Frequência 

 

As  propriedades  das  rochas  reservatório  utilizadas  para  este  trabalho,  conforme 

encontradas  em  Thomas  (2001),  são  apresentadas  na  Tabela  5.  Espera-se  que  esta  região 

também  aqueça,  o  que  contribuiria  para  o  escoamento  do  fluido  das  rochas  em  direção  ao 

poço.  Novamente  os  parâmetros  receberam  os  nomes  conforme  suas  características,  porem 

são apresentadas aqui da mesma forma que utilizadas no software para simulação. 

Tabela 5: Propriedades da rocha reservatório 

Parâmetro 

Especificação 

Detalhes 

mi (µ) 

sigma (σ) 

epsilon (ε) 

alpha (α) 

1 

Permeabilidade relativa 

0.004[S/m] 

Condutividade elétrica 

4.5 

Permissividade relativa 

18e-6[1/K] 

Coeficiente de temperatura 

Cp 

1369[J/(kg*K)]  Capacidade térmica 

rho (ρ) 

1900[kg/m^3]  Densidade 

k 

0.3[W/(m*K)]  Condutividade térmica 

 

O  condutor  de  cobre  desse  estudo  é  do  tipo  bobina  macio  helicoidal  e  possui 

características  apresentadas  na  Tabela  6.  Deve  ser  resfriado  por  água  para  não  acabar 

aquecendo devido ao calor que o oleoduto cede aos corpos em contato, preservando a sua vida 

útil.  Os  parâmetros  receberam  os  nomes  conforme  suas  características,  porem  são 

apresentadas aqui da mesma forma que utilizadas no software para simulação. 

 

 

 

40 

Tabela 6: Propriedades do condutor 

Parâmetro 

Especificação 

Detalhes 

mi (µ) 

sigma (σ) 

epsilon (ε) 

alpha (α) 

Cp 

rho (ρ) 

k 

Tref 

1 

Permeabilidade relativa 

5.998e7[S/m] 

Condutividade elétrica 

1 

Permissividade relativa 

18e-6 [1/K] 

Coeficiente de temperatura 

385[J/(kg*K)] 

Capacidade térmica 

8700[kg/m^3] 

Densidade 

400[W/(m*K)] 

Condutividade térmica 

T0 

Temperatura de referência 

rho0 (ρ0) 

1.754e-8[ohm*m]  Resistividade referência a T=T0 

 

O  aço  é  o  material  do  oleoduto,  suas  propriedades  necessárias  para  este  estudo  são 

apresentadas na Tabela 7. Foram desconsideradas as camadas de revestimentos, com isto foi 

apenas  adotado  que  todas  as  camadas  são  uniformes  em  todo  trecho  do  poço.  O  duto  deve 

aquecer por aquecimento indutivo e deve ceder calor a mistura contida no oleoduto devido ao 

fluxo por condutividade. 

Tabela 7: Propriedade do aço  

Parâmetro 

Especificação 

Detalhes 

mi (µ) 

sigma (σ) 

epsilon (ε) 

alpha (α) 

Cp 

rho (ρ) 

k 

Tref 

1 

Permeabilidade relativa 

4.032e6[S/m] 

Condutividade elétrica 

1 

Permissividade relativa 

14e-6 [1/K] 

Coeficiente de temperatura 

486[J/(kg*K)] 

Capacidade térmica 

7850[kg/m^3] 

Densidade 

44.5[W/(m*K)] 

Condutividade térmica 

T0 

Temperatura de referência 

rho0 (ρ0) 

1.6e-7[ohm*m] 

Resistividade referência a T=T0 

 

As  características  da  água  são  apresentadas  na  Tabela  8,  e  conforme  explicado 

anteriormente, a água está presente na mistura com o óleo em maior concentração, o que deve 

influenciar bastante o comportamento da absorção de calor pela mistura. No entanto, a água 

ainda  atua  na  como  resfriador  para  o  condutor  do  sistema,  por  meio  da  troca  de  calor  por 

condução. 

 

 

41 

Tabela 8: Propriedades da água 

Parâmetro 

Especificação 

Detalhes 

mi (µ) 

sigma (σ) 

epsilon (ε) 

alpha (α) 

Cp 

rho (ρ) 

k 

Tref 

rho0 (ρ0) 

1 

Permeabilidade relativa 

5.5e-6[S/m] 

Condutividade elétrica 

80 

1 

Permissividade relativa 

Coeficiente de temperatura 

4200[J/(kg*K)] 

Capacidade térmica 

1000[kg/m^3] 

Densidade 

0.58[W/(m*K)] 

Condutividade térmica 

T0 

1 

Temperatura de referência 

Resistividade referencia 

 

As  características  do  óleo  são  apresentadas  na  Tabela  9,  conforme  encontrado  em 

Bientinesia (2013), Cha-Um et  al. (2011), Da Mata (1993) e  Mukhametshina et  al. (2013) e 

adaptadas para este trabalho. 

Tabela 9: Propriedades do óleo 

Parâmetro 

Especificação 

Detalhes 

mi (µ) 

sigma (σ) 

epsilon (ε) 

Cp 

rho (ρ) 

k 

Tref 

rho0 (ρ0) 

alpha (α) 

0.33 

Permeabilidade relativa 

0.35[S/m] 

Condutividade elétrica 

2.19 

Permissividade relativa 

2.1e3[J/(kg*K)] 

Capacidade térmica 

850[kg/m^3] 

Densidade 

0.15[W/(m*K)] 

Condutividade térmica 

T0 

r0 

Temperatura de referência 

Resistividade referencia 

33e-4 [1/K] 

Coeficiente de temperatura 

 

As características da parafina são apresentadas na Tabela 10, conforme encontrado em 

Longo et al. (2014), Weber et al. (2013) e Halliburton (2016) e adaptadas para este trabalho. 

Tabela 10: Propriedades da parafina 

Parâmetro 

Especificação 

Detalhes 

mi (µ) 

sigma (σ) 

epsilon (ε) 

0.32 

Permeabilidade relativa 

10e-15[S/m] 

Condutividade elétrica 

2 

Permissividade relativa 

Cp 

2.1e3[J/(kg*K)] 

Capacidade térmica 

rho (ρ) 

0.8484e3[kg/m^3]  Densidade 

k 

Tref 

rho0 (ρ0) 

0.23 

T0 

r0 

Condutividade térmica 

Temperatura de referência 

Resistividade referencia 

42 

Todos  os  testes  foram  realizados  para  duração  de  dez  horas.  A  proposta  é  que  este 

sistema  possua  horários  predefinidos  de  operação,  para  estimular  a  recuperação  de  petróleo, 

atuando em conjunto com outros métodos de menor custo que o eletromagnético. 

Assim  então,  segundo  Oliveira  (2010),  se  for  observado  no  estudo  que  há  um 

significativo incremento na temperatura, a produção de petróleo será maior, devido a redução 

da  viscosidade  decorrente  deste  acréscimo  da  temperatura.  O  que  sugere  ser  um  estudo 

paramétrico viável de recuperação de petróleo por aquecimento eletromagnético. 

 

 

43 

4.  RESULTADOS E DISCUSSÕES 

Nesta  Seção  são  apresentados  alguns  resultados  das  simulações  organizadas  por 

modelo. O objetivo aqui é demonstrar que o campo eletromagnético pode ser utilizado como 

técnica  de  recuperação  de  petróleo.  Espera-se  que  ao  aumentar  os  parâmetros  elétricos, 

venham  interferir  proporcionalmente  ao  gradiente  de  temperatura  no  interior  do  oleoduto, 

facilitando a elevação do petróleo.  

O princípio utilizado aqui, é da conservação de energia eletromagnética para a energia 

térmica, explicada na Seção 2.5, e isto se deve pela Lei de Faraday aplicado a este modelo. 

Os  gráficos  apresentados  nesta  Seção,  possuem  três  informações  importantes.  A 

primeira é a temperatura de um ponto do fluido, demonstrado pela curva em azul, este ponto é 

o  mesmo  para  todos  os  modelos  estudados,  que  pode  ser  a  água  ou  óleo,  isto  foi  definido 

como estratégia de comparação dos aquecimentos aos modelos. A segunda é a temperatura do 

condutor, demonstrado na curva em verde, é desejável que ela não ultrapasse a temperatura de 

operação  do  condutor,  que  deve  ser  especificado  pelo  fabricante.  A  terceira  é  o  gráfico  de 

superfície 3D que demonstra a temperatura conforme as cores ponto a ponto em toda a região. 

Para o Modelo 4 é apresentado a curva em vermelho que representa a temperatura da 

parafina  em  um  determinado  ponto  da  mistura.  O  esperado  para  este  modelo  é  obter 

temperatura suficiente para dissolver a parafina na mistura do petróleo e água. 

4.1 MODELO 1 – AQUECIMENTO DE ÁGUA 

Este  modelo  é  caracterizado  pela  presença  de  apenas  água  no  interior  do  oleoduto. 

Muitos poços da região possuem esta característica. 

4.1.1  Teste 1: 500 A – 500 Hz 

O  aquecimento  indutivo  para  este  teste  não  foi  satisfatório,  isto  é  demonstrado  no 

Gráfico  1.  É  possível  verificar  que  o  poço  perde  calor  para  o  condutor  resfriado.  Para  estes 

valores de corrente e frequência há desperdício de energia. 

Gráfico 1: Água - 500 A – 500 Hz 

44 

 

4.1.2  Teste 3: 500 A – 1500 Hz 

 

Para este teste, novamente o sistema se demonstra não satisfatório, é possível verificar 

no  Gráfico  2  que  houve  crescimento  de  apenas  1,5  ºC,  o  que  não  é  considerado  uma 

recuperação de petróleo. 

Gráfico 2: Água - Duto 3D 500 A – 1500 Hz 

4.1.3  Teste 6: 1000 A – 1000 Hz 

 

 

A  partir  do  Gráfico  3,  é  possível  identificar  um  crescimento  da  temperatura  bastante 

interessante para recuperação de petróleo. No entanto, este modelo contém apenas água. 

Gráfico 3: Água - Duto 3D 1000 A – 1000 Hz 

45 

 

4.1.4  Teste 8: 1000 A – 2000 Hz 

 

O  Gráfico  4  mostra  o  crescimento  da  temperatura  em  dez  hora  de  aplicação  do 

aquecimento  indutivo.  Esses  valores  são  satisfatórios  no  aquecimento  da  água.  Deve-se 

observar que o condutor continua em uma faixa de temperatura segura de operação devido o 

sistema de resfriamento. 

Gráfico 4: Água - Duto 3D 1000 A – 2000 Hz 

4.1.5  Teste 9: 2000 A – 500 Hz 

 

 

No Gráfico 5 é apresentado o crescimento da temperatura durante as dez horas, o que 

levou a temperatura da água alcançar 40 ºC. 

Gráfico 5: Água - Duto 3D 2000 A – 500 Hz 

46 

 

4.1.6  Teste 11: 2000 A – 1500 Hz 

 

Temperatura da água neste teste chegou em regiões do duto a temperatura maior que 

os 70 ºC, o que pode ser visto no Gráfico 6. 

Gráfico 6: Água - Duto 3D 2000 A – 1500 Hz 

 

 

A  variação  dos  parâmetros  elétricos  provocou  na  simulação  um  aumento  da 

temperatura em todos os testes com a água, o que era previsto. Já que o aquecimento se dá de 

duas formas, a primeira é através da energia magnética que transformada em térmica no aço 

do duto, acaba aquecendo a água por condução. 

47 

4.2 MODELO 2 – AQUECIMENTO DE ÓLEO 

Este  modelo  é  caracterizado  pela  presença  de  apenas  óleo  no  interior  do  oleoduto. 

Modelo  hipotético  para  poços  recém  descobertos,  no  entanto,  espera-se  que  também  haja 

aquecimento  indutivo.  Este  modelo  foi  estudado,  para  verificar  o  comportamento  do 

aquecimento  indutivo  em  materiais  que  tenham  propriedades  físico-químicas  diferentes  da 

água.  

4.2.1  Teste 1: 500 A – 500 Hz 

Assim como no Teste 1 do aquecimento na água, novamente não é, para estes valores 

de  corrente  e  frequência,  efetuado  o  aquecimento  indutivo,  conforme  pode  ser  visto  no 

Gráfico 7. 

Gráfico 7: Óleo - Duto 3D 500 A – 500 Hz 

4.2.2  Teste 3: 500 A – 1500 Hz 

 

 

Para  este  teste  é  possível  verificar  através  do  Gráfico  8,  que  há  uma  tendência  a 

crescer a temperatura a medida que cresce a frequência, assim como visto na Seção 4.1.2. No 

entanto, percebe-se uma ligeira diferença no gradiente de temperatura dos dois testes.  

Gráfico 8: Óleo - Duto 3D 500 A – 1500 Hz 

48 

 

4.2.3  Teste 6: 1000 A – 1000 Hz 

 

A  partir  do  Gráfico  9,  é  possível  identificar  em  certas  regiões  do  duto,  um  ligeiro 

aumento da temperatura. 

Gráfico 9: Óleo - Duto 3D 1000 A – 1000 Hz 

4.2.4  Teste 8: 1000 A – 2000 Hz 

 

 

Para o Teste 8 a temperatura alcançou 47,4 ºC conforme pode ser visto no Gráfico 10. 

Acredita-se que é um aquecimento interessante para recuperação de petróleo.  

Gráfico 10: Óleo - Duto 3D 1000 A – 2000 Hz 

49 

4.2.5  Teste 9: 2000 A – 500 Hz 

 

Para o Teste 9 a temperatura alcançou 62 ºC conforme pode ser visto no Gráfico 11.  

Gráfico 11: Óleo - Duto 3D 2000 A – 500 Hz 

 

 

4.2.6  Teste 11: 2000 A – 1500 Hz 

 

Este  aquecimento  se  mostrou  o  muito  eficiente  conforme  encontra-se  no  Gráfico  12, 

no  entanto  a  esta  temperatura,  o  condutor  atinge  os  30  ºC.  A  variável  que  poderá  controlar 

melhor  a  temperatura  do  condutor  é  a  vazão  de  água  que  circula  no  interior  do  condutor. 

Como explicado anteriormente, tem a função de absorver calor do condutor, não permitindo 

que aqueça. 

Gráfico 12: Óleo - Duto 3D 2000 A – 1500 Hz 

50 

 

 

Percebe-se  a  que  as  curvas  da  temperatura  obtidas  no  Modelo  3  possuem  respostas 

mais  rápidas  que  as  do  Modelo  1.  Isto  se  deve  pelo  fato  da  capacidade  térmica  do  óleo  ser 

menor  que  a  da  água.  Onde  para  a  mesma  quantidade  de  calor  fornecido  ao  Modelo  2  e  ao 

Modelo  3,  maior  será  a  variação  de  temperatura  para  o  Modelo  3,  conforme  é  interpretado 

pela Equação 34, que descreve o aquecimento por condução. 

    

 

   

 

(34) 

 

4.3 MODELO 3 – AQUECIMENTO DE ÁGUA E ÓLEO 

Este  modelo  é  caracterizado  pela  presença  da  mistura  água  e  óleo  no  interior  do 

oleoduto,  onde  a  concentração  de  água  é  muito  maior  que  a  do  petróleo.  Muitos  poços  da 

região possuem esta característica, conhecidos como poços maduros. 

4.3.1  Teste 1: 500 A – 500 Hz 

Para valores  abaixo dos  utilizados neste teste, não se obtém o aquecimento  indutivo. 

Isto pode ser observado no Gráfico 13. 

Gráfico 13: Água e óleo - Duto 3D 500 A – 500 Hz 

51 

 

4.3.2  Teste 3: 500 A – 1500 Hz 

 

Para este teste, novamente o sistema se demonstra não satisfatório, é possível verificar 

no Gráfico 14 que houve crescimento de apenas 1,5 ºC em dez horas de aquecimento, o que 

não é considerado uma recuperação de petróleo. 

Gráfico 14: Água e óleo - Duto 3D 500 A – 1500 Hz 

4.3.3  Teste 6: 1000 A – 1000 Hz 

 

 

Assim como na Seção 4.1.3, é possível identificar no Gráfico 15, um crescimento da 

temperatura bastante interessante para recuperação de petróleo.  

Gráfico 15: Água e óleo - Duto 3D 1000 A – 1000 Hz 

52 

 

4.3.4  Teste 8: 1000 A – 2000 Hz 

 

O  Gráfico  16  mostra  o  crescimento  da  temperatura  para  o  intervalo  de  tempo.  Esses 

valores  são  satisfatórios  no  aquecimento  da  mistura.  Deve-se  observar  que  o  condutor 

continua em uma faixa de temperatura segura de operação devido o sistema de resfriamento. 

Gráfico 16: Água e óleo - Duto 3D 1000 A – 2000 Hz 

4.3.5  Teste 9: 2000 A – 500 Hz 

 

No Gráfico 17, o crescimento da temperatura da mistura alcançou os 40 ºC. 

 

Gráfico 17: Água e óleo - Duto 3D 2000 A – 500 Hz 

53 

 

4.3.6  Teste 11: 2000 A – 1500 Hz 

 

A  curva  da  temperatura  da  mistura  neste  teste  chegou  em  regiões  do  duto  a  valores 

maiores que os 70 ºC, o que pode ser visto no Gráfico 18. 

Gráfico 18: Água e óleo - Duto 3D 2000 A – 1500 Hz 

 

 

É  possível  verificar  através  dos  testes  realizados  no  Modelo  3  e  Modelo  1,  que  os 

comportamentos  das  curvas  de  temperatura  no  interior  do  duto,  para  um  mesmo  ponto,  seja 

ele  água  ou  gota  de  petróleo,  prevalece  o  comportamento  da  água,  isto  se  dá  devido  ao 

volume da água ser muito maior que a do petróleo. 

54 

4.4 MODELO 4 – AQUECIMENTO DE ÁGUA, ÓLEO E PARAFINA 

Este modelo é caracterizado pela presença da mistura água, óleo e parafina no interior 

do  oleoduto.  No  entanto  a  presença  de  parafina  dificulta  a  elevação  do  petróleo,  um  grave 

problema que vem sendo estudado para inibir a formação da parafina nos oleodutos. 

4.4.1  Teste 1: 500 A – 500 Hz 

Para valores  abaixo dos  utilizados neste teste, não se obtém o aquecimento  indutivo. 

Isto pode ser observado no Gráfico 19. 

Gráfico 19: Água, óleo e parafina - Duto 3D 500 A – 500 Hz 

4.4.2  Teste 3: 500 A – 1500 Hz 

 

 

Para este teste, o sistema não é eficiente, é possível verificar no Gráfico 20 que houve 

crescimento de apenas 1,8 ºC. 

Gráfico 20: Água, óleo e parafina - Duto 3D 500 A – 1500 Hz 

 

55 

4.4.3  Teste 6: 1000 A – 1000 Hz 

Assim como na Seção 4.1.3, é possível identificar no Gráfico 21, um crescimento da 

temperatura  bastante  interessante  para  recuperação  de  petróleo,  no  entanto  a  temperatura  da 

parafina não a torna totalmente solúvel na mistura.  

Gráfico 21: Água, óleo e parafina - Duto 3D 1000 A – 1000 Hz 

4.4.4  Teste 8: 1000 A – 2000 Hz 

O  Gráfico  22  mostra  o  crescimento  da  temperatura  para  o  intervalo  de  tempo.  Esses 

valores  são  satisfatórios  no  aquecimento  da  mistura.  Deve-se  observar  ainda  está  longe  da 

faixa de temperatura que a parafina é totalmente solúvel na mistura. 

Gráfico 22: Água, óleo e parafina - Duto 3D 1000 A – 2000 Hz 

 

 

 

56 

4.4.5  Teste 9: 2000 A – 500 Hz 

No  Gráfico  23,  o  crescimento  da  temperatura  da  mistura  alcançou  os  40  ºC  para  o 

óleo, no entanto a parafina ainda está em torno dos 38 ºC. 

Gráfico 23: Água, óleo e parafina - Duto 3D 2000 A – 500 Hz 

4.4.6  Teste 11: 2000 A – 1500 Hz 

 

 

A  curva  da  temperatura  da  mistura  neste  teste  chegou  em  regiões  do  duto  a  valores 

maiores  que  os  70  ºC,  o  que  pode  ser  visto  no  Gráfico  24.  A  partir  desta  temperatura,  a 

parafina pode ser encontrada dissolvida na mistura. 

Gráfico 24: Água, óleo e parafina - Duto 3D 2000 A – 1500 Hz 

 

 

57 

Os  testes  provam  que  a  aplicação  de  uma  corrente  em  uma  bobina  enrolada  a  um 

corpo metálico, no caso o duto de petróleo, pode servir como aquecimento indutivo. O que de 

fato era de se esperar, assim como ocorre em transformadores, a indução de uma corrente no 

secundário, no  caso duto, acaba esquentando  e transmite energia térmica  para os fluidos  em 

seu  interior  por  condução.  A  Tabela  11  resume  os  aquecimentos  nos  modelos  estudados 

observados para o ponto P1. 

Tabela 11: Testes realizados de acordo com parâmetros elétricos e seus resultados 

Corrente 

Frequência 

[A] 

500 

500 

500 

500 

1000 

1000 

1000 

1000 

2000 

2000 

2000 

2000 

[Hz] 

500 

1000 

1500 

2000 

500 

1000 

1500 

2000 

500 

1000 

1500 

2000 

Testes 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

 

Água 
[Δ°C] 

Óleo  
[Δ°C] 

Água e 

óleo [Δ°C] 

-0,1 

-0,05 

-0,15 

Água, óleo 
e parafina 

[Δ°C] 
-0,15 

0,9 

1,5 

2,2 

3,9 

7,6 

10,6 

13,2 

20,1 

34,3 

45,8 

55,7 
 

0,9 

1,7 

2,4 

4,2 

7,95 

11,0 

13,5 

21,4 

34,6 

45,8 

55 

0,9 

1,5 

2,2 

3,9 

7,6 

10,6 

13,2 

20,1 

34,3 

45,8 

55,7 

0,9 

1,5 

2,3 

3,9 

7,6 

10,6 

13,2 

20,1 

34,3 

45,8 

55,7 

58 

5.  CONSIDERAÇÕES FINAIS 

Como  visto,  a  recuperação  de  petróleo  pode  ser  realizada  a  partir  de  processos 

convencionais  e  avançados.  O  aquecimento  do  petróleo  é  classificado  como  um  método 

avançado,  já  que  objetiva  reduzir  a  viscosidade  do  óleo  através  da  temperatura.  Dentre  os 

métodos  avançados  de  temperatura,  o  aquecimento  eletromagnético  tem  demonstrado  ser 

bastante  eficiente,  principalmente  em  campos  maduros  onde  a  temperatura  média  é 

relativamente baixa. 

Este aquecimento como exposto na Seção 2.2, pode ser realizado de quatro maneiras. 

No entanto este estudo objetivou apenas o aquecimento indutivo, o qual se baseia na aplicação 

da Lei de Faraday.  

Conforme  apresentado  na  Seção  4,  houve  aquecimento  em  todos  os  modelos  em 

estudo.  Os  mais  eficientes  foram  aqueles  que  possuíam  maiores  valores  de  corrente  e 

frequência elétricas. O que já era esperado, visto que o fluxo do campo magnético induzido é 

dependente  da  corrente  fornecida.  Este  campo  magnético  induzido,  produz  uma  corrente 

induzida no poço, que acaba aquecendo o fluido contido nele. 

Não  foi  demonstrado  neste  trabalho  a  influência  da  temperatura  para  com  a 

viscosidade  do  petróleo.  O  que  poderá  ser  realizado  em  um  trabalho  futuro.  No  entanto, 

segundo Diniz et al. (2015), o aumento da temperatura sobre a viscosidade numa elevação de 

20 para 75 ºC reduz a viscosidade do óleo cru leve por um fator de 3 vezes, entretanto, essa 

redução  pode  ser  de  30  para  um  óleo  pesado  de  15º  API  e  1000  vezes  para  um  óleo 

extrapesado de 8º API. 

Este  trabalho  não  estuda  a  viabilidade  econômica  da  aplicação  deste  método  de 

aquecimento  aplicado  para  recuperação  de  petróleo.  Apenas  sugere  que  a  partir  de  fontes 

eletromagnéticas é possível estabelecer um aquecimento. 

 

59 

REFERÊNCIAS 

BIENTINESIA,  Matteo  et  al..  A  new  technique  for  heavy  oil  recovery  based  on 
electromagnetic  heating:  pilot  scale  experimental  validation.  Chemical  Engineering 
Transactions, 2013. 
 
BERA,  Achinta;  BABADAGLI,  Tayfun.  Status  of  electromagnetic  heating  for  enhanced 
heavy  oil/bitumen  recovery  and  future  prospects:  A  review.  Applied  Energy,  v.  151,  p. 
206-226, 2015. 
 
CHA-UM,  Waraporn;  RATTANADECHO,  Phadungsak;  PAKDEE,  Watit.  Experimental 
and numerical analysis of microwave heating of water and oil using a rectangular wave 
guide:  influence  of  sample  sizes,  positions,  and  microwave  power.  Food  and  Bioprocess 
Technology, v. 4, n. 4, p. 544-558, 2011. 
 
CURBELO, Fabiola D S. Recuperação Avançada de petróleo utilizando tensoativos. 2006. 
Tese de Doutorado. UFRN. 
 
DA  MATA,  Wilson.  Récupération  assistée  des  pétroles  visqueux  par  ondes 
électromagnétiques. 1993. Tese de Doutorado. 
 
DINIZ,  A  A  R  et  al..  Avaliação  do  aquecimento  elétrico  resistivo  aplicado  a  um 
reservatório  de  óleo  pesado.  Blucher  Chemical  Engineering  Proceedings,  v.  1,  n.  2,  p. 
11709-11716, 2015. 
 
FOX,  R.  W.,  McDonald,  A.  T.,  Pritchard,  P.  J.,  Introdução  à  mecânica  dos  fluidos,  LTC 
Editora, 2006. 
 
G.W.  G.,  Method  and  apparatus  for  recovery  of  minerals  from  sub-surface  formations 
using electricity, December 15 1970, US Patent 3,547,193. 
 
HALLIBURTON  (United  States)  (Ed.).  Paraffin  deposits.  2016.  Disponível  em: 
<http://www.halliburton.com/en-US/ps/multi-chem/production-challenges/Wax-
Deposits.page?node-id=hnx19ap9#>. Acesso em: 22 abr. 2016. 
 
BRIDGES,  J.E.,  Electrical  heating  of  mineral  well  deposits  using  downhole  impedance 
transformation networks, April 15 1997, US Patent 5,621,844. 
 
BRIDGES,  J.E.,  TAFLOVE,  A.,  and  SRESTY,  G.C.,  Single  well  stimulation  for  the 
recovery  of  liquid  hydrocarbons  from  subsurface  formations,  June  25  1985,  US  Patent 
4,524,827. 
 
BRIDGES,  J.E.  and  YOUNG,  V.,  Heating  system  for  rathole  oil  well,  April  18  1989,  US 
Patent 4,821,798. 
 
BRIDGES, J.E. and DUBIEL,G.T., Power sources for downhole electrical heating, March 
31 1992, US Patent 5,099,918. 
 
KERR, Ritchie William. Waveguide support system comprising a liquid-filled duct. U.S. 
Patent n. 3,909,756, 30 set. 1975. 

60 

 
LEIROZ,  A.  T.  Study  of  wax  deposition  in  petroleum  pipelines.  Ph.D.  Thesis,  Pontifícia 
Universidade Católica de Rio de Janeiro. Rio de Janeiro, Brazil, 2004. 
 
LIMA,  Andreia  A.,  A  viscosidade  de  óleo  cru  e  de  soluções  de  frações  pesadas  de 
petróleo. 2006. Dissertação de Mestrado. UFRJ. 
 
LONGO,  JEAN  PN  et  al..  Sensor  capacitivo  interdigital  para  detecção  de  deposição  de 
parafina em oleodutos. In: Congresso Brasileiro de Automática. 2014. 
 
MANICHAND,  Renuka  N.  Análise  do  desempenho  do  aquecimento  eletromagnético  na 
reservatórios  de  petróleo.  2002.  Dissertação  de  mestrado, 
recuperação  de 
UFRN/CT/PPGEQ, Natal/RN-Brasil. 
 
MORÁN, Luis Renato Minchola. Simulação numérica da deposição de parafina em dutos 
de petróleo. avaliação dos mecanismos de difusão molecular e difusão browniana. 2007. 
Tese de Doutorado. PUC-Rio. 
 
MUKHAMETSHINA,  Albina;  MARTYNOVA,  Elena.  Electromagnetic  heating  of  heavy 
oil  and  bitumen:  A  review  of  experimental  studies  and  field  applications.  Journal  of 
Petroleum Engineering, v. 2013. 
 
COMSOL.  AC/DC  Module:  User’s  guide  version  3.4.  Stockholm,  Sweden:  COMSOL 
AB2007, 2013. 
 
_______. Heat transfer module: User’s guide. Comsol AB Group, p. 1-222, 2006. 
 
OLIVEIRA,  H.  J.  M.  Estudo  paramétrico  da  recuperação  de  petróleo  pesado  por 
aquecimento  eletromagnético  resistivo.  2010.  Dissertação  (Mestrado  em  Ciências  e 
Engenharia de Petróleo) – Programa de Pós-graduação em Ciência e Engenharia de Petróleo, 
UFRN, Natal. 
 
PENTAIR.  Sistemas  de  aquecimento  elétrico  de  fundo  de  poço  serviços  em  campos 
petrolíferos.  2016.  Disponível 
em:  <http://www.pentair.com.br/pentair/_uploads/bp-
petrotrace.pdf>. Acesso em: 26 abr. 2016. 
 
REHMAN,  Muhammad  Mohsin;  MERIBOUT,  Mahmoud.  Conventional  versus  electrical 
enhanced  oil  recovery:  a  review.  Journal  of  Petroleum  Exploration  and  Production 
Technology, v. 2, n. 4, p. 169-179, 2012. 
 
SANTOS,  Moisés  D.,  SILVA,  José  P.,  NETO,  Adrião  D.D.,  MATA,  Wilson,  Aplicação  e 
análise  do  método  térmico  de  recuperação  de  óleo  pesado  utilizando  irradiação 
eletromagnética.  Congresso  Brasileiro  de  P&D  em  Petróleo  e  Gás  -  PDPETRO-2013. 
Trabalho Completo. 
 
SILVA, Cibelle C., James Clerk Maxwell: Eletromagnetismo (i). Instituto de Física de São 
Carlos 
em: 
<http://www.ghtc.usp.br/Biografias/Maxwell/Maxwell.html>. Acesso em: 17 abr. 2016. 
 
THOMAS, José Eduardo. Fundamentos de engenharia de petróleo. Interciência, 2001. 

Disponível 

2016. 

– 

USP, 

São 

Paulo, 

61 

 
HEEREN, V.L., Rf applicator for in situ heating, April 2 1985, US Patent 4,508,168. 
 
EDELSTEIN,  W.A.,  IBEN,  I.T.,  MUELLER,  O.M.,  UZGIRIS,  E.E.,  and  ROEMER,  P.B., 
Radiofrequency ground heating system for soil remediation, January 16 1996, US Patent 
5,484,985. 
 
WEBER,  Guilherme  H.;  LONGO,  Jean  Paulo  N.;  MURAKAMI,  Pedro  Henrique  W., 
Aplicação  de  sensores  capacitivos  para  monitoramento  da  formação  de  parafina  em 
oleodutos. 2013. 

ANEXO 

Tabela 12: Literaturas de estudo com aquecimento eletromagnético 

62 

Fonte: Bera (2015) 

 
 

 

 

Tabela 13: Literaturas de estudo com aquecimento eletromagnético parte 2 

63 

ANEXO 

Fonte: Bera (2015) 

 

