 

 

UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO 

 

DEPARTAMENTO DE CIÊNCIAS AMBIENTAIS E TECNOLÓGICAS  

CURSO: ENGENHARIA DE PETRÓLEO 

PROGRAMA MULTIDISCIPLINAR DE FORMAÇÃO DE RECURSOS 

HUMANOS NA ÁREA DE PETRÓLEO, GÁS NATURAL, 

BIOCOMBUSTÍVEIS E ENERGIA PRH-56 

 

 

TRABALHO DE CONCLUSÃO DE CURSO 

 

 

JÉSSICA PESSOA ARAÚJO 

 

OBTENÇÃO DE GÉIS LINEARES E RETICULARES Á BASE DE 

POLISSACARÍDEOS PARA APLICAÇÃO EM FRATURAMENTO 

HIDRÁULICO DE POÇOS DE PETRÓLEO 

 

 

 

MOSSORÓ - RN 

2016 

 

 

 

 

 

 

JÉSSICA PESSOA ARAÚJO 

 

 

 

OBTENÇÃO  DE  GÉIS  LINEARES  E  RETICULARES  Á  BASE  DE 

POLISSACARÍDEOS  PARA  APLICAÇÃO  EM  FRATURAMENTO  HIDRÁULICO 

DE POÇOS DE PETRÓLEO 

 

 

 

 

                       Monografia apresentada ao Programa de Recursos                                                    

                                                            Humanos em Engenharia de Petróleo – PRH/ANP      

                                                            56 e ao Departamento de Ciências Ambientais e          

 

                      Tecnológicas da Universidade Federal Rural do  

                                                                     Semi - Árido – UFERSA para obtenção do título 

                                                                     de Bacharel em Engenharia de Petróleo. 

   

 

Orientador  (a):  Profª.  Dra.  Keila  Regina  Santana                                                                  

Fagundes – UFERSA-DCAT. 

Co-Orientador:  Prof.  DR. Rodrigo César Santiago- 

                                                                   UFERSA –DACS. 

 

 

 

 

 

MOSSORÓ – RN 

2016 

 

JÉSSICA PESSOA ARAÚJO 

 

 

DEDICATÓRIA 

 

 

A Deus pelo dom da vida, infinita misericórdia 

 e, sempre presente, proteção. 

 Aos meus avos, João e Letice Araújo, meu 

amor maior, incondicional, essencial. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AGRADECIMENTOS 

 

Deus, obrigada pela minha vida, saúde, proteção e infinita bondade que sempre teve por 

mim. Que ainda possas derramar muitas graças em meu caminho, o qual te pertence. 

 
Á  minha  avó,  Letice  Araújo,  por  todo  amor,  a  mim,  dedicado.  Pela  atenção  sempre 
ofertada. Pelos gestos e cuidados maternos mais carinhosos e amáveis. E por sempre torcer e 
vibrar pela minha trajetória, fortalecendo minha vida. 

 
Ás minhas Tias-Irmãs, Cris e Léo, pelo, sempre e certo, amor, carinho, atenção, apoio 
financeiro e emocional. Nunca conseguirei retribuir, á altura, tamanha dedicação e atenção a 
mim ofertada. Amo-as muito! 

 
Ao  meu  Tio,  Erik,  por  sempre  fazer  sacrifícios  em  prol  de  tornar  melhor  a  minha 
jornada. Na verdade bem mais que tio, um sempre presente e indispensável companheiro de 
todos que o circundam. Paciência e fé em dias melhores fazem parte deste coração imenso.  

 
Á  minha  mãe,  Socorro,  que  em  seu  ventre  me  gerou,  ofertando-me  a  vida.  Obrigada 

pelos 

meus irmãos, Maria Clara e Vinícius. Obrigada por tudo o que me ofereceu. 
 
Á minha Tia Lenice, por sempre ofertar carinho, atenção e fortaleza. Isso se estende ás 

suas filhas: Izabeli, Natália, Marília e Isadora e Sophia. 

 
Ao meu grande amor, melhor amigo, companheiro, namorado, Jurandir Pessoa. Sempre 

ao 

meu lado: amando, ensinando, apoiando, e sendo meu parceirão. Pela força, paciência e 
compreensão  que  sempre  me  oferta.  Esse  carinho  e  dedicação  se  estende  á  sua  família:  Sr. 
Luciano, D.Lúcia, Lela, Luciano Neto, D. Anízia, que de forma direta e indireta alegraram e 
fortaleceram essa minha caminhada. Á vocês, dedico muito carinho e respeito. 

 
As  minhas  amigas  mais  que  especiais  e  presentes:  Dafne  e  Luiza.  Meninas,  levarei 

sempre vocês em meu coração e nas mais doces lembranças universitárias.  

 
Ao melhor grupo de professores que já presenciei e conheci. Vocês, Senhores, foram as 
melhores pessoas que já foram destinadas a tal posto. Preenchidos de conhecimento, respeito 
e  amizade  foram  nossos  dias  de  aprendizado!  Meu  muito  obrigado:  Keila,  Regina,  Rodrigo, 
André,  Jardel,  Rodolfo,  Robson,  Mayra  e  ao  Querido  Fábio  que  tanto  auxiliou  em  todo 
trabalho. 

 

A  Agencia  Nacional  de  Petróleo,  Gás  Natural  e  Biocombustíveis  (ANP),  pelo 

financiamento e apoio a pesquisa. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

“Por vezes, sentimos que aquilo que fazemos 

não é, senão, uma gota de água no mar. Mas o 

mar seria menor se lhe faltasse uma gota”. 

         (Madre Teresa de Calcuta) 

 

 

RESUMO 

As  soluções  poliméricas  são  extensivamente  utilizadas  na  preparação  de  géis 

reticulados. A composição do gel em associação com a pressão e temperatura constituem os  

principiais fatores que controlam a condutividade hidráulica do poço. Por essa razão, constitui 

um  desafio-chave  o  entendimento  do  sinergismo  entre  a  composição  do  gel  (Força  iônica, 

agente  reticulante,  concentração  de  polímero)  em  associação  com  fatores  externos  como 

pressão e temperatura. Diante disto, o presente trabalho tem como objetivo avaliar o efeito da 

concentração  de  hidroxipropilguar  (HPG)  e  do  cloreto  de  potássio  (KCl)  na  estabilidade 

térmica de géis reticulados, de forma a associar o comportamento viscoelástico ao processo de 

histerese e degradação sofrida pelo gel de fraturamento em diferentes temperaturas (25, 45 e 

65 ºC). De acordo com os resultados obtidos nas superfícies de resposta concentração de HPG 

x Temperatura, observou-se que as maiores eficiências foram obtidas para os valores de 1 e 2 

lb/bbl  de  HPG  e  para  menores  temperaturas  (  25  e  45°C).  Na  concentração  de  3  lb/bbl  foi 

observada  uma  redução  na  estabilidade  térmica  em  termos  de  histerese.  Esse  efeito  ocorreu 

devido, provavelmente, à baixa concentração de agente de reticulante em razão do número de 

cadeias  não  reticuladas,  em  consequência  disso,  uma  maior  perda  de  água  à  medida  que 

ocorre o aumento de temperatura é observada. Em altas temperaturas, ocorre o favorecimento 

de  ruptura  das  estruturas  cristalinas  do  HPG  obtidas  durante  a  gelificação,  favorecendo  a 

perda  de  água  por  histerese  e  assim  redução  da  estabilidade.  Avaliando  a  interação  da 

concentração  de  KCl  x  Temperatura  percebeu-se  que  a  concentração  de  sal  (12  lb/bbl) 

favoreceu o efeito de salting out, ou seja, a água tendeu a sofrer mais rapidamente interações 

eletrostáticas  por  ligações  de  hidrogênio  com  o  K+  em  solução,  ao  invés  de  permanecer 

solvatando as moléculas do polímero e dessa forma, é observado uma maior de água para o 

meio, o que favorece a estruturas com menor elasticidade. Além disso, em virtude da razão de 

polímero (3lb/bbl)/agente reticulante (0.5 lb/bbl) um menor número de estruturas gelificadas 

foi  observado  e,  em  consequência  disso,  o  fenômeno  de  salting  out  pôde  ser  maior 

evidenciado. Em temperaturas mais altas (65 ºC) em associação com alta concentração de sal 

(12  lb/bbl)  e  de  polímero  (3  lb/bbl)  foi  observado  uma  menor  estabilidade  comparada  às 

demais.  Fato  justificado    por  um  menor  número  de  estruturas  reticuladas  e  das  fortes 

interações do sal com água presente no meio, além do favorecimento de ruptura das estruturas 

cristalinas do gel em temperaturas mais altas. 

 

 

 

LISTA DE FIGURAS 

 

Figura 1. Esquematização da operação de fraturamento hidráulico............................... 12 

Figura 2. Fases do fraturamento hidráulico.....................................................................12 

Figura 3. Efeito da concentração de HPG na viscosidade aparente................................20 

Figura 4. Superfície de resposta: Concentração de HPG x Temperatura ...............................21 

Figura 5 Efeito da concentração de KCl na viscosidade aparente..............................................22 

Figura 6. Superfície de resposta: Concentração de KCl x Temperatura.....................................23 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LISTA DE TABELAS 

 

Tabela 1.Efeito da concentração de Hidroxipropilguar (HPG).......................................18 

Tabela 2. Efeito da concentração de Cloreto de Potássio (KCl)......................................19 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SUMÁRIO 

 

1 

INTRODUÇÃO ............................................................................................................... 10 

2. REVISÃO BIBLIOGRÁFICA .......................................................................................... 11 

2.1 FRATURAMENTO HIDRÁULICO ................................................................................. 11 

2.2  FLUIDO DE FRATURAMENTO HIDRÁULICO .......................................................... 14 

2.3. POLÍMEROS .................................................................................................................... 15 

2.3.1. Goma Guar .................................................................................................................... 15 

2.3.2. Hidroxipropilguar (HPG) ............................................................................................ 16 

2.4. ESTABILIDADE TÉRMICA DE SOLUÇÕES POLIMÉRICAS .................................... 16 

3 MATERIAIS E MÉTODOS ............................................................................................... 17 

3.1. MATERIAIS ..................................................................................................................... 18 

3.2. PREPARAÇÃO DOS FLUIDOS ...................................................................................... 18 

3.4. PLANEJAMENTO FATORIAL ....................................................................................... 19 

4.  RESULTADOS E DISCUSSÃO .................................................................................... 20 

INFLUÊNCIA DA CONCENTRAÇÃO DE HPG NA ESTABILIDADE TÉRMICA 

4.1. 
DE GÉIS DE FRATURAMENTO. .......................................................................................... 20 

4.2 INFLUÊNCIA DA CONCENTRAÇÃO DE KCL NA ESTABILIDADE TÉRMICA DE 
GÉIS DE FRATURAMENTO ................................................................................................. 22 

5  CONCLUSÕES ............................................................................................................... 24 

REFERÊNCIAS ....................................................................................................................... 25

 

 

 

1  INTRODUÇÃO 

 

A  técnica  de  estimulação  através  do  fraturamento  hidráulico  tem  como  objetivo 

aumentar  a  produtividade  de  poços  de  petróleo  ou  gás.  Nesta  técnica,  um  fluido  viscoso  é 

bombeado para o fundo do poço a uma pressão suficientemente elevada, visando à criação de 

uma  fratura  de  alta  condutividade  na  formação  de  interesse  (GROTHE,  2000).  A  fratura 

inicia-se  junto  à  parede  do  poço  e  propaga-se  em  direção  ao  interior  da  formação  à  medida 

que  o  fluido  é  injetado.  O  fluido  de  fraturamento  transporta  sólidos  responsáveis  pela 

sustentação  da  fratura  (areia,  bauxita  ou  cerâmica),  os  quais  asseguram  a  existência  de  um 

canal efetivo e permanentemente aberto ao fluxo de hidrocarbonetos após o fim do bombeio 

(NOBREGA, 2007). 

As soluções poliméricas são extensivamente utilizadas na preparação de géis reticulados 

(Liu  et  al.,  2010;  Goel  et  al.,2002).  A  composição  do  gel  em  associação  com  a  pressão  e 

temperatura  constituem  os  principiais  fatores  que  controlam  a  condutividade  hidráulica  do 

poço.  Por  essa  razão,  constitui  um  desafio-chave  o  entendimento  do  sinergismo  entre  a 

composição do gel (força iônica, agente reticulante, concentração de polímero) em associação 

com fatores externos como pressão e temperatura.    

Nesse  contexto,  o  objetivo  principal  desse  trabalho  consiste  em  avaliar  o  efeito  da 

concentração de hidroxipropilguar (HPG), e cloreto de potássio (KCl) na estabilidade térmica 

de  géis  reticulados,  de  forma  a  associar  o  comportamento  viscoelástico  ao  processo  de 

histerese e degradação sofrida pelo gel de fraturamento em diferentes temperaturas. 

 

   

 

 

 

 

 

 

10 

 

 

2. REVISÃO BIBLIOGRÁFICA 

 

2.1 FRATURAMENTO HIDRÁULICO 

 

O  fraturamento  hidráulico  é  tido  como  uma  técnica  de  estimulação  com  o  intuito  de 

aumentar a produtividade dos poços que contenham óleo ou gás natural.   

 O processo de fraturamento, de acordo com Neta (2003), se dá através de um elevado 

diferencial  de  pressão,  transmitido  pelo  fluido  de  fraturamento,  e  aplicado  contra  a  rocha 

reservatório até a ruptura desta.  

Poli (2014) afirma que o fraturamento hidráulico não altera a permeabilidade natural das 

rochas-reservatórios,  mas  aumenta  significadamente  o  índice  de  produtividade  dos  poços 

pelas seguintes razões:  

i -  Modifica o modelo do fluxo, uma área maior do reservatório é exposta ao fluxo para 

o poço e o fluido passa a percorrer caminhos de menor resistência ao fluxo; 

ii - Ultrapassa regiões danificadas; 

iii  -  Pode  atingir  áreas  do  reservatório  com  melhores  condições  permo-porosas  (sweet 

spots);  

iv  -  Em  reservatórios  naturalmente  fraturados  pode  haver  interconexão  de  áreas  não 

produtivas inicialmente. 

Ao se iniciar a fratura esta tende a se propagar até a formação mediante o bombeio de 

um certo volume de fluido, a uma pressão superior à tensão que tende fechar a mesma. Para 

que  a  fratura  originada  não  seja  fechada  ao  finalizar  o  diferencial  de  pressão  que  a  mantém 

aberta,  deve-se  bombear  juntamente  com  o  fluido  de  fraturamento  o  agente  de  sustentação. 

Após  aplicação  do  agente  de  sustentação,  ainda  segundo  Neta  (2003),  cria-se  um  caminho 

preferencial, de elevada condutividade, o qual facilita o fluxo do reservatório para o poço.   

  Na Figura 1, temos a esquematização da operação de fraturamento hidráulico. 

 

 

11 

 

 

 

Figura 1 – Esquematização da operação de fraturamento hidráulico. 

 

 

 

 

 

 

 

Fonte: SANTANA, (2003). 

Como  é  mostrado  na  Figura  1,  temos,  com  auxílio  de  misturadores  do  tipo  blender,  a 

intensificação  da  mistura  do  fluido  junto  ao  agente  de  sustentação  responsável  por  conter  a 

fratura obtida pelo fluido, ambos transportados e assegurados pela pressão necessária a partir 

de  uma  bomba  localizada  na  superfície.  A  partir  das  atividades  do  fluido  de  fraturamento  e 

agente de sustentação, alcança-se a zona de interesse ou produtora. 

A  técnica  de  fraturamento  é  cuidadosamente  monitorada  e  as  operações  procedem  em 

fases. A Figura 2 mostra um resumo da operação de fraturamento hidráulico convencional em 

um poço vertical.  

Figura 2 -  Fases do fraturamento hidráulico. 

 

 

 

 

 

 

 

12 

 

Fonte: Poli (2014). 

Uma  operação  de  fraturamento  hidráulico  típica  de  poços  procede  na  seguinte 

sequência: 

i. 

Primeiramente,  instala-se  uma  sonda  de  completação  no  local.  Assegura-se  o 

abastecimento  de  água,  areia  e  aditivos  químicos.  Antes  de  se  iniciar  um 

tratamento,  executa-se  uma  série  de  testes  no  poço  com  o  objetivo  de 

determinar  se  o  poço  resiste  às  pressões  hidráulicas  geradas  pelo  bombeio  do 

fluido.  

ii. 

Cimenta-se o revestimento de superfície até a porção superior do poço. Na fase 

inicial, uma solução de ácido clorídrico é circulada no poço a fim de limpar os 

resíduos deixados durante a cimentação.  

iii. 

Como  os  poços  costumam  ser  profundos,  instala-se  um  revestimento  de 

produção para isolar a formação do gás a ser produzido.  

iv. 

Preenche-se o poço com  fluido e aplica-se pressão neste fluido até  submeter o 

folhelho  a  tensões  altas  o  suficiente  para  fraturá-lo.  Em  seguida,  injeta-se  na 

formação  o  fluido  de  fraturamento,  também  chamado  de  colchão,  para 

propagação da fratura como pode ser visto na fase dois da Figura 2. 

v. 

Misturam-se  então,  na  superfície,  o  agente  de  sustentação  (AS)  com  o  fluido 

carreador e bombeia-se essa mistura para a formação, fase três da Figura 2. 

vi. 

 O  fluido  de  fraturamento  é  filtrado  para  a  formação  e  substituído  pelo  AS 

gradativamente.  Realiza-se  então  uma  nova  limpeza  do  poço,  fase  quatro  da 

Figura 2.   

vii. 

Por  fim,  desliga-se  a  bomba.  Após  a  cessação  do  bombeio  e  dissipação  da 

pressão,  a  fratura,  que  geralmente  possui  duas  asas  simétricas  em  relação  ao 

poço,  se  fecha  sobre  o  AS.  A  fratura  torna-se  um  canal  de  alta  condutividade 

preenchido com AS de alta permeabilidade.  

viii.  Durante  a  produção  do  produto,  parte  do  AS  retorna  para  a  superfície 

juntamente com o restante da água que ficou na fratura, esta etapa é chamada de 

flowback.  

 

 

13 

 

2.2  FLUIDO DE FRATURAMENTO HIDRÁULICO 

 

Segundo  Santana  (2003),  o  fluido  de  fraturamento,  em  suas  condições  ideais,  deve 

formar  um  reboco  nas  faces  da  fratura  para  diminuir  a  perda  de  fluido  e  simultaneamente 

minimizar o dano (redução de permeabilidade) no pacote de agente de sustentação (propante) 

e faces da fratura. 

Economides  e  Nolte  (1989)  concluiram  que  os  fluidos  de  fraturamento  possuem  duas 

funções principais: abrir e propagar a fratura, bem como transportar o agente de sustentação. 

Para  a  seleção  do  fluido  ideal,  também  devem  ser  levadas  em  considerações  as  seguintes 

características e funcionalidades:  

i - Minimizar o dano no agente de sustentação e nas faces da fratura;  

ii - Formar reboco para reduzir as perdas de fluido através das faces da fratura;  

iii - Alta viscosidade na formação, durante a propagação da  fratura, a fim de evitar a  

decantação do agente de sustentação;  

iv  -  Baixa  viscosidade  na  coluna,  para  reduzir  perdas  de  carga  por  fricção  e,  

posteriormente ao tratamento, facilitar o clean-up (limpeza do poço);  

v  - Ser econômico. 

 

Ao longo do tempo foram desenvolvidos vários tipos de fluidos de fraturamento para se 

adequarem  aos  diferentes  reservatórios  de  petróleo  existentes.  Os  tipos  de  fluidos  de 

fraturamento  incluem:  fluidos  base  água,  fluidos  base  óleo,  fluidos  multifásicos  e  fluidos  a 

base de tensoativo.  

Economides e Nolte (1989), afirmam que os primeiros fluidos utilizados foram os base 

óleo. Posteriormente, vieram os fluidos base água com o polímero goma guar. Em 1969, foi 

utilizado o fluido base água com goma guar reticulada. Preocupações com prevenção ao dano 

na  formação  rochosa  levaram  ao  uso  do  polímero  hidroxipropilguar  (HPG)  devido  ao  seu 

baixo teor de resíduos.  

Segundo Poli (2014), ao longo do tempo foram desenvolvidos diversos tipos de fluidos 

de  fraturamento  assim  como  aditivos  para  aperfeiçoar  seu  desempenho  para  cada  tipo  de 

reservatório de petróleo.  

 

14 

Os  fluidos  base  água  são  os  mais  utilizados  devido  ao  seu  baixo  custo,  alto 

desempenho  e  facilidade  de  manuseio,  entretanto,  estes  fluidos  causam  dano  em  formações 

rochosas  sensíveis  à  água  ou  no  pacote  de  agente  de  sustentação,  devido  a  polímeros  não 

quebrados (Economides e Nolte, 1989). 

Os  aditivos  utilizados  no  fluido  de  fraturamento  são  escolhidos  de  acordo  com  as 

propriedades do reservatório, eles devem estar de acordo com as leis ambientais vigentes no  

local da operação. Estes aditivos são: ativadores, controladores de filtrado, desemulsificantes, 

estabilizadores térmicos, gelificantes, quebradores e reticuladores. 

 

2.3. POLÍMEROS 

 

Na formulação dos fluidos base água podem ser utilizados vários tipos de polímeros, 

os  quais  apresentam  características  próprias  que  se  ajustam  de  acordo  com  o  tipo  de  fluido 

desejado.  Muitos  polímeros  solúveis  em  água  podem  ser  adicionados  à  água  para  tornar  o 

fluido viscoso e capaz de manter em suspensão o agente de sustentação. Os polímeros formam 

soluções  viscosas  à  temperatura  ambiente,  sendo  que  com  o  aumento  da  temperatura,  estas 

soluções perdem a viscosidade. (Santana,2003) 

 

2.3.1. Goma Guar 

 

A goma guar, de acordo com Freitas e Cavalcanti (2004), é um polissacarídeo derivado 

das  sementes  de  Cyamopsis 

tetragonolobus,  da 

família  Leguminosae,  cultivada 

principalmente na Índia e no Paquistão. Sua cadeia principal é composta por (1-4) ligações de 

D-manose-beta  e  da  cadeia  lateral  (1-6)  alfa-D-galactose  ligados.  A  goma  de  guar  tem  uma 

relação  global  de  manose  para  galactose  de  cerca  de  2:1.  As  substituições  de  galactose  são 

distribuídos regularmente ao longo da cadeia de manose. 

Sua  utilização  como  espessante  e  estabilizante  tornou-se  crescente  com  o  passar  dos 

anos,  principalmente  no  campo  petrolífero,  onde  é,  segundo  Borges  e  Vendruscolo  (2009), 

utilizada no fluido de perfuração e na recuperação terciária de poços de petróleo. 

 

15 

Santana  (2003)  afirma  que  a  goma  guar  é  um  polímero  natural  que  apresenta  alta 

afinidade  pela  água.  Entretanto  apresenta  de  6%  a  10%  de  resíduos  insolúveis  em  água  que 

podem  causar  dano  à  formação  rochosa  ou  ao  pacote  de  agente  de  sustentação, 

desfavorecendo um pouco a sua utilização mais ampla na produção de fluidos. 

 

 

2.3.2. Hidroxipropilguar (HPG) 

 

O  hidroxipropilguar  é  obtido  da  reação  da  goma  guar  com  óxido  de  propileno,  afirma 

Almeida (2010). Este fluido possui de 2% a 4% de resíduo insolúvel. 

 O HPG apresenta a vantagem de ser mais estável a altas temperaturas do que o fluido 

de guar.  

Conforme o estudo de Ribeiro (1984), tanto a goma guar quanto o HPG não são iônicos, 

e portanto suas soluções são resistentes aos sais. Entretanto, cátions polivalentes como cálcio, 

alumínio e cromo, insolubilizam a goma, sob determinados valores de pH, mas este problema 

de  estabilidade  química  pode  ser  facilmente  contornado  com  aditivos  do  tipo  ácido  cítrico, 

tartárico e ortofosfórico. 

 

 

2.4. ESTABILIDADE TÉRMICA DE SOLUÇÕES POLIMÉRICAS 
 

À medida que se aquece uma solução polimérica, reduzem-se os efeitos das forças de 

van der Waals, o que minimiza a atração entre uma cadeia polimérica com outra ao seu lado 

(ASHBY  &  JONES,  2007).  Essa  força  menor  resulta  em  maior  facilidade  para  o 

cisalhamento,  uma  vez  que  há  menor  resistência  ao  escoamento  da  solução.  Isso  explica  o 

fenômeno  observado  de  que,  com  o  aumento  da  temperatura,  presencia-se  a  redução  da 

viscosidade  das  soluções  poliméricas.  Já  a  constituição  do  polímero  e  sua  massa  molecular 

ditarão  o  quão  se  reduz  a  viscosidade  de  uma  solução  com  o  acréscimo  de  temperatura 

(SCHRAMM, 2006). 

Muitos  dos  polímeros  empregados  na  explotação  de  petróleo  têm  origem  biológica, 

sendo,  sobretudo,  polissacarídeos.  As  estruturas  helicoidais  presentes  em  muitos 

 

16 

polissacarídeos  são  devidas  às  fortes  ligações  de  hidrogênio  intramolecular,  podendo  estas 

interações ser enfraquecidas quando o meio estiver a altas temperaturas (QUEIROZ NETO et 

al.,  2007).  Ao  se  aumentar  a  temperatura,  atinge-se  um  estado  de  energia  suficiente  para  o 

rompimento das ligações de hidrogênio, fazendo com que a estrutura helicoidal se desfaça e o 

polímero fique de forma desordenada em solução. 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
 

 

17 

3 MATERIAIS E MÉTODOS 

 

3.1. MATERIAIS 
 

 

Os materiais utilizados na preparação dos géis de fraturamento foram: hidroxipropilguar 

(HPG), Cloreto de potássio (KCl), Ácido bórico e Hidroxido de sódio (8N), todos doados pela 

PETROBRAS. 

3.2. PREPARAÇÃO DOS FLUIDOS 
 

Os  géis  de  fraturamento  foram  preparados  em  um  agitador  Hamilton  Beach, 

adicionando sequencialmente todos os aditivos. A avaliação da estabilidade térmica dos géis 

em função da histerese foi determinada com base no cálculo de balanço de massa, em função 

das  temperaturas  de  25,  45  e  65  ºC  durante  4  horas,  onde  foram  avaliados  os  efeitos  da 

concentração de hidroxipropliguar – HPG (Tabela 1) e Cloreto de potássio – KCl (Tabela 2). 

Tabela 1. Efeito da concentração de Hidroxipropilguar (HPG) 

 

 

Água Destilada (ml) 

HPG (lb/bbl) 

KCl (lb/bbl) 

Ácido Bórico (lb/bbl) 

NaOH -8N (ml) 

F1 

200 

1 

8 

0,5 

2 

F2 

200 

2 

8 

0,5 

2 

F3 

200 

3 

8 

0,5 

2 

 

 

 

 

 

 

 

18 

Tabela 2. Efeito da concentração de Cloreto de Potássio (KCl) 

 

 

Água Destilada (ml) 

HPG (lb/bbl) 

KCl (lb/bbl) 

Ácido Bórico (lb/bbl) 

NaOH -8N (ml) 

F4 

200 

3 

4 

0,5 

2 

F5 

200 

3 

8 

0,5 

2 

F6 

200 

3 

12 

0,5 

2 

3.3. DETERMINAÇÃO DOS PARÂMETROS REOLÓGICOS 

As propriedades reológicas foram determinadas em um viscosímetro rotativo da FANN, 

modelo 35 A, combinação de R1-B1 e mola de torção F1. A análise reológica de cada fluido 

foi realizada nas rotações de 600 e 300 rpm e, posteriormente, a viscosidade plástica (VP), foi 

determinadas, conforme a norma API. 

 

3.4. PLANEJAMENTO FATORIAL 

 

Um  planejamento  fatorial  considera  os  efeitos  das  interações  de  parâmetros  que  se 

podem obter entre os diferentes fatores que serão analisados, neste trabalho foram avaliados o 

efeito  da  interação  entre  e  temperatura  e  a  concentração  de  HPG  e  a  temperatura  e  a 

concentração de KCl, utilizando o software STATISTICA 7.0. 

 

 

 

 

 

 

 

 

 

19 

4.  RESULTADOS E DISCUSSÃO 

 

4.1. 

INFLUÊNCIA  DA  CONCENTRAÇÃO  DE  HPG  NA  ESTABILIDADE 

TÉRMICA DE GÉIS DE FRATURAMENTO. 

A  Figura  3  mostra  a  influência  da  concentração  do  hidroxipropilguar  na  viscosidade 

aparente dos pré-géis. 

 

Figura 3 – Efeito da concentração de HPG na viscosidade aparente 

Fonte: O autor. 

 

De acordo com os resultados mostrados na Figura  3 percebe-se que a concentração de 

2lb/bbl  de  HPG  foi  responsável  por  intensificar  o  grau  de  entrelaçamento  das  cadeias 

poliméricas, promovendo assim, uma maior rigidez do gel e consequentemente, o processo de 

histerese  foi  menos  evidenciado  sob  às  diferentes  temperaturas  ao  longo  do  tempo.  Além 

disso, foi observado uma redução da viscosidade aparente na concentração de polímero de 3 

lb/bbl.  Mesmo  sem  adição  do  alcalizante  (NaOH)  no  sistema,  o  pH  do  meio  favoreceu  a 

formação de íons  borato e, consequentemente, promoveu a  formação de  microgéis  no meio, 

especificamente, com a concentração de 2 lb/bbl de polímero. Tal efeito não foi observado na 

concentração de 3 lb/bbl em virtude da alta concentração de polímero para baixa concentração 

de agente reticulante, o que certamente, minimizou a formação de estruturas reticuladas.    

 

20 

A  temperatura  exerce  um  papel  crucial  nas  propriedades  físico-químicas  dos  géis  de 

fraturamento.  A  Figura  4  mostra  a  superfície  de  resposta  obtida  através  do  planejamento 

experimental para se avaliar a influência dos parâmetros analisados (concentração de HPG e 

Temperatura)  sobre  a  eficiência  na  estabilidade  térmica  dos  géis.  A  região  vermelha  das 

Superfícies de Resposta mostra a região ótima de trabalho, onde se obtém maiores eficiências 

para cada gel. 

 

 

Figura 4 - Superfície de resposta: Concentração de HPG x Temperatura. 

Fonte: O autor. 

 

De acordo com a Figura 4, pode-se observar que as maiores eficiências foram obtidas para os 

valores de 1 e 2 lb/bbl de HPG e para menores temperaturas ( 25 e 45°C). Na concentração de 3 lb/bbl 

foi observada uma redução na estabilidade térmica em termos de histerese. Esse efeito ocorreu devido, 

provavelmente,  à  baixa  concentração  de  agente  de  reticulante  em  razão  do  número  de  cadeias  não 

reticuladas,  em  consequência  disso,  uma  maior  perda  de  água  à  medida  que  ocorre  o  aumento  de 

temperatura  é  observada.  Em  altas  temperaturas,  ocorre  o  favorecimento  de  ruptura  das  estruturas 

cristalinas do  HPG  obtidas  durante a  gelificação,  favorecendo  a  perda  de  água por  histerese e  assim 

redução da estabilidade. 

 

 

21 

 100  90  80  70 4.2  INFLUÊNCIA DA  CONCENTRAÇÃO DE KCL NA ESTABILIDADE TÉRMICA DE 

GÉIS DE FRATURAMENTO 

 

A Figura 5 mostra a influência da concentração de cloreto de potássio na viscosidade aparente 

dos pré-géis. 

 

 

Figura 5 – Efeito da concentração de KCl na viscosidade aparente. 

Fonte: O autor. 

 

O  efeito  da  força  iônica  sobre  as  propriedades  reológicas  de  hidrogéis  à  base  de 

hidroxipropilguar  representa  um  importante  parâmetro  para  o  desenvolvimento  de  géis  de 

fraturamento.  A  presença  de  sal  influencia  o  comportamento  de  equilíbrio  de  uma  mistura 

significativamente,  onde  os  fenômenos  de  salting  out  e  salting  in  são  responsáveis  por  controlar  o 

processo  de  solvatação  do  sal  pelas  moléculas  de  água  (COPOLOVICI  &  NIINEMETS,  2007; 

TURNER, 2003).  

De acordo com a Figura 6 observa-se que o efeito da força iônica foi responsável por aumentar 

as propriedades viscoelásticas dos géis na concentração de 12 lb/bbl de sal. Tal fato pôde ser explicado 

através  do  fenômeno  de  salting  out.  A  Figura  4  mostra  a  superfície  de  resposta  obtida  através  do 

planejamento  experimental  para  se  avaliar  a  influência  dos  parâmetros  analisados  (concentração  de 

KCl  e  Temperatura)  sobre  a  eficiência  na  estabilidade  térmica  dos  géis.  A  região  vermelha  das 

Superfícies  de  Resposta  mostra  a  região  ótima  de  trabalho,  onde  se  obtém  maiores  eficiências  para 

cada gel. 

 

22 

 

 

Figura 6 - Superfície de resposta: Concentração de KCl x Temperatura 

Fonte: O autor. 

 

De acordo com  a  Figura  6, pode-se observar que as maiores  eficiências  foram  obtidas 

para os valores de 1 e 2lb/bbl de HPG e para menores temperaturas ( 25 °C). A concentração 

de  sal  (12  lb/bbl)  favoreceu  o  efeito  de  salting  out,  ou  seja,  a  água  tendeu  a  sofrer  mais 

rapidamente  interações  eletrostáticas  por  ligações  de  hidrogênio  com  o  K+  em  solução,  ao 

invés  de  permanecer  solvatando  as  moléculas  do  polímero  e  dessa  forma,  é  observado  uma 

maior de água para o meio, o que favorece a estruturas com menor elasticidade. Além disso, 

em virtude da razão de polímero (3lb/bbl)/agente reticulante (0.5 lb/bbl) um menor número de 

estruturas gelificadas foi observado e, em consequência disso, o fenômeno de salting out pôde 

ser  maior  evidenciado.  Em  temperaturas  mais  altas  (60  ºC)  em  associação  com  alta 

concentração de sal (12 lb/bbl) e de polímero (3 lb/bbl) foi observado uma menor estabilidade 

comparada às demais. Fato justificado  por um menor número de estruturas reticuladas e das 

fortes  interações  do  sal  com  água  presente  no  meio,  além  do  favorecimento  de  ruptura  das 

estruturas cristalinas do gel em temperaturas mais altas.   

 

 

 

23 

 99  98  97  96  

5  CONCLUSÕES 
 
 

De  acordo  com  os  resultados  obtidos  ficou  evidenciado  que  a  temperatura  em 

associação a força iônica foi responsável por promover alterações nos entrelaçamentos entre 

as cadeias poliméricas, e consequentemente, o fenômeno da histerese. 

Baseado  no  planejamento  experimental  observou-se  que  a  concentração  de  HPG  de 

2lb/bbl no intervalo de temperatura entre 25 e 45°C mostrou maior estabilidade térmica, além 

disso,  a  alta  concentração  de  sal  foi  responsável  por  promover  aumento  da  histerese, 

justificado pelo efeito salting out. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

24 

REFERÊNCIAS 
 

[1]  ADACHI  J.;  SIEBRITS  E.;  PEIRCE  A.;  DESROCHES  J.  Computer  simulation  of 
hydraulic  fractures.;  International  Journal  of  Rock  Mechanics  &  Mining  Sciences  2007  44,  
739 – 757. 
 
[2]  BARATI  R.;  HUTCHINS  R.D.;  FRIEDEL  T.;    AYOUB  J.A.;  DESSINGES  M.; 
ENGLAND  K.W.  Fracture  impact  of  yield  stress  and  fracture-face  damage  on  production 
with a three-phase 2d model.; Society of Petroleum Engineers - Production e Operation 2009, 
336 - 345.  
 
[3]  BORGES,  Caroline  D.;  VENDRUSCOLO,  Claire  T..  Comportamento  Reológico  de 
Xantana  Produzida  por  Xanthomonas  arboricola  pv  pruni  para  Aplicação  em  Fluido  de 
Perfuração de Poços de Petróleo. Polímeros: Ciência e Tecnologia, Pelotas, Rs, Brasil, v. 19, 
n. 2, p.160-165, fev. 2009 
 
[4]  CASTRO,  Antônio  Orestes  de  Salvo;  FERREIRA  FILHO,  Virgílio  José  Martins. 
COMPARAÇÃO  ENTRE  GENETIC  FUZZY  SYSTEM  E  NEURO  FUZZY  SYSTEM 
PARA SELEÇÃO DE POÇOS DE PETRÓLEO PARA FRATURAMENTO HIDRÁULICO. 
Cadernos do Ime – Série Estatística, Rio de Janeiro-RJ, v. 22, n. 1413-9022, p.1-15, 2007. 
 
[5] CASTRO, Antônio Orestes de Salvo. TESE, PROGRAMA DE PÓS-GRADUAÇÃO DE 
ENGENHARIA  DA  UNIVERSIDADE  FEDERAL  DO  RIO  DE  JANEIRO,  2005.  172  f. 
Tese (Doutorado) - Curso de Ciências em Engenharia de Produção, Departamento de Coppe, 
Ufrj, Rio de Janeiro, Rj – Brasil, 2005. 
 
[6]  COPOLOVICI,  L.;  NIINEMETS,  U.;  Salting-in  and  salting-out  effects  of  ionic  and 
neutral  osmotic  on  limonene  and  linalool  Henry’s  law  constants  and  octanol/water  partition 
coefficients, 2007. 
 
[7]  CLARK  P.E.;  BARKAT  O.;  Hydraulic  fracturing  fluids:  the  crosslinking  of  ‘  l-
lydroxypropyl guar with titanium chelates, 1989. 
 
[8]  FREITAS,  André  Bochnia  Rodrigues  de;  CAVALCANTI,  Osvaldo  Albuquerque.  Goma 
Guar  como  Excipiente  em  Matrizes  Hidrofílicas:  Avaliação  do  Índice  de  Hidratação. Acta 
Farm. Bonaerense, Maringá, v. 3, n. 23, p.334-338, 2004 
 
[9]  GOEL  N.;  SHAH  S.  N.;  GRADY  B.  P.  Correlating  viscoelastic  measurements  of 
fracturing fluid to particles suspension and solids transport.; Journal of Petroleum Science and 
Engineering 2002, 35, 59 – 81. 
 
[10]  GROTHE,  V.P.  Estudo  da  filtração  de  fluidos  reticulados  em  simulações  físicas  de 
fraturamento  hidráulico.Dissertação  (Mestrado),  Engenharia  de  Petróleo,  UNICAMP, 
Campinas – SP, 2000. 
 
[11]  HOLTSCLAW  J.;  FUNKHOUSER  G.P.  A  crosslinkable  synthetic-polymer  system  for 
high-temperature  hydraulic-fracturing  applications.;  Society  of  Petroleum  Engineers  – 
Drilling e Completion 2010, 555 – 563. 

 

25 

[12]  LIU  D.;  FAN  M.;  YAO  L.;  ZHAO  X.;  WANG  Y.  A  new  fracturing  fluid  with 
combination  of  single  phase  microemulsion  and  gelable  polymer  system,  Journal  of 
Petroleum Science and Engineering 2010, 73, 267 – 271. 
 
[13]  NETA,  Luzia  Sergina  de  França. Obtenção  e  estudo  das  propriedades  de  um  novo 
fluido  (gel)  de  fraturamento  hidráulico  biocompatível. 2013.  66  f.  Monografia 
(Especialização) - Curso de 1, Ufrn, Natal, 2003. 
 
[14]  NOBREGA,  G.A.S;  SILVA,  F.C.P;  GOMES,  M.F;  DANTAS,  A.A;  BARROS,  E.L.B; 
Obtenção  de  um  novo  gel  de  fraturamento  hidráulico  a  base  de  tensoativo,  4°  PDPETRO, 
2007. 
 
[15]  POLI,  Mariane  de. RECURSOS  ENERGÉTICOS  NÃO  CONVENCIONAIS: 
ASPECTOS  TECNOLÓGICOS  E  EXPANSÃO  DA  PRODUÇÃO  DE  SHALE 
GAS. 2014.  89  f.  TCC  (Graduação)  -  Curso  de  Engenharia  de  Petróleo,  Departamento  de 
Engenharia QuÍmica e de PetrÓleo, Universidade Federal Fluminense, Niterói, 2014 
 
[16] QUEIROZ NETO, J. C.; B ISCAIA Jr., E. C.; PETRI, D. F. S. Estudo sobre a adsorção 
do fluido de perfuração salgado contendo polímeros sobre SIO2. Química Nova, SP,v. 30, n. 
4, p 909-915. 2007. 
 
[17] REINICKE A.;  RYBACKI E.; STANCHITS S.; HUENGES E.; DRESEN G. Hydraulic 
fracturing  stimulation  technique  sand  formation  damage  mechanisms—Implications  from 
laboratory testing of tight sandstone–proppant systems.; Chemie der Erde 2010, 70, S3, 107 – 
117. 
 
[18]  SANTANNA,  Vanessa  Cristina. OBTENÇÃO  E  ESTUDO  DAS  PROPRIEDADES 
DE 
HIDRÁULICO 
BIOCOMPATÍVEL. 2003. 214 f. Tese (Doutorado)  - Curso de Engenharia Química, Ufrn, 
Natal, 2003. 
 
[19]  TURNER,  A.;  Salting  out  of  chemicals  in  estuaries:  implications  for  contaminant 
partitioning and modeling, 2003. 

FRATURAMENTO 

FLUIDO 

UM 

NOVO 

DE 

 

 

26 

